104 5
(3,2)
1, 6, -1, 龙 保 小 学 位 于 新 村 和 龙 保 两 村 之 间
2, 6, -1, 常 常 会 有 社 会 无 关 人 员 抄 近 路 从 学 校 走 过
3, 4, -1, 而 刘 运 荣 担 心 影 响 到 孩 子 们 学 习
4, 6, -1, 不 上 课 时
5, 6, -1, 他 就 会 在 学 校 的 铁 门 处 站 岗
106 3
(3,1), (3,2)
1, 6, -1, 对 这 位 拖 着 残 腿 在 讲 台 苦 撑 了 34 年
2, 6, -1, 病 危 关 头 念 叨 的 还 是 学 生 的 校 长
3, 6, -1, 村 民 们 用 最 淳 朴 的 方 式 来 表 达 他 们 最 崇 高 的 敬 意
1109 11
(9,8)
1, 6, -1, 此 间
2, 6, -1, 幼 儿 园 的 老 师 也 反 映
3, 6, -1, 格 格 变 得 比 以 前 更 爱 哭 闹 了
4, 6, -1, 和 小 朋 友 玩 时
5, 6, -1, 自 己 喜 欢 的 东 西 就 要 一 把 抢 过 来
6, 6, -1, 完 全 不 愿 与 小 朋 友 分 享
7, 6, -1, 有 两 次 还 打 伤 了 想 和 她 一 起 玩 玩 具 的 小 朋 友
8, 6, -1, 格 格 的 这 些 举 动
9, 3, -1, 让 全 家 人 很 震 惊
10, 6, -1, 却 又 不 敢 过 多 批 评 她
11, 4, -1, 怕 伤 害 到 她 幼 小 的 心 灵
1110 15
(12,12)
1, 6, -1, 陈 光 华 建 议
2, 6, -1, 首 先
3, 6, -1, 家 长 不 要 忽 略 老 大 的 情 绪 变 化
4, 6, -1, 多 和 孩 子 聊 天
5, 6, -1, 特 地 抽 时 间 陪 老 大 玩 游 戏
6, 6, -1, 让 孩 子 打 消 心 中 妈 妈 被 抢 走 的 顾 虑
7, 6, -1, 其 次
8, 6, -1, 可 以 为 老 大 创 造 更 多 照 顾 老 二 的 机 会
9, 6, -1, 这 既 能 培 养 老 大 的 责 任 感
10, 6, -1, 又 会 让 他 们 觉 得 老 二 是 在 和 自 己 分 享 父 母 的 爱
11, 6, -1, 再 次
12, 1, -1, 家 长 不 该 因 忽 略 老 大 而 心 存 愧 疚
13, 6, -1, 以 致 不 敢 再 批 评 教 育
14, 6, -1, 对 老 大 因 一 胎 焦 虑 而 产 生 的 不 好 行 为 娇 惯 放 任
15, 6, -1, 会 严 重 影 响 到 孩 子 的 健 康 成 长
1111 13
(13,12)
1, 6, -1, 他 们 大 多 年 龄 还 小
2, 6, -1, 自 我 意 识 不 强
3, 6, -1, 误 以 为 妈 妈 被 抢 走 了
4, 6, -1, 从 而 出 现 易 怒 捣 蛋 欺 负 老 二
5, 6, -1, 甚 至 厌 食 生 病 等 情 况
6, 6, -1, 此 外
7, 6, -1, 这 类 孩 子 往 往 从 小 被 家 人 太 过 宠 溺
8, 6, -1, 过 于 以 自 我 为 中 心
9, 6, -1, 稍 有 一 点 不 按 自 己 心 意 来 便 受 不 了
10, 6, -1, 再 有
11, 6, -1, 家 长 对 老 二 过 分 关 注
12, 6, -1, 而 忽 略 对 老 大 的 照 顾
13, 4, -1, 也 会 让 老 大 感 到 孤 独 和 焦 虑
1115 11
(6,7)
1, 6, -1, 自 2008 年 6 月 3 日 开 始 至 今
2, 6, -1, 陈 茂 林 共 捡 到 421 只 手 机 83 个 钱 包
3, 6, -1, 还 有 手 提 电 脑 mp3 身 份 证 学 生 证 校 园 卡
4, 6, -1, 为 了 找 到 失 主
5, 6, -1, 他 学 着 开 通 了 微 博
6, 2, -1, 不 过 他 有 点 烦 恼 学 期 快 结 束
7, 6, -1, 依 然 还 有 一 些 东 西 没 有 找 到 失 主
8, 6, -1, 他 在 学 生 中 非 常 出 名
9, 6, -1, 许 多 学 生 即 使 不 是 在 陈 茂 林 分 管 的 教 室 内 丢 失 物 品
10, 6, -1, 也 都 跑 来 找 他
11, 6, -1, 希 望 他 能 够 帮 忙 寻 找 失 物
1116 24
(10,10), (18,17)
1, 6, -1, 其 实
2, 6, -1, 每 天 他 进 入 教 室 的 时 候
3, 6, -1, 学 生 们 还 没 有 来 上 课
4, 6, -1, 学 生 们 离 开 教 室 的 时 候
5, 6, -1, 他 才 走 入 教 室
6, 6, -1, 和 学 生 接 触 的 机 会 并 不 多
7, 6, -1, 但 是 同 学 们 下 楼 上 楼
8, 6, -1, 看 见 陈 茂 林 总 会 问 候 一 声 陈 师 傅 好
9, 0, -1, 这 是 陈 茂 林 感 到 欣 慰 与 自 豪 的 时 刻
10, 0, -1, 相 互 的 理 解 与 信 任 也 使 工 作 变 成 了 一 件 快 乐 的 事
11, 6, -1, 李 乐 欣 是 纺 织 学 院 的 学 生
12, 6, -1, 她 在 上 自 习 时
13, 6, -1, 不 慎 丢 了 手 机
14, 6, -1, 手 机 是 父 母 送 我 考 上 大 学 的 礼 物
15, 6, -1, 具 有 特 殊 意 义
16, 6, -1, 我 当 时 就 想
17, 6, -1, 肯 定 找 不 回 来 了
18, 6, -1, 心 里 别 提 有 多 难 受 了
19, 6, -1, 李 乐 欣 一 夜 难 眠
20, 6, -1, 第 二 天 一 早
21, 6, -1, 她 又 去 找 了 一 次
22, 6, -1, 依 然 没 找 到
23, 6, -1, 无 奈 之 下
24, 6, -1, 她 来 到 楼 宇 管 理 室 向 陈 茂 林 求 助
1123 23
(22,20)
1, 6, -1, 17 日 晚 上
2, 6, -1, 开 开 一 边 做 作 业 一 边 悄 悄 玩 电 脑
3, 6, -1, 爷 爷 多 次 劝 告
4, 6, -1, 孙 子 仍 然 不 听
5, 6, -1, 继 续 玩
6, 6, -1, 爷 爷 终 于 忍 不 住
7, 6, -1, 大 声 说 了 孙 子 几 句
8, 6, -1, 一 骂 引 来 了 儿 子 的 不 满
9, 6, -1, 双 方 引 发 了 争 吵
10, 6, -1, 张 爷 爷 一 直 觉 得 以 前 对 儿 子 管 教 约 束 不 够
11, 6, -1, 导 致 儿 子 吊 儿 郎 当
12, 6, -1, 对 孙 子 的 教 育 要 求 更 加 严 格
13, 6, -1, 就 是 怕 孙 子 走 上 儿 子 的 老 路
14, 6, -1, 没 想 到 儿 子 不 仅 不 帮 助 一 起 给 孩 子 分 析 道 理
15, 6, -1, 还 处 处 阻 拦
16, 6, -1, 回 回 唱 对 台 戏
17, 5, -1, 老 先 生 顿 时 气 不 打 一 处 来
18, 6, -1, 我 一 个 老 教 师
19, 6, -1, 你 没 资 格 和 我 谈 教 育
20, 6, -1, 父 子 俩 激 烈 争 吵 起 来
21, 6, -1, 言 语 激 动
22, 6, -1, 张 爷 爷 气 不 过
23, 6, -1, 报 了 警
1130 12
(8,7)
1, 6, -1, 涛 涛 的 父 母 说
2, 6, -1, 孩 子 性 格 比 较 内 向
3, 6, -1, 但 是 很 听 话
4, 6, -1, 对 自 我 要 求 极 高
5, 6, -1, 平 时 在 幼 儿 园 各 方 面 表 现 都 力 争 最 好
6, 6, -1, 不 过 最 近 两 天
7, 6, -1, 因 为 一 些 小 事 被 老 师 一 连 批 评 了 5 次
8, 1, -1, 情 绪 一 直 比 较 低 落
9, 6, -1, 结 合 患 儿 病 史 及 各 项 检 查
10, 6, -1, 钱 晶 判 断 涛 涛 可 能 患 上 了 症 性 黑 矇 一 种 心 理 原 因 导 致 的 视 觉 障 碍
11, 6, -1, 向 患 儿 家 属 详 细 解 释 病 情 后
12, 6, -1, 钱 晶 对 患 儿 进 行 心 理 暗 示
1168 6
(4,4)
1, 6, -1, 26 日 的 晚 上
2, 6, -1, 李 德 萍 接 受 李 红 霞 的 小 主 意 和 女 儿 互 换 一 下 身 份
3, 6, -1, 让 女 儿 当 一 天 家
4, 0, -1, 女 儿 得 到 这 个 消 息 高 兴 极 了
5, 6, -1, 不 用 写 作 业
6, 6, -1, 还 可 以 执 掌 家 庭 大 权
1181 15
(12,11)
1, 6, -1, 她 应 该 和 我 们 沟 通 一 下
2, 6, -1, 不 应 该 草 率 地 回 去
3, 6, -1, 刚 回 来
4, 6, -1, 刘 丁 宁 就 碰 到 了 学 校 的 月 考
5, 6, -1, 结 果
6, 6, -1, 已 经 丢 掉 高 中 课 本 4 个 月 的 她 还 是 考 了 全 校 第 三
7, 6, -1, 外 公 张 引 涛 说
8, 6, -1, 刘 丁 宁 从 小 学 习 好
9, 6, -1, 也 特 别 要 强
10, 6, -1, 回 家 就 趴 桌 子 上 学 习 写 作 业
11, 6, -1, 成 绩 稍 微 不 好
12, 1, -1, 就 哭 得 特 别 伤 心
13, 6, -1, 而 且
14, 6, -1, 刘 丁 宁 没 去 香 港 之 前
15, 6, -1, 就 说 了 要 回 来 考 北 大 研 究 生
1183 20
(14,13)
1, 6, -1, 女 儿 小 学 一 年 级 在 高 雄 路 小 学 上 学
2, 6, -1, 为 了 方 便 辅 导 功 课
3, 6, -1, 他 在 高 雄 路 开 了 家 餐 馆
4, 6, -1, 女 儿 小 学 二 年 级 时
5, 6, -1, 在 武 汉 市 青 少 年 宫 小 学 上 学
6, 6, -1, 他 又 将 餐 馆 开 到 了 小 学 附 近
7, 6, -1, 五 年 级 时
8, 6, -1, 女 儿 在 一 场 足 球 比 赛 中 被 东 西 湖 吴 家 山 第 三 中 学 女 子 足 球 队 教 练 相 中
9, 6, -1, 跳 级 进 入 该 校 上 初 中
10, 6, -1, 之 后 又 作 为 体 育 特 长 生 进 入 吴 家 山 中 学
11, 6, -1, 与 之 对 应 的
12, 6, -1, 苏 以 彬 又 将 餐 馆 开 到 中 学 附 近
13, 6, -1, 父 亲 的 严 加 看 管
14, 5, -1, 让 女 儿 很 恼 火
15, 6, -1, 她 开 始 出 现 厌 学 调 皮 捣 蛋 的 状 况
16, 6, -1, 为 了 能 帮 孩 子 补 习
17, 6, -1, 从 初 中 开 始
18, 6, -1, 苏 以 彬 就 找 来 女 儿 的 同 步 教 材
19, 6, -1, 白 天 自 己 钻 研
20, 6, -1, 晚 上 辅 导 她 学 习
1184 16
(14,13)
1, 6, -1, 孩 子 的 教 材
2, 6, -1, 他 是 必 须 学 习 的
3, 6, -1, 遇 到 女 儿 不 懂 的 问 题
4, 6, -1, 他 就 亲 自 上 阵 辅 导
5, 6, -1, 不 管 我 的 教 育 方 式 怎 么 样
6, 6, -1, 但 起 码 收 到 了 很 好 的 效 果
7, 6, -1, 孩 子 上 了 大 学
8, 6, -1, 已 经 爱 学 习 了
9, 6, -1, 脸 上 的 笑 容 也 多 了
10, 6, -1, 苏 以 彬 说
11, 6, -1, 在 这 之 前
12, 6, -1, 女 儿 可 不 是 这 样 的
13, 6, -1, 看 着 女 儿 在 学 校 发 展 很 好
14, 0, -1, 苏 以 彬 由 衷 地 感 到 高 兴
15, 6, -1, 只 要 孩 子 好
16, 6, -1, 我 做 什 么 都 愿 意
1190 20
(9,8)
1, 6, -1, 在 刚 刚 结 束 的 暑 假 里
2, 6, -1, 学 校 要 求 同 学 们 学 会 一 项 生 活 技 能
3, 6, -1, 并 且 建 议 可 以 从 泡 豆 芽 和 煎 鸡 蛋 中 选 择 一 个
4, 6, -1, 在 妈 妈 的 指 导 下
5, 6, -1, 木 木 决 定 学 习 煎 鸡 蛋
6, 6, -1, 8 月 初 开 始
7, 6, -1, 认 真 的 木 木 天 天 跟 着 妈 妈 学 习 煎 蛋
8, 6, -1, 面 对 滚 烫 的 热 油
9, 4, -1, 木 木 一 开 始 还 有 些 害 怕
10, 6, -1, 迟 迟 不 敢 下 手
11, 6, -1, 煎 出 的 鸡 蛋 有 时 太 焦
12, 6, -1, 有 时 太 油
13, 6, -1, 即 便 那 样
14, 6, -1, 我 跟 他 妈 妈 也 觉 得 好 吃
15, 6, -1, 觉 得 这 儿 子 没 白 养
16, 6, -1, 李 先 生 说
17, 6, -1, 在 他 和 妻 子 的 鼓 励 下
18, 6, -1, 木 木 煎 蛋 的 手 艺 越 来 越 好
19, 6, -1, 煎 出 的 鸡 蛋 也 越 来 越 好 看
20, 6, -1, 得 到 了 全 家 的 一 致 表 扬
1198 17
(12,13)
1, 6, -1, 9 月 1 日 开 学 了
2, 6, -1, 宁 波 的 高 一 新 生 小 吴 却 不 能 去 学 校 报 到
3, 6, -1, 参 加 了 三 天 新 生 军 训
4, 6, -1, 他 因 中 暑 加 过 度 疲 劳
5, 6, -1, 得 了 严 重 的 横 纹 肌 溶 解 症
6, 6, -1, 不 得 不 住 院 治 疗
7, 6, -1, 三 天 军 训 下 来
8, 6, -1, 小 吴 感 觉 浑 身 酸 痛
9, 6, -1, 中 午 小 便
10, 6, -1, 发 现 颜 色 不 对
11, 6, -1, 非 常 深
12, 4, -1, 小 吴 很 害 怕
13, 4, -1, 怕 自 己 得 了 怪 病
14, 6, -1, 就 把 这 件 事 告 诉 班 主 任
15, 6, -1, 班 主 任 连 忙 把 小 吴 送 到 奉 化 当 地 医 院
16, 6, -1, 医 院 检 查 后 认 为 孩 子 的 病 情 很 严 重
17, 6, -1, 要 马 上 送 到 上 级 医 院 进 一 步 治 疗
1199 8
(5,4)
1, 6, -1, 据 统 计 今 年 新 入 学 的 大 约 5800 名 浙 大 新 生 中
2, 6, -1, 同 样 的 情 况 就 是 四 人 都 是 同 年 同 月 同 日 生 的 寝 室 一 共 有 14 个
3, 6, -1, 对 于 分 配 到 同 一 个 寝 室 的 新 生
4, 6, -1, 当 知 道 自 己 的 室 友 都 是 同 年 同 月 同 日 生 的 时 候
5, 0, -1, 都 感 到 非 常 惊 喜
6, 0, -1, 比 他 们 更 激 动 的 是 父 母
7, 6, -1, 因 为 他 们 很 感 谢 学 校 给 孩 子 带 来 的 这 一 份 缘 分
8, 6, -1, 也 让 他 们 更 多 了 一 份 安 心
1226 13
(9,9)
1, 6, -1, 自 己 由 于 以 前 中 考 失 利 过
2, 6, -1, 今 年 要 高 考 了
3, 6, -1, 怕 考 不 上 心 仪 的 兰 州 大 学
4, 6, -1, 就 想 出 了 通 过 入 侵 学 校 官 方 网 站 引 起 校 方 注 意 的 办 法
5, 6, -1, 并 非 是 恶 意 入 侵
6, 6, -1, 同 时
7, 6, -1, 这 位 学 生 再 三 表 示
8, 6, -1, 他 已 经 接 到 不 少 媒 体 和 老 师 的 电 话 告 知 他 入 侵 正 式 机 构 官 方 网 站 可 能 已 经 触 犯 法 律
9, 1, -1, 这 也 让 他 为 自 己 的 举 动 感 到 后 悔
10, 6, -1, 自 己 入 侵 兰 大 官 网 正 如 当 时 留 言 所 说
11, 6, -1, 并 没 有 恶 意
12, 6, -1, 对 于 自 己 的 错 误 行 为 对 兰 州 大 学 造 成 的 困 扰
13, 6, -1, 他 表 示 深 深 的 歉 意
1230 15
(8,6)
1, 6, -1, 民 警 了 解 到
2, 6, -1, 原 来 家 中 儿 子 小 高 化 名 初 中 毕 业 后 上 了 五 年 制 的 大 专
3, 6, -1, 但 自 去 年 夏 天 从 学 校 毕 业 后 就 处 于 没 工 作 的 状 态
4, 6, -1, 小 高 自 己 也 一 直 陆 陆 续 续 的 在 找 工 作
5, 6, -1, 但 是 如 今 严 峻 的 就 业 形 势 使 得 小 高 有 些 力 不 从 心
6, 6, -1, 找 了 半 年 多 的 工 作 一 点 消 息 也 没 有
7, 6, -1, 最 近
8, 2, -1, 小 高 变 的 闷 闷 不 乐 而 且 脾 气 也 发 生 了 微 妙 变 化
9, 6, -1, 经 常 在 家 莫 名 其 妙 冲 父 母 发 脾 气
10, 6, -1, 小 高 的 父 母 向 民 警 说
11, 6, -1, 小 高 属 于 明 显 的 眼 高 手 低
12, 6, -1, 本 来 学 历 就 不 很 过 硬
13, 6, -1, 还 偏 要 挑 工 作
14, 6, -1, 一 些 基 层 基 础 的 工 作 根 本 不 愿 意 接 受
15, 6, -1, 亲 戚 朋 友 的 意 见 压 根 听 不 进 去
1251 8
(8,7)
1, 6, -1, 没 想 到 有 人 摸 到 床 上 来 偷 东 西
2, 6, -1, 太 可 怕 了
3, 6, -1, 周 末 早 上
4, 6, -1, 陌 生 男 子 潜 入 大 学 女 生 宿 舍
5, 6, -1, 将 手 伸 进 熟 睡 女 生 被 窝 里
6, 6, -1, 偷 走 电 脑 后 还 成 功 逃 脱
7, 6, -1, 回 忆 当 时 的 情 景
8, 4, -1, 湖 南 中 医 药 大 学 含 浦 校 区 大 二 女 生 王 琦 化 名 仍 心 有 余 悸
1258 12
(8,7)
1, 6, -1, 昨 天 早 上 8 点 多
2, 6, -1, 恰 逢 家 长 送 孩 子 上 学
3, 6, -1, 扬 子 晚 报 记 者 在 幼 儿 园 大 门 前 发 现
4, 6, -1, 在 大 门 内 侧 有 一 个 女 老 师 正 在 迎 接 孩 子 们
5, 6, -1, 有 小 孩 进 门 时
6, 6, -1, 她 都 会 上 前 拥 抱 一 下
7, 6, -1, 面 对 老 师 的 拥 抱
8, 0, -1, 孩 子 显 得 都 很 开 心
9, 6, -1, 带 着 微 笑 一 路 小 跑 进 自 己 的 教 室
10, 6, -1, 现 场 数 位 送 孩 子 的 家 长 表 示
11, 6, -1, 他 们 只 知 道 孩 子 每 天 上 学 放 学 都 会 与 老 师 拥 抱
12, 6, -1, 但 对 于 幼 儿 园 收 取 拥 抱 费 却 并 不 知 情
1269 21
(15,14)
1, 6, -1, 据 了 解
2, 6, -1, 光 棍 节 当 日
3, 6, -1, 同 学 们 之 间 的 短 信 交 流 同 样 热 闹 非 凡
4, 6, -1, 内 容 也 是 创 意 无 穷
5, 6, -1, 一 位 同 学 给 东 亚 记 者 念 了 几 条 他 收 到 的 短 信
6, 6, -1, 人 生 短 暂
7, 6, -1, 自 由 可 贵
8, 6, -1, 单 身 倍 好
9, 6, -1, 光 棍 万 岁
10, 6, -1, 恋 爱 不 是 比 赛
11, 6, -1, 光 棍 不 算 公 害
12, 6, -1, 他 说
13, 6, -1, 在 这 个 特 殊 的 节 日 里
14, 6, -1, 能 收 到 这 样 特 殊 的 祝 福
15, 0, -1, 他 感 到 很 快 乐
16, 6, -1, 该 来 的 总 会 来 的
17, 6, -1, 爱 情 这 东 西 强 求 不 来 的
18, 6, -1, 大 二 的 孙 同 学 说
19, 6, -1, 她 并 不 是 十 分 在 意 自 己 是 单 身
20, 6, -1, 虽 然 也 渴 望 爱 情
21, 6, -1, 同 时 也 十 分 享 受 单 身 带 给 她 的 自 由 和 快 乐
1286 10
(7,7)
1, 6, -1, 工 作 人 员 还 告 诉 记 者
2, 6, -1, 在 整 个 高 唐 县
3, 6, -1, 比 汇 鑫 四 合 小 学 的 师 资 情 况 更 差 的 学 校 比 比 皆 是
4, 6, -1, 为 了 进 一 步 了 解 情 况
5, 6, -1, 记 者 随 后 走 访 了 高 唐 县 多 个 镇 级 村 级 小 学
6, 6, -1, 而 在 高 唐 县 的 很 多 农 村 小 学
7, 1, -1, 校 长 们 对 学 校 老 师 匮 乏 的 现 状 也 是 忧 心 忡 忡
8, 6, -1, 提 起 找 代 课 老 师 的 经 历
9, 6, -1, 这 位 校 长 感 慨 不 已
10, 6, -1, 甚 至 频 频 挽 留 记 者 为 孩 子 们 代 课
1294 13
(10,9)
1, 6, -1, 每 天 6 点 之 前 起 床
2, 6, -1, 中 午 1 个 小 时 午 睡
3, 6, -1, 晚 上 11 点 半 回 家
4, 6, -1, 然 后 再 自 习 到 凌 晨 2 点
5, 6, -1, 除 了 睡 觉 时 间
6, 6, -1, 其 他 时 候 他 都 在 学 习
7, 6, -1, 这 样 算 下 来
8, 6, -1, 张 瞳 瞳 每 天 只 有 5 个 小 时 的 睡 眠
9, 6, -1, 如 此 高 负 荷 的 学 习
10, 1, -1, 张 父 也 心 疼 不 已
11, 6, -1, 张 瞳 瞳 说
12, 6, -1, 他 之 所 以 这 么 努 力
13, 6, -1, 所 有 的 动 力 皆 源 于 一 处 早 点 学 有 所 成
1295 18
(10,9)
1, 6, -1, 千 万 不 能 耽 搁 学 生 看 病
2, 6, -1, 对 这 件 事
3, 6, -1, 学 校 只 有 一 个 态 度 给 学 生 看 好
4, 6, -1, 以 后
5, 6, -1, 学 校 会 抓 紧 安 全 问 题
6, 6, -1, 提 高 学 生 的 安 全 防 范 意 识
7, 6, -1, 操 场 上 的 小 球 门
8, 6, -1, 十 一 来 了 就 固 定 好
9, 6, -1, 看 着 病 床 上 的 儿 子
10, 1, -1, 曹 师 傅 忧 心 忡 忡
11, 6, -1, 他 是 商 洛 人
12, 6, -1, 现 在 西 安 打 工
13, 6, -1, 孩 子 母 亲 在 孩 子 很 小 的 时 候 就 去 世 了
14, 6, -1, 大 女 儿 现 在 西 安 一 大 学 上 大 二
15, 6, -1, 家 里 情 况 本 就 不 好
16, 6, -1, 现 在 更 是 雪 上 加 霜
17, 6, -1, 儿 子 出 事 后 他 就 四 处 筹 钱
18, 6, -1, 但 有 些 徒 劳
1309 18
(8,8)
1, 6, -1, 福 高 自 主 招 生 考 试 于 昨 日 举 行
2, 6, -1, 冷 然 能 否 考 上 福 高
3, 6, -1, 成 为 福 州 史 上 年 龄 最 小 的 高 中 生
4, 6, -1, 今 天 就 能 揭 晓
5, 6, -1, 小 学 只 读 了 两 年 半
6, 6, -1, 就 读 初 中 不 到 一 年
7, 6, -1, 就 已 达 到 初 三 学 生 中 上 的 学 习 水 平
8, 3, -1, 冷 然 的 学 习 经 历 让 人 吃 惊
9, 6, -1, 也 让 外 界 对 他 的 成 长 经 历 充 满 好 奇
10, 6, -1, 昨 日
11, 6, -1, 本 报 记 者 采 访 了 这 名 8 岁 半 男 孩 的 家 人
12, 6, -1, 家 人 告 诉 记 者
13, 6, -1, 冷 然 的 确 有 着 超 乎 寻 常 的 接 受 能 力 与 记 忆 力
14, 6, -1, 但 孩 子 今 后 怎 么 走
15, 6, -1, 他 们 还 是 希 望 一 切 顺 其 自 然
16, 6, -1, 同 时 也 希 望 外 界 不 要 过 多 关 注 冷 然
17, 6, -1, 给 孩 子 保 留 一 个 空 间
18, 6, -1, 让 他 安 静 学 习 成 长
1328 15
(9,8)
1, 6, -1, 100 岁 的 张 水 军 奶 奶 是 青 松 老 年 大 学 里 年 龄 最 大 的 学 生
2, 6, -1, 一 大 早
3, 6, -1, 老 人 就 拄 着 拐 杖
4, 6, -1, 来 到 教 室 等 待 着 她 人 生 中 的 第 一 堂 大 学 课
5, 6, -1, 老 人 童 年 生 活 凄 苦
6, 6, -1, 从 小 父 母 双 亡
7, 6, -1, 从 来 没 有 进 过 学 堂
8, 6, -1, 老 了 还 能 有 机 会 上 学
9, 0, -1, 我 特 别 高 兴
10, 6, -1, 谈 起 老 年 大 学
11, 6, -1, 张 水 军 老 人 激 动 地 说
12, 6, -1, 我 们 学 习 讲 礼 貌 讲 道 德
13, 6, -1, 学 写 字
14, 6, -1, 学 画 画
15, 6, -1, 老 年 生 活 丰 富 多 彩
1349 13
(7,6), (9,8)
1, 6, -1, 徐 俐 回 忆
2, 6, -1, 他 到 了 上 学 的 年 龄
3, 6, -1, 但 是 腿 脚 不 便
4, 6, -1, 他 的 父 母 曾 经 数 次 到 学 校 申 请 为 他 入 校
5, 6, -1, 但 是 校 方 考 虑 到 徐 俐 特 殊 情 况
6, 6, -1, 都 委 婉 拒 绝
7, 1, -1, 父 母 十 分 悲 伤
8, 6, -1, 看 到 身 体 残 疾 的 儿 子 整 日 待 在 家 里
9, 2, -1, 不 免 深 深 地 为 他 的 未 来 忧 虑
10, 6, -1, 我 当 时 清 楚 地 记 得
11, 6, -1, 我 向 父 母 提 出
12, 6, -1, 哥 哥 读 完 的 书 籍
13, 6, -1, 可 以 让 我 使 用
1362 9
(2,2)
1, 6, -1, 西 安 市 第 一 中 学 教 研 室 主 任 袁 芹 芹 说
2, 0, -1, 卢 应 相 破 解 数 学 难 题 的 执 著 精 神 让 人 敬 佩
3, 6, -1, 她 觉 得 普 通 人 平 时 应 更 多 地 将 数 学 知 识 运 用 到 实 际 生 活 中
4, 6, -1, 研 究 也 应 以 现 实 生 活 为 前 提
5, 6, -1, 然 而
6, 6, -1, 尺 规 三 等 分 角 被 判 死 刑 一 事 卢 应 相 却 一 无 所 知
7, 6, -1, 通 过 网 络 搜 索 发 现
8, 6, -1, 即 使 尺 规 三 等 分 角 被 判 死 刑
9, 6, -1, 但 还 是 有 许 多 数 学 爱 好 者 在 孜 孜 不 倦 地 做 着 这 道 题 目
1364 13
(8,8)
1, 6, -1, 目 前
2, 6, -1, 在 涌 泉 中 心 小 学 就 读 的 兰 田 学 生
3, 6, -1, 除 部 分 学 生 租 住 在 山 下 住 户 家 中 外
4, 6, -1, 有 38 名 学 生 乘 接 送 车 每 日 往 返
5, 6, -1, 车 费 加 上 中 餐 费 每 人 一 年 为 2800 元
6, 6, -1, 而 且
7, 6, -1, 山 路 陡 峭
8, 4, -1, 孩 子 们 的 安 全 问 题 也 让 人 担 忧
9, 6, -1, 眼 看 又 要 下 雪 了
10, 6, -1, 这 车 天 天 在 山 路 上 跑
11, 6, -1, 要 是 出 点 什 么 事
12, 6, -1, 可 怎 么 得 了 啊
13, 6, -1, 一 位 姓 陈 的 村 民 眼 含 忧 虑 地 说
1366 14
(8,7)
1, 6, -1, 从 那 时 起
2, 6, -1, 她 开 始 无 论 在 什 么 地 方 都 会 吐 血
3, 6, -1, 发 展 到 后 来 只 要 一 进 校 园 或 在 去 学 校 的 路 上
4, 6, -1, 她 就 会 怪 病 发 作
5, 6, -1, 最 多 的 一 天 曾 经 吐 过 12 次 血
6, 6, -1, 吐 血 量 最 大 的 一 次 足 有 三 碗 血
7, 6, -1, 提 起 女 儿 的 病 情
8, 1, -1, 李 红 42 岁 的 父 亲 李 立 华 化 名 在 伤 心 焦 虑 之 余
9, 6, -1, 更 多 的 则 是 无 奈
10, 6, -1, 他 告 诉 记 者
11, 6, -1, 女 儿 刚 开 始 患 病 时
12, 6, -1, 无 论 在 什 么 地 方 都 会 毫 无 规 律 地 发 作
13, 6, -1, 时 间 相 隔 一 天 一 个 月
14, 6, -1, 有 时 甚 至 在 夜 里 睡 觉 时 也 会 吐 血
1373 13
(6,5)
1, 6, -1, 初 二 学 年
2, 6, -1, 是 初 中 阶 段 最 为 重 要 的 一 年
3, 6, -1, 可 是
4, 6, -1, 偏 偏 在 这 个 阶 段
5, 6, -1, 儿 子 的 成 绩 急 剧 下 滑
6, 4, -1, 这 让 梁 立 青 父 母 十 分 着 急
7, 6, -1, 2005 年 上 半 年
8, 6, -1, 儿 子 进 入 初 二 下 学 期 的 学 习 阶 段
9, 6, -1, 为 了 找 出 儿 子 成 绩 下 滑 的 原 因
10, 6, -1, 梁 立 青 的 父 母 增 加 了 探 望 儿 子 的 次 数
11, 6, -1, 并 细 心 观 察
12, 6, -1, 终 于 发 现 了 儿 子 与 陈 雪 传 递 的 很 多 字 条
13, 6, -1, 内 容 多 涉 及 恋 情
1382 10
(3,2)
1, 6, -1, 小 路 坦 言
2, 6, -1, 宿 舍 被 盗 事 件 时 有 发 生
3, 4, -1, 大 家 都 害 怕 了
4, 6, -1, 租 保 险 箱 是 以 防 万 一
5, 6, -1, 一 位 宿 管 员 告 诉 记 者
6, 6, -1, 由 于 大 学 宿 舍 并 非 全 封 闭 管 理
7, 6, -1, 第 三 只 手 让 人 防 不 胜 防
8, 6, -1, 用 上 保 险 箱 后 偷 盗 事 件 确 实 减 少 了
9, 6, -1, 每 年 9 月 新 生 入 校 期 间 也 是 推 销 族 活 跃 的 时 期
10, 6, -1, 但 一 些 别 有 用 心 的 人 混 在 推 销 群 中 伺 机 行 骗
1387 18
(16,15)
1, 6, -1, 郝 家 琼 认 为
2, 6, -1, 父 母 的 言 传 身 教 很 重 要
3, 6, -1, 另 外
4, 6, -1, 有 时 间 的 话
5, 6, -1, 应 该 多 抽 时 间 陪 陪 孩 子
6, 6, -1, 多 和 孩 子 沟 通
7, 6, -1, 郝 家 琼 说
8, 6, -1, 廖 崴 其 实 很 倔
9, 6, -1, 不 大 容 易 接 受 别 人 的 意 见
10, 6, -1, 但 由 于 平 时 沟 通 比 较 多
11, 6, -1, 她 能 知 道 儿 子 心 中 的 想 法
12, 6, -1, 因 此
13, 6, -1, 她 的 话
14, 6, -1, 儿 子 能 听 得 进 去
15, 6, -1, 看 到 廖 崴 很 活 泼 可 爱
16, 0, -1, 张 大 姐 显 得 分 外 高 兴 早 知 道 让 我 儿 子 来 跟 你 交 流 交 流
17, 6, -1, 廖 崴 除 了 说 谢 谢 外
18, 6, -1, 不 停 做 着 鬼 脸
1395 13
(7,6)
1, 6, -1, 郑 州 的 王 安 伊 王 安 冉 王 安 琪 三 胞 胎 姐 妹 8 日 被 四 川 一 所 大 学 同 一 专 业 录 取
2, 6, -1, 她 们 的 妈 妈 喜 极 而 泣
3, 6, -1, 3 个 可 爱 的 女 孩 子 则 抱 头 欢 笑
4, 6, -1, 中 午 跟 爸 妈 在 一 起 吃 饭 时
5, 6, -1, 我 们 老 师 打 来 电 话
6, 6, -1, 祝 贺 我 们 三 姐 妹 共 同 考 上 成 都 理 工 大 学 播 音 专 业
7, 0, -1, 妈 妈 听 到 消 息 高 兴 得 落 泪 了
8, 6, -1, 我 们 总 算 没 有 辜 负 她 的 期 望
9, 6, -1, 老 大 安 伊 说
10, 6, -1, 最 初 喜 欢 播 音 专 业 的 是 老 二 安 冉
11, 6, -1, 她 和 三 妹 相 对 更 喜 欢 艺 术 专 业
12, 6, -1, 但 后 来 在 安 冉 的 影 响 下 也 渐 渐 喜 欢 上 了 播 音
13, 6, -1, 所 以 最 后 大 家 报 了 同 一 个 专 业
1427 9
(2,1)
1, 6, -1, 杨 浦 区 市 东 中 学 有 一 名 家 长 在 获 悉 儿 子 有 女 朋 友 后 不 仅 没 有 生 气
2, 0, -1, 反 而 很 高 兴
3, 6, -1, 原 来
4, 6, -1, 这 两 名 学 生 成 绩 都 不 错
5, 6, -1, 而 且 自 控 能 力 都 很 强
6, 6, -1, 互 生 好 感 后 一 起 学 习 放 学 后 一 起 交 流 功 课
7, 6, -1, 家 长 觉 得 儿 子 获 得 了 正 能 量
8, 6, -1, 便 对 这 段 感 情 持 支 持 态 度
9, 6, -1, 甚 至 还 和 儿 子 一 起 在 放 学 后 把 女 生 送 回 家
1498 10
(5,3)
1, 6, -1, 一 面 试 就 打 嗝
2, 6, -1, 一 打 嗝 就 停 不 下 来
3, 6, -1, 22 岁 的 大 四 学 生 魏 娜 化 名 错 失 5 份 工 作
4, 6, -1, 昨 天
5, 2, -1, 苦 恼 的 魏 娜 来 到 市 汉 口 医 院 求 诊
6, 6, -1, 经 诊 断 为 社 交 恐 惧 症
7, 6, -1, 可 通 过 阶 段 性 训 练 治 疗
8, 6, -1, 22 岁 的 魏 娜 是 武 汉 市 一 所 高 校 大 四 学 生
9, 6, -1, 近 一 个 月 内 她 连 续 应 聘 5 个 岗 位
10, 6, -1, 却 都 因 最 后 面 试 环 节 不 停 的 打 嗝 而 失 败
1504 18
(9,8)
1, 6, -1, 祝 帅 帅 是 河 南 省 周 口 市 沈 丘 县 白 集 镇 人
2, 6, -1, 2013 年 4 月
3, 6, -1, 当 他 还 在 河 南 省 水 利 水 电 学 校 就 读 时
4, 6, -1, 就 被 确 诊 为 胃 癌 晚 期
5, 6, -1, 他 之 前 就 经 常 胃 疼
6, 6, -1, 我 没 上 心
7, 6, -1, 他 总 是 自 己 去 买 点 药 吃 吃
8, 6, -1, 得 知 孩 子 得 了 胃 癌
9, 1, -1, 李 素 华 追 悔 莫 及
10, 6, -1, 祝 帅 帅 的 辅 导 员 张 晓 娟 也 记 得
11, 6, -1, 祝 帅 帅 以 前 也 跟 她 提 过 胃 疼 的 事 他 说 胃 疼
12, 6, -1, 但 是 他 从 来 不 请 假
13, 6, -1, 只 是 说
14, 6, -1, 老 师
15, 6, -1, 我 胃 不 舒 服
16, 6, -1, 我 出 去 买 点 药
17, 6, -1, 很 快 就 回 来
18, 6, -1, 而 且 从 来 不 让 我 给 他 家 里 说
1507 20
(12,11)
1, 6, -1, 都 安 高 中 资 助 办 主 任 韦 喜 凤 说
2, 6, -1, 都 安 高 中 至 今 仍 有 约 40 % 的 学 生 是 贫 困 生
3, 6, -1, 许 多 年 前
4, 6, -1, 学 校 贫 困 生 更 多
5, 6, -1, 即 便 学 校 已 免 学 费
6, 6, -1, 但 书 本 费 住 宿 费
7, 6, -1, 以 及 每 月 生 活 费
8, 6, -1, 每 年 仍 需 约 4000 元
9, 6, -1, 不 少 贫 困 家 庭 不 堪 重 负
10, 6, -1, 韦 喜 凤 说
11, 6, -1, 孩 子 们 因 贫 辍 学
12, 1, -1, 让 莫 振 高 痛 心 不 已
13, 6, -1, 每 次 有 学 生 辍 学 回 家
14, 6, -1, 校 长 都 亲 自 或 让 班 主 任 去 学 生 家 中
15, 6, -1, 把 他 们 接 回 来
16, 6, -1, 韦 喜 凤 说
17, 6, -1, 常 挂 在 校 长 嘴 边 的 一 句 话 是
18, 6, -1, 不 管 怎 样
19, 6, -1, 先 回 来 上 学
20, 6, -1, 我 来 想 办 法
1508 8
(2,1)
1, 6, -1, 年 仅 三 岁 多 的 儿 子 京 京 突 然 在 幼 儿 园 受 伤
2, 1, -1, 令 冯 先 生 心 疼 不 已
3, 6, -1, 据 冯 先 生 称
4, 6, -1, 京 京 受 伤 的 原 因 是 多 喝 了 其 他 孩 子 的 酸 奶 招 致 班 主 任 情 绪 失 控 而 将 他 拉 出 门 外 并 关 门
5, 6, -1, 目 前 京 京 仍 在 儿 研 所 骨 科 接 受 治 疗
6, 6, -1, 警 方 也 已 介 入 调 查
7, 6, -1, 安 贞 街 道 中 心 幼 儿 园 涉 事 教 师 和 幼 儿 园 园 长 称
8, 6, -1, 暂 时 不 便 就 此 事 透 露 更 多 信 息
1509 13
(5,4)
1, 6, -1, 冯 先 生 坦 言
2, 6, -1, 京 京 平 日 里 比 较 淘 气
3, 6, -1, 有 时 也 不 懂 礼 貌
4, 6, -1, 但 说 起 这 次 受 伤 的 原 因
5, 5, -1, 他 难 掩 愤 怒
6, 6, -1, 就 因 为 我 儿 子 把 其 他 孩 子 的 酸 奶 喝 了
7, 6, -1, 邢 老 师 生 气
8, 6, -1, 她 原 话 是 情 绪 失 控
9, 6, -1, 然 后 把 孩 子 拉 往 门 外
10, 6, -1, 关 门 时 弄 伤 的
11, 6, -1, 而 他 得 知 这 一 情 况 是 在 12 日 晚 间
12, 6, -1, 此 前 包 括 邢 老 师 在 内 的 多 名 教 师 每 天 都 来 医 院 看 望 孩 子
13, 6, -1, 知 道 真 相 之 后 我 就 不 让 她 来 了
1527 8
(8,7), (8,7)
1, 6, -1, 经 过 调 查
2, 6, -1, 民 警 于 9 月 10 日 下 午 找 到 了 涉 嫌 播 放 不 雅 视 频 的 该 校 高 三 年 级 的 两 名 男 学 生 分 别 为 18 岁 和 17 岁
3, 6, -1, 并 查 获 用 于 作 案 的 手 机
4, 6, -1, 两 名 学 生 承 认 9 月 5 日 中 午 出 于 好 玩 恶 搞 的 心 态
5, 6, -1, 在 学 校 食 堂 利 用 智 能 手 机 的 无 线 连 接 等 功 能 与 1 台 电 视 机 建 立 连 接
6, 6, -1, 并 通 过 电 视 播 放 了 不 雅 视 频
7, 6, -1, 二 人 没 有 想 到 自 己 的 荒 唐 行 为 会 引 发 这 样 的 后 果
8, 1, -1, 均 感 到 十 分 后 悔 和 自 责
1529 14
(3,3)
1, 6, -1, 谈 及 三 年 来 自 己 最 高 兴 的 事
2, 6, -1, 曹 雪 欢 坦 言
3, 0, -1, 最 高 兴 的 莫 过 于 孩 子 们 学 习 成 绩 的 大 幅 提 高
4, 6, -1, 我 刚 接 这 个 班 的 时 候
5, 6, -1, 孩 子 们 考 试 成 绩 都 不 及 格
6, 6, -1, 最 高 的 才 59 分
7, 6, -1, 曹 雪 欢 说
8, 6, -1, 看 到 孩 子 们 的 成 绩 时
9, 6, -1, 她 都 愣 住 了
10, 6, -1, 不 过
11, 6, -1, 曹 雪 欢 没 有 退 缩
12, 6, -1, 她 告 诉 自 己
13, 6, -1, 孩 子 们 才 上 二 年 级
14, 6, -1, 自 己 还 有 机 会 让 他 们 的 成 绩 有 所 提 升
1549 4
(4,4)
1, 6, -1, 不 过 一 心 想 学 物 理 的 他
2, 6, -1, 大 三 上 半 学 期 快 结 束 时 鼓 起 勇 气 向 学 校 提 出 了 退 学 申 请
3, 6, -1, 其 父 江 先 生 告 诉 记 者
4, 1, -1, 孩 子 在 系 里 能 排 前 20 名 他 退 学 后 辅 导 员 和 专 业 老 师 都 表 示 挺 惋 惜
1567 11
(9,8)
1, 6, -1, 就 这 样
2, 6, -1, 韩 瑞 志 拿 着 15 万 元 在 村 里 盖 起 7 间 瓦 房
3, 6, -1, 置 备 了 一 些 课 桌 玩 具 等
4, 6, -1, 一 个 小 小 的 学 校 就 建 起 来 了
5, 6, -1, 但 同 时 也 引 来 一 些 人 的 不 满
6, 6, -1, 他 们 都 觉 得 我 是 为 了 赚 钱 才 开 的 学 校
7, 6, -1, 其 实
8, 6, -1, 看 到 父 母 都 不 在 身 边 的 孩 子
9, 1, -1, 我 的 心 里 比 谁 都 难 受
10, 6, -1, 我 并 不 是 为 了 赚 钱
11, 6, -1, 韩 瑞 志 很 坦 然 地 告 诉 记 者
1568 23
(23,23)
1, 6, -1, 贡 嘎 山 下 汉 语 支 教 计 划 寻 长 期 汉 语 和 数 学 支 教 老 师
2, 6, -1, 这 是 豆 瓣 网 上 一 则 非 常 火 爆 的 帖 子
3, 6, -1, 作 者 就 是 杜 爱 虎
4, 6, -1, 不 少 志 愿 者 就 是 通 过 这 个 消 息 渠 道 来 到 玉 龙 西 村 的
5, 6, -1, 当 时 从 150 个 申 请 者 中 最 终 选 出 了 7 个 人
6, 6, -1, 杜 爱 虎 说
7, 6, -1, 他 要 的 支 教 老 师 必 须 有 责 任 心
8, 6, -1, 能 吃 苦
9, 6, -1, 而 且 至 少 得 待 够 一 学 期
10, 6, -1, 后 来
11, 6, -1, 附 近 色 乌 绒 小 学 的 校 长
12, 6, -1, 苦 西 绒 小 学 的 校 长 都 找 到 了 杜 爱 虎
13, 6, -1, 学 校 缺 老 师
14, 6, -1, 能 不 能 帮 忙 找 几 个 汉 语 水 平 好 的 老 师 来 支 援
15, 6, -1, 杜 爱 虎 说
16, 6, -1, 至 今 他 已 为 当 地 找 来 了 38 个 老 师
17, 6, -1, 有 白 领
18, 6, -1, it 人 士
19, 6, -1, 这 学 期 中 心 校 还 来 了 一 个 美 国 杜 克 大 学 的 学 生
20, 6, -1, 收 获 成 效 学 生 成 绩 提 高 了 还 想 试 点 学 前 教 育 刚 来 的 时 候
21, 6, -1, 杜 爱 虎 的 皮 肤 还 很 白 净
22, 6, -1, 如 今 虎 子 已 经 变 成 了 一 个 黝 黑 的 康 巴 汉 子
23, 0, -1, 上 学 期 我 们 学 校 学 生 数 学 平 均 分 是 85 分 语 文 平 均 分 65 分 有 了 很 大 提 高 杜 爱 虎 高 兴 地 说
159 17
(17,16)
1, 6, -1, 今 年 年 初
2, 6, -1, 海 曙 月 湖 街 道 办 事 处 副 主 任 陈 永 照 获 知 了 黄 老 的 微 心 愿 后
3, 6, -1, 下 决 心 要 传 承 老 人 的 爱 心
4, 6, -1, 帮 他 圆 梦 资 助 500 个 贫 困 孩 子 上 学
5, 6, -1, 说 做 就 做
6, 6, -1, 今 年 1 月 份
7, 6, -1, 黄 爷 爷 爱 心 助 学 基 金 在 月 湖 街 道 成 立 了
8, 6, -1, 通 过 企 业 捐 资 党 员 青 年 志 愿 者 们 爱 心 义 卖 热 心 市 民 捐 款 等
9, 6, -1, 到 目 前 为 止
10, 6, -1, 这 个 基 金 已 经 募 集 了 爱 心 款 15. 5 万 元
11, 6, -1, 昨 天
12, 6, -1, 是 黄 爷 爷 爱 心 助 学 基 金 正 式 运 行 的 日 子 基 金 通 过 海 曙 团 区 委 的 牵 线 搭 桥
13, 6, -1, 决 定 为 青 海 天 峻 县 的 58 位 品 学 兼 优 的 贫 困 孩 子 捐 资 一 年 爱 心 午 餐
14, 6, -1, 每 个 孩 子 每 年 600 元
15, 6, -1, 共 计 3. 48 万 元
16, 6, -1, 当 大 家 把 这 个 好 消 息 告 诉 黄 老 时
17, 0, -1, 他 非 常 欣 慰
1595 3
(3,3)
1, 6, -1, 坚 持 8 年 背 残 疾 同 学 上 学 的 全 国 美 德 少 年 吕 希 庆
2, 6, -1, 今 年 高 考 取 得 了 429 分 的 成 绩
3, 1, -1, 不 是 十 分 理 想 的 考 分 曾 一 度 让 他 情 绪 非 常 低 落
1598 14
(8,8)
1, 6, -1, 主 教 学 楼 有 13 间 考 研 自 习 室
2, 6, -1, 共 能 容 纳 1000 多 名 学 生
3, 6, -1, 为 了 方 便 同 学 们 喝 水
4, 6, -1, 他 每 天 早 早 地 把 水 烧 开
5, 6, -1, 夏 天 还 细 心 地 用 风 扇 把 水 吹 凉
6, 6, -1, 南 111 室 是 主 教 学 楼 里 唯 一 一 间 24 小 时 供 电 的 自 习 室
7, 6, -1, 由 于 位 置 偏 僻 且 没 被 封 闭
8, 4, -1, 很 多 同 学 想 到 那 里 自 习 却 又 担 心 复 习 资 料 被 盗
9, 6, -1, 姚 新 民 发 现 后
10, 6, -1, 自 己 掏 钱 给 教 室 配 上 了 锁
11, 6, -1, 把 钥 匙 留 给 长 期 在 此 自 习 的 20 名 同 学
12, 6, -1, 并 加 强 了 周 边 巡 逻
13, 6, -1, 如 今
14, 6, -1, 南 111 室 成 为 了 考 研 学 生 争 相 进 驻 的 复 习 宝 地
1599 26
(15,16)
1, 6, -1, 18 年 前
2, 6, -1, 陈 超 的 母 亲 难 产
3, 6, -1, 导 致 胎 儿 大 脑 缺 氧
4, 6, -1, 陈 超 出 生 后 经 过 一 个 多 小 时 的 紧 急 抢 救 才 保 住 性 命
5, 6, -1, 当 时 我 们 都 认 为 没 有 问 题
6, 6, -1, 但 10 个 月 大 的 时 候
7, 6, -1, 我 们 发 现 他 的 左 手 始 终 握 着 拳 头
8, 6, -1, 不 像 其 他 婴 儿 一 样 会 在 床 上 爬
9, 6, -1, 陈 超 的 父 亲 陈 玉 军 说
10, 6, -1, 医 院 确 诊 孩 子 是 脑 瘫
11, 6, -1, 为 了 给 陈 超 看 病
12, 6, -1, 陈 玉 军 夫 妇 跑 遍 了 大 半 个 中 国
13, 6, -1, 花 光 所 有 积 蓄
14, 6, -1, 期 间 陈 超 的 母 亲 为 此 下 岗
15, 0, -1, 让 陈 玉 军 夫 妇 感 到 欣 慰 的 是
16, 6, -1, 脑 瘫 虽 然 让 陈 超 行 动 不 便 但 智 力 并 没 有 受 到 影 响
17, 6, -1, 进 入 小 学 后
18, 6, -1, 陈 超 开 始 学 习 握 笔
19, 6, -1, 先 努 力 让 笔 尖 不 晃 动
20, 6, -1, 再 慢 慢 练 习 写 字 速 度
21, 6, -1, 初 中 时
22, 6, -1, 老 师 曾 提 议 放 宽 考 试 时 间
23, 6, -1, 但 被 陈 超 谢 绝
24, 6, -1, 通 过 不 懈 地 练 习
25, 6, -1, 陈 超 的 书 写 速 度 大 大 提 高
26, 6, -1, 从 未 迟 交 试 卷
1600 12
(2,2)
1, 6, -1, 又 到 毕 业 季
2, 1, -1, 即 将 离 开 学 校 的 毕 业 生 们 总 是 非 常 伤 感
3, 6, -1, 就 连 幼 儿 园 毕 业 生 也 不 例 外
4, 6, -1, 这 两 天
5, 6, -1, 南 京 各 大 幼 儿 园 都 在 陆 续 举 办 毕 业 典 礼
6, 6, -1, 刘 女 士 的 女 儿 在 太 阳 城 小 学 附 属 幼 儿 园
7, 6, -1, 6 月 24 日
8, 6, -1, 她 和 老 公 一 起 去 参 加 女 儿 的 毕 业 典 礼
9, 6, -1, 没 想 到 最 后 全 场 竟 然 哭 成 一 片
10, 6, -1, 而 当 她 将 这 件 事 发 在 网 上 后
11, 6, -1, 多 名 网 友 都 一 致 表 示
12, 6, -1, 他 们 孩 子 的 毕 业 典 礼 也 都 是 泪 的 海 洋
1653 16
(12,11)
1, 6, -1, 购 入 这 栋 别 墅 的 主 人
2, 6, -1, 是 徐 祖 谦 的 爷 爷 当 年 上 海 赫 赫 有 名 的 一 品 香 大 旅 社 总 经 理 徐 通 湘
3, 6, -1, 徐 祖 谦 是 一 名 中 学 教 师
4, 6, -1, 他 的 叔 叔 徐 绍 村 长 期 居 住 在 淮 海 路 上 的 这 栋 别 墅 里
5, 6, -1, 叔 叔 卧 病 期 间
6, 6, -1, 一 直 关 注 各 类 社 会 公 益 组 织 的 新 闻
7, 6, -1, 最 后 选 定 希 望 工 程
8, 6, -1, 徐 祖 谦 说
9, 6, -1, 希 望 小 学 建 设 项 目 是 最 令 全 家 人 满 意 的 一 个 公 益 项 目
10, 6, -1, 因 为 它 关 注 到 了 社 会 底 层 的 孩 子
11, 6, -1, 叔 叔 捐 建 的 第 一 所 希 望 小 学 已 经 落 成
12, 0, -1, 我 们 都 很 高 兴
13, 6, -1, 据 悉
14, 6, -1, 上 海 希 望 工 程 办 公 室 20 年 来 共 募 集 捐 款 近 8 亿 元
15, 6, -1, 共 计 780 万 人 次 的 上 海 市 民 参 与 希 望 工 程
16, 6, -1, 援 建 了 2000 余 所 希 望 小 学 100 余 所 红 军 小 学
1656 40
(22,20)
1, 6, -1, 在 办 公 室
2, 6, -1, 郑 某 命 令 杨 某 某 在 他 面 前 脱 光 衣 服 接 受 检 查
3, 6, -1, 杨 某 某 不 从
4, 6, -1, 郑 某 威 胁 道
5, 6, -1, 如 不 脱 衣 服 接 受 检 查
6, 6, -1, 就 以 她 逃 课 违 反 学 校 规 定
7, 6, -1, 将 其 开 除
8, 6, -1, 杨 某 某 怕 被 开 除
9, 6, -1, 最 终 只 有 在 郑 某 面 前 脱 光 衣 服
10, 6, -1, 脱 衣 期 间
11, 6, -1, 郑 某 拿 出 手 机
12, 6, -1, 拍 下 杨 某 某 的 裸 体 照
13, 6, -1, 然 后 用 手 伸 进 她 的 下 体
14, 6, -1, 以 检 查 为 名 进 行 猥 亵
15, 6, -1, 如 此 持 续 数 十 分 钟 后
16, 6, -1, 郑 某 让 杨 某 某 穿 上 衣 服 回 宿 舍
17, 6, -1, 杨 某 某 离 开 前
18, 6, -1, 郑 某 警 告 她 不 要 把 当 天 的 事 情 说 出 去
19, 6, -1, 否 则 就 将 拍 下 的 裸 体 照 片 公 布 出 去
20, 6, -1, 警 方 查 出 政 教 主 任 手 机 中 裸 体 照 片 被 猥 亵 后 的 杨 某 某 回 到 宿 舍
21, 6, -1, 一 直 无 法 入 睡
22, 1, -1, 情 绪 低 落
23, 6, -1, 早 上 没 有 上 课 在 宿 舍 内 哭 闹 着 要 自 杀
24, 6, -1, 她 的 父 母 知 道 后
25, 6, -1, 赶 到 学 校
26, 6, -1, 反 复 询 问 下
27, 6, -1, 才 知 孩 子 遭 到 学 校 政 教 主 任 猥 亵
28, 6, -1, 前 日 下 午
29, 6, -1, 在 父 母 的 陪 同 下
30, 6, -1, 杨 某 某 到 观 珠 派 出 所 报 案
31, 6, -1, 派 出 所 将 郑 某 传 唤 到 派 出 所
32, 6, -1, 他 开 始 还 矢 口 否 认
33, 6, -1, 知 情 者 说
34, 6, -1, 调 查 民 警 到 学 校
35, 6, -1, 调 阅 该 校 的 监 控 摄 像 头 拍 下 的 视 频
36, 6, -1, 发 现 当 日 凌 晨 1 时 许
37, 6, -1, 杨 某 某 的 确 有 跟 随 郑 某 进 入 他 的 办 公 室
38, 6, -1, 随 后
39, 6, -1, 民 警 又 找 到 郑 某 的 手 机
40, 6, -1, 从 里 面 发 现 他 拍 下 的 杨 某 某 裸 体 照 片
1666 17
(12,13)
1, 6, -1, 教 务 主 任 说
2, 6, -1, 导 师 一 直 没 通 报 学 校
3, 6, -1, 直 到 上 周 五 辅 导 室 听 说 有 童 军 绳 套 头 事 件
4, 6, -1, 校 方 才 介 入 处 理
5, 6, -1, 目 前 只 确 认 这 名 肢 障 学 生 受 害
6, 6, -1, 厕 所 都 有 监 视 器
7, 6, -1, 在 里 面 施 暴 机 会 不 大
8, 6, -1, 上 学 期 确 有 女 学 生 转 学
9, 6, -1, 是 否 也 是 因 为 遭 霸 凌 离 开
10, 6, -1, 还 要 了 解
11, 6, -1, 教 务 主 任 说
12, 4, -1, 这 三 名 学 生 知 道 错 了 也 很 害 怕
13, 6, -1, 可 能 面 临 大 过 处 分 及 劳 动 服 务
14, 6, -1, 校 方 希 望 他 们 留 在 原 班 级
15, 6, -1, 帮 助 受 害 学 生
16, 6, -1, 给 他 们 改 过 的 机 会
17, 6, -1, 导 师 处 理 不 当 会 另 外 开 会 惩 处
1669 13
(10,9)
1, 6, -1, 仅 因 为 小 朋 友 的 行 为 不 当
2, 6, -1, 幼 儿 园 的 生 活 老 师 就 将 袜 子 连 续 三 次 塞 进 了 小 孩 的 口 中
3, 6, -1, 事 发 地 点 位 于 海 珠 区 坚 真 花 园 的 幼 儿 园
4, 6, -1, 目 前 园 方 已 经 辞 退 了 该 老 师
5, 6, -1, 并 与 家 长 达 成 了 赔 偿 的 协 议
6, 6, -1, 据 学 生 家 长 孔 先 生 介 绍
7, 6, -1, 自 己 的 小 孩 今 年 4 岁
8, 6, -1, 3 月 4 日 下 午 放 学 回 到 家 里 后
9, 6, -1, 向 自 己 反 映 了 在 幼 儿 园 被 小 朋 友 拿 臭 袜 塞 到 自 己 的 嘴 里
10, 5, -1, 气 愤 的 家 长 翌 日 来 到 学 校 要 求 调 看 当 天 的 录 像
11, 6, -1, 录 像 中 显 示
12, 6, -1, 当 天 中 午 12 时 14 分 前 后
13, 6, -1, 位 于 监 控 远 端 的 老 师 接 连 三 次 将 袜 子 塞 进 小 朋 友 的 口 中
1671 32
(13,13)
1, 6, -1, 黎 先 生 告 诉 记 者
2, 6, -1, 2 月 26 日 上 午
3, 6, -1, 他 突 然 接 到 儿 子 小 斌 化 名 班 主 任 的 电 话
4, 6, -1, 老 师 说 小 斌 和 另 外 两 个 同 学 当 天 没 有 去 上 学
5, 6, -1, 问 我 知 不 知 道 孩 子 去 哪 儿 了
6, 6, -1, 黎 先 生 说
7, 6, -1, 自 己 急 忙 赶 到 学 校
8, 6, -1, 直 到 中 午 才 在 学 校 附 近 一 家 诊 所 找 到 了 小 斌
9, 6, -1, 一 再 追 问 下
10, 6, -1, 小 斌 才 说 出 了 自 己 不 去 上 学 的 原 因
11, 6, -1, 一 方 面 他 确 实 身 体 有 些 不 舒 服
12, 6, -1, 另 一 方 面
13, 4, -1, 他 害 怕 被 人 殴 打
14, 6, -1, 原 来
15, 6, -1, 开 学 两 周 来
16, 6, -1, 他 已 经 两 次 被 人 收 取 保 护 费
17, 6, -1, 对 方 威 胁 他 如 果 不 给 钱 就 殴 打 他
18, 6, -1, 小 斌 告 诉 记 者
19, 6, -1, 被 收 保 护 费 是 从 上 学 期 开 始 的
20, 6, -1, 当 时 有 好 几 个 我 不 认 识 的 人 在 我 们 教 室 外 面 叫 我 出 去
21, 6, -1, 我 出 去 后 他 们 就 问 我 要 钱
22, 6, -1, 小 斌 说
23, 6, -1, 这 些 人 里 面 有 的 是 附 近 中 学 的 学 生
24, 6, -1, 也 有 辍 学 在 家 的 社 会 青 年
25, 6, -1, 小 斌 告 诉 记 者
26, 6, -1, 其 中 一 个 人 叫 周 泽 明 音
27, 6, -1, 因 为 也 是 从 七 小 毕 业 的
28, 6, -1, 所 以 印 象 比 较 深
29, 6, -1, 他 们 说 如 果 不 把 钱 交 出 来
30, 6, -1, 就 要 打 我
31, 6, -1, 无 奈 之 下
32, 6, -1, 小 斌 把 身 上 仅 有 的 30 元 零 花 钱 给 了 他 们
1701 14
(6,4)
1, 6, -1, 0 日
2, 6, -1, 网 友 岚 风 通 过 微 博 向 南 国 都 市 报 记 者 反 映
3, 6, -1, 数 日 前
4, 6, -1, 三 亚 琼 州 学 院 一 名 学 生 莫 名 死 在 了 宿 舍 里
5, 6, -1, 获 悉 此 事 后
6, 4, -1, 不 明 真 相 的 同 学 们 都 很 害 怕
7, 4, -1, 担 心 安 全 得 不 到 保 障
8, 6, -1, 据 悉
9, 6, -1, 死 亡 的 男 学 生 名 叫 王 某 强
10, 6, -1, 记 者 从 三 亚 警 方 获 悉
11, 6, -1, 经 过 调 查
12, 6, -1, 初 步 排 除 他 杀 可 能
13, 6, -1, 目 前
14, 6, -1, 警 方 正 对 死 者 进 行 血 样 中 毒 鉴 定
1714 31
(12,10)
1, 6, -1, 1 月 8 日
2, 6, -1, 记 者 从 兰 州 警 方 获 悉
3, 6, -1, 近 期 曾 接 报 两 起 女 生 走 失 的 案 件
4, 6, -1, 除 一 女 生 溺 水 死 亡 外
5, 6, -1, 另 一 起 刑 侦 部 门 已 立 案 调 查
6, 6, -1, 网 传 女 生 走 失 器 官 被 割 一 事
7, 6, -1, 纯 属 以 讹 传 讹
8, 6, -1, 年 终 岁 末
9, 6, -1, 正 是 在 校 学 生 期 末 考 试 时 间
10, 6, -1, 但 女 学 生 走 失 找 到 后 器 官 被 割 的 传 言
11, 6, -1, 频 繁 在 微 信 和 微 博 上 流 传
12, 4, -1, 给 学 生 家 长 造 成 一 定 恐 慌
13, 6, -1, 部 分 家 长 甚 至 早 起 晚 归
14, 6, -1, 接 送 孩 子 上 下 学
15, 6, -1, 传 言 从 何 而 来
16, 6, -1, 记 者 上 网 查 阅 发 现
17, 6, -1, 去 年 12 月 17 日 百 度 兰 州 吧 中 有 类 似 兰 州 女 学 生 失 踪 的 帖 子
18, 6, -1, 听 说 失 踪 了 好 几 个
19, 6, -1, 有 一 个 被 找 到 了
20, 6, -1, 器 官 都 被 割 了
21, 6, -1, 据 说 是 西 固 的 姑 娘
22, 6, -1, 在 黄 河 边 找 到 的
23, 6, -1, 里 面 放 了 两 万 块 钱
24, 6, -1, 前 几 天 初 一 的 那 个 同 学 回 家 了 没 有
25, 6, -1, 有 没 有 知 道 的
26, 6, -1, 今 天 听 人 说 找 到 了 尸 体
27, 6, -1, 被 挖 了 器 官
28, 6, -1, 事 实 到 底 是 怎 么 样 的 呀
29, 6, -1, 希 望 这 个 消 息 不 是 真 的
30, 6, -1, 28 篇 回 贴 中 都 是 传 闻
31, 6, -1, 那 么 真 相 到 底 如 何
1788 17
(7,3)
1, 6, -1, 10 日 下 午
2, 6, -1, 本 报 接 到 马 先 生 的 电 话 称
3, 6, -1, 自 己 的 女 朋 友 小 美 被 兴 平 一 所 小 学 校 长 杨 某 绑 架 殴 打 和 强 奸
4, 6, -1, 他 已 向 警 方 报 案
5, 6, -1, 当 天 下 午 4 时 许
6, 6, -1, 在 兴 平 市 公 安 局 中 韩 派 出 所 的 院 子
7, 5, -1, 马 先 生 一 脸 气 愤 地 向 记 者 讲 述 了 事 情 的 大 概 经 过
8, 6, -1, 小 美 今 年 22 岁
9, 6, -1, 长 武 县 人
10, 6, -1, 现 在 秦 都 区 渭 滨 镇 一 所 小 学 当 老 师
11, 6, -1, 9 月 9 日 晚
12, 6, -1, 因 为 第 二 天 是 教 师 节
13, 6, -1, 学 校 便 在 下 班 后 给 老 师 开 会 发 节 日 礼 物
14, 6, -1, 期 间
15, 6, -1, 马 先 生 还 去 学 校 找 过 小 美 两 次
16, 6, -1, 准 备 接 她 回 家
17, 6, -1, 见 学 校 正 在 开 会 就 先 回 去 了
180 8
(6,5)
1, 6, -1, 韩 小 姐 说
2, 6, -1, 不 怪 别 人 嘲 笑 她 字 体
3, 6, -1, 大 学 之 后 不 管 是 学 习 工 作 大 多 都 是 用 电 脑 和 手 机 打 字
4, 6, -1, 手 写 字 确 实 越 写 越 丑
5, 6, -1, 一 遇 到 要 手 写 字 的 场 合
6, 6, -1, 她 就 觉 得 有 些 难 堪 毕 竟 字 如 其 人
7, 6, -1, 有 时 候 字 体 也 会 成 为 他 人 判 断 自 己 的 标 准
8, 0, -1, 看 到 字 写 得 好 的 人 很 羡 慕
1809 21
(21,21)
1, 6, -1, 经 核 实
2, 6, -1, 张 文 侠 案 发 前 为 马 河 涯 教 学 点 负 责 人
3, 6, -1, 此 教 学 点 学 生 110 名
4, 6, -1, 半 年 级 一 年 级 二 年 级 共 四 个 班
5, 6, -1, 目 前
6, 6, -1, 教 学 秩 序 正 常
7, 6, -1, 白 恒 建 说
8, 6, -1, 对 于 网 友 反 映 张 文 侠 在 鲁 义 寨 小 学 和 徐 马 寨 中 学 任 教 期 间 曾 诱 骗 多 名 少 女 致 使 一 名 13 岁 左 右 少 女 怀 孕 的 事 情
9, 6, -1, 教 育 部 门 不 清 楚
10, 6, -1, 以 前 也 没 有 人 向 教 育 部 门 反 应 过
11, 6, -1, 24 日 下 午
12, 6, -1, 市 教 育 局 接 到 警 方 通 知
13, 6, -1, 当 即 对 其 做 出 免 职 处 理 的 决 定
14, 6, -1, 局 党 委 要 求 警 方 对 犯 罪 嫌 疑 人 从 严 处 理
15, 5, -1, 我 知 道 此 事 后 很 是 气 愤
16, 6, -1, 现 在 出 门 都 觉 得 很 丢 人
17, 6, -1, 做 为 教 育 局 长
18, 6, -1, 我 觉 得 无 脸 面 对 学 生 家 长
19, 6, -1, 无 法 向 社 会 交 代
20, 6, -1, 白 恒 建 说
21, 6, -1, 完 原 标 题 小 学 校 长 涉 嫌 猥 亵 女 童 被 刑 拘 教 育 局 长 称 觉 得 丢 人
1864 18
(10,9)
1, 6, -1, 据 媒 体 公 开 报 道
2, 6, -1, 那 所 高 中 免 除 了 他 所 有 的 学 杂 费
3, 6, -1, 还 给 他 发 放 每 月 200 元 的 补 贴
4, 6, -1, 为 了 让 他 跟 上 全 班 的 进 度
5, 6, -1, 各 科 老 师 还 给 他 开 小 灶
6, 6, -1, 他 的 变 化 离 学 校 越 来 越 远 大 手 大 脚 地 花 钱 前 女 友 郝 某 回 忆
7, 6, -1, 她 当 时 觉 得 雷 楚 年 人 不 错
8, 6, -1, 特 别 是 在 她 母 亲 生 病 住 院 半 个 月 期 间
9, 6, -1, 他 都 在 医 院 照 顾 我 陪 着 我
10, 0, -1, 当 时 特 别 感 动
11, 6, -1, 就 答 应 了
12, 6, -1, 不 过
13, 6, -1, 郝 某 记 得 一 个 细 节
14, 6, -1, 那 时
15, 6, -1, 她 给 雷 楚 年 发 了 很 简 单 的 英 文
16, 6, -1, 他 都 看 不 懂
17, 6, -1, 他 回 复 三 个 字 说 人 话
18, 6, -1, 郝 某 与 雷 楚 年 谈 了 大 概 一 年 恋 爱
1880 23
(13,12)
1, 6, -1, 据 中 国 之 声 新 闻 晚 高 峰 报 道
2, 6, -1, 人 是 社 会 动 物
3, 6, -1, 要 有 自 己 的 同 学 圈 朋 友 圈
4, 6, -1, 要 有 人 疼 有 人 爱
5, 6, -1, 但 是
6, 6, -1, 谈 恋 爱 这 事 儿
7, 6, -1, 属 于 上 大 学 前
8, 6, -1, 家 长 老 师 严 打 之 列
9, 6, -1, 当 然
10, 6, -1, 如 果 你 大 学 毕 业 了
11, 6, -1, 真 听 话 乖 巧
12, 6, -1, 还 没 谈 恋 爱
13, 4, -1, 他 们 就 会 特 别 为 你 着 急
14, 6, -1, 隔 三 差 五 给 你 安 排 个 相 亲 的 局
15, 6, -1, 先 说 上 大 学 前
16, 6, -1, 昨 天
17, 6, -1, 河 南 偃 师 高 中 被 曝 出 台 严 禁 男 女 生 非 正 常 接 触 的 禁 令
18, 6, -1, 禁 令 规 定 严 禁 学 生 谈 恋 爱
19, 6, -1, 男 女 学 生 拉 手 一 次 警 告 留 校 察 看
20, 6, -1, 第 二 次 开 除
21, 6, -1, 拉 拉 小 手
22, 6, -1, 第 二 次 就 会 被 开 除
23, 6, -1, 真 看 出 不 是 九 年 义 务 教 育 了
1889 14
(8,7)
1, 6, -1, 若 知 道 今 年 中 科 大 少 年 班 的 录 取 分 与 该 校 普 通 录 取 线 差 不 多
2, 6, -1, 那 我 们 就 不 会 让 孩 子 走 这 座 独 木 桥
3, 6, -1, 让 他 做 社 会 考 生 参 加 高 考
4, 6, -1, 现 在 的 成 绩
5, 6, -1, 也 能 让 他 选 一 所 满 意 的 大 学 继 续 学 习 了
6, 6, -1, 冷 然 爸 懊 恼 道
7, 6, -1, 从 父 母 口 中 得 知 自 己 可 能 无 缘 中 科 大 少 年 班 的 消 息 后
8, 6, -1, 冷 然 这 些 天 一 直 都 不 开 心
9, 6, -1, 孩 子 自 己 会 上 网 查
10, 6, -1, 他 现 在 就 想 着 要 去 念 大 学
11, 1, -1, 冷 然 妈 心 里 也 很 难 受
12, 6, -1, 她 理 解 儿 子
13, 6, -1, 他 不 愿 继 续 念 高 中
14, 6, -1, 不 喜 欢 重 复 学 已 掌 握 的 知 识
1900 14
(5,5)
1, 6, -1, 如 今
2, 6, -1, 他 曾 经 资 助 的 学 生 已 经 大 学 毕 业 有 了 工 作
3, 6, -1, 老 两 口 的 心 也 放 下 了
4, 6, -1, 现 在 孩 子 经 常 给 他 们 打 电 话 或 来 看 望 他 们
5, 0, -1, 看 着 孩 子 的 幸 福 生 活 老 两 口 感 到 非 常 欣 慰
6, 6, -1, 这 更 让 他 们 的 资 助 想 法 在 心 里 根 深 蒂 固 了
7, 6, -1, 还 有 一 个 上 小 学 的 男 孩 叫 小 豪
8, 6, -1, 是 一 个 聋 哑 儿 童
9, 6, -1, 孩 子 虽 然 自 身 学 习 有 障 碍
10, 6, -1, 但 他 很 努 力
11, 6, -1, 看 着 孩 子 努 力 学 习 的 样 子
12, 6, -1, 谭 老 多 方 协 调
13, 6, -1, 在 2009 年 的 助 残 日 前 夕
14, 6, -1, 谭 老 联 系 社 区 志 愿 者 为 小 豪 购 买 了 一 台 学 习 机
1903 17
(9,6)
1, 6, -1, 另 一 位 居 民 林 婆 婆 说
2, 6, -1, 小 令 经 常 会 凑 到 人 群 中 聊 天
3, 6, -1, 大 家 奇 怪 这 个 年 纪 的 女 孩 子 一 般 都 去 上 学 了
4, 6, -1, 问 她 为 什 么 不 去 上 学
5, 6, -1, 她 就 说 在 家 经 常 被 妈 妈 打
6, 6, -1, 爸 爸 则 不 给 她 吃 饭
7, 6, -1, 让 她 天 天 饿 肚 子
8, 6, -1, 她 受 不 了 才 跑 出 来
9, 6, -1, 大 家 觉 得 很 可 怜
10, 6, -1, 有 时 候 大 家 手 里 有 面 包
11, 6, -1, 会 分 一 些 给 她 吃
12, 6, -1, 林 婆 婆 说
13, 6, -1, 女 孩 子 说 这 些 事 情 的 时 候 有 板 有 眼
14, 6, -1, 看 着 并 不 像 撒 谎
15, 6, -1, 但 似 乎 也 并 不 像 她 说 的 那 么 严 重
16, 6, -1, 因 为 她 身 材 略 胖
17, 6, -1, 不 像 没 饭 吃 的 人
1905 17
(7,7)
1, 6, -1, 经 济 观 察 报 所 以
2, 6, -1, 直 到 去 了 美 国
3, 6, -1, 你 才 开 始 第 一 次 很 认 真 地 来 学 自 己 的 专 业
4, 6, -1, 李 小 文 好 像 也 没 有
5, 6, -1, 只 是 觉 得 自 己 是 公 派 出 来 的
6, 6, -1, 回 去 以 后 还 要 好 好 做 事
7, 6, -1, 学 得 太 差 不 好 意 思
8, 6, -1, 所 以
9, 6, -1, 也 就 稍 微 比 原 来 认 真 了 一 些
10, 6, -1, 但 我 对 自 己 的 要 求 始 终 是 及 格 就 行
11, 6, -1, 因 为 从 小 就 是 这 么 个 性 格
12, 6, -1, 在 美 国 念 研 究 生
13, 6, -1, 满 分 是 五 分
14, 6, -1, 三 点 五 分 以 下 要 受 警 告
15, 6, -1, 我 每 次 都 争 取 考 试 高 于 三 点 五 分
16, 6, -1, 但 如 果 考 上 了 四 分 我 就 觉 得 自 己 吃 亏 了
17, 6, -1, 得 尽 量 把 分 数 压 下 来
1915 12
(4,3)
1, 6, -1, 4 月 15 日 晚
2, 6, -1, 宜 宾 天 立 国 际 学 校 生 活 老 师 夏 晓 萍 听 说 9 岁 男 生 小 乐 化 名 说 了 脏 话
3, 6, -1, 于 是 惩 罚 他 给 同 寝 室 的 7 名 男 同 学 洗 内 裤
4, 6, -1, 感 觉 受 到 羞 辱 的 小 乐 给 妈 妈 打 电 话 哭 诉
5, 1, -1, 情 绪 极 度 低 落 甚 至 不 敢 再 回 学 校 上 课
6, 6, -1, 昨 日
7, 6, -1, 宜 宾 天 立 国 际 学 校 小 学 部 执 行 校 长 吴 双 全 表 示
8, 6, -1, 学 校 不 允 许 体 罚 侮 辱 学 生
9, 6, -1, 夏 晓 萍 的 教 育 方 法 不 对
10, 6, -1, 学 校 将 根 据 调 查 情 况 对 涉 事 老 师 作 出 相 应 惩 罚
11, 6, -1, 目 前 学 校 仍 在 对 此 事 作 进 一 步 调 查
12, 6, -1, 会 及 时 将 处 理 情 况 向 家 长 通 报
1923 17
(9,8)
1, 6, -1, 2 月 4 日
2, 6, -1, 在 南 京 上 学 的 小 夏 为 了 准 备 2015 年 的 研 究 生 考 试
3, 6, -1, 并 没 有 回 老 家 过 年
4, 6, -1, 当 日 上 午 9 点
5, 6, -1, 小 夏 来 到 学 校 的 自 习 室 学 习
6, 6, -1, 可 让 他 没 想 到 的 是
7, 6, -1, 就 在 转 身 去 厕 所 的 一 会 儿 功 夫
8, 6, -1, 自 己 放 在 课 桌 上 的 笔 记 本 电 脑 却 不 翼 而 飞
9, 4, -1, 情 急 之 下
10, 6, -1, 小 夏 立 即 报 警 求 助
11, 6, -1, 电 脑 里 面 都 是 我 准 备 的 学 习 资 料 和 考 研 资 料
12, 6, -1, 笔 记 本 倒 是 无 所 谓 了
13, 6, -1, 这 些 资 料 却 相 当 重 要
14, 6, -1, 小 夏 说
15, 6, -1, 鼓 楼 派 出 所 民 警 赶 到 现 场 后
16, 6, -1, 一 面 向 小 夏 了 解 具 体 案 情
17, 6, -1, 一 面 前 往 保 卫 室 调 阅 自 习 室 附 近 的 监 控 录 像
1932 12
(7,7)
1, 6, -1, 来 自 东 莞 的 一 家 主 营 光 学 零 部 件 生 产 的 企 业 就 在 其 用 a4 纸 打 印 的 招 聘 简 章 上 写 明
2, 6, -1, 事 务 员 岗 位 只 招 男 生
3, 6, -1, 场 内 不 少 企 业 技 术 类 岗 位 也 都 在 应 聘 要 求 中 点 明 男 生 优 先
4, 6, -1, 其 中 不 乏 知 名 企 业
5, 6, -1, 亦 有 几 家 企 业 提 供 只 招 女 生 的 岗 位
6, 6, -1, 不 过 大 部 分 都 是 前 台 文 员 行 政 人 员 等 偏 文 科 类 岗 位
7, 2, -1, 就 业 歧 视 不 同 专 业 情 况 不 一 有 理 工 科 毕 业 的 女 学 生 对 于 企 业 或 明 或 隐 的 就 业 歧 视 就 显 得 有 些 郁 闷
8, 6, -1, 来 自 华 南 师 范 大 学 的 小 李 昨 日 专 门 赶 到 大 学 城 找 工 作
9, 6, -1, 她 告 诉 记 者
10, 6, -1, 自 己 学 的 是 生 物 工 程 专 业
11, 6, -1, 在 找 工 作 的 时 候 明 显 感 觉 到
12, 6, -1, 工 科 类 的 男 生 要 比 女 生 更 容 易 一 些
1933 12
(4,6)
1, 6, -1, 今 年 被 称 为 史 上 小 升 初 最 难 年
2, 6, -1, 而 中 山 市 有 一 名 小 学 生 决 定 把 初 中 的 选 择 权 把 握 在 自 己 手 里
3, 6, -1, 他 采 用 网 上 投 自 荐 信 的 方 式 主 动 在 广 州 市 跨 市 择 校
4, 0, -1, 让 他 惊 喜 的 是
5, 6, -1, 由 于 在 面 试 和 综 合 素 质 测 试 中 有 着 出 色 的 表 现
6, 6, -1, 他 如 愿 地 被 黄 埔 区 的 中 大 附 属 外 国 语 实 验 中 学 提 前 破 格 录 取
7, 6, -1, 我 叫 李 泓 杰
8, 6, -1, 出 生 于 2002 年 4 月 22 日
9, 6, -1, 今 年 十 二 岁
10, 6, -1, 是 一 名 即 将 迈 出 小 学 校 门 跨 入 中 学 旅 途 的 男 孩
11, 6, -1, 今 天 我 怀 着 一 颗 赤 诚 的 心
12, 6, -1, 向 您 推 荐 我 自 己
1936 26
(12,12)
1, 6, -1, 校 园 里 工 作 很 知 足
2, 6, -1, 最 重 要 的 是 有 很 多 书 可 以 看 程 启 坤 的 耳 朵 不 大 好
3, 6, -1, 别 人 说 话 小 声 点
4, 6, -1, 他 就 听 不 清 楚 了
5, 6, -1, 不 过 他 说
6, 6, -1, 只 要 眼 睛 明 亮 就 没 事
7, 6, -1, 因 为 他 想 看 的 书 还 有 很 多
8, 6, -1, 说 到 书
9, 6, -1, 程 启 坤 先 是 笑 了 笑
10, 6, -1, 沉 默 了 几 分 钟
11, 6, -1, 才 又 接 着 说 我 高 中 时 候 特 别 喜 欢 天 文 地 理
12, 1, -1, 可 惜 后 来 没 有 考 上 大 学
13, 6, -1, 程 启 坤 的 声 音 有 点 低 下 去 后 来 回 家 种 田
14, 6, -1, 一 种 就 是 10 年
15, 6, -1, 没 什 么 书 能 看
16, 6, -1, 程 启 坤 有 两 个 女 儿 一 个 儿 子
17, 6, -1, 都 已 经 成 人
18, 6, -1, 在 外 打 工
19, 6, -1, 想 想 儿 女 在 外 打 拼 如 此 辛 苦
20, 6, -1, 自 己 还 能 动
21, 6, -1, 于 是
22, 6, -1, 2000 年
23, 6, -1, 程 启 坤 也 背 起 行 囊 来 到 杭 州
24, 6, -1, 刚 来 时
25, 6, -1, 他 做 送 水 工
26, 6, -1, 8 年 前 来 到 浙 江 财 经 大 学
1953 22
(11,10)
1, 6, -1, 4 岁 前 他 走 路 是 头 向 前 倾 斜 90 度
2, 6, -1, 两 手 张 开 保 持 平 衡
3, 6, -1, 整 个 姿 势 跟 歪 歪 扭 扭 的 飞 机 一 样
4, 6, -1, 赛 春 芳 说
5, 6, -1, 到 了 两 岁 时
6, 6, -1, 陈 浩 岚 还 不 会 说 话
7, 6, -1, 端 碗 总 是 掉 地 上
8, 6, -1, 成 天 流 口 水
9, 6, -1, 5 岁 时 连 一 加 一 等 于 二 也 不 会
10, 6, -1, 身 体 的 残 疾 不 可 怕
11, 1, -1, 就 怕 他 因 此 自 卑 自 闭
12, 6, -1, 这 样 一 辈 子 就 走 不 出 来 了
13, 6, -1, 赛 春 芳 说
14, 6, -1, 可 以 带 孩 子 到 大 草 原 大 沙 漠 大 山 大 海 边
15, 6, -1, 让 他 尽 力 地 蹦 跳
16, 6, -1, 大 声 的 喊 叫
17, 6, -1, 刺 激 受 损 神 经
18, 6, -1, 经 常 有 爬 山 等 活 动
19, 6, -1, 还 能 锻 炼 身 体
20, 6, -1, 避 免 四 肢 肌 肉 萎 缩
21, 6, -1, 医 生 的 话 给 小 浩 岚 全 家 带 来 希 望
22, 6, -1, 带 孩 子 旅 游 治 病 成 了 全 家 的 目 标
1986 13
(7,5)
1, 6, -1, 可 就 在 读 高 一 时
2, 6, -1, 一 次 他 所 在 的 班 级 参 加 篮 球 比 赛
3, 6, -1, 由 于 他 发 挥 不 好
4, 6, -1, 影 响 了 团 队 表 现
5, 6, -1, 最 终 惨 败
6, 6, -1, 赛 后
7, 1, -1, 篮 球 队 队 长 有 些 不 高 兴
8, 6, -1, 揶 揄 道 补 天
9, 6, -1, 你 连 天 都 能 补
10, 6, -1, 还 干 不 好 这 点 小 事 啊
11, 6, -1, 在 生 活 中
12, 6, -1, 父 亲 有 时 也 爱 用 这 样 的 话 来 激 励 他
13, 6, -1, 让 补 天 开 始 思 考 自 己 名 字 所 承 载 的 期 望
1999 10
(7,7)
1, 6, -1, 小 德 中 午 啃 馒 头 的 行 为 引 起 了 辅 导 班 老 师 的 注 意
2, 6, -1, 前 天 中 午
3, 6, -1, 一 位 老 师 特 意 来 找 我 谈 心
4, 6, -1, 问 我 天 天 中 午 吃 馒 头 是 不 是 因 为 家 里 条 件 不 好
5, 6, -1, 她 还 主 动 提 出 要 提 供 帮 助 呢
6, 6, -1, 虽 然 自 己 并 不 是 寒 门 子 弟
7, 0, -1, 但 老 师 的 热 心 仍 令 小 德 感 动 万 分
8, 6, -1, 同 学 们 知 道 了 小 德 啃 馒 头 看 书 的 事 儿
9, 0, -1, 都 很 佩 服 他 认 真 学 习 的 劲 头
10, 6, -1, 并 建 议 以 健 康 为 重 注 意 身 体
2022 11
(5,5)
1, 6, -1, 其 实 孩 子 并 不 识 字
2, 6, -1, 她 背 书 更 多 是 靠 识 图 背 诗 歌
3, 6, -1, 或 者 点 诗 歌 名 字 及 提 示 该 诗 歌 头 一 句 诗 或 头 几 个 字 才 开 始 背 诵 的
4, 6, -1, 小 蓝 心 的 父 亲 说
5, 6, -1, 他 们 对 孩 子 具 有 的 超 凡 记 忆 力 很 惊 喜
6, 1, -1, 但 同 时 也 忧 心 忡 忡
7, 6, -1, 孩 子 拥 有 超 凡 的 记 忆 力
8, 6, -1, 毫 无 疑 问 会 对 她 今 后 的 成 长 学 习 带 来 一 定 帮 助
9, 6, -1, 这 也 是 孩 子 将 来 立 足 社 会 的 先 天 优 势
10, 6, -1, 但 如 果 不 及 时 正 确 引 导 教 育 孩 子
11, 6, -1, 势 必 会 弄 巧 成 拙 影 响 孩 子 一 生
2032 17
(6,5)
1, 6, -1, 当 问 及 为 什 么 最 近 不 朗 诵 啦
2, 6, -1, 朗 诵 男 称 自 己 从 此 以 后 要 保 持 低 调
3, 6, -1, 因 为 自 己 的 一 言 一 行 一 举 一 动 都 会 引 来 特 别 的 关 注
4, 6, -1, 所 以 他 不 得 不 关 注 自 己 的 公 众 形 象
5, 6, -1, 对 4 月 16 日 那 场 失 败 的 演 讲
6, 4, -1, 他 仍 心 有 余 悸
7, 6, -1, 他 们 纠 缠 于 我 是 不 是 复 旦 在 校 生
8, 6, -1, 很 肤 浅
9, 6, -1, 难 道 我 不 是 就 把 我 撵 走
10, 6, -1, 是 就 捧 我
11, 6, -1, 尽 管 朗 诵 男 没 有 复 旦 的 学 生 证
12, 6, -1, 但 他 认 为 自 己 比 复 旦 学 生 更 有 意 志 力 判 断 力 敏 锐 的 嗅 觉 和 执 著 精 神
13, 6, -1, 他 说 自 己 读 书 非 常 专 注
14, 6, -1, 从 北 大 到 复 旦
15, 6, -1, 已 经 一 年 没 回 家 了
16, 6, -1, 连 过 年 也 没 有
17, 6, -1, 就 是 为 了 能 安 心 读 书
2034 16
(8,10)
1, 6, -1, 记 者 从 北 京 多 家 宠 物 学 校 了 解 到
2, 6, -1, 狗 狗 上 学 的 学 费 可 真 不 便 宜
3, 6, -1, 一 个 月 最 低 学 费 为 4000 元
4, 6, -1, 如 果 有 潜 力 进 了 高 级 班
5, 6, -1, 学 费 每 月 更 达 上 万 元 之 多
6, 6, -1, 宠 物 有 恶 习 学 校 管 纠 正 我 家 妮 娜 太 活 泼 了
7, 6, -1, 见 什 么 咬 什 么
8, 2, -1, 最 让 人 心 烦 的 是
9, 6, -1, 每 到 三 更 半 夜
10, 6, -1, 有 点 动 静 它 就 狂 叫 不 已
11, 6, -1, 吵 得 邻 居 没 法 睡 觉
12, 6, -1, 工 作 繁 忙 的 李 先 生 去 年 养 了 一 只 萨 摩 耶
13, 6, -1, 由 于 主 人 平 时 没 时 间 照 料
14, 6, -1, 妮 娜 不 久 便 养 成 了 随 地 大 小 便 乱 咬 家 具 的 恶 习
15, 6, -1, 为 了 让 它 讲 规 矩 懂 礼 貌
16, 6, -1, 李 先 生 决 定 将 妮 娜 送 到 学 校 来 上 课
2038 20
(10,11)
1, 6, -1, 记 者 获 悉
2, 6, -1, 昨 天 上 午 是 报 名 的 最 后 一 天
3, 6, -1, 前 来 报 名 的 市 民 络 绎 不 绝
4, 6, -1, 而 年 轻 人 的 面 孔 占 了 一 定 的 比 例
5, 6, -1, 据 苏 州 市 环 卫 处 有 关 人 士 介 绍
6, 6, -1, 公 厕 所 长 岗 位 因 需 要 有 一 定 文 化 素 养 的 人 担 任
7, 6, -1, 所 以 有 不 少 大 学 生 前 来 竞 聘
8, 6, -1, 大 学 生 竞 聘 苏 州 公 厕 所 长
9, 6, -1, 究 竟 是 喜 还 是 忧
10, 4, -1, 有 人 担 忧
11, 6, -1, 大 学 生 就 业 难
12, 6, -1, 难 到 只 能 进 厕 所
13, 6, -1, 太 掉 价
14, 6, -1, 也 有 人 为 之 惋 惜
15, 6, -1, 大 学 生 任 公 厕 所 长 是 学 非 所 用
16, 6, -1, 大 才 小 用
17, 6, -1, 而 一 些 有 识 之 士 则 表 示
18, 6, -1, 大 学 生 竞 聘 苏 州 公 厕 所 长 是 好 事
19, 6, -1, 这 是 苏 州 城 市 文 明 的 一 大 进 步
20, 6, -1, 不 必 大 惊 小 怪
2047 9
(5,7)
1, 6, -1, 据 悉
2, 6, -1, 苏 什 玛 的 哥 哥 塞 兰 德 达 · 韦 玛 也 是 一 名 智 力 超 群 的 优 等 生
3, 6, -1, 他 11 岁 时 通 过 大 学 入 学 考 试 和 美 国 高 中 生 进 入 美 国 大 学 必 须 参 加 的 托 福 考 试
4, 6, -1, 并 且 获 得 美 国 大 学 入 学 许 可
5, 1, -1, 令 人 惋 惜 的 是
6, 6, -1, 由 于 家 境 过 于 贫 困
7, 6, -1, 他 最 终 无 法 实 现 出 国 深 造 的 梦 想
8, 6, -1, 此 前
9, 6, -1, 印 度 全 国 最 年 轻 的 大 学 入 学 考 试 录 取 生 是 来 自 印 度 最 穷 困 落 后 的 比 哈 尔 省 的 男 生 塔 哈 加 特 · 阿 瓦 塔 · 图 尔 西
2055 13
(5,4)
1, 6, -1, 网 帖 爆 料 慈 溪 一 初 二 男 生 被 罚 站 后 跳 下 二 楼 据 称 多 处 骨 折 血 肉 模 糊 这 则 帖 子 曝 光 于 前 天 2358
2, 6, -1, 发 帖 人 在 标 题 中 直 接 点 出 了 长 河 初 级 中 学 老 师 的 名 字
3, 6, -1, 里 面 写 道 长 河 初 中 学 生 张 某
4, 6, -1, 由 于 学 习 成 绩 差
5, 6, -1, 一 直 受 到 班 主 任 的 鄙 视
6, 6, -1, 经 常 在 日 常 的 细 节 上 处 罚 他
7, 6, -1, 事 事 看 不 顺 眼
8, 6, -1, 今 天 上 午 张 某 上 学 迟 到
9, 6, -1, 又 被 罚 站 教 室 外
10, 6, -1, 罚 站 两 三 个 小 时
11, 6, -1, 终 于 不 堪 其 辱
12, 6, -1, 从 二 楼 跳 下
13, 6, -1, 导 致 腿 手 骨 鼻 骨 等 多 处 骨 折
2092 16
(7,6)
1, 6, -1, 校 方 为 保 护 学 生 才 打 狗 昨 日 下 午
2, 6, -1, 记 者 联 系 了 通 州 高 级 中 学 进 行 核 实
3, 6, -1, 对 此
4, 6, -1, 该 校 政 教 处 负 责 人 孙 主 任 表 示
5, 6, -1, 此 事 的 起 因
6, 6, -1, 是 由 于 前 不 久 有 一 名 高 三 女 生 曾 被 狗 追
7, 4, -1, 看 到 女 儿 受 到 惊 吓
8, 6, -1, 其 家 长 要 求 校 方 对 这 些 犬 只 进 行 处 理
9, 6, -1, 这 些 狗 总 共 有 七 八 只
10, 6, -1, 是 野 狗
11, 6, -1, 对 此
12, 6, -1, 孙 主 任 说
13, 6, -1, 这 些 小 狗 在 学 校 内 行 动 起 来 肆 无 忌 惮
14, 6, -1, 赶 之 不 绝
15, 6, -1, 有 时 还 公 然 进 入 教 室
16, 6, -1, 造 成 许 多 学 生 受 到 惊 吓
2099 15
(11,10)
1, 6, -1, 他 称
2, 6, -1, 学 医 的 梦 想 要 实 现 了
3, 6, -1, 我 肯 定 要 尝 试
4, 6, -1, 对 于 淦 菊 保 的 决 定
5, 6, -1, 家 人 虽 不 能 理 解 但 支 持
6, 6, -1, 二 儿 子 淦 南 云 说
7, 6, -1, 老 爸 跟 我 们 一 起 复 习
8, 6, -1, 晚 上 十 二 点
9, 6, -1, 他 还 有 精 力
10, 6, -1, 他 为 自 己 的 梦 想 付 出
11, 0, -1, 我 佩 服
12, 6, -1, 2009 年
13, 6, -1, 淦 菊 保 带 着 对 生 活 对 成 功 与 失 败 更 深 刻 的 认 识 重 返 校 园
14, 6, -1, 由 于 年 纪 比 较 大
15, 6, -1, 他 被 同 学 称 为 淦 叔
254 14
(12,10)
1, 6, -1, 30 岁 那 年
2, 6, -1, 他 觉 得 不 行
3, 6, -1, 得 系 统 地 去 学 学 怎 么 画 画
4, 6, -1, 他 重 新 回 到 学 校
5, 6, -1, 进 修 大 学 课 程
6, 6, -1, 和 不 同 的 艺 术 家 一 起
7, 6, -1, 向 他 们 学 习
8, 6, -1, 34 岁 开 始
9, 6, -1, vincent 在 丹 麦 和 法 国 举 办 了 一 系 列 大 型 画 展
10, 6, -1, 他 的 作 品
11, 6, -1, 颜 色 鲜 艳 用 料 独 特 创 意 非 凡
12, 3, -1, 令 人 惊 讶
13, 6, -1, 有 次 在 展 览 中
14, 6, -1, 就 有 人 半 夜 把 他 一 幅 作 品 偷 了
317 6
(4,4)
1, 6, -1, 同 时
2, 6, -1, 他 又 通 过 手 机 上 网 接 触 到 血 友 病 病 友 这 个 群 体
3, 6, -1, 看 到 有 些 病 友 因 为 缺 乏 正 确 的 知 识 来 保 护 自 己
4, 1, -1, 看 到 一 些 患 者 的 父 母 对 此 病 忧 心 忡 忡
5, 6, -1, 于 是 他 就 把 自 己 知 道 和 学 到 的 血 友 病 知 识 耐 心 地 讲 给 他 们 听
6, 6, -1, 安 慰 这 些 父 母
335 12
(6,5)
1, 6, -1, 原 来
2, 6, -1, 2011 年
3, 6, -1, 李 伟 生 了 一 场 大 病
4, 6, -1, 同 样 苦 于 没 有 治 疗 费 用 的 他
5, 6, -1, 在 同 学 的 募 捐 下 度 过 了 难 关
6, 6, -1, 对 此 他 一 直 很 感 恩
7, 6, -1, 希 望 有 机 会 把 这 份 爱 心 继 续 传 递 下 去
8, 6, -1, 自 从 时 涛 生 病 后
9, 6, -1, 辅 导 员 老 师 吴 兆 旺 的 手 机 便 忙 了 起 来
10, 6, -1, 最 近 有 很 多 陌 生 的 号 码 打 过 来
11, 6, -1, 询 问 资 助 时 涛 的 方 式
12, 6, -1, 包 括 已 经 毕 业 的 学 生 和 一 些 热 心 的 社 会 人 士
341 8
(5,5)
1, 6, -1, 一 次 偶 然 的 机 会
2, 6, -1, 已 退 休 的 朱 敏 才 在 电 视 上 看 到 贵 州 一 个 年 轻 女 老 师 背 着 孩 子 在 讲 课
3, 6, -1, 夫 妻 俩 顿 感 贵 州 老 师 的 缺 乏
4, 6, -1, 朱 老 师 是 贵 州 人
5, 1, -1, 阔 别 故 乡 多 年 更 是 思 念
6, 6, -1, 支 教 去
7, 6, -1, 夫 妻 俩 没 多 做 考 虑
8, 6, -1, 收 拾 行 李 就 奔 赴 贵 州
350 16
(16,15)
1, 6, -1, 性 教 育 匮 乏 是 性 骚 扰 性 侵 犯 问 题 的 根 本 所 在
2, 6, -1, 其 次
3, 6, -1, 男 性 单 独 照 顾 女 童
4, 6, -1, 也 会 对 女 童 性 别 意 识 带 来 影 响
5, 6, -1, 心 理 咨 询 专 家 提 醒 称
6, 6, -1, 3 岁 以 上 的 女 童 开 始 对 性 别 有 认 知
7, 6, -1, 家 长 要 教 育 孩 子 认 识 分 辨 两 性 的 不 同
8, 6, -1, 对 于 男 性 单 独 照 顾 女 童 的 情 况
9, 6, -1, 要 通 过 向 孩 子 强 调 对 亲 人 的 信 任 感
10, 6, -1, 区 分 异 性 和 亲 人 的 不 同
11, 6, -1, 避 免 孩 子 的 观 念 混 淆
12, 6, -1, 对 此
13, 4, -1, 万 江 的 马 女 士 就 很 担 心
14, 6, -1, 4 岁 的 女 儿 一 直 由 爷 爷 带 着
15, 6, -1, 习 惯 了 朝 夕 与 爷 爷 相 处 的 女 儿 对 其 他 男 性 明 显 戒 备 心 少 了 很 多
16, 4, -1, 这 在 女 童 性 侵 频 发 的 今 天 实 在 让 人 害 怕
365 9
(9,8)
1, 6, -1, 夏 邑 县 业 庙 乡 曹 集 小 学 校 长 郭 玉 东 告 诉 记 者
2, 6, -1, 这 些 礼 物 是 郭 进 步 让 该 校 的 郭 小 伟 老 师 转 赠 给 大 家 的
3, 6, -1, 据 郭 小 伟 介 绍
4, 6, -1, 她 和 郭 进 步 从 小 学 到 初 中 一 直 都 是 同 学
5, 6, -1, 一 周 前
6, 6, -1, 突 然 接 到 郭 进 步 的 电 话
7, 6, -1, 表 达 了 他 要 捐 钱 的 愿 望
8, 6, -1, 并 向 她 讲 述 了 当 初 弄 丢 班 费
9, 1, -1, 一 直 心 怀 歉 疚 的 事 情
37 7
(6,3)
1, 6, -1, 为 国 教 子
2, 6, -1, 以 德 育 人
3, 6, -1, 盲 人 夫 妇 演 绎 现 实 版 孟 母 三 迁
4, 6, -1, 为 孩 子 成 长 创 造 环 境 的 故 事
5, 6, -1, 在 蛟 河 市 传 开 后
6, 0, -1, 感 动 了 无 数 人
7, 6, -1, 庄 保 清 也 获 得 了 吉 林 省 十 佳 好 家 长 全 国 传 承 好 家 风 好 妈 好 爸 等 荣 誉 称 号
370 7
(4,3)
1, 6, -1, 读 完 这 篇 千 字 感 恩 书
2, 6, -1, 学 院 副 院 长 张 爱 凤 也 深 有 感 触
3, 6, -1, 她 说 文 章 中 朱 猛 飞 对 母 亲 的 愧 疚 和 感 恩
4, 0, -1, 让 自 己 很 是 感 动
5, 6, -1, 一 条 短 信 的 故 事
6, 6, -1, 是 一 个 鲜 活 的 感 恩 教 材
7, 6, -1, 值 得 所 有 大 学 生 去 学 习
459 12
(7,8)
1, 6, -1, 宜 昌 窑 湾 小 学 的 张 宽 林 老 师 的 想 法 也 跟 杨 婷 一 样
2, 6, -1, 希 望 学 生 家 长 能 尽 可 能 留 在 老 家 务 工
3, 6, -1, 很 多 留 守 孩 子 由 于 父 母 不 在
4, 6, -1, 作 业 不 能 按 时 交
5, 6, -1, 开 家 长 会 也 没 人 来
6, 6, -1, 在 教 育 过 程 中 由 于 缺 乏 家 长 的 帮 助 而 事 倍 功 半
7, 0, -1, 让 杨 婷 高 兴 的 是
8, 6, -1, 爸 爸 说 过 完 年 他 们 打 算 在 家 门 口 打 工 了
9, 6, -1, 乡 里 办 了 纺 织 厂
10, 6, -1, 就 近 务 工 虽 然 挣 得 比 在 北 京 少 点
11, 6, -1, 但 生 活 成 本 低
12, 6, -1, 还 能 顾 家
491 16
(13,12)
1, 6, -1, 张 程 静 认 真 地 说
2, 6, -1, 自 闭 症 的 孩 子 很 可 怜
3, 6, -1, 他 们 会 一 遍 一 遍 地 重 复 相 同 的 事 情
4, 6, -1, 专 业 术 语 称 这 为 刻 板 行 为
5, 6, -1, 比 如 说 上 学 的 时 候
6, 6, -1, 妈 妈 带 他 走 这 一 条 路
7, 6, -1, 那 么 他 就 只 走 这 一 条 路
8, 6, -1, 甚 至 上 厕 所 的 时 候
9, 6, -1, 他 习 惯 了 一 个 蹲 位
10, 6, -1, 那 么 他 就 只 接 受 这 一 个 蹲 位
11, 6, -1, 绝 不 更 改
12, 6, -1, 如 果 强 行 让 他 改 变
13, 4, -1, 他 会 明 显 的 很 焦 虑
14, 6, -1, 甚 至 会 发 脾 气
15, 6, -1, 张 程 静 说
16, 6, -1, 所 以 老 师 们 要 教 导 这 样 的 孩 子 真 的 是 非 常 难
496 12
(9,9), (12,11)
1, 6, -1, 2013 年 12 月 21 日
2, 6, -1, 周 玮 在 母 亲 和 姐 姐 的 陪 同 下 去 了 南 京 录 节 目
3, 6, -1, 节 目 上
4, 6, -1, 周 玮 三 次 成 功 地 算 出 嘉 宾 和 大 学 教 授 给 出 的 题 目
5, 0, -1, 现 场 洋 溢 着 惊 叹 赞 美 感 动
6, 6, -1, 周 润 莲 说
7, 6, -1, 当 时 她 并 没 有 因 为 孩 子 算 出 答 案 来 而 激 动
8, 6, -1, 那 是 意 料 中 的 事 情
9, 6, -1, 令 她 心 潮 澎 湃 的 是 人 们 对 周 玮 的 肯 定 与 支 持
10, 6, -1, 他 们 说
11, 6, -1, 孩 子 智 障 是 专 家 弄 错 了
12, 0, -1, 这 让 我 很 高 兴
499 13
(6,6)
1, 6, -1, 之 前
2, 6, -1, 周 玮 在 参 加 其 他 节 目 时
3, 6, -1, 有 人 对 周 玮 的 速 算 能 力 提 出 质 疑 家 人 教 的
4, 6, -1, 周 玮 经 常 玩 计 算 器
5, 6, -1, 自 己 记 住 了
6, 5, -1, 周 润 莲 对 这 些 疑 问 有 点 气 愤
7, 6, -1, 她 说 我 家 孩 子 靠 的 是 自 己 的 真 本 事
8, 6, -1, 我 们 不 怕 质 疑
9, 6, -1, 根 号 里 30 位 数 字
10, 6, -1, 2 到 99 次 方 随 便 开 方
11, 6, -1, 周 玮 告 诉 记 者
12, 6, -1, 他 最 高 能 算 2 的 81 次 方
13, 6, -1, 一 共 25 位 数
500 10
(3,2)
1, 6, -1, 五 台 县 负 责 民 政 工 作 的 副 县 长 罗 明 章 表 示
2, 6, -1, 他 从 电 视 上 看 到 周 玮 的 事 情 后
3, 0, -1, 也 很 感 动
4, 6, -1, 罗 明 章 说
5, 6, -1, 现 在 残 疾 人 全 部 免 费 上 学
6, 6, -1, 五 台 县 就 有 这 种 专 门 学 校
7, 6, -1, 如 果 周 玮 的 事 发 生 在 现 在
8, 6, -1, 就 能 解 决 他 上 学 的 问 题
9, 6, -1, 周 玮 没 赶 上 这 个 政 策
10, 6, -1, 是 个 遗 憾
521 13
(7,7)
1, 6, -1, 他 们 背 着 他 葛 鹏 飞 去 上 厕 所
2, 6, -1, 每 次 等 他 方 便 完 后 还 要 帮 他 擦 拭
3, 6, -1, 然 后 再 帮 他 穿 好 裤 子
4, 6, -1, 把 屎 把 尿 的
5, 6, -1, 不 要 说 是 孩 子
6, 6, -1, 连 大 人 都 不 太 做 得 到
7, 0, -1, 孩 子 们 的 做 法 让 我 们 非 常 感 动
8, 6, -1, 副 校 长 陶 小 敏 说
9, 6, -1, 每 到 周 末
10, 6, -1, 如 果 遇 到 了 晴 天
11, 6, -1, 四 位 男 生 总 会 推 着 轮 椅
12, 6, -1, 载 着 葛 鹏 飞 去 不 远 的 运 河 广 场 溜 一 圈
13, 6, -1, 顺 便 晒 晒 太 阳
528 9
(6,6)
1, 6, -1, 这 所 小 学 名 叫 长 堰 沟 小 学
2, 6, -1, 坐 落 在 大 巴 山 深 处 巫 山 脚 下
3, 6, -1, 与 重 庆 交 界
4, 6, -1, 近 几 年
5, 6, -1, 大 量 青 壮 年 外 出 务 工
6, 4, -1, 附 近 孩 子 的 上 学 问 题 让 家 长 颇 为 担 心
7, 6, -1, 这 座 小 学 的 成 立
8, 6, -1, 不 仅 解 决 了 父 母 们 的 担 忧
9, 6, -1, 更 让 许 许 多 多 的 留 守 儿 童 通 过 学 习 知 识 走 出 大 山
529 11
(7,8)
1, 6, -1, 当 时
2, 6, -1, 老 板 请 彭 传 忠 把 工 资 转 交 给 侯 军
3, 6, -1, 而 彭 传 忠 正 在 做 透 析
4, 6, -1, 当 彭 传 忠 脖 子 上 插 着 血 迹 斑 斑 的 管 子 出 现 在 老 板 面 前
5, 6, -1, 在 场 的 人 吓 了 一 大 跳
6, 6, -1, 夜 长 梦 多
7, 4, -1, 当 时 我 担 心 等 两 个 小 时 再 去 拿
8, 6, -1, 老 板 会 变 卦
9, 6, -1, 彭 传 忠 说
10, 6, -1, 带 放 大 镜 进 考 场 通 过 考 试 为 了 更 好 地 帮 困 难 群 众 维 权
11, 6, -1, 彭 传 忠 决 定 参 加 司 法 考 试
530 4
(2,1)
1, 6, -1, 从 这 所 村 小 走 出 的 大 学 生 就 有 50 名 左 右
2, 0, -1, 这 让 夫 妻 俩 自 豪 不 已
3, 6, -1, 他 们 的 愿 望 希 望 学 校 越 办 越 好
4, 6, -1, 希 望 更 多 的 好 心 人 能 帮 助 这 群 留 守 儿 童
532 12
(8,7)
1, 6, -1, 课 堂 上 老 师 说 愧 之 则 小 人 可 使 为 君 子
2, 6, -1, 激 之 则 君 子 可 使 为 小 人
3, 6, -1, 这 句 话 和 这 次 经 历 让 他 受 到 启 发
4, 6, -1, 他 说
5, 6, -1, 对 方 闯 红 灯 是 他 错 了
6, 6, -1, 但 鞠 躬 可 以 感 化 他
7, 6, -1, 如 果 简 单 地 口 头 说 教
8, 5, -1, 难 免 会 让 对 方 恼 羞 成 怒
9, 6, -1, 甚 至 可 能 引 发 争 执
10, 6, -1, 如 果 以 礼 以 诚 相 待
11, 1, -1, 对 方 必 然 心 生 愧 疚
12, 6, -1, 最 终 实 现 劝 阻 目 的
536 8
(5,4)
1, 6, -1, 覃 健 发 生 意 外 时
2, 6, -1, 由 她 担 任 班 主 任 的 三 1 班 女 生 李 芬 化 名 正 在 学 校 里 等 待 回 家 的 校 车
3, 6, -1, 她 在 校 门 口 远 远 就 看 到 了 凌 乱 的 事 发 现 场 和 焦 急 呼 救 的 大 人 们
4, 6, -1, 覃 老 师 身 亡 的 消 息 最 终 传 来
5, 1, -1, 李 芬 当 场 就 伤 心 地 哭 了
6, 6, -1, 李 芬 是 覃 健 在 培 英 小 学 最 关 心 的 学 生 之 一
7, 6, -1, 她 在 几 年 前 从 高 处 跌 落
8, 6, -1, 左 半 边 身 子 行 动 不 便
538 13
(11,12)
1, 6, -1, 9 月 14 日 上 午
2, 6, -1, 该 报 社 编 辑 部 收 到 了 一 张 500 元 的 汇 款 单
3, 6, -1, 清 楚 地 标 注 着 请 转 交 郭 学 敏
4, 6, -1, 该 捐 款 人 名 叫 龚 桂 方
5, 6, -1, 是 一 名 水 手
6, 6, -1, 浙 江 省 温 岭 人
7, 6, -1, 跟 随 轮 船 从 秦 皇 岛 港 往 长 江 沿 岸 的 南 方 城 市 运 输 煤 炭
8, 6, -1, 由 于 工 作 需 要
9, 6, -1, 他 每 个 月 都 要 跟 随 轮 船 来 一 次 秦 皇 岛
10, 6, -1, 他 无 意 间 看 到 了 郭 学 敏 的 报 道
11, 1, -1, 我 感 到 非 常 心 酸
12, 6, -1, 考 上 那 么 好 的 大 学 却 读 不 起
13, 6, -1, 多 遗 憾 啊
539 20
(12,12)
1, 6, -1, 孩 子
2, 6, -1, 别 让 自 己 太 累
3, 6, -1, 只 要 叔 叔 还 能 赚 钱
4, 6, -1, 就 一 定 帮 你 完 成 学 业
5, 6, -1, 登 上 勤 丰 318 号 货 轮
6, 6, -1, 4 层 一 个 狭 窄 的 房 间 里 有 一 台 小 冰 箱
7, 6, -1, 里 面 药 挤 得 满 满 的
8, 6, -1, 你 看 这 药 不 起 眼
9, 6, -1, 1 盒 将 近 300 元 钱
10, 6, -1, 我 1 个 月 得 吃 10 盒
11, 6, -1, 龚 桂 方 说
12, 6, -1, 由 于 担 心 被 船 主 开 除
13, 6, -1, 对 病 情
14, 6, -1, 他 尽 量 保 密
15, 6, -1, 在 船 上
16, 6, -1, 好 歹 1 个 月 还 能 赚 6000 元 钱
17, 6, -1, 除 了 自 己 吃 药
18, 6, -1, 还 能 支 援 小 郭 一 部 分
19, 6, -1, 工 作 没 了
20, 6, -1, 我 拿 啥 帮 她 啊
541 7
(3,3)
1, 6, -1, 王 先 生 说
2, 6, -1, 他 也 是 无 意 中 才 发 现 这 几 名 小 学 生 已 经 悄 悄 离 开 了
3, 0, -1, 这 几 个 孩 子 的 行 为 太 让 人 感 动 了
4, 6, -1, 我 作 为 一 个 大 人 都 没 有 这 样 的 勇 气 去 帮 助 一 名 伤 者
5, 6, -1, 孩 子 们 却 能 够 用 自 己 微 小 的 力 量 去 保 护 别 人
6, 6, -1, 王 先 生 说
7, 6, -1, 这 6 名 小 学 生 应 该 是 张 店 区 兴 学 街 小 学 的 学 生
542 13
(7,7), (12,12)
1, 6, -1, 上 月 30 日
2, 6, -1, 当 林 女 士 收 到 包 裹 以 后
3, 6, -1, 打 开 一 看
4, 6, -1, 里 面 竟 然 有 16 个 书 包
5, 6, -1, 卖 家 还 附 上 了 一 张 字 条
6, 6, -1, 上 面 写 着 您 好
7, 6, -1, 您 的 善 举 感 动 了 我
8, 6, -1, 我 也 是 一 个 穷 苦 学 生
9, 6, -1, 也 受 到 社 会 上 的 关 爱
10, 6, -1, 为 表 心 意 也 带 上 我 的 微 心 愿 礼 物 送 给 孩 子
11, 6, -1, 6 个 书 包 可 能 不 是 很 多
12, 0, -1, 但 是 这 份 爱 心 真 的 太 让 人 感 动 了
13, 6, -1, 真 希 望 越 来 越 多 人 能 参 与 到 暖 心 行 动 中 来
551 10
(2,2), (6,5)
1, 6, -1, 王 君 原 来 所 在 修 理 厂 的 老 板 张 先 生 说
2, 6, -1, 王 君 当 时 来 应 聘 时 自 己 非 常 惊 讶
3, 6, -1, 他 是 当 时 修 理 厂 学 历 最 高 的 工 人
4, 6, -1, 每 次 修 车 都 非 常 投 入
5, 6, -1, 有 一 次 生 病 还 是 坚 持 修 车
6, 0, -1, 让 自 己 很 感 动
7, 6, -1, 王 君 告 诉 重 庆 晚 报 记 者
8, 6, -1, 汽 车 的 构 造 让 他 研 究 起 来 入 迷
9, 6, -1, 当 修 理 工 这 几 年 除 了 学 会 修 车 技 术
10, 6, -1, 还 摸 透 了 修 车 和 配 件 价 格 等
557 8
(5,4)
1, 6, -1, 彭 亮 介 绍
2, 6, -1, 生 病 一 年 多 来
3, 6, -1, 同 学 和 老 师 都 给 了 他 很 多 帮 助
4, 6, -1, 社 会 上 的 好 心 人 也 纷 纷 向 他 伸 出 援 手
5, 0, -1, 让 他 很 感 动
6, 6, -1, 或 许 是 因 为 病 痛
7, 6, -1, 他 不 忌 讳 谈 死 亡
8, 6, -1, 反 而 觉 得 多 活 一 天 是 幸 运 的
558 12
(7,4), (7,5)
1, 6, -1, 他 说
2, 6, -1, 如 果 哪 天 他 真 的 走 了
3, 6, -1, 他 也 没 什 么 好 遗 憾 的
4, 6, -1, 有 同 学 的 帮 助
5, 6, -1, 有 社 会 上 好 心 人 的 捐 助
6, 6, -1, 让 我 多 活 了 这 么 久
7, 0, -1, 我 心 里 很 感 激
8, 6, -1, 届 时 生 命 结 束 了
9, 6, -1, 我 希 望 捐 献 遗 体
10, 6, -1, 把 有 用 的 器 官 捐 献 出 来
11, 6, -1, 去 帮 助 那 些 有 需 要 的 人
12, 6, -1, 回 报 社 会
559 8
(7,6)
1, 6, -1, 1 年 前 因 病 去 世 的 北 成 小 学 校 友 李 凤 娇
2, 6, -1, 难 忘 怀 小 学 读 书 时
3, 6, -1, 受 到 校 方 及 老 师 的 关 怀 照 顾
4, 6, -1, 临 走 前 嘱 托 家 人 将 毕 生 存 款 捐 给 学 校
5, 6, -1, 校 方 23 日 收 到 家 属 捎 来 的 200 万 台 币 善 款
6, 6, -1, 李 凤 娇 遗 爱 人 间 的 善 举
7, 0, -1, 令 校 方 感 动
8, 6, -1, 未 来 这 笔 善 款 将 帮 助 校 内 弱 势 学 童 安 心 向 学
567 19
(4,3), (13,12), (17,15)
1, 6, -1, 但 汉 斯 一 听 到 这 些
2, 6, -1, 就 显 得 很 有 醋 意
3, 6, -1, 宋 扬 有 了 儿 子
4, 0, -1, 汉 斯 也 很 开 心
5, 6, -1, 从 小 就 教 他 说 英 语
6, 6, -1, 他 还 会 说 西 班 牙 语 和 德 语
7, 6, -1, 经 常 到 楼 下 小 区 内 教 孩 子 们 英 语
8, 6, -1, 武 术 节 期 间
9, 6, -1, 他 还 帮 助 做 了 不 少 翻 译 工 作
10, 6, -1, 被 评 为 先 进 工 作 者
11, 6, -1, 会 议 结 束 后
12, 6, -1, 市 里 组 织 所 有 参 与 者 去 旅 游
13, 6, -1, 老 人 非 常 激 动
14, 6, -1, 但 上 车 之 前
15, 6, -1, 导 游 说 他 年 龄 太 大 不 能 去
16, 6, -1, 大 家 都 能 看 出
17, 1, -1, 汉 斯 很 失 落
18, 6, -1, 他 就 像 老 小 孩 儿
19, 6, -1, 爱 吃 醋
575 5
(4,3)
1, 6, -1, 他 们 都 是 90 后
2, 6, -1, 是 大 庆 职 业 学 院 的 学 生
3, 6, -1, 他 们 的 勤 俭 节 约
4, 0, -1, 让 同 学 们 敬 佩 称 赞
5, 6, -1, 也 改 变 了 人 们 以 往 对 部 分 90 后 大 学 生 花 钱 大 手 大 脚 以 自 我 为 中 心 的 不 良 印 象
580 13
(8,8)
1, 6, -1, 崔 女 士 说
2, 6, -1, 她 又 打 电 话 给 孩 子 的 班 主 任
3, 6, -1, 但 号 码 记 错 了 一 位
4, 6, -1, 没 打 通
5, 6, -1, 最 后 她 拨 通 了 学 校 招 生 办 电 话
6, 6, -1, 值 班 人 员 说
7, 6, -1, 让 她 八 点 半 上 班 后 再 打
8, 4, -1, 担 心 女 儿 出 事
9, 6, -1, 崔 女 士 赶 紧 买 车 票 往 西 安 赶
10, 6, -1, 12 月 4 日 中 午 12 时 到 西 安 后
11, 6, -1, 在 去 学 校 的 公 交 上
12, 6, -1, 她 接 到 学 校 的 电 话
13, 6, -1, 女 儿 出 事 了
591 10
(9,9)
1, 6, -1, 2012 年 2 月 18 日
2, 6, -1, 新 学 期 开 学 前 一 天
3, 6, -1, 潘 春 晓 在 栖 霞 当 地 医 院 做 了 手 术
4, 6, -1, 住 院 近 一 周 后
5, 6, -1, 因 怕 误 课
6, 6, -1, 提 前 出 院 回 到 课 堂
7, 6, -1, 之 后 潘 春 晓 查 出 右 上 颌 窦 癌
8, 6, -1, 医 院 开 始 让 做 放 疗
9, 4, -1, 因 为 担 心 没 法 上 课
10, 6, -1, 她 只 切 除 肿 瘤 未 做 放 疗 就 再 次 回 到 学 校
594 13
(7,7)
1, 6, -1, 11 月 28 日
2, 6, -1, 本 报 报 料 热 线 接 到 彭 教 授 的 电 话
3, 6, -1, 她 说
4, 6, -1, 自 己 年 过 八 旬
5, 6, -1, 是 原 中 山 医 科 大 学 的 退 休 教 授
6, 6, -1, 11 月 15 日 清 晨
7, 6, -1, 她 在 广 州 东 湖 御 苑 路 口 被 疾 停 的 汽 车 惊 吓
8, 6, -1, 虽 未 被 撞
9, 6, -1, 但 连 退 多 步 摔 倒
10, 4, -1, 司 机 担 心 其 假 摔
11, 6, -1, 不 敢 下 车 扶
12, 6, -1, 在 这 危 急 关 头
13, 6, -1, 一 名 穿 校 服 的 男 生 将 她 扶 了 起 来
636 11
(8,7)
1, 6, -1, 此 时
2, 6, -1, 现 场 独 独 少 了 多 杰 宽 的 身 影
3, 6, -1, 民 警 和 学 校 老 师 先 后 赶 来
4, 6, -1, 逃 过 一 劫 的 徐 梦 瑶 还 未 从 惊 恐 中 缓 过 神 来
5, 6, -1, 坐 在 岸 边 不 停 地 哭 泣
6, 6, -1, 多 杰 宽 是 为 了 救 我 们 而 下 水
7, 6, -1, 他 遇 难 了
8, 6, -1, 我 非 常 难 过
9, 1, -1, 王 海 煜 则 因 伤 心 当 场 昏 厥 过 去 被 人 送 回 学 校
10, 6, -1, 等 他 下 午 5 时 许 醒 来 再 赶 到 江 边 时
11, 6, -1, 见 到 的 已 是 好 兄 弟 的 遗 体
641 15
(14,13)
1, 6, -1, 孩 子 是 翠 北 小 学 三 年 级 学 生 小 轩
2, 6, -1, 他 事 后 回 忆
3, 6, -1, 当 时 不 知 危 险 逼 近
4, 6, -1, 突 然 被 人 拉 向 一 边 险 些 摔 倒
5, 6, -1, 却 没 受 一 点 伤
6, 6, -1, 回 头 发 现 老 师 已 倒 在 路 边
7, 6, -1, 事 发 后
8, 6, -1, 肇 事 司 机 将 张 老 师 送 进 医 院
9, 6, -1, 经 诊 断
10, 6, -1, 她 的 脚 踝 错 位 左 腿 骨 折
11, 6, -1, 头 部 和 腰 部 也 不 同 程 度 受 伤
12, 6, -1, 感 谢 老 师 救 了 我 的 小 孩
13, 6, -1, 老 师 因 此 受 伤 严 重
14, 1, -1, 十 分 歉 疚
15, 6, -1, 小 轩 的 父 母 在 亲 笔 感 谢 信 中 写 道
646 12
(4,3)
1, 6, -1, 下 午
2, 6, -1, 秦 旭 磊 来 到 比 赛 场 馆 所 在 的 新 乡 医 学 院
3, 6, -1, 第 一 次 来 到 大 学 校 园 里
4, 0, -1, 秦 旭 磊 满 眼 都 是 惊 喜
5, 6, -1, 世 界 真 大
6, 6, -1, 学 校 比 我 们 村 子 都 大
7, 6, -1, 旭 磊 对 妈 妈 说
8, 6, -1, 以 后 我 也 要 上 大 学
9, 6, -1, 新 乡 医 学 院 体 育 部 办 公 室 主 任 欧 阳 红 林 带 着 秦 旭 磊 把 高 标 准 的 体 育 馆 参 观 一 遍
10, 6, -1, 第 一 次 来 到 网 球 场
11, 6, -1, 秦 旭 磊 说 传 说 中 的 李 娜 在 这 么 大 的 地 方 打 球
12, 6, -1, 那 可 够 累 的 啊
651 8
(4,3)
1, 6, -1, 关 于 刘 亚 娟 和 她 学 生 们 的 故 事 还 有 很 多
2, 6, -1, 1992 年 嘎 查 给 教 学 点 建 教 室
3, 6, -1, 因 缺 少 资 金 中 途 停 工
4, 4, -1, 刘 亚 娟 心 急 如 焚
5, 6, -1, 为 了 不 耽 误 孩 子 们 按 时 上 学
6, 6, -1, 她 把 家 里 的 10 多 头 猪 卖 了 4000 多 元 钱
7, 6, -1, 用 于 建 教 室
8, 6, -1, 使 教 室 如 期 完 工
654 11
(6,5)
1, 6, -1, 来 自 上 海 的 雯 雯 就 读 的 这 所 大 学 是 法 国 著 名 的 理 工 科 院 校
2, 6, -1, 曾 培 养 过 许 多 的 化 学 家
3, 6, -1, 其 中 还 包 括 一 些 诺 贝 尔 奖 得 主
4, 6, -1, 正 因 如 此
5, 6, -1, 忙 于 课 业 的 她 感 觉 忽 略 了 父 母
6, 1, -1, 心 生 起 一 丝 愧 疚
7, 6, -1, 她 从 口 袋 里 掏 出 手 机
8, 6, -1, 正 准 备 给 妈 妈 发 信 息 问 候
9, 6, -1, 却 看 到 收 件 箱 里 有 一 条 短 信
10, 6, -1, 速 回 电
11, 6, -1, 发 件 人 是 父 亲
669 6
(2,2)
1, 6, -1, 采 访 中 记 者 发 现
2, 3, -1, 纪 晓 鹏 的 精 力 充 沛 得 让 人 惊 讶
3, 6, -1, 他 从 大 二 开 始 参 加 省 市 级 的 机 械 设 计 大 赛
4, 6, -1, 申 请 过 实 用 新 型 专 利
5, 6, -1, 并 且 获 得 第 九 届 山 东 省 大 学 生 机 电 产 品 创 新 设 计 竞 赛 的 一 等 奖
6, 6, -1, 现 在 他 又 在 学 习 和 打 工 的 空 余 时 间 参 与 一 项 国 家 级 大 学 生 创 新 创 业 训 练 计 划 项 目
679 11
(8,8), (11,10)
1, 6, -1, 因 为 小 磊 常 常 逃 学
2, 6, -1, 老 师 建 议 马 志 敏 让 小 磊 换 个 学 习 环 境
3, 6, -1, 马 志 敏 想 方 设 法 换 了 一 个 学 校
4, 6, -1, 可 心 里 受 伤 的 小 磊 仍 然 不 听 话
5, 6, -1, 就 这 样
6, 6, -1, 马 志 敏 夫 妇 为 小 磊 前 后 辗 转 更 换 了 四 所 中 学
7, 6, -1, 找 到 孩 子 没 责 怪 只 是 心 疼 那 段 时 间
8, 2, -1, 小 磊 的 无 端 出 走 更 让 马 志 敏 烦 恼
9, 6, -1, 心 理 遭 受 重 创 的 小 磊 有 时 会 夜 不 归 宿
10, 6, -1, 甚 至 连 续 出 走 好 几 天
11, 4, -1, 这 让 马 志 敏 一 家 着 急 万 分
683 11
(7,6)
1, 6, -1, 自 己 娃 娃 上 幼 儿 园 我 拿 不 出 钱
2, 6, -1, 只 有 把 他 转 到 离 家 很 远 的 一 个 朋 友 的 幼 儿 园
3, 6, -1, 学 费 先 欠 着
4, 6, -1, 她 说
5, 6, -1, 与 这 些 孩 子 5 年 的 感 情 让 她 坚 持 下 来
6, 6, -1, 孩 子 们 一 点 一 滴 的 成 长
7, 0, -1, 更 让 她 欣 慰
8, 6, -1, 现 在
9, 6, -1, 学 校 一 共 有 20 名 自 闭 症 学 生
10, 6, -1, 年 龄 从 2 岁 至 19 岁 不 等
11, 6, -1, 还 有 9 名 教 师
706 21
(3,2)
1, 6, -1, 彭 欢 说 去 年 圣 诞 节 时
2, 6, -1, 因 为 没 有 为 大 家 买 平 安 果
3, 1, -1, 感 觉 很 愧 疚
4, 6, -1, 无 意 间 看 到 其 他 女 生 在 织 手 套
5, 6, -1, 就 萌 发 了 为 全 班 同 学 织 手 套 的 想 法
6, 6, -1, 彭 欢 花 200 多 元 在 网 上 买 了 天 蓝 色 和 咖 啡 色 两 种 毛 线
7, 6, -1, 天 蓝 色 是 女 生 的
8, 6, -1, 咖 啡 色 是 男 生 的
9, 6, -1, 刚 开 始
10, 6, -1, 她 织 起 手 套 来 笨 手 笨 脚 的
11, 6, -1, 比 较 慢
12, 6, -1, 熟 练 以 后 每 2 个 小 时 就 能 织 一 双
13, 6, -1, 因 为 临 近 期 末 考 试 了
14, 6, -1, 彭 欢 只 能 利 用 休 息 时 间 织
15, 6, -1, 从 元 旦 开 始
16, 6, -1, 除 了 上 课
17, 6, -1, 她 就 在 织 手 套
18, 6, -1, 最 先 织 好 的 是 20 双 天 蓝 色 手 套
19, 6, -1, 她 在 14 号 那 天 送 到 女 生 寝 室
20, 6, -1, 然 后 又 织 了 16 双 咖 啡 色 手 套
21, 6, -1, 在 15 号 送 给 了 男 生 们
739 18
(9,8)
1, 6, -1, 但 就 在 今 年
2, 6, -1, 莉 莉 却 在 高 考 前 病 倒 了
3, 6, -1, 住 进 了 医 院
4, 6, -1, 高 考 时
5, 6, -1, 她 带 病 参 加 考 试
6, 6, -1, 因 为 手 病 得 用 不 上 劲
7, 6, -1, 卷 子 都 没 有 答 完
8, 6, -1, 高 考 失 利
9, 1, -1, 莉 莉 心 情 低 落
10, 6, -1, 迟 迟 不 去 填 志 愿
11, 6, -1, 上 大 学 是 她 的 梦
12, 6, -1, 看 她 当 时 那 样
13, 6, -1, 我 的 心 就 像 被 锥 子 扎
14, 6, -1, 祖 振 荣 说
15, 6, -1, 民 办 本 科 的 通 知 书 寄 到 家 里
16, 6, -1, 可 莉 莉 看 都 不 看
17, 6, -1, 我 知 道
18, 6, -1, 她 是 心 疼 学 费
745 12
(10,10)
1, 6, -1, 如 今
2, 6, -1, 张 毅 已 在 县 城 民 族 小 学 任 教
3, 6, -1, 每 隔 三 两 天
4, 6, -1, 他 就 要 去 看 看 曾 二 来 一 家
5, 6, -1, 问 长 问 短
6, 6, -1, 亲 如 一 家
7, 6, -1, 这 些 被 救 起 来 的 人 中
8, 6, -1, 大 多 数 是 孩 子
9, 6, -1, 有 的 被 救 起 来 后
10, 4, -1, 因 为 害 怕 被 父 母 知 道 而 受 罚
11, 6, -1, 干 脆 不 留 姓 名 不 道 谢
12, 6, -1, 直 接 拔 腿 就 跑
758 14
(7,6)
1, 6, -1, 人 力 资 源 专 业 的 利 敏 妍 就 经 常 将 涛 涛 领 到 宿 舍
2, 6, -1, 还 帮 他 到 各 个 寝 室 四 处 收 集 瓶 罐
3, 6, -1, 据 了 解
4, 6, -1, 有 些 班 级 已 经 收 集 了 多 次 瓶 子 拿 给 涛 涛 了
5, 6, -1, 同 学 们 还 直 接 帮 涛 涛 拎 到 张 阿 姨 那 里
6, 6, -1, 学 生 们 的 热 心 行 为
7, 0, -1, 让 张 阿 姨 很 感 动
8, 6, -1, 记 者 了 解 到
9, 6, -1, 涛 涛 懂 事
10, 6, -1, 但 毕 竟 还 是 孩 子
11, 6, -1, 捡 回 瓶 子 后 也 会 偶 尔 缠 着 妈 妈 要 买 玩 具 和 好 吃 的
12, 6, -1, 看 到 他 这 么 小 就 这 么 懂 事
13, 1, -1, 我 觉 得 很 心 疼
14, 6, -1, 有 女 生 告 诉 记 者
780 11
(10,10)
1, 6, -1, 2007 年
2, 6, -1, 参 加 高 考 前
3, 6, -1, 邵 金 辉 向 招 考 办 多 次 打 去 电 话
4, 6, -1, 询 问 自 己 的 身 体 状 况 是 否 可 以 参 加 高 考
5, 6, -1, 我 希 望 学 医
6, 6, -1, 治 病 救 人 是 我 的 梦 想
7, 6, -1, 最 终
8, 6, -1, 小 邵 以 优 异 的 成 绩 考 取 了 自 己 理 想 中 的 专 业 辽 宁 中 医 药 大 学 中 医 学
9, 6, -1, 小 邵 清 楚 地 记 得
10, 0, -1, 得 到 通 知 书 当 天 他 高 兴 地 哭 了
11, 6, -1, 他 是 家 里 惟 一 的 大 学 生
787 11
(10,9)
1, 6, -1, 第 二 天 天 一 亮
2, 6, -1, 他 就 灰 头 土 脸 地 上 路 了
3, 6, -1, 直 到 半 夜 才 到 达 哈 密 在 旅 馆 住 下
4, 6, -1, 在 哈 密 电 业 局 工 作 的 李 蕊 是 呼 老 师 第 一 个 见 到 的 学 生
5, 6, -1, 呼 老 师 突 然 出 现 在 我 们 单 位
6, 6, -1, 我 还 以 为 看 错 了
7, 6, -1, 她 说
8, 6, -1, 毕 业 两 年 了
9, 6, -1, 突 然 在 异 地 见 到 大 学 老 师
10, 0, -1, 那 种 惊 喜 无 法 形 容
11, 6, -1, 在 哈 密 市 电 力 系 统 工 作 的 校 友 们 得 知 后 纷 纷 赶 来 看 老 师
791 19
(11,12)
1, 6, -1, 我 清 楚 地 记 得
2, 6, -1, 我 第 一 次 资 助 学 生
3, 6, -1, 每 个 学 生 仅 仅 20 元
4, 6, -1, 陈 静 一 说
5, 6, -1, 1989 年 父 亲 回 来 后
6, 6, -1, 第 二 年 他 们 夫 妇 就 踏 上 了 家 乡 的 助 学 路
7, 6, -1, 也 就 在 这 一 年
8, 6, -1, 陈 静 一 的 母 亲 病 了
9, 6, -1, 夫 妻 俩 从 老 家 找 来 熟 人
10, 6, -1, 帮 忙 照 顾 老 人
11, 3, -1, 让 卢 明 大 吃 一 惊 的 是
12, 6, -1, 来 的 小 女 孩 仅 仅 12 岁
13, 3, -1, 我 当 时 吃 惊 了
14, 6, -1, 准 备 让 他 们 回 去
15, 6, -1, 但 小 女 孩 家 人 告 诉 我 们
16, 6, -1, 他 们 村 这 样 的 女 孩 还 有 不 少
17, 6, -1, 在 陈 静 一 夫 妇 的 坚 持 下
18, 6, -1, 这 个 小 女 孩 回 去 继 续 读 书
19, 6, -1, 老 人 一 直 资 助 她 读 完 初 中
792 11
(10,11)
1, 6, -1, 如 今 的 卢 明 81 岁
2, 6, -1, 陈 静 一 75 岁
3, 6, -1, 他 们 终 于 可 以 安 心 让 基 金 会 顺 利 运 转 了
4, 6, -1, 去 年 9 月
5, 6, -1, 基 金 会 第 一 次 资 助
6, 6, -1, 就 拿 出 了 24 万 元 捐 赠 款
7, 6, -1, 受 助 学 校 从 一 所
8, 6, -1, 变 为 蕲 春 县 一 中 三 中 四 中 等 六 所
9, 6, -1, 受 助 学 生 从 100 人 增 加 到 300 人
10, 0, -1, 如 今 夫 妇 俩 很 开 心
11, 6, -1, 因 为 他 们 的 助 学 梦 在 继 续
797 19
(13,12), (15,15)
1, 6, -1, 他 白 天 在 印 刷 厂 上 班
2, 6, -1, 晚 上 偷 跑 来 学 织 云 锦
3, 6, -1, 坚 持 了 两 年 多
4, 6, -1, 终 于 有 一 晚
5, 6, -1, 师 傅 说 他 学 成 了
6, 6, -1, 可 以 试 着 去 应 聘 了
7, 6, -1, 当 时 的 云 锦 织 造 车 间 主 任 韩 毅 芳 见 到 他 来 应 聘
8, 6, -1, 吃 了 一 惊
9, 6, -1, 给 他 布 置 了 一 个 最 难 织 的 牡 丹 花 匹 料
10, 6, -1, 要 测 测 他 的 实 力
11, 6, -1, 没 想 到
12, 6, -1, 他 第 一 次 织 出 的 云 锦 织 品 就 是 优 等 品
13, 6, -1, 韩 主 任 更 惊 讶 了
14, 6, -1, 小 伙 子 有 点 不 好 意 思 地 汇 报 了 偷 师 经 历
15, 0, -1, 韩 毅 芳 被 他 的 一 片 痴 心 感 动 了
16, 6, -1, 从 2005 年 起
17, 6, -1, 两 人 成 了 搭 档
18, 6, -1, 配 合 默 契
19, 6, -1, 每 月 在 计 件 制 考 核 中 排 名 靠 前
803 9
(5,6)
1, 6, -1, 因 为 一 条 腿 今 年 3 月 份 碰 住
2, 6, -1, 打 了 钢 板
3, 6, -1, 徐 云 玲 走 起 路 来 一 瘸 一 拐 的
4, 6, -1, 眼 见 9 月 份 就 要 开 学
5, 4, -1, 徐 云 玲 这 两 天 心 急 如 焚
6, 6, -1, 因 为 别 人 捐 建 的 新 校 舍 的 围 墙 还 没 盖 好
7, 6, -1, 她 也 顾 不 得 疼 痛
8, 6, -1, 顶 着 大 太 阳
9, 6, -1, 在 一 片 砖 块 中 跑 来 跑 去
807 17
(14,14)
1, 6, -1, 30 多 年 来
2, 6, -1, 陈 老 师 教 过 的 学 生 近 千 人
3, 6, -1, 村 里 有 的 甚 至 三 代 人 都 是 她 的 学 生
4, 6, -1, 因 为 教 学 成 就 显 著
5, 6, -1, 陈 老 师 获 得 云 阳 县 师 德 标 兵 云 阳 县 百 名 优 秀 女 性 等 多 项 表 彰
6, 6, -1, 她 本 来 有 很 多 机 会 调 离 山 里 的
7, 6, -1, 但 每 次 孩 子 们 听 说 陈 老 师 要 走
8, 6, -1, 见 到 陌 生 人 来 到 学 校
9, 6, -1, 孩 子 们 就 默 默 地 站 在 墙 角
10, 6, -1, 眼 里 含 着 泪 水
11, 6, -1, 格 外 不 舍
12, 6, -1, 明 年
13, 6, -1, 陈 老 师 就 该 退 休 了
14, 4, -1, 现 在 她 最 担 心 是 没 人 愿 意 接 她 的 教 鞭
15, 6, -1, 不 过 只 要 孩 子 们 还 需 要 我
16, 6, -1, 我 就 会 一 直 坚 持 下 去
17, 6, -1, 陈 老 师 说
81 6
(2,1)
1, 6, -1, 提 起 志 愿 者
2, 0, -1, 小 鑫 鑫 的 奶 奶 激 动 得 流 着 热 泪 表 示
3, 6, -1, 她 也 要 做 志 愿 者
4, 6, -1, 她 的 儿 子 儿 媳 孙 子 都 要 做 志 愿 者
5, 6, -1, 他 们 家 世 世 代 代 都 要 做 志 愿 者
6, 6, -1, 这 个 传 统 一 定 要 传 递 下 去
812 16
(3,2)
1, 6, -1, 对 地 处 偏 僻 的 巴 东 清 太 坪 镇 山 里 娃 来 说
2, 6, -1, 考 上 大 学 是 一 件 大 喜 事
3, 6, -1, 但 18 岁 的 张 虎 成 在 短 暂 的 兴 奋 后
4, 6, -1, 不 得 不 面 对 现 实 外 公 外 婆 年 迈 多 病
5, 6, -1, 母 亲 出 走 多 年
6, 6, -1, 父 亲 漂 泊 打 工
7, 6, -1, 家 境 贫 寒
8, 6, -1, 他 只 得 走 进 砖 瓦 厂
9, 6, -1, 一 点 一 点 打 工
10, 6, -1, 每 天 辛 苦 8 小 时
11, 6, -1, 加 工
12, 6, -1, 推 车
13, 6, -1, 运 送
14, 6, -1, 希 望 能 自 己 挣 一 些 钱
15, 6, -1, 给 外 公 外 婆 添 一 套 衣 服
16, 6, -1, 为 自 己 的 大 学 生 活 挣 一 点 生 活 费
818 13
(6,6)
1, 6, -1, 记 者 通 过 电 话 了 解 到
2, 6, -1, 左 望 军 的 事 迹 在 当 地 众 口 相 传
3, 6, -1, 很 多 人 都 对 左 望 军 老 师 的 感 人 事 迹 表 示 敬 意
4, 6, -1, 阿 拉 尔 第 一 中 学 的 校 长 沈 丽 娟 在 电 话 中 告 诉 记 者
5, 6, -1, 左 望 军 老 师 义 无 反 顾 地 救 人
6, 3, -1, 他 的 逝 世 让 学 校 老 师 感 到 震 惊 和 难 过
7, 6, -1, 塔 里 木 高 级 中 学 的 郭 万 江 是 左 望 军 的 同 学
8, 6, -1, 2002 年 他 们 一 同 来 到 农 一 师 支 教
9, 6, -1, 郭 万 江 在 电 话 里 说 两 个 星 期 前
10, 6, -1, 我 还 去 给 左 望 军 过 生 日
11, 6, -1, 现 在 人 却 没 了
12, 6, -1, 听 说 他 是 因 为 救 学 生 而 去 世 的
13, 6, -1, 他 是 好 样 的
819 16
(9,7), (9,8), (13,12)
1, 6, -1, 吕 永 锋 说
2, 6, -1, 其 实
3, 0, -1, 救 人 是 件 高 兴 的 事
4, 6, -1, 何 乐 而 不 为
5, 6, -1, 吕 永 锋 告 诉 记 者
6, 6, -1, 因 为 救 人
7, 6, -1, 儿 子 给 他 竖 大 拇 指
8, 6, -1, 老 婆 也 表 扬 他
9, 0, -1, 他 为 此 高 兴 了 好 几 天
10, 6, -1, 最 近
11, 6, -1, 老 父 亲 过 来 看 他 们
12, 6, -1, 听 说 了 他 救 人 的 事
13, 0, -1, 也 高 兴 得 不 得 了
14, 6, -1, 把 报 道 他 的 报 纸 政 府 发 的 荣 誉 证 书 全 都 包 好 带 回 了 老 家
15, 6, -1, 说 是 要 珍 藏 起 来
16, 6, -1, 留 着 教 育 下 一 代
825 15
(5,4)
1, 6, -1, 昨 天 下 午
2, 6, -1, 张 世 芬 将 5 万 元 捐 款 正 式 汇 入 城 口 希 望 工 程 办 公 室 的 账 号
3, 6, -1, 随 后 我 们 联 系 上 了 分 管 三 湾 村 小 学 的 坪 坝 小 学 罗 兵 校 长
4, 6, -1, 听 说 张 世 芬 婆 婆 的 捐 款 汇 入
5, 0, -1, 他 很 高 兴
6, 0, -1, 也 很 感 激
7, 6, -1, 罗 兵 校 长 说
8, 6, -1, 他 会 尽 快 启 动 三 湾 村 小 学 的 操 场 平 整 工 程
9, 6, -1, 这 段 时 间 他 也 有 到 城 口 打 听 水 泥 等 物 资 的 价 格
10, 6, -1, 但 由 于 城 口 县 城 的 水 泥 供 应 量 太 小
11, 6, -1, 所 以 不 能 一 次 性 提 货 45 吨
12, 6, -1, 而 坪 坝 镇 在 城 口 和 万 源 之 间
13, 6, -1, 一 般 城 口 的 供 应 商 到 四 川 万 源 进 货
14, 6, -1, 这 其 中 就 会 产 生 差 价
15, 6, -1, 所 以 目 前 他 打 算 到 四 川 万 源 购 买 水 泥
839 12
(7,6)
1, 6, -1, 7 月 9 日 下 午 3 时
2, 6, -1, 淮 阳 安 岭 镇 实 验 小 学 的 校 园 内 格 外 热 闹
3, 6, -1, 除 了 有 11 名 志 愿 者 来 该 校 支 教
4, 6, -1, 上 海 人 民 出 版 社 南 街 村 集 团 淮 阳 县 教 体 局 县 妇 联 县 慈 善 会 宋 河 老 子 基 金 会 等 爱 心 人 士 和 企 业
5, 6, -1, 还 在 该 校 举 行 了 一 个 特 别 的 捐 赠 仪 式
6, 6, -1, 看 到 好 心 人 捐 了 这 么 多 的 健 身 器 材 和 图 书
7, 0, -1, 留 守 儿 童 们 欢 天 喜 地
8, 6, -1, 前 来 义 务 支 教 的 11 名 志 愿 者 可 谓 来 自 五 湖 四 海
9, 6, -1, 有 四 川 的
10, 6, -1, 有 上 海 的
11, 6, -1, 有 河 北 的
12, 6, -1, 他 们 早 在 7 月 3 日 就 抵 达 了 李 健 的 安 岭 镇 实 验 小 学
844 15
(6,5)
1, 6, -1, 退 休 前
2, 6, -1, 李 津 洲 当 过 10 年 民 办 教 师
3, 6, -1, 后 来 又 调 到 教 育 局 工 作
4, 6, -1, 和 学 生 打 了 一 辈 子 交 道
5, 6, -1, 每 当 看 到 有 学 生 因 家 境 贫 寒 无 力 继 续 学 业 时
6, 1, -1, 他 都 痛 心 不 已
7, 6, -1, 总 是 竭 尽 所 能 地 给 予 帮 助
8, 6, -1, 但 却 总 嫌 自 己 做 得 还 不 够
9, 6, -1, 70 岁 生 日 那 天
10, 6, -1, 李 津 洲 做 出 一 个 决 定
11, 6, -1, 把 自 己 存 的 10 万 元 钱 捐 出 来 帮 助 贫 困 学 生
12, 6, -1, 为 此
13, 6, -1, 他 专 门 召 集 开 了 一 次 家 庭 会 议
14, 6, -1, 除 了 宣 布 自 己 要 捐 出 所 有 存 款 外
15, 6, -1, 还 希 望 子 女 能 把 这 种 善 行 继 续 下 去
845 15
(5,4)
1, 6, -1, 3 个 孩 子 被 请 进 校 长 室 时 也 有 些 吃 惊 是 不 是 犯 了 什 么 错 误
2, 6, -1, 直 到 范 卫 华 捧 出 3 条 崭 新 的 红 领 巾 和 一 封 红 彤 彤 的 感 谢 信 后
3, 6, -1, 大 家 才 明 白 发 生 的 一 切
4, 6, -1, 看 到 叔 叔 受 伤 的 样 子
5, 4, -1, 开 始 害 怕
6, 6, -1, 站 着 不 敢 动
7, 6, -1, 后 来 就 想 着 赶 紧 帮 他
8, 6, -1, 3 人 里 个 子 最 高 的 陈 翔 云 回 忆 说
9, 6, -1, 3 人 中 数 我 跑 得 最 快
10, 6, -1, 所 以 我 当 时 一 路 快 跑
11, 6, -1, 到 门 卫 处 借 电 话
12, 6, -1, 黄 丽 君 笑 着 说
13, 6, -1, 感 觉 帮 助 别 人 是 本 分 的 事 情
14, 6, -1, 没 什 么 大 不 了 的
15, 6, -1, 所 以 没 告 诉 任 何 人 包 括 老 师
849 15
(3,2)
1, 6, -1, 2008 年 高 考
2, 6, -1, 他 以 一 分 之 差 跌 倒 在 高 考 二 本 分 数 线 的 门 槛 下
3, 1, -1, 极 度 失 望 的 他 在 汉 寿 县 城 里 整 整 走 了 三 天 三 夜
4, 6, -1, 同 学 小 黑 数 次 打 电 话 鼓 励 他 复 读
5, 6, -1, 朱 天 鹏 重 回 学 校
6, 6, -1, 班 主 任 施 白 云 老 师 多 次 跟 他 谈 心
7, 6, -1, 说 我 生 怕 你 会 走
8, 6, -1, 2009 年
9, 6, -1, 复 读 一 年
10, 6, -1, 成 功 上 线
11, 6, -1, 天 鹏 说
12, 6, -1, 我 告 诉 自 己 可 以 哭 了
13, 6, -1, 于 是 拼 命 地 哭 啊
14, 6, -1, 哭 啊
15, 6, -1, 哭 了 好 久
850 20
(11,11)
1, 6, -1, 巨 人 精 学 计 划 把 50000 元 助 学 基 金
2, 6, -1, 用 在 对 杨 晓 娟 四 年 一 对 一 家 教 中 使 用 第 一 年 用 于 小 升 初 辅 导
3, 6, -1, 第 二 年 用 于 初 中 课 程 和 中 考
4, 6, -1, 第 三 年 第 四 年 用 于 高 中 课 程 和 高 考
5, 6, -1, 把 七 年 学 业 压 缩 到 四 年 完 成
6, 6, -1, 在 杨 晓 娟 20 岁 前 后 圆 她 一 个 大 学 梦
7, 6, -1, 因 为 耽 误 了 太 多 学 业
8, 6, -1, 如 果 在 他 们 的 帮 助 下 提 前 完 成 学 业
9, 6, -1, 我 就 能 和 正 常 孩 子 一 样 了
10, 6, -1, 杨 晓 娟 说
11, 6, -1, 当 时 听 到 这 个 消 息 非 常 兴 奋
12, 6, -1, 然 而
13, 6, -1, 捐 赠 仪 式 一 过
14, 6, -1, 巨 人 学 校 突 然 没 了 消 息
15, 6, -1, 我 给 他 们 打 电 话
16, 6, -1, 他 们 就 说 领 导 不 在
17, 6, -1, 我 去 他 们 的 总 部 找 过
18, 6, -1, 见 到 了 品 牌 部 的 白 女 士
19, 6, -1, 她 说 领 导 不 在
20, 6, -1, 让 我 等 消 息
860 16
(6,6)
1, 6, -1, 答 辩 那 天 聊 天
2, 6, -1, 她 跟 我 们 说 她 最 近 听 了 一 些 广 播
3, 6, -1, 我 们 告 诉 她 班 上 同 学 们 的 近 况
4, 6, -1, 和 她 分 享 我 们 在 实 习 中 的 遭 遇
5, 6, -1, 两 位 同 学 还 带 去 了 不 少 同 学 的 祝 福
6, 0, -1, 特 别 是 以 寝 室 个 人 名 义 手 写 的 明 信 片 让 冯 建 梅 很 高 兴
7, 6, -1, 李 章 龙 老 师 说
8, 6, -1, 答 辩 当 天 在 冯 建 梅 床 边
9, 6, -1, 老 师 和 同 学 都 拿 出 手 机
10, 6, -1, 给 建 梅 念 同 学 们 在 人 人 网 微 博 校 园 论 坛 上 对 她 的 祝 福
11, 6, -1, 挺 感 人 的
12, 6, -1, 希 望 能 带 给 她 一 些 安 慰
13, 6, -1, 病 床 上 的 答 辩 学 生 很 兴 奋
14, 6, -1, 老 师 却 很 紧 张 她 躺 在 床 上
15, 6, -1, 瘦 瘦 小 小 的
16, 6, -1, 我 们 都 不 忍 心 问 问 题
875 22
(18,19)
1, 6, -1, 谈 及 开 发 区 海 关 15 年 来 为 什 么 会 坚 持 不 懈 资 助 贫 困 学 子
2, 6, -1, 张 军 关 长 这 样 解 释
3, 6, -1, 徐 红 在 开 发 区 的 日 子 并 不 多
4, 6, -1, 但 她 对 生 命 的 态 度
5, 6, -1, 对 人 生 责 任 的 深 刻 认 知
6, 6, -1, 却 使 她 永 远 活 在 我 们 全 体 关 员 心 中
7, 6, -1, 我 们 这 样 做
8, 6, -1, 也 是 继 承 徐 红 遗 愿
9, 6, -1, 履 行 海 关 社 会 责 任 的 一 个 自 觉 实 践 而 已
10, 6, -1, 这 种 为 了 他 人 帮 助 他 人 的 氛 围 也 带 动 着 开 发 区 海 关 内 同 事 间 的 良 性 互 动
11, 6, -1, 戴 科 长 告 诉 记 者
12, 6, -1, 平 时
13, 6, -1, 不 论 谁 生 病
14, 6, -1, 总 有 许 多 同 事 慰 问 探 望
15, 6, -1, 谁 有 困 难
16, 6, -1, 总 有 人 帮 着 出 谋 划 策
17, 6, -1, 关 员 们 都 告 诉 记 者
18, 6, -1, 在 开 发 区 海 关 上 班 特 别 愉 快
19, 6, -1, 因 为 有 家 的 感 觉
20, 6, -1, 开 发 区 海 关 的 负 责 人 告 诉 记 者
21, 6, -1, 徐 红 的 爱 心 接 力
22, 6, -1, 没 有 终 点
88 7
(2,1)
1, 6, -1, 看 到 童 童 入 学
2, 0, -1, 他 很 高 兴
3, 6, -1, 平 时 只 要 路 过 小 学
4, 6, -1, 他 总 喜 欢 慢 慢 走 到 教 室 外 面
5, 6, -1, 透 过 窗 户 看 看 坐 在 前 排 的 童 童
6, 6, -1, 我 还 是 很 感 慨 的
7, 6, -1, 看 到 童 童 就 会 想 起 自 己 的 孩 子
883 17
(7,6)
1, 6, -1, 董 刚 已 经 计 划 今 年 攻 读 博 士
2, 6, -1, 他 的 愿 望 是 结 合 自 己 的 专 业 和 井 下 工 作 经 验
3, 6, -1, 写 一 本 自 动 化 采 煤 的 书
4, 6, -1, 计 划 用 10 年 的 时 间 完 成 这 个 梦 想
5, 6, -1, 董 刚 说
6, 6, -1, 如 果 自 己 的 工 作 对 社 会 有 用
7, 6, -1, 工 作 就 会 很 快 乐
8, 6, -1, 大 学 生 采 煤 班 的 发 展 也 让 年 轻 人 重 新 认 识 了 煤 矿
9, 6, -1, 愿 意 到 煤 矿 一 线 工 作
10, 6, -1, 在 大 学 生 采 煤 班
11, 6, -1, 12 个 大 学 生 矿 工 平 均 每 月 都 有 六 七 千 元 的 工 资
12, 6, -1, 去 年
13, 6, -1, 中 国 平 煤 神 马 集 团 六 矿 到 河 南 理 工 大 学 招 聘 大 学 生
14, 6, -1, 招 到 了 9 个 研 究 生
15, 6, -1, 破 了 六 矿 的 纪 录
16, 6, -1, 而 在 几 年 前
17, 6, -1, 六 矿 想 招 到 一 个 大 学 生 都 很 困 难
920 10
(6,5)
1, 6, -1, 2013 年 7 月
2, 6, -1, 上 小 学 五 年 级 的 芳 华 在 学 校 谈 了 一 个 男 朋 友
3, 6, -1, 两 人 情 书 来 往 频 繁 时
4, 6, -1, 不 想 被 父 母 截 获 了 一 封
5, 6, -1, 对 于 女 儿 小 学 就 谈 恋 爱 的 事 情
6, 5, -1, 父 母 很 恼 火
7, 6, -1, 当 下 命 令 正 在 读 初 二 儿 子 凯 子 去 学 校 调 查 下 女 儿 的 男 友
8, 6, -1, 受 命 而 去 的 凯 子 很 快 查 到 了 妹 妹 的 男 友 就 是 她 同 班 的 男 同 学
9, 6, -1, 但 他 并 没 有 将 此 事 告 诉 父 母
10, 6, -1, 而 是 有 了 其 他 的 想 法
948 19
(4,6)
1, 6, -1, 昨 日
2, 6, -1, 据 丹 东 市 帽 盔 山 派 出 所 的 值 班 民 警 讲 述 10 月 12 日 21 时 许
3, 6, -1, 接 到 了 一 个 男 孩 的 电 话
4, 1, -1, 当 时 他 哭 得 很 伤 心
5, 6, -1, 同 时 告 知 他 是 一 名 学 生
6, 6, -1, 刚 才 被 同 学 殴 打 了
7, 6, -1, 原 因 他 也 不 知 道
8, 6, -1, 但 总 是 无 故 被 同 学 殴 打
9, 6, -1, 当 时
10, 6, -1, 小 军 告 诉 前 来 出 警 的 民 警
11, 6, -1, 学 校 宿 舍 熄 灯
12, 6, -1, 他 刚 躺 上 床
13, 6, -1, 头 部 突 然 被 人 重 重 打 了 一 下
14, 6, -1, 随 后 寝 室 内 传 来 一 阵 嬉 笑 声
15, 6, -1, 没 过 多 久
16, 6, -1, 他 的 头 部 又 被 人 敲 了 一 下
17, 6, -1, 小 军 以 为 是 上 铺 同 学 所 为
18, 6, -1, 上 前 理 论
19, 6, -1, 没 想 到 遭 到 同 学 一 阵 暴 打
949 28
(16,17)
1, 6, -1, 7 日 晚 7 点
2, 6, -1, 周 苗 带 小 梦 去 长 沙 市 中 心 医 院 验 伤
3, 6, -1, 此 后
4, 6, -1, 小 梦 独 自 一 人 打 的 返 回
5, 6, -1, 但 她 不 敢 回 学 校 了
6, 6, -1, 在 离 校 门 外 几 百 米 的 地 方
7, 6, -1, 她 下 了 车
8, 6, -1, 拿 着 40 元 钱
9, 6, -1, 敲 开 了 小 巷 里 一 家 小 旅 馆 的 门
10, 6, -1, 晚 上 11 点
11, 6, -1, 小 梦 忍 不 住 了
12, 6, -1, 她 给 爸 爸 周 树 根 打 电 话
13, 6, -1, 让 他 接 自 己 回 家
14, 6, -1, 旅 馆 一 夜
15, 6, -1, 小 梦 一 闭 眼 就 是 被 打 场 景
16, 4, -1, 很 害 怕
17, 6, -1, 不 知 道 她 们 会 不 会 又 来
18, 6, -1, 11 月 8 日
19, 6, -1, 小 梦 起 床 照 了 照 镜 子
20, 6, -1, 左 脸 肿 得 像 馒 头
21, 6, -1, 她 去 精 品 店 买 了 一 个 黑 色 口 罩
22, 6, -1, 戴 上 遮 伤
23, 6, -1, 此 后
24, 6, -1, 她 不 敢 再 回 学 校
25, 6, -1, 翻 遍 了 自 己 的 手 机
26, 6, -1, 找 到 了 自 己 在 长 沙 打 工 的 初 中 好 友 周 同 学
27, 6, -1, 赶 去 她 家 借 宿
28, 6, -1, 直 到 父 亲 出 现
984 12
(6,6)
1, 6, -1, 同 月 12 日
2, 6, -1, 职 业 技 术 学 校 通 过 师 生 捐 款 等 形 式
3, 6, -1, 给 付 林 母 7 万 余 元
4, 6, -1, 并 达 成 校 方 与 林 家 再 无 纠 纷 协 议
5, 6, -1, 江 苏 省 镇 江 市 京 口 法 院 审 理 后 认 为
6, 1, -1, 林 某 自 杀 身 亡 令 人 惋 惜
7, 6, -1, 但 林 某 案 发 时 已 满 十 七 周 岁
8, 6, -1, 主 办 方 虽 有 工 作 失 误 行 为
9, 6, -1, 但 在 林 某 自 杀 前 已 经 对 失 误 进 行 了 补 正
10, 6, -1, 根 据 一 般 知 识 经 验 判 断
11, 6, -1, 对 于 与 林 某 年 龄 智 力 相 仿 的 学 生 来 说
12, 6, -1, 通 常 不 足 以 产 生 自 杀 后 果
995 18
(12,11)
1, 6, -1, 对 于 事 发 原 因
2, 6, -1, 金 坪 村 一 位 村 民 称
3, 6, -1, 事 发 当 日 早 上
4, 6, -1, 该 村 几 名 村 民 抬 着 电 线 杆 遇 到 雷 某
5, 6, -1, 有 村 民 喊 道 海 娃 子 雷 某 小 名
6, 6, -1, 帮 个 忙 吧
7, 6, -1, 但 雷 某 并 未 应 答
8, 6, -1, 脸 色 很 阴 沉
9, 6, -1, 村 民 事 后 猜 测
10, 6, -1, 雷 某 是 嫌 别 人 喊 他 小 名
11, 6, -1, 不 尊 重 他
12, 5, -1, 而 恼 羞 成 怒
13, 6, -1, 另 据 知 情 人 透 露
14, 6, -1, 当 日 上 课 期 间
15, 6, -1, 遇 到 学 生 调 皮
16, 6, -1, 雷 某 可 能 再 次 感 到 不 受 尊 重
17, 6, -1, 加 之 想 起 此 前 学 生 们 模 仿 他 说 话
18, 6, -1, 才 重 打 学 生
997 13
(10,10)
1, 6, -1, 对 于 王 某 精 神 有 问 题 的 说 法
2, 6, -1, 一 名 村 民 说 他 有 病 的 话 还 能 做 生 意 吗
3, 6, -1, 小 华 的 母 亲 说 听 说 他 10 年 前 患 过 抑 郁 症
4, 6, -1, 后 来 也 没 啥 事 了
5, 6, -1, 平 时 孩 子 自 己 在 家 的 时 候
6, 6, -1, 我 都 会 锁 上 门
7, 6, -1, 我 去 摘 菜 也 只 是 一 小 会 儿 的 时 间
8, 6, -1, 有 时 孩 子 的 同 伴 来 找 孩 子 玩
9, 6, -1, 我 当 天 就 没 锁 门
10, 1, -1, 小 华 的 母 亲 对 自 己 的 疏 忽 给 孩 子 造 成 的 伤 害 一 直 很 内 疚
11, 6, -1, 幸 亏 没 有 给 孩 子 造 成 实 质 性 的 伤 害
12, 1, -1, 否 则 我 们 当 父 母 的 一 辈 子 都 后 悔
13, 6, -1, 小 华 事 后 经 常 做 噩 梦 小 华 家 中 的 墙 上 挂 着 小 华 获 得 的 优 秀 学 生 奖 状
