108 3
(2,2)
1, 6, -1, 据 全 国 广 播 公 司 nbc 报 道
2, 3, -1, 格 兰 特 的 一 个 邻 居 对 他 被 指 控 性 侵 非 常 吃 惊
3, 6, -1, 在 他 被 捕 后 都 很 难 入 睡
1104 11
(1,1)
1, 0, -1, 当 斯 蒂 维 出 生 时 我 简 直 太 高 兴 了
2, 6, -1, 克 里 斯 蒂 安 说
3, 6, -1, 不 过 我 还 是 觉 得 没 有 必 要 笑 出 来
4, 6, -1, 我 自 十 几 岁 开 始 憋 笑
5, 6, -1, 到 生 孩 子 时 早 已 成 习 惯 了
6, 6, -1, 专 家 憋 笑 不 仅 有 效
7, 6, -1, 而 且 科 学 当 代 化 妆 美 容 技 术 这 么 发 达
8, 6, -1, 克 里 斯 蒂 安 何 苦 为 难 自 己
9, 6, -1, 听 听 她 的 解 释
10, 6, -1, 我 的 策 略 比 肉 毒 杆 菌 更 自 然
11, 6, -1, 比 任 何 昂 贵 的 美 容 霜 或 面 部 按 摩 更 有 效
1138 11
(8,8)
1, 6, -1, 据 介 绍
2, 6, -1, 因 城 市 开 发
3, 6, -1, 有 一 条 新 设 计 的 公 路 要 经 过 坪 塘 村 的 祖 坟 山
4, 6, -1, 村 民 遂 请 来 挖 掘 机 协 助 迁 坟
5, 6, -1, 3 月 30 日 下 午
6, 6, -1, 村 民 们 挖 开 其 中 一 座 坟 墓
7, 6, -1, 将 棺 盖 打 开 准 备 捡 拾 里 面 的 尸 骨 时
8, 3, -1, 却 惊 讶 地 发 现 棺 内 尸 身 依 然 完 整
9, 6, -1, 除 面 容 有 些 变 形 外
10, 6, -1, 尸 身 包 括 头 上 的 发 簪 身 上 的 衣 物 脚 底 的 三 寸 金 莲
11, 6, -1, 都 完 好 无 损
1193 18
(9,9), (15,12)
1, 6, -1, 据 美 国 中 文 网 9 月 11 日 报 道
2, 6, -1, 美 国 密 歇 根 州 小 城 庞 蒂 亚 克 最 近 发 生 了 一 件 离 奇 的 强 拆 事 件
3, 6, -1, 原 定 被 拆 房 子 的 主 人 改 变 地 址
4, 6, -1, 把 自 家 门 牌 号 和 自 己 隔 壁 的 偷 偷 调 换
5, 6, -1, 最 终 却 导 致 他 邻 居 的 房 子 遭 到 强 拆
6, 6, -1, 他 的 邻 居 麦 克 告 诉 记 者
7, 6, -1, 他 本 打 算 10 月 1 号 之 前 把 房 子 租 出 去
8, 6, -1, 现 在 他 想 知 道 庞 蒂 亚 克 市 是 否 会 还 他 一 栋 新 房 子
9, 6, -1, 但 是 很 多 邻 居 对 拆 错 了 房 子 表 示 很 开 心
10, 6, -1, 他 们 说 这 栋 房 子 破 破 烂 烂 的 窗 户 实 在 是 太 碍 眼
11, 6, -1, 他 们 还 说 有 陌 生 人 擅 自 住 在 那 里
12, 6, -1, 当 我 听 说 他 们 不 小 心 把 那 座 房 子 给 拆 了
13, 6, -1, 我 想 送 他 们 一 打 啤 酒
14, 6, -1, 邻 居 弗 雷 德 • 萨 金 特 说
15, 0, -1, 我 太 高 兴 了
16, 6, -1, 想 把 这 栋 房 子 租 出 去 的 人
17, 6, -1, 脑 子 肯 定 有 病
18, 6, -1, 萨 金 特 补 充 道
1200 13
(6,6)
1, 6, -1, 维 基 百 科 专 门 列 出 介 绍 他 的 词 条
2, 6, -1, 一 部 讲 述 他 人 生 的 纪 录 片 正 在 拍 摄 中
3, 6, -1, 然 而
4, 6, -1, 麦 科 勒 姆 的 母 亲 伊 丽 莎 白 认 为
5, 6, -1, 这 种 出 名 只 会 带 给 儿 子 伤 害
6, 2, -1, 她 厌 烦 记 者 不 停 打 电 话 骚 扰
7, 6, -1, 我 儿 子 没 有 从 这 些 描 写 他 的 报 道 中 得 到 任 何 好 处
8, 6, -1, 那 只 会 混 淆 视 听
9, 6, -1, 他 需 要 的 是 帮 助
10, 6, -1, 美 国 一 家 非 营 利 团 体 全 球 和 地 区 阿 斯 佩 尔 格 氏 综 合 征 伙 伴 的 创 建 者 迈 克 尔 · 约 翰 · 卡 利 说
11, 6, -1, 实 际 上
12, 6, -1, 如 果 患 类 似 自 闭 症 的 人 群 触 犯 法 律
13, 6, -1, 现 阶 段 政 府 没 有 相 应 的 救 助 方 案
1209 15
(9,9)
1, 6, -1, 米 莱 亚 和 他 的 家 人 11 日 晚 抵 达 蒙 特 利 尔
2, 6, -1, 并 在 那 里 见 到 了 魁 北 克 女 孩
3, 6, -1, 米 莱 亚 说 他 很 兴 奋 地 开 始 了 他 的 假 期
4, 6, -1, 在 蒙 特 利 尔 魁 北 克 市
5, 6, -1, 其 中 包 括 格 兰 德 河 谷 镇 － － 消 息 瓶 的 出 发 地 旅 游
6, 6, -1, 我 感 觉 真 好
7, 6, -1, 米 莱 亚 12 日 对 着 ctv 电 视 台 的 镜 头 说 我 们 昨 晚 见 到 了 女 孩 并 且 去 了 很 多 地 方
8, 6, -1, 米 莱 亚 说
9, 0, -1, 最 令 他 兴 奋 的 是 看 到 蒙 特 利 尔 国 际 烟 花 大 赛
10, 6, -1, 在 那 里
11, 6, -1, 他 和 他 的 家 人 都 拥 有 有 贵 宾 席
12, 6, -1, 米 莱 亚 在 回 忆 他 去 年 10 月 捡 到 消 息 瓶 的 情 景 时 说 那 是 一 个 阳 光 灿 烂 的 日 子
13, 6, -1, 我 不 是 真 的 在 寻 找 什 么
14, 6, -1, 而 只 是 走 来 走 去
15, 6, -1, 突 然 间 就 踩 到 了 一 只 绿 色 的 七 喜 瓶
123 19
(16,15)
1, 6, -1, 此 时
2, 6, -1, 国 道 上 来 来 往 往 的 车 辆 带 起 阵 阵 冷 风
3, 6, -1, 刺 耳 的 轰 鸣 声 不 绝 于 耳
4, 6, -1, 但 丁 一 舟 和 赖 敏 倒 也 自 得 其 乐
5, 6, -1, 走 得 不 慌 不 忙
6, 6, -1, 爱 犬 阿 宝 欢 快 卖 力 地 在 右 侧 拉 着 轮 椅 前 行
7, 6, -1, 遇 到 平 路 或 者 下 坡
8, 6, -1, 丁 一 舟 就 骑 行
9, 6, -1, 遇 到 上 坡 路 段
10, 6, -1, 他 就 下 来 慢 慢 拉 着 轮 椅 向 前 走
11, 6, -1, 累 了 倦 了
12, 6, -1, 就 停 下 来 坐 在 路 边 休 息
13, 6, -1, 吃 块 面 包
14, 6, -1, 看 看 风 景
15, 6, -1, 看 着 丁 一 舟 逗 弄 阿 宝
16, 6, -1, 轮 椅 上 的 赖 敏 笑 得 合 不 拢 嘴
17, 6, -1, 对 于 媒 体 的 追 访
18, 6, -1, 他 们 虽 有 不 适 但 并 未 反 感
19, 6, -1, 唯 有 不 断 表 示 感 谢
1272 17
(3,2)
1, 6, -1, 昨 日
2, 6, -1, 谈 起 自 己 在 节 目 中 的 表 现
3, 0, -1, 王 雷 还 是 很 兴 奋
4, 6, -1, 他 说
5, 6, -1, 在 南 京 待 了 一 个 星 期
6, 6, -1, 收 获 很 多
7, 6, -1, 一 直 想 和 两 位 主 持 人 合 影 的 他
8, 6, -1, 没 想 到 录 制 节 目 时
9, 6, -1, 郭 德 纲 主 动 凑 到 了 他 身 边
10, 6, -1, 河 南 人 就 是 实 诚
11, 6, -1, 这 句 话
12, 6, -1, 郭 德 纲 在 他 身 边 连 说 了 几 遍
13, 6, -1, 这 段 节 目
14, 6, -1, 王 雷 从 上 午 9 点 录 制 到 下 午 2 点
15, 6, -1, 录 完 节 目
16, 6, -1, 在 餐 厅 吃 饭 时
17, 6, -1, 他 还 受 到 了 特 殊 待 遇
1282 17
(3,2)
1, 6, -1, 当 时 几 位 穿 着 奇 装 异 服 的 外 国 游 客 还 在 代 步 车 租 赁 处 合 影
2, 6, -1, 看 着 他 们 身 上 逼 真 的 血 迹
3, 6, -1, 还 真 有 点 害 怕
4, 6, -1, 这 位 工 作 人 员 说
5, 6, -1, 曾 经 有 一 位 大 学 生 告 诉 她
6, 6, -1, 活 动 的 主 题 为 僵 尸 快 跑
7, 6, -1, 在 国 外
8, 6, -1, 万 圣 节 前 夕
9, 6, -1, 满 街 行 尸 走 肉 的 情 景 早 已 见 怪 不 怪
10, 6, -1, 万 圣 节 是 哪 一 天
11, 6, -1, 我 还 真 不 知 道
12, 6, -1, 乘 客 张 先 生 说
13, 6, -1, 在 地 铁 8 号 线 确 实 看 到 了 身 穿 血 衣 的 外 国 人
14, 6, -1, 当 时 真 是 愣 住 了
15, 6, -1, 受 了 重 伤 还 能 若 无 其 事
16, 6, -1, 太 稀 奇 了
17, 6, -1, 后 来 才 知 道 原 来 人 家 是 在 过 节
1310 15
(3,1)
1, 6, -1, 自 从 滕 州 这 只 悲 催 的 哈 士 奇 被 当 成 狼 对 待 之 后
2, 6, -1, 事 件 迅 速 在 网 上 发 酵
3, 4, -1, 家 有 爱 宠 哈 士 奇 的 网 友 深 表 焦 虑
4, 6, -1, 纷 纷 表 示 要 限 制 自 家 小 哈 出 门
5, 6, -1, 就 算 带 出 去 溜 达
6, 6, -1, 也 要 两 手 准 备 在 小 哈 脖 子 上 挂 个 牌 牌
7, 6, -1, 上 书 我 不 是 狼
8, 6, -1, 另 外 更 要 时 刻 拽 紧 狗 绳
9, 6, -1, 以 防 砖 家 指 狗 为 狼
10, 6, -1, 如 果 实 在 没 有 时 间 陪 它 出 门
11, 6, -1, 还 有 一 个 万 全 之 策 把 小 哈 的 毛 剃 掉 一 部 分 具 体 形 状 见 图
12, 6, -1, 但 很 可 能 麻 烦 会 跟 着 来
13, 6, -1, 据 网 友 分 析
14, 6, -1, 这 种 样 貌 的 狗 狗 在 外 溜 达
15, 6, -1, 很 有 可 能 以 流 氓 罪 被 逮 捕
1315 9
(5,4), (9,8)
1, 6, -1, 游 客 二 猛 兽 区 每 个 猛 兽 馆 都 是 分 离 的
2, 6, -1, 我 们 去 看 孟 加 拉 虎
3, 6, -1, 兴 致 勃 勃 地 欣 赏 老 虎 奔 跑
4, 6, -1, 结 果 老 虎 不 断 逼 近
5, 6, -1, 我 们 也 有 点 害 怕
6, 6, -1, 开 到 孟 加 拉 虎 馆 出 口
7, 6, -1, 大 门 锁 住 了
8, 6, -1, 老 虎 扑 上 来 咬 轮 胎
9, 4, -1, 我 们 就 更 害 怕 了
1322 14
(4,3)
1, 6, -1, 今 天 上 午
2, 6, -1, 马 俊 杰 接 受 了 本 报 记 者 的 采 访
3, 6, -1, 对 于 这 首 歌 受 到 学 生 的 追 捧
4, 0, -1, 他 坦 言 很 是 惊 喜
5, 6, -1, 我 是 写 小 说 的
6, 6, -1, 第 一 次 写 歌 词
7, 6, -1, 马 俊 杰 告 诉 记 者
8, 6, -1, 去 年 12 月 初 的 一 个 中 午
9, 6, -1, 人 大 团 委 老 师 拿 着 这 首 歌 的 曲 子 找 到 自 己
10, 6, -1, 希 望 能 给 这 首 歌 填 词
11, 6, -1, 我 坐 下 来 静 静 地 听
12, 6, -1, 听 了 好 几 遍
13, 6, -1, 一 种 淡 淡 的 家 的 意 味 油 然 而 生
14, 6, -1, 灵 感 的 降 临 让 马 俊 杰 很 快 完 成 了 这 首 路 过 你 的 家 乡 歌 词 的 创 作
1325 19
(7,7)
1, 6, -1, 他 们 老 两 口 在 林 芝 县 城 吃 饭 时
2, 6, -1, 几 名 藏 民 围 着 他 俩 看
3, 6, -1, 惊 奇 地 问 开 着 这 车 也 能 去 拉 萨
4, 6, -1, 老 高 自 信 的 告 诉 他 们
5, 6, -1, 不 但 要 去 拉 萨
6, 6, -1, 还 要 看 布 达 拉 宫 呢
7, 0, -1, 抵 达 拉 萨 看 到 布 达 拉 宫 两 人 高 兴 得 像 小 孩 从 如 美 过 澜 沧 江 大 桥 进 入 怒 江 大 峡 谷
8, 6, -1, 峡 谷 九 十 九 道 弯
9, 6, -1, 坡 陡 弯 急
10, 6, -1, 行 车 艰 难
11, 6, -1, 由 于 从 然 乌 湖 到 通 麦 这 个 路 段 最 容 易 发 生 山 体 滑 坡 和 泥 石 流
12, 6, -1, 人 称 死 亡 之 地
13, 6, -1, 一 边 是 雅 鲁 藏 布 江
14, 6, -1, 一 边 是 岗 日 嘎 布 雪 山 和 阿 扎 贡 拉 冰 川
15, 6, -1, 道 路 环 绕
16, 6, -1, 险 象 环 生
17, 6, -1, 虽 然
18, 6, -1, 是 冰 天 雪 景
19, 6, -1, 老 高 身 上 的 衬 衣 还 是 被 汗 水 沁 透 了
1342 9
(4,4)
1, 6, -1, 拍 视 频 的 男 子 说 两 个 人 经 常 这 么 打
2, 6, -1, 没 事
3, 6, -1, 他 小 时 候 就 是 这 么 练 出 来 的
4, 0, -1, 得 胜 的 女 孩 眼 神 十 分 得 意
5, 6, -1, 而 男 孩 一 直 在 号 啕 大 哭
6, 6, -1, 近 日
7, 6, -1, 一 段 名 为 史 上 最 厉 害 小 孩 打 架 的 视 频 在 各 大 视 频 网 站 上 疯 传
8, 3, -1, 让 网 友 吃 惊 的 是
9, 6, -1, 拍 摄 者 竟 是 女 孩 的 父 亲 男 孩 的 姨 夫
1354 11
(3,3)
1, 6, -1, 据 英 国 媒 体 4 月 24 日 报 道
2, 6, -1, 对 于 植 物 学 家 来 说
3, 0, -1, 没 有 比 这 个 消 息 更 令 他 们 兴 奋 的 消 息 了 有 着 世 界 上 最 臭 的 花 之 称 的 泰 坦 魔 芋 日 前 在 瑞 士 盛 开
4, 6, -1, 这 是 近 10 年 来
5, 6, -1, 在 世 界 范 围 内 这 种 珍 稀 植 物 首 次 开 花
6, 6, -1, 这 朵 泰 坦 魔 芋 位 于 瑞 士 的 巴 塞 尔 大 学 校 内
7, 6, -1, 突 然 在 22 日 夜 间 盛 开
8, 6, -1, 它 高 约 9 英 尺 约 2. 7 米
9, 6, -1, 其 雨 伞 状 深 紫 色 花 瓣 的 直 径 约 3 到 4 英 尺 0. 9 至 1. 2 米
10, 6, -1, 异 常 艳 丽
11, 6, -1, 类 似 于 腐 尸 的 臭 味 甚 至 在 半 英 里 约 800 米 之 外 都 可 以 闻 到
1369 16
(5,3)
1, 6, -1, 2003 年 12 月 27 日
2, 6, -1, 网 友 骑 士 精 神 在 百 度 音 乐 贴 吧 中 发 表 了 她 在 网 上 的 第 一 个 帖 子 喜 欢 周 杰 伦 的 请 来
3, 6, -1, 5 年 来 该 帖 始 终 无 人 关 注
4, 6, -1, 今 年 9 月 24 日
5, 1, -1, 她 伤 心 地 自 我 回 帖
6, 6, -1, 不 料 却 引 来 众 多 网 友 围 观
7, 6, -1, 并 将 该 帖 奉 为 神 帖
8, 6, -1, 截 至 9 月 28 日 21 时
9, 6, -1, 这 个 帖 子 已 吸 引 超 过 23 万 人 次 的 浏 览 量
10, 6, -1, 超 过 5500 名 网 友 跟 帖 围 观
11, 6, -1, 在 记 者 的 在 线 采 访 中
12, 6, -1, 骑 士 精 神 说
13, 6, -1, 她 很 喜 欢 看 自 己 发 过 的 帖
14, 6, -1, 不 是 每 天 都 关 注
15, 6, -1, 最 少 每 周 都 会 关 注
16, 6, -1, 但 5 年 多 来 帖 子 始 终 没 有 响 应 者
1381 14
(2,2)
1, 6, -1, 美 国 一 名 男 子 在 同 女 友 远 足 途 中 突 然 求 婚
2, 6, -1, 女 友 因 为 这 意 外 惊 喜 激 动 得 头 晕 目 眩
3, 6, -1, 居 然 失 足 从 悬 崖 边 跌 落
4, 6, -1, 造 成 身 上 多 处 受 伤
5, 6, -1, 据 英 国 每 日 电 讯 报 8 日 报 道
6, 6, -1, 这 名 男 子 日 前 和 女 友 外 出 远 足
7, 6, -1, 当 两 人 沿 著 名 的 比 利 山 羊 道 行 至 马 里 兰 州 蒙 哥 马 利 县 的 一 段 山 道 时
8, 6, -1, 男 子 突 然 向 女 友 求 婚
9, 6, -1, 女 友 马 上 应 允
10, 6, -1, 但 因 事 出 意 外
11, 0, -1, 她 深 深 沉 浸 在 喜 悦 之 中
12, 6, -1, 因 极 度 幸 福 而 头 晕 目 眩
13, 6, -1, 失 足 跌 倒
14, 6, -1, 坠 入 一 处 深 约 3 米 的 悬 崖
1390 11
(4,4)
1, 6, -1, 报 道 称
2, 6, -1, 在 订 婚 典 礼 上
3, 6, -1, wichai 分 别 给 了 两 位 新 娘 八 铢 的 黄 金 和 八 万 泰 铢 约 合 新 台 币 7 万 6 千 元 为 聘 礼
4, 0, -1, 双 方 家 长 表 示 对 这 三 人 行 的 美 满 婚 姻 感 到 高 兴
5, 6, -1, wichai 说 他 跟 双 胞 胎 姐 妹 是 青 梅 竹 马
6, 6, -1, 他 两 个 人 都 爱 而 且 都 无 法 割 舍
7, 6, -1, 直 到 有 一 天 他 再 也 忍 不 住 了
8, 6, -1, 他 跟 姐 妹 俩 说 我 爱 妳 们
9, 6, -1, 我 要 把 妳 们 两 个 都 娶 回 家
10, 6, -1, 双 胞 胎 姐 妹 告 诉 幸 运 的 wichai
11, 6, -1, 她 们 很 早 就 发 誓 她 们 要 嫁 给 同 一 个 男 人
1392 11
(8,7)
1, 6, -1, 汪 建 平 介 绍
2, 6, -1, 在 八 达 岭 野 生 动 物 世 界 中
3, 6, -1, 和 同 同 年 龄 相 仿 的 只 有 胖 子
4, 6, -1, 它 们 几 乎 是 最 年 轻 的 成 年 狮 虎
5, 6, -1, 年 小 体 弱 时
6, 6, -1, 它 们 在 各 自 的 种 群 中 都 常 受 欺 负
7, 6, -1, 看 到 同 同 和 胖 子 的 关 系 改 善
8, 0, -1, 园 里 的 工 作 人 员 都 十 分 高 兴
9, 6, -1, 但 7 月 20 日
10, 6, -1, 它 们 交 配 成 功 的 事 情
11, 6, -1, 却 还 是 出 乎 了 大 家 的 意 料
1415 10
(7,7)
1, 6, -1, 在 当 地 具 有 地 标 意 义 的 大 德 州 餐 厅 每 天 为 食 客 提 供 72 盎 司 挑 战
2, 6, -1, 只 要 一 位 食 客 能 在 1 小 时 内 吃 到 规 定 食 物 就 能 免 单
3, 6, -1, 否 则 就 必 须 支 付 72 美 金
4, 6, -1, 目 前 居 住 在 加 州 的 斯 凯 勒 因 此 而 赢 得 了 5000 美 金
5, 6, -1, 而 其 此 次 成 绩 也 已 递 交 给 吉 尼 斯 世 界 纪 录
6, 6, -1, 不 过
7, 6, -1, 斯 凯 勒 更 高 兴 的 则 是 自 己 分 文 未 花 就 吃 了 这 么 一 顿 豪 餐
8, 0, -1, 我 非 常 开 心 这 份 餐 是 免 费 的
9, 6, -1, 不 然 这 样 一 顿 要 花 掉 我 300 美 金 呢
10, 6, -1, 斯 凯 勒 说
1449 14
(8,8)
1, 6, -1, 吉 布 森 最 近 在 豆 瓣 小 站 还 上 传 了 他 的 最 新 mv 雷 人 的 华 妃 娘 娘 扮 相
2, 6, -1, 并 用 爱 情 买 卖 的 配 乐 歌 唱 五 仁 月 饼
3, 6, -1, 里 面 那 个 清 代 丫 鬟 造 型 的 金 发 美 女 就 是 他 的 妹 妹
4, 6, -1, 歌 词 中 的 某 一 句 是 有 了 五 仁
5, 6, -1, 喜 迎 富 美
6, 6, -1, 嫁 给 富 二 代
7, 6, -1, 唐 僧 服 和 华 妃 娘 娘 的 装 扮 配 饰 都 来 自 淘 宝
8, 0, -1, 妹 妹 因 为 这 次 穿 着 中 国 古 装 出 镜 而 十 分 兴 奋
9, 6, -1, 因 为 她 在 小 苹 果 mv 里 扮 演 孙 悟 空
10, 6, -1, 戴 着 面 具
11, 6, -1, 抓 耳 挠 腮
12, 6, -1, 没 有 机 会 露 脸
13, 6, -1, 外 国 人 不 只 喜 欢 高 雅
14, 6, -1, 就 像 全 世 界 都 喜 欢 狐 狸 叫 和 江 南 style
1454 9
(7,6)
1, 6, -1, 马 上 要 到 愚 人 节 了
2, 6, -1, 青 岛 两 名 中 学 生 恶 作 剧
3, 6, -1, 模 仿 恶 搞 视 频 大 哥 别 杀 我 的 情 节
4, 6, -1, 一 名 路 人 误 以 为 发 生 凶 案 吓 得 转 身 就 跑
5, 6, -1, 被 路 边 隔 离 墩 绊 倒 受 伤
6, 6, -1, 得 知 对 方 是 恶 作 剧
7, 5, -1, 气 愤 不 已 的 伤 者 报 警
8, 6, -1, 经 调 解
9, 6, -1, 两 名 学 生 的 家 长 赔 偿 伤 者 500 元 医 药 费
151 18
(5,1)
1, 6, -1, 园 园 走 了
2, 6, -1, 一 起 并 肩 战 斗 4 年 零 5 个 月
3, 6, -1, 想 起 她 的 欢 声 笑 语
4, 6, -1, 百 感 交 集
5, 1, -1, 心 里 难 受 得 无 法 形 容
6, 6, -1, 昨 日 下 午
7, 6, -1, 郑 州 电 视 台 903 室
8, 6, -1, 31 岁 的 制 片 人 李 海 龙 眼 圈 红 红 的
9, 6, -1, 2010 年 7 月
10, 6, -1, 郑 州 电 视 台 面 向 全 国 进 行 了 一 场 主 持 人 公 开 招 聘 选 拔 大 赛
11, 6, -1, 身 材 高 挑 浓 眉 大 眼 口 齿 伶 俐 温 婉 可 人 的 邱 园 园 进 入 评 委 们 的 视 野
12, 6, -1, 这 个 来 自 山 东 临 沂 的 漂 亮 女 孩
13, 6, -1, 出 生 于 1988 年 9 月
14, 6, -1, 刚 刚 从 中 国 传 媒 大 学 南 广 学 院 科 班 毕 业
15, 6, -1, 在 上 千 名 选 手 中 脱 颖 而 出
16, 6, -1, 其 实
17, 6, -1, 她 之 所 以 加 盟 郑 州 电 视 台
18, 6, -1, 缘 于 一 场 刻 骨 铭 心 的 校 园 爱 情
1521 8
(8,7)
1, 6, -1, 日 前
2, 6, -1, 记 者 从 南 京 一 所 医 院 获 悉
3, 6, -1, 该 院 曾 接 诊 一 名 前 来 做 人 流 手 术 的 女 孩
4, 6, -1, 由 于 女 孩 不 凑 巧 的 是 宫 外 孕
5, 6, -1, 需 要 住 院 治 疗
6, 6, -1, 由 于 没 带 够 费 用
7, 6, -1, 她 先 后 叫 来 3 个 男 友 一 起 为 手 术 费 埋 单
8, 3, -1, 令 专 家 们 既 心 痛 又 吃 惊
1997 27
(11,11)
1, 6, -1, 村 上 的 人 都 说
2, 6, -1, 建 大 棚 打 桩 子 时
3, 6, -1, 挖 到 这 个 古 墓
4, 6, -1, 里 面 有 三 副 棺 材
5, 6, -1, 可 谁 都 不 知 道 这 是 谁 家 的 祖 坟
6, 6, -1, 后 来 大 家 看 到 一 块 石 碑 上
7, 6, -1, 刻 着 郝 字
8, 6, -1, 估 计 是 郝 家 的 祖 坟
9, 6, -1, 我 们 附 近 村 上 也 有 他 家 的 坟
10, 6, -1, 一 位 不 愿 透 露 姓 名 的 村 民 说
11, 5, -1, 看 到 古 墓 又 惊 喜 又 气 愤 听 说 发 现 郝 家 祖 坟
12, 6, -1, 郝 家 几 位 后 人 和 莘 县 文 物 管 理 所 的 工 作 人 员 赶 到 事 发 现 场
13, 6, -1, 当 时 现 场 三 副 棺 椁 已 被 掩 埋
14, 6, -1, 再 次 挖 出 古 墓 后
15, 6, -1, 我 们 发 现 最 西 头 一 副 棺 椁 的 棺 材 板 已 全 部 散 落
16, 6, -1, 里 面 只 有 几 节 骨 节
17, 6, -1, 中 间 棺 椁 上 方 塌 陷
18, 6, -1, 里 面 只 有 几 节 尸 骨
19, 6, -1, 最 后 一 副 棺 椁 的 盖 子 上 破 了 一 个 洞
20, 6, -1, 棺 椁 外 面 有 块 墓 志 铭
21, 6, -1, 上 面 刻 有 故 内 君 江 氏 墓 志 铭 内 君 江 氏 名 世 广 镛 之 主 妇 也
22, 6, -1, 为 有 莘 郝 氏 为 国 学 生 名 若 镛
23, 6, -1, 君 生 于 万 历 癸 巳 七 月 十 五 日 卒 于 万 历 丁 巳 二 月 廿 七 日
24, 6, -1, 享 年 二 十 五 岁
25, 6, -1, 我 们 确 定
26, 6, -1, 这 就 是 郝 家 的 祖 坟
27, 6, -1, 郝 家 后 人 郝 烨 说
1998 28
(17,16)
1, 6, -1, 据 郝 家 其 他 几 位 后 人 介 绍
2, 6, -1, 郝 家 坟 位 于 莘 县 燕 店 镇 麻 寨 村
3, 6, -1, 在 明 代
4, 6, -1, 郝 家 曾 是 当 地 的 名 门 望 族
5, 6, -1, 祖 上 在 明 嘉 靖 和 万 历 年 间 做 过 官
6, 6, -1, 莘 县 县 志 和 郝 氏 家 谱 上 有 详 细 记 载
7, 6, -1, 其 他 祖 坟 都 已 经 找 到
8, 6, -1, 唯 独 郝 若 镛 夫 妇 的 坟 墓 没 找 到
9, 6, -1, 十 几 年
10, 6, -1, 我 们 一 直 在 寻 找 这 座 坟 墓
11, 6, -1, 可 一 直 没 有 找 到
12, 6, -1, 没 想 到 这 次 竟 找 到 了
13, 6, -1, 得 知 这 个 消 息 后
14, 6, -1, 我 们 非 常 惊 喜
15, 6, -1, 可 到 了 现 场
16, 6, -1, 看 见 坟 墓 被 破 坏 了
17, 5, -1, 非 常 气 愤
18, 6, -1, 郝 家 后 人 说
19, 6, -1, 郝 若 镛 和 丁 氏 的 棺 椁 曾 迁 动 过
20, 6, -1, 江 氏 的 棺 椁 从 未 动 过
21, 6, -1, 21 日 凌 晨 打 开 棺 椁 后
22, 6, -1, 他 们 只 看 到 了 尸 体
23, 6, -1, 没 发 现 其 他 的 陪 葬 品
24, 6, -1, 江 氏 的 墓 志 铭 上 刻 着 君 生 于 武 阳 巨 族 曾 祖 讳 汝 龙 诰 封 兵 部 尚 书
25, 6, -1, 祖 兵 部 尚 书 太 子 太 保 讳 东 谥 恭 襄 公 等 字 样
26, 6, -1, 既 然 是 江 东 的 孙 女
27, 6, -1, 怎 么 会 没 有 陪 葬 品
28, 6, -1, 我 们 怀 疑 这 些 东 西 被 盗 了
2001 16
(3,7)
1, 6, -1, 溥 仪 一 伙 人 逃 至 吉 林 省 通 化 大 栗 子 沟 后
2, 6, -1, 因 生 存 危 机 将 所 携 国 宝 变 卖 了 很 多
3, 1, -1, 让 人 痛 心 的 是
4, 6, -1, 在 逃 亡 路 上
5, 6, -1, 他 和 朝 臣 们 没 有 吃 的
6, 6, -1, 就 拿 这 些 价 值 连 城 的 字 画 古 董 和 当 地 农 民 换 馒 头 吃
7, 6, -1, 这 就 使 得 大 量 珍 宝 流 失 民 间
8, 6, -1, 对 于 大 家 关 心 的 这 幅 画 的 真 假 鉴 别 问 题
9, 6, -1, 套 用 启 功 先 生 的 话 说 鉴 定 不 是 简 单 的 分 真 伪
10, 6, -1, 它 有 一 定 的 模 糊 度
11, 6, -1, 从 古 代 流 传 下 来 的 书 画
12, 6, -1, 有 多 种 情 况
13, 6, -1, 是 真 伪 两 端 所 不 能 概 括 的
14, 6, -1, 如 把 真 伪 二 字 套 到 一 切 书 画 作 品 上
15, 6, -1, 也 是 与 情 理 不 符 合
16, 6, -1, 不 合 逻 辑 的
2002 13
(6,7)
1, 6, -1, 这 无 疑 是 个 巨 大 的 挑 战
2, 6, -1, 因 为 你 不 仅 要 让 她 们 都 重 回 年 轻 状 态
3, 6, -1, 而 且 还 必 须 使 二 人 的 容 貌 尽 可 能 地 相 似
4, 6, -1, 各 花 6500 英 镑 整 容 费 术 后 又 难 分 彼 此 为 了 这 次 整 容
5, 6, -1, 克 莉 丝 汀 和 黛 安 每 人 各 自 花 了 6500 英 镑 的 手 术 费
6, 0, -1, 令 姐 妹 俩 惊 喜 若 狂 的 是
7, 6, -1, 手 术 的 结 果 十 分 完 美
8, 6, -1, 术 后
9, 6, -1, 她 俩 不 仅 恢 复 了 年 轻 的 容 貌
10, 6, -1, 而 且 相 貌 又 和 年 轻 时 一 样 难 分 彼 此 了
11, 6, -1, 黛 安 说 手 术 的 结 果 绝 妙 无 比
12, 6, -1, 我 无 须 照 镜 子 就 能 知 道 自 己 的 模 样 我 只 要 看 看 克 莉 丝 汀 就 行 了
13, 6, -1, 反 之 亦 然
2003 14
(7,8)
1, 6, -1, 巴 西 媒 体 10 日 报 道
2, 6, -1, 这 名 妇 女 来 自 帕 拉 州
3, 6, -1, 现 年 35 岁
4, 6, -1, 她 近 来 感 到 自 己 耳 朵 附 近 部 位 疼 痛 难 忍
5, 6, -1, 前 往 医 院 接 受 治 疗
6, 6, -1, 在 x 光 检 查 中
7, 3, -1, 医 生 惊 讶 地 发 现
8, 6, -1, 这 名 妇 女 软 组 织 中 嵌 有 24 根 至 26 根 针
9, 6, -1, 报 道 说
10, 6, -1, 这 名 妇 女 出 身 于 一 个 裁 缝 之 家
11, 6, -1, 医 生 认 为
12, 6, -1, 她 11 岁 将 这 些 针 刺 入 自 己 的 身 体
13, 6, -1, 眼 下 不 清 楚 这 名 妇 女 为 什 么 对 针 刺 一 事 毫 无 记 忆
14, 6, -1, 而 且 20 多 年 内 没 有 感 到 剧 烈 疼 痛
2012 16
(4,6)
1, 6, -1, 据 他 介 绍
2, 6, -1, 该 条 怪 鱼 是 他 昨 晚 在 琼 州 海 峡 捕 鱼 时 抓 到 的
3, 6, -1, 鱼 抓 上 船 后
4, 3, -1, 让 我 感 到 很 惊 讶
5, 6, -1, 因 为 我 捕 鱼 这 么 多 年
6, 6, -1, 从 来 没 见 到 这 么 怪 的 鱼
7, 6, -1, 童 齐 丰 说
8, 6, -1, 该 怪 鱼 有 30 斤 重
9, 6, -1, 记 者 看 到
10, 6, -1, 怪 鱼 被 放 到 一 个 泡 沫 塑 料 箱 里
11, 6, -1, 怪 鱼 身 长 有 40 厘 米
12, 6, -1, 宽 25 厘 长
13, 6, -1, 身 形 扁 长
14, 6, -1, 张 开 的 嘴 巴 里 居 然 没 有 牙 齿
15, 6, -1, 在 其 腹 部 和 背 部
16, 6, -1, 分 别 有 两 条 又 长 又 宽 的 鳍
2017 10
(7,5)
1, 6, -1, 安 妮 称
2, 6, -1, 她 和 鹦 鹉 阿 丽 巴 在 一 起 共 同 生 活 了 30 年
3, 6, -1, 她 们 的 感 情 就 像 家 人 一 样 深 厚
4, 6, -1, 化 疗 鹦 鹉 本 周 离 开 人 世 今 年 3 月 16 日 晚 上
5, 6, -1, 这 只 饱 受 癌 症 折 磨 的 宠 物 鹦 鹉 由 于 病 情 加 重 终 于 不 治 身 亡
6, 6, -1, 离 开 了 人 世 和 爱 它 的 主 人 安 妮
7, 1, -1, 伤 心 的 安 妮 含 着 眼 泪 回 忆 说 当 医 生 一 开 始 告 诉 我 阿 丽 巴 患 有 癌 症 最 多 只 能 再 活 两 个 月 时
8, 6, -1, 我 是 那 样 的 震 惊
9, 6, -1, 因 为 对 于 一 只 鹦 鹉 来 说 它 仍 处 于 中 年
10, 6, -1, 所 以 我 毫 不 犹 豫 地 决 定 让 它 到 佛 罗 里 达 州 兽 医 专 家 医 院 接 受 化 疗
2021 10
(6,5)
1, 6, -1, 另 外
2, 6, -1, 前 几 天 罗 玉 凤 上 了 江 苏 卫 视 著 名 的 情 感 类 访 谈 节 目 人 间
3, 6, -1, 罗 玉 凤 还 解 释 了 为 什 么 要 与 湖 南 小 伙 前 男 友 分 手
4, 6, -1, 重 新 找 了 个 长 相 很 好 月 收 入 数 万 的 男 生
5, 6, -1, 因 为 前 男 友 长 相 比 较 难 看
6, 6, -1, 带 回 家 去 很 丢 脸
7, 6, -1, 凤 姐 热 引 爆 网 络
8, 6, -1, 三 大 流 派 pk 目 前
9, 6, -1, 罗 玉 凤 小 组 和 罗 玉 凤 贴 吧 已 经 相 继 成 立
10, 6, -1, 百 科 也 已 出 现 了 罗 玉 凤 词 条
2033 7
(5,4)
1, 6, -1, 据 艾 米 的 主 人 现 年 56 岁 的 英 国 妇 女 安 妮 特 · 爱 德 华 兹 介 绍
2, 6, -1, 她 前 不 久 带 着 艾 米 从 英 国 飞 往 意 大 利 参 加 一 档 纪 录 片 节 目 的 拍 摄
3, 6, -1, 但 在 拍 摄 完 成 当 晚
4, 6, -1, 艾 米 就 在 旅 馆 里 告 别 了 人 世
5, 1, -1, 伤 心 欲 绝 的 爱 德 华 兹 推 测
6, 6, -1, 很 可 能 是 一 整 天 都 在 镜 头 前 拍 摄
7, 6, -1, 艾 米 因 为 怯 场 产 生 了 巨 大 的 紧 张 心 理 而 诱 发 了 心 脏 病
2035 12
(6,6)
1, 6, -1, 网 友 星 之 翼 说
2, 6, -1, 这 位 大 叔
3, 6, -1, 我 觉 得 他 这 种 行 为 已 经 不 再 是 单 纯 的 乞 讨
4, 6, -1, 那 是 一 种 对 艺 术 的 尊 重
5, 6, -1, 也 有 网 友 为 这 位 乞 丐 的 前 途 支 招
6, 1, -1, 网 友 有 光 1986 说 看 着 拄 着 的 拐 杖 和 这 位 乞 丐 大 叔 的 残 腿 有 些 心 酸
7, 6, -1, 不 是 在 中 国 很 少 有 这 种 用 粉 笔 画 画 的 艺 术 家 么
8, 6, -1, 假 如 有 人 愿 意 给 大 叔 钱 让 他 专 门 去 画 画 就 最 好 了
9, 6, -1, 还 有 网 友 反 思 生 活 中 对 乞 丐 的 看 法
10, 6, -1, 网 友 种 粮 大 户 no1 说 生 活 中 我 们 总 是 对 身 边 的 乞 丐 不 闻 不 问 甚 至 躲 开
11, 6, -1, 其 实 有 一 些 乞 丐 还 是 值 得 我 们 尊 敬 的
12, 6, -1, 对 待 乞 丐 的 歧 视 应 该 改 一 改
2041 18
(12,10)
1, 6, -1, 客 商 闻 讯 而 至 98 万 元 成 交 回 到 码 头 后
2, 6, -1, 拾 获 大 鱼 的 消 息 不 胫 而 走
3, 6, -1, 在 小 村 里 迅 速 传 开
4, 6, -1, 许 多 好 奇 的 群 众 蜂 拥 而 至
5, 6, -1, 一 位 70 多 岁 老 渔 民 看 后
6, 6, -1, 惊 叹 说 这 是 黄 唇 鱼
7, 6, -1, 已 有 50 多 年 未 见 了
8, 6, -1, 这 么 大 太 稀 奇 了
9, 6, -1, 有 渔 民 说
10, 6, -1, 这 么 大 的 黄 唇 鱼 可 值 几 十 万 呢
11, 6, -1, 听 了 乡 亲 们 的 话
12, 0, -1, 两 位 渔 民 很 高 兴
13, 6, -1, 叫 来 朋 友 帮 助
14, 6, -1, 用 冰 把 这 宝 鱼 保 鲜
15, 6, -1, 马 上 用 船 运 到 三 沙
16, 6, -1, 再 用 车 转 运 到 霞 浦 牙 城
17, 6, -1, 同 时 通 过 鱼 贩 联 系 买 家
18, 6, -1, 好 几 位 闻 讯 客 商 迅 速 赶 往 牙 城
2042 20
(11,8)
1, 6, -1, 事 件 发 生 于 2007 年 6 月
2, 6, -1, 当 时 只 有 22 岁 的 克 莱 尔 远 渡 大 西 洋
3, 6, -1, 到 美 国 出 席 父 亲 与 继 母 的 婚 礼
4, 6, -1, 她 抵 步 后 随 即 感 到 腹 痛
5, 6, -1, 起 初 以 为 是 时 差 或 在 飞 机 上 吃 喝 过 度 所 致
6, 6, -1, 但 两 日 后
7, 6, -1, 腹 痛 加 剧
8, 6, -1, 如 厕 时 甚 至 发 觉 下 身 出 血
9, 6, -1, 其 家 人 大 惊
10, 6, -1, 实 时 将 她 送 院
11, 4, -1, 一 家 人 在 医 院 心 急 如 焚
12, 6, -1, 其 父 甚 至 以 为 女 儿 命 不 久 矣
13, 6, -1, 医 生 检 查 后 却 点 出 剧 痛 的 原 因 不 是 便 秘
14, 6, -1, 而 是 要 生 产
15, 6, -1, 克 莱 尔 当 时 还 以 为 医 生 在 说 笑
16, 6, -1, 但 随 着 一 阵 剧 痛 传 来
17, 6, -1, 她 用 力 几 下
18, 6, -1, 便 即 听 到 婴 儿 哭 声
19, 6, -1, 她 至 此 才 恍 然 大 悟 我 的 天
20, 6, -1, 真 是 个 孩 子
2043 13
(8,9)
1, 6, -1, 当 离 开 天 生 桥 作 业 区 三 林 班 岔 道 口 约 4 公 里 后
2, 6, -1, 经 过 小 地 名 鱼 头 溪 处 时
3, 6, -1, 远 远 看 到 前 面 有 一 只 大 家 伙 从 路 下 的 河 沟 处 冒 了 出 来
4, 6, -1, 很 快 就 上 了 公 路
5, 6, -1, 哇
6, 6, -1, 原 来 是 大 熊 猫
7, 6, -1, 随 着 距 离 越 来 越 近
8, 0, -1, 高 永 康 和 杨 克 刚 显 得 很 惊 喜
9, 6, -1, 因 为 早 就 听 人 说 林 区 内 有 大 熊 猫
10, 6, -1, 可 一 直 没 有 人 真 正 见 过 大 熊 猫 面
11, 6, -1, 现 在 他 们 有 幸 首 次 在 该 区 域 见 到 大 熊 猫
12, 6, -1, 两 人 悄 悄 将 摩 托 车 停 在 离 大 熊 猫 几 米 远 处
13, 6, -1, 静 观 其 一 举 一 动
2051 12
(7,6)
1, 6, -1, 据 悉
2, 6, -1, 当 天 第 一 名 获 奖 情 侣 还 获 得 了 盘 龙 峡 送 出 的 薰 衣 草 木 屋 住 宿 一 晚
3, 6, -1, 爱 侣 们 可 以 在 无 数 紫 色 浪 漫 薰 衣 草 的 萦 绕 下
4, 6, -1, 闻 着 淡 淡 草 香 共 度 浪 漫 甜 蜜 的 情 人 节 之 夜
5, 6, -1, 还 是 第 一 次 在 薰 衣 草 园 亲 吻
6, 6, -1, 还 有 那 么 多 人 看 着
7, 6, -1, 真 的 有 点 害 羞
8, 6, -1, 但 是 感 觉 非 常 幸 福
9, 6, -1, 非 常 浪 漫
10, 6, -1, 而 且 还 意 外 收 到 盘 龙 峡 送 出 的 薰 衣 草 木 屋 住 宿 一 晚 这 份 大 奖
11, 6, -1, 实 在 是 非 常 难 忘 的 情 人 节 礼 物
12, 0, -1, 获 得 盘 龙 峡 花 式 接 吻 大 赛 第 一 名 的 陈 小 姐 兴 奋 地 说
2054 4
(4,2)
1, 6, -1, 春 晚 福 娃 邓 鸣 贺 的 爷 爷 上 午 向 记 者 证 实
2, 6, -1, 邓 鸣 贺 因 白 血 病 复 发 去 世
3, 6, -1, 全 家 昨 晚 因 孩 子 去 世 已 经 回 到 河 北 邯 郸
4, 1, -1, 爷 爷 因 心 情 极 度 悲 伤 婉 拒 了 记 者 更 多 采 访
305 15
(9,9)
1, 6, -1, 有 人 通 过 各 种 关 系 向 参 加 婚 宴 的 人 求 证 后 说 确 实 是 新 娘 啦
2, 6, -1, 村 里 面 参 加 的 人 有 不 少 亲 戚 朋 友 的
3, 6, -1, 两 个 女 的 父 母 也 都 在 婚 礼 现 场
4, 6, -1, 大 家 纷 纷 猜 测
5, 6, -1, 新 郎 或 是 个 土 豪
6, 6, -1, 但 据 一 位 知 情 人 士 透 露
7, 6, -1, 史 某 家 里 并 不 富 有
8, 6, -1, 但 史 某 男 女 关 系 一 直 比 较 复 杂
9, 5, -1, 大 多 数 网 友 对 这 个 奇 葩 婚 礼 表 示 了 愤 慨
10, 6, -1, 诸 多 网 友 认 为
11, 6, -1, 如 果 这 是 真 的
12, 6, -1, 那 就 是 对 法 律 和 社 会 道 德 的 双 重 践 踏
13, 6, -1, 但 也 有 人 认 为
14, 6, -1, 如 果 仅 仅 是 恶 搞
15, 6, -1, 也 没 什 么 大 不 了
340 13
(13,12)
1, 6, -1, 这 把 小 提 琴 是 第 四 把
2, 6, -1, 跟 我 十 多 年 了
3, 6, -1, 我 知 道 爱 音 乐 的 人 对 乐 器 的 痴 迷
4, 6, -1, 所 以 就 主 动 为 她 演 奏
5, 6, -1, 宋 光 灿 介 绍
6, 6, -1, 因 不 能 在 医 院 里 有 大 声 的 响 动 影 响 其 他 病 人
7, 6, -1, 他 在 病 房 里 只 轻 柔 地 拉 过 三 次 小 提 琴
8, 6, -1, 并 且 时 间 都 不 长
9, 6, -1, 但 对 于 他 的 倾 情 献 艺
10, 6, -1, 后 士 凤 心 中 充 满 感 激
11, 6, -1, 她 说 虽 然 我 们 并 不 熟 悉
12, 6, -1, 但 他 却 为 我 拉 小 提 琴
13, 0, -1, 我 十 分 开 心
495 15
(11,11)
1, 6, -1, 2013 年 7 月
2, 6, -1, 江 苏 卫 视 最 强 大 脑 节 目 组 正 在 搜 集 素 材
3, 6, -1, 他 们 联 系 到 周 润 莲 一 家
4, 6, -1, 要 让 周 玮 上 节 目
5, 6, -1, 周 润 莲 拒 绝 了
6, 6, -1, 她 说 之 前 央 视 等 多 家 媒 体 都 做 过 报 道
7, 6, -1, 对 孩 子 没 有 大 的 帮 助
8, 6, -1, 反 而 被 一 些 人 质 疑
9, 6, -1, 我 们 就 不 想 再 让 孩 子 上 媒 体 了
10, 6, -1, 后 来 该 节 目 组 又 多 次 亲 自 到 周 润 莲 家 邀 请 他 们
11, 0, -1, 结 果 一 家 人 被 他 们 的 执 着 感 动
12, 6, -1, 决 定 参 加 节 目
13, 6, -1, 周 润 莲 说 这 个 编 导 太 厉 害 了
14, 6, -1, 他 说 周 玮 最 适 合 他 们 这 个 节 目
15, 6, -1, 肯 定 对 孩 子 会 有 帮 助
63 4
(4,4)
1, 6, -1, 3 月 5 日
2, 6, -1, 有 网 友 在 红 网 论 坛 以 常 德 一 美 女 写 保 证 书 要 嫁 出 去 不 然 就 睡 马 路 为 题
3, 6, -1, 晒 出 了 一 张 保 证 书
4, 1, -1, 吐 槽 自 己 成 为 被 催 婚 族 的 苦 恼 和 无 奈
703 17
(1,2)
1, 6, -1, 左 文 说 曾 经 挺 羡 慕 那 些 街 头 艺 人 的
2, 6, -1, 觉 得 他 们 好 自 由
3, 0, -1, 很 佩 服 他 们 的 胆 量
4, 6, -1, 其 实 自 己 本 来 还 挺 想 加 入 他 们 的 行 列
5, 6, -1, 但 一 直 都 没 有 勇 气
6, 6, -1, 这 次 这 个 事 情 一 出
7, 6, -1, 反 倒 还 圆 了 我 一 个 梦 想 了
8, 6, -1, 许 多 人 会 质 疑
9, 6, -1, 为 什 么 要 她 穿 着 婚 纱 唱 歌
10, 6, -1, 原 来 左 文 的 弟 媳 一 直 想 去 南 京
11, 6, -1, 但 因 为 种 种 原 因 没 有 如 愿
12, 6, -1, 所 以
13, 6, -1, 她 就 穿 着 弟 媳 的 婚 纱 在 南 京 唱 歌
14, 6, -1, 也 算 是 我 带 着 弟 媳 来 过 了
15, 6, -1, 并 且 她 说
16, 6, -1, 穿 着 婚 纱 比 较 能 够 吸 引 人 的 注 意 力
17, 6, -1, 让 更 多 的 人 在 此 驻 足 给 予 帮 助
73 9
(2,4)
1, 6, -1, 每 逢 周 三
2, 6, -1, 北 京 儿 童 医 院 的 病 房 里 都 会 传 出 阵 阵 笑 声
3, 6, -1, 不 用 说
4, 6, -1, 肯 定 是 小 丑 叔 叔 又 来 了
5, 6, -1, 提 到 刘 进 军 的 名 字
6, 6, -1, 小 病 友 们 都 不 知 所 以
7, 6, -1, 但 一 说 小 丑 叔 叔 几 乎 无 人 不 知
8, 6, -1, 这 位 藏 在 浓 墨 重 彩 后 的 七 旬 老 人
9, 6, -1, 总 能 用 魔 术 和 气 球 让 患 儿 暂 时 忘 掉 病 痛
734 19
(4,2), (18,18)
1, 6, -1, 2001 年
2, 6, -1, 江 志 超 的 老 伴 突 发 心 肌 梗 塞 离 世
3, 6, -1, 持 续 了 33 年 的 幸 福 婚 姻 戛 然 而 止
4, 6, -1, 不 期 而 至 的 沉 重 打 击 让 江 志 超 消 沉 了 许 久
5, 6, -1, 他 难 以 忘 却 过 往 的 种 种
6, 6, -1, 更 难 以 自 遣 内 心 的 郁 结
7, 6, -1, 老 伴 下 葬 后
8, 6, -1, 他 每 天 都 会 徒 步 上 山
9, 6, -1, 到 老 伴 的 墓 前 坐 一 坐
10, 6, -1, 说 说 话
11, 6, -1, 仿 佛 老 伴 还 在 世 一 样
12, 6, -1, 提 到 唱 歌 的 原 因
13, 6, -1, 江 志 超 说 老 伴 年 轻 时 很 喜 欢 听 他 唱 歌
14, 6, -1, 两 人 恋 爱 时 也 常 常 以 歌 声 传 情
15, 6, -1, 老 伴 尤 其 喜 欢 听 他 唱 乌 苏 里 船 歌
16, 6, -1, 上 山 的 人 渐 渐 知 道 了 他 的 故 事
17, 6, -1, 当 地 媒 体 也 报 道 了 二 人 的 爱 情 故 事
18, 0, -1, 乌 苏 里 船 歌 原 唱 男 高 音 歌 唱 家 郭 颂 也 被 江 志 超 的 故 事 感 动
19, 6, -1, 在 2010 年 辗 转 联 系 到 了 他
748 16
(12,11)
1, 6, -1, 去 年 年 底
2, 6, -1, 被 工 友 评 为 胆 儿 大
3, 6, -1, 点 儿 多
4, 6, -1, 敢 想 敢 干 的 孙 恒 通 过 微 博
5, 6, -1, 给 崔 永 元 发 私 信
6, 6, -1, 希 望 崔 永 元 能 参 加 他 办 的 首 届 打 工 春 晚
7, 6, -1, 这 是 给 工 友 们 办 的
8, 6, -1, 孙 恒 描 述 称
9, 6, -1, 几 天 后
10, 6, -1, 他 得 到 回 复
11, 6, -1, 崔 永 元 确 定 要 来
12, 0, -1, 这 让 孙 恒 很 兴 奋
13, 6, -1, 张 罗 准 备
14, 6, -1, 但 不 管 怎 么 张 罗
15, 6, -1, 声 光 电 舞 台 等 硬 件 不 足
16, 6, -1, 新 工 人 剧 场 显 得 寒 酸
777 17
(13,12)
1, 6, -1, 2007 年
2, 6, -1, 郝 伦 曾 和 一 位 身 兼 献 血 大 使 的 知 名 艺 人 共 同 参 加 活 动
3, 6, -1, 有 过 非 常 近 距 离 的 接 触
4, 6, -1, 我 们 两 个 人 离 着 非 常 近
5, 6, -1, 但 是 所 有 的 镜 头 和 话 筒 都 扑 向 他
6, 6, -1, 我 们 就 被 傻 傻 晾 在 一 边
7, 6, -1, 郝 伦 说
8, 6, -1, 他 的 献 血 量 绝 对 比 不 上 我
9, 6, -1, 但 他 是 无 偿 献 血 大 使
10, 6, -1, 是 名 人
11, 6, -1, 郝 伦 请 这 位 明 星 签 名 的 时 候
12, 6, -1, 明 星 看 到 郝 伦 厚 厚 一 摞 献 血 证 的 时 候
13, 3, -1, 很 震 惊
14, 6, -1, 我 献 再 多 也 比 不 上 树 立 起 的 榜 样 力 量 大
15, 6, -1, 郝 伦 说
16, 6, -1, 要 是 把 推 出 几 个 献 血 的 活 雷 锋
17, 6, -1, 就 有 更 多 人 来 献 血 了
793 13
(11,10)
1, 6, -1, 8 月 24 日
2, 6, -1, 赵 先 生 骑 摩 托 车 载 着 两 个 小 家 伙 上 街
3, 6, -1, 准 备 到 后 标 营 买 东 西
4, 6, -1, 这 条 街 上 开 着 一 家 宠 物 店
5, 6, -1, 赵 先 生 每 隔 一 段 时 间 就 会 带 它 们 来 洗 澡
6, 6, -1, 但 两 个 小 家 伙 并 不 喜 欢 洗 澡
7, 6, -1, 尤 其 是 妮 朵
8, 6, -1, 车 到 时 还 没 停 稳
9, 6, -1, 妮 朵 突 然 跳 下 车 迅 速 朝 马 路 对 面 跑 去
10, 6, -1, 可 能 是 以 为 我 要 带 它 去 洗 澡
11, 4, -1, 害 怕 了
12, 6, -1, 妮 朵 跑 得 很 快
13, 6, -1, 转 眼 就 不 见 了 踪 影
856 20
(16,15)
1, 6, -1, 斯 蒂 伯 格 说
2, 6, -1, 从 女 儿 刚 刚 开 始 记 事 起
3, 6, -1, 自 己 就 播 放 女 儿 被 收 养 过 程 的 录 像 给 她 看
4, 6, -1, 并 总 告 诉 她
5, 6, -1, 你 是 中 国 人
6, 6, -1, 别 忘 了 自 己 的 家 乡
7, 6, -1, 在 女 儿 每 年 生 日 时
8, 6, -1, 全 家 人 围 坐 在 一 起 庆 祝
9, 6, -1, 斯 蒂 伯 格 还 会 告 诉 女 儿
10, 6, -1, 你 的 生 日 是 亲 生 父 母 记 在 字 条 上 和 你 一 起 送 到 福 利 院 的
11, 6, -1, 今 天 不 仅 有 我 们 在 这 里 为 你 庆 祝
12, 6, -1, 你 的 亲 生 父 母 也 在 远 方 为 你 祝 福
13, 6, -1, 他 们 并 不 是 不 爱 你
14, 6, -1, 他 们 只 是 因 为 自 己 的 原 因 才 放 弃 了 你
15, 6, -1, 拥 有 豁 达 的 养 父 母
16, 0, -1, 9 岁 的 江 永 圈 也 因 此 更 加 快 乐
17, 6, -1, 她 常 告 诉 斯 蒂 伯 格
18, 6, -1, 自 己 有 两 个 爸 爸
19, 6, -1, 两 个 妈 妈
20, 6, -1, 自 己 比 别 人 更 幸 福
90 4
(3,3)
1, 6, -1, 76 岁 的 英 国 老 妇 人 格 瑞 斯 · 贝 茨 在 英 国 广 播 公 司 bbc 帮 助 下
2, 6, -1, 找 到 分 离 59 年 的 初 恋 德 国 人 赫 尔 曼 · 博 世
3, 1, -1, 格 瑞 斯 因 曾 欺 骗 对 方 一 直 深 感 愧 疚
4, 6, -1, 死 前 一 定 要 见 到 他
92 12
(5,5)
1, 6, -1, 今 年
2, 6, -1, 格 瑞 斯 找 到 了 bbc
3, 6, -1, 希 望 能 通 过 媒 体 找 到 赫 尔 曼
4, 6, -1, 格 瑞 斯 说 过 去 这 么 多 年
5, 1, -1, 我 因 曾 经 欺 骗 他 而 一 直 深 感 愧 疚
6, 6, -1, 死 前 一 定 要 见 到 他
7, 6, -1, 没 想 到
8, 6, -1, 格 瑞 斯 真 的 如 愿 以 偿
9, 6, -1, 两 人 在 伦 敦 相 聚
10, 6, -1, 赫 尔 曼 到 了 美 国 后 也 结 了 婚
11, 0, -1, 婚 姻 很 幸 福
12, 6, -1, 但 妻 子 已 经 于 2013 年 去 世
