108 3
(2,2)
1,6,6,据 全国 广播公司 NBC 报道
2,3,3,格兰特 的 一个 邻居 对 他 被 指控 性侵 非常 吃惊
3,6,6,在 他 被捕 后 都 很 难 入睡
1104 11
(1,1)
1,0,0,当斯蒂维 出生 时 我 简直 太高兴 了
2,6,6,克里斯蒂安 说
3,6,6,不过 我 还是 觉得 没有 必要 笑 出来
4,6,6,我 自 十几岁 开始 憋 笑
5,6,6,到生 孩子 时 早已 成 习惯 了
6,6,6,专家 憋 笑 不仅 有效
7,6,6,而且 科学 当代 化妆 美容 技术 这么 发达
8,6,6,克里斯蒂安 何苦 为难 自己
9,6,6,听听 她 的 解释
10,6,6,我 的 策略 比肉毒 杆菌 更 自然
11,6,6,比 任何 昂贵 的 美容 霜 或 面部 按摩 更 有效
1138 11
(8,8)
1,6,6,据介绍
2,6,6,因 城市 开发
3,6,6,有 一条 新 设计 的 公路 要 经过 坪塘 村 的 祖坟 山
4,6,6,村民 遂 请来 挖掘机 协助 迁坟
5,6,6,3 月 30 日 下午
6,6,6,村民 们 挖开 其中 一座 坟墓
7,6,6,将 棺盖 打开 准备 捡拾 里面 的 尸骨 时
8,3,3,却 惊讶 地 发现 棺内 尸身 依然 完整
9,6,6,除 面容 有些 变形 外
10,6,6,尸身 包括 头上 的 发簪 身上 的 衣物 脚底 的 三寸金莲
11,6,6,都 完好无损
1193 18
(9,9), (15,12)
1,6,6,据 美国 中文网 9 月 11 日 报道
2,6,6,美国 密歇根州 小城 庞蒂亚 克 最近 发生 了 一件 离奇 的 强拆 事件
3,6,6,原定 被 拆 房子 的 主人   改变 地址
4,6,6,把 自家 门牌号 和 自己 隔壁 的 偷偷 调换
5,6,6,最终 却 导致 他 邻居 的 房子 遭到 强拆
6,6,6,他 的 邻居 麦克 告诉 记者
7,6,6,他本 打算 10 月 1 号 之前 把 房子 租出去
8,6,6,现在 他 想 知道 庞蒂亚 克市 是否 会 还 他 一栋 新房子
9,0,0,但是 很多 邻居 对 拆错 了 房子 表示 很 开心
10,6,6,他们 说 这栋 房子 破破烂烂 的 窗户 实在 是 太 碍眼
11,6,6,他们 还 说 有 陌生人 擅自 住 在 那里
12,6,0,当 我 听说 他们 不 小心 把 那座 房子 给 拆 了
13,6,6,我 想 送 他们 一打 啤酒
14,6,6,邻居 弗雷德 • 萨金特 说
15,0,高兴,我 太高兴 了
16,6,6,想 把 这栋 房子 租出去 的 人
17,6,6,脑子 肯定 有病
18,6,6,萨金特 补充 道
1200 13
(6,6)
1,6,6,维基百科 专门 列出 介绍 他 的 词条
2,6,6,一部 讲述 他 人生 的 纪录片 正在 拍摄 中
3,6,6,然而
4,6,6,麦科 勒姆 的 母亲 伊丽莎白 认为
5,6,6,这种 出名 只会 带给 儿子 伤害
6,2,2,她 厌烦 记者 不停 打电话 骚扰
7,6,6,我 儿子 没有 从 这些 描写 他 的 报道 中 得到 任何 好处
8,6,6,那 只会 混淆视听
9,6,6,他 需要 的 是 帮助
10,6,6,美国 一家 非营利 团体   全球 和 地区 阿斯 佩尔 格氏 综合征 伙伴 的 创建者 迈克尔 · 约翰 · 卡利 说
11,6,6,实际上
12,6,6,如果 患 类似 自闭症 的 人群 触犯 法律
13,6,6,现阶段 政府 没有 相应 的 救助 方案
1209 15
(9,9)
1,6,6,米 莱亚 和 他 的 家人 11 日晚 抵达 蒙特利尔
2,6,6,并 在 那里 见到 了 魁北克 女孩
3,6,6,米 莱亚 说 他 很 兴奋 地 开始 了 他 的 假期
4,6,6,在 蒙特利尔 魁北克 市
5,6,6,其中 包括 格兰德河 谷镇 － － 消息 瓶 的 出发地 旅游
6,6,6,我 感觉 真 好
7,6,6,米 莱亚 12 日 对 着 CTV 电视台 的 镜头 说 我们 昨晚 见到 了 女孩 并且 去 了 很多 地方
8,6,6,米 莱亚 说
9,0,0,最令 他 兴奋 的 是 看到 蒙特利尔 国际 烟花 大赛
10,6,6,在 那里
11,6,6,他 和 他 的 家人 都 拥有 有 贵宾席
12,6,6,米 莱亚 在 回忆 他 去年 10 月 捡 到 消息 瓶 的 情景 时说 那 是 一个 阳光灿烂 的 日子
13,6,6,我 不是 真的 在 寻找 什么
14,6,6,而 只是 走来走去
15,6,6,突然 间 就 踩 到 了 一只 绿色 的 七喜 瓶
123 19
(16,15)
1,6,6,此时
2,6,6,国道 上 来来往往 的 车辆 带 起 阵阵 冷风
3,6,6,刺耳 的 轰鸣声 不绝于耳
4,6,6,但丁 一舟 和 赖敏 倒 也 自得其乐
5,6,6,走得 不慌不忙
6,6,6,爱犬 阿宝 欢快 卖力 地 在 右侧 拉着 轮椅 前行
7,6,6,遇到 平 路 或者 下坡
8,6,6,丁一舟 就 骑行
9,6,6,遇到 上坡路 段
10,6,6,他 就 下来 慢慢 拉着 轮椅 向前走
11,6,6,累 了 倦 了
12,6,6,就 停下来 坐在 路边 休息
13,6,6,吃块 面包
14,6,6,看看 风景
15,6,0,看着 丁一舟 逗弄 阿宝
16,0,笑得合不拢嘴,轮椅 上 的 赖敏 笑 得 合不拢嘴
17,6,6,对于 媒体 的 追访
18,6,6,他们 虽 有 不适 但 并未 反感
19,6,6,唯有 不断 表示感谢
1272 17
(3,2)
1,6,6,昨日
2,6,0,谈起 自己 在 节目 中 的 表现
3,0,兴奋,王雷 还是 很 兴奋
4,6,6,他 说
5,6,6,在 南京 待 了 一个 星期
6,6,6,收获 很多
7,6,6,一直 想 和 两位 主持人 合影 的 他
8,6,6,没想到 录制 节目 时
9,6,6,郭德纲 主动 凑到 了 他 身边
10,6,6,河南人 就是 实诚
11,6,6,这句 话
12,6,6,郭德纲 在 他 身边 连 说 了 几遍
13,6,6,这 段 节目
14,6,6,王雷 从 上午 9 点 录制 到 下午 2 点
15,6,6,录完 节目
16,6,6,在 餐厅 吃饭 时
17,6,6,他 还 受到 了 特殊 待遇
1282 17
(3,2)
1,6,6,当时 几位 穿着 奇装异服 的 外国游客 还 在 代步车 租赁 处 合影
2,6,4,看着 他们 身上 逼真 的 血迹
3,4,害怕,还 真 有点 害怕
4,6,6,这位 工作人员 说
5,6,6,曾经 有 一位 大学生 告诉 她
6,6,6,活动 的 主题 为 僵尸 快 跑
7,6,6,在 国外
8,6,6,万圣节 前夕
9,6,6,满街 行尸走肉 的 情景 早已 见怪不怪
10,6,6,万圣节 是 哪一天
11,6,6,我 还 真不知道
12,6,6,乘客 张 先生 说
13,6,6,在 地铁 8 号线 确实 看到 了 身穿 血衣 的 外国人
14,6,6,当时 真是 愣住 了
15,6,6,受 了 重伤 还 能 若无其事
16,6,6,太 稀奇 了
17,6,6,后来 才 知道 原来 人家 是 在 过节
1310 15
(3,1)
1,6,4,自从 滕州 这 只 悲 催 的 哈士奇 被 当成 狼 对待 之后
2,6,6,事件 迅速 在 网上 发酵
3,4,焦虑,家有 爱 宠 哈士奇 的 网友 深表 焦虑
4,6,6,纷纷表示 要 限制 自家 小哈 出门
5,6,6,就算 带 出去 溜达
6,6,6,也 要 两手 准备 在 小哈 脖子 上 挂 个 牌牌
7,6,6,上书 我 不是 狼
8,6,6,另外 更要 时刻 拽 紧狗绳
9,6,6,以防 砖家 指狗 为 狼
10,6,6,如果 实在 没有 时间 陪 它 出门
11,6,6,还有 一个 万全之策 把 小哈 的 毛 剃 掉 一部分 具体 形状 见图
12,6,6,但 很 可能 麻烦 会 跟着 来
13,6,6,据 网友 分析
14,6,6,这种 样貌 的 狗狗 在外 溜达
15,6,6,很 有 可能 以 流氓罪 被 逮捕
1315 9
(5,4), (9,8)
1,6,6,游客 二 猛兽 区 每个 猛兽 馆 都 是 分离 的
2,6,6,我们 去 看 孟加拉虎
3,6,6,兴致勃勃 地 欣赏 老虎 奔跑
4,6,4,结果 老虎 不断 逼近
5,4,害怕,我们 也 有点 害怕
6,6,6,开 到 孟加拉虎 馆 出口
7,6,6,大门 锁住 了
8,6,4,老虎 扑上来 咬 轮胎
9,4,害怕,我们 就 更 害怕 了
1322 14
(4,3)
1,6,6,今天上午
2,6,6,马 俊杰 接受 了 本报记者 的 采访
3,6,0,对于 这 首歌 受到 学生 的 追捧
4,0,惊喜,他 坦言 很 是 惊喜
5,6,6,我 是 写 小说 的
6,6,6,第一次 写 歌词
7,6,6,马 俊杰 告诉 记者
8,6,6,去年 12 月初 的 一个 中午
9,6,6,人大 团委 老师 拿 着 这 首歌 的 曲子 找到 自己
10,6,6,希望 能 给 这 首歌 填词
11,6,6,我 坐下 来 静静地 听
12,6,6,听 了 好几遍
13,6,6,一种 淡淡的 家 的 意味 油然而生
14,6,6,灵感 的 降临 让 马 俊杰 很快 完成 了 这首 路过 你 的 家乡 歌词 的 创作
1325 19
(7,7)
1,6,6,他们 老两口 在 林芝县 城 吃饭 时
2,6,6,几名 藏民 围着 他俩 看
3,6,6,惊奇 地 问开 着 这车 也 能 去 拉萨
4,6,6,老高 自信 的 告诉 他们
5,6,6,不但 要 去 拉萨
6,6,6,还要 看 布达拉宫 呢
7,0,0,抵达 拉萨 看到 布达拉宫 两人 高兴 得 像 小孩 从 如美过 澜沧江 大桥 进入 怒江大峡谷
8,6,6,峡谷 九十九道 弯
9,6,6,坡 陡 弯 急
10,6,6,行车 艰难
11,6,6,由于 从 然乌湖 到 通麦 这个 路段 最 容易 发生 山体 滑坡 和 泥石流
12,6,6,人称 死亡 之地
13,6,6,一边 是 雅鲁藏布江
14,6,6,一边 是 岗 日嘎布 雪山 和 阿扎 贡拉 冰川
15,6,6,道路 环绕
16,6,6,险象环生
17,6,6,虽然
18,6,6,是 冰天 雪景
19,6,6,老高 身上 的 衬衣 还是 被 汗水 沁透 了
1342 9
(4,4)
1,6,6,拍 视频 的 男子 说 两个 人 经常 这么 打
2,6,6,没事
3,6,6,他 小时候 就是 这么 练 出来 的
4,0,0,得胜 的 女孩 眼神 十分 得意
5,6,6,而 男孩 一直 在 号啕大哭
6,6,6,近日
7,6,6,一段 名为 史上 最 厉害 小孩 打架 的 视频 在 各大 视频 网站 上 疯传
8,6,6,让 网友 吃惊 的 是
9,6,6,拍摄者 竟是 女孩 的 父亲 男孩 的 姨夫
1354 11
(3,3)
1,6,6,据 英国 媒体 4 月 24 日 报道
2,6,6,对于 植物学家 来说
3,0,0,没有 比 这个 消息 更令 他们 兴奋 的 消息 了 — — 有着 世界 上 最 臭 的 花之称 的 泰坦 魔芋 日前 在 瑞士 盛开
4,6,6,这 是 近 10 年来
5,6,6,在 世界 范围 内 这种 珍稀 植物 首次 开花
6,6,6,这朵 泰坦 魔芋 位于 瑞士 的 巴塞尔 大学 校内
7,6,6,突然 在 22 日 夜间 盛开
8,6,6,它 高约 9 英尺 约 2.7 米
9,6,6,其 雨伞 状 深紫色 花瓣 的 直径约 3 到 4 英尺 0.9 至 1.2 米
10,6,6,异常 艳丽
11,6,6,类似 于 腐尸 的 臭味 甚至 在 半英里 约 800 米 之外 都 可以 闻到
1369 16
(5,3)
1,6,6,2003 年 12 月 27 日
2,6,6,网友 骑士 精神 在 百度 音乐 贴 吧 中 发表 了 她 在 网上 的 第一个 帖子 喜欢 周杰伦 的 请来
3,6,1,5 年 来 该 帖 始终 无人 关注
4,6,6,今年 9 月 24 日
5,1,伤心,她 伤心地 自我 回帖
6,6,6,不料 却 引来 众多 网友 围观
7,6,6,并 将 该 帖 奉 为 神帖
8,6,6,截至 9 月 28 日 21 时
9,6,6,这个 帖子 已 吸引 超过 23 万人次 的 浏览量
10,6,6,超过 5500 名 网友 跟帖 围观
11,6,6,在 记者 的 在线 采访 中
12,6,6,骑士 精神 说
13,6,6,她 很 喜欢 看 自己 发过 的 帖
14,6,6,不是 每天 都 关注
15,6,6,最少 每周 都 会 关注
16,6,6,但 5 年 多来 帖子 始终 没有 响应者
1381 14
(2,2)
1,6,6,美国 一名 男子 在 同 女友 远足 途中 突然 求婚
2,0,0,女友 因为 这 意外 惊喜 激动 得 头晕目眩
3,6,6,居然 失足 从 悬崖 边 跌落
4,6,6,造成 身上 多处 受伤
5,6,6,据 英国 每日 电讯报 8 日 报道
6,6,6,这名 男子 日前 和 女友 外出 远足
7,6,6,当两人 沿 著名 的 比利 山羊 道 行至 马里兰州 蒙哥马利 县 的 一段 山道 时
8,6,6,男子 突然 向 女友 求婚
9,6,6,女友 马上 应允
10,6,6,但 因事出 意外
11,6,6,她 深深 沉浸 在 喜悦 之中
12,6,6,因 极度 幸福 而 头晕目眩
13,6,6,失足 跌倒
14,6,6,坠入 一处 深约 3 米 的 悬崖
1390 11
(4,4)
1,6,6,报道 称
2,6,6,在 订婚 典礼 上
3,6,6,Wichai 分别 给 了 两位 新娘 八铢 的 黄金 和 八万 泰铢 约合 新台币 7 万 6 千元 为 聘礼
4,0,0,双方 家长 表示 对 这 三人行 的 美满婚姻 感到高兴
5,6,6,Wichai 说 他 跟 双胞胎 姐妹 是 青梅竹马
6,6,6,他 两个 人 都 爱 而且 都 无法 割舍
7,6,6,直到 有 一天 他 再也 忍不住 了
8,6,6,他 跟 姐妹俩 说 我 爱 妳们
9,6,6,我要 把 妳们 两个 都 娶 回家
10,6,6,双胞胎 姐妹 告诉 幸运 的 Wichai
11,6,6,她们 很 早就 发誓 她们 要 嫁给 同一个 男人
1392 11
(8,7)
1,6,6,汪 建平 介绍
2,6,6,在 八达岭 野生动物 世界 中
3,6,6,和 同 同年龄 相仿 的 只有 胖子
4,6,6,它们 几乎 是 最 年轻 的 成年 狮虎
5,6,6,年 小 体弱 时
6,6,6,它们 在 各自 的 种群 中 都 常受 欺负
7,6,0,看到 同同 和 胖子 的 关系 改善
8,0,高兴,园里 的 工作人员 都 十分高兴
9,6,6,但 7 月 20 日
10,6,6,它们 交配 成功 的 事情
11,6,6,却 还是 出乎 了 大家 的 意料
1415 10
(7,7)
1,6,6,在 当地 具有 地标 意义 的 大 德州 餐厅 每天 为 食客 提供 72 盎司 挑战
2,6,6,只要 一位 食客 能 在 1 小时 内 吃 到 规定 食物 就 能免 单
3,6,6,否则 就 必须 支付 72 美金
4,6,6,目前 居住 在 加州 的 斯 凯勒 因此 而 赢得 了 5000 美金
5,6,6,而 其 此次 成绩 也 已 递交 给 吉尼斯世界纪录
6,6,6,不过
7,0,0,斯 凯勒 更 高兴 的 则 是 自己 分文 未花 就 吃 了 这么 一顿 豪餐
8,6,6,我 非常 开心 这份 餐是 免费 的
9,6,6,不然 这样 一顿 要 花掉 我 300 美金 呢
10,6,6,斯 凯勒 说
1449 14
(8,8)
1,6,6,吉布森 最近 在 豆瓣 小站 还 上传 了 他 的 最新 MV 雷人 的 华妃 娘娘 扮相
2,6,6,并用 爱情 买卖 的 配乐 歌唱 五仁 月饼
3,6,6,里面 那个 清代 丫鬟 造型 的 金发 美女 就是 他 的 妹妹
4,6,6,歌词 中 的 某 一句 是 有 了 五仁
5,6,6,喜迎 富美
6,6,6,嫁给 富 二代
7,6,6,唐僧 服和华妃 娘娘 的 装扮 配饰 都 来自 淘宝
8,0,0,妹妹 因为 这次 穿着 中国 古装 出镜 而 十分 兴奋
9,6,6,因为 她 在 小苹果 MV 里 扮演 孙悟空
10,6,6,戴着 面具
11,6,6,抓耳挠腮
12,6,6,没有 机会 露脸
13,6,6,外国人 不 只 喜欢 高雅
14,6,6,就 像 全世界 都 喜欢 狐狸 叫 和 江南style
1454 9
(7,6)
1,6,6,马上 要 到 愚人节 了
2,6,6,青岛 两名 中学生 恶作剧
3,6,6,模仿 恶搞 视频 大哥 别杀 我 的 情节
4,6,6,一名 路 人 误以为 发生 凶案 吓 得 转身 就 跑
5,6,6,被 路边 隔离墩 绊倒 受伤
6,6,5,得知 对方 是 恶作剧
7,5,气愤不已,气愤 不已 的 伤者 报警
8,6,6,经 调解
9,6,6,两名 学生 的 家长 赔偿 伤者 500 元 医药费
151 18
(5,1)
1,6,1,园园 走 了
2,6,6,一起 并肩战斗 4 年 零 5 个 月
3,6,6,想起 她 的 欢声笑语
4,6,6,百感交集
5,1,难受,心里 难受 得 无法形容
6,6,6,昨日 下午
7,6,6,郑州 电视台 903 室
8,6,6,31 岁 的 制片人 李 海龙 眼圈 红红的
9,6,6,2010 年 7 月
10,6,6,郑州 电视台 面向全国 进行 了 一场 主持人 公开 招聘 选拔 大赛
11,6,6,身材 高挑 浓眉大眼 口齿伶俐 温婉 可人 的 邱园园 进入 评委 们 的 视野
12,6,6,这个 来自 山东 临沂 的 漂亮女孩
13,6,6,出 生于 1988 年 9 月
14,6,6,刚刚 从 中国 传媒大学 南广 学院 科班 毕业
15,6,6,在 上 千名 选手 中 脱颖而出
16,6,6,其实
17,6,6,她 之所以 加盟 郑州 电视台
18,6,6,缘于 一场 刻骨铭心 的 校园爱情
1521 8
(8,7)
1,6,6,日前
2,6,6,记者 从 南京 一所 医院 获悉
3,6,6,该院 曾 接诊 一名 前来 做人流 手术 的 女孩
4,6,6,由于 女孩 不 凑巧 的 是 宫外孕
5,6,6,需要 住院治疗
6,6,6,由于 没 带够 费用
7,6,3,她 先后 叫来 3 个 男友 一起 为 手术费 埋单
8,3,吃惊,令 专家 们 既 心痛 又 吃惊
1997 27
(11,11)
1,6,6,村上 的 人 都 说
2,6,6,建 大棚 打桩 子时
3,6,6,挖 到 这个 古墓
4,6,6,里面 有 三副 棺材
5,6,6,可 谁 都 不 知道 这是 谁家 的 祖坟
6,6,6,后来 大家 看到 一块 石碑 上
7,6,6,刻着 郝字
8,6,6,估计 是 郝家 的 祖坟
9,6,6,我们 附近 村上 也 有 他家 的 坟
10,6,6,一位 不愿 透露 姓名 的 村民 说
11,0,0,看到 古墓 又 惊喜 又 气愤 听说 发现 郝家 祖坟
12,6,6,郝家 几位 后人 和 莘县 文物 管理所 的 工作人员 赶到 事发 现场
13,6,6,当时 现场 三副 棺椁 已 被 掩埋
14,6,6,再次 挖出 古墓 后
15,6,6,我们 发现 最 西头 一副 棺椁 的 棺材板 已 全部 散落
16,6,6,里面 只有 几节 骨节
17,6,6,中间 棺椁 上方 塌陷
18,6,6,里面 只有 几节 尸骨
19,6,6,最后 一副 棺椁 的 盖子 上破 了 一个 洞
20,6,6,棺椁 外面 有块 墓志铭
21,6,6,上面 刻有 故内 君江氏 墓志铭 内君 江氏名 世广镛 之 主妇 也
22,6,6,为 有 莘 郝氏 为国 学生 名若镛
23,6,6,君 生于 万历 癸巳 七月 十五日 卒 于 万历 丁巳 二月 廿七日
24,6,6,享年 二十五岁
25,6,6,我们 确定
26,6,6,这 就是 郝家 的 祖坟
27,6,6,郝家 后人 郝烨 说
1998 28
(17,16)
1,6,6,据 郝家 其他 几位 后人 介绍
2,6,6,郝家 坟茔 位于 莘县 燕店 镇 麻寨村
3,6,6,在 明代
4,6,6,郝家 曾 是 当地 的 名门望族
5,6,6,祖上 在 明嘉靖 和 万历 年间 做过 官
6,6,6,莘县 县志 和 郝 氏家谱 上 有 详细 记载
7,6,6,其他 祖坟 都 已经 找到
8,6,6,唯独 郝若镛 夫妇 的 坟墓 没 找到
9,6,6,十几年
10,6,6,我们 一直 在 寻找 这座 坟墓
11,6,6,可 一直 没有 找到
12,6,6,没想到 这次 竟 找到 了
13,6,6,得知 这个 消息 后
14,6,6,我们 非常 惊喜
15,6,6,可到 了 现场
16,6,5,看见 坟墓 被 破坏 了
17,5,气愤,非常 气愤
18,6,6,郝家 后人 说
19,6,6,郝若镛 和 丁氏 的 棺椁 曾 迁动 过
20,6,6,江氏 的 棺椁 从未 动过
21,6,6,21 日 凌晨 打开 棺椁 后
22,6,6,他们 只 看到 了 尸体
23,6,6,没 发现 其他 的 陪葬品
24,6,6,江氏 的 墓志铭 上刻 着 君 生于 武阳 巨族 曾祖 讳汝龙 诰封 兵部 尚书
25,6,6,祖 兵部 尚书 太子 太保 讳东 谥 恭 襄公等 字样
26,6,6,既然 是 江东 的 孙女
27,6,6,怎么 会 没有 陪葬品
28,6,6,我们 怀疑 这些 东西 被盗 了
2017 10
(7,5)
1,6,6,安妮 称
2,6,6,她 和 鹦鹉 阿丽巴 在 一起 共同 生活 了 30 年
3,6,6,她们 的 感情 就 像 家人 一样 深厚
4,6,6,化疗 鹦鹉 本周 离开 人世 今年 3 月 16 日 晚上
5,6,1,这 只 饱受 癌症 折磨 的 宠物 鹦鹉 由于 病情 加重 终于 不 治 身亡
6,6,6,离开 了 人世 和 爱 它 的 主人 安妮
7,1,伤心,伤心 的 安妮 含着 眼泪 回忆 说 当 医生 一 开始 告诉 我 阿丽巴 患有 癌症 最 多 只能 再活 两个 月 时
8,6,6,我 是 那样 的 震惊
9,6,6,因为 对于 一只 鹦鹉 来说 它 仍 处于 中年
10,6,6,所以 我 毫不犹豫 地 决定 让 它 到 佛罗里达州 兽医 专家 医院 接受 化疗
2021 10
(6,5)
1,6,6,另外
2,6,6,前 几天 罗玉凤 上 了 江苏 卫视 著名 的 情感 类 访谈 节目 人间
3,6,6,罗玉凤 还 解释 了 为什么 要 与 湖南 小伙 前男友 分手
4,6,6,重新 找 了 个 长相 很 好 月 收入 数万 的 男生
5,6,2,因为 前男友 长相 比较 难看
6,2,丢脸,带回家 去 很 丢脸
7,6,6,凤姐 热 引爆 网络
8,6,6,三大 流派 PK 目前
9,6,6,罗玉凤 小组 和 罗玉凤 贴 吧 已经 相继 成立
10,6,6,百科 也 已 出现 了 罗玉凤 词条
2033 7
(5,4)
1,6,6,据 艾米 的 主人 现年 56 岁 的 英国 妇女 安妮特 · 爱德华兹 介绍
2,6,6,她 前不久 带 着 艾米 从 英国 飞往 意大利 参加 一档 纪录片 节目 的 拍摄
3,6,6,但 在 拍摄 完成 当晚
4,6,1,艾米 就 在 旅馆 里 告别 了 人世
5,1,伤心欲绝,伤心欲绝 的 爱德华兹 推测
6,6,6,很 可能 是 一整天 都 在 镜头 前 拍摄
7,6,6,艾米 因为 怯场 产生 了 巨大 的 紧张 心理 而 诱发 了 心脏病
2035 12
(6,6)
1,6,6,网友 星之翼 说
2,6,6,这位 大叔
3,6,6,我 觉得 他 这种 行为 已经 不再 是 单纯 的 乞讨
4,6,6,那 是 一种 对 艺术 的 尊重
5,6,6,也 有 网友 为 这位 乞丐 的 前途 支招
6,1,1,网友 有光 1986 说 看着 拄着 的 拐杖 和 这位 乞丐 大叔 的 残腿 有些 心酸
7,6,6,不是 在 中国 很少 有 这种 用 粉笔画 画 的 艺术家 么
8,6,6,假如 有人 愿意 给 大叔 钱 让 他 专门 去 画画 就 最好 了
9,6,6,还有 网友 反思 生活 中 对 乞丐 的 看法
10,6,6,网友 种粮 大户 NO1 说 生活 中 我们 总是 对 身边 的 乞丐 不闻不问 甚至 躲开
11,6,6,其实 有 一些 乞丐 还是 值得 我们 尊敬 的
12,6,6,对待 乞丐 的 歧视 应该 改一改
2041 18
(12,10)
1,6,6,客商 闻讯 而 至   98 万元 成交 回到 码头 后
2,6,6,拾获 大鱼 的 消息 不胫而走
3,6,6,在 小 村里 迅速 传开
4,6,6,许多 好奇 的 群众 蜂拥而至
5,6,6,一位 70 多岁 老 渔民 看后
6,6,6,惊叹 说 这 是 黄唇 鱼
7,6,6,已有 50 多年未见 了
8,6,6,这么 大太 稀奇 了
9,6,6,有 渔民 说
10,6,0,这么 大 的 黄唇 鱼 可值 几十万 呢
11,6,6,听 了 乡亲们 的话
12,0,高兴,两位 渔民 很 高兴
13,6,6,叫 来 朋友 帮助
14,6,6,用冰 把 这宝鱼 保鲜
15,6,6,马上 用 船运 到 三沙
16,6,6,再 用车 转运 到 霞浦 牙城
17,6,6,同时 通过 鱼贩 联系 买家
18,6,6,好几位 闻讯 客商 迅速 赶往 牙城
2042 20
(11,8)
1,6,6,事件 发生 于 2007 年 6 月
2,6,6,当时 只有 22 岁 的 克莱尔 远渡 大西洋
3,6,6,到 美国 出席 父亲 与 继母 的 婚礼
4,6,6,她 抵步 后 随即 感到 腹痛
5,6,6,起初 以为 是 时差 或 在 飞机 上 吃喝 过度 所致
6,6,6,但 两 日后
7,6,6,腹痛 加剧
8,6,4,如厕 时 甚至 发觉 下身 出血
9,6,6,其 家 人大 惊
10,6,6,实时 将 她 送院
11,4,心急如焚,一家人 在 医院 心急如焚
12,6,6,其父 甚至 以为 女儿 命 不久 矣
13,6,6,医生 检查 后 却 点 出 剧痛 的 原因 不是 便秘
14,6,6,而是 要 生产
15,6,6,克莱尔 当时 还 以为 医生 在 说 笑
16,6,6,但 随着 一阵 剧痛 传来
17,6,6,她 用力 几下
18,6,6,便 即 听到 婴儿 哭声
19,6,6,她 至此 才 恍然大悟 我 的 天
20,6,6,真是 个 孩子
2051 12
(7,6)
1,6,6,据悉
2,6,6,当天 第一名 获奖 情侣 还 获得 了 盘龙 峡 送 出 的 薰衣草 木屋 住宿 一 晚
3,6,6,爱侣 们 可以 在 无数 紫色 浪漫 薰衣草 的 萦绕 下
4,6,6,闻着 淡淡 草香 共度 浪漫 甜蜜 的 情人节 之夜
5,6,6,还是 第一次 在 薰衣草 园 亲吻
6,6,2,还有 那么 多人 看着
7,2,害羞,真的 有点 害羞
8,6,6,但是 感觉 非常 幸福
9,6,6,非常 浪漫
10,6,6,而且 还 意外 收到 盘龙 峡 送 出 的 薰衣草 木屋 住宿 一 晚 这份 大奖
11,6,6,实在 是 非常 难忘 的 情人节 礼物
12,6,6,获得 盘龙 峡 花式 接吻 大赛 第一名 的 陈小姐 兴奋 地说
2054 4
(4,2)
1,6,6,春晚 福娃 邓鸣 贺 的 爷爷 上午 向 记者 证实
2,6,1,邓鸣 贺因 白血病 复发 去世
3,6,6,全家 昨晚 因 孩子 去世 已经 回到 河北 邯郸
4,1,悲伤,爷爷 因 心情 极度 悲伤 婉拒 了 记者 更 多 采访
305 15
(9,9)
1,6,6,有人 通过 各种 关系 向 参加 婚宴 的 人 求证 后 说 确实 是 新娘 啦
2,6,6,村 里面 参加 的 人 有 不少 亲戚朋友 的
3,6,6,两个 女 的 父母 也 都 在 婚礼 现场
4,6,6,大家 纷纷 猜测
5,6,6,新郎 或是 个 土豪
6,6,6,但据 一位 知情 人士 透露
7,6,6,史 某 家里 并 不 富有
8,6,6,但史 某 男女关系 一直 比较复杂
9,5,5,大多数 网友 对 这个 奇葩 婚礼 表示 了 愤慨
10,6,6,诸多 网友 认为
11,6,6,如果 这是 真的
12,6,6,那 就是 对 法律 和 社会 道德 的 双重 践踏
13,6,6,但 也 有人 认为
14,6,6,如果 仅仅 是 恶搞
15,6,6,也 没什么 大不了
340 13
(13,12)
1,6,6,这 把 小提琴 是 第四 把
2,6,6,跟 我 十多年 了
3,6,6,我 知道 爱 音乐 的 人 对 乐器 的 痴迷
4,6,6,所以 就 主动 为 她 演奏
5,6,6,宋光灿 介绍
6,6,6,因 不能 在 医院 里 有 大声 的 响动 影响 其他 病人
7,6,6,他 在 病房 里 只 轻柔 地拉 过 三次 小提琴
8,6,6,并且 时间 都 不长
9,6,6,但 对于 他 的 倾情 献艺
10,6,6,后士凤 心中 充满 感激
11,6,6,她 说   虽然 我们 并 不 熟悉
12,6,0,但他却 为 我 拉 小提琴
13,0,开心,我 十分 开心
495 15
(11,11)
1,6,6,2013 年 7 月
2,6,6,江苏 卫视 最强 大脑 节目组 正在 搜集 素材
3,6,6,他们 联系 到 周润 莲 一家
4,6,6,要 让 周玮上 节目
5,6,6,周润 莲 拒绝 了
6,6,6,她 说 之前 央视 等 多家 媒体 都 做 过 报道
7,6,6,对 孩子 没有 大 的 帮助
8,6,6,反而 被 一些 人 质疑
9,6,6,我们 就 不想 再 让 孩子 上 媒体 了
10,6,6,后来 该 节目组 又 多次 亲自 到 周润 莲家 邀请 他们
11,0,0,结果 一家人 被 他们 的 执着 感动
12,6,6,决定 参加 节目
13,6,6,周润 莲说 这个 编导 太 厉害 了
14,6,6,他 说 周玮 最 适合 他们 这个 节目
15,6,6,肯定 对 孩子 会 有 帮助
63 4
(4,4)
1,6,6,3 月 5 日
2,6,6,有 网友 在 红网 论坛 以 常德 一 美女 写 保证书 要 嫁出去   不然 就 睡 马路 为题
3,6,6,晒出 了 一张 保证书
4,1,1,吐槽 自己 成为 被 催 婚族 的 苦恼 和 无奈
734 19
(4,2), (18,18)
1,6,6,2001 年
2,6,1,江志超 的 老伴 突发 心肌梗塞 离世
3,6,6,持续 了 33 年 的 幸福 婚姻 戛然而止
4,1,消沉,不期而至 的 沉重打击 让 江志超 消沉 了 许久
5,6,6,他 难以 忘却 过往 的 种种
6,6,6,更 难以 自遣 内心 的 郁结
7,6,6,老伴 下葬 后
8,6,6,他 每天 都 会 徒步 上山
9,6,6,到 老伴 的 墓 前 坐 一 坐
10,6,6,说说话
11,6,6,仿佛 老伴 还 在世 一样
12,6,6,提到 唱歌 的 原因
13,6,6,江志超 说 老伴 年轻 时 很 喜欢 听 他 唱歌
14,6,6,两人 恋爱 时 也 常常 以 歌声 传情
15,6,6,老伴 尤其 喜欢 听 他 唱 乌苏里 船歌
16,6,6,上山 的 人 渐渐 知道 了 他 的 故事
17,6,6,当地 媒体 也 报道 了 二人 的 爱情故事
18,0,0,乌苏里 船歌 原唱 男高音 歌唱家 郭颂 也 被 江志超 的 故事 感动
19,6,6,在 2010 年 辗转 联系 到 了 他
748 16
(12,11)
1,6,6,去年 年底
2,6,6,被 工友 评为 胆儿 大
3,6,6,点儿 多
4,6,6,敢想敢干 的 孙恒 通过 微博
5,6,6,给 崔永元 发 私信
6,6,6,希望 崔永元 能 参加 他 办 的 首届 打工 春晚
7,6,6,这 是 给 工友 们 办 的
8,6,6,孙恒 描述 称
9,6,6,几天 后
10,6,6,他 得到 回复
11,6,0,崔永元 确定 要 来
12,0,兴奋,这 让 孙恒 很 兴奋
13,6,6,张罗 准备
14,6,6,但 不管怎么 张罗
15,6,6,声光电 舞台 等 硬件 不足
16,6,6,新 工人 剧场 显得 寒酸
777 17
(13,12)
1,6,6,2007 年
2,6,6,郝伦 曾 和 一位 身兼 献血 大使 的 知名 艺人 共同 参加 活动
3,6,6,有过 非常 近距离 的 接触
4,6,6,我们 两个 人离 着 非常 近
5,6,6,但是 所有 的 镜头 和 话筒 都 扑 向 他
6,6,6,我们 就 被 傻傻 晾 在 一边
7,6,6,郝伦说
8,6,6,他 的 献血 量 绝对 比不上 我
9,6,6,但 他 是 无偿献血 大使
10,6,6,是 名人
11,6,6,郝伦请 这位 明星 签名 的 时候
12,6,3,明星 看到 郝伦 厚厚 一摞 献血 证 的 时候
13,3,震惊,很 震惊
14,6,6,我献 再 多 也 比不上 树立 起 的 榜样 力量 大
15,6,6,郝伦说
16,6,6,要是 把 推出 几个 献血 的 活雷锋
17,6,6,就 有 更 多 人来 献血 了
793 13
(11,10)
1,6,6,8 月 24 日
2,6,6,赵先生 骑 摩托车 载 着 两个 小家伙 上街
3,6,6,准备 到 后 标营 买 东西
4,6,6,这 条 街上 开着 一家 宠物店
5,6,6,赵先生 每隔 一段时间 就 会 带 它们 来 洗澡
6,6,6,但 两个 小家伙 并 不 喜欢 洗澡
7,6,6,尤其 是 妮 朵
8,6,6,车到 时 还 没 停稳
9,6,6,妮朵 突然 跳 下车 迅速 朝 马路 对面 跑 去
10,6,4,可能 是 以为 我要 带 它 去 洗澡
11,4,害怕,害怕 了
12,6,6,妮朵 跑 得 很快
13,6,6,转眼 就 不见 了 踪影
856 20
(16,15)
1,6,6,斯蒂 伯格 说
2,6,6,从 女儿 刚刚开始 记事 起
3,6,6,自己 就 播放 女儿 被 收养 过程 的 录像 给 她 看
4,6,6,并 总 告诉 她
5,6,6,你 是 中国 人
6,6,6,别忘了 自己 的 家乡
7,6,6,在 女儿 每年 生日 时
8,6,6,全家人 围坐在 一起 庆祝
9,6,6,斯蒂 伯格 还会 告诉 女儿
10,6,6,你 的 生日 是 亲生父母 记在 字条 上 和 你 一起 送到 福利院 的
11,6,6,今天 不仅 有 我们 在 这里 为 你 庆祝
12,6,6,你 的 亲生父母 也 在 远方 为 你 祝福
13,6,6,他们 并 不是 不爱 你
14,6,6,他们 只是 因为 自己 的 原因 才 放弃 了 你
15,6,0,拥有 豁达 的 养父母
16,0,快乐,9 岁 的 江永 圈 也 因此 更加 快乐
17,6,6,她 常 告诉 斯蒂 伯格
18,6,6,自己 有 两个 爸爸
19,6,6,两个 妈妈
20,6,6,自己 比 别人 更 幸福
90 4
(3,3)
1,6,6,76 岁 的 英国 老妇人 格瑞斯 · 贝茨 在 英国广播公司 BBC 帮助 下
2,6,6,找到 分离 59 年 的 初恋 德国人 赫尔曼 · 博世
3,1,1,格瑞斯 因 曾 欺骗 对方 一直 深感 愧疚
4,6,6,死前 一定 要 见到 他
92 12
(5,5)
1,6,6,今年
2,6,6,格瑞斯 找到 了 BBC
3,6,6,希望 能 通过 媒体 找到 赫尔曼
4,6,6,格瑞斯 说 过去 这么 多年
5,1,1,我 因 曾经 欺骗 他 而 一直 深感 愧疚
6,6,6,死前 一定 要 见到 他
7,6,6,没想到
8,6,6,格瑞斯 真的 如愿以偿
9,6,6,两人 在 伦敦 相聚
10,6,6,赫尔曼 到 了 美国 后 也 结了婚
11,6,6,婚姻 很 幸福
12,6,6,但 妻子 已经 于 2013 年 去世
