1001 21
 (13,12)
1,6,6,9 月 4 日 凌晨
2,6,6,郑某 接到 王某 的 电话
3,6,6,对方 让 他 到 她 家过夜
4,6,6,郑某 应邀 前往
5,6,6,在 发生 关系 前
6,6,6,王某 提出 要 100 元 钱
7,6,6,郑某 同意
8,6,6,但是 当天 凌晨 6 时许
9,6,6,郑某 离开 时
10,6,6,王某 向 他 要 500 元
11,6,6,为此 发生争执
12,6,5,王某 要 打电话 叫 人来 收拾 郑某
13,5,恼羞成怒,郑某 恼羞成怒
14,6,6,抓起 床头 手机 充电器 用 导线 将 王 某 勒死
15,6,6,事后 他 将 王 某 的 尸体 藏 在 床板 的 厢体 里
16,6,6,并且 顺便 拿走 了 死者 的 手机
17,6,6,当日 上午 9 时
18,6,6,他 坐车 逃 回老家 定州
19,6,6,当 他 还 抱 着 侥幸心理 打算 外逃 时
20,6,6,民警 从天而降
21,6,6,将 他 抓获归案
1005 22
 (7,6)
1,6,6,当晚 6 点多
2,6,6,孙虎 主动 来到 失主 刘 某家
3,6,6,不过
4,6,6,这 一次
5,6,6,他 的 身份 是 民警
6,6,0,从 邻居 口中 得知 刘家 已 报警 后
7,0,高兴,孙虎 心里 一阵 高兴
8,6,6,之后
9,6,6,他 自称 是 派出所 民警
10,6,6,告诉 邻居 刘家 的 案子 已经 破 了
11,6,6,赃物 已 追回
12,6,6,但 要 准备 1200 元
13,6,6,才能 赎回 东西
14,6,6,因 临时 有事
15,6,6,他 明日 再 将 所失 物品 带来
16,6,6,为 扮得 更 像 派出所 民警
17,6,6,孙虎 特意 制作 了 发还 物品 清单
18,6,6,此外
19,6,6,他 还 嚣张 地 附上 注明 主 家 × × ×
20,6,6,请 付出 人民币 1000 元
21,6,6,付 兄弟 辛苦费 200 元
22,6,6,1000 元 我们 交到 所里 等 字样
1014 18
 (14,13)
1,6,6,29 日 凌晨
2,6,6,他边 瞎转 边 寻找 目标 下手
3,6,6,在 走 到 花园路 永丰 余 路口 时
4,6,6,看见 路上 停放 着 许多 汽车
5,6,6,李 某试 着 拉拉 车门
6,6,6,看看 能 不能 碰上 运气
7,6,6,哪辆 汽车 没锁 车门
8,6,6,竟然 还 真 让 他 遇见 了
9,6,6,一辆 半新不旧 的 红色 普桑 轿车 右 后 车门 被 他 拽 开
10,6,6,钻进 车内 的 李某 东翻西 找
11,6,6,找 了 储物盒
12,6,6,看 了 烟灰 盒
13,6,2,只 偷 到 了 两个 一元 的 钢 镚
14,2,懊恼,深感 懊恼 和 晦气 的 李某 不 甘心 这点 战利品
15,6,6,又 沿着 花园路 向东走
16,6,6,没想到 撞 上 了 巡逻 民警
17,6,6,被 逮 了 个 现行
18,6,6,李某 同时 交代 了 两天 前 在 停放 路边 的 一 面包车 内 偷走 20 元 钱 的 违法 事实
1021 20
 (12,12)
1,6,6,2013 年 7 月 4 日 中午 2 点
2,6,6,30 岁 出头 的 李某 来到 岳麓区 冷柜 厂 宿舍 大门口 一家 快餐店 吃 中饭
3,6,6,吃 到 一半 发现 菜里 竟然 有 头发
4,6,6,李某 暴跳如雷
5,6,6,餐馆老板 跑过来 不停 赔笑 道歉
6,6,6,还 答应 免收 钱
7,6,6,李某 却 始终 不 满意
8,6,6,还 狮子 大 开口
9,6,6,要求 店家 付 2 万元 作为 补偿
10,6,6,不 给 我 就 喊 人来 砸 店
11,6,6,餐馆老板 是 外地人
12,4,4,面对 李某 的 无理取闹 十分 害怕
13,6,6,经过 一番 讨价还价
14,6,6,被迫 给 了 李某 4500 元
15,6,6,岂料
16,6,6,10 天后
17,6,6,将 钱 挥霍 完 的 李某 再次 来到 该店
18,6,6,要求 店家 再 支付 赔偿
19,6,6,店家 偷偷地 报 了 警
20,6,6,李某 被 抓获
1024 14
 (5,4)
1,6,6,又 气 又 急 的 王 某 再 打 过去 时
2,6,6,对方 的 手机 便 关了机
3,6,6,再也 打 不通 了
4,6,1,王某 人财两空
5,1,伤心欲绝,伤心欲绝
6,6,6,当 火车 到达 湘潭 站 时
7,6,6,一时冲动 想不开
8,6,6,即 想 以 卧轨自杀 来 了 断 这段 感情纠葛
9,6,6,经过 民警 1 个 多 小时 的 耐心 劝导
10,6,6,想到 家中 还有 老人 和 小孩
11,6,6,王某 的 情绪 才 逐渐 稳定下来
12,6,6,随后
13,6,6,民警 帮其 买 了 一张 K9068 次 车票
14,6,6,送 其 踏上 了 回 张家界 的 列车
1030 22
 (10,9)
1,6,6,6 月 30 日 晚上 8 点 左右
2,6,6,家住 石柱县 南宾镇 龙坪村 的 陈先生 从 县城 吃 完 晚饭 回到 家中
3,6,6,发现 自家门 扣 被 撬
4,6,6,门 虚掩 着
5,6,6,他 进屋 一看
6,6,6,发现 放在 床上 的 衣服 和 裤子
7,6,6,以及 床边 的 一双 拖鞋 全部 不见
8,6,6,他 平时 放钱 的 抽屉 中 仅剩 的 20 多元 现金 也 不见 了
9,6,5,家中 被 贼 光顾
10,5,气愤,气愤 的 陈先生 立即 拨打 110 报警
11,6,6,随后
12,6,6,他 走出 家门 到 住家 附近 查看 小偷 是否 离开
13,6,6,刚 出门
14,6,6,我 就 看见 五六十米 远 的 小 路上
15,6,6,一个 年轻 小伙子 提 着 一个 面包 和 一瓶 水
16,6,6,陈先生 再 仔细 一看
17,6,6,这人 穿 的 衣服 裤子 和 拖鞋
18,6,6,全都 是 他 失窃 的
19,6,6,陈先生 当即 追上去
20,6,6,该 小伙子 发现 后 拔腿就跑
21,6,6,追 了 两三百 米 后
22,6,6,陈先生 一个 猛扑 将 其 摁 倒 在 地
1051 10
 (7,5)
1,6,6,新北市 三重 区 重新 路 4 段 142 巷内 民宅
2,6,6,23 日 下午 5 时 20 分 发生 枪击
3,6,6,警方 调查 发现 是 53 岁 王姓 男子 因 缺钱 花 用
4,6,6,屡次 向 62 岁 哥哥 要钱 不成
5,6,5,23 日竟 亮出 改造 手枪 想 逼 哥哥 给钱 又 被 断然拒绝
6,6,6,双方 扭打 之际
7,5,恼羞成怒,王姓 男子 恼羞成怒 朝 天花板 连开 2 枪
8,6,6,流弹 伤及 哥哥 右侧 眼角
9,6,6,所幸 没有 生命危险
10,6,6,弟弟 随后 被 哥哥 夺枪 制伏
1053 20
 (12,11)
1,6,6,春节 前
2,6,6,在 外省 打工 的 欧小某 回家
3,6,6,但 攒 的 几千元
4,6,6,春节 前 就 用 完 了
5,6,6,余立凤 让 丈夫 拿 钱 给 儿子
6,6,6,但 丈夫 认为 该 给 孩子 点 教训
7,6,6,就 迟迟 没有 给
8,6,6,直到 要 过年 时
9,6,6,欧某 才 给 了 大儿子 500 元
10,6,6,不久前
11,6,1,欧某 和 朋友 打牌 时输 了 几百元
12,1,不高兴,余立凤 知道 后 很 不 高兴
13,6,6,双方 又 吵 了 架
14,6,6,把 以前 的 琐事 也 拿出 来说
15,6,6,该 村干部 说
16,6,6,由于 性格内向
17,6,6,他们 有事 也 不 找 外人
18,6,6,这么 多年 从没 找 村上 调解
19,6,6,可能 是 由于 很少 疏导
20,6,6,所以 这次 一时 想不开
1061 17
 (5,4)
1,6,6,7 月 30 日 中午 2 点多
2,6,6,湖里 警方 当场 抓获 李某 及其 妻子 易 某
3,6,6,二人 都 是 安溪 人
4,6,3,当 得知 李某 初中 没 毕业 时
5,3,吃惊,民警 颇为 吃惊
6,6,6,他 用来 诈骗 的 网站 完全 出自 他 一人 之手
7,6,6,而且 是 个 乐盲
8,6,6,原来
9,6,6,他 一边 联系 客户
10,6,6,一边 上网 搜索
11,6,6,客户 问 什么
12,6,6,他 就 搜 什么
13,6,6,到 最后
14,6,6,他成 了 半个 乐器 专家
15,6,6,有个 安徽 的 音乐 老师 要 为 学校 采购 5 台 钢琴
16,6,6,经他 忽悠
17,6,6,付 了 1.8 万元 定金
1062 10
 (3,3)
1,6,6,一 男子 王某 被 陈某 以 其 融资 为 由
2,6,6,骗取 40 万元 港币
3,5,5,受骗 的 王 某 气愤 不已
4,6,6,但 他 没有 选择 报警
5,6,6,而是 选择 以其人 之道 还治其人之身
6,6,6,将 陈某 骗 至 深圳
7,6,6,限制 其 人身自由 逼 其 还 钱
8,6,6,记者 13 日 从 罗湖区 检察院 获悉
9,6,6,该院 以 涉嫌 诈骗罪 批准逮捕 陈某
10,6,6,以 涉嫌 非法拘禁 罪 批准逮捕 王某 阿波 阿红 等 人
1064 19
 (5,6)
1,6,6,女 的 放风
2,6,6,男 的 开锁
3,6,6,今年 3 月 以来
4,6,6,一对 同居 男女 在 渭南市 高新区 临渭区 盗窃 电动车 自行车 80 余辆
5,3,吃惊,令人吃惊 的 是
6,6,3,女子 已 怀有 8 个 月 身孕
7,6,6,昨日
8,6,6,渭南市 公安局 高新 分局 崇业路 派出所 民警 介绍
9,6,6,6 月 以来
10,6,6,辖区 内 发生 多 起 电动车 自行车 被盗 案件
11,6,6,民警 调查 初步 锁定 疑犯 为 一男一女
12,6,6,经过 布控 蹲守
13,6,6,8 月 1 日 中午
14,6,6,民警 在 高新区 发现
15,6,6,嫌疑人 进入 一 住宅小区
16,6,6,四处张望
17,6,6,警方 上前 将 一男一女 两人 抓获
18,6,6,没想到
19,6,6,疑犯 王某 还 怀有 8 个 月 的 身孕
1083 17
 (6,6)
1,6,6,太 不值 了
2,6,6,扒 20 元判 7 个 月
3,6,6,还罚 1 千
4,6,6,出去 后 再也不能 干 这个 了
5,6,6,7 月 5 日 上午
6,1,1,因 扒窃 20 元 而 被 一 审判 处 有期徒刑 7 个 月 并 处罚金 1 千元 的 两名 男子 银 某华 和 刘 某忠 在 宜州市 看守所 里 懊悔不已
7,6,6,据 检察机关 指控
8,6,6,2013 年 5 月 26 日 下午
9,6,6,被告人 银 某华 伙同 刘 某忠 在 宜州市 区 龙江路 一 桥头 路段 到处 游荡
10,6,6,寻找 合适 下手 的 人群
11,6,6,这里 他们 发现 一名 未成年 男生 路过
12,6,6,决定 先 从 小朋友 下手
13,6,6,过程 中
14,6,6,刘 某忠 负责 望风
15,6,6,银 某华用 事先 准备 好 的 一把 大 号 镊子 将 受害人 衣服 左边 口袋 内 的 钱 扒 走
16,6,6,结果 发现 仅 有 20 元 人民币
17,6,6,二人 随后 逃离现场
109 6
 (6,6)
1,6,6,现在 村里 街坊 凑得 钱 已经 花完
2,6,6,用 的 是 捐款
3,6,6,好心人 捐 的 每 一笔 钱 的 去处 都 有 记录
4,6,6,像 国云 这样 的 大面积 烧伤
5,6,6,仅 是 第一期 治疗 就要 20 多万元
6,1,1,现在 比较 头疼 就是 钱 的 问题
1092 18
 (8,8), (12,11), (10,13)
1,6,6,李某 初中 辍学 后 不想 外出 做事
2,6,6,一直 在 村里 东游西 晃
3,6,6,父母 多次 劝说
4,6,6,李某 先是 不理不睬
5,6,6,后来 嫌 父母 唠叨 干脆 不着 家
6,6,6,瞅 着 村里 哪户 人家 出去 打工 家里 没 人
7,6,6,就 采取 溜门 撬 窗 的 方式 进入 屋内 找 吃 的 喝 的 衣服 和 钱物
8,0,0,吃饱喝足 后 高兴 了 就 在 人家 住 几天
9,6,6,直到 找到 下 一家 为止
10,5,气愤,令 受害人 气愤 的 是
11,6,2,如果 被 偷 的 人家 没什么 油水
12,2,不爽,李某 觉得 不爽
13,6,5,会 在 床上 拉屎
14,6,6,自从 去年 元月份
15,6,6,李某 到 一 农户家 偷 方便面 衣服 得手 后
16,6,6,他 胆子 愈来愈 大
17,6,6,觉得 这是 一条 养活 自己 的 门道
18,6,6,四处 作案 直到 东窗事发
1095 11
 (10,9)
1,6,6,2012 年 11 月 23 日 凌晨 3 点 半左右
2,6,6,时年 20 岁 的 河南 籍 青年 赵某 来到 东莞市 大岭 山镇 农场 村 振华路 中国建设银行 大岭 山 支行 自动 存取款 机处
3,6,6,欲 查看 家人 是否 已 汇款 到 账
4,6,6,查询 结果显示
5,6,6,赵某 见 帐户 上 没 钱
6,6,6,便 使劲 拍打 存取款 机
7,6,6,20 分钟 后
8,6,6,赵某 再次 来到 银行 查询
9,6,5,见 汇款 依旧 未到 账
10,5,愤怒,愤怒 之下 的 赵某 竟 跑 到 银行 外面 捡 来 一块 砖头
11,6,6,将 银行 里 第一台 存取款 机 的 LCD 触摸 显示屏 维修 费用 为 1.4 万多元 砸烂
1097 12
 (1,1), (3,2)
1,2,2,得知 这 消息 的 薛先生 非常 意外 和 郁闷
2,6,5,这才 发现 上当受骗
3,5,气愤,气愤 之下
4,6,6,薛先生 遂 向 公安机关 报警
5,6,6,判处 有期徒刑 九年   罚金 5000 法院 认为
6,6,6,李 某义 以 非法占有 为 目的
7,6,6,以 虚构 事实 隐瞒 真相 的 方式 诈骗 他 人财物
8,6,6,数额 巨大
9,6,6,其 行为 已 构成 诈骗罪
10,6,6,依法 应予 惩处
11,6,6,经查
12,6,6,系列 证据 证实 李 某义 先后 共 骗取 被害人 44 万元
1099 16
 (12,11)
1,6,6,算了 一下
2,6,6,小 夏 已经 汇出 了 8600 元 了
3,6,6,直到 这时
4,6,6,他 终于 感觉 不对劲 了
5,6,6,终于 发现自己 上当受骗 了
6,6,6,考虑 再三
7,6,6,他 还是 决定 去 派出所 报案
8,6,6,但 走 到 派出所 门口 又 犹豫 了
9,6,6,这 事儿 说 出来 太 不 光彩 了
10,6,6,但 又 一想
11,6,1,自己 省吃俭用 的 钱 白白地 送给 了 一个 连面 都 没见 过 的 小姐
12,1,难受,心里 满满的 全是 难受 啊
13,6,6,终于 讲完 了 事情 的 来龙去脉
14,6,6,听得 民警 也 摇头
15,6,6,目前
16,6,6,瓯海 警方 正在 全力 调查 此案
1112 17
 (8,7)
1,6,6,2014 年 9 月
2,6,6,无业 青年 林某 在 经过 路边 一辆 停放 着 的 三轮 摩托车 时
3,6,6,发现 车上 有 一个 黑色 塑料袋
4,6,6,打开 一看
5,6,6,里面 竟然 有 54 张 面值 100 元 的 人民币
6,6,6,经 仔细 鉴别 后
7,6,1,林某 发现 这 竟然 全是 假钞
8,1,失望,失望 之 余
9,6,6,林某 仍 不 舍得 扔掉
10,6,6,而是 将 这些 假钞 放在 包内 带走
11,6,6,之后
12,6,6,林某 来到 了 一家 网吧 上网
13,6,6,本 以为 事情 就 这样 悄无声息 地 过去 了
14,6,6,但是 没想到 的 是
15,6,6,同 在 网吧 上网 的 金 某 因为 天 冷
16,6,6,找 衣服 时误 将 林 某 的 包 打开
17,6,6,发现 了 该 沓 假币
1118 16
 (10,9)
1,6,6,2004 年 12 月 至 2008 年 3 月 期间
2,6,6,他 利用 奉化市 卫生局 党委书记 局长 的 身份
3,6,6,为 下属 卫生院 建设工程 承包人 谋取 利益
4,6,6,先后 收受贿赂 共计 14 万余元
5,6,6,被 奉化 法院 一 审判 处 有期徒刑 8 年
6,6,6,入狱 那年
7,6,6,这位 落马 官员 正好 50 岁
8,6,6,到 了 知天命 的 年纪
9,6,1,初进 监狱 的 时候
10,1,悲观,我 悲观 到 了 极点
11,6,6,甚至 产生 极端 想法
12,6,6,觉得 人生 没有 希望 了
13,6,6,今后 无法 面对 家人
14,6,6,梁剑兴 回忆
15,6,6,那段 时光
16,6,6,什么 都 要 从头 适应
1120 14
 (11,11)
1,6,6,2012 年 2 月
2,6,6,两人 准备 结婚
3,6,6,陈意 以 没 钱 结婚 为 由 向 林茜 奶奶 借 了 5 万元
4,6,6,其中 3 万元 购置 了 结婚 用 的 首饰
5,6,6,其余 都 被 陈意 挥霍一空
6,6,6,之后 他 又 以 买车 的 名义 向林茜 爸爸 借 了 10 万元
7,6,6,林家 人 觉得 既然 都 要 结婚 了
8,6,6,花 的 都 是 自家人 的 钱
9,6,6,并 没有 拒绝
10,6,6,有 一阵子
11,2,2,陈意 老 听 家人 在 为 林茜 工作 转正 的 事情 烦恼
12,6,6,心里 顿时 有 了 个 想法
13,6,6,他 谎称 自己 有个 在 广西南宁 铁路局 当 处长 的 堂哥
14,6,6,有望 帮林茜 争取 到 正式工 的 名额
1128 22
 (15,14)
1,6,6,拥有 一部 iPhone6 是 小文 的 梦想
2,6,6,但 价格 对于 她 来说
3,6,6,有点 可望 不可 及
4,6,6,看着 这个 快件
5,6,6,小文 迅速 瞟 了 一下四周
6,6,6,此时 已 是 凌晨
7,6,6,车间 内 寥寥 数人 都 在 专注 工作
8,6,6,于是
9,6,6,小文 迅速 将 装有 手机 的 快件 藏进 怀里
10,6,6,然后 就 去 了 女厕所
11,6,6,她 将 手机 藏 在 厕所 垃圾桶 内
12,6,6,打算 下班 后 再 来 取
13,6,6,回到 工位 上
14,6,0,想着 下班 就 能 用 上 iPhone6 了
15,0,兴奋,小文 十分 兴奋
16,6,6,到 了 上午 10 点
17,6,6,小文 下班 了
18,6,6,她 兴冲冲 地 跑 去 厕所 取 手机
19,6,6,但 意外 的 是
20,6,6,厕所 已经 被 打扫 过
21,6,6,垃圾桶 也 已经 被 收走
22,6,6,手机 不见 了
1141 13
 (8,7)
1,6,6,梁 女士 认为
2,6,6,小丽 提供 的 微 信号 并 不是 刘某 的
3,6,6,且 图片 打印 件 是 复印件
4,6,6,不 应 认可
5,6,6,刘某 则 通过 书面 答辩 表示
6,6,6,将 夫妻 双方 共同奋斗 所得 的 财产 偷偷 赠与 小丽
7,6,1,给 家庭 造成 极大 损害
8,1,愧疚,深感 愧疚
9,6,6,同意 小丽 将 巨款 返还 给 梁 女士
10,6,6,法院 称该 赠与 有悖 良俗 法院 认为
11,6,6,梁 女士 主张 给 小丽 的 60 余万元 是 其 与 刘某 的 夫妻 共同财产
12,6,6,小丽 未能 提供 足够 证据 反驳
13,6,6,因此 法院 采纳 梁 女士 的 主张
1156 17
 (14,13)
1,6,6,2014 年 2 月 14 日 凌晨
2,6,6,刘文元 在 租住 地 附近 捡 到 一只 女式 拎包
3,6,6,打开 包 发现 里面 有 手机 银行卡 以及 身份证 等物
4,6,6,刘文元 一看 身份证
5,6,6,是 住 在 附近 的 胡 女士
6,6,6,他 认识
7,6,6,但 想想 自己 正 缺钱
8,6,6,于是 打算 用 人家 的 银行卡 取点 钱 花花
9,6,6,刘文元 来到 交通银行 自助 服务区
10,6,6,在 取款机 上用 失主 的 身份证 号码 输入 几次 后
11,6,6,成功 地 找到 了 密码
12,6,6,通过 查询
13,6,0,他 发现 卡里 有 十几万元 现金
14,0,狂喜,心头 一阵 狂喜
15,6,6,为了 不 被 发现
16,6,6,他 随即 来到 和 燕 路上 一家 建设银行
17,6,6,跨行 取出 了 5000 元 现金
1157 13
 (5,4)
1,6,6,取 完款 后
2,6,6,他 并 没有 高兴 起来
3,6,6,在 马路上 徘徊 了 一会
4,6,4,他 清楚 自己 取 了 钱会 在 银行 监控 上 显示 出来
5,4,害怕,心里 还是 有点 害怕
6,6,6,刘文元 走 到 中山北路 一家 交通银行 时
7,6,6,贪欲 再 一次 占 了 上风
8,6,6,他 在 自助 取款机 上分 两次 取出 14900 元
9,6,6,随后 立即 返回 租住 地
10,6,6,回家 后
11,6,6,刘文元 一直 无法 静下心来
12,6,6,他 坐立不安 一 小时 后
13,6,6,恐惧感 令 他 做出 了 一个 决定 将 钱 还 回去
1158 17
 (8,8)
1,6,6,2010 年 8 月份 左右
2,6,6,52 岁 的 陈 某某 又 怀孕 了
3,6,6,这次
4,6,6,她 告诉 陈鹏 自己 怀 的 是 龙凤胎
5,6,6,要 8 万元 放高利贷
6,6,6,以 利息 养 孩子
7,6,6,陈鹏 马上 给 她 转去 8 万元
8,4,4,担心 假 怀孕 的 事 被 陈鹏 发现
9,6,6,陈 某某 说
10,6,6,海口 生活 圈子 小
11,6,6,陈鹏 又 是 有家 的 人
12,6,6,让 人 知道 不好
13,6,6,于是 她 跑 到 五指山市 待产
14,6,6,到 上海 生子
15,6,6,随后
16,6,6,她 以生 孩子 子宫 大出血
17,6,6,需要 手术费 营养费 等 为 由 骗 了 陈鹏 13 万元
1159 22
 (11,10)
1,6,6,她 告诉 我
2,6,6,这 对 花瓶 是 铜质 的
3,6,6,底径 为 6cm
4,6,6,高 20cm 左右
5,6,6,从 外形 上 辨认
6,6,6,属于 大清 御制 款 的 铜制 福寿 纹衔 耳瓶
7,6,6,马先生 回忆
8,6,6,王小姐 表示 这 对 花瓶 在 目前 的 市场 上 非常 罕见
9,6,6,价值 在 30 万元 左右
10,6,0,如果 拍卖 很 可能 拍出 更 高价
11,0,惊喜,这令 马先生 惊喜不已
12,6,6,没有 考虑 太久
13,6,6,马先生 便 与 芸轩 公司 签订 了 一份 服务 合同
14,6,6,委托 芸轩 公司 对 他 的 这 对 藏品 进行拍卖
15,6,6,拍卖 起价 定为 28.8 万元
16,6,6,马先生 同时 支付 3500 元 服务费
17,6,6,用于 藏品 的 展览 展示 图录 制作 宣传 推广
18,6,6,28.8 万元 起 拍
19,6,6,10 秒 不到 就流 拍据 了解
20,6,6,当时 双方 在 合同 上 约定
21,6,6,拍卖 次数 为 一次
22,6,6,服务 协议 的 期限 从 签 协议 当天 到 2013 年 的 12 月 31 日
1182 12
 (7,6)
1,6,6,13 日 19 时 左右
2,6,6,杨先生 回到 家 告诉 妻子
3,6,6,自己 在 回家 的 路上 被 人 抢 了
4,6,6,身上 的 800 元 现金 都 被 抢走了
5,6,6,据 杨先生 的 妻子 杜 女士 表示
6,6,5,13 日晚 当 丈夫 杨先生 告知 自己 被 抢劫 的 时候
7,5,气愤,杜 女士 十分 气愤
8,6,6,随后 她 便 要 打 110 报警
9,6,6,当 我 要 打电话 报警 的 时候 他 却 死活 不让
10,6,6,随后 我 就 感到 不 对劲儿
11,6,6,在 我 的 逼问 下 他 终于 说 了 实话
12,6,6,这钱 是 打麻将 输 了 而 不是 被 抢
1188 18
 (15,14)
1,6,6,9 月 10 日
2,6,6,在 市区 漳州 宾馆 路段
3,6,6,吴 某兵 碰到 了 在 路上 行走 的 陈 某花
4,6,6,向 其 讨钱
5,6,6,陈某 花 不予 理会
6,6,6,乘 的士 要 走
7,6,6,吴 某兵 跟着 上 了 车
8,6,6,在 君临天下 一 美容 养生 会馆 下车 后
9,6,6,两人 再次 发生争执
10,6,6,我 叫 她 还 钱
11,6,6,她 不 还
12,6,6,我 一气之下 就 捅 了 她
13,6,6,投案 后
14,6,1,对于 自己 的 冲动 行为
15,1,后悔,吴 某兵 后悔不已
16,6,6,至于 其 供述
17,6,6,目前 尚未 得到 受害人 陈某 花 的 证实
18,6,6,该案 还 在 进一步 审查 中
1189 21
 (19,21)
1,6,6,归案 后 的 二人 如实 供述 了 犯罪 经过 两个 人 曾经 在 宜昌市 某 职业 学校 上 过学
2,6,6,在校 期间 关系 就 较 好
3,6,6,双双 辍学 后 一直 联系 频繁
4,6,6,去年 两个 人 因为 共同 入室 盗窃 还 双双 被 判刑
5,6,6,其中 汪某 被判 的 实刑
6,6,6,徐 某某 被判 的 缓刑
7,6,6,案发时
8,6,6,汪某 出狱 还 不到 一个月
9,6,6,两个 人 都 特别 喜欢 上网
10,6,6,9 月 6 日 晚上
11,6,6,两个 人 身上 的 钱 也 花光 了
12,6,6,无法 继续 上网
13,6,6,于是 两人 提议 搞点 钱
14,6,6,经过 一番 搜索
15,6,6,最终 将 目光 锁定 在 当晚 单独 行走 的 郑 某某
16,6,6,并 顺利 得手
17,6,6,然而
18,6,6,当 他们 清点 战利品 时
19,1,大失所望,却 大失所望
20,6,6,原来
21,6,1,除了 一部 廉价 手机 外仅 有 两元 钱
119 6
 (5,4)
1,6,6,胡先生 原以为 自己 慷慨 地为 杨 女士 花钱
2,6,6,俩 人 的 感情 能 更 稳固
3,6,6,不料
4,6,2,在 这 之后 杨 女士 的 手机 就 打 不通 了
5,2,疑惑,胡先生 心 生 疑惑
6,6,6,把 此事 告诉 了 婚介 中心 的 叶 老板
1214 12
 (5,4)
1,6,6,随后
2,6,6,工厂 以 吕某 不 遵守 厂规
3,6,6,大闹 人事部 为 由
4,6,1,解雇 了 吕某
5,1,委屈,吕某 百般 委屈
6,6,6,工作 也 丢 了
7,6,6,她 认为 自己 没有 违反 任何 厂规
8,6,6,便 向 仲裁庭 申请 劳动 仲裁
9,6,6,请求 裁决 工厂 支付 违法 解除 劳动 关系 赔偿金 44591 元
10,6,6,仲裁庭 后 驳回 其 请求
11,6,6,吕某 不服
12,6,6,于 2013 年 3 月 11 日向 法院 提出 起诉
1234 11
 (4,3)
1,6,6,2012 年初
2,6,6,张鹏 与 父亲 到 李娟家 探亲
3,6,0,见 张鹏 一表人才
4,0,欢喜,李娟 的 家人 十分 欢喜
5,6,6,双方 家人 见面 后 一致同意 张鹏 与 李娟 继续 交往
6,6,6,可 张鹏 与 父亲 走后
7,6,6,李娟 的 父母 等 亲属 开始 担心 双方 恋爱 失败 了 怎么办
8,6,6,经过 一番 讨论
9,6,6,李娟 的 家人 想出 了 一个 两全其美 的 办法 向 张鹏 借款 10 万元
10,6,6,若 他 能够 借款 既 能 体现 其 家庭 的 经济 实力
11,6,6,又 能 给 恋爱 关系 提供 一个 坚实 的 保障
1237 13
 (6,5)
1,6,6,1997 年 12 月 17 日 清晨
2,6,6,蒲江县 大塘 镇
3,6,6,7 岁 男孩 宏宏像 往常 一样 早早 出门 去 上学
4,6,6,从家 到 学校 原本 几十分钟 的 路程
5,6,4,宏宏 却 没有 抵达 学校
6,4,心急火燎,心急火燎 的 家长 迅速 带人 四处寻找
7,6,6,恨不得 将 大塘 翻个 遍
8,6,6,还是 没 发现 孩子 的 身影
9,6,6,次日
10,6,6,宏宏 的 父亲 兰成军 突然 收到 一条 陌生 传呼 — — — 想要 孩子
11,6,6,赎金 20 万
12,6,6,家长 迅速 报 了 警
13,6,6,20 万元 在 当时 算是 一笔 巨款
1264 11
 (5,6)
1,6,6,在 松原 火车站 前 徘徊 半天 后
2,6,6,李磊 在 好心人 指点 下
3,6,6,来到 位于 车站 附近 的 松原市 宁江二 分局 建设 派出所 求助
4,6,6,据 接待 李磊 的 民警 王立成 介绍
5,1,后悔,当时 这个 小伙子 不住 地 后悔
6,6,1,连 说 自己 被 人 骗 了
7,6,6,他 的 遭遇 挺 可怜 的
8,6,6,身上 还 没有 一分钱
9,6,6,为了 防止 他 发生意外
10,6,6,我 就 给 他 200 元 钱
11,6,6,算是 以 一位 老大哥 的 身份 帮助 他
128 10
 (6,7)
1,6,6,2014 年 12 月 18 日
2,6,6,延吉市 公安局 建工 派出所 民警 在 走访 时
3,6,6,崔某 把 自己 心中 的 疑惑 和 民警 说 了
4,6,6,民警 分析
5,6,6,崔某 一定 是 被 骗 了
6,2,可疑,我们 觉得 给 崔某 介绍 对象 的 李某 很 可疑
7,6,2,因为 崔某 每次 掏钱 都 是 经 李某 的 手来 转交
8,6,6,警方 将 李某 传唤 到 派出所 接受 调查
9,6,6,起初 他 还 不 承认
10,6,6,后来 终于 承认 了
1289 9
 (5,4)
1,6,6,被 单位 辞退 后 伺机 回去 盗窃
2,6,6,为 壮胆
3,6,6,盗窃 前要 喝 上 半斤 白酒
4,6,0,因为 盗窃 顺利
5,0,高兴,再次 下手 前 一时 高兴 喝 了 1 斤
6,6,6,居然 在 盗窃 现场 就 上 了 酒劲 睡着 了
7,6,6,昨日
8,6,6,犯罪 嫌疑人 张某 对 盗窃 一事 供认不讳
9,6,6,被 四方 警方 刑事拘留
1296 14
 (9,8)
1,6,6,原来
2,6,6,小雯 的 父母 长年 在外 打工
3,6,6,在 恩阳镇 购置 了 商品房
4,6,6,她 和 弟弟 由 外公 照顾
5,6,6,但是 小雯 不思 学业
6,6,6,整天 沉溺于 上网
7,6,6,经常 逃课
8,6,2,家里 给 的 钱 不够 用
9,2,苦恼,小雯 为此 非常 苦恼
10,6,6,觉得 待 在 恩阳 没前途
11,6,6,决定 和 朋友 小英到 成都 发展
12,6,6,但 苦于 没 钱
13,6,6,两人 一番 商议 后
14,6,6,导演 了 这起 绑架案
1300 15
 (7,6)
1,6,6,7 月 13 日 晚上
2,6,6,不 甘心 的 胡杰 再次 找到 女友
3,6,6,并用 身上 仅 有 的 数百元 带 着 女友 在 夫子庙 好好 地 逛 了 一下
4,6,6,吃 了 顿 大餐
5,6,6,可是
6,6,1,女友 去意 已决
7,1,伤心,最终 扔下 伤心 的 胡杰 走 了
8,6,6,人财两空
9,6,6,遭受 双重 打击 的 胡杰 精神 崩溃 了
10,6,6,他 胡乱 地 在 雨 中 走 着
11,6,6,一直 从 夫子庙 乌衣巷 步行 到 了 太平门 附近
12,6,6,这时
13,6,6,他 看到 张女士 一个 人 在 路边 行走
14,6,6,一时 糊涂 便 掏出 随身携带 的 小 水果刀 实施 了 抢劫
15,6,6,这 也 最终 解开 了 民警 心中 的 谜团
1303 14
 (7,7)
1,6,6,小芳 见到 丈夫 阿福后 泪流满面 地 哀求 说 我 知道 你 是 爱 我 的
2,6,6,你 能 照顾 我
3,6,6,把 孩子 生 下来 吗
4,6,6,我 一个 人 真的 没法 活下去
5,6,6,阿福 说 我 不 可能 亲自 来 照顾 你
6,6,6,你 说 要 多少 钱 吧
7,1,1,小芳 听 了 阿福 的话 显得 非常 伤心
8,6,6,在 记者 的 劝说 下
9,6,6,她 情绪 才 稳定下来
10,6,6,无奈 之下
11,6,6,小芳 盘算 了 一下 房租 每个 月 500 元
12,6,6,请人 照顾 每个 月 1200 元
13,6,6,自己 和 孩子 的 生活费 每个 月 1500 元
14,6,6,小芳 要求 阿福 每个 月 支付 3200 元 生活费
1343 14
 (5,4)
1,6,6,2010 年 清明节 前
2,6,6,在 本市 某 学校 内
3,6,6,被害人 史 某 不 小心 撞 到 了 许 某某 的 女友
4,6,2,且许 某某 以为 史 某 打 其 的 小 报告
5,2,怨恨,便 对史 某心生 怨恨
6,6,6,产生 了 教训 史 某 并 抢劫 财物 的 想法
7,6,6,2010 年 4 月 4 日
8,6,6,被告人 许 某某 纠集 其 帮派 的 成员 被告人 张 某某 15 岁 彭 某某 19 岁 李 某某 15 岁
9,6,6,已 另案处理 共同 策划 了 教训 抢劫 史 某 的 计划
10,6,6,并作 了 明确分工
11,6,6,由 被告人 许 某某 提供 作案 刀具 并 负责 接应
12,6,6,李 某某 以 玩耍 为 由 将 史 某骗 至 偏僻 位置
13,6,6,被告人 张 某某 彭 某某 则 持刀 进行 威胁
14,6,6,劫 取史 某 的 财物
135 16
 (15,15)
1,6,6,阿敏 说
2,6,6,丁双琴 性格 并 不 内向
3,6,6,爱美 也 爱玩 自拍
4,6,6,跟 同事 相处 也 和谐
5,6,6,可能 是 家境 不太好
6,6,6,即便 是 双休日
7,6,6,也 会 主动 申请 加班
8,6,6,多 赚点 钱
9,6,6,因为 原本 工资 就 不 高
10,6,6,这次 出走 应该 跟 钱 被 诈骗 走 有关
11,6,6,丁双琴 的 遗书 是 12 月 22 日 被 室友 发现 的
12,6,6,丁双琴 在 遗书 中称 自己 遇到 两位 大叔
13,6,6,为了 帮助 他们 把 银行卡 和 手机 都 给 他们 后
14,6,6,还 在 原地 等 他们 回来
15,1,1,发现 被 骗 后 心里 好 难过 害怕
16,6,6,直至 真的 要 走 了
1351 16
 (11,10)
1,6,6,让 张 某 没有 料到 的 是
2,6,6,收银员 拿出 一台 辨别 购物券 真伪 的 机器
3,6,6,对张 某 的 假券 进行 了 鉴别
4,6,6,发现 张某 使用 的 是 假券后
5,6,6,商场 人员 将 张 某 带到 办公室 并 立即 报警
6,6,6,随后 张某 被 带到 苏州 公安局 平江 分局 观前 派出所
7,6,6,在 民警 的 讯问 之下
8,6,6,张某 对 自己 使用 假券 诈骗 犯罪 的 行为 供认不讳
9,6,6,警方 在 张 某 家中 查获 了 剩余 假 购物券 5082 张
10,6,1,说起 自己 的 犯罪行为
11,1,后悔,张某 后悔不已
12,6,6,他 说
13,6,6,自己 心怀 侥幸 触犯 法律
14,6,6,最终 栽 在 了 自己 的 贪心 上
15,6,6,目前
16,6,6,张某 因涉嫌 诈骗 被 苏州 平江 检察院 批捕
136 8
 (3,3)
1,6,6,当 看到 遗书 的 内容 后
2,6,6,我们 的 心理 防线 彻底 崩溃 了
3,1,1,作为 一个 贫困家庭 失去 一个 孩子 心情 是 何等 痛苦
4,6,6,丁双琴 的 叔叔 丁强 说
5,6,6,随后
6,6,6,他们 到 银行 查询 丁双琴 的 银行卡 信息
7,6,6,结果 发现
8,6,6,银行卡 内 的 8100 元 钱 已经 被 分 两次 提 走
1404 15
 (8,7), (11,9)
1,6,6,从 2005 年 开始
2,6,6,成士忠 开始 准备 创作
3,6,6,每天 有空 去 证券 交易所 时
4,6,6,都 会 带上 本子 和 笔
5,6,6,观察 和 记录 小股民 的 神态
6,6,6,他 发现
7,6,0,当 股票 上涨 时
8,0,兴奋,股民 往往 兴奋 得 大叫
9,6,1,暴跌 时
10,6,6,一些 股民 则 捶胸顿足
11,1,失声痛哭,失声痛哭
12,6,6,成士忠 把 这些 全都 记 了 下来
13,6,6,近三年 时间 里
14,6,6,成士忠 记录 下 10 余万 字
15,6,6,几个 笔记本 记得 满满的
1417 12
 (6,6)
1,6,6,面膜 事件 后
2,6,6,萧吟 特意 去 周梦晗 所在 的 音乐学院 咨询
3,6,6,才 得知 周 根本 没有 毕业 就 偷偷 回国
4,6,6,她 口中 的 毕业 后 才 回国 创业
5,6,6,其实 连周 本人 的 教授 都 不知情
6,5,5,最 让 萧吟 气愤 的 是 周梦晗 的 谎言
7,6,6,留学 期间
8,6,6,周梦晗 曾 在 当地 一个 华人 网上 发帖 低价 转让 面膜
9,6,6,这些 面膜 多为 她 购买 后 还 未 使用 即将 过期
10,6,6,或用 后 有 过敏反应 的
11,6,6,因为 价格低廉
12,6,6,遭遇 留学生 们 的 疯 抢
142 21
 (21,20)
1,6,6,意外 在 上午 10 点 发生
2,6,6,高空 坠下 的 钢筋 从 周兴贵 身边 滑落
3,6,6,将 他 从 3 楼 拽 下
4,6,6,直接 摔 到 了 地面
5,6,6,重伤 昏迷 的 周兴贵 被 送往 南京军区福州总医院
6,6,6,入院 时
7,6,6,右手 上臂 骨折
8,6,6,一处 肋骨 骨折
9,6,6,肺部 受创 导致 血气胸
10,6,6,医院 紧急 为 其 做 了 肺部 引流 手术
11,6,6,导出 血水
12,6,6,入院 第 4 天时
13,6,6,周兴贵 支付 的 1 万多元 费用 花 光
14,6,6,并 欠下 心 胸外科 4000 多元 治疗费
15,6,6,若 要 接受 右 上臂 骨折 治疗 手术
16,6,6,手术费 预计 还 需 7 万元
17,6,6,当家人 再度 联系 房主 和 包工头 时
18,6,6,两人 电话 均 已 关机
19,6,6,处于 失联 状态
20,6,5,即将 面临 停药 的 周兴贵
21,5,暴躁激动,情绪 暴躁 激动
1421 14
 (11,10)
1,6,6,今年 37 岁 的 陈小 强化 名住 在 射阳县 某镇
2,6,6,10 多年 前
3,6,6,他 接手 了 父母 的 养殖 生意
4,6,6,最近 因为 市场 不景气 欠 了 近 300 万 债务
5,6,6,有 不少 是 借 的 村民 们 的 辛苦 钱
6,6,6,许多 人 上门 要债
7,6,6,陈 小强 多年 前 跟 妻子 离婚
8,6,6,独生 女儿 跟着 父亲
9,6,6,最近 两三个 月
10,6,2,他 和 女朋友 经常 吵架
11,2,郁闷,心里 很 郁闷
12,6,6,我 被 逼 得 没 办法 了
13,6,6,就 想 起来 用 假死 来 骗 那些 债主
14,6,6,同时 也 可以 将 这些 欠款 往后 拖 着 慢慢 还
1423 14
 (9,8)
1,6,6,我妈 今年 81 岁 了
2,6,6,她 总和 我 说 你 捡 个 针 捡 个 扣
3,6,6,都 得 还给 人家
4,6,6,杨桂杰 说
5,6,6,不是 自己 的 东西 就是 不能 要
6,6,6,这么 多年 来
7,6,6,她 一直 都 是 这样 做 的
8,6,0,看到 失主 能 拿 回 自己 丢 的 钱 手机
9,0,痛快,我 心里 说不出 的 痛快
10,6,6,短评 15 万元 对于 杨桂杰 来说 是 一笔 不小 的 数目
11,6,6,然而 十多年 来
12,6,6,在 金钱 的 不断 诱惑 下
13,6,6,她 还是 选择 了 将 钱 全部 还给 失主
14,6,6,换来 心安理得 的 每 一天
1453 13
 (2,3)
1,6,6,最近
2,2,郁闷,快递 哥小胡 特别 郁闷
3,6,2,因为 他 在 上周 送 快递 的 时候 不幸 连车 带货 都 被 人 偷 了 去
4,6,6,他 当天 骑 的 是 电动 三轮车
5,6,6,放着 80 多个 快件
6,6,6,总计 6000 余元
7,6,6,不说 自己 买 的 电动车
8,6,6,光是 这些 丢失 的 快件 他 就 得 不吃不喝 两个 月 才能 还清
9,6,6,虽然 遇到 了 这 郁闷 的 事情
10,6,6,但 让 小 胡 感到 意外 的 是
11,6,6,有 一位 顾客 不但 没 让 他 赔钱
12,6,6,还 表示 了 对 他 的 同情
13,6,6,让 他 受伤 的 心 稍稍 得到 了 安慰
1456 15
 (10,9)
1,6,6,站 在 民警 面前 的
2,6,6,是 一个 1995 年 出生 的 小伙子
3,6,6,脸上 稚气未脱
4,6,6,方浩 告诉 记者
5,6,6,他 一直 在 广州 打工
6,6,6,案发前 辞职 回到 罗山 老家
7,6,6,没多久 身上 的 钱 花光 了
8,6,6,投奔 同学 之后 的 几天 里
9,6,1,却 没有 借到 钱
10,1,失望,这 让 方浩 非常 失望
11,6,6,在 案发 的 6 月 8 日 晚上
12,6,6,他 和 几个 同学 在 一起 喝闷酒
13,6,6,然而 此时
14,6,6,方浩 投奔 的 同学 也 弃 他 而 去
15,6,6,把 方浩 一个 人 扔 到 了 固始 的 街头
146 5
 (2,2)
1,6,6,拥有 名牌大学 硕士 学历 和 万元 月薪 的 银行 工作岗位 的 智 某
2,2,2,因为 被 前女友 骗走 存款 而 怨恨 单身 年轻 女性
3,6,6,以假 恋爱 的 方式 连续 诈骗 多名 事主 百余 万元
4,6,6,记者 21 日 从 北京警方 了解 到
5,6,6,智某 因涉嫌 诈骗 已 被 警方 刑事拘留
1460 19
 (8,6)
1,6,6,2013 年 年底
2,6,6,钱 老板 听 朋友 建议
3,6,6,投资 100 万元 与 朋友 合伙 开 宾馆
4,6,6,没想到
5,6,6,宾馆 还 没开 起来
6,6,1,造 房子 时出 了 安全事故
7,6,6,投资 的 钱 还 不够 赔钱
8,1,低落,钱 老板 一度 情绪 非常 低落
9,6,6,和 朋友 的 应酬 也 都 推掉 了
10,6,6,把 自己 关 在 家里 整天 闷闷不乐
11,6,6,厂里 也 不 去
12,6,6,一 开始
13,6,6,家里人 觉得 他 只是 受 了 打击
14,6,6,过段时间 能 好
15,6,6,但 他 的 情况 越来越 严重
16,6,6,一天到晚
17,6,6,神神 叨叨 地说 世界末日 来 了
18,6,6,有人 要害 他
19,6,6,不想 让 他 好 过
1461 7
 (5,5)
1,6,6,什么 东西 丢 了
2,6,6,啥 都 丢 了
3,6,6,就 连 一包 零食 都 没 落下
4,6,6,昨日
5,2,2,住 在 太原市 大马 村 的 车主 小王 遇到 了 郁闷 又 可笑 的 一件 事 他 的 面包车 被 小偷 光顾 了
6,6,6,小 偷偷 走 了 导航仪 6 箱 水果 不说
7,6,6,竟然 连 方向盘 把 套 半瓶 香水 一根 手机 数据线 及 一袋 零食 都 没 放过
1464 14
 (10,9)
1,6,6,潘颖 化名 是 江苏 科技 大学 大四 学生
2,6,6,家境贫困
3,6,6,从 大二 开始 就 接受 一名 老奶奶 的 资助
4,6,6,前天
5,6,6,她 遭遇 电话 诈骗 — — 误 将 一名 男子 当成 资助 她 的 恩人
6,6,6,被 骗 了 3000 元
7,6,6,这笔 钱 是 潘颖 这个 学期 的 生活费
8,6,6,她 致电 银行 客服
9,6,1,查到 所 汇钱 已 被 骗子 取 走
10,1,伤心,潘颖 非常 伤心
11,6,6,然而
12,6,6,令 她 没想到 的 是
13,6,6,银行 客服 人员 自掏腰包 汇 了 2000 元 给 她
14,6,6,助 她 渡过难关
147 18
 (12,12)
1,6,6,今年 12 月 11 日
2,6,6,北京市公安局 东城 分局 北京站 派出所 接到 报警
3,6,6,一 女子 称 10 日晚 在 附近 一 酒店 内
4,6,6,被 自己 的 男朋友 以 帮助 办理 北京 户口 为 由 骗走 5 万元
5,6,6,民警 赶到 案发 酒店
6,6,6,将 尚未 办理 退房 手续 的 嫌疑人 智某 抓获
7,6,6,智某 今年 31 岁
8,6,6,某 名牌大学 硕士 研究生 毕业 后
9,6,6,在 一家 银行 工作
10,6,6,智某 交代
11,6,6,5 年前
12,2,2,他 被 当时 的 女友 骗走 了 30 万元 的 存款 后 产生 怨恨 之心
13,6,6,在 多家 交友 网站 论坛 上
14,6,6,虚构 官 二代 富 二代 等 身份 公开 征友
15,6,6,先后 获取 5 名 事主 的 信任
16,6,6,随后
17,6,6,智某 先后 以 公司财务 困难 帮助 办理 户口 父母 治病 等 不同 理由
18,6,6,从 5 名 事主 手中 骗取 100 余万元
1480 18
 (12,13)
1,6,6,过 了 一阵子
2,6,6,李某 到处 跟 人 借钱
3,6,6,说 自己 想 把 公司 重新 做 起来
4,6,6,但 亲朋好友 知道 他 好赌
5,6,6,大多 不肯 借钱
6,6,6,但 就是 这样
7,6,6,李某 还是 筹到 了 100 多万元
8,6,6,拿到 钱后
9,6,6,李某 根本 没有 重新 做 公司
10,6,6,而是 直奔 澳门 赌场
11,6,6,梦想 着 一 赌 翻身
12,1,失望,令 李某 失望 的 是
13,6,1,他 的 100 多万元 迅速 输 了 个 一干二净
14,6,6,他 不 甘心 再次 失败
15,6,6,又 向 放高利贷 的 人 借 了 1200 多万元 外债
16,6,6,在 巨债 的 重压 下
17,6,6,李某 回到 南京
18,6,6,走上 了 诈骗 的 道路
1499 8
 (2,1)
1,6,2,灵宝市 19 岁 的 僧 某 因 打麻将 输 了 1000 多元
2,2,不舒服,心里 觉得 很 不 舒服
3,6,6,便 拿 着 一把 一尺 多长 的 尖刀 到 彩票 店内 行窃
4,6,6,谁知 被 彩票 店老板 的 妻子 发现
5,6,6,僧 某竟 持刀 将 其 杀害
6,6,6,并 从 彩票 店 抢走 1000 多元
7,6,6,作案 2 小时 后
8,6,6,僧 某 即 被 警方 抓获
1500 17
 (11,10)
1,6,6,办案 民警 告诉 记者
2,6,6,据 僧 某 交代
3,6,6,他 和 李某 都 在 科里 村 的 街上 开 有 店铺
4,6,6,3 月 14 日 晚上 11 时许
5,6,6,他 到 李某 的 彩票 店里 打麻将
6,6,6,运气 不好
7,6,6,输 了 1000 多元
8,6,6,打 完 麻将 后
9,6,6,李某 和 另外 几人到 灵宝 市区 吃饭
10,6,2,僧 某 因为 输了钱
11,2,不舒服,心里 十分 不 舒服
12,6,6,便 以 回家 睡觉 为 由
13,6,6,未 和 李某 等 人 一起 去 吃饭
14,6,6,但是
15,6,6,僧 某 并 没有 回家 睡觉
16,6,6,而是 去 自家 的 肉夹馍 店里 拿 了 一把 尖刀
17,6,6,返回 彩票 店 行窃
1502 12
 (10,10), (10,10)
1,6,6,这 7 条 斗牛犬 只有 几个 月 大
2,6,6,血统 纯正
3,6,6,是 他 的 心头肉
4,6,6,将来 养 大 拿来 出售
5,6,6,一条 犬 就 能 卖 到 1 万多元 的 好 价钱
6,6,6,劫匪 装 好 这些 斗牛犬 后
7,6,6,与 在 门外 的 其他 2 名 同伴 会合
8,6,6,一行 5 人 趁着 夜色 离开
9,6,6,虽说 有惊无险
10,5,5,但 爱犬 被 抢 还是 令 徐某 既 气愤 又 伤心
11,6,6,劫匪 走后
12,6,6,他 挣脱 绳子 后 立即 打电话 报 了 警
1513 12
 (9,3)
1,6,6,近日
2,6,6,在 苏州市 虎丘 法院 刑事法庭 上
3,6,1,一名 男子 突然 失控 苦苦哀求 被告人
4,6,6,原来
5,6,6,被告人 偷 了 这名 男子 家中 4.5 万元
6,6,6,而 现在 男子 急需 用钱
7,6,6,其年 仅 8 岁 的 儿子 小瀚 罹患 白血病
8,6,6,10 月 20 日 就要 接受 自体 移植手术 了
9,1,心酸,主审 法官 看到 这 一幕 后 也 感到 很 心酸 和 无奈
10,6,6,尽管 被告人 受到 了 法律 的 制裁
11,6,6,却 还 不 上 钱
12,6,6,解决不了 男子 的 实际困难
1520 8
 (5,5)
1,6,6,蔡姓 男子 37 岁
2,6,6,平日 在 纸 工厂 工作
3,6,6,有 十多起 窃盗 抢夺 等 前科
4,6,6,他 供称
5,2,2,和 女友 分手 后 心情 郁闷
6,6,6,于是 购买 盐酸 加水 稀释
7,6,6,分装 成数 罐
8,6,6,想 试试 复仇 感觉
154 13
 (8,9)
1,6,6,母亲 张自慧 说
2,6,6,女儿 得病 很 不幸
3,6,6,但 他们 一家人 又 幸运地 遇到 很多 好人
4,6,6,她 现在 在 医院 当 保洁员
5,6,6,是 医院 医护人员 看 她 可怜
6,6,6,帮 她 找 的 工作
7,6,6,张自慧 说
8,2,发愁,她 现在 最 发愁 的
9,6,2,就是 女儿 后续 治疗 费用
10,6,6,如果 要 根治 这个 病
11,6,6,就 得 进行 肾脏 移植手术
12,6,6,要 30 万元
13,6,6,我们 实在 拿 不 出来
1542 6
 (3,3)
1,6,6,符 先生 说
2,6,6,本来 想 把 她 送 上 地铁
3,4,4,但 又 担心 她 下 地铁 后 不 安全
4,6,6,于是 我 骑车 将 她 送到 和平门 附近 的 出租车 站点
5,6,6,帮 她 拦 了 出租车
6,6,6,给 了 她 100 元 的 车费
1548 24
 (18,19)
1,6,6,去年 7 月
2,6,6,张伯全 在家 不慎 摔倒
3,6,6,经 诊断 为 急性 脑梗
4,6,6,下半身 近乎 瘫痪
5,6,6,双腿 僵颓
6,6,6,每个 月 需 医药费 七八千元
7,6,6,我 没有 收入
8,6,6,哪里 承受 得 了
9,6,6,张伯全 说
10,6,6,由于 没有 本地 户口 且 没有 购买 医保
11,6,6,他 不得不 辗转 广州 东莞 及 老家 等 地 求医
12,6,6,今年 1 月份
13,6,6,张伯全 的 病情 出现 好转
14,6,6,然而
15,6,6,上个月 却 急性 脑梗 复发
16,6,6,上个月 光 医疗费 就 两三万元 了
17,6,6,张伯全 感叹
18,1,难受,让 张伯全 心里 难受 的 是
19,6,1,32 岁 的 儿子 张地维 已 辞职 照顾 自己 快 一年 了
20,6,6,昨天 的 房钱 都还没 给
21,6,6,现在 是 举债 度日
22,6,6,张地维 坦言
23,6,6,母亲 很 早就 离开 了 这个 家
24,6,6,他们 父子 两人 多年 以来 相依为命
1569 13
 (13,12)
1,6,6,当天
2,6,6,她 也 来 郑州 珠宝 城 进货
3,6,6,在 返回 的 路上
4,6,6,清点 货物 发现 少 了 一袋 黄金首饰
5,6,6,王女士 这才 想起 她 把 东西 落 在 了 卫生间
6,6,6,厕所 里 没 监控
7,6,6,黄金 的 体积 又 小
8,6,6,随便 塞 兜里 就 拿走 了
9,6,6,王女士 当时 心 就 凉 了
10,6,6,因为 进货 相识
11,6,6,王女士 立即 给 贾银娟 打 去 电话
12,6,0,得知 首饰 失而复得 后
13,0,兴奋,兴奋 得 差点 跳 起来
157 15
 (15,14)
1,6,6,2009 年底
2,6,6,陪 刘某 回 邵东 老家 见 父母 后
3,6,6,刘伟 人间蒸发
4,6,6,在 刘某 的 再三 追问 下
5,6,6,刘伟道 出 实情 盗窃 被 抓
6,6,6,关 在 衡阳 监狱
7,6,6,2010 年 至 2014 年
8,6,6,刘伟以 身体 不好 需要 治疗 每月 需要 生活费 为 由
9,6,6,让 刘某 每月 向 刘伟 提供 的 银行账号 汇款
10,6,6,经过 近 5 年 的 汇款
11,6,6,刘某 不但 花光 了 所有 的 积蓄
12,6,6,转让 了 理发店
13,6,6,而且 借 了 不少 债务
14,6,1,遥遥无期 的 等待 中 刘某 感到 刘伟 释放 无望
15,1,心灰意冷,心灰意冷
1592 10
 (9,9)
1,6,6,接到 消息 后
2,6,6,2 日 下午 5 点 半左右 李女士 赶回 机场
3,6,6,她 告诉 工作人员
4,6,6,由于 所带 行李 件数 较 多 忙于 上车 回家
5,6,6,所以 将 一个 内 装有 19 万多元 现金 和 其他 物品 的 手提包
6,6,6,遗忘 在 双流 机场 T2 航站楼 一楼 5 号门 的 303 路 公交车站 附近
7,6,6,硬塞 感谢费 钟秀琼 全部 上交 失物招领 处 工作人员 在 仔细 核对 失主 信息 后
8,6,6,将 包 交到 了 失主 李女士 手中
9,0,0,李女士 接过 失而复得 的 包后 显得 意外 而 又 惊喜
10,6,6,执意 要 给 失物招领 处 工作人员 和 保洁员 钟秀琼 酬金 表示感谢
1610 17
 (16,15)
1,6,6,经查
2,6,6,2013 年 7 月 开始
3,6,6,在 雁塔区 东 小寨 村内 居住 的 李某
4,6,6,伙同 在 村内 居住 的 杨 某孙 某
5,6,6,对村 中 摊位 及 门面房 进行 统一 管理
6,6,6,按 月 收取 保护费
7,6,6,并 议定 每月 由 李某 杨 某孙 某 出面 收钱
8,6,6,李某 及其 子 负责 摆平 不 配合 的 摊位
9,6,6,之后
10,6,6,李某 孙某 确定 了 20 个 摊位 和 15 个 门面房 为 自己 的 收费 范围
11,6,6,并 根据 摊位 和 门面房 的 大小 生意 好坏 及 与 他们 关系 的 亲疏
12,6,6,每月 收取 500 - 1000 元 不 等 摊位费
13,6,6,这 期间
14,6,6,两人 还 先后 与 村 中 闲散 人员 卜 某 毕 某 等 人 发生冲突
15,6,4,并 对 上述 人员 进行 殴打
16,4,恐惧,从而 使 各 摊位 对 其 产生 恐惧
17,6,6,从而 按 他们 要求 按时 交钱
1615 16
 (2,3)
1,6,6,钱江晚报 记者 第一次 报道 类似 案例 时
2,3,惊诧,也 十分 惊诧
3,6,3,号称 拥有 高科技 锁密 技术 的 银行卡 原来 可以 如此 轻易 复制
4,6,6,网上 买来 的 白卡
5,6,6,模样 就是 白色 塑料片
6,6,6,后背 附有 磁条
7,6,6,花 20 万 买来 信用卡 信息 之后 疯狂 克隆 盗刷 500 多万 孙某 第二步 就 是从 网络 论坛 里 找到 国外 信用卡 信息 卖家
8,6,6,每条 信息 的 价格 是 40 - 70 美金 不 等
9,6,6,折合 人民币 200 - 400 元 之间
10,6,6,孙某 说 他 总共 大概 花 了 20 万元 购买 信用卡 信息
11,6,6,后来 的 过程 就 简单 了
12,6,6,孙某 买 了 读卡器 和 软件
13,6,6,用 这些 就 可以 将 买来 的 信息 灌进 白卡中
14,6,6,一张 信用卡 就 如此 简单 地 克隆 完毕
15,6,6,孙某 还 申请 了 多台 POS 机
16,6,6,刷卡 套现
1625 30
 (2,4)
1,6,6,昨日
2,5,气愤,租住 在 海口 一 小区 的 王先生 气愤 地 告诉 记者
3,6,6,小偷 剪断 了 他家 窗户 防盗网
4,6,5,把 锁 在 卧室 里 价值 80 万元 的 花梨木 偷走 了
5,6,6,为了 尽快 破案
6,6,6,王先生 在 小区 张贴 了 悬赏 10 万元 寻找 破案 线索 的 告示
7,6,6,记者   廖 自如 / 文   李志良 / 图 王先生 介绍
8,6,6,他 是 河南人
9,6,6,在 海口 从事 花梨木 生意
10,6,6,去年 6 月 8 日
11,6,6,他 和 家人 开始 租住 在 海口 海甸 五 东路 的 春熙苑 小区
12,6,6,王先生 告诉 记者
13,6,6,6 月 6 日 下午
14,6,6,妻子 打扫卫生 时 发现 窗户 防盗网 被 人 剪断 了
15,6,6,赶紧 通知 了 出差 在外 的 他
16,6,6,他 赶回 家 清点 发现
17,6,6,堆放 在 卧室 里 的 5 条 花梨 圆木 2 个 花梨木 算盘
18,6,6,总共 重达 170 斤 价值 80 万元 的 花梨木 被盗 一空
19,6,6,王先生 立即 报警
20,6,6,据 了解
21,6,6,王先生 一家 租 的 是 两房一厅
22,6,6,平时 他 妻子 和 孩子 住 在 西侧 房间
23,6,6,收购 的 花梨木 则 放在 东侧 房间
24,6,6,王先生 的 妻子 告诉 记者
25,6,6,事发 当晚
26,6,6,家里 只有 她 和 两岁 的 女儿
27,6,6,并 没有 听见 异常 的 声音
28,6,6,也 不 知道 小偷 是 什么 时候 入室 盗窃 的
29,6,6,为了 尽快 破案
30,6,6,王先生 在 小区 张贴 了 悬赏 10 万元 寻找 破案 线索 的 告示
1626 34
 (12,11)
1,6,6,林 女士 在 长宁区 经营 一家 饭店
2,6,6,5 月 中旬
3,6,6,一名 男子 来到 店里
4,6,6,声称 其 所在 广告公司 与 大众 点评 网站 有 合作 关系
5,6,6,可以 为 她 的 饭店 进行 网络 推广
6,6,6,见林 女士 有所 怀疑
7,6,6,男子 当场 用 手机 发了 两条 好评
8,6,6,但林 女士 觉得 这样 的 包装 方式 不妥
9,6,6,最终 婉拒 了 合作 要求
10,6,6,谁知 没 几天
11,6,5,林 女士 发现 自家 饭店 在 该 点评 网站 上 被 连续 差评 其中 不乏 诋毁 之词
12,5,愤怒,愤怒 之下
13,6,6,她 马上 拨打 那名 男子 留下 的 电话
14,6,6,质问 是否是 其所为
15,6,6,对方 予以 承认
16,6,6,并 表示 只要 支付 4500 元 合作 费 就 能够 去掉 那些 差评
17,6,6,几天 后
18,6,6,男子 再次 登门
19,6,6,收取 了 林 女士 4500 元 并 留下 一张 收据 后
20,6,6,便 被 门外 守候 已久 的 民警 抓获
21,6,6,原来
22,6,6,当 犯罪 嫌疑人 魏某 提出 收取 合作 费后
23,6,6,林 女士 便 选择 报案
24,6,6,接到 报案
25,6,6,民警 调取 了 店里 的 监控 录像 获取 魏某 的 外貌 特征
26,6,6,当魏 某 再次 来到 店里 后
27,6,6,民警 立即 确认 了 其 身份
28,6,6,当场 人赃俱获
29,6,6,据 魏 某 交代
30,6,6,其因 与 商家 洽谈 业务 遭拒 后 怀恨在心
31,6,6,便 上网 以 差评 方式 进行 报复
32,6,6,其后 又 萌发 了 以 去掉 差 评为 由 进行 敲诈勒索 的 念头
33,6,6,不料 一分钱 没拿到
34,6,6,先 把 自己 送进 了 班房
1628 31
 (3,2)
1,6,6,2005 年
2,6,2,刘某 因 脸上 长有 青春痘 影响 容颜
3,2,苦恼,一直 苦恼 不已
4,6,6,此时
5,6,6,该 公司 的 会计 只是 兼职
6,6,6,1 个 月 来 公司 一两天 做 财务报表
7,6,6,会计 觉得 拿 着 印鉴 章 不 方便
8,6,6,便 把 印章 交给 刘某 代为 保管
9,6,6,手 拿 印章 便 可 开具 现金支票 直接 支取 公款
10,6,6,这 对于 当时 月薪 只有 七八百元 的 刘某 来说 无疑 是 巨大 诱惑
11,6,6,苦于 青春痘 的 困扰
12,6,6,她 最终 把 黑手 伸向 了 单位 公款
13,6,6,2005 年 至 2012 年 期间
14,6,6,她 利用 职务 之 便
15,6,6,先后 分 5 次 采取 私开 现金支票 不 入账 伪造 银行 对 账单 收入 少 入账 等 方式
16,6,6,侵吞 公司 公款 计 30 多万元
17,6,6,而 贪污 的 这些 钱财 全部 用于 治痘 和 治疗 一些 其他 病
18,6,6,刘某 辩称
19,6,6,她 也 曾 想 把 动用 的 公款 补 回去
20,6,6,但 发现自己 不知不觉 中 侵吞 的 公款 巨大
21,6,6,尽管 想尽办法 向 周边 朋友 借钱
22,6,6,却 还是 无法 填补 这一 巨大 窟窿
23,6,6,于是 只得 抱 着 侥幸心理 直到 东窗事发
24,6,6,2013 年 10 月 9 日
25,6,6,嵊泗县 国有资产 投资 经营 有限公司 委托 一家 会计师 事务所 对 该 公司 注销 前 的 资产负债 等 进行 清算 审计
26,6,6,眼看 审计 时间 即将 临近
27,6,6,而 自己 又 无法 短时间 筹集 这么 多钱
28,6,6,刘某 决定 再次 铤而走险
29,6,6,她 在 次日 晚 偷偷 潜入 自己 办公室 窃取 了 公司 会计 账簿 记账 凭证 及 笔记本电脑 等
30,6,6,企图 制造 办公室 失窃 的 假象
31,6,6,并 把 会计 账簿 记账 凭证 拿 回家 后 撕毁 了 部分 记账 凭证
1637 31
 (5,5)
1,6,6,今年 4 月
2,6,6,黄某 因 贷款 需要 户口本
3,6,6,便 向 哥哥 索要
4,6,6,哥哥 一 想到 黄某 办事 向来 不太靠 谱
5,4,4,担心 他 胡乱 贷款 败家
6,6,6,便 提出 可以 自己 拿 着 户口本 陪 他 一起 去 办理 贷款
7,6,6,但 不能 直接 把 户口本 交给 他
8,6,6,哥哥 的 一片 好心
9,6,6,弟弟 不但 不领情
10,6,6,还 怀恨在心
11,6,6,认为 哥哥 管得 太 宽
12,6,6,见 不得 自己 发财
13,6,6,于是
14,6,6,黄某 在 网上 雇用 两名 打手
15,6,6,让 对方 陪 自己 去 哥哥 家 拿 户口本
16,6,6,几天 后
17,6,6,黄某 与 这 两名 打手 在 哥哥 家 楼下 见面
18,6,6,并 谈 好 给 对方 2 万元 作为 酬劳
19,6,6,三人 上楼 后
20,6,6,由 黄 某骗 得 哥哥 开门 并 在 门外 等候
21,6,6,两名 打手 进入 房间 将 哥哥 控制 并用 胶带 捆住 了 手脚
22,6,6,一阵 乱 翻 之后
23,6,6,两人 找出 户口本 交给 了 一直 等 在 门外 的 黄某
24,6,6,当 两名 打手 向 黄某 索要 酬劳 的 时候
25,6,6,黄某 说 我 可 没 钱
26,6,6,找 我 哥要 去 吧
27,6,6,两名 打手 随即 返身 回屋
28,6,6,翻 出 一张 银行卡
29,6,6,逼问 出 密码
30,6,6,黄某 带 着 一名 打手 到 银行 取出 18000 元 交给 后者
31,6,6,两名 打手 才 扬长而去
1644 29
 (2,1)
1,6,4,在 快递 公司 上班 的 儿子 连 着 两天 不见踪影
2,4,焦急,正当 父母 焦急 时
3,6,6,儿子 却 戴 着 手铐 被 民警 带 回来
4,6,6,24 岁 的 柴 某 因涉嫌 盗窃 自己 所在 的 快递 公司 60 部手机 和 24 件 金银 饰品 玉器 手表 等 饰品
5,6,6,被 警方 刑拘
6,6,6,失踪 两天 后
7,6,6,儿子 戴着 手铐 见到 父母 5 月 2 日晚 10 时许
8,6,6,圆通 快递 西北 管理区 相关 负责人 到 阿房宫 派出所 报案
9,6,6,称 公司 多个 快递 包裹 丢失
10,6,6,有 手机 手表 金银 饰品 等
11,6,6,数额较大
12,6,6,接到 报警 后
13,6,6,阿房宫 派出所 民警 调取 了 快递 公司 的 监控 视频
14,6,6,发现 该 公司员工 柴某 有 嫌疑
15,6,6,当晚
16,6,6,在 位于 未央区 赵家堡 工业园 的 圆通 快递 西北 管理 区内
17,6,6,将 柴 某 抓获
18,6,6,经 讯问
19,6,6,柴某 交代 说
20,6,6,4 月 6 日 他 应聘 到 圆通 快递 工作
21,6,6,之后 盗取 了 快递 公司 的 十余部 快递 手机
22,6,6,并 已 全部 卖掉
23,6,6,随后
24,6,6,警方 来到 柴某 位于 东凹 里 村里 的 暂住 房屋内 搜查
25,6,6,发现 柴某 的 房间 里 还有 60 部手机
26,6,6,手表 玉镯 金银 饰品 等 共计 24 件
27,6,6,总价值 约 3 万元
28,6,6,至此
29,6,6,柴某 才 彻底 交待 他 全部 盗窃 的 事实
1646 21
 (12,11)
1,6,6,谎称 自己 是 23 岁 的 女 大学生
2,6,6,已婚 女黄 某 通过 网上 交友
3,6,6,在 诱使 赵先生 投入 感情 后 又 骗取 赵先生 给 自己 买 了 一套 200 万元 的 房产
4,6,6,记者 今日 获悉
5,6,6,黄某 因 诈骗罪 被 东城 法院 判处 有期徒刑 10 年
6,6,6,已婚 女 冒充 大学生   与 网友 交往 1977 年 出生 的 黄 某大学 文化 程度
7,6,6,2012 年 7 月
8,6,6,当时 已经 身为 人妻 的 黄某 孤身 来 北京 学习 语言
9,6,6,在 一次 网上聊天 中
10,6,6,黄某 与 赵先生 相识
11,6,1,已婚 的 赵先生 感情生活 并 不 十分 顺心
12,1,苦闷,在 聊天 中 不时 透露 出 苦闷 的 心情
13,6,6,几次 聊天 后
14,6,6,赵先生 觉得 与 黄某 情投意合 动了心
15,6,6,觉察到 赵先生 的 心态 变化
16,6,6,黄某 随即 编造 了 一个 假名 并 谎称 自己 未婚
17,6,6,才 23 岁
18,6,6,正在 北京 某 高校 念书
19,6,6,听闻 此言
20,6,6,赵先生 萌生 了 与 黄某 交往 的 念头
21,6,6,此后 两人 开始 见面 交往
1652 20
 (10,8)
1,6,6,2011 年 10 月
2,6,6,包头市 沃尔特 耐磨 科技 有限公司 以下 简称 沃尔特 公司 将 园区 新 规划 区内 建设 的 办公楼 厂房 工程 承包 给 河北省 迁安市 发达 建筑安装 有限公司 以下 简称 发达 公司 施工 建设
3,6,6,发达 公司 又 将 该 工程 的 土建 部分 分包 给 了 秦粮王 贸易 有限公司 以下 简称 秦粮王 公司
4,6,6,工期 为 2011 年 10 月 20 日至 2012 年 6 月 30 日
5,6,6,记者 了解 到
6,6,6,该 工程 实际 已于 2012 年 11 月 竣工
7,6,6,而本应 履行 完 合同 就 相安无事 的 3 家 企业 却 陷入 了 旷日持久 的 纠纷
8,6,2,由于 讨薪 一直 无法 取得 有效 进展
9,6,6,去年 12 月 13 日 上午 11 时 左右
10,2,急躁,3 名 情绪 急躁 的 工人 攀爬 到 沃尔特 公司 厂房 屋顶
11,6,6,试图 采取 跳楼 的 方式 讨要 工资
12,6,6,当时 我们 一起 干活 的 还有 几十个 人 没拿到 全部 工资
13,6,6,少 的 几百元
14,6,6,多 的 上万元
15,6,6,被 欠薪 的 甘肃 籍 农民工 马元 福 告诉 记者
16,6,6,秦粮王 公司 称
17,6,6,该 工程 涉及 欠薪 农民工 共 40 人 左右
18,6,6,前期 已经 支付 给 农民工 约 80 多万元 的 工资
19,6,6,目前 还有 40 多万元 的 工资 未 发放
20,6,6,40 多万元 欠薪 这一 数字 目前 还有 待 审计 机构 核实 增加 的 工程量 后 再 做 确定
1665 24
 (17,15)
1,6,6,2011 年 3 月 26 日 上午
2,6,6,张 先生 到 武昌区 新湘村 参加 婚礼
3,6,6,正在 楼下 炸鞭 时
4,6,6,半块 红砖 从天而降
5,6,6,砸 中 他 的 头
6,6,6,经 鉴定
7,6,6,他 的 损伤 构成 九级 伤残
8,6,6,需 进行 后续 康复 性 治疗
9,6,6,而 此前 的 多次 手术 和 治疗
10,6,6,已花 去 医药费 近 20 万元
11,6,6,事故 发生 后
12,6,6,民警 到 现场 进行 了 调查 走访
13,6,6,始终 无法 确定 肇事者
14,6,6,此次 意外
15,6,1,不仅 让 张 先生 落下 病根
16,6,6,还 因此 丢 了 工作
17,1,无奈,无奈 之下
18,6,6,张 先生 将 楼栋 2 单元 29 户 居民 包括 房东 租户 和 物业公司 告上 法庭
19,6,6,要求 共同 支付 各项 损失 共 36.2 万余元
20,6,6,法院 经 审理 后 认定
21,6,6,除 一楼 及 另外 6 户 证明 房屋 空置 或 无人 外
22,6,6,其余 22 户均 应对 承担 赔偿 责任
23,6,6,故 判决 22 名 可能 加害人 补偿 张 先生 实际 损失 的 40%
24,6,6,各 支付 13270 元
1673 27
 (27,27)
1,6,6,昨日
2,6,6,来自 绵竹 警方 消息
3,6,6,4 人 因涉嫌 盗窃 古树名 木已 被 批捕
4,6,6,另外 3 人 被 取保候审
5,6,6,古树 被盗 只 留下 残枝 和 大坑 绵竹市 汉旺镇 青龙 村是 绵竹 沿山 的 一个 村落
6,6,6,风景优美
7,6,6,有 不少 古树名 木
8,6,6,在 桑家 大院 前有 一棵 紫薇 树
9,6,6,树形 优美
10,6,6,枝繁叶茂
11,6,6,每到 夏秋 少花 时节
12,6,6,沿 山路 上 满目 苍翠
13,6,6,这棵 千年 紫薇 却 一枝 独放
14,6,6,艳丽 的 花色 引得 无数 路 人 驻足 流连
15,6,6,成为 青龙 村 的 独特 风景
16,6,6,2005 年
17,6,6,紫薇 树 被 绵竹 市政府 挂牌 保护
18,6,6,牌子 上 显示 树龄 为 800 年
19,6,6,2013 年 10 月 11 日 早上
20,6,6,青龙 村 村民 们 发现 被 大家 视若 珍宝 的 千年 古树 一夜之间 不翼而飞
21,6,6,只 留下 山 路边 一个 巨大 的 树坑 及 满目 残枝
22,6,6,有 村民 扯 着 嗓子 喊 紫薇 树 被 偷 了
23,6,6,大家 快来 呀
24,6,6,村民 闻讯赶来
25,6,6,大家 发现 千年 紫薇 被 人 连夜 盗走
26,6,6,这一 消息 迅速 在 这个 偏僻 的 沿山 村落 传开 了
27,1,1,大家 都 对 古树 被盗 感到 惋惜
1676 21
 (16,16)
1,6,6,不过 一般 人 估计 都 想不到
2,6,6,好心 的 林先生 为了 解决 侄子 的 生活 问题
3,6,6,同时 不让 双方 矛盾 升级
4,6,6,竟然 主动 提议
5,6,6,由 自己 出 1 万元 借给 齐某
6,6,6,用于 支付 侄子 的 工资
7,6,6,对于 这样 的 提议
8,6,6,就 好比 是 送到 嘴边 的 肥肉
9,6,6,齐某 自然 是 一口 答应
10,6,6,而且 他 还 得寸进尺
11,6,6,抓住 时机 向 眼前 这个 素未谋面 的 林先生 再 借 4 万元
12,6,6,幸好
13,6,6,被 找 不到 再 借钱 理由 的 林先生 拒绝 了
14,6,6,侄子 辞职 了 老板 还 找 叔叔 借钱 拿 着 1 万元 给 小林 时
15,6,6,林先生 并 没有 告诉 小林 这钱 是 他 借给 齐某 的
16,0,0,小林 看到 工资 要 回来 了 后 喜出望外
17,6,6,但 他 也 长 了 个 心眼
18,6,6,如果 再 干 下去
19,6,6,老板 肯定 要会 欠 他 的 钱
20,6,6,有 了 这个 前车之鉴
21,6,6,小林 果断 从齐 某 的 公司 辞职
1689 13
 (10,9)
1,6,6,法院 认为
2,6,6,在 上 一次 诉讼 中
3,6,6,该院 已 判令 门头沟区 医院 赔偿 段 广水 精神 损害 抚慰金 6 万元
4,6,6,但 当时 段 广水 尚未 评残
5,6,6,此次
6,6,6,段 广水 经 鉴定 构成 伤残 二级
7,6,6,因 支架 断裂 可能 发生 血栓
8,6,6,甚至 猝死
9,6,4,自 2010 年 确诊 支架 断裂 至今
10,4,恐惧,段 广水 一直 处于 巨大 的 恐惧 之中
11,6,6,给 段 广水 造成 了 巨大 的 精神压力 和 心理 损害
12,6,6,本着 保护 受害人 的 原则
13,6,6,法院 酌情 判令 微创 公司 和 门头沟区 医院 赔偿 段 广水 精神 损害 抚慰金 20 万元
1693 17
 (7,8)
1,6,6,2 月 6 日
2,6,6,记者 再次 来到 位于 娄底市 氐 星路 的 嘉华 婚爱 珠宝店
3,6,6,该店 已 在 新年 开张 纳客
4,6,6,红火 的 生意 一扫 一个月 前 的 阴霾
5,6,6,嘉华 婚爱 珠宝店 的 罗 总 告诉 记者
6,6,6,他 1 月 31 日 获悉 12 · 15 劫金案 已 侦破
7,0,开心,当时 蛮 开心 的
8,6,0,过年 破 了 大案
9,6,6,记者 辗转 至 另一家 被劫 的 香港 卓尔 珠宝店
10,6,6,却 发现 门面 早已 转向
11,6,6,有 知情 人士 告诉 记者
12,6,6,店家 早已 搬家
13,6,6,一些 业内人士 担忧
14,6,6,娄底市 当前 的 珠宝 金器 店 大都 设在 闹市 临街 铺面
15,6,6,安保 措施 缺失
16,6,6,店外 光线 暗淡
17,6,6,这种 长期 潜藏 的 危机 亟待解决
1695 26
 (24,23)
1,6,6,下午 3 时许
2,6,6,工友 急急忙忙 地 找到 正在 工作 的 蒲 先生
3,6,6,快 去 看
4,6,6,你们 宿舍 被盗 了
5,6,6,蒲 先生 赶回 宿舍
6,6,6,看到 自己 的 床铺 被 翻得 乱七八糟
7,6,6,原来 紧锁 的 铁皮柜 也 大 敞开
8,6,6,包里 的 7.8 万元 现金 不见踪影
9,6,6,当时 我 就 晓得
10,6,6,完 了
11,6,6,蒲 先生 说
12,6,6,他 老家 正在 修房
13,6,6,原本 是 打算 拿 这笔 钱 回去 存 银行
14,6,6,供 修房 用
15,6,6,另外 也 得 给 家里 的 父母 和 老婆 孩子 买点 东西
16,6,6,同寝室 的 小 毕 化名 和 蒲 先生 是 老乡
17,6,6,两人 早晚 一起 吃饭
18,6,6,也 经常 一起 上下班
19,6,6,算得 上 是 好 哥们
20,6,6,他 拍了拍 蒲 先生 的 肩膀 说
21,6,6,没事 的
22,6,6,钱 不见 再 挣 就是
23,6,0,我 先 给 你 100 元 回家 过年
24,0,感动,蒲 先生 很 是 感动
25,6,6,见 钱财 唾手可得 好 兄弟 起 了 贪念 21 日 下午
26,6,6,站 前 公安分局 东 客站 地区 派出所 接到 蒲 先生 的 报警
1696 16
 (10,10)
1,6,6,去年 8 月 13 日
2,6,6,在 孙 某 实施 抢劫 后 的 第三天 被 公安机关 抓获
3,6,6,抢劫 是 因 赌博 欠债 孙某 对 犯罪事实 供认不讳
4,6,6,但 一个 体育老师 为何 要 抢劫 财物 呢
5,6,6,孙某 供述 称
6,6,6,他 的 发令枪 是 在 某次 比赛 中 担任 裁判 留下 的
7,6,6,十余枚 的 发令枪 子弹 是 在 学校 不知情 的 情况 下 偷拿 的
8,6,6,我 就是 想 发泄 一下
9,6,6,没想到 会 这么 严重
10,2,2,而 孙 某要 发泄 的 是 他 因 赌博 欠债 的 郁闷 情绪
11,6,6,我 赌博 被 别人 下 了 套
12,6,6,输 了 七八万
13,6,6,没 办法 我用 信用卡 透支 还 钱
14,6,6,年仅 28 岁 的 被告人 孙某 头发 已 半白
15,6,6,他 说 到 了 还款 日期
16,6,6,我 心情 很 郁闷
1702 24
 (16,16)
1,6,6,身穿 黑色 衣服
2,6,6,手持 石块
3,6,6,看到 路边 的 公共 自行车 服务 点 就 直奔 管理 箱
4,6,6,狂 砸 显示屏 和 查询 机
5,6,6,1 月 18 日 上午
6,6,6,一名 中年男子 接连 砸坏 11 个 公共 自行车 服务 点
7,6,6,直接 经济损失 10 万余元
8,6,6,事发 后
9,6,6,警方 介入 调查
10,6,6,希望 目击 群众 积极 提供线索
11,6,6,昨天
12,6,6,记者 在 小东门 街口 看到
13,6,6,当地 的 公共 自行车 服务 点因 被 黑衣 男子 砸坏 已 暂停 使用
14,6,6,管理 箱 上方 的 大 显示屏 被 砸碎
15,6,6,下方 查询 机 的 键盘 和 小 显示屏 也 遭 毁坏
16,5,5,很多 路 人 看到 公共 自行车 服务 点 被 砸坏 都 很 愤慨
17,6,6,一名 老人 说
18,6,6,公共 自行车 方便 了 群众
19,6,6,可 竟然 有人 故意 破坏
20,6,6,真是太 可恶 了
21,6,6,公交 部门 相关 负责人 介绍
22,6,6,1 月 18 日 上午
23,6,6,全市 共有 11 个 公共 自行车 服务 点 遭 恶意 损坏
24,6,6,而且 都 是 一个 人所为
1706 18
 (5,5), (5,5)
1,6,6,2013 年 11 月 20 日
2,6,6,太原 市民 王先生 突然 发现自己 的 钱包 不见 了
3,6,6,钱包 里 除了 现金
4,6,6,还有 银行卡 以及 身份证 等 证件
5,2,disgust&disgust,想到 要 挂失 补办 各类 证件 往 银行 派出所 各处 跑 王先生 就 十分 郁闷
6,6,6,然而
7,6,6,更为 糟糕 的 事情 接二连三 地 发生 了
8,6,6,钱包 丢 了 没多久
9,6,6,王先生 的 手机 就 收到 一条 来自 银行 的 短信 通知
10,6,6,4 万元 现金 被 人取 走
11,6,6,王先生 慌 了
12,6,6,赶紧 向 银行 申请 挂失
13,6,6,在此期间
14,6,6,王先生 又 不断 收到 短信 提示
15,6,6,一会儿 消费 几万元
16,6,6,一会儿 又 消费 几万元
17,6,6,没 几天
18,6,6,王先生 卡里 的 近 20 万元 就 被 挥霍一空
1708 21
 (3,2), (3,2)
1,6,6,近日
2,6,fear&fear,株洲 连发 六 起 售楼 人员 被 抢劫案件
3,4,恐慌&恐慌,在 当地 房产 销售 从业人员 中 引起 恐慌
4,6,6,昨日
5,6,6,株洲 警方 向 媒体 发布 通报 称
6,6,6,该 系列 案件 成功 告破
7,6,6,犯罪 嫌疑人 李某 被 刑拘
8,6,6,1 月 1 日 上午 10 时许
9,6,6,一名 中年男子 来到 株洲市 天元区 黄山 路 一家 楼盘 的 售楼 中心
10,6,6,售楼员 冯 小姐 带 其 看房
11,6,6,进入 样板房 后
12,6,6,男子 关上 房门
13,6,6,突然 掏出 一把 工具 刀
14,6,6,捆住 冯 的 手脚
15,6,6,抢走 其 身上 的 手机 首饰 手表
16,6,6,然后 逃离 了 现场
17,6,6,包括 上述 案件 在内
18,6,6,前后 一周
19,6,6,在 株洲 城区 及 株洲县 连发 6 起 类似 案件
20,6,6,最后 一起 发生 在 1 月 6 日
21,6,6,受害人 均 为 独自 带 客户 看房 的 女 售楼员
1709 17
 (9,10), (9,10)
1,6,6,2012 年 12 月 3 日
2,6,6,资兴市 公安局 正式 对 当地 一家 刘姓 夫妇 销售 假冒 注册商标 商品 案 立案侦查
3,6,6,办案 民警 从 涉案 各地 的 银行 账单 追源溯流
4,6,6,发现 刘氏 夫妇 伙同 一个 李姓 男子 从 福建 广东 等 地 购进 假烟
5,6,6,并 销往 湖南 山东 四川 等 地
6,6,6,有意思 的 是
7,6,6,这个 名叫 李某 光 的 男子
8,6,6,正是 案犯 谭 罐子 的 同居 男友 兼 司机
9,0,欣慰&欣慰,这 一点 令 资兴 公安 感到 欣慰
10,6,happiness&happiness,失而复得 的 线索 再次 把 案件 的 各个环节 紧密 链扣
11,6,6,一张 涉及 全国 七省
12,6,6,上线 中线 下线 脉络 清晰 的 假烟 网络 结构图 开始 呈现
13,6,6,从 资兴 下线 和 上线 的 供货 链条 中
14,6,6,谭 罐子 一直 是 一个 关键人物
15,6,6,李伟阳 提出 从 已 入狱 的 谭 罐子 身上 再次 深挖
16,6,6,经向 湖南省 公安厅 请示 后
17,6,6,民警 前往 长沙 将 谭 罐子 外 提至 资兴市 看守所 调查
1711 16
 (11,12), (11,12)
1,6,6,前 文 提及 的 宝安 沙井 陈女士 被盗 保险柜 的 案件 中
2,6,6,正值 新春佳节
3,6,6,四名 犯罪 嫌疑人 分别 带 着 自己 的 老婆
4,6,6,租下 两辆 豪华 汽车
5,6,6,一路 自驾游 来到 深圳
6,6,6,犯罪 嫌疑人 的 妻子 们 一路 跟随 的 另 一个 考虑 是 怕 丈夫 们 偷盗 了 钱 后 在 深圳 吃喝嫖赌
7,6,6,花个 精光
8,6,6,因此
9,6,6,每天 妻子 们 就 一同 在 深圳 逛街 购物 旅游 休闲
10,6,6,丈夫 们 就 结伴 开锁 偷盗
11,0,兴奋&兴奋,妻子 们 最 兴奋 的 时候 就是 每天 晚间
12,6,happiness&happiness,丈夫 们 带 着 战利品 回来
13,6,6,在 酒店 的 床上 大肆 铺开
14,6,6,女 人们 挑选 自己 心仪 的 东西
15,6,6,或者 珠宝 或者 名牌 包包 等
16,6,6,剩下 的 物品 再 一并 带回 江西 宜春 销赃
1723 16
 (8,6)
1,6,6,陈先生 家住 九台市 上 河湾 镇
2,6,6,平日 就 住 在 自家 的 收粮点
3,6,6,是 个 地地道道 的 收粮人
4,6,6,每年 10 月 1 号 以后 开始 收粮
5,6,6,要 一直 忙 到 过年
6,6,2,谁知 元旦 这天 却 被 砸车 贼 砸 了 车
7,6,6,拿走 了 2 万多元 现金
8,2,糟心,陈先生 觉得 太 糟心 了
9,6,6,记者 了解 到
10,6,6,由于 陈先生 收粮点 院内 面积 有限
11,6,6,就 将 车 停 在 了 院外 对面 的 马路上
12,6,6,晚上 8 点
13,6,6,陈先生 正忙着
14,6,6,听到 外边 的 嘈杂声 就 跑 出来 看 一下
15,6,6,发现自己 的 车 和 旁边 两辆车 的 车窗 被 砸破
16,6,6,自己 车里 装着 两万多元 现金 的 背包 也 被盗 走
1724 19
 (14,13)
1,6,6,为了 让 杨丽 相信
2,6,6,郭涛 多次 当着 杨丽 的 面 给 高官 打电话 说 捞 人 的 事
3,6,6,还 曾 带 着 杨丽去 找 高官
4,6,6,但 每次 那些 所谓 的 高官 都 以 各种 理由 拒绝 露面
5,6,6,觉得 被 骗愤 而 报警 杨丽见 事情 迟迟 没有 进展
6,6,6,就 问 郭涛 是 怎么回事
7,6,6,郭涛 说 可能 需要 钱来 打点
8,6,6,杨丽 家里 凑 了 12 万元
9,6,6,让 杨丽 的 表姐 到 北京 交给 杨丽
10,6,6,但 杨丽 拿 了 钱 后 并 没有 交给 郭涛
11,6,6,后来
12,6,6,事情 还是 没有 眉目
13,6,5,家人 开始 埋怨 杨丽 办事 不力
14,5,气急败坏,气急败坏 的 杨丽 觉得 郭涛 在 骗 自己
15,6,6,一气之下
16,6,6,于 2012 年 10 月 29 日
17,6,6,以 郭涛 诈骗 自己 钱财 为 由 向 公安局 报案
18,6,6,次日
19,6,6,郭涛 被 刑事拘留
1728 13
 (6,5)
1,6,6,路遇 老乡
2,6,6,本身 是 个 好事
3,6,6,能 互相帮助
4,6,6,但是 家住 冠县 的 打工仔 小 李 却 遇上 了 两位 自称 镇 领导 的 假 老乡
5,6,4,结果 被 骗 去 五千余 元
6,4,情急,情急之下
7,6,6,小李 拨打 110 报 了 警
8,6,6,民警 提醒 市民 注意 防范 类似 骗局
9,6,6,12 月 19 日 下午
10,6,6,正在 巡逻 的 东昌府 巡防 大队 民警 接到 报警
11,6,6,称 被 两位 自称 其 老乡 的 人 骗走 五千余 元
12,6,6,接到 警情 后
13,6,6,民警 迅速 驱车 赶往 报警 地点
1734 17
 (7,6)
1,6,6,今年 7 月 23 日 晚上
2,6,6,他 从 老家 赶来 上海 找 工作
3,6,6,但 面试 没 成功
4,6,6,就 准备 买 24 日 下午 的 火车票 回家
5,6,6,但 到 上海 南站 购票 处一 询问
6,6,4,已经 没有 票 了
7,4,着急,着急 回家 的 他 找到 了 黄牛
8,6,6,但 黄牛 手中 也 没票
9,6,6,就 建议 他 买 汽车票 回 河南
10,6,6,小 韩 拿出 身上 仅 有 的 300 元 钱 中 的 263 元 从 黄牛 手里 买 了 张 汽车票
11,6,6,小 韩 拿 着 车票 到 西区 汽车站 后
12,6,6,司机 称 他 所 买 的 车票 只能 到 徐州
13,6,6,要 坐 到 郑州 还要 50 元
14,6,6,但 小 韩 却 拿不出 钱来
15,6,6,小 韩见 天色已晚
16,6,6,只能 第二天 再 做 打算
17,6,6,便 找 了 家 网吧 过夜
1736 27
 (14,13)
1,6,6,小田 说
2,6,6,和 他 一起 被困 在 这家 民宅 客厅 里 的 还有 四男 一女
3,6,6,都 是 20 岁 上下
4,6,6,来自 外地
5,6,6,这 几个 人 平时 很少 和 他 说话
6,6,6,但 从 仅 有 的 几次 交谈 中 得知
7,6,6,这 几个 人 都 曾经 从 家里 要 过 钱 给 黄鼠狼 几个 去 做 投资
8,6,6,其中 一个 曾经 投了 1 万
9,6,6,两三个 月 的 时间 就 返 了 4 万
10,6,6,这个 结果 让 其他 几个 人 对 这个 所谓 投资 深信不疑
11,6,6,也 都 纷纷 交了 钱
12,6,6,倒时差   寻找 逃跑 机会 小田 发现自己 被 骗
13,6,4,一时 又 逃脱 不了
14,4,着急,心里 十分 着急
15,6,6,饿 了 我 几天
16,6,6,他们 就 给 我 家里 发短信
17,6,6,编 理由 让 家里 给 我 汇钱
18,6,6,刚 开始 要 10 万
19,6,6,我 家里 没有
20,6,6,又 降到 3 万
21,6,6,我家 也 没 给
22,6,6,最后 他 降到 了 两千
23,6,6,让 我 照着 他 的话 给 家里 打电话 要钱
24,6,6,被困 了 十几天
25,6,6,他 终于 能够 给 父亲 打电话
26,6,6,电话 里
27,6,6,他 父亲 一下子 就 猜出 他 被 骗 进 了 传销 组织
1737 21
 (5,5)
1,6,6,没钱 后
2,6,6,再 伸手 盗窃 同 一家 餐厅 再 去
3,6,6,再 去 搞 那个 大 保险柜
4,6,6,挥霍 过后
5,2,2,小熊 等 人 无 钱 可花 开始 犯愁
6,6,6,便 再次 打 起 之前 那 家 餐厅 的 主意
7,6,6,几人 商议 并 分析 了 一番
8,6,6,觉得 再次 向同 一家 餐厅 动手
9,6,6,难度 肯定 增加 了
10,6,6,餐厅 可能 有 防备
11,6,6,另外 也 怕 警方 也 早 有 了 准备
12,6,6,小熊 等 人 经过 踩点 之后 还是 决定 下手
13,6,6,于是
14,6,6,小熊 等 人 进行 了 周密 部署
15,6,6,并 邀约 同伙
16,6,6,目标 直指 上次 并未 得手 的 大 保险柜
17,6,6,11 月 30 日
18,6,6,小熊 一行 6 人 同样 选择 在 凌晨 4 点 出手
19,6,6,到 现场 后
20,6,6,小熊 发现 餐厅 果然 加强 了 防范措施
21,6,6,大门 已经 很难 进入
1740 9
 (5,4)
1,6,6,2013 年 6 月 2 日 16 时许
2,6,6,被告人 赖练 金以 暴力 踹 开 木制 门 的 方式 潜入 翁源县 某 医院 职工 宿舍楼 201 房 实施 盗窃
3,6,6,经过 搜寻
4,6,5,其 没有 在 室内 找到 现金 及其 他 任何 值钱 的 东西
5,5,气愤,这令 贼不走空 的 赖练金 感到 十分 气愤
6,6,6,便用 随身携带 的 打火机 点燃 了 室内 床上 的 毛毯
7,6,6,并 一直 等到 火势 较大 之后 才 离开
8,6,6,大火 造成 被害人 室内 家具 全部 烧毁
9,6,6,损失 达 2179 元
1757 17
 (14,13)
1,6,6,经 询问
2,6,6,民警 了解 到 打算 自主 创业 的 李某 最近 在 网上 开 了 一家 网店
3,6,6,做 的 生意 也 很 简单 自己 在 网上 挑选 一些 热卖 的 产品
4,6,6,然后 将 产品 的 资料 挂到 自己 的 网店 内
5,6,6,有 网络 买家 下单 在 他 店里 订货 后
6,6,6,他 再 把 定单 转给 出货 的 网络 卖家
7,6,6,相当于 做无本 买卖
8,6,6,从中 赚取 差价
9,6,6,不过
10,6,6,生意 的 进展 并 没有 李某 想象 中 的 顺利
11,6,6,由于 是 新开 的 网店
12,6,6,信誉 等级 不高
13,6,4,在 李 某网 店里 下单 的 顾客 非常少
14,4,着急,李某 很着急
15,6,6,可是 他 想到 的 不是 通过 提高 服务质量 或 加大 宣传 来 提升 自己 的 生意
16,6,6,而是 想 了 一些 歪 路子
17,6,6,打算 花钱 找人 把 自己 店 的 信誉 刷上来
1759 21
 (4,8)
1,6,6,一而再
2,6,6,再而三
3,6,6,这 还 没 三 呢
4,4,惶惶,已经 人心惶惶
5,6,6,这 说 的 是 萧山 临浦 山阴 街 社区
6,6,6,就 这 小小的 一亩 三分 地里
7,6,6,10 月 中旬 那阵
8,6,4,接连 有 两位 老太太 遭抢
9,6,6,还 都 是 被 抢走了 耳垂 上 的 金耳环
10,6,6,这 是 谁 干 的
11,6,6,临浦 派出所 几乎 所有 民警 到 监控室 里 集合
12,6,6,从 监控 录像 里 找 线索
13,6,6,回放 的 监控 片段 里
14,6,6,出现 了 一个 中等 身材 的 中年男子
15,6,6,黑衣 黑裤
16,6,6,白 球鞋
17,6,6,按照 案发 时间 和 此人 再次出现 的 地段 判断
18,6,6,两次 犯案 的 犯罪 嫌疑人 都 是 他
19,6,6,民警 人手 一张 截图
20,6,6,每天 带 着 巡防 队员
21,6,6,争取 发现 人海茫茫 中 的 他
1760 25
 (19,10)
1,6,6,第一个 案子
2,6,6,发生 在 10 月 13 日 上午 9 点
3,6,6,大白天
4,6,6,遭抢 的
5,6,6,是 年 过 六旬 的 卢 阿姨
6,6,6,当时
7,6,6,阿姨 步行 到家边 的 老 菜场 去 买菜
8,6,6,快 走 到 菜 场边 的 好又多 超市 时
9,6,6,突然 感觉 耳朵 上 一疼
10,6,1,耳环 不见 了
11,6,6,阿姨 反应 过来
12,6,6,刚才 和 自己 擦肩而过 的 那个 男子 是 抢 匪
13,6,6,于是
14,6,6,她 紧 走 几步
15,6,6,一边 摆手 一边 喊 抢 东西
16,6,6,有人 抢劫
17,6,6,男子 拔腿 疯跑
18,6,6,拐进 一条 小巷 里 没影 了
19,1,伤心,卢 阿姨 伤心
20,6,6,这 耳环 是 金 的
21,6,6,价值 2800 元
22,6,6,无独有偶
23,6,6,仅仅 五天 之后
24,6,6,离临浦 老 菜场 不远 的 一条 步行街 上
25,6,6,又 一起 夺金 案 发生 了
1763 14
 (4,5)
1,6,6,年初
2,6,6,光头 哥 在 高桥镇 古庵 村开 了 一家 电动车 修理店
3,6,6,没多久
4,2,犯愁,光头 哥 就 犯愁 了
5,6,2,第一个 月 就 亏了 好几百
6,6,6,开店 收入 如此 惨淡
7,6,6,光头 哥 开始 思考 如何 走捷径 生财
8,6,6,3 月 的 一天
9,6,6,一位 30 多岁 的 男子 推 着 一辆 7 成新 的 电动车 到 修理店 想 卖 给 光头 哥
10,6,6,光头 哥 思索 着 这车 拆 一 拆
11,6,6,电瓶车 架 轮胎 等 零件 还 能 装 在 来 修理 的 电动车 上
12,6,6,顾客 一时半会 也 看不出 新旧
13,6,6,这样 就 大大减少 了 零件 成本
14,6,6,于是 光头 哥以 500 块钱 的 低价 收 了
1764 16
 (10,8)
1,6,6,今年 的 正月 十七
2,6,6,春节 的 喜庆 气氛 还 没有 散 去
3,6,6,勤快 的 刘晓丽 就 跟着 村 建筑队 外出 干活
4,6,6,刘晓丽 一 出门
5,6,6,张 雪亮 再次 在 家中 翻箱倒柜
6,6,6,意外 在 抽屉 里 的 书本 中 发现 一把 钥匙
7,6,6,他试 着 用 钥匙 打开 柜子
8,6,0,在 厚厚的 衣被 中 发现 了 一沓 沓 现金
9,6,6,那一刻
10,0,狂喜,张 雪亮 心中 一阵 狂喜
11,6,6,清点 后
12,6,6,他 将 刘晓丽藏 的 3 万块 钱 悄悄 拿走
13,6,6,而后 又 将 柜子 锁上
14,6,6,担心 被 刘晓丽 发现
15,6,6,张 雪亮 将 所 盗取 的 钱 用 食品 袋子 包住
16,6,6,埋 在 院内 厕所 粪池 旁边 的 土里
1772 13
 (9,9)
1,6,6,经 核实
2,6,6,张某 的 重大 工程 生命垂危 均 为 谎言
3,6,6,其 在 明知 无偿 还 可能 下 仍 虚构 借口 骗来 180 余万
4,6,6,且 挥霍 殆尽 无法 偿还
5,6,6,已 构成 诈骗罪
6,6,6,近日 已 被 依法 批准逮捕
7,6,6,其母 写 情况 说明 要 替子 还 钱 据 办案 检察官 黄伟凌 介绍
8,6,6,张某 的 父母 都 是 高级 知识分子
9,1,1,其 父亲 对于 儿子 的 种种 所 为 感到 失望
10,6,6,并 在 案发前 对 借钱 提出 过 反对 意见
11,6,6,还 提出 过 既然 中纪委 调查 冻结
12,6,6,咱们 找 中纪委 说 清楚 来 解决 这个 问题
13,6,6,但是 都 被 老伴 一句 别 耽误 孩子 前程 给 拦 了 回去
1775 22
 (13,12)
1,6,6,随后 在 派出所
2,6,6,记者 也 见到 了 警方 搜 出来 的 东西
3,6,6,光 各家 银行 的 卡 就 达到 19 张
4,6,6,除此以外
5,6,6,还有 各种 宾馆 会员卡
6,6,6,包括 砍刀 在内 的 各种 道具 近十把
7,6,6,还有 剑 手铐 等
8,6,6,莉莉 与 男友 都 是 离异 后 在 一起 交往
9,6,6,莉莉 只 知道 他 是 安庆人
10,6,6,并 不 清楚 他 是 干什么 的
11,6,6,当天 晚上 发生 争吵 后
12,6,4,想起 那些 放在 后备箱 里 的 刀
13,4,害怕,莉莉 有些 害怕
14,6,6,便 求救
15,6,6,路过 的 保安 赶紧 报 了 警
16,6,6,民警 在 调查 中 发现
17,6,6,小 刘 车上 不仅 有 这些 卡片 刀具
18,6,6,还要 各种 警官证 警服 警号
19,6,6,民警 判断 这些 均 是 假证
20,6,6,不仅 这样
21,6,6,小 刘 还 上 了 各种 英语 经济 管理 培训班
22,6,6,均 拿到 结业证书
1776 17
 (5,5)
1,6,6,昨日
2,6,6,肥东 警方 现场 将 追回 的 21 条 金项链 退还给 受害者
3,6,6,女子 大喊 抢劫
4,6,6,劫匪 叫嚣 抢 的 就是 你 在 退金 大会 上
5,4,4,晋从 银回 想起 被 抢 金项链 的 一幕 仍 心有余悸
6,6,6,5 月 13 日 早上 8 点多
7,6,6,我 和 几个 朋友 买菜 回家
8,6,6,走到 一 地下通道 不久
9,6,6,突然 一个 男子 靠近
10,6,6,将 我 脖子 上 的 金项链 剪短 抢走
11,6,6,然后 坐 上 旁边 同伙 的 摩托车 就 跑 了
12,6,6,晋 从 银 说
13,6,6,她 和 几个 朋友 一路上 有说有笑
14,6,6,根本 没 感觉 到 后面 有人 骑着 摩托车
15,6,6,就 连 被 摘下来 也 没什么 感觉
16,6,6,没想到 这条 20 克 的 项链 还 没 被 警方 找 回来
17,6,6,太 感谢 了
1780 17
 (12,11)
1,6,6,以前 他 坐 这趟 车 只要 8 元 车费
2,6,6,但 那天 他 给 了 10 元 车费 之后
3,6,6,售票员 一直 没找 他 2 元 钱
4,6,6,售票员 解释
5,6,6,五一劳动节 假期 期间
6,6,6,车票 涨 了 2 块钱
7,6,6,以前 的 8 元 一直 是 优惠价
8,6,6,但 满身 酒气 的 林 老汉 还是 觉得 多收 了 他 两块钱
9,6,6,见 跟 售票员 理论 没 结果
10,6,6,坐在 前排 的 林 老汉 开始 跟 司机 唠叨
11,6,5,但 司机 没有 理会 他
12,5,生气,这 让 林 老汉 非常 生气
13,6,6,当 公交车 载 着 一车 人 行至 公常 高速 路口 下面 时
14,6,6,林 老汉 突然 站 起身 走 到 司机 旁边
15,6,6,一脚 踩住 司机 正 踩 着 油门 的 右脚
16,6,6,一手 用力 拉 住 司机 控制 的 方向盘
17,6,6,另一手 还 没有 放开 随身带 着 的 酒瓶
1782 20
 (6,6)
1,6,6,两个 月 时间 内
2,6,6,办案 民警 的 足迹 遍布 三省
3,6,6,最终 于 10 月 15 日
4,6,6,在 上海 一 快捷酒店 将 阿良 抓获
5,6,6,并 连夜 将 其 带回 合肥
6,1,1,交代 失恋 致 心灰意冷 在 证据 面前
7,6,6,阿良 最终 交代 了 犯罪事实
8,6,6,办案 民警 称
9,6,6,据 阿良 交代
10,6,6,其为 黄山 人
11,6,6,去年 曾 误入 传销
12,6,6,家人 为 搭救 他 花费 了 不少 钱
13,6,6,回家 后 周围 的 邻居 的 风言风语
14,6,6,给 他 很大 压力
15,6,6,再 加上 谈 了 三年 的 女朋友
16,6,6,因 嫌弃 他 没本事 挣 不到 钱 也 同 他 分手 了
17,6,6,案发 的 前一天
18,6,6,阿良来 合肥 散心
19,6,6,偶然 看见 受害人 张女士 往皮 包装 钱 的 动作 后
20,6,6,临时 动 了 抢劫 的 念头
1789 17
 (14,13)
1,6,6,今年 1 月 的 一个 晚上
2,6,6,冯某 在 工地 打更 巡逻 时
3,6,6,发现 路边 停放 着 一辆 崭新 的 越野 摩托车
4,6,6,车 还 没有 上锁
5,6,6,把 摩托车 卖 了 不 就 有钱 给 孙子 买 玩具 火车 了
6,6,6,见 四下 无人
7,6,6,冯某 将 摩托车 推 到 工地 宿舍 后院
8,6,6,找 了 几个 木板 遮挡住
9,6,6,又 找 了 几张 草甸子 盖到 木板 上
10,6,6,第二天 一早
11,6,6,冯某 将 摩托车 推 到 附近 的 二手车 市场 准备 卖掉
12,6,6,事有 凑巧
13,6,4,失主 李某 的 父亲 得知 家里 刚买 的 摩托车 被盗 后
14,4,着急,十分 着急
15,6,6,他 怀疑 这 几天 小偷 会到 二手车 市场 卖 摩托车
16,6,6,就 在 市场 中 闲逛
17,6,6,发现 冯某 出售 的 摩托车 正是 自己 家 丢 的
1796 18
 (10,9)
1,6,6,生意 不忙 时
2,6,6,林勇 喜欢 在 网站 论坛 上 闲逛 交朋友
3,6,6,并 通过 付费 注册 成为 了 一个 视频 聊天 网站 的 会员
4,6,6,时间 一长
5,6,6,林勇 就 发现 这个 视频 聊天 网站 生意 很 火爆
6,6,6,注册人数 每天 都 在 上涨
7,6,6,原来
8,6,6,这家 网站 是 靠 偷偷 提供 淫秽 表演 吸引 人气
9,6,2,眼见 别人 生意 这么 好 而 自己 每天 拼死拼活 才 勉强 能够 过日子
10,2,心有不甘,他心 有 不甘
11,6,6,决定 效仿
12,6,6,自行 建立 一个 网站
13,6,6,经过 一个月 的 精心 筹备
14,6,6,2010 年 4 月 林勇 建立 了 一个 名叫 佳缘 聊 吧 的 视频 聊天 网站
15,6,6,由于 资金不足 未能 聘请 足够 的 表演 宝贝
16,6,6,再 加上 使用 的 是 盗版 聊天 软件
17,6,6,佳缘 聊 吧 经常 遭到 黑客攻击
18,6,6,经营 一年 多 就 大大 亏损
1797 12
 (9,6)
1,6,6,经过 一个月 的 精心 筹备
2,6,6,2010 年 4 月 林勇 建立 了 一个 名叫 佳缘 聊 吧 的 视频 聊天 网站
3,6,6,由于 资金不足 未能 聘请 足够 的 表演 宝贝
4,6,6,再 加上 使用 的 是 盗版 聊天 软件
5,6,6,佳缘 聊 吧 经常 遭到 黑客攻击
6,6,2,经营 一年 多 就 大大 亏损
7,6,6,为此
8,6,6,林勇 充满 了 挫败 感
9,2,郁闷,他 不时 地向 家人 网站 上 的 朋友 倾诉 心中 的 郁闷
10,6,6,这时
11,6,6,林勇 在 网站 上 认识 的 一位 朋友 张文斌
12,6,6,主动 向 其 伸出 了 援助 之手
1798 17
 (13,11)
1,6,6,我 进入 影楼 后
2,6,6,先是 坐在 店门口 柜台 里 的 电脑前 选 照片
3,6,6,我装 钱 和 放 手机 的 包 就 放在 身后
4,6,6,随后 在 选 照片 时
5,6,6,我 和 影楼 工作人员 发生 分歧
6,6,6,工作人员 要求 我 前往 店内 后侧 的 柜台 重新 填 单子
7,6,6,我 起身 填完 单子 返回 时
8,6,6,才 发现 原来 放在 沙发 上 的 包 不翼而飞
9,6,6,刘女士 告诉 记者
10,6,6,由于 一时 大意
11,6,4,包内 巨额 现金 被盗
12,6,6,血汗钱 不翼而飞
13,4,心急如焚,刘女士 心急如焚
14,6,6,急忙 报警 并 联系 超市 物业 调取 监控 录像
15,6,6,录像 显示 伸手 盗窃 的 窃贼 是 一位 6 旬 老人
16,6,6,而 窃贼 作案 的 整个 过程
17,6,6,被 超市 里 的 监控 录像 全程 记录下来
1799 11
 (8,5)
1,6,6,王某 假意 应承 结婚 的 要求
2,6,6,还 拿出 一份 写 有 假名字 张某 的 购房 合同 给 李女士 看
3,6,6,表示 自己 以 80 万元 首付 贷款 买 了 一套 80 平方米 左右 的 房子
4,6,6,很快 就要 交房
5,6,0,并 承诺 一旦 交房 就 结婚
6,6,6,还 向 李女士 借 了 2 万元 交 房款
7,6,6,李女士 一听
8,0,满心欢喜,满心欢喜
9,6,6,马上 把 钱 交给 王某
10,6,6,在 李女士 安心 养胎 时
11,6,6,王某 还 先后 从 其 银行卡 中 盗取 人民币 近 5 万元
1800 13
 (9,8)
1,6,6,7 月 20 日
2,6,6,保安 刘彬 在 巡楼 时 发现 周华站 在 该栋楼 31 楼 的 楼梯口 四处 观望
3,6,6,怀疑 他 是 小偷
4,6,6,遂 将 他 带到 了 保安 办公室
5,6,6,随后
6,6,6,民警 将 周华 带走 调查
7,6,6,我 知道 错 了
8,6,1,周华 如实 交代 了 自己 的 盗窃 事实
9,1,后悔,表示 非常 后悔
10,6,6,7 月 30 日
11,6,6,案件 移交 到 九龙坡区 检察院
12,6,6,目前
13,6,6,周华因 盗窃罪 被 九龙坡区 检察院 提起公诉
1801 20
 (7,6)
1,6,6,叹息 竟称 是 为 宣泄 逼婚 压力 面对 民警 审问
2,6,6,王某 竟 解释 称
3,6,6,平时 父母 总 催 他 结婚
4,6,6,第一次 作案 的 当晚
5,6,6,因 婚事 问题
6,6,2,他 跟 父母 发生 争吵 后
7,2,郁闷,心里 很 郁闷
8,6,6,就 骑车 外出 散心
9,6,6,看到 王小姐 独自一人
10,6,6,就 想 抢劫 她
11,6,6,以 宣泄 父母 逼婚 带来 的 压力
12,6,6,而 第一次 作案 得手 后
13,6,6,他 觉得 太 容易 了
14,6,6,就 抱 着 侥幸心理
15,6,6,继续 作案
16,6,6,后来
17,6,6,胆子 越来越 大
18,6,6,手法 也 越来越 熟悉 了
19,6,6,目前
20,6,6,王某 已 被 六合 警方 依法 刑事拘留
1810 25
 (11,10)
1,6,6,24 岁 的 小叶 白白净净
2,6,6,长得 不错
3,6,6,因 不甘 在 老家 农村 苦守
4,6,6,便 跑 到 南京 来 打工
5,6,6,在 一家 小 公司 做 一个 前台
6,6,6,勉强 维持 在 宁 基本 开支
7,6,6,今年 年前
8,6,6,公司财务 突然 吃紧
9,6,6,工资 发放 告急
10,6,2,这 让 小叶 的 生活 更加 捉襟见肘
11,2,郁闷,为了 排遣 郁闷
12,6,6,小叶 沉溺于 网络 世界
13,6,6,今年 元月 一天
14,6,6,她 在 微信 上 认识 了 同城 男子 夏某
15,6,6,夏某 自称 是 单身
16,6,6,是 本地人
17,6,6,家中 好几套 住房
18,6,6,从不 为 钱 发愁
19,6,6,两人 年纪 相仿
20,6,6,便 热络 起来
21,6,6,知道 小叶 的 困境 后
22,6,6,夏某 表示 小叶 姿色 不错
23,6,6,可以 利用 这个 资源 赚钱
24,6,6,并 主动 提出 让 小叶 陪 他
25,6,6,事后 给 她 3000 元援 交费
1812 19
 (15,14)
1,6,6,黄靖凯 父亲 黄荣 隆原 担任 鸿海 集团 大陆 富士康 经理 职务
2,6,6,今年初 办理 留职停薪
3,6,6,分担 太太 照顾 儿子 沉重负担
4,6,6,每月 要 支付 复健 等 医疗 费用 庞大
5,6,6,却 只有 次女 工作
6,6,6,还有 一对 双胞胎 就读 高中
7,6,6,他 面临 考虑 是否 复职
8,6,6,面对 长期 的 照顾 问题
9,6,6,双亲 还是 忧心 将来 没人 可 接手
10,6,6,黄母 林嘉孜 表示
11,6,6,夫妻 育有 三女 二 男
12,6,6,靖凯 排行 第三
13,6,6,大 女儿 去年 还 因为 这起 飞来横祸 中断 博士班 学业
14,6,0,原本 黄靖凯 考取 逢甲 自动控制 系 硕士班
15,0,开心,全家 为 他 开心
16,6,6,一场 车祸 拖累 全家
17,6,6,她 估计 事故 至今
18,6,6,医疗 费用 至少 300 万元
19,6,6,被告 却 未 真心诚意 道歉 过
1813 20
 (16,14)
1,6,6,同样
2,6,6,在 一 赌友 的 怂恿 下
3,6,6,夫妻俩 与 吴老板 见了面
4,6,6,当时 真是 赌昏 了 头
5,6,6,知道 可能 是 毒品
6,6,6,不过 没有 细 想
7,6,6,也 没有 其他 法子 了
8,6,6,在 约 好 的 旅馆
9,6,6,他们 见到 所谓 的 小麻
10,6,6,有 三重 保护
11,6,6,用 塑料袋 包装 后
12,6,6,再用 胶带 绑紧 了
13,6,6,最后 用 避孕套 裹 着
14,6,4,这 东西 吞下去 究竟 有没有 生命危险
15,6,6,开始
16,4,担心,夫妻俩 有点 担心
17,6,6,吴老板 拍 着 胸脯 保证 绝对 没事
18,6,6,夫妻俩 一粒 小麻 一口 水
19,6,6,约 吞食 了 两个 小时 左右
20,6,6,将 1 公斤 重 的 小麻 吞进 了 胃里
1816 20
 (15,14)
1,6,6,出站 时
2,6,6,天空 下起 了 雨
3,6,6,一名 30 岁 左右 的 男子 热情 地上 前拉 何先生 坐 他 的 黑色 北京 现代 车
4,6,6,男子 开价 说 要 10 元 打 车费
5,6,6,从 合肥 旅游 汽车站 到 火车站
6,6,6,仅仅 几百米
7,6,6,黑头 车 却 绕 了 一大 圈
8,6,6,到 火车站 站 北广场
9,6,6,何先生 掏出 50 元 钱 给 司机
10,6,6,但 对方 却 半路 涨价
11,6,6,何先生 见 对方 两人 很 凶
12,6,6,想 打开 车门 逃跑
13,6,6,却 发现 车门 被 锁住
14,6,4,司机 言语 中带 着 威胁
15,4,害怕,让 何先生 很 害怕
16,6,6,迫于 威胁
17,6,6,何先生 一共 拿出 1850 元 之后 才 被 允许 下车
18,6,6,下车 后
19,6,6,何先生 偷偷 记下 对方 车牌
20,6,6,并 拨打 了 110
1820 11
 (8,7)
1,6,6,孙某 和 丈夫 金某 同为 武汉市 水务 建设工程 公司 第二 施工 公司员工
2,6,6,孙某 为 公司 出纳
3,6,6,金某 为 项目经理
4,6,6,金某 有 赌博 的 嗜好
5,6,6,尤其 嗜好 赌球
6,6,6,2004 年 以来
7,6,2,金某 欠下 大量 赌债 未 还
8,2,苦恼,苦恼 之际
9,6,6,他 向 妻子 孙某 倾述
10,6,6,孙某 也 担心 追债 的 人 伤害 家里人
11,6,6,遂 决定 利用 职务 之 便 挪用公款 偿还 赌债
1822 17
 (12,11)
1,6,6,刘峰 用 网名 天使 宝贝 在 QQ 上 与 南阳市 内乡县 男子 王某 聊天 相识
2,6,6,发展 为 恋爱 关系
3,6,6,其间
4,6,6,刘峰 给 王 某 购买 了 衣服 手机 笔记本电脑 等 物品
5,6,6,并 把 自己 的 金戒指 让 王 某 戴
6,6,6,后王 某 将 刘峰 带 回老家 遭 父母 反对
7,6,6,王某 离家出走
8,6,6,刘峰 在 给 王 某 打 手机 不通 QQ 上发 信息 无 音信 后
9,6,6,亲自 来到 王某 家中
10,6,6,向 王 某 的 家人 索要 自己 送给 王某 的 物品
11,6,5,遭王 某 家人 拒绝
12,5,气急败坏,气急败坏 的 刘峰 随即 到 县城 购买 了 一瓶 敌敌畏
13,6,6,乘 无人 之机
14,6,6,将 毒药 倒进 了 王 某 家门口 的 压水井 里
15,6,6,因水 的 气味 颜色 异常
16,6,6,引起 王某 家人 怀疑 而 报警
17,6,6,刘峰 被 抓
1827 9
 (2,2)
1,6,6,5 月 11 日 一大早
2,0,0,沉浸 在 儿子 大婚 即将 到来 的 喜悦 之中 的 夹 竹园镇 瓦池村 刘某 一家 突然 炸开 了 锅
3,6,6,为 婚礼 准备 的 六 万多元 现金 不翼而飞
4,6,6,惊慌失措 的 刘 老头 马上 向 公安县 公安局 夹 竹园 派出所 报 了 案
5,6,6,案发现场 位于 一栋 三层 的 农家 小楼 的 一楼 卧室
6,6,6,一楼 门窗 完好
7,6,6,没有 发现 嫌疑人 进入 现场 的 痕迹
8,6,6,当 民警 勘查 至三楼 楼顶 时
9,6,6,发现 通向 顶 楼阁 层 的 防盗门 洞开
1828 14
 (10,10)
1,6,6,家住 唐河县 桐寨 铺 镇 的 村民 黄 某某
2,6,6,妻子 常年 患有 精神病
3,6,6,生活 不能 自理
4,6,6,为了 给 妻子 治病 花光 了 家里 所有 的 积蓄
5,6,6,2012 年 10 儿子 出生 后
6,6,6,家庭 负担 加重
7,6,6,孩子 吃 奶粉 的 钱 就 成 了 问题
8,6,6,生活 更加 拮据
9,6,6,黄 某某 的 父亲 黄某 是 个 好逸恶劳 的 人
10,0,0,看着 别的 人家 小康生活 甚 是 羡慕
11,6,6,自己 年纪 已大
12,6,6,也 没有 其他 挣钱 门路
13,6,6,想到 了 自己 6 个 月 大 的 孙子 跟着 自己 家 也 是 受罪
14,6,6,就 打起 了 歪主意
1849 15
 (9,8)
1,6,6,据 知情 人士 透露
2,6,6,娄某 家境 不错
3,6,6,因爱上 了 漂移
4,6,6,准备 用来 做生意 的 100 万元
5,6,6,不少 就 被 他 花 在 了 汽车 漂移 方面
6,6,6,加上 生意 一直 不 顺利
7,6,6,钱 很快 就 花光 了
8,6,1,钱用 完后
9,1,低落,他 的 心情 很 低落
10,6,6,不好意思 再 向 家人 张口
11,6,6,偏偏 此时
12,6,6,女友 又 跟 他 闹矛盾 了
13,6,6,一气之下
14,6,6,他 想 弄 点 钱
15,6,6,就 瞄准 了 自己 曾经 涉足 过 的 汽车 租赁 行业
185 18
 (18,17)
1,6,6,李某 向 警方 供述 说
2,6,6,他 曾 与 胡某 订婚
3,6,6,后 因 性格 原因 两人 和平 分手
4,6,6,分手 后 他 与 胡某 还 以 普通 朋友 的 身份 常 联系
5,6,6,在 分手 后
6,6,6,胡某 以 做生意 为 由
7,6,6,向 李某 先后 借钱 10 余万元
8,6,6,没 借钱 时
9,6,6,我们 还 经常 联系
10,6,6,等 我 把 钱 借给 她 胡 某后
11,6,6,胡某 就 故意 躲 着 我
12,6,6,打电话 也 不接
13,6,6,李某 供述
14,6,6,借钱 一 事后 经 双方 家长 协商
15,6,6,胡某 归还 了 一部分
16,6,6,但 剩下 的 钱 却 始终 不肯 还
17,6,2,想到 胡某 与 自己 订婚 后 分手 现在 又 借钱 不 还
18,2,旧怨新恨,旧怨 新恨 让 李某 萌生 了 报复 胡某 的 想法
1855 21
 (13,11)
1,6,6,成功 实施 绑架 后
2,6,6,两人 驾车 驶出 昆明
3,6,6,并 向 仇 某 家属 索要 赎金 400 万 港币
4,6,6,而 他们 的 梦想 却 没有 顺利进行 下去
5,6,6,次日
6,6,6,民警 通过 定位 侦查 在 会泽县 成功 将 冯某 王某 抓获
7,6,6,解救 了 仇 某
8,6,6,万幸 的 是
9,6,6,仇 某 只 受 了 一些 皮 外伤
10,6,6,我们 也 不想 绑架 她
11,6,1,但是 工作 一直 不如意
12,6,6,和 周边 认识 的 人 比 起来
13,1,失落,总是 有 一种 失落感
14,6,6,到案 后
15,6,6,冯某 和 王 某 说
16,6,6,他们 从 商店 买 了 催泪瓦斯 电击 棒 等 工具 后
17,6,6,就 开始 寻找 目标
18,6,6,当天
19,6,6,在 广福路 发现 驾驶 保时捷 跑车 的 仇 某后
20,6,6,开始 一路 尾随
21,6,6,并 在 仇 某 下车 的 瞬间 实施 绑架
1862 18
 (12,11)
1,6,6,不过
2,6,6,警方 经 初步 调查 后称
3,6,6,老许 是 在 和 对方 谈判 时 被 打伤 的
4,6,6,目前 已 立案 追捕 作案分子
5,6,6,朋友 欠 赌债 喝酒 诉苦 老许 是 湖北 人
6,6,6,几年 前
7,6,6,他 来到 萝 岗区 小 塱 村 定居
8,6,6,目前 以开 摩 的 搭客 为生
9,6,6,上 周六 晚
10,6,6,好友 小 杨 突然 找到 他
11,6,2,称 周五 晚 在 朋友 王某 道 的 流动 三公 档 赌钱 时输 了 5 万多元
12,2,郁闷,心情 很 是 郁闷
13,6,6,我 当时 就 陪 他 出去 喝酒
14,6,6,然后 劝 他 还 钱
15,6,6,赌债 也 是 债嘛
16,6,6,老许 称
17,6,6,小 杨 当时 未置可否
18,6,6,很快 就 离开 了
1868 14
 (8,6)
1,6,6,今年 4 月 18 日 早上 6 点半
2,6,6,仪陇 一 初二 女生 小媛 准备 去 学校
3,6,6,走 到 日兴 镇 邮局 门前 的 街道 时
4,6,6,突生 变故 一名 陌生 男子 突然 从 她 身后 冲过来
5,6,6,用 左手 捂住 她 的 嘴巴
6,6,4,右手 拿 着 小刀 抵住 她 的 脖子 说 把 手机 和 钱 拿 出来
7,6,6,事发 突然
8,4,害怕,虽然 很 害怕
9,6,6,但小媛 在 心里 告诉 自己 不要 慌乱
10,6,6,为了 不 激怒 绑匪
11,6,6,小媛用 很 配合 的 态度 说 我 没有 手机 也 没有 带 钱
12,6,6,你 要 多少 钱 我 去 给 你 借
13,6,6,男子 却说 我 杀了人
14,6,6,需要 的 钱 你 恐怕 借不起
1878 13
 (2,1)
1,6,2,9000 元 钱 落到 银行 柜台 上 被 人 顺手 拿走 了
2,2,郁闷,太 让 人 郁闷 了
3,6,6,说起 几天 前 的 事情
4,6,6,三门峡 陕县 的 张 先生 还是 一脸 的 不 高兴
5,6,6,原来
6,6,6,8 月 13 日
7,6,6,张 先生 在 银行 取钱 时
8,6,6,一时 粗心
9,6,6,将 9000 元落 在 柜台 上
10,6,6,等 他 想 起来 返回 找钱
11,6,6,钱 已 被 一 中年男子 拿走
12,6,6,你 看 这 视频
13,6,6,明显 能 看到 就是 他 拿走 了 我 的 钱
1901 10
 (8,8)
1,6,6,广州 男子 阿钟 化名 在 山东 出差 时 邂逅 了 当地 美女 雪儿 化名
2,6,6,雪儿 不仅 长相 吸引 了 阿钟
3,6,6,且 自称 是 司法局 的 工作人员 家底 殷实 也 让 阿钟 喜出望外
4,6,6,相识 近 一年 结婚 后
5,6,6,阿钟 空有 一纸 结婚证
6,6,6,花费 将近 50 万 却 没有 和 雪儿 共同 生活
7,6,6,什么 都 没有 发生
8,5,5,更 让 阿钟 恼火 的 是 雪儿 将 钱款 挥霍 在 包养 少爷 到 高档 娱乐场所 消费 上
9,6,6,昨日
10,6,6,海珠区 法院 对 一起 富家女 诈骗案 进行 了 公开 宣判
1906 16
 (10,9)
1,6,6,收入 一般 是 求助者 支付 往来 的 交通 食宿费 用
2,6,6,完成 劝导 说服 工作 后
3,6,6,其 家人 根据 自愿 额外 支付 数百 或者 上 千元 费用
4,6,6,蒋德胜称
5,6,6,从事 这项 工作
6,6,6,亏本 倒 也 不至于
7,6,6,但 要说 靠 这个 挣大钱
8,6,6,也 不 可能
9,6,4,怀疑 父亲 误入 传销 组织
10,4,着急,儿子 很着急
11,6,6,迫不得已 请来 天津 的 民间 反 传销 志愿者 蒋德胜
12,6,6,让 其 冒充 自己 女友 的 叔叔
13,6,6,来 家中 做客 对 父亲 进行 规劝
14,6,6,为此
15,6,6,他 声称 自己 要 结婚 了
16,6,6,才 把 父亲 从 广西北海 骗 了 回来
1921 12
 (5,4)
1,6,6,小涵 在 网上 结识 了 一富 二代 帅哥 小华
2,6,6,热恋 没多久
3,6,6,小涵 就 从 闺密 小蕾处 得知
4,6,4,小华家 破产 了 男友 还 染上 了 肺结核
5,4,焦急,小涵 十分 焦急
6,6,6,在 与 小华 素未谋面 的 情况 下
7,6,6,她 透支 信用卡 借 高利贷
8,6,6,只为 给 男友 源源不断 地 寄送 医药费
9,6,6,数额 多达 6 万多元
10,6,6,可 到头来
11,6,6,让 小涵 难以置信 的 是
12,6,6,小华 居然 是 闺密 小蕾 和 小莉 假扮 的
1922 13
 (8,7)
1,6,6,所骗 欠款 都 被 小莉 和 小蕾 用于 网购 等 消费
2,6,6,挥霍一空
3,6,6,得知 被 骗
4,6,6,小涵 十分 不解
5,6,6,平日 里 如此 亲密 的 好友 为何 要 这样 对 自己
6,6,6,小蕾 供述
7,6,2,小涵 长得 比 自己 美丽 也 比 自己 有钱
8,2,妒忌,自己 一直 很 妒忌 小涵
9,6,6,有次 小莉 生病
10,6,6,小涵 不 愿意 照顾 小莉
11,6,6,让 小莉 和 小蕾 十分 难过
12,6,6,觉得 小涵 根本 没 把 自己 当 朋友
13,6,6,决心 要 报复 小涵
1924 17
 (5,4)
1,6,6,近日
2,6,6,当地 公安 工商 将 再次 开展 联合行动
3,6,6,严厉打击 传销 组织
4,6,5,被 骗 结识 网恋 女友 误入 传销 组织   被 骗走 3 万余元 说起 自己 被 骗
5,5,愤怒,卢先生 至今 仍 感到 愤怒
6,6,6,2011 年
7,6,6,他 在 网上 结识 了 一位 王姓 女友
8,6,6,两人聊 了 一段时间 后
9,6,6,王某 叫 卢先生 来到 绵阳
10,6,6,当年 4 月
11,6,6,卢先生 在 绵阳 与 王 某 见面
12,6,6,并 被 安排 住 在 高新区 永兴 镇 三 大队 一 居民点
13,6,6,双方 以 男女朋友 关系 接触 几天 后
14,6,6,王某 推荐 卢先生 参加 一个 投资 项目
15,6,6,承诺 只 需 投入 34500 元 成为 会员
16,6,6,每拉一人 加入 就 能 获得 4000 元 左右 的 提成
17,6,6,很快 就 能 实现 月 赚 20 万元 以上
1930 17
 (5,4)
1,6,6,翟 先生 告诉 记者
2,6,6,昨天上午
3,6,6,他 开车 去 保险公司 办理 业务
4,6,0,对方 表示 可以 免费 给 自己 的 车 做 一次 封釉
5,0,高兴,翟 先生 本来 十分高兴
6,6,6,此后
7,6,6,保险公司 工作人员 发现
8,6,6,翟 先生 的 车上 有 一 大片 划痕
9,6,6,人家 要是 不 说 我 都 没 注意 到
10,6,6,前天 我 自己 洗 的 车
11,6,6,当时 还 没有 呢
12,6,6,这才 一天 多 的 工夫
13,6,6,竟然 被 划成 这样
14,6,6,翟 先生 说
15,6,6,沮丧 之 余
16,6,6,翟 先生 立即 开车 回家
17,6,6,希望 找 物业公司 讨个 说法
1934 19
 (11,11)
1,6,6,法院 判决 下来 后
2,6,6,乔某 东躲西藏
3,6,6,拒绝 履行 还款 义务
4,6,6,执行 法官 在 强制执行 阶段 靠着 积极 盯人 战术 才 抓住 乔某
5,6,6,用 了 三个 月
6,6,6,款项 执行 到位
7,6,6,结案 后
8,6,6,法官 曾 对 裘 老太 千叮咛万嘱咐
9,6,6,以后 千万别 再 贪小便宜
10,6,6,这种 投资 借贷 都 是 有 问题 的
11,0,0,裘 老太 拿到 钱后 乐不可支
12,6,6,满口 应着 哎 哎
13,6,6,我 晓得 了
14,6,6,再也 不上 这些 当 了
15,6,6,这次 听 姐妹 说 能 赚钱 又 借出 全部 家当 可 这次 又 是 为了 什么 呢
16,6,6,裘 老太 抹抹 眼泪
17,6,6,突然 有些 窘迫 地 说 哎
18,6,6,我 的 钞票 又 被 人 骗 去 了
19,6,6,这回 被 骗 了 20 多 万块 啦
1937 14
 (9,8)
1,6,6,孙某 交代
2,6,6,今年 3 月
3,6,6,他 从 老家 到 温州 打工
4,6,6,孙某 于 3 月 12 日到 龙湾 某 鞋厂 工作
5,6,6,由于 工作 表现 不佳
6,6,6,被 领导 辞退 — — 这 已 是 本个 月 来 他 第二次 被 辞
7,6,6,接连 几天 找 不到 工作
8,6,2,身上 的 钱 又 花光 了
9,2,心烦意乱,孙某 心烦意乱
10,6,6,干起 了 傻事
11,6,6,3 月 17 日晚
12,6,6,孙某 在 工地 上 找到 了 一根 钢管
13,6,6,准备 在 夜深人静 时 砸 车窗
14,6,6,偷点 钱
1940 18
 (11,5)
1,6,6,老徐 的 宝贝 挖机 出事 了
2,6,6,应该 是 前天 深夜 到 昨天 凌晨
3,6,6,不知 何方 人物
4,6,6,在 余杭 良睦路 的 工地 上
5,6,2,居然 把 挖 机上 重达 500 斤 的 大泵 给 偷走 了
6,6,6,要 知道
7,6,6,大泵 就是 挖机 的 心脏
8,6,6,如此 黑虎 掏心
9,6,6,挖机 等 于是 废 了
10,6,6,所以
11,2,郁闷,郁闷 的 老 徐打进 本报 热线 96068 我 就 这么 一台 挖机
12,6,6,指着 它 吃饭 的
13,6,6,这台 挖机 是 三年 前 老 徐 二手 买来 的
14,6,6,日本 进口 的 机子
15,6,6,当时 就 花 了 他 60 万元
16,6,6,雇上 一个 挖机 师傅
17,6,6,哪个 工地 需要
18,6,6,老徐 就让 挖机 师傅 开着 挖 机去
1941 12
 (4,5)
1,6,6,从 长沙 寄 到 广东 佛山 的 电脑
2,6,6,5 天后 竟 变成 了 石头
3,6,6,长沙 的 屈 涓 平 就 有 这么 窝心 的 遭遇
4,5,恼火,而 更 让 他 恼火 的 是
5,6,5,快递 公司 一直 推诿
6,6,6,只愿 赔偿 百来 元
7,6,6,屈 涓 平 一怒之下 把 湖南 申通 快递 有限公司 简称 湖南 申 通告 上 了 法庭
8,6,6,今天上午
9,6,6,长沙市 雨花区 人民法院 公开 开庭审理 此案 并 做出 了 判决 湖南 申通 在 运输 过程 中
10,6,6,造成 电脑 丢失
11,6,6,有 不可 推卸 的 责任
12,6,6,需照 电脑 原价 进行 赔偿
1942 17
 (13,12)
1,6,6,11 日
2,6,6,该名 嫌疑人 又 出现 了
3,6,6,飞鹰 队员 上前 实施 了 抓捕
4,6,6,他们 在 嫌疑人 身上 搜到 了 一把 螺丝刀 及 部分 海洛因
5,6,6,该 嫌疑人 之前 没有 犯罪 记录
6,6,6,随后
7,6,6,这名 男子 被 移交 到 了 辖区 文庄 派出所
8,6,6,经 审讯
9,6,6,该 男子 承认
10,6,6,自己 偷来 的 两辆 电动车 很快 被 其 分别 以 五百 和 七百元 的 价格 贱卖 到 了 废品 回收站
11,6,6,对于 为何 要 偷车
12,6,5,这名 39 岁 的 定安 男子 罗某 解释 称 我 家里 两部 车 不见 了
13,5,气不过,我 气不过
14,6,6,就 去 偷 了 两辆
15,6,6,目前
16,6,6,罗某 已 被 派出所 依法 拘留
17,6,6,案件 还 在 进一步 审理 中
1944 28
 (10,9)
1,6,6,项 某 我 的 车子 往前面 走
2,6,6,他 后面 跟上来
3,6,6,速度 快
4,6,6,尾箱 刮 了 我 的 车 前面
5,6,6,当时
6,6,6,我 是 带 怀孕 的 妻子 到 医院 做好 检查
7,6,6,返家 的 路上
8,6,6,妻子 坐在 车 后面
9,6,4,当时 差点 摔倒 她 都 快 临产 了
10,4,惊吓,惊吓 到 了
11,6,6,记者 捡 到 钱 后 怎么 想 的 呢
12,6,6,项某 当时 他 吴 某 至少 该 停下 车 看看
13,6,6,说声 对不起
14,6,6,问问 有没有 事
15,6,6,头 也 没回
16,6,6,直接 跑 了
17,6,6,我 肯定 生气 的
18,6,6,看 他 车尾 箱掉 了
19,6,6,没想会 放 这么 多钱 和 证件
20,6,6,钱 拿 回家 后
21,6,6,分文 没 动
22,6,6,记者 为什么 没 将 钱 给 公安部门
23,6,6,项某 当晚
24,6,6,妻子 肚子 就 有些 疼
25,6,6,她 比 预产期 提前 15 天就生 了
26,6,6,医生 也 说 早产 了
27,6,6,这 让 我 和 家人 更 恼火
28,6,6,觉得 他 吴 某 有 责任 的
1955 11
 (6,4)
1,6,6,日前
2,6,6,上海 铁路 警方 已 将 这名 笨贼 抓获归案
3,6,6,日前
4,6,4,失主 郭小姐 乘坐 K11 次列车 时 发现自己 的 书包 被 偷
5,6,6,包内 有 自己 刚 买来 的 一台 笔记本电脑
6,4,心急如焚,郭小姐 顿时 心急如焚
7,6,6,急忙 向 上海 铁路 警方 报案
8,6,6,由于 案发 时间 是 在 半夜
9,6,6,车厢 内 的 旅客 都 已 睡 下
10,6,6,经过 大量 的 走访 排摸
11,6,6,警方 仍 是 毫无 头绪
1957 14
 (6,5)
1,6,6,经过 7 天 的 加班加点
2,6,6,终于 完成 整点 任务
3,6,6,保证 了 诸利 电器 有限公司 的 300 万元 及时 进账 并 支付 了 客户 的 货款
4,6,6,太 感谢 了
5,6,0,看到 80 多名 银行 员工 为 我 和 我 的 公司 放弃 休息时间 加班
6,0,感动,我 的 心里 既 感动 又 觉得 过意不去
7,6,6,而且 没有 收取 一分钱 手续费
8,6,6,昨天下午
9,6,6,朱汉清 激动 地说
10,6,6,记者 了解 到
11,6,6,只要 是 存款 业务
12,6,6,许多 银行 都 不 收取 点钞 或者 整点 等 费用
13,6,6,盐城 公交公司 办公室 主任 吉海蓉 告诉 现代 快报 记者
14,6,6,盐城市 区 600 多辆 公交车 20 天 左右 才能 收齐 300 万 的 零钱
1962 13
 (6,7)
1,6,6,一段时间 后
2,6,6,李杰 就 和 尹珊 确立 了 男女朋友 关系
3,6,6,尹珊 不时 从 QQ 发来 的 图片
4,6,6,显示 出 的 美丽 的 容貌
5,6,6,以及 手机 通话 中 温柔 的 话语
6,0,满心欢喜,让 李杰 满心欢喜
7,6,0,终于 遇到 了 自己 心目 中 的 公主
8,6,6,但 唯一 令 李杰 不 满意 的 是
9,6,6,尹珊 始终 不愿 会面
10,6,6,总是 以 加班 培训 聚餐 等 各种 理由 推脱 李杰 的 邀约
11,6,6,就 在 两人 相恋 半年 后
12,6,6,尹珊 多次 以 母亲 生病 买房 还贷 等 理由
13,6,6,向 李杰 借款 达 3 万余元
1963 11
 (6,6)
1,6,6,曹进 当时 已经 从 传销 窝点 跑 了 出来
2,6,6,但 人生地不熟
3,6,6,不 知道 自己 所处 的 位置
4,6,6,办案 民警 介绍
5,6,6,曹进 从 窝点 逃出来 后
6,4,4,出于 对 传销 团伙 的 恐惧
7,6,6,不敢 报警 也 不敢 找 他人 求助
8,6,6,只好 打电话 让 家人 来 长沙 接 他
9,6,6,并 通过 微信 的 定位 功能 向 家人 发了 一张 标有 位置 的 图片
10,6,6,通过 查看 微信 图片
11,6,6,民警 了解 到 信号 位置 位于 跳马 镇 田心 桥村 柏树下 组
1966 14
 (6,7)
1,6,6,全部都是 正宗 茅台
2,6,6,围观 居民
3,6,6,很多 人 一辈子 都 没尝过
4,6,6,但 他们 并未 心动
5,6,6,执法人员 说
6,0,欣慰,让 他们 欣慰 的 是
7,6,0,现场 没有 发现 一起 偷拿 茅台 的 事件
8,6,6,茅台 厂方 负责人 表示
9,6,6,经过 初步统计
10,6,6,本次 事故 损失 可能 高 达 千万
11,6,6,谢谢 那些 热心 帮忙 的 村民 还有 那些 救援 人员
12,6,6,据 了解
13,6,6,幸好 厂方 事前 为 这 批酒 购买 了 保险
14,6,6,上 千万 的 损失 有 可能 通过 保险 获得 赔付
1968 15
 (10,8)
1,6,6,谁知 就 在 排队 买票 之 时
2,6,6,钱包 被 突然 冲出 的 一名 男子 抢走
3,6,6,王先生 赶紧 追 上 前去
4,6,6,可 当时 正值 春运 高峰期
5,6,6,车站里 人来人往
6,6,6,没 追 几步
7,6,6,抢 钱包 的 人 已经 不见 了 踪影
8,6,4,被 抢 后
9,6,6,王先生 身上 就 剩下 手机 身份证 一张 没钱 的 银行卡 和 5 元 钱
10,4,恐惧,当时 我心 里面 非常 恐惧
11,6,6,心中 感到 害怕
12,6,6,王先生 说
13,6,6,由于 手机 没电 了
14,6,6,王先生 只好 找 了 一个 公共电话
15,6,6,用 身上 仅剩 的 5 元 钱 给 儿子 打 了 过去
1971 9
 (6,6)
1,6,6,听闻 袁 女士 的 遭遇 后
2,6,6,不少 人 还 总结 出 了 经验 有 条件 的 人
3,6,6,最好 在 钱包 内放张 名片
4,6,6,如果 碰上 好心 的 小偷
5,6,6,搞不好 会 把 不值钱 的 证件 寄 回来
6,2,2,偷窃 的 行为 确实 让 人 鄙夷
7,6,6,但 对方 能 主动 归还 重要 证件
8,6,6,也 算是 有点 盗德 吧
9,6,6,袁 女士 的 邻居 开玩笑 地说
1973 12
 (4,5)
1,6,6,昨日 9 点半
2,6,6,合肥市 铜陵 南路 碧 湖云溪 小区
3,6,6,30 岁 的 童先生 刚 从 家里 出门 去取 车
4,3,吃惊,眼前 一幕 却令 他 吃惊
5,6,3,他 的 宝马 5 系豪车 被 人 砸碎 玻璃
6,6,6,里面 所有 东西 被 偷走
7,6,6,甚至 包括 他 刚 取出 来 的 婚纱照 相册
8,6,6,经 勘查
9,6,6,民警 发现 车窗 是 被 人用 石头 砸碎 的
10,6,6,车窗 边框 还有 被 人用 东西 撬过 的 痕迹
11,6,6,童先生 介绍
12,6,6,车里 放 了 两条 硬 中华 香烟 被 偷 了
1974 14
 (8,7)
1,6,6,去年 10 月 12 日 上午
2,6,6,王世昌 自己 积攒 的 13400 元 钱 放在 钱包 里
3,6,6,打算 中午 汇给 母亲
4,6,6,到 中午
5,6,6,他 一摸 口袋 吓 出 一身 冷汗 — — 钱包 不见 了
6,6,6,他 赶紧 沿着 早上 工作 过 的 路线 去 找
7,6,1,但 没 找到
8,1,沮丧,沮丧 中 的 老王 连 报警 都 没报
9,6,6,只 向 要 好 的 老乡 说 了 此事
10,6,6,工友 捡拾   几个 月 苦 寻 失主 安徽 籍 的 陈苏 和 河南 籍 的 孙 德军 也 是 雅戈尔 纺织工业 城内 的 工人
11,6,6,一个 是 锅炉工
12,6,6,一个 是 设备 检修 员
13,6,6,由于 上班 的 地方 门 对门
14,6,6,他们 成 了 朋友
1979 14
 (6,5)
1,6,6,11 月 28 日
2,6,6,33 岁 的 长山 堡村 村民 杨学坤 早早 起床
3,6,6,像 往常 一样 准备 送 孩子 上学
4,6,6,走 到 大门口
5,6,2,杨学坤 忽然 发现 大门 锁头 不见 了
6,2,纳闷,杨学坤 觉得 纳闷
7,6,6,正 准备 回 屋里 找 锁头
8,6,6,却 猛地 反应 过来
9,6,6,家里 遭贼 了
10,6,6,一 回头
11,6,6,竟 发现 院子 里 如 小山 一样 的 玉米 堆
12,6,6,缺 了 一大块
13,6,6,杨学坤 粗略 计算 一下
14,6,6,丢失 的 玉米 有 1 万 多斤
1980 13
 (13,9)
1,6,6,原来 当天 他 跟 朋友 谈 了 一笔 生意
2,6,6,一时 高兴
3,6,6,多 喝些 酒
4,6,6,妻子 把 他 带回家
5,6,6,他 迷迷糊糊 觉得 自己 已经 发财 了
6,6,6,于是 就 出现 了 小区 里 发钱 的 囧 事
7,6,6,虽然 当时 情景 我 已经 记不清 了
8,6,6,但是 听 妻子 一说
9,6,1,觉得 自己 太 失态 了
10,6,6,恨不得 找个 地缝 钻进去
11,6,6,这下 我 是 要 出名 了
12,6,6,以后 在 小区 里 转悠 得 戴面具 了
13,1,不好意思,邓 先生 不好意思 地说
2011 12
 (3,8)
1,6,6,孩子 们 平安 出生 了
2,6,6,可是 3 个 孩子 怎么 养 啊
3,2,犯愁,刚当 了 爸爸 的 郝瑞丰 还 没 来得及 欣喜 就 开始 犯愁
4,6,6,别的 不说
5,6,6,光 这次 住院 生 孩子
6,6,6,连 小孩 带 大人
7,6,6,前前后后
8,6,2,要花 不少 钱
9,6,6,而且 日后
10,6,6,3 个 孩子 的 吃喝 营养 都 得 花 一大笔钱 啊
11,6,6,一 说起 这个
12,6,6,郝瑞丰 就 开始 皱眉
2019 15
 (9,8)
1,6,6,据 报警 的 赵先生 称
2,6,6,自己 回家 是 因 早上 出门 太急 忘带 了 手机
3,6,6,所以 趁 午休 时间 回家 取
4,6,6,没想到 一 开门
5,6,6,房 内 一片狼藉
6,6,6,客厅 里 还 瘫 倒 着 一名 呼吸 十分 急促 的 男子
7,6,6,这时
8,6,4,赵先生 才 意识 到 家中 进贼 了
9,4,情急,情急之下
10,6,6,他报 了 警
11,6,6,情况紧急
12,6,6,民警 将 该 男子 迅速 送 至 医院 进行 抢救
13,6,6,一阵 搞怪 铃声
14,6,6,小偷 吓出 了 心脏病 经 当地 医院 及时 抢救
15,6,6,该 男子 终于 脱离危险
202 15
 (13,13)
1,6,6,上周
2,6,6,好友 给 他 介绍 了 一名 在读 研究生 小徐
3,6,6,通过 初步 聊天
4,6,6,双方 都 很 满意
5,6,6,了解 到 对方 是 云南 人
6,6,6,伍先生 还 特意 花 了 164 元 团购 了 一家 餐饮店 的 云南菜
7,6,6,约会 当天
8,6,6,他 也 特别 注意 了 着装 言谈举止
9,6,6,但 吃完饭 后
10,6,6,对方 说 了 句 你好 小气 哦
11,6,6,便 婉言拒绝 了 他
12,6,6,不再 联系
13,1,1,这次 被 拒 让 伍先生 感到 格外 沮丧
14,6,6,向 朋友 吐槽 称 团购 有 啥 错
15,6,6,以后 过日子 还是 会 用到
2023 11
 (4,3)
1,6,6,【 居民 】   多方 自发 寻牛均 未果 真是太 气人 了
2,6,6,虽然 过去 了 10 多天
3,6,5,但 说起 铁牛 被 偷
4,5,气愤不已,附近 居民 仍 气愤 不已
5,6,6,有人 告诉 记者
6,6,6,铁牛 失踪 后 的 第二天
7,6,6,他们 就 向 易俗 河 派出所 及 市县 文物部门 报 了 案
8,6,6,希望 能 尽快 追回 铁牛
9,6,6,他们 也 派 人 来看 过
10,6,6,但 直到现在 都 没有 消息
11,6,6,太 不 重视 了
203 32
 (32,31)
1,6,6,王小姐 是 个 会计
2,6,6,上个月 因 工作 原因
3,6,6,从 北京 调岗 回到 重庆
4,6,6,朋友 见 她 无 男友
5,6,6,便 介绍 了 在 国企 上班 的 莫 先生
6,6,6,第二天 对方 就 请 她 吃火锅
7,6,6,并 约 了 时间 地点
8,6,6,坐下 不久
9,6,6,服务员 来 问 团购 订单号
10,6,6,因为 我 也 经常 团购
11,6,6,觉得 很 自然
12,6,6,王小姐 说
13,6,6,但 后来 几次
14,6,6,对方 也 用 团购 的 方式 请 吃饭
15,6,6,就 疏远 了 他
16,6,6,究其原因
17,6,6,王小姐 坦言
18,6,6,并 不是 自己 不 喜欢 团购 的 付款 方式
19,6,6,而是 每次 对方 团购 前 都 不 征求 自己 的 意见
20,6,6,团购 餐馆 的 地点 菜品 自己 都 不 太 喜欢
21,6,6,比如 上 一次
22,6,6,他 团购 了 一家 牛排
23,6,6,我 不 喜欢 吃
24,6,6,他 就 打 了 好几 通电话 催 我
25,6,6,说 团购 已经 付 了 钱
26,6,6,不能 退款
27,6,6,王小姐 说
28,6,6,自己 虽然 去 了
29,6,6,但 总 觉得 这 顿饭 是 强人所难
30,6,6,团购 不是 我 不 喜欢 他 的 原因
31,6,2,但 通过 团购 让 我 看到 了 他 的 强势
32,2,我不喜欢,所以 我 不 喜欢
2031 17
 (10,9)
1,6,6,近日
2,6,6,海口 市民 周先生 从 澄迈县 一 农民 手里 淘来 一个 古董
3,6,6,对方 给 周先生 找钱 时
4,6,6,找 给 他 两张 与众不同 的 10 元真币 一张 没有 水印
5,6,6,另 一张 却 多 了 一个角
6,6,6,经 初步 估价
7,6,6,两张 人民币 收藏 价值 达 9 万元
8,6,6,既 淘到 宝贝
9,6,0,又 意外 收获 两张 极具 收藏 价值 的 人民币
10,0,高兴,周先生 很 是 高兴
11,6,6,本报 见习 记者   余枫   摄影 报道 农村 淘宝 找回 两张 怪币 海口 市民 周先生 告诉 记者
12,6,6,事情 发生 于 12 月 6 日
13,6,6,之前 我 听 一个 朋友 说 澄迈县 一户 农民 家里 有 一鼎 祖传 香炉
14,6,6,便 决定 去 看看
15,6,6,来到 该 农民 家
16,6,6,看 完 古董 后
17,6,6,双方同意 以 520 元 成交
2036 15
 (10,10)
1,6,6,2008 年 9 月底 的 一天 上午
2,6,6,李俊 山 拿 了 一把 钳子 在 大兴区 旧宫 镇 游荡
3,6,6,寻找 目标 伺机 盗窃
4,6,6,当 他 发现 有 一间 出租 平房 没有 人
5,6,6,他 就 拿 钳子 把 门上 的 锁 撬开
6,6,6,在 一个 蚊帐 内 窃得 人民币 4000 元
7,6,6,后来
8,6,6,当 女朋友 说起 自己 家 失窃 的 情况 后
9,6,6,他 发现自己 那天 偷 的 竟是 女朋友 家
10,4,4,由于 害怕 事情 败露
11,6,6,李俊 山 装作 什么 也 没 发生
12,6,6,还 安慰 女朋友
13,6,6,后来
14,6,6,公安机关 通过 提取 犯罪 嫌疑人 留在 失窃 现场 的 指纹
15,6,6,很快 就 将 目标 锁定 在 李俊 山 身上
204 11
 (7,7), (11,10)
1,6,6,今年 3 月
2,6,6,南岸区 的 罗 小姐 与 一 男子 相亲
3,6,6,对方 每次 都 要 团购 同 一家 烧烤 自助餐
4,6,6,每人 28 元
5,6,6,起初 我 也 觉得 不错
6,6,6,挺 实惠 的
7,2,2,但 老 去 同 一家 吃 就 烦 了
8,6,6,她 说
9,6,6,自己 曾 提议 换家 餐馆
10,6,2,但 男方 称 这家 团购 实惠
11,2,反感,让 她 顿生 反感
2040 15
 (7,9)
1,6,6,记者 发现
2,6,6,鬼魂 探测器 居然 被 店家 宣传 出 3 个 月 卖出 300 万个
3,6,6,网友 偷水 的 鱼 说
4,6,6,世上 没有 鬼魂
5,6,6,网站 搞 这样 的 专题 吓人
6,6,6,实在 不 应该
7,5,愤怒,网友 Helen 对此 感到 很 愤怒
8,6,6,一个 手机链 竟然 要价 200 多元
9,6,5,纯粹 是 欺骗
10,6,6,专家 做 噩梦 属 心理 原因 电子行业 专业人士 吴先生 介绍
11,6,6,他 以前 也 卖 过 这个 东西
12,6,6,所谓 的 鬼魂 探测器 其实 是 骗人 的
13,6,6,它 的 原理 很 简单
14,6,6,就是 装 一个 普通 的 感应 装置
15,6,6,它 捕捉到 射频 信号 如 手机信号 无线电波 信号 等 就 会 闪光 发出 提示
2058 11
 (6,6)
1,6,6,昨日 下午
2,6,6,南 都 记者 见到 丹丹 时
3,6,6,她 还 有些 紧张 但 更 多 是 开心
4,6,6,她 说 下跪 求助 的 举动 可能 有些 冒险
5,6,6,但 为了 能 逃出来 只能 这样 做
6,2,2,我 讨厌 这种 失去 自由 的 生活
7,6,6,找 工时 被 网友 骗进 传销 窝 丹丹 说 自己 是 湖北 荆门 人
8,6,6,4 月 1 日
9,6,6,她 从 老家 到 中山 坦洲 见 朋友 并 试图 找份 工作
10,6,6,不巧 的 是 朋友 因为 结婚 要 回老家
11,6,6,这 让 她 找 工作 的 计划 变得 迫切 起来
2060 13
 (4,3)
1,6,6,昨天上午
2,6,6,顺义区 李桥 镇馨港 家园 3 区 40 号楼 1 单元 莱特 莉 超市
3,6,4,店主 余 女士 提起 被 抢劫 一事
4,4,心有余悸,仍 心有余悸
5,6,6,她 回忆
6,6,6,4 月 25 日晚 11 点多
7,6,6,两名 男子 以到 超市 买烟 为名
8,6,6,持刀 实施 抢劫
9,6,6,得手 两包 烟 和 20 元 现金 后 逃跑
10,6,6,昨天上午 11 点
11,6,6,事发 超市 紧挨 小区 大门
12,6,6,有 100 多 平米
13,6,6,装有 4 个 监控
2075 9
 (6,5)
1,6,6,今年 1 月初
2,6,6,阜阳 临沂 商城 的 商户 刘海 开着 刚 买 不久 的 宝马车
3,6,6,来到 自家 店铺 办事
4,6,6,事情 办完 出来
5,6,5,刘海 看到 宝马车 从 车头 到 车尾 被划 了 一条 长长的 划痕
6,5,气愤,非常 气愤
7,6,6,问 了 邻居 得知 是 一个 名叫 豆豆 的 6 岁 孩子 所 为
8,6,6,其 家长 在 刘海 商铺 附近 开 了 一家 饭店
9,6,6,随后 刘海 找到 了 豆豆 家
2076 10
 (5,6)
1,6,6,公安部 将 此案 定为 海燕 3 号 专案
2,6,6,由 广东省 挂牌 督办
3,6,6,2014 年 5 月 到 9 月
4,6,6,该案 犯罪 嫌疑人 相继 落网
5,3,吃惊,令人吃惊 的 是
6,6,3,制造 这起 特大 信用卡 诈骗案 的 主犯 竟然 是 个 未成年 的 孩子
7,6,6,这名 当时 只有 17 岁 的 少年 黑客
8,6,6,利用 从 网络 泄密 数据库 中 所 掌握 的 用户 数据
9,6,6,成功 破译 了 19 万个 银行 账户 资料
10,6,6,可提 现金额 近 15 亿
2087 19
 (7,8)
1,6,6,康某 逐渐 意识 到 情况 不妙
2,6,6,悄悄 跑 到 买 的 房子 里 一探 究竟
3,6,6,发现 情况 并 不如 蔡 圆圆 所 言
4,6,6,康某 大呼 上当
5,6,6,随即 报案
6,6,6,在 派出所
7,3,惊讶,康某 惊讶 地 发现
8,6,3,自己 所谓 的 白富 美女 朋友 其实 是 交给 自己 钥匙 的 自称 是 蔡 圆圆 保姆 的 中年妇女
9,6,6,而 他 收到 的 本人 照片 不过 是 在 网上 下载 的 美女 图片 罢了
10,6,6,经查
11,6,6,蔡 圆圆 真名 蔡嘉 化名
12,6,6,年近 50 岁
13,6,6,是 一名 足浴 店 的 技师
14,6,6,她 交代
15,6,6,自己 在 工作 中 越来越 感到
16,6,6,年轻貌美 的 女孩 能 吸引 男人
17,6,6,于是 动起 了 歪念
18,6,6,虚构 假名 通过 摇一摇 与 人 搭讪
19,6,6,见康 某 毫无 防备 便 起 了 行骗 之意
2089 13
 (6,4)
1,6,6,她 家住 海曙 翠柏 东巷
2,6,6,儿子 今年 4 岁
3,6,6,4 月 4 日 下午 1 点多
4,6,0,她 带 着 儿子 去 买 了 辆 儿子 念叨 很久 的 自行车
5,6,6,从 自行车 店 出来 后
6,0,兴奋,儿子 兴奋 地 在 马路上 骑 了 起来
7,6,6,吴 女士 一手 护着 孩子
8,6,6,一 手拿着 自己 的 拎包
9,6,6,下午 1 点 15 分 左右
10,6,6,母子俩 走 至 钱东 社区 对面 人行道 上时
11,6,6,突然 有个 陌生 男子 从 后面 蹿 出来
12,6,6,夺走 吴 女士 手上 的 拎包
13,6,6,拔腿就跑
2100 22
 (20,13)
1,6,6,在 五洲 装饰城 旁边 的 紫金 东路 一侧
2,6,6,停着 10 多辆 蓝色 货车
3,6,6,大多 是 前轮 被 戳破
4,6,6,瘪瘪的
5,6,6,能 清楚 地 看见 划痕
6,6,6,还有 的 车胎 正在 漏气
7,6,6,被 扎 的 时间 应该 是 凌晨 两点 以前
8,6,6,两点 以后 回来 的 车 都 没事
9,6,6,王师傅 说
10,6,6,这些 货车 吨位 在 2 吨 到 10 吨 不 等
11,6,6,车主 都 是 在 五洲 装饰城 做 运输 生意 的 司机
12,6,6,平时 拉拉 建材 等
13,6,5,王师傅 的 车 前后 两个 车胎 被 扎 了
14,6,6,他 心疼 不已
15,6,6,两个 胎
16,6,6,相当于 一下子 损失 2000 多元
17,6,6,还 耽误 做生意
18,6,6,这得 拉 多少 趟 货 才能 收回 来 啊
19,6,6,十多辆 车 的 车主 聚集 在 路边
20,5,愤怒,大家 感到 非常 愤怒
21,6,6,光华路 派出所 民警 赶到 现场 调查取证
22,6,6,目前 正在 做 进一步 调查
2105 10
 (6,5)
1,6,6,自己 经常 请张 迎春 喝酒 看 电影
2,6,6,一次 聚会 酒后 在 消费 单上 签上 了 自己 的 名字
3,6,6,付钱 时才 发现 消费 了 5100 元
4,6,6,情急之下
5,6,2,向波 找到 张 迎春 借钱 救急 对方 没 借
6,2,怨恨,向波 于是 对 张心生 怨恨
7,6,6,并 想 找 机会 好好 教训 一下 他
8,6,6,4 月 4 日
9,6,6,向波 邀约 张 迎春 和 另外 两个 朋友 到 自己 老家 做客
10,6,6,晚饭 后 几个 朋友 玩至 凌晨 1 点 左右
214 13
 (8,7)
1,6,6,6 月 10 日
2,6,6,吴某 手缠 纱布 回家
3,6,6,说 她 把 1 万元 钱 给 了 前女友
4,6,6,但 还是 被 对方 扎伤 了 左手
5,6,6,并 说 她 的 前女友 又 索要 1.5 万元
6,6,6,否则 就要 剁 吴 某 的 手
7,6,1,孙 女士 打算 报警 却 被 吴 某 阻止 并 以 分手 相 要挟
8,1,无奈,孙 女士 无奈 之下 答应 再 给 吴 某 1.5 万元
9,6,6,但 很快
10,6,6,孙 女士 发现自己 被 骗 了
11,6,6,原来 吴某 将 索要 的 钱 都 用于 赌球 了
12,6,6,并 输得 精光
13,6,6,手缠 纱布 也 是 装 的
229 19
 (16,15)
1,6,6,两人 都 30 多岁
2,6,6,未婚
3,6,6,双方 亲友 都 很着急
4,6,6,经 媒人 介绍
5,6,6,相约 一起 吃饭
6,6,6,午饭时间
7,6,6,男方 女方 各来 两人
8,6,6,加 媒人 一共 5 人
9,6,6,可 一顿饭 下来
10,6,6,双方 都 没 看 上 另外 一方
11,6,6,本来 这 也 没什么
12,6,6,但 买单 时 问题 来 了
13,6,6,男方 提出 既然 都 没 看 对 眼
14,6,6,那 就 应该 AA 付款
15,6,5,一听 这话
16,5,火了,女方 顿时 就 火 了
17,6,6,说 自己 以前 相亲
18,6,6,不论 看 没 看 对 眼
19,6,6,从没 人 让 女方 出过 钱
272 11
 (2,1)
1,6,0,看到 包里 的 现金 等 物品 一点 没少
2,0,激动,张大妈 十分 激动
3,6,6,握 着 刘师傅 的 手 连连 道谢
4,6,6,这 大热天 的
5,6,6,让你在 这儿 等 了 半个 小时
6,6,6,太 谢谢 啦
7,6,6,刘师傅 则 表示
8,6,6,这是 自己 应该 做 的
9,6,6,想到 因为 自己 的 事情 耽误 了 刘师傅 的 生意
10,6,6,张大妈 当场 拿出 100 元 钱 塞 给 对方
11,6,6,但 被 刘师傅 婉拒 了
281 18
 (15,16)
1,6,6,一辆车 两套 房子
2,6,6,这是 宁波 本地人 计某 男
3,6,6,30 来 岁 为 追求 苏某 女
4,6,6,1985 年 出生 给出 的 家当
5,6,6,不 对
6,6,6,是 偷来 的 家当
7,6,6,他 未经 父母 同意
8,6,6,便 擅自 拿 了 家里 的 房产证 抵押 掉
9,6,6,换来 的 钱 有 160 多万元
10,6,6,一分 不差
11,6,6,全给 了 苏某
12,6,6,等到 东窗事发
13,6,6,计某 发现 苏某 早已 背着 他 结婚 生女
14,6,6,还 把 钱 全 挥霍 掉 了
15,3,诧异,令人 诧异 的 是
16,6,3,计某 对 苏 某竟 没有 一丝 怨言
17,6,6,只是 重复 着 说 我 爱 她
18,6,6,我 真的 很 爱 她
296 15
 (11,10)
1,6,6,2011 年 9 月
2,6,6,夏静 去 涉外经济 学院 上学
3,6,6,张 富华 每周 都 去 看 她
4,6,6,周末 则 继续 去 欢天喜地 酒店 开房
5,6,6,张 送给 夏 一台 相机 一台 手机
6,6,6,还有 记不清 次数 的 零花钱
7,6,6,这是 两人 的 蜜月 期
8,6,6,夏静 说
9,6,6,开学 那段
10,6,0,张 富华 亲自 开车 帮 她 买 被子 等 生活用品
11,0,感动,着实 令 她 感动
12,6,6,她 估计
13,6,6,截至 那时
14,6,6,张花 在 和 她 交往 上 的 费用 4 万 - 5 万元
15,6,6,包括 他 送 的 钱物 和 两人 开房 吃饭 费用 等
31 14
 (1,2)
1,0,感动,让 朱洪生 感动 的 是
2,6,0,有些 客人 因为 他 收费 便宜 都 为 他 着想
3,6,6,剪 完 头发 就 走 了 也 不 洗
4,6,6,就 为 能 帮 他 省点 水电费
5,6,6,回家 反正 洗澡
6,6,6,收费 这么 便宜
7,6,6,就 不 麻烦 他 洗头 了
8,6,6,昨天 理完 发后 站 起身 来 就 付钱 的 史 阿姨 笑 着 说
9,6,6,我 这里 的 客人 都 蛮 好 的
10,6,6,有 的 并 不是 因为 价格低 才 来 的
11,6,6,他们 认可 我 了
12,6,6,朱洪生 告诉 记者
13,6,6,有 的 老 邻居 因为 搬家 去 别的 地方
14,6,6,但是 理发 还是 找 他
310 12
 (8,7)
1,6,6,接连 发生 的 人 和 货车 的 事故
2,6,6,让 他 欠下 外债 18 万
3,6,6,陈怀军 一夜 白头
4,6,6,过年 了
5,6,6,债主 把 家里 粮食 都 搬走 了 快 过年 了
6,6,6,别家 都 在 欢欢喜喜 过年
7,6,1,而 俺家 过年 连 割肉 的 钱 都 没有
8,1,抱头痛哭,我 和 母亲 抱头痛哭
9,6,6,陈怀军 的 五 女儿 陈变玲 说
10,6,6,2001 年底
11,6,6,有个 叫 王明 化名 的 债主 找上门来 要账
12,6,6,把 家里 剩余 粮食 都 搬走 了
356 6
 (3,3)
1,6,6,陈 贝宝 丢钱 的 遭遇 经过 网络 转载
2,6,6,引发 了 网友 的 广泛 关注
3,1,1,很多 网友 为 陈 贝宝 的 遭遇 感到 心酸 3000 元 钱
4,6,6,是 有些 人 的 一盘菜 有些 人 的 一瓶 酒
5,6,6,但 却是 有 的 人 仨月 的 艰辛
6,6,6,还有 一个 男人 的 尊严 和 眼泪
358 13
 (9,8)
1,6,6,晚上 9 点 前后
2,6,6,杜 先生 开车 到 索凌路 加油 时
3,6,6,才 发现自己 放钱 的 包 不见 了
4,6,6,包 里 除了 22 万多元 外
5,6,6,还有 6 张 信用卡 20 多张 银行卡
6,6,6,我 瞬间 满头大汗
7,6,6,开着车 就 往回 赶
8,6,4,提起 当时 的 情景
9,4,心有余悸,杜 先生 依旧 心有余悸
10,6,6,他 和 家人 分头 在 商场 里 找 了 半个 小时
11,6,6,毫无结果
12,6,6,想想 都 怕
13,6,6,当时 我 都 快 崩溃 了
408 13
 (13,12)
1,6,6,我 马上 要 上车 了
2,6,6,我 先 拿 这 10 万
3,6,6,剩下 的 就 好 凑 了
4,6,6,男子 说
5,6,6,他 经过 这 两天 的 相处
6,6,6,觉得 两人 确实 像 报道 中 所说 的 一样
7,6,6,人品 不错
8,6,6,值得 帮助
9,6,6,他 随后 又 告知 张飞
10,6,6,在 今年 的 治疗 过程 中
11,6,6,预计 两人 都 没有 什么 收入
12,6,0,如果 生活 困难 还 可以 资助 一下 他们
13,0,感动,张飞 当场 感动 得 不知 说 什么 好
414 4
 (4,3)
1,6,6,2013 年 7 月   重庆 男子 租 女友 被 骗走 5100 元 重庆 的 一名 被 逼婚 的 男子
2,6,6,为了 租个 女友 回家 给 父亲 过 60 岁 生日
3,6,1,结果 被 骗走 5100 元
4,1,万般无奈,万般无奈 的 他 只好 选择 报警
415 8
 (3,2)
1,6,6,2014 年 1 月   河北 小伙 网上 租 女友 被 骗 2 万元 郝某 在 河北 沧州 打工 已有 几年
2,6,4,一直 未 成家
3,4,着急,家人 很着急
4,6,6,春节 前
5,6,6,郝某 无意 中 在 网上 看到 出租 俊男靓女 的 信息
6,6,6,信以为真 的 他 随即 与 对方 取得 了 联系
7,6,6,结果 女友 没租到
8,6,6,被 骗走 了 两万元 钱
439 14
 (5,3), (13,12)
1,6,6,前天 下午
2,6,6,家住 宁波 江东 东柳 的 小 郑 化名 在 鼓楼 逛街 时
3,6,1,钱包 莫名其妙 不见 了
4,6,6,包内 现金 不多 但 都 是 些 重要 的 证件
5,1,绝望,正当 绝望 时
6,6,6,一位 好心人 将 钱包 送 了 回来
7,6,6,小 郑 没有 想到
8,6,6,好心人 是 一位 才 来到 宁波 三天 的 贵州 大哥
9,6,6,冒 着 寒风
10,6,6,在 陌生 的 城市
11,6,6,一路 询问 了 半天
12,6,0,徒步走 了 五六 公里 送上门 来
13,0,感动,感动 的 同时
14,6,6,女孩 将 此事 发在 了 微博上
467 12
 (3,3)
1,6,6,1 月 26 日晚
2,6,6,王某 突然 接到 陈某 电话
3,4,4,电话 里 陈某 焦急 地说 母亲 突遇 车祸 急需 抢救
4,6,6,能否 先借 3 万元 应急
5,6,6,王某 见 陈某 急 得 快 哭 了
6,6,6,也 没 多 想 便 将 钱 打 给 了 陈某
7,6,6,并 计划 着 这 一两天 内到 三明 安慰 帮助 陈某
8,6,6,谁知
9,6,6,当王 某 当天 早上 联系 陈某 时
10,6,6,电话 已然 不通
11,6,6,这下 王某 傻眼 了
12,6,6,怀疑 自己 被 骗 了
478 14
 (7,6)
1,6,6,只有 看见 有人 拿 着 食物 或 饮料 路过
2,6,6,杜建民 就 会 紧紧 地 拽 着 绳子
3,6,6,防止 豪豪 做出 出格 动作
4,6,6,其实
5,6,6,豪豪 养成 这些 坏习惯 除了 因为 年龄 小 好动 外
6,6,1,最 主要 是 错过 了 3 至 5 岁 自闭症 的 最佳 治疗 时间
7,1,愧疚,这 让 杜建民 感到 十分 的 愧疚
8,6,6,上午 11 时
9,6,6,等待 了 2 个 多 小时 后
10,6,6,一位 老人 要 坐车去 和平路
11,6,6,对方 只 愿意 出 5 元 钱
12,6,6,这个 价格 远远 低于正常 价格
13,6,6,杜建民 咬牙 还是 愿意 送
14,6,6,这 也 是 他 当日 的 第一笔 生意
494 8
 (5,4)
1,6,6,等 梁先生 走出 一段路 后
2,6,6,才 想起 那件 装着 2 万元 钱 的 行李 来
3,6,6,而 此时 自己 乘坐 的 那辆车 早 已经 走远 了
4,6,4,想到 无法 和 家人 交代
5,4,心急如焚,心急如焚 又 束手无策 的 梁先生 蹲 在 路边
6,6,6,号啕大哭 起来
7,6,6,正在 警务区 执勤 的 高速 交警 保定 大队 民警 闻讯
8,6,6,上前 了解 情况
5 7
 (7,6)
1,6,6,依靠 父母 支持 和 在 学校 打工 积攒 下来 的 钱
2,6,6,两人 共 投资 50 多万元
3,6,6,办起 了 养鸡场
4,6,6,去年 11 月 开始 售卖 产品
5,6,6,3 个 月 的 销售额 已经 达到 了 50 多万元
6,6,0,有 这样 一个 好 的 开头
7,0,自豪,两人 既 是 自豪 也 是 对 前景 充满 了 信心
50 5
 (5,4)
1,6,6,事业有成 的 黄 女士 与 小 20 岁 的 小伙 结婚
2,6,6,为 避免 人财两空
3,6,6,两人 在 婚前 进行 了 财产 公证
4,6,1,怎知 婚后 小伙 两次 拿走 黄 女士 钱财
5,1,无奈,黄 女士 无奈 之下 向 法院 提起 诉讼
51 10
 (6,5)
1,6,6,2014 年 11 月
2,6,6,徐某 趁 黄 女士 不 在家
3,6,6,将 她 准备 还 房贷 的 12 万元 现金 拿走
4,6,6,待 黄 女士 发现 后 虽 联系 上 了 徐某
5,6,1,但他却 拒绝 归还 这笔 现金
6,1,无奈,黄 女士 无奈 之下 向 公安 机关报 了 案
7,6,6,徐某 迫于 压力
8,6,6,将 其中 的 10 万元 通过 银行 汇款 还给 了 黄 女士
9,6,6,然而 对 剩余 的 2 万元 却 迟迟 不予 归还
10,6,6,并且 把 黄 女士 的 电话号码 拖进 了 黑名单
516 15
 (14,13)
1,6,6,陶某 不务正业
2,6,6,平时 的 生活费用 等 开销 都 要 靠 刘某
3,6,6,还 经常 向 刘某 要钱 赌博
4,6,6,这些 因素 导致 两人 经常 争吵
5,6,6,长此以往
6,6,6,刘某 渐渐 对陶 某 感到 绝望
7,6,6,不愿 将 自己 辛苦 赚来 的 钱 交给 陶某 去 赌
8,6,6,双方 的 矛盾 也 日益 加深
9,6,6,1 月 5 日
10,6,6,陶某 再次 向 刘某 要钱 准备 去 赌博 时 被 刘某 拒绝
11,6,6,此时
12,6,6,双方 再次发生 了 激烈 的 争吵
13,6,5,要钱 不成
14,5,恼羞成怒,陶某 恼羞成怒
15,6,6,萌生 了 将 刘某 杀掉 的 念头
519 13
 (3,4), (12,11)
1,6,6,王拴虎 说
2,6,6,联系 上 失主 刘某 时
3,3,吃惊,刘某 本人 也 很 吃惊
4,6,3,不敢相信 丢失 的 存单 还 能 再 找 回来
5,6,6,发现 存单 遗失 后
6,6,6,刘某 本人 也 四处 在 找
7,6,6,但 由于 他人 已经 到 了 外地
8,6,6,正 准备 赶回 咸阳 办理 挂失手续
9,6,6,没想到 好心人 给 捡 到 并 送到 了 派出所
10,6,6,王拴虎 说
11,6,0,刘某 得知 自己 存单 找到 后
12,0,高兴,非常高兴
13,6,6,电话 里 一再表示 回来 后要 亲自 向 好心 小伙 表示感谢
546 15
 (5,5)
1,6,6,小华说
2,6,6,她 渴望 活下去
3,6,6,回校 读书
4,6,6,每次 看到 弟弟 妹妹 去 上学 的 背影
5,0,0,她 都 因为 羡慕 而 流泪
6,6,6,面对 今后 巨大 的 治疗 费用
7,6,6,麦孔发 压力 很大
8,6,6,他 说
9,6,6,我 有 个 小 本子
10,6,6,谁 捐 的 钱 我 都 记得 清清楚楚
11,6,6,等 孩子 病好 了 我 就 一点点 地 还给 这些 好心人
12,6,6,我 还 不 完 的
13,6,6,孩子 长大 以后 还
14,6,6,无论如何
15,6,6,也 要 让 女儿 好好 地 活下去
550 14
 (8,9)
1,6,6,不一会儿
2,6,6,围观 路 人 越来越 多
3,6,6,很多 人 知晓 后
4,6,6,都 说 罗 大妈 傻
5,6,6,罗 大妈 不 理睬 这些 声音
6,6,6,站 在 路边
7,6,6,并 让 一名 男子 拨打 电话 报警
8,4,害怕,我 害怕 我 打电话 的 时候
9,6,4,有人 会 趁 我 不 注意 拿走 钱
10,6,6,所以 就 叫 他人 打电话
11,6,6,不久
12,6,6,南川 区 特警 支队 巡逻 民警 赶到 现场
13,6,6,对 包内 物品 进行 核实
14,6,6,希望 能 找到 失主 的 线索
561 11
 (7,9)
1,6,6,去年 12 月
2,6,6,查出来 癌症 又 复发 了
3,6,6,医生 要 我 切除 整个 子宫
4,6,6,知道 手术 后 需要 化疗
5,6,6,需要 费用
6,6,6,陈敏莉 不得不 放弃
7,1,难受,更 让 她 难受 的 是
8,6,6,最 简单 的 治疗
9,6,1,她 也 无力 应付 费用
10,6,6,痛 的 时候 要 打 止痛针
11,6,6,吊水 的 钱 还是 别人 帮 我 筹来 的
582 7
 (4,3)
1,6,6,上午 10 时 30 分许
2,6,6,老人 的 女儿 终于 赶到 医院
3,6,0,得知 整个 事件 经过 后
4,0,感激,她 非常感激
5,6,6,除了 归还 男子 垫付 的 检查 费用 外
6,6,6,还 拿出 500 元 酬谢 对方
7,6,6,但 被 男子 婉言谢绝
597 7
 (4,4), (7,7)
1,6,6,汉中 的 一位 网友 在 网上 发布 了 一个 消息
2,6,6,称 一位 在 寒风 中 卖菜 的 老大爷 收 了 一张 百元 假钞
3,6,6,这 对于 一个 一天 只能 卖 二三十块 钱 的 菜农 来说 无疑 是 巨大 的 损失
4,1,1,老大爷 发现 上当受骗 后 伤心 痛哭
5,6,6,周围 的 群众 见状 想出 了 一个 办法
6,6,6,大家 凑钱 给 他 弥补 损失
7,0,0,温暖 的 举动 让 人 感动
604 15
 (7,9)
1,6,6,截至 目前
2,6,6,他 已经 在 医院 躺 了 47 天
3,6,6,而 仅仅 在 重症 监护 病房
4,6,6,他 就 已经 躺 了 35 天
5,6,6,他 从 鬼门关 硬是 被 医生 给 拉 了 回来
6,6,6,医药费 已花 了 十多万元
7,0,感动,而 让 他 和 父亲 感动 的 是
8,6,6,在 他们 急需 手术 又 没 钱 但 又 急需 输血 的 情况 下
9,6,0,和 他们 素不相识 的 该院 骨科 主 任何 双华 拿出 2 万元 现金
10,6,6,让 他们 先拿钱 去 救人
11,6,6,很 意外
12,6,6,也 很 感动
13,6,6,孙凯 的 父亲 孙先生 表示
14,6,6,何 医生 给钱 的 时候
15,6,6,他 就 在 病房 内
605 13
 (12,13)
1,6,6,婆婆 说
2,6,6,自己 都 记 不 过来
3,6,6,甚至 有人 买 了 花
4,6,6,转身 就 把 花 丢 垃圾桶 的
5,6,6,她 也 知道 别人 是 为了 给 她 钱
6,6,6,是 在 照顾 她
7,6,6,可是 她 又 替花 心疼
8,6,6,12 : 00   附近 饭馆 拉 婆婆 吃 免费 中饭 我 在 这 卖花 卖 了 七八年
9,6,6,从来不 在 这边 吃饭
10,6,6,罗 婆婆 说
11,6,6,不 在 这边 吃饭 并 不是 给 不起 钱
12,4,害怕,而是 害怕 吃了饭
13,6,4,老板 不收 她 的 钱
617 14
 (11,10)
1,6,6,当天 夜里 11 点多
2,6,6,她 的 丈夫 回到 家中
3,6,6,两 人才 发现 钱 不见 了
4,6,6,这边 知道 钱 不见 了
5,6,6,那边 就 赶快 下楼 找
6,6,6,打着 手电筒
7,6,6,到 楼下 到处 找
8,6,6,根本 找 不到
9,6,6,俺 两人 都 急 得 一身 汗
10,6,4,说起 当时 情况
11,4,心有余悸,王芹 还是 心有余悸
12,6,6,这时候 王芹 才 想起 中午 的 呼喊声 应该 和 自己 有关
13,6,6,但 当时 已 是 凌晨 1 点 左右
14,6,6,两人 只好 坐等 天亮
625 11
 (10,9)
1,6,6,20 分钟 后
2,6,6,有 男子 上 前来 求助
3,6,6,称其 钱包 丢失
4,6,6,裘鑫达 核实 了 男子 身份 信息 后
5,6,6,确认 该 男子 就是 钱包 的 主人
6,6,6,让 其 当面 清点 钱物
7,6,6,确认 没有 减少 后
8,6,6,将 钱包 交还给 温某
9,6,0,钱包 短短 半小时 失而复得
10,0,庆幸,失主 感到 十分 庆幸
11,6,6,连连 对 民警 表示感谢
626 10
 (2,1)
1,6,3,当 得知 钱包 是 一个 流浪汉 捡 到 并 交给 民警 时
2,3,惊讶,他 惊讶 不已 这个 社会 还是 好人 多 啊
3,6,6,裘鑫 达 和 其他 民警 也 十分 感慨
4,6,6,对 一个 饥 一顿 饱 一顿 的 流浪汉 来说
5,6,6,3000 块钱 是 一笔 巨款
6,6,6,他 却 没有 自己 留下
7,6,6,真是 难能可贵
8,6,6,此事 在 网上 引起 热议
9,6,6,网民 们 为 这位 流浪汉 伸出 大拇指
10,6,6,认为 其 传播 了 正 能量
627 13
 (6,6)
1,6,6,然而
2,6,6,知道 周和房 借钱 是 为了 做 公益 时
3,6,6,同事 们 都 很 支持
4,6,6,有 的 人 干脆 就 不用 他 还 了
5,6,6,在 周和房 资助 的 学生 中
6,1,1,最 让 他 心疼 的 就是 来自 河南 新密市 的 姚春霞
7,6,6,她 和 周和房 一样
8,6,6,也 是 自幼 失去 父母 被 养父 收养
9,6,6,因 家中 负担 较 重
10,6,6,无法 承担 她 大学 的 生活费用
11,6,6,周和房 得知 此事
12,6,6,每月 都 资助 她 生活费
13,6,6,直到现在
628 12
 (8,7)
1,6,6,由于 多年 的 资助 收养 多名 家庭 破碎 的 少年
2,6,6,赵君路 花光 了 积蓄
3,6,6,卖掉 了 房子
4,6,6,目前 进入 了 困境
5,6,6,本来 我 想 就此 收手 的
6,6,6,但是 这 段 日子
7,6,1,我 新 认识 的 几个 孩子 因为 抢劫 被 抓 了 起来
8,1,心如刀割,这 让 我 心如刀割
9,6,6,我 有 一个 念头
10,6,6,我 不 打算 结婚 了
11,6,6,因为 我 不想 看到 这些 花季 少年 误入歧途
12,6,6,赵君路 说
644 9
 (8,7)
1,6,6,只 因 村上 公共 债务 自己 经 了 手
2,6,6,就 连本 带息 个人 承担 偿还 重任
3,6,6,10 年间 遭遇 丧女 重病 等 千般 磨难
4,6,6,都 不 动摇 履行 承诺 的 决心
5,6,6,花甲之年 离乡背井 艰难 打工
6,6,6,仍 坚持 分 215 次 结清 全部 5 万多元 欠账
7,6,0,湖南省 宁乡县 农村 老人 南凤枚 廖立成 夫妇 的 执著 与 诚信
8,0,感动,感动 了 众多 乡邻
9,6,6,宁乡县 文明办 推举 南凤枚 夫妇 为 当地 道德 模范
645 11
 (3,3)
1,6,6,按 上级 安排
2,6,6,储金会 由 基层组织 负责 善后
3,4,4,面对 村民 们 对 血汗钱 要 打水漂 的 焦虑
4,6,6,南凤枚 深陷 良心 挣扎
5,6,6,大家 把 种田 养猪 养鸡 一分 一角 攒下 的 血汗钱 救命钱 养老 钱存 进来
6,6,6,如果 变成 烂账
7,6,6,我 这个 经手人 对不起 乡亲 啊
8,6,6,南凤枚 说
9,6,6,我 当 村干部 数十年
10,6,6,到 老 不 处理 好 这事
11,6,6,死 了 都 不能 安心
667 8
 (2,1)
1,6,0,一个 年仅 8 岁 的 小女孩 捐髓 救父
2,0,感动,令 不少 人 感动
3,6,6,罗先生 在 北京 这 段时间
4,6,6,医生 病友 及 北京市民 给予 了 很多 帮助
5,6,6,石泉 县委 宣传部 一位 负责人 表示
6,6,6,小曼琳 捐髓 救父 的 故事 在 家乡 感动 着 每 一个 人
7,6,6,全县 群众 已 募捐 了 11.88 万元 现金 给 小曼琳 一家 用于 治疗
8,6,6,希望 罗先生 早日康复
67 8
 (8,7)
1,6,6,亲戚朋友 我 都 借 了
2,6,6,终于 凑到 钱 做 了 手术
3,6,6,但 我们 再也 承担 不了 昂贵 的 医药费
4,6,6,术后 第二天 他 就 出院
5,6,6,就 连 术后 拆线
6,6,6,都 是 他 对 着 镜子 拆 的
7,6,1,回忆起 最难 的 日子
8,1,哽咽,徐永芬 仍 忍不住 哽咽
670 12
 (4,5)
1,6,6,半小时 过后
2,6,6,她 一直 未 见到 寻包 失主
3,6,6,就 将 捡 包 一事 告诉 值班 经理
4,3,惊讶,值班 经理 打开 挎包 后 惊讶 地 发现
5,6,3,包内放 着 10 万元 现金 和 几张 银行卡
6,6,6,昨日 上午 9 时许
7,6,6,失 主张 先生 匆匆 返回 店中 询问 挎包 一事
8,6,6,夏 小姐 在 仔细 询问 包内 物品 后
9,6,6,确认 张 先生 为 挎包 主人
10,6,6,并 将 挎包 还给 他
11,6,6,张 先生 欲 给 现金 表示感谢
12,6,6,但 被 夏 小姐 拒绝
672 11
 (11,11), (10,10)
1,6,6,为了 给 女儿 治病
2,6,6,他们 一家 三口 来到 济南
3,6,6,通过 朋友 介绍 将 女儿 送进 了 济南 血液病 医院
4,6,6,经过 医生 的 精心 治疗
5,6,6,王灵丽 的 病情 有 了 明显好转
6,6,6,鼻血 基本 被 止住 了
7,6,6,全身 的 疼痛感 也 日益 减轻
8,6,6,看着 女儿 的 变化
9,6,6,贾爱新 既 高兴 又 担心
10,0,0,高兴 的 是 女儿 终于 有救 了
11,4,4,担心 的 是 他们 再也 无力 承担 高昂 的 治疗 费用
677 13
 (8,7)
1,6,6,价值 几十万 的 收藏品 遗落 在 公交车 上会 有 怎样 的 遭遇
2,6,6,更 重要 的 是
3,6,6,里面 有些 东西
4,6,6,是 它 76 岁 的 主人 晚年 的 精神 寄托
5,6,6,而 另外 一些 东西
6,6,6,则 是 他 准备 传给 子孙 的
7,6,4,物品 丢失 后
8,4,心急如焚,老人 失魂落魄 心急如焚
9,6,6,幸运 的 是
10,6,6,他 遇到 了 一位 好 车长
11,6,6,这名 车长 不仅 懂行
12,6,6,知道   这些 老东西 价值 不菲
13,6,6,而且 有 一双 见 钱 眼不开 的 眼睛 和 一颗 拾金不昧 的 心
685 6
 (5,5), (6,6)
1,6,6,今天下午 3 时
2,6,6,农民工 白 师傅 急匆匆 赶到 太原市 客运 办
3,6,6,紧紧 拉 住 的哥 莲 志强 的 手 不肯 松开
4,6,6,6 个 小时 里
5,1,1,白 师傅 的 心情 先是 因 丢失 两万多元 懊恼不已
6,0,0,而后 为 失而复得 欣喜若狂
691 19
 (15,14)
1,6,6,就 在 王女士 像 无头 苍蝇 一样 四处寻找 时
2,6,6,夏 爸爸 带 着 女儿 和 民警 一起 来到 了 王女士 的 店铺
3,6,6,为了 核实 情况
4,6,6,民警 将 两家 人 带到 了 派出所
5,6,6,经 民警 清点
6,6,6,挎包 内 的 现金 有 30 沓
7,6,6,每沓 一万元
8,6,6,共 30 万元
9,6,6,此外
10,6,6,挎包 内层 还 找到 了 2 张 取款 凭条
11,6,6,户名 正是 王女士
12,6,6,谢谢 你
13,6,6,好孩子
14,6,0,拿 回 丢失 的 钱
15,0,激动,王女士 激动 地 看着 腼腆 的 小 沐阳
16,6,6,短短 半小时
17,6,6,她 的 心情 经历 从 云端 跌到 了 谷底
18,6,6,此刻 又 飞回 了 云端
19,6,6,就 像 坐 过山车 一样
699 7
 (3,4), (4,4)
1,6,6,老板 竟然 买车 专门 送 我们 回家 过年
2,6,6,真是 想不到
3,0,高兴,在 柘城 干活 的 农民工 牛东志 高兴 地说
4,4,4,今年 他们 再也 不用 为 春节 回家 买票 的 事 担心 了
5,6,6,因为 他们 老板 花 了 70 多万元
6,6,6,买 了 5 辆车
7,6,6,专门 接送 农民工 回家 过年
701 19
 (12,11)
1,6,6,一 开始
2,6,6,女老板 只 安排 她 给 客人 洗头 打扫卫生 之类 的 杂活
3,6,6,可 几天 后
4,6,6,李常娇 发现 这个 发廊 很 不 正常
5,6,6,来 的 顾客 都 是 一些 男 的
6,6,6,且 大部分 不 洗头 不 理发
7,6,6,而是 直接 由 洗发 妹带 进 包厢 按摩
8,6,6,没 见过世面 的 李常娇
9,6,6,不 知道 按摩 是 什么 工作
10,6,6,便 咨询 其它 洗发 妹
11,6,4,当 得知 所谓 的 按摩 具体内容 后
12,4,害怕,李常娇 害怕 得 哭 了 起来
13,6,6,叫嚷 着 要 走
14,6,6,此时
15,6,6,女老板 露出 了 真相 面孔
16,6,6,称 自己 付 了 5000 元 钱 给 河南 男子
17,6,6,想 走 没 那么 容易
18,6,6,李常娇 这 才 意识 被 骗 了
19,6,6,但 为时已晚
707 26
 (10,9)
1,6,6,这些年来
2,6,6,花 了 多少 钱
3,6,6,送 出 多少 件 衣物
4,6,6,王老太 说
5,6,6,已经 不 记得 了
6,6,6,对于 最 艰难 的 时候
7,6,6,曾 向 朋友 借钱 的 事
8,6,6,她 轻描淡写 地 一句 话 带 过
9,6,0,而是 不住 地 强调 做 这些 事
10,0,开心,我 很 开心
11,6,6,现在 她 一个月 收入 仅 六七百元
12,6,6,对此
13,6,6,她 并 不在意
14,6,6,省 着 点 够花 了
15,6,6,从 2012 年 起
16,6,6,她 开始 向 省外 捐助 旧 衣物
17,6,6,一方面 从 当地 民政部门 获取 需求 信息
18,6,6,一方面 我 自己 了解 后
19,6,6,再 向 当地 相关 部门 核实
20,6,6,为此
21,6,6,她 还 专门 学会 了 上网 QQ 聊天
22,6,6,可 即便如此
23,6,6,运费 对 她 而言 是 笔大 开销
24,6,6,这 一批 运到 甘肃 的 衣物
25,6,6,运费 估计 要 好几千
26,6,6,幸好 有 朋友 帮 我付 了
711 12
 (9,8)
1,6,6,40 万 相当于 张龙 100 个 月 的 工资
2,6,6,面对 巨款 不 动心
3,6,6,小伙子 确实 不错
4,6,6,蔡 队长 说
5,6,6,民警 感慨 这样 的 人 很 值得 敬佩 这 类 案件 经常 受理
6,6,6,但 失物 是 40 万 巨资 还是 第一次
7,6,6,民警 王有文 感慨
8,6,0,张龙 这样 拾金不昧 的 人
9,0,敬佩,很 值得 敬佩
10,6,6,同时
11,6,6,民警 建议 市民 上下 出租车 时 最好 不要 接 打电话
12,6,6,而且 要 养成 索要 发票 的 习惯
713 15
 (3,2)
1,6,6,人家 丢 了 东西 多 着急 啊
2,6,4,见 联系 不上 失主
3,4,着急,金恒林 十分 着急
4,6,6,催促 儿子 想 办法
5,6,6,实在 不行
6,6,6,我们 就 交给 派出所 吧
7,6,6,让 警察 帮忙 找 找
8,6,6,母子 二人 又 等 了 一个多 小时 后
9,6,6,只好 来到 附近 的 扬子 路 派出所
10,6,6,然而 民警 告诉 他们
11,6,6,捡钱 地点 并 不 属于 他们 辖区
12,6,6,建议 母子 报警
13,6,6,随后
14,6,6,遵阳街 派出所 民警 在 得到 指令 后
15,6,6,将 母子 接至 该 派出所
716 13
 (2,2)
1,6,6,餐馆 开张 首日
2,0,0,陈洪娇 就 被 环卫工人 不肯 占便宜 的 行为 所 感动
3,6,6,但 又 有种 说不出 的 滋味
4,6,6,陈洪娇 说
5,6,6,环卫工人 每天 都 在 为 城市 建设 作贡献
6,6,6,却 连 进屋 喝 杯水 都 觉得 不好意思
7,6,6,几天 后
8,6,6,她 就 跟 丈夫 商量 说
9,6,6,能 不能 每天 专门 做些 肉夹馍 免费 送给 环卫工人
10,6,6,天冷 了
11,6,6,好 让 他们 有个 歇脚 喝水 的 地方
12,6,6,得到 丈夫 的 支持 后
13,6,6,她 立即 在 餐馆 的 玻璃门 上 打出 一个 广告 免费 为 环卫 同志 提供 腊汁 肉夹馍
718 17
 (5,4), (11,11)
1,6,6,李庆亮 种 的 是 绿色 大米
2,6,6,因为 根本 没钱买 化肥
3,6,6,施 的 肥料 全是 自家 的 牛粪
4,6,0,水稻 长势 良好
5,0,高兴,李庆亮 很 高兴
6,6,6,他 盼望 水稻 早点 成熟
7,6,6,早点 变成 钱
8,6,6,李珍 透析 的 费用 就 有着落 了
9,6,6,但是
10,6,6,李庆亮 慢慢 高兴 不 起来 了
11,2,2,他 为 销路 犯 了 愁
12,6,6,在 一位 亲戚 的 联系 和 帮助 下
13,6,6,11 月 17 日
14,6,6,当地 电视台 联合 公益 组织 十汇 联盟 举办 了 自强 米 义卖 活动
15,6,6,现场 卖出 绿色 大米 7000 斤
16,6,6,募集 善款 26000 元
17,6,6,另外 现场 还 接受 好心 市民 捐款 1850 元
726 19
 (15,14), (17,18), (17,19)
1,6,6,当时 的确 有 很多 好心人 帮助 我
2,6,6,也 给 我 打 了 不少 钱
3,6,6,国家 美说
4,6,6,但 对于 一个 白血病 患者 来说
5,6,6,这些 钱 无异于 杯水车薪
6,6,6,骨髓 配型 已经 成功 的 她
7,6,6,每次 化疗 费用 仍 需 东拼西凑
8,6,6,五 十多万元 的 换 骨髓 费用 对于 一个 农村 家庭 来说
9,6,6,就是 天文数字
10,6,6,看着 身边 病友 一个个 地 离开
11,6,6,国家 美 开始 动摇 了
12,6,6,不但 治不好 病
13,6,6,还花 那么 多钱
14,6,1,浪费 那么 多 好心人 的 钱
15,1,愧疚,心里 感觉 挺 愧疚 的
16,6,6,9 月份
17,3,震惊,国家 美 作出 了 一个 让 所有人 都 震惊 的 决定
18,6,3,放弃 治疗
19,6,3,转而 帮助 更 多 需要 帮助 的 人
731 12
 (5,4)
1,6,6,常小月 说
2,6,6,三年 前 自己 在 深圳 打工
3,6,6,经常 感觉 身体 不适
4,6,1,回到 许昌 襄城县 检查 发现 是 尿毒症
5,1,绝望,顿时 陷入 绝望 和 恐惧 中
6,6,6,在 襄城县 县城 里 的 一家 医院
7,6,6,常小月 住院治疗 了 三年
8,6,6,只是 维持 生命
9,6,6,医生 建议 到 郑州 做 换肾手术
10,6,6,一家人 便 合计 来 郑州 给 女儿 换肾
11,6,6,但是 购买 肾 需要 四十多万
12,6,6,家里 实在 拿 不起
750 21
 (19,18)
1,6,6,徐莹 突然 发现 快车道 上 有 个 包
2,6,6,她 跑 上去 捡 了 起来
3,6,6,打开 包一看
4,6,6,徐莹 吓了一跳
5,6,6,包 里 装满 了 一百元 一百元 的 现金
6,6,6,看到 那么 多钱 后
7,6,6,徐莹 顿时 没 了 主意
8,6,6,于是 她 赶紧 给 在 宿城区 洋 北镇 老家 的 父亲 徐遵龙 打电话 求救
9,6,6,你 就 在 那 等等
10,6,6,人家 发现 钱 丢 了 应该 会 去 找
11,6,6,听到 父亲 的 叮嘱
12,6,6,徐莹 只能 站 在 原处 等待 失主
13,6,6,这 一等 就是 一个半 小时
14,6,6,我 等到 8 点半 的 时候 也 没人来 找
15,6,6,天 太冷 实在 受不了
16,6,6,我们 也 找 不到 派出所
17,6,6,于是 我 又 给 父亲 打电话
18,6,4,电话 里 徐 遵龙 得知 女儿 还 没回 学校
19,4,担心,担心 起来
20,6,6,于是 催促 她 先回 学校
21,6,6,并 告诉 女儿 第二天 自己 去 帮 她 找 失主
751 14
 (8,7)
1,6,6,徐遵龙 想到 失主 应该 就 住 在 项里 街道 附近
2,6,6,于是 通过 110 查询
3,6,6,得知 洪 女士 家 属于 明珠 派出所
4,6,6,他 坐车 来到 明珠 派出所
5,6,6,经过 民警 的 多方 联系
6,6,6,洪 女士 31 日 下午 来到 了 派出所
7,6,0,看到 好心 的 徐大哥 将 钱 交给 自己
8,0,激动,激动 的 快要 哭 起来
9,6,6,别急
10,6,6,别急
11,6,6,把 钱 数一下 看看 对 不 对
12,6,6,徐遵龙 安慰 道
13,6,6,11000 多元
14,6,6,一分 不少
757 17
 (7,8)
1,6,6,在 班上
2,6,6,沈童西 表现 得 很 坚强
3,6,6,偶尔 会 偷偷 躲起来 哭 沈童西 每天 都 要 上课
4,6,6,只能 隔三岔五 请假 去 医院 看 爸爸
5,6,6,担心 住院费
6,6,6,不 知道 怎么 跟 对方 协商 赔偿
7,4,害怕,最 让 沈童西 害怕 的 是
8,6,4,每次 接到 护工 打 来 告知 爸爸 住院 欠费 的 电话
9,6,6,车祸 发生 后
10,6,6,对方 垫付 了 5000 元 治疗费
11,6,6,目前
12,6,6,交警 称 还 在 进一步 调查 中
13,6,6,责任 划分 还 未确定
14,6,6,连续 几天 的 担忧 和 休息 不好
15,6,6,上周 学校 月 考
16,6,6,沈童 西考 到 一半 时
17,6,6,疲倦 地 睡着 了
759 7
 (5,3), (5,4)
1,6,6,昨天 一大早
2,6,6,老人 的 儿孙 们 带 着 1 万元 钱 和 礼物 看望 老人
3,6,0,告诉 他们 骗子 被 抓住
4,6,0,钱 也 追回来 了
5,0,喜笑颜开,老人 喜笑颜开
6,6,6,在 儿孙 的 陪同 下
7,6,6,把 钱 存入 银行
761 20
 (8,7)
1,6,6,昨天早上 8 点多
2,6,6,自己 在 江北区 红旗 河沟 附近
3,6,6,准备 打车 前往 渝中区 一号 桥 原市 中医院 附近
4,6,6,当时 正值 上班 高峰期
5,6,6,过往 出租车 很多
6,6,6,他 拦 了 很多 辆
7,6,1,一 听说 到 去 渝中区 司机 直接 开车 走 人
8,1,绝望,我 当时 都 绝望 了
9,6,6,就 在 忧心忡忡 时
10,6,6,一位 女司机 开着 出租车 来到 了 他 面前
11,6,6,拉开 车门
12,6,6,说 了 目的地
13,6,6,冯先生 悠闲自得 地 坐在 座位 上
14,6,6,好不容易 打到 车 的 心情
15,6,6,完全 无法 用 高兴 来 形容
16,6,6,我 摸 了 一下 荷包
17,6,6,遭 了
18,6,6,没带 钱
19,6,6,这时
20,6,6,冯先生 开始 着急起来
762 21
 (16,15), (21,19)
1,6,6,昨天早上 8 点多
2,6,6,自己 在 江北区 红旗 河沟 附近
3,6,6,准备 打车 前往 渝中区 一号 桥 原市 中医院 附近
4,6,6,当时 正值 上班 高峰期
5,6,6,过往 出租车 很多
6,6,6,他 拦 了 很多 辆
7,6,6,一 听说 到 去 渝中区
8,6,6,司机 直接 开车 走 人
9,6,6,我 当时 都 绝望 了
10,6,6,就 在 忧心忡忡 时
11,6,6,一位 女司机 开着 出租车 来到 了 他 面前
12,6,6,拉开 车门
13,6,6,说 了 目的地
14,6,6,冯先生 悠闲自得 地 坐在 座位 上
15,6,0,好不容易 打到 车 的 心情
16,0,高兴,完全 无法 用 高兴 来 形容
17,6,6,我 摸 了 一下 荷包
18,6,6,遭 了
19,6,4,没带 钱
20,6,6,这时
21,4,着急,冯先生 开始 着急起来
774 15
 (13,14)
1,6,6,挨 了 一刀 少 了 一个 肾 的 林 老师
2,6,6,还静 不下 心来 养伤
3,6,6,他 多次 对 医生 说 早点 办 他 自己 的 出院 手续
4,6,6,可以 省 点 费用
5,6,6,虽然 医院 给 来 陪护 的 林 老师 的 妻子 和 女儿 亲人
6,6,6,提供 了 免费 住宿 和 煮食 的 便利
7,6,6,但林 老师 还是 偷偷 落泪
8,6,6,家里 家 外 已经 筹 不到 钱 了
9,6,6,下 一步 的 抗 排斥 费用 都 不 知道 该 怎么办
10,6,6,记者 了解 到
11,6,6,此前 两台 换肾手术 费用 约 11 万元
12,6,6,已经 把 他们 借来 的 10 万元 用 完 了
13,4,担忧,让 林新 担忧 的 是
14,6,4,他 的 退休金 不足以 支撑 现在 应急 的 药费 以及 祖孙三代 的 生活费
15,6,6,现在 解 燃眉之急 的 是 这 一年 抗 排斥 保肾 的 5 万元
801 12
 (8,8)
1,6,6,2011 年底
2,6,6,黄冬梅 在 亲友 的 帮助 下 加上 自己 打工 所得
3,6,6,终于 凑足 了 4 万多元
4,6,6,千里迢迢 赶回 泸州
5,6,6,还清 了 她 父亲 挪用 公司 的 账款
6,6,6,我们 本来 已经 淡忘 了 此事
7,6,6,没想到 这位 姑娘 这样 讲 诚信
8,0,0,泸州 时代 运业 公司 董事长 陈善 新 被 黄冬梅 的 行为 所 感动
9,6,6,当即 表示 公司 可以 按 法律 程序 将 其 父亲 的 案件 撤案
10,6,6,同时 还 表示 欢迎 黄冬梅 到 公司 工作
11,6,6,一个多月 之后
12,6,6,黄冬梅 到 时代 运业 公司 财务部 上班
805 12
 (4,4), (5,5)
1,6,6,姚丽娇 今年 6 月底 刚 从 四川大学 锦江 学院 毕业
2,6,6,毕业 后 在 双流 一家 培训 机构 负责 招生
3,6,6,父亲 靠收 废品 供 自己 读完 大学
4,0,0,如今 毕业 后 找到 工作 的 喜悦 还 没有 持续 多久
5,1,1,父亲 的 突然 受伤 让 姚丽娇 伤心 不已
6,6,6,医生 说 治疗 费用 可能 要 十多万
7,6,6,让 我们 先交 5 万元
8,6,6,姚丽娇 说
9,6,6,自己 刚 参加 工作
10,6,6,上个月 刚发 了 800 元 的 工资
11,6,6,哥哥 也 参加 工作 没多久
12,6,6,手上 没有 多少 积蓄
810 16
 (9,9)
1,6,6,1943 年 到 1949 年
2,6,6,我 靠 做 挑夫 挣钱 养家
3,6,6,虽然 没有 一户 债主 来 我家 讨债
4,6,6,我 还是 还 了 10 户 人家 的 债
5,6,6,总共 还 了 3000 多块 纸币 和 1240 多块 银元
6,6,6,郑宜栋 自豪 地说
7,6,6,人穷志 不穷
8,6,6,做 挑夫 很苦 很 累
9,0,0,但 还 了 债 心里 就 很 痛快
10,6,6,但是
11,6,6,1975 年
12,6,6,家里 的 土坯 房子 被 暴风雨 压倒 了
13,6,6,郑宜栋 咬牙 借 了 4900 元 建房
14,6,6,老账 还 没有 还清
15,6,6,又 欠下 了 新账
16,6,6,这 让 郑宜栋 的 替父 还债 计划 搁浅 了 10 多年
814 14
 (2,2)
1,6,6,此时
2,4,4,罗静 最 焦虑 的 问题 是 俊杰 做 移植手术 的 费用 还 没有 着落
3,6,6,俊杰 此次 手术 的 费用 大约 需要 二十多万
4,6,6,这笔 钱
5,6,6,从 哪里 来
6,6,6,罗静 一家人 都 在 贵州 农村 务农
7,6,6,自从 丈夫 入狱 后
8,6,6,一家人 的 开支 都 由 她 一个 人 承担
9,6,6,本来 就 不 富裕
10,6,6,再 加上 给 俊杰 看病
11,6,6,如今 已 欠下 十多万 的 债务
12,6,6,为了 给 小 俊杰 治病
13,6,6,七十岁 的 爷爷
14,6,6,竟然 也 在外 打工 挣钱
822 15
 (3,3), (5,4)
1,6,6,今年
2,6,6,臧虹凯 以 629 分 的 优异成绩 考入 了 中央财经 大学
3,0,0,收到 录取 通知书 后 的 他 十分高兴
4,6,2,但 想到 每学期 的 学费
5,2,犯起了愁,他 又 犯起 了 愁
6,6,6,考虑 几日 后
7,6,6,臧虹凯 决定 去 上 大学
8,6,6,哥哥 已经 毕业 了
9,6,6,虽然 家里 供不起 自己 上学
10,6,6,但 他 要 靠 打工 挣 学费
11,6,6,高考 后 臧虹凯 立即 到 常熟 的 一家 制衣厂 打工
12,6,6,由于 左手 残疾
13,6,6,不能 干重 活
14,6,6,他 就 干些 挑 线头 打包 到 仓库 拿 东西 之类 力所能及 的 活
15,6,6,但是 这些 工资 对 他 来说 还是 杯水车薪
827 20
 (8,8)
1,6,6,7 月 27 日 下午 5 点多
2,6,6,韩晓慧 经过 汉口 红旗渠 路时
3,6,6,发现 路面 上 有 一个 布 提包
4,6,6,便 捡 了 起来
5,6,6,韩晓慧 大概 看 了 一眼
6,6,6,发现 里头 有 大量 现金 和 失主 的 证件 发票 以及 银行卡 等
7,6,6,韩晓慧 想
8,4,4,丢失 提包 的 失主 肯定 着急 万分
9,6,6,得 想 办法 尽快 归还给 人家
10,6,6,当天
11,6,6,因 无法 联系 只好 作罢
12,6,6,第二天
13,6,6,她 找到 几个 要 好 的 残疾 朋友 商量 还 包
14,6,6,可是
15,6,6,提包 里 只有 一张 名叫 张兰 的 身份证
16,6,6,没有 联系电话
17,6,6,她 与 几个 残疾 朋友
18,6,6,开着 残疾人 代步车
19,6,6,按照 身份证 上 的 地址
20,6,6,来到 江岸区 洞庭 街 31 号
831 16
 (5,5), (7,7)
1,6,6,在 这 对 双胞胎 姐妹 家中
2,6,6,母亲 告诉 记者
3,6,6,现在 他们 一家人 既 高兴
4,6,6,又 发愁
5,0,0,喜 的 是 两个 孩子 都 考上 了
6,6,6,脸上 也 有光
7,2,2,愁 的 是 两个 孩子 的 学费 让 我们 负担 不起
8,6,6,张菁 的 母亲 介绍
9,6,6,全家人 靠着 种地 为生
10,6,6,孩子 的 父亲 平时 农闲 时靠 打零工 挣点 钱
11,6,6,家里 还有 个 大闺女
12,6,6,早就 辍学 了
13,6,6,老大 学习 也 非常 好
14,6,6,但是 我们 实在 是 供不起 了
15,6,6,现在 淄博 打工
16,6,6,在 瓷窑 里 给 人家 贴 瓷花
847 16
 (7,7)
1,6,6,为了 筹集 医药费
2,6,6,小王艳 的 哥哥 王永马 仍 在 四处奔波
3,6,6,一方面
4,6,6,他 希望 让 妹妹 继续 接受 治疗
5,6,6,让 其 尽快 好 起来
6,6,6,而 另一方面
7,2,2,他 又 为 治疗 费用 而 犯愁
8,6,6,尽管 此前 当地政府 为 这个 不幸 的 家庭 进行 了 募捐
9,6,6,医院 也 减免 了 部分 费用
10,6,6,发动 医院 员工 为 小 王艳 募捐
11,6,6,但 后期 治疗 仍 需 巨额 费用
12,6,6,此前
13,6,6,为 给 62 岁 的 父亲 做 食道癌 晚期 手术
14,6,6,早已 使 仅靠 外出 打工 的 王永 马来 维持 生计 的 家中 债台高筑
15,6,6,如今 一贫如洗 的 家庭
16,6,6,根本 无钱 救治 小王艳
866 12
 (9,8)
1,6,6,老仲 全名 仲丛贵
2,6,6,今年 54 岁
3,6,6,中 石油 辽化 公司 职工
4,6,6,他 参加 过 急救 训练
5,6,6,曾 先后 从水里 救上来 过 4 个人
6,6,6,但是 7 日 救人 成功 同时 也 让 他 特别 窝火
7,6,6,上岸 之后
8,6,5,看到 车里 装满 现金 的 包 不翼而飞
9,5,愤怒,他 难 掩 脸上 的 愤怒
10,6,6,他 怎么 也 没想到
11,6,6,自己 去 救人
12,6,6,却 有人 惦记 他 的 东西
870 13
 (6,5)
1,6,6,上个月 底
2,6,6,家人 将 他 送到 武汉 爱尔 眼科医院
3,6,6,在 这里
4,6,6,老人 听到 一个 好消息 武汉市 残疾人 福利 基金会 眼病 防治 专项基金 正在 设立
5,6,0,用于 眼病 贫困 患者 免费 手术 的 医疗 救助
6,0,高兴,老人 非常高兴
7,6,6,立即 申请
8,6,6,经过 审核 后
9,6,6,他 成为 该项 基金 资助 的 第一 人
10,6,6,金婚 之 日
11,6,6,爹爹 首次 看清 老伴 模样 从 模糊
12,6,6,到 清晰
13,6,6,爹爹 的 世界 从此 两重天
876 20
 (4,3)
1,6,6,可以 说
2,6,6,幸与 不幸
3,6,2,同时 成 了 这幕 现实 剧 的 底色 妻子 病发
4,2,焦灼难安,已 让 林兆强 焦灼 难安
5,6,6,而 治病 钱 被 撕
6,6,6,更是 雪上加霜
7,6,6,可 他 又 是 幸运 的
8,6,6,在 媒体 关注 网民 聚焦 后
9,6,6,各方 伸出 援手
10,6,6,愿助 其 渡过难关
11,6,6,网友 发博 媒体 关照 市民 献策 银行 竭力 帮助
12,6,6,涌动 的 爱心
13,6,6,凝成 了 一串 温情 链条
14,6,6,拳拳 心意 的 传递
15,6,6,责任 担当 的 汇流
16,6,6,纾解 着 林家 的 燃眉之急
17,6,6,尽管 迄今为止
18,6,6,尚未 找到 拼碎币 的 合适 方法
19,6,6,可爱 的 浪花 的 泛起
20,6,6,仍 让 人 感到 温暖
884 20
 (10,9), (18,17)
1,6,6,医生 告诉 小 陈
2,6,6,要 想治好 小蓉 的 病
3,6,6,最好 的 治疗 方案 就是 做 骨髓移植 手术
4,6,6,然而
5,6,6,做手术 的 费用 至少 要 30 万元
6,6,6,两个 原本 并 不 富裕 的 家庭 顿时 陷入困境
7,6,6,两个 本该 享受 甜蜜 爱情 的 年轻人
8,6,6,一下子 觉得 天 都 要 塌下来 了
9,6,1,看着 小蓉 抑郁 的 样子
10,1,难过,小 陈 的 心里 难过 极了
11,6,6,为了 给 小蓉 继续 活下去 的 信心 和 勇气
12,6,6,小 陈 天天 在 医院 悉心 照顾 和 呵护 着 小蓉
13,6,6,尽 最大 可能 让 小蓉 吃 好 休息 好
14,6,6,小蓉 输液 的 时候
15,6,6,小 陈 就 坐在 病床 边 的 小 凳子 上 陪 她 说话
16,6,6,读 手机 上 的 新闻 给 她 听
17,6,4,看着 小蓉 一天天 病情 加重
18,4,焦急,小 陈 的 心里 很 是 焦急 和 难过
19,6,6,背过 小蓉
20,6,6,小伙子 经常 偷偷地 抹泪
89 10
 (10,9)
1,6,6,仁厚 社区 也 格外 照顾 她
2,6,6,2003 年 起
3,6,6,她 每月 都 能 领到 计生 特困 家庭 特别 扶助金
4,6,6,但凡 有 扶助 政策
5,6,6,社区 也 首先 想到 她
6,6,6,党委书记 张 公平 说 徐 婆婆 很 要强
7,6,6,从不 给 社区 提 要求
8,6,6,问 她 身体 怎么样
9,6,0,她 总 说 自食其力
10,0,开心,再累 也 开心
894 17
 (12,11)
1,6,6,20 日 晚上 8 点 天下 大雨
2,6,6,张某 认为 此时 是 作案 的 好时机
3,6,6,就 带 妻子 来到 事先 踩 好点 的 焦作 某 高档 小区
4,6,6,孙 某某 望风
5,6,6,张某 钻窗 入室
6,6,6,将 抽屉 里 的 16000 元 现金 盗走
7,6,6,随后
8,6,6,张某 又 来到 另一家
9,6,6,依然 采取 相同 的 办法
10,6,6,盗得 现金 和 金项链 金耳环 金锁 等 饰物
11,6,0,第一次 作案 得手
12,0,高高兴兴,夫妻俩 高高兴兴 地回 了 淅川
13,6,6,9 月 30 日
14,6,6,俩 人 再次 骑 摩托车 来到 焦作
15,6,6,并 采取 同样 的 办法
16,6,6,4 次 入室 盗窃
17,6,6,盗取 四名 被害人 家中 的 数码相机 玉 饰品 及 大量 现金 外币 等
898 8
 (4,2)
1,6,6,北京 一 高校 女 学生 在 微信 上 约 男 网友 见面
2,6,5,见面 后 被 对方 嫌弃 长相 与 照片 不符 而 拒绝 交往
3,6,6,谁料
4,5,恼羞成怒,该 女子 恼羞成怒
5,6,6,当晚 盗走 了 该 男 网友 价值 八万元 的 名表
6,6,6,今日 下午
7,6,6,新 京报 记者 从 北京 朝阳 警方 获悉
8,6,6,嫌疑人 张某 已 因涉嫌 盗窃 被 依法 刑拘
899 13
 (8,7), (8,8)
1,6,6,经 讯问
2,6,6,嫌疑人 张某 19 岁
3,6,6,北京 人 对 盗窃 李先生 名牌 手表 的 犯罪事实 供认不讳
4,6,6,据 张 某 供述
5,6,6,其 与 李先生 3 月初 在 网上 相识
6,6,6,一直 聊 的 得 很 投机
7,6,5,不想 见面 后 李先生 突然 反悔
8,5,5,感觉 没有 面子 的 张 某 当晚 在 李先生 家 借宿 时 内心 窝火
9,6,6,便 趁机 将 床头柜 上 的 手表 盗走
10,6,6,不辞而别 后 去 典当行 将 名表 变卖
11,6,6,获得 赃款 2 万余元
12,6,6,已经 挥霍 数千元
13,6,6,剩下 的 还 没 来得及 花 就 被 民警 抓获
913 17
 (14,8)
1,6,6,2 月 6 日
2,6,6,是 乐清 陈先生 和 陈小姐 的 大喜 日子
3,6,6,整个 婚礼 喜庆 热闹
4,6,6,举行 完 仪式 招待 完 宾客 已 是 下午 3 点多
5,6,6,陈先生 小两口 和 父母 在 酒店 收拾 东西 准备 回新家
6,6,6,没想到
7,6,6,新娘 在 收拾 化妆盒 时
8,6,1,意外 发现自己 放在 里面 的 钻戒 不见 了
9,6,6,这 可是 陈先生 花 了 27 万 港币 （ 约合 21.7 万元 人民币 ） 在 香港 买 的 求婚 钻戒
10,6,6,当时 我 感觉 自己 是 世界 上 最 倒霉 的 新娘
11,6,6,别人 结婚 都 开开心心 的
12,6,6,我 怎么 就 这么 倒霉
13,6,6,这 事 一辈子 都 忘不了
14,1,失望,失望 沮丧
15,6,6,一下子 就 将 陈小姐 心中 的 喜悦 一扫而光
16,6,6,在 亲朋好友 的 提醒 下
17,6,6,陈家 连忙 报 了 警
916 24
 (14,14)
1,6,6,1 月 19 日 早上 8 点过
2,6,6,阿兵 抱 起 儿子 出了门
3,6,6,跑 站 的 路线
4,6,6,早 在 一周 前 就 已经 规划 好
5,6,6,当天
6,6,6,阿兵 将 先 去 泰顺县 妇联 和 团委
7,6,6,在 手机 上
8,6,6,阿兵 熟练地 搜索 到 了 这 两个 部门 的 位置
9,6,6,并教 记者 如何 使用
10,6,6,在 泰顺县 妇联
11,6,6,阿兵 直奔 领导 办公室
12,6,6,见到 妇联 领导 后
13,6,6,原本 在 路上 有说有笑 的 他
14,1,1,忽然 满脸 悲怆 我 老婆 跟 别人 私奔 了
15,6,6,我 带 着 孩子 找到 这里
16,6,6,老婆 也 没 找到
17,6,6,钱 也 用 完 了
18,6,6,无法 回 四川 老家 了
19,6,6,能 不能 给 点 路费
20,6,6,为了 证明 所言 不假
21,6,6,他 从 背包 里面 掏出 了 户口簿 和 孩子 的 出生证明
22,6,6,阿兵 熟练 的 表演
23,6,6,引起 了 妇联 领导 的 同情
24,6,6,当即 给 了 500 元 资助 父子俩 回家
918 14
 (8,7)
1,6,6,被告 潘煜培 昨天 在 高院 承认 一项 贩毒 罪
2,6,6,指 他 于 2013 年 4 月 22 日 在 荃湾 贩运 187.14 克 可卡因
3,6,6,估计 市值 23.7 万元
4,6,6,辩方 求情 指 被告 品性 善良
5,6,6,惟 在 以前 经营 红酒 生意 时 认识 了 坏 朋友
6,6,6,因 他 曾 借该 朋友 20 万元
7,6,1,为 还人情 而 愚忠地 犯案
8,1,后悔,现在 十分 后悔
9,6,6,被告 于 案发前 任 技工
10,6,6,月入 约 1.5 万元
11,6,6,本来 与 父母 及 女友 同 住
12,6,6,但 女友 在 他 被捕 后离 他 而 去
13,6,6,法官 考虑 被告 的 背景 犯案 原因 及 辩方 书面 呈交 的 特别 因素 后
14,6,6,判他 入狱 6 年 半
922 19
 (7,8)
1,6,6,刚 开始
2,6,6,我们 甚至 不 知道 对手 在 哪里
3,6,6,专案组 民警 回忆
4,6,6,经过 半年 的 摸着石头过河 的 侦破 工作
5,6,6,基本 摸清 犯罪 网络 的 主要 成员
6,6,6,以及 组织 架构
7,3,吃惊,令人吃惊 的 是
8,6,3,整张 犯罪 网络 的 源头 居然 是 一个 尚未 成年 的 广西 河池市 男孩 阿叶
9,6,6,2014 年 5 月 8 日
10,6,6,在 广西 河池 一家 宾馆 内
11,6,6,警方 当场 抓获 阿叶及 他 的 一名 小弟
12,6,6,被 抓时
13,6,6,阿叶 睡眼惺忪
14,6,6,由于 前一晚
15,6,6,他 忙 着 整理 电脑 里 的 银行卡 信息
16,6,6,直到 8 日 凌晨 5 时才 睡 下
17,6,6,民警 打开 阿叶 的 笔记本电脑 发现
18,6,6,里面 有 各类 公民 信息 银行卡 信息
19,6,6,多达 800 万条
937 18
 (10,10)
1,6,6,张艳 和 周斌 结婚 后
2,6,6,他们 还 在 该村 承包 了 两亩 地 搞 养殖
3,6,6,这块 地是 张艳以 周斌 的 名义 承包 的
4,6,6,婚后 两年
5,6,6,周斌 夫妇 搬 到 养殖区 居住
6,6,6,现在
7,6,6,婆婆 又 提出 要 继承 张艳 和 周斌 所 共有 的 养殖区 这块 地
8,6,6,同时
9,6,6,张艳 的 两名 继女 也 在 婆婆 的 说教 下 与 她 反目成仇
10,1,1,这些 接踵而至 的 遭遇 令 张艳 委屈 至极
11,6,6,婆婆 认为
12,6,6,养殖区 这块 地是 张艳 和 周斌 婚后 的 共同财产
13,6,6,现在 周斌 去世
14,6,6,根据 继承法 的 规定
15,6,6,法定继承 遗产 的 第一 顺序 继承人 为 配偶 子女 父母
16,6,6,子女 包括 婚生子女 非婚生子 女
17,6,6,因此
18,6,6,她 有权 继承 儿子 的 财产 份额
942 20
 (12,11)
1,6,6,据范爱成 供述
2,6,6,两人 聊天 过程 中
3,6,6,他 就 对 长相 甜美 的 刘某 产生 好感
4,6,6,从那之后
5,6,6,他 经常 来 该 足疗 店 找 刘某
6,6,6,也 陆续 塞钱 给 刘某
7,6,6,前后 加 起来 共有 五六万 块钱
8,6,6,随着 二人 关系 发展
9,6,6,范爱成 开始 提出 要 与 刘某 发生 性关系
10,6,6,但是
11,6,2,刘某 却 多次 拒绝
12,2,怨恨,让 范爱成 逐渐 心 生 怨恨
13,6,6,今年 3 月 30 日 中午
14,6,6,范爱成 来 足疗 店
15,6,6,当时
16,6,6,刘某 与 另 一 女子 黄某 正在 店中
17,6,6,范爱成 一 进去 就 对 刘某 说 今天 给 你 一千 四
18,6,6,给 黄某 五百
19,6,6,你 今天 就 陪 我
20,6,6,黄某 自己 出去 转转
943 18
 (9,8)
1,6,6,10 月 20 日
2,6,6,长春 净 月 高新技术 产业 开发区 人民法院 针对 这 起纠纷 进行 诉前 调解
3,6,6,最终
4,6,6,经 法院 调解
5,6,6,双方 达成协议
6,6,6,村委会 于 10 月 28 日前 给付 王女士 全部 欠款
7,6,6,当时 以为 法院 给判 了
8,6,0,钱 终于 能 回来
9,0,兴奋,我们 心里 都 挺 兴奋 的
10,6,6,没想到 还是 不行
11,6,6,王女士 说
12,6,6,等到 10 月 28 日
13,6,6,村干部 回答 是
14,6,6,目前 村里 实在 拿不出 这笔 钱
15,6,6,一个 村委会
16,6,6,8000 块钱 拿 不 出来
17,6,6,王女士 不 认可
18,6,6,向 法院 申请 强制执行
944 19
 (11,11)
1,6,6,在 抓 堵 过程 中
2,6,6,杨国强 的 左腿 被 偷油 贼 狠狠 地 打 了 一棍子
3,6,6,当时 没 啥 感觉
4,6,6,后来 疼得 起不来
5,6,6,还是 让 兄弟 们 给 我 抬 到 救护车 上 的
6,6,6,当时 的 4 辆车 有 3 辆 是 韩 闯 的
7,6,6,车 被 偷油 贼 撞 得 十分 严重
8,6,6,直接 损失 达到 了 六七万 元
9,6,6,但 谈到 抓贼
10,6,6,4 个 小伙子 都 表示 不 后悔
11,5,5,偷油 这事 太 让 人 痛恨 了
12,6,6,只要 见到 一次 就要 抓 一次
13,6,6,韩闯说
14,6,6,我 相信
15,6,6,不管是谁 遇到 这样 的 事 都 会 冲上去
16,6,6,记者 在 玉田县 公安局 刑警大队 鸦鸿桥 中队 了解 到
17,6,6,公安民警 对 他们 的 做法 也 十分 钦佩
18,6,6,并 表示 犯罪 嫌疑人 已 被 刑拘
19,6,6,案件 正在 进一步 侦办 之中
950 13
 (5,4)
1,6,6,至 2012 年 10 月 13 日
2,6,6,陈某 像 往常 一样
3,6,6,又 来到 阿花 租住 的 单元 送 牛奶
4,6,5,并 再次 对 她 实施 毛手毛脚 的 行为
5,5,愤怒,对此 感到 愤怒 的 阿花 并 没有 选择 报警
6,6,6,而是 打电话 给 自己 的 前 同事 林某
7,6,6,请林 某 帮忙 出气
8,6,6,同年 10 月 16 日晚
9,6,6,得知 陈某 将 会 来 替 阿花 送 牛奶 的 信息 后
10,6,6,林某 伙同 另 两名 同案 人 窜 到 阿花 租住 的 家里
11,6,6,等 陈某 送 牛奶 到 此后
12,6,6,林某 和 另外 两名 同伙 随即 对 他 进行 殴打
13,6,6,并 要挟 陈某 必须 拿出 8000 元私 了 此事
954 17
 (7,7)
1,6,6,6 月份
2,6,6,本 不 富裕 的 王女士 想 申请 购买 一套 保障 房
3,6,6,无意间 向 迟 某 咨询 起 购买 保障 房 的 事
4,6,6,没想到
5,6,6,迟 某称 他 可以 帮忙 通过 内部 关系
6,6,6,拿到 购买 保障 房 的 指标
7,3,3,这 让 王女士 对 这位 网友 的 神通 感到 吃惊
8,6,6,在 多次 与 迟 某 聊天 后
9,6,6,王女士 对 迟 某 愈发 信任
10,6,6,认为 迟某 不会 欺骗 自己
11,6,6,想到 如果 能 有 保障 房 指标
12,6,6,一家人 的 生活 就 会 更好 了
13,6,6,王女士 听 了 迟 某 的 种种 言辞
14,6,6,先后 两次 通过 银行 给 迟 某 汇款 共 152000 元
15,6,6,让 其 帮 自己 购买 保障性 住房
16,6,6,可 正当 王女士 憧憬 着 住 上 新房 的 新 生活 时
17,6,6,意外 却 发生 了
956 11
 (7,6)
1,6,6,男子 阿强 常到 村里 五保 老人 安居 点 欺负 老人
2,6,6,偷窃 甚至 抢夺 老人 生活用品
3,6,6,虽然 老 人们 多次 报警
4,6,6,但 阿强 仍 我行我素
5,6,6,一次
6,6,5,阿强 又 来到 老人院 欲 偷窃
7,5,激愤,激愤 之下
8,6,6,年 逾 七旬 的 李 大爷 将 阿强 砍死
9,6,6,昨日
10,6,6,记者 从 广州市 萝岗 区法院 获悉
11,6,6,李 大爷 因犯 故意杀人罪 被 判处 有期徒刑 7 年
960 18
 (7,8)
1,6,6,当时 那个 女孩 看 视频 的 时候
2,6,6,突然 就 哭 了 起来
3,6,6,后来 才 告诉 我们
4,6,6,她 认出 了 视频 中 的 窃贼 正是 她 男朋友
5,6,6,刑侦 民警 冯泽龙 向 成都 商报 记者 描述
6,6,6,案件 侦破 后
7,1,伤心,陈某 的 女友 小张 十分 伤心
8,6,1,想不通 自己 的 男友 为什么 要 偷 家里 的 钱
9,6,6,在 民警 讯问 中
10,6,6,陈某 什么 都 没 说
11,6,6,只是 主动 提出 了 分手
12,6,6,近日
13,6,6,一起 看似 普通 的 入室 盗窃案
14,6,6,被盗 金额 2.4 万元
15,6,6,然而 就 在 警方 全力 侦办案件 时
16,6,6,窃贼 却 悄悄 送回 了 1.8 万元
17,6,6,经过 警方 调查
18,6,6,这个 熟人 竟然 是 失主 女儿 相恋 一年 多 的 男友
961 17
 (12,12)
1,6,6,近日
2,6,6,沙雅县 人民法院 审结 了 这起 盗窃案
3,6,6,一审判决 被告人 宇阳 有期徒刑 4 年
4,6,6,并 处罚金 2 万元
5,6,6,二审 维持原判
6,6,6,7 个 月 前 的 一天
7,6,6,挂断 女友 欣瑞 的 电话 后
8,6,6,宇阳 闷闷不乐
9,6,6,经 工友 再三 询问 得知
10,6,6,宇阳 的 女友 欣瑞 因患 急性 胃炎 吐血 不止
11,6,6,需 住院治疗
12,2,2,可 大笔 的 医疗费 让 生活 窘迫 的 宇阳 发愁
13,6,6,随后 几天
14,6,6,宇阳 做出 了 一个 糊涂 的 决定
15,6,6,趁 雇主 王某 外出 之际
16,6,6,偷走 了 王 某 的 农用 拖拉机
17,6,6,将 其 出售 后 携款 逃离
962 17
 (12,12)
1,6,6,林某 平时 对 新车 爱护 有加
2,6,6,每天 擦 得 锃亮
3,6,6,汽车 里 还 喷 了 香水
4,6,6,保养 得 非常 好
5,6,6,这下 可 就 惨大 了
6,6,6,不仅 前后 挡风玻璃 被 砸 了 个 稀巴烂
7,6,6,引擎盖 和 车顶 也 都 伤痕累累
8,6,6,好好 的 一辆车
9,6,6,被 蹂躏 地 面目全非
10,6,6,林某 听到 砸车 声
11,6,6,从 超市 里 冲 出来
12,1,1,一看 爱车 被 亲 侄子 砸 成 这样 不禁 伤心 痛哭 起来
13,6,6,警察 不久 赶到
14,6,6,将施 某 抓获
15,6,6,经过 法院 审理
16,6,6,判决 施某 犯 故意 毁坏 财物罪
17,6,6,判处 有期徒刑 六个月
964 23
 (16,15)
1,6,6,23 日 凌晨 2 点 10 分
2,6,6,嘉兴 嘉善 城区 一家 宾馆 前台
3,6,6,女店员 周 阿姨 正在 打盹
4,6,6,一名 男子 走 了 进来
5,6,6,询问 还有 什么 房间
6,6,6,周 阿姨 好心
7,6,6,还 跟 他 说
8,6,6,那么 晚 了 可以 给 他 打折
9,6,6,但 小伙子 下 一句 话 把 她 吓 得 够呛
10,6,6,不 住店 了
11,6,6,抢劫
12,6,6,边 说
13,6,6,小伙 又 掏出 那 把 20 厘米 的 折叠 刀
14,6,6,目露凶光
15,6,5,在 发现 前台 的 抽屉 里 居然 没钱 后
16,5,愤怒,小伙子 愤怒 地大喊 不 给 是 吧
17,6,6,要钱 还是 要命
18,6,6,刀架 在 周 阿姨 脖子 上
19,6,6,她 也 没 办法 了
20,6,6,掏出 了 藏 在 前台 小房间 里 的 3000 多元
21,6,6,小伙 一把抓 过钱
22,6,6,又 扔下 一句 过 5 分钟 后 你 就 可以 报警 了
23,6,6,转身 跑 出 了 旅店
969 9
 (3,4)
1,6,6,记者 今天 从 云南省 龙陵县 公安局 获悉
2,6,6,该局 近日 查获 一起 人体 藏毒案
3,5,愤慨,让 民警 感到 愤慨 的 是
4,6,5,查获 的 4 名 女童 竟 被 贩毒分子 当作 运毒 工具 从事 运输 毒品 犯罪活动
5,6,6,10 月 14 日
6,6,6,该局 勐 糯 派出所 获悉
7,6,6,有人 运输 毒品 途经 该所 辖区
8,6,6,获取 情报 后
9,6,6,该所 迅速 组织 民警 在 该县 勐 糯 镇海 头村 岔路 口 设卡 查控
971 11
 (8,8)
1,6,6,10 月 9 日
2,6,6,临武县 大冲乡 发生 一起 盗窃 手机 案
3,6,6,经过 派出所 民警 勘验 调查
4,6,6,很快 查清 了 小偷 就是 邻居家 年仅 14 周岁 的 刘某
5,6,6,案件 发生 后
6,6,6,刘某 父亲 闻讯 找 来 儿子 一番 逼问
7,6,6,刘某 把 手机 交给 了 父亲
8,5,5,虽然 对 儿子 的 行为 极为 愤怒 并 狠狠 地 修理 了 儿子 一番
9,6,6,但是 出于 好 面子
10,6,6,刘某 还是 决定 隐瞒 此事
11,6,6,并 把 手机 藏 了 起 了
972 23
 (17,16)
1,6,6,2013 年 9 月 11 日 23 时许
2,6,6,阿华 伙同 阿权 阿海
3,6,6,经 商量 策划 后
4,6,6,携带 刀具 到 增城市 新塘 镇上 邵村 天桥 处 实施 抢劫
5,6,6,深夜 一个 人 路过 的 小雪 成 了 他们 的 抢劫 目标
6,6,6,三人见 小雪人 长得 靓丽
7,6,6,便 决定 由 阿权 阿海 实施 抢劫
8,6,6,阿华 出面 扮演 英雄救美 获得 小雪 好感
9,6,6,阿权 阿海 抢走了 小雪 的 一部 手机
10,6,6,经 鉴定 价值 人民币 400 元
11,6,6,随后
12,6,6,阿华 出来 英雄救美
13,6,6,将 阿权 和 阿海 赶跑
14,6,6,阿华 将 小雪 带到 公路 边 草丛 等 偏僻 路段
15,6,6,意欲 诱使 小雪 发生 性关系
16,6,5,被 小雪 拒绝
17,5,恼羞成怒,阿华 恼羞成怒
18,6,6,欲 采取 暴力 强奸 小雪
19,6,6,小雪 死命 不 从
20,6,6,并 以 撞车 自杀 相抗
21,6,6,阿华 眼见 阴谋 不成
22,6,6,又 怕 把 事情 闹大
23,6,6,就 停止 了 对 被害人 的 继续 侵害
973 11
 (1,4)
1,1,伤心,更 让 杨 女士 夫妇 伤心 的 是
2,6,6,由于 治疗 期间 用 了 很多 药
3,6,6,会 对 孩子 产生 很大 影响
4,6,1,因此 不得不 进行 流产
5,6,6,记者 获悉
6,6,6,昨日 上午
7,6,6,杨 女士 才 去 妇科 做 了 检查
8,6,6,等 过 两天 身体 恢复 点
9,6,6,就要 去 做 流产 手术 了
10,6,6,为了 给 妻子 治疗
11,6,6,夏 先生 至今 已花 了 7 万余元 医疗费
974 13
 (3,2)
1,6,6,2003 年 3 月 23 日
2,6,4,在 广东 佛冈县 务工 的 吴 某 因为 赌博 输光 了 钱
3,4,焦虑,躺 在 工棚 里 焦虑 万分
4,6,6,他 已 无心 做事
5,6,6,一心 只想 从 哪 快点 弄些 钱 度过 窘境
6,6,6,抢劫 — — 一个 邪恶 的 念头 突然 闪现 在 他 的 脑海 里
7,6,6,他 从 工棚 里 找 了 一把 水果刀
8,6,6,走出 了 工地
9,6,6,一路上
10,6,6,吴某 不断 寻找 作案 目标
11,6,6,终于
12,6,6,在 一个 较为 僻静 的 路段
13,6,6,他 遇到 了 只身 经过 的 妇女 蓝某
975 11
 (8,7)
1,6,6,当 嫌疑 男子 兴冲冲 地上 到 目标 楼层 时
2,6,6,发现 该房 木门 大敞
3,6,6,铁门 半掩 着
4,6,6,他 蹑手蹑脚 地 窜进 该 房间
5,6,6,顺手 把 铁门关 上
6,6,6,然后 进屋 将 该 房 的 衣柜 衣物 都 翻 了 一遍
7,6,1,不料 期间 并 没 发现 值钱 财物
8,1,大失所望,正当 该 男子 大失所望 准备 离开 时
9,6,6,这才 发现 其 同伙 使用 的 开锁 工具 把 铁门 锁 芯 弄坏了
10,6,6,经 10 来 分钟 的 折腾
11,6,6,铁门 怎么 也 打不开
985 12
 (3,5)
1,6,6,由于 食堂 内部 并 没有 安装 监控
2,6,6,所以 办案 民警 只能 从 食堂 大门口 唯一 的 一个 监控 入手 调查
3,1,失望,但 让 人 失望 的 是
4,6,6,中午 开饭 期间 食堂 人流量 确实 较大
5,6,1,监控 一时 还 无法 发现 可疑 之 处
6,6,6,我们 现场 调查 的 民警
7,6,6,从 勘察 现场 来看
8,6,6,被盗 办公室 里 只有 装钱 的 抽屉 被 人 撬 过
9,6,6,其他 部位 并 没有 严重 翻动 过 的 痕迹
10,6,6,从 这点 迹象 来看
11,6,6,我们 怀疑 是 熟知 钱物 放置 位置 的 熟人 所 为
12,6,6,民警 介绍
994 18
 (13,13)
1,6,6,终于
2,6,6,远 在 四川 岳池 的 25 岁 小伙 杨明 飞 与 刘玉青 建立 了 联系
3,6,6,并 答应 到 无锡 来 与 刘玉青 一起 开创 事业
4,6,6,他们 口中 所谓 的 事业
5,6,6,就是 绑架 然后 勒索 的 勾当
6,6,6,刘玉青 想到
7,6,6,现在 只有 两个 人
8,6,6,做 事情 不太 方便
9,6,6,于是 想到 了 自己 的 发小凌守荣
10,6,6,凌守荣 也 是 盐城人
11,6,6,今年 23 岁
12,6,6,接到 刘玉青 的 电话 后
13,2,2,正因 与 女朋友 吵翻 心情 烦躁 的 他 便 来到 无锡
14,6,6,想 与 刘玉青 等 人 一起 搞钱
15,6,6,三人 中 虽然 刘玉青 年纪 最小
16,6,6,可 他 脑袋 转 得 最快
17,6,6,鬼点子 一个 接 一个
18,6,6,俨然 成 了 这个 小 团伙 的 军师
