1177 15
 (11,10)
1,6,6,4 月 20 日 抽奖 当天
2,6,6,丁 老伯 早早 来到 无锡 新区 哥伦布 广场 碰运气
3,6,6,当时 抽中 的 前 两张 中奖 彩票
4,6,6,都 是因为 奖券 上 的 个人信息 没填 全
5,6,6,所以 就 作废 了
6,6,6,接下来 报到 的 中奖 彩票
7,6,6,就是 我 的 那 张
8,6,6,丁 老伯 回忆 说
9,6,6,虽然 自己 已经 退休 又 不会 开车
10,6,0,但 听见 自己 中 了 一辆 宝马 mini 车 一年 的 使用权
11,0,高兴,他 还是 非常高兴
12,6,6,心里 乐 开了花
13,6,6,第一 时间 就 告诉 了 家里人
14,6,6,丁 老伯 决定
15,6,6,让 女婿 来开 这辆 车
1178 17
 (14,13)
1,6,6,他们 认为
2,6,6,车辆 是 中奖者 在 使用
3,6,6,无法 对 该车 进行 控制
4,6,6,而 为 该车 提供 担保
5,6,6,显然 是 在 扩大 他们 公司 的 义务
6,6,6,且 在 一 开始 的 三方 协议 中
7,6,6,并未 提及 商家 对 车辆 在 使用 过程 中 需要 承担 的 责任
8,6,6,商家 同时 也 表示
9,6,6,自己 作为 活动 的 举办方
10,6,6,不 可能 要求 汽车 销售 公司 将 车辆 交付给 自己 后 再 给 中奖者
11,6,6,还 得 汽车 销售 公司 把 车 交给 丁 老伯
12,6,6,有 结果 达成 口头 约定
13,6,5,即将 领到 车 面对 两 被告方 的 互相推诿
14,5,愤怒,丁 老伯 既 愤怒 又 无奈
15,6,6,不过
16,6,6,在 无锡 崇安 法院 法官 的 主持 下
17,6,6,昨天 丁 老伯 和 两 被告 同意 调解
1185 16
 (10,10)
1,6,6,周 女士 介绍 称
2,6,6,10 月 3 日晚
3,6,6,自己 与 丈夫 在 高县 某 餐饮店 宴请 同学 们 吃饭
4,6,6,共 花费 750 元
5,6,6,付帐 后 要求 老板 撕 发票
6,6,6,餐饮 老板 顺手 撕 了 几张 发票 给 我
7,6,6,回到 吃饭 的 包厢 刮开 一看
8,6,6,其中 一张 发票 上 的 奖项 处写 着 拾 万元 整
9,6,6,刘女士 说
10,0,0,包括 同学 在内 的 我们 都 为 获 大奖 高兴
11,6,6,立刻 拿 着 发票 跑 到 到 前台 去 兑奖
12,6,6,当时 她 走出 来说 中奖 了
13,6,6,还是 大奖
14,6,6,我 一看 上面 写 着 10 万
15,6,6,但 没 完全 看清
16,6,6,看不清楚 是 个 元 还是 万字
1222 15
 (11,11)
1,6,6,5 月 17 日 下午
2,6,6,在 广西 福利彩票 发行中心
3,6,6,梁先生 夫妻 心情 仍 非常 忐忑 一夜 没睡
4,6,6,心里 到 现在 都 静 不 下来
5,6,6,先换 套 好 房子 领到 大奖 后
6,6,6,梁先生 决定
7,6,6,要 先 给 家里 换套 好 房子
8,6,6,再 慢慢 规划 奖金 的 用途
9,6,6,有钱 了 也 不能 乱花
10,6,6,以前 有 老 彩民 说 过 一句 话
11,0,0,中大奖 带给 自己 喜悦 的 同时 也 将 带来 不少 麻烦
12,6,6,据 了解
13,6,6,梁先生 的 小孩 目前 还 在读 中学
14,6,6,为了 不 影响 小孩 的 学习 生活
15,6,6,他 和 家人 决定 先 不 把 中奖 的 事 告诉 孩子
1391 11
 (3,3)
1,6,6,这 不是 最后 的 结局
2,6,6,我 的 律师 已经 建议 我 不要 再 与 卡 梅洛 特 公司 扯皮 此事
3,5,5,我 对 他们 的 疏忽 与 态度 感到 愤怒
4,6,6,麦克 多纳 说
5,6,6,卡 梅洛 特 公司 的 一名 发言人 则 表示
6,6,6,公司 非常 同情 麦克 多纳
7,6,6,但是 在 兑奖 的 时候
8,6,6,公司 没有 理由 怀疑 个人 兑奖 者 的 身份
9,6,6,也 没有 理由 怀疑 中奖 彩票 是 丢失 或者 被 偷 的
10,6,6,这名 发言人 还 提醒 彩民 们 一定 要 在 彩票 后面 提供 的 位置 写下 自己 的 姓名 和 地址
11,6,6,以 确保 中奖 时 彩票 公司 能 很快 确定 中奖者 身份
1396 15
 (6,5)
1,6,6,今年 我 一直 倒霉
2,6,6,1 月份 在 大街 上 被 狗 咬
3,6,6,4 月份 查出 乳腺癌
4,6,6,但 最终 还是 会 有 好事 在 等 着 我
5,6,0,英国人 妮基 · 库萨克 中 了 巨额 大奖 后
6,0,开心,开心 得 哭 了 起来
7,6,6,据 英国 太阳报 7 日 报道
8,6,6,43 岁 的 妮 基 · 库萨克 居住 在 英国 斯文 顿
9,6,6,今年 她 似乎 流年不利
10,6,6,先是 在 1 月份 时为 保护 自己 的 孩子 在 街头 被 6 条大狗 围攻
11,6,6,4 月份 又 被 查出 患 了 乳腺癌
12,6,6,这名 四个 孩子 的 单亲 妈妈 简直 欲哭无泪
13,6,6,不过
14,6,6,两周 前
15,6,6,妮 基跌 到 谷底 的 运气 似乎 回来 了
1397 17
 (8,7)
1,6,6,买菜 时 看见 金 果园 的 福彩 投注站
2,6,6,就 照着 自己 的 旧 彩票 打 了 一张
3,6,6,没想到
4,6,6,正是 这 张守 了 五年 的 彩票
5,6,6,为 她 赢得 了 2009074 期 515 万 大奖
6,6,6,据 陪同 杨 女士 领奖 的 兄姐 和 妹夫 介绍
7,6,0,杨 女士 星期一 得知 自己 中奖 后
8,0,激动,激动 得 语无伦次
9,6,6,为 把 自己 中奖 的 事情 说 清楚
10,6,6,竟 给 他们 兄妹 三人 打电话 打 了 近 一个 小时
11,6,6,杨 女士 的 哥哥 说
12,6,6,1992 年 她 丈夫 工作 的 厂 倒闭
13,6,6,儿子 当时 还 在 读书
14,6,6,最苦 的 时候 一家人 靠 她 一个 人 的 收入 过日子
15,6,6,杨 女士 的 姐姐 告诉 记者
16,6,6,杨 女士 全家人 商量 过
17,6,6,第一件 事 就是 买 一套 住房
1401 17
 (10,9), (16,15), (16,15)
1,6,6,这名 写 小说 的 老翁 叫 成士忠
2,6,6,今年 79 岁
3,6,6,家住 北碚 龙凤 桥 街道
4,6,6,昨天
5,6,6,成 介绍 称
6,6,6,以前 他 曾 在 北碚 一家 企业 从事 管理工作
7,6,6,1991 年 他 退休 后 打工 赚 得 两万元
8,6,6,1997 年 凑足 3 万元 投入 股市
9,6,1,结果 亏了 一万
10,1,痛心,这令 他 十分 痛心
11,6,6,成士忠 说
12,6,6,炒亏 后 自己 思考 了 好 几天
13,6,6,认为 这 都 是因为 自己 盲目 投入 造成 的
14,6,6,他 还 发现
15,6,0,面对 涨 和 跌
16,0,兴奋&悲伤,股民 要么 兴奋 要么 悲伤
17,6,6,要是 把 这些 写成 一部 小说 该 多 好 啊
1866 18
 (11,10)
1,6,6,10 月 17 日
2,6,6,阿绿 终于 向 丈夫 老谢 说 了 这件 事
3,6,6,哪有 领奖 要 等 一年 还 不能 领 的
4,6,6,你 肯定 被 骗 了
5,6,6,丈夫 当头一棒 打醒 了 阿绿
6,6,6,夫妻俩 立即 向望 里 派出所 报 了 警
7,6,6,10 月 18 日
8,6,6,黄某 被 带到 了 派出所
9,6,6,事实上
10,6,1,骗 了 阿绿 那么 多次
11,1,内疚,黄某 也 开始 感到 内疚 她 也 挺 可怜 的
12,6,6,被 我 骗 了 那么 多次
13,6,6,黄某 是 这样 计划 的 继续 让 阿绿 投资 自己 买 彩票
14,6,6,如果 真中 了 百万 大奖
15,6,6,就 能 将 欠 阿绿 的 钱 一笔 还清
16,6,6,减少 她 的 损失
17,6,6,而 自己 还 能 赚 一笔
18,6,6,一举两得
1948 14
 (7,8)
1,6,6,当日
2,6,6,刘女士 和 两位 朋友 到 该店 吃饭
3,6,6,餐费 共计 82 元
4,6,6,结账 后
5,6,6,刘女士 向 工作人员 索取 了 发票
6,6,6,刮开 一张 面额 50 元 的 发票 后
7,3,惊讶,刘女士 惊讶 地 发现
8,6,3,自己 中 了 1 万元
9,6,6,惊喜 中 的 刘女士
10,6,6,马上 来到 萨尔图区 地税局 核实
11,6,6,地税局 工作人员 告诉 刘女士
12,6,6,需 带上 个人 证件
13,6,6,周一 办理 相关 手续
14,6,6,2 到 3 个 工作日 后 可 领到 奖金
1976 13
 (5,5)
1,6,6,前天
2,6,6,镇江 民生 频道 一档 益智类 节目 播出 收官 之战
3,6,6,一位 27 岁 的 小伙 夺得 了 年终 大奖 — — 一套 价值 38 万元 的 房产
4,6,6,这 在 当地 网络 上 引起 了 极大 的 讨论
5,0,0,网友 们 除了 对 小伙子 的 运气 感到 羡慕 之外
6,6,6,对 他 怎样 成功 夺得 大奖 也 表示 好奇
7,6,6,昨天
8,6,6,金陵 晚报 记者 见到 了 这个 拔得 头筹 的 小伙
9,6,6,他 叫 周 海峰
10,6,6,今年 27 岁
11,6,6,酷爱 看书 赢大奖 在 许多 人 看来
12,6,6,夺得 这个 益智类 节目 的 大奖 并 不 容易
13,6,6,比赛 中 的 一些 环节 很 考验 参赛者 的 智商
1992 8
 (4,2)
1,6,6,现年 34 岁 的 英国 光棍汉 韦恩 · 休斯 是 位 老 彩民
2,6,0,日前 意外 中得 彩票 大奖
3,6,6,奖金 高达 110 万英镑
4,0,喜出望外,喜出望外 的 他 决定 拿到 奖金 后 首先 买房 购车
5,6,6,然后 进 大学 深造 学习 IT 专业
6,6,6,让 人 匪夷所思 的 是
7,6,6,为了 感谢 命运之神 的 眷顾
8,6,6,韦恩 竟然 决定 将 那组 中奖 的 幸运 数字 统统 文在 自己 的 左 臂膀 上
2025 18
 (14,11)
1,6,6,记者 注意 到
2,6,6,其中 最大 的 一颗 外形 较 圆
3,6,6,如 黄豆粒 般大
4,6,6,有着 白色 的 光泽
5,6,6,而 剩余 两颗 只有 米粒 大小
6,6,6,表面 凹凸不平
7,6,6,隐约 能 看到 里面 的 沙砾
8,6,6,似乎 是 没 长成 的 珍珠
9,6,6,真没想到
10,6,6,我 买 这些 海蛎子 只花 了 5 元 钱
11,6,0,却 得到 了 5 颗 珍珠
12,6,6,这种 心情 就 像 买 彩票 中 了 奖 一样
13,6,6,提及 此事
14,0,兴奋,张 先生 很 是 兴奋
15,6,6,那么
16,6,6,张 先生 在 海蛎子 里 吃 出 的 究竟 是不是 珍珠
17,6,6,昨日 下午
18,6,6,记者 咨询 了 海洋生物 方面 的 专家 大连 水产 学院 生命科学 与 技术 学院 的 周玮 教授
2052 14
 (6,4)
1,6,6,我 在 沿海 打拼 7 年
2,6,6,下岗 回家 一无所获
3,6,6,没想到
4,6,0,回到 重庆 就 中 了 大奖
5,6,6,昨日
6,0,喜不自禁,第 09007 期 足球彩票 大 奖得主 小张 手握 价值 535 万元 的 彩票 喜不自禁
7,6,6,只有 24 岁 的 小张 一脸 沧桑
8,6,6,他 说
9,6,6,因 家庭 困难
10,6,6,2001 年
11,6,6,职高 毕业 后
12,6,6,他 便 远离 家乡 到 广东 顺德 一 电子设备 制造厂 打工
13,6,6,枯燥 的 打工 生活 中
14,6,6,他 最大 的 乐趣 就是 和 工友 一起 看 体育频道 的 足球比赛
2082 10
 (5,4)
1,6,6,出家 后 的 林后 领本应 洗心革面
2,6,6,然而 来自 老家 的 一则 喜讯 却 再次 点燃 了 他 心中 的 欲火
3,6,6,2011 年 6 月
4,6,0,林后 领 的 表哥 孙某 买 彩票 中 了 500 万元 大奖
5,0,羡慕,亲戚朋友 都 非常 羡慕
6,6,6,这一 喜讯 很快 传到 了 已 出家 的 林后 领耳中
7,6,6,他 瞬间 不淡定 了
8,6,6,一 心想 从 表哥 那里 拿点 钱
9,6,6,接下来 的 一年
10,6,6,已 没 心思 出家 的 林后 领 多次 向 自己 的 舅舅 和 表哥 孙某 提出 借钱
783 18
 (12,12)
1,6,6,当天 晚上
2,6,6,第 12102 期 大乐透 开奖
3,6,6,中奖号码 为 前区 0204061335
4,6,6,后区 0408
5,6,6,朱先生 选中 的 号码 竟然 击中 了 该期 全国 唯一 1 注 1000 万元 一等奖
6,6,6,徐辉 第一 时间 从 网上 了解 到 了 开奖 情况
7,6,6,他 核对 朱先生 的 彩票 后 发现 正是 这张 彩票 中 出 千万 大奖
8,6,6,当时 他 立刻 拿 起 手机 拨通 了 朱先生 的 电话
9,6,6,告诉 他 这 一 喜讯
10,6,6,朱先生 坦言
11,6,6,在 他 前往 网点 取票 之前
12,4,4,其 妻子 还 在 担心 — — 这张 千万元 巨奖 彩票 究竟 能否 顺利 取回
13,6,6,事实证明 朱先生 家人 的 担心 是 多余 的
14,6,6,9 月 2 日 上午
15,6,6,徐辉 早早 赶到 销售点
16,6,6,将 中奖 票递 到 了 朱先生 手中
17,6,6,他 笑呵呵 向 朱先生 道喜
18,6,6,还 提醒 朱先生 领奖 时 的 注意事项
