1 9
 (7,9)
1,6,6,当 我 看到 建议 被 采纳
2,6,6,部委 领导 写给 我 的 回信 时
3,6,6,我 知道 我 正在 为 这个 国家 的 发展 尽着 一份 力量
4,6,6,27 日
5,6,6,河北省 邢台 钢铁 有限公司 的 普通工人 白金 跃
6,6,6,拿 着 历年来 国家 各部委 反馈 给 他 的 感谢信
7,0,激动,激动 地 对 中新网 记者 说
8,6,6,27 年来
9,6,0,国家公安部 国家 工商总局 国家科学技术委员会 科技部 卫生部 国家 发展 改革 委员会 等 部委 均 接受 并 采纳 过 的 我 的 建议
1013 18
 (9,8)
1,6,6,8 月 4 日
2,6,6,延安市 食 药监局 对 此事 进行 调查
3,6,6,并 对 当事 司机 邵某 进行 了 谈话
4,6,6,调查 指出
5,6,6,邵某 7 月 17 日 驾驶 的 陕 J00041 丰田 越野车 是 当日 的 值班 车
6,6,6,正常 情况 下 应该 停 在 单位
7,6,6,事发 那天
8,6,2,邵某 的 孩子 突然 生病
9,2,烦躁,因 心情 烦躁
10,6,6,没有 打招呼 私自 开车 回家 看 孩子
11,6,6,将车 停 在 李渠 镇 东村 其 家 附近
12,6,6,对于 网上 反映 的 干涉 新 农村 建设 和 一些 言论
13,6,6,邵某 称 没 说 那些 话
14,6,6,延安市 食 药监局 对 邵某 作出 相应 处理 停止 工作 一个月
15,6,6,深刻反思
16,6,6,承担 此次 开车 的 费用
17,6,6,折合 人民币 200 元交 财务
18,6,6,作出 书面 检查
1140 16
 (13,13)
1,6,6,涉案 中国 留学生 也 曾 返回 中国 为 犯罪集团 带 包裹
2,6,6,目前 他 的 留学生 签证 已 被 移民 部门 取消
3,6,6,并 正在 接受 调查
4,6,6,警方 称
5,6,6,目前 不能 对 案情 的 细节 做过 多 透露
6,6,6,也 不便 发表 评论
7,6,6,目前
8,6,6,警方 已经 逮捕 了 6 名 嫌疑人
9,6,6,其中 包括 多名 女性
10,6,6,澳大利亚 警方 提醒
11,6,6,利用 欠债 引诱 弱势群体 充当 贩毒 工具 是 国际 贩毒集团 的 惯用 手段
12,6,6,民众 应当 提防
13,4,4,这种 有 组织 的 犯罪活动 相当 令人担忧
14,6,6,当 陌生人 向 你 提供 高利贷 借款 的 时候
15,6,6,人们 一定 要 意识 到 这种 行为 给 自己 和 家人 可能 带来 的 风险
16,6,6,警察 库克 说
1246 9
 (8,9)
1,6,6,阿根廷 一名 母亲 十年如一日 亲自 寻找 女儿 的 下落
2,6,6,她 冒着危险 扮做 卖淫女 或 老鸨 深入 一家家 妓院 寻找 线索
3,6,6,其间 解救 了 数百名 性奴
4,6,6,还 在 阿根廷 掀起 一场 打拐 运动
5,6,6,成为 民众 心目 中 的 英雄
6,6,6,但 悲情 的 是
7,6,6,她 至今 仍 未找到 女儿
8,1,失望,更让人 失望 的 是
9,6,1,她 费尽心力 送上 法庭 的 13 名 绑架 嫌犯 竟 被 法庭 无罪开释
1248 14
 (1,1), (6,7)
1,0,0,苏珊娜 的 母爱 勇气 和 执著 令人 赞叹
2,6,6,2007 年
3,6,6,她 获得 美国国务院 颁发 的 勇敢 女性 奖
4,6,6,不久前
5,6,6,她 又 从 阿根廷 总统 克里斯蒂娜 · 费尔南德斯 手中 接过 阿根廷 人权 奖
6,0,可喜,更 可喜 的 是
7,6,0,她 一个 人 对抗 人口 贩卖 的 战争 逐渐 变成 一场 社会 运动
8,6,6,2008 年
9,6,6,阿根廷 把 禁止 贩卖人口 写入 法律
10,6,6,此外
11,6,6,美国国务院 提供 资金
12,6,6,成立 以 韦龙 的 名字 命名 的 基金会
13,6,6,专门 帮助 阿根廷 解救 被迫 从事 卖淫 的 女性
14,6,6,迄今已 帮助 900 多人 脱离 火坑
125 16
 (14,13)
1,6,6,1974 年
2,6,6,安继荣 在 蒲城县 三合 公社 今属 桥陵 镇任 武装 干事
3,6,6,长 他 16 岁 的 郭 天禄 时任 公社 党委书记
4,6,6,是 出了名 的 热心肠
5,6,6,谁家 娃病 了 两口子 闹矛盾 了
6,6,6,都 找 他 帮忙
7,6,6,那 时候 粮票 都 紧张
8,6,6,安继荣 回忆 说
9,6,6,共事 的 三年 中
10,6,6,郭 天禄 常常 资助 他
11,6,6,每次 一到 饭点
12,6,6,郭 天禄 总是 主动 掏 两个 人 的 粮票
13,6,0,冬天 没有 取暖 设施 两个 人常 挤 在 一张 床上 睡
14,0,感动,这 让 他 十分 感动
15,6,6,我 只是 个 基层 的 小 干部
16,6,6,他 把 我 当 兄弟 看
1250 14
 (9,9)
1,6,6,在 韦龙 家乡 图库 曼 和 首都 布宜诺斯艾利斯
2,6,6,都 有 妇女组织 和 人权 组织 上街 游行
3,6,6,抗议 这个 判决
4,6,6,阿根廷 安全部长 尼尔 达 · 加尔说
5,6,6,这个 判决 是 对 司法 正义 的 一记 耳光
6,6,6,有 政客 威胁 要 弹劾 法官
7,6,6,指 三名 法官 收受 了 贿赂
8,6,6,阿根廷 总统 克里斯蒂娜 亲自 打电话 给 苏珊娜
9,5,5,称 自己 对 判决 感到 诧异 和 愤怒
10,6,6,克里斯蒂娜 说 我 跟 她 说
11,6,6,我 永远 是 你 的 靠山
12,6,6,她 却 回答 说
13,6,6,总统 别 担心
14,6,6,我会 继续 战斗 的
1318 19
 (15,15)
1,6,6,广告 以 一只 绿色 的 蝗虫
2,6,6,爬 到 香港 狮子山 顶
3,6,6,睥睨 香港 维港 为 背景图
4,6,6,标题 是   你 愿意 香港 每 18 分钟 花 $ 1
5,6,6,000
6,6,6,000 养育 双非 儿童 吗
7,6,6,广告 还 声称 香港 人
8,6,6,忍够 了
9,6,6,并 提出 诉求 强烈要求 政府 修订 基本法 24 条
10,6,6,阻止 大陆 双非 孕妇 无限量 进入 香港
11,6,6,广告 出街 后
12,6,6,有 香港 网民 表示 支持 反蝗 和 修法 的 诉求
13,6,6,也 有 网民 指出
14,6,6,制止 内地 孕妇 赴 港产 子 不是 排外
15,5,5,但 也 有 不少 内地 网民 对于 广告 羞辱 内地 人为 蝗虫 表示 愤怒
16,6,6,认为 香港回归 多年
17,6,6,香港 人 却 依然 歧视 内地 人
18,6,6,甚至 看不起 普通话 和 简体字
19,6,6,太不像话
1332 12
 (10,9)
1,6,6,9 月 24 日 报道
2,6,6,意大利 一名 58 岁 高龄产妇 日前 在 米兰 产下 一对 双胞胎
3,6,6,然而 意大利 法庭 认为
4,6,6,老年夫妇 生 孩子 是 自私 的 行为
5,6,6,他们 应该 将 婴儿 送人 收养
6,6,6,这位 58 岁 高龄产妇 的 丈夫 也 已经 65 岁 了
7,6,6,他们 在 此前 27 年 中 一直 未能 拥有 自己 的 孩子
8,6,6,直到 不久前 终于 通过 一名 外国 女性 捐赠 的 卵子 怀孕
9,6,0,生 下 一对 龙凤 双胞胎
10,0,高兴,他们 表示 我们 非常高兴
11,6,6,这是 上帝 送给 我们 的 奇迹
12,6,6,然而 意大利 司法 系统 似乎 对 这样 的 奇迹 并 不 认同
1360 10
 (8,8)
1,6,6,记者 还 见到 了 张 岐山 所在 面粉厂 的 厂长 梁兰惠
2,6,6,身兼 县 人大代表 的 梁 厂长 说
3,6,6,张 岐山 在 他们 工厂 已经 打工 两年 多 了
4,6,6,主要 负责 搬运 装卸
5,6,6,他 平时 为 人 老实 特别 实在
6,6,6,也 特别 勤快
7,6,6,和 工友 们 处 的 关系 都 不错
8,1,1,我 为 失去 了 这么 好 一位 员工 感到 非常 的 痛心
9,6,6,我会 在 厂子 里 开展 捐助 活动
10,6,6,告慰 他 在天之灵
1367 11
 (5,4)
1,6,6,我 从未 怀疑 过 他 想 结束 自己 生命 的 理由
2,6,6,我 始终 在 维护 一个 成年人 选择 如何 死去 的 权利
3,6,6,他 可以 自己 决定 在 什么 时候 什么 地方
4,6,0,最终 他 从 最高法院 为 自己 赢得 了 这些 权利
5,0,高兴,罗斯特 非常高兴
6,6,6,在 罗斯特 案件 审理 时
7,6,6,法庭 内外 都 有 不少 人 在 进行 激烈 的 争论
8,6,6,安乐死 因为 触及 道德 和 法律 两个 层面 的 底线 而 成为 全世界 范围 内 的 争议 话题
9,6,6,仅 在 澳大利亚
10,6,6,就 经历 过 被 许可
11,6,6,又 被 推翻 的 过程
1439 10
 (2,2), (3,3)
1,6,6,我 一直 关注 着 事件 的 进展
2,5,5,为 男子 的 行为 感到 气愤 的 同时
3,1,1,也 对 女性 同胞 自我 防卫 意识 的 缺失 表示 心痛
4,6,6,长沙市 妇联 权益部 负责人 向 微 长沙 记者 表示
5,6,6,当 女性 同胞 受到 伤害 后
6,6,6,首先 考虑 的 不 应该 是 逃避
7,6,6,而是 应该 勇敢 站 出来
8,6,6,用 法律 武器 维护 自己 的 合法权益
9,6,6,如果 有 需要
10,6,6,市妇联 将 为 当事 女性 提供 法律 和 心理 上 的 援助
1468 11
 (7,7)
1,6,6,宋 亚平 告诉 记者
2,6,6,药品 在 流通 过程 中 层层 加价
3,6,6,最后 涨 了 十几倍 的 结果
4,6,6,只能 是 药贩 和 不良 医生 受益
5,6,6,让 患者 和 政府 吃亏
6,6,6,自己 所在 的 单位 已 深受 其苦
7,2,2,每年 巨大 的 医药费 缺口 让 他 非常 发愁
8,6,6,我 很 愿意 跟 有 意愿 的 单位 合作
9,6,6,对 这些 环节 进行 研究 调查
10,6,6,找出 其中 的 问题
11,6,6,为 政府 的 下 一步 改革 提供 参考 意见
1517 9
 (9,4)
1,6,6,机动 途中
2,6,6,他 忍不住 拿出 手机 给 未婚妻 发了 一条 短信 亲爱 的
3,6,6,很 抱歉
4,6,1,婚礼 得 推迟 了
5,6,6,我 知道 你 心里 有 怨气
6,6,6,但 民兵 也 是 兵
7,6,6,灾难 面前 我们 必须 冲锋在前
8,6,6,到达 灾区 后
9,1,愧疚,谢颜骏 把 对 未婚妻 的 愧疚 化着 干 好 工作 的 动力
1872 15
 (9,8)
1,6,6,洛伦兹 于 1989 年 遇见 霍尔 德 的 父亲
2,6,6,并于 2003 年 结婚
3,6,6,三年 后 离婚
4,6,6,他们 还育 有 一个 女儿
5,6,6,即 霍尔 德 同父异母 的 妹妹
6,6,6,此外
7,6,6,霍尔 德 自己 也育 有 一个 和 其 妹妹 年龄 相仿 的 女儿
8,6,1,洛伦兹 说 离婚 令 我 很 意外
9,1,伤心,更令 我 的 女儿 伤心 不已
10,6,6,但是 霍尔 德给 了 我们 很大 的 支持
11,6,6,我们 的 感情 也 随之 发展 起来
12,6,6,霍尔 德 和 洛伦兹 的 友情 发展 成 爱情 后 不久
13,6,6,霍尔 德 就 求婚 了
14,6,6,但是 很快 就 受到 法国 法律 的 阻挠
15,6,6,因为 法国 法律 禁止 继子 与 继 父母 甚至 与 前 继 父母 结婚
1907 13
 (8,7)
1,6,6,蒋佚 凡 印象 最深 的 是 我 同事 遇到 的 事儿
2,6,6,他 喜欢 小孩儿
3,6,6,有 一次 他 穿着 制服 站 在 路边 巡视
4,6,6,路边 有个 小女孩
5,6,6,四五岁 的 样子 很 可爱
6,6,6,结果 这 女孩 从 他 身边 走过 的 时候
7,6,1,转过 脸 对 他 骂 了 一句
8,1,伤心,他 特别 伤心
9,6,6,说 给 我们 听 的 时候
10,6,6,我们 也 觉得 心里 很 难受
11,6,6,新 京报 受到 误解 时
12,6,6,你 是 什么 感受
13,6,6,怎么 排解 这种 情绪
1918 20
 (8,9)
1,6,6,4 月 10 日
2,6,6,南方 农村 报 记者 在 村民 的 带领 下
3,6,6,在 山林 中 穿梭 半个 多 小时
4,6,6,找到 了 位于 山里 的 蓄水池
5,6,6,数十 平方米 的 水池
6,6,6,里面 遍布 杂草
7,6,6,池水 浑浊
8,5,气愤,几位 村民 气愤 地 说 这 根本就是 ' 骗钱 ' 工程
9,6,5,骗 政府 的 钱
10,6,6,饮水 安全工程 引来 的 水 不敢 喝
11,6,6,村民 只能 自己 花大 价钱 扯 水管 进 山里 接 山泉水
12,6,6,政府 花 几十万 给 我们 建 的 工程
13,6,6,要是 水能 喝
14,6,6,哪个 村民 会 舍得 自己 花 几千块 钱 铺 水管
15,6,6,村民 陈某 说
16,6,6,村里 的 饮水 工程 大概 是 2008 年底 建成
17,6,6,建成 后 不到 一年
18,6,6,一些 村民 还 未 来得及 接 水
19,6,6,便 没水 了
20,6,6,真是 短命 工程
1983 10
 (8,7)
1,6,6,昨日 下午
2,6,6,记者 在 刘少奇 纪念馆 门口
3,6,6,看到 了 巨幅 论 共产党员 的 修养 碑刻 作品
4,6,6,这些 字 结体 严谨 刚劲有力
5,6,6,通过 碑刻 的 形式 展示 少奇 的 作品
6,6,6,确实 具有 更 高 的 德育教育 价值 与 艺术欣赏 价值
7,6,0,游客 们 赞叹 说
8,0,欣慰,站 在 旁边 的 胡奉 林周 香云 夫妇 露出 了 欣慰 的 笑容
9,6,6,胡奉林 和 周香云 都 是 山东省 济宁市 金乡县 肖云镇 土生土长 的 农民
10,6,6,有 一手 祖传 下来 的 石刻 技艺
2 9
 (9,8)
1,6,6,据 白金 跃 介绍
2,6,6,自 1988 年 至今
3,6,6,他 向 国家 各部委 提出 合理化 建议 1000 多条
4,6,6,并 多次 被 各部委 采纳
5,6,6,曾 荣获 国家 十二五 建言献策 个人 一等奖 河北省 建言献策 三等奖
6,6,6,当日
7,6,6,跟 中新网 记者 谈起 建言献策 的 初衷
8,6,0,白金 跃 陷入 回忆
9,0,激动,并 略显 激动
253 13
 (9,8)
1,6,6,廷云好 吗
2,6,6,铜冶 镇政府 负责 宣传 的 工作人员 刘日平 已经 来 王家 两次 了
3,6,6,听到 刘日平 的 提问
4,6,6,张勤 英点 了 点头
5,6,6,再 问
6,6,6,张勤英 再 点点头
7,6,6,王廷云 欣慰 地 说 她 心里 清楚
8,6,0,要是 看到 轻易 看不到 的 老 熟人
9,0,激动,她 还 会 激动 得 直哭
10,6,6,她 就 像 个 小孩 一样
11,6,6,王廷云 一会儿 就要 重复 下 这句 话
12,6,6,说 这句 话 时
13,6,6,他 看起来 特别 幸福
27 17
 (14,12), (14,13)
1,6,6,1952 年 夏
2,6,6,她 和 另 7 名 日籍 护士
3,6,6,从 广西南宁 军区 303 医院 调 到 羊楼洞 部队 疗养所
4,6,6,羊楼洞 地处 湘鄂 交界 之 要冲
5,6,6,就 在 这里
6,6,6,沟胁 千年 和 当时 因患 结核病 正在 此 疗养 的 杜江群 结识
7,6,6,29 岁 的 杜江群 是 一所 学校 的 政治 教员
8,6,6,曾 有 过 地下党 经历
9,6,6,虽然 病重
10,6,6,却 依然 乐观
11,6,6,当时
12,6,4,不少 病员 都 排斥 外籍 护士 的 照料
13,6,4,态度 甚至 粗暴
14,4,着急,看着 沟胁 千年 着急 的 样子
15,6,6,杜江群 站 了 出来
16,6,6,说服 伤员
17,6,6,让 他 安心 地 接受 治疗
565 16
 (10,10)
1,6,6,离开 四明山 后
2,6,6,北撤 部队 搭乘 渔船 漂流到 浦东
3,6,6,很多 士兵 都 呕吐 得 不能 走路
4,6,6,从 浦东 到 掘 港 要 通过 敌军 多处 封锁线
5,6,6,情势 更加 残酷
6,6,6,因 形势 所迫
7,6,6,不少 同志 要 在 浦东 分散 打埋伏
8,6,6,魏 金根 因 年纪 尚小 被 当成 包袱
9,6,6,去向 难定
10,4,4,因 担心 组织 不让 他 随军 前进
11,6,6,魏 金根 跑 到 人群 中 大声 说
12,6,6,我 不 怕吃苦
13,6,6,我 是 山区 人
14,6,6,爬山 走路 都 很 强
15,6,6,听到 这个 15 岁 小伙子 的 豪言
16,6,6,指导员 决定 带 他 一起 走
630 7
 (7,6)
1,6,6,采访 中
2,6,6,王继才 告诉 记者 开山 岛 的 五星红旗 是 由 国旗护卫队 上 岛 亲手 赠送 的
3,6,6,有着 特殊 的 意义
4,6,6,他们 夫妇 坚持 每天 日出 时分 准时 举行 升旗仪式
5,6,6,尽管 岛上 只有 两人
6,6,0,但 看着 五星红旗 冉冉升起
7,0,自豪,心中 总会 充满 自豪
638 15
 (13,11)
1,6,6,从 1991 年 到 2013 年
2,6,6,阿 不力 孜 一共 救 了 60 多人
3,6,6,所救 的 人里
4,6,6,有 汉族 维吾尔族 哈萨克族
5,6,6,有 本地人 外地人 外国人
6,6,6,在 他 的 眼里
7,6,6,他们 都 是 兄弟姐妹
8,6,6,救人 帮人
9,6,6,阿 不力 孜 说 他 啥 都 不图
10,6,6,不过
11,6,0,每当 听到 有人 喊 他 雷锋
12,6,6,他 就 像 大热天 喝 了 杯 冰爽 的 饮料
13,0,舒坦,浑身 都 舒坦
14,6,6,他 知道 雷锋
15,6,6,那 是 个 大好人
664 10
 (6,4)
1,6,6,2013 年 2 月 22 日
2,6,6,蓝 向前 范金 凤 夫妇 两人 来到 甘肃省 红十字会 办理 了 遗体 捐献 登记手续
3,6,6,甘肃省 红十字会 为 这 对 夫妻 颁发 了 遗体 捐献 卡 和 志愿 捐献 遗体 纪念 证
4,6,0,他们 的 奉献精神
5,6,6,是 何等 的 高尚
6,0,尊敬,是 何等 的 令人尊敬
7,6,6,他们 的 爱心 和 善举
8,6,6,传递 了 正 能量
9,6,6,理应 受到 全 社会 的 尊重 和 赞扬
10,6,6,甘肃省 血液 中心 机采科 的 工作人员 说
721 12
 (7,6)
1,6,6,据 台湾 中央社 报道
2,6,6,金门 金沙镇 独居 退伍 老兵 李作明
3,6,6,经 国民党 金门县 委员会 主委 林芳旋 协助
4,6,6,将 于 明年 1 月 90 岁 生日 时到 厦门 与 女儿 相聚
5,6,6,年 近 九旬 的 李作明 表示
6,6,0,对于 可以 在 90 岁 生日 时 与 66 岁 女儿 80 多岁 妹妹 及 亲戚 团聚
7,0,高兴,让 他 很 高兴
8,6,6,李作 明于 1949 年 随 国民党 军队 到 台湾 时
9,6,6,有 一 女儿 留在 四川
10,6,6,直到 10 年前 李作 明回 四川省 亲时
11,6,6,才 首度 与 女儿 妹妹 等 家人 团聚
12,6,6,此后 以 电话 联系
723 14
 (11,11)
1,6,6,他家 所在 的 峒 中 是 国家 二类 口岸
2,6,6,早 在 上 世纪 90 年代 初
3,6,6,村民 就 搞起 了 边贸
4,6,6,一些 战友 离开 哨所 后 也 都 富裕 起来 了
5,6,6,虽然 山上 数星星
6,6,6,山下 数 票子
7,6,6,但 我 仍然 愿意 在 山上 数星星
8,6,6,如果 都 去 数 票子
9,6,6,谁 来 数星星 呢
10,6,6,陆兰军 说
11,0,0,最 高兴 的 就是 看到 乡亲 一天天 富 起来 平静 享受 生活 的 样子
12,6,6,22 年 中
13,6,6,陆兰军 在 家里 的 时间 总共 才 20 个 月
14,6,6,成为 哨所 坚守 时间 最长 的 一个
804 13
 (2,1)
1,6,1,黄继龙 的 遇难
2,1,悲伤,让 二合 塬 村 村民 悲伤 不已
3,6,6,村民 们 说
4,6,6,黄 支书 生前 做 的 好事 数不胜数
5,6,6,他们 失去 了 一个 好 支书
6,6,6,如果 不是 黄 支书
7,6,6,两个 侄儿 哪有 今天 的 成绩
8,6,6,特困户 王彦俭 说
9,6,6,十几年 前
10,6,6,哥哥 去世
11,6,6,嫂子 改嫁
12,6,6,家里 留下 了 两个 孤儿
13,6,6,是 黄 支书 一直 把 这 两个 孩子 当做 自己 家 的 孩子 抚养
816 19
 (1,1)
1,0,0,初为人 父 的 宋扬 却 无法 安下 心来 享受 这份 快乐
2,6,6,因为 汉斯 的 签证 事情 一直 悬而未决
3,6,6,他 5 月 递交 汉斯 的 定居 申请
4,6,6,几次 想方设法 找 各种 领导
5,6,6,都 未果
6,6,6,和 办事员 交谈 时
7,6,6,却 被 河南 没有 先例 给 挡 了 回来
8,6,6,办事员 觉得 不 符合标准
9,6,6,也 不愿 上报 材料
10,6,6,宋扬 对此 很 无奈
11,6,6,也 很 焦虑 网上 有 对 该不该 给 汉斯 一个 定居 签证 的 投票
12,6,6,95% 的 网民 都 支持
13,6,6,我 相信 政府 是 代表 人民 的
14,6,6,也 是 会 以 人 的 生存权 为先 的
15,6,6,法律 也 是 人定 的
16,6,6,会 考虑 具体 困难
17,6,6,如果 有关 部门 能 俯下 身子
18,6,6,了解 一下 汉斯 的 具体情况
19,6,6,就 不会 几句话 就 推挡 开 了
817 17
 (8,8)
1,6,6,初为人 父 的 宋扬 却 无法 安下 心来 享受 这份 快乐
2,6,6,因为 汉斯 的 签证 事情 一直 悬而未决
3,6,6,他 5 月 递交 汉斯 的 定居 申请
4,6,6,几次 想方设法 找 各种 领导
5,6,6,都 未果
6,6,6,和 办事员 交谈 时
7,6,6,却 被 河南 没有 先例 给 挡 了 回来
8,1,1,办事员 觉得 不 符合标准 也 不愿 上报 材料 宋扬 对此 很 无奈
9,6,6,也 很 焦虑 网上 有 对 该不该 给 汉斯 一个 定居 签证 的 投票
10,6,6,95% 的 网民 都 支持
11,6,6,我 相信 政府 是 代表 人民 的
12,6,6,也 是 会 以 人 的 生存权 为先 的
13,6,6,法律 也 是 人定 的
14,6,6,会 考虑 具体 困难
15,6,6,如果 有关 部门 能 俯下 身子
16,6,6,了解 一下 汉斯 的 具体情况
17,6,6,就 不会 几句话 就 推挡 开 了
879 16
 (10,10)
1,6,6,对于 孙善英 来说
2,6,6,火警 就是 命令
3,6,6,火场 就是 战场
4,6,6,每 一次 消防车 的 出动
5,6,6,都 是 血与火 的 较量
6,6,6,苦 与 累 的 磨炼
7,6,6,生与死 的 考验
8,6,6,多年 来 上 百次 救火 救人
9,6,6,孙善英 事后 从来不 谈 危险
10,1,1,只是 对 自己 的 家庭 满心 愧疚 我 没有 尽到 一个 丈夫 和 父亲 的 责任
11,6,6,家里 的 事 我 很少 过问
12,6,6,苦 了 他们 了
13,6,6,他 的 妻子 既 理解 又 委屈 别的 我 都 忍 了
14,6,6,最 受不了 的 是 过年
15,6,6,别人 家 都 在 乐 乐呵呵 地 放鞭炮 吃饺子
16,6,6,老孙 却 四处 忙 着 救火
928 15
 (10,9)
1,6,6,15 年来
2,6,6,我 通过 打零工 的 方式 维持 生计
3,6,6,由于 无法 解决 合法 身份 问题
4,6,6,一直 在 悉尼 一个 村子 的 建筑工地 靠 做 泥 瓦工 维持 生活
5,6,6,还要 供养 老婆 和 两个 儿子
6,6,6,在 那里
7,6,6,除了 生活 非常 艰难 外
8,6,6,我 还 得不到 当地 法律 保护
9,6,4,时常 受到 当地 黑社会 组织 敲诈
10,4,胆战心惊,常常 胆战心惊 夜不能寐
11,6,6,如今
12,6,6,知道 国家 正在 花大 力气 开展 境外 追逃
13,6,6,我 思前想后 终于 放下 顾虑 来 投案自首
14,6,6,希望 抓住机会 争取 宽大处理
15,6,6,在外 逃亡 的 生活 实在 不是 人过 的
