1072 14
 (10,8)
1,6,6,五年 前 开始 建设 的 这栋 风尚 国际 商品房
2,6,6,如今 已 成为 郴州 房产 界 一个 老大难 项目 — — 开发商 收 了 消费者 438 套 房子 的 认购 金 5000 多万元 后
3,6,6,又 将 房子 转卖 给 他人 作为 债务 抵押
4,6,6,数百名 认购 户
5,6,6,目前 既 没 购得 房子
6,6,6,也 未 获得 本金 和 赔偿
7,6,6,这个 楼盘 开工 时 根本 就 没有 审批 手续
8,6,5,我们 认购 户 完全 上当 了
9,6,6,7 月 20 日
10,5,气愤,认购 户 邓 女士 气愤 地 告诉 记者
11,6,6,郴州市 房产 管理局 工作人员 证实
12,6,6,风尚 国际 楼盘 在 建设 和 销售 过程 中 存在 违法 违规行为
13,6,6,目前
14,6,6,郴州 有关 部门 已 介入 调查
1363 13
 (3,3)
1,6,6,国家标准 10 厘米
2,6,6,结果 在 建筑 时 缩水 成 了 5 厘米
3,2,2,这样 的 偷工减料 可恨 更 可怕
4,6,6,而 与 之 形成 鲜明对比 的 是
5,6,6,房价 却 仍 在 攀升
6,6,6,根据 统计
7,6,6,自 今年 3 月份 以来
8,6,6,70 个 大中城市 房价 环比 已 连续 7 个 月 上涨
9,6,6,无锡市 区 商品房 均价 也 早已 破七
10,6,6,开发商 卖房 赚 的 钱 越来越 多
11,6,6,结果 却 把 房屋 质量 折腾 成 这样
12,6,6,试想
13,6,6,薄薄的 楼板 又 如何 能 承受 高高的 房价 之重
1929 12
 (3,2)
1,6,6,事发 丰台区 开阳 里 三区 车 主要 物业 给 说法 物业 称 只能 加强 巡逻 昨天下午 2 时 40 分
2,6,5,因 自己 的 本田 车 被 刻 上 汉奸 字样
3,5,气愤,住 在 丰台区 开阳 里 三区 的 一名 居民 气愤 之下
4,6,6,便 用车 堵住 小区 大门
5,6,6,要求 物业 给 自己 一个 说法
6,6,6,物业 人员 表示
7,6,6,小 区内 汽车 被划 并 无 好 的 解决方案
8,6,6,只能 加强 监管
9,6,6,现场   居民 停车 堵门 昨天下午 2 时 40 分
10,6,6,在 丰台区 开阳 里 三区 的 大门 处
11,6,6,一辆 银灰色 的 本田 汽车 堵 在 了 小区 大门 的 正 中央
12,6,6,剩余 的 空间 只 够 自行车 和 行人 通过
