1452 13
 (5,4)
1,6,6,乐乐 的 折返跑 成绩 十分 理想
2,6,6,如果 没有 意外
3,6,6,有望 获得 满分
4,6,0,得知 儿子 的 成绩 后
5,0,开心,乐乐 妈妈 十分 开心
6,6,6,孩子 从 小学 就 开始 练 足球
7,6,6,能 来到 南 大 参加 测试 的 学生
8,6,6,基本 没有 临时 改行 来 凑数 的
9,6,6,绝大多数 都 是 从小 练球 的 童子功
10,6,6,初中 时
11,6,6,乐乐 就 已经 能够 作为 学校 足球队 的 一员
12,6,6,参加 了 陕西省 的 学生 足球联赛
13,6,6,并且 获得 了 不错 的 成绩
1462 15
 (6,7)
1,6,6,对何 亚军 来说 很 吃力
2,6,6,完 赛后 的 他 有些 站不稳
3,6,6,太累 了
4,6,6,从来 没有 跑 过 这么 远
5,6,6,虽然 疲惫
6,0,兴奋,但何 亚军 的 脸上 却 写 满 了 兴奋
7,6,0,因为 这 是 他 的 第一次 全程 马拉松
8,6,6,双眼 看不到 的 何 亚军 唯一 能 感知 到 的 是 手中 的 一条 丝带
9,6,6,何 亚军 的 身边 是 朋友 朱先生 和 周先生
10,6,6,跑步 时
11,6,6,朱先生 就 用 手中 的 丝带 牵引 着 他
12,6,6,而 周先生 在 一旁 时刻 保持警惕
13,6,6,告诉 他 前方 的 情况
14,6,6,提醒 其他 跑友 避免 碰撞
15,6,6,同时 关注 着 何 亚军 的 身体状况
1483 18
 (9,9)
1,6,6,在 这群人 中
2,6,6,小伙 是 元老级 户外运动 达 人
3,6,6,速降 经验丰富
4,6,6,于是 他 主动 承担 起 了 替 其他 队员 佩戴 装备 系 安全带 等 工作
5,6,6,主绳 和 副 绳 安全带 头盔
6,6,6,一项项 装备 检查 完毕 后
7,6,6,第一名 小伙伴 从 悬崖 成功 速降 到 地面
8,6,6,在 小伙 前 一位 速降 的 是 个 姑娘
9,4,4,她 第一次 玩 速降 有些 紧张 和 胆怯
10,6,6,小伙 说
11,6,6,这个 姑娘 上 了 速降 绳 慌乱 地 左右 挣扎
12,6,6,不敢 往 下滑
13,6,6,于是 小伙 准备 亲身 上阵 示范
14,6,6,为 姑娘 打打气
15,6,6,下午 4 点 半左右
16,6,6,小伙 第三个 速降
17,6,6,刚 从 悬崖 上 滑 出去
18,6,6,脚下 悬空
1484 16
 (2,1)
1,6,1,对于 这 一次 意外事故
2,1,惭愧,小伙 感到 很 惭愧
3,6,6,他 认为 自己 在 速降 方面 算是 专业 的
4,6,6,没想到 出事 竟然 是 自己
5,6,6,记者 被 悬空 挂 住
6,6,6,最 担心 什么
7,6,6,小伙 体力 透支
8,6,6,时间 越长越 危险
9,6,6,记者 怎么 想到 用牙 咬住 绳子
10,6,6,小伙 没 办法
11,6,6,想 活着
12,6,6,留下 最后 的 力气 等 救援
13,6,6,记者 以后 还会 继续 玩 速降 吗
14,6,6,小伙 这 是 个 意外
15,6,6,我 还是 会 玩
16,6,6,但会 更加 注意安全 和 技术
1823 14
 (7,6)
1,6,6,然而
2,6,6,这 之后 不久 的 一场 比赛 中
3,6,6,仲鑫 因 头部 严重 受伤
4,6,6,原本 的 生活 被 改变
5,6,6,整个 鼻子 都 碎 了
6,6,1,孩子 受罪 了
7,1,心疼,我们 也 只能 心疼
8,6,6,仲父 回忆
9,6,6,当时 安徽省 体育局 方面 也 给 仲鑫 安排 了 大量 的 治疗
10,6,6,然而 他 伤病 痊愈 后 还是 脑袋 疼
11,6,6,冷不丁 就 开始 疼
12,6,6,每天 光是 吃药
13,6,6,在 这种 情况 下
14,6,6,仲鑫 被迫 退役
1891 15
 (9,9)
1,6,6,今年 有 3.6 万名 选手 参赛
2,6,6,其中
3,6,6,7000 人 是 去年 因 爆炸事件 没跑 完
4,6,6,今年 再来 参跑
5,6,6,马亮 武 透露
6,6,6,在 这场 刚 落幕 不久 的 赛事 中
7,6,6,他 取得 了 第 132 名 的 好 成绩
8,6,6,是 该 赛事 中 跑 得 最快 的 中国 业余选手
9,0,0,成绩 令马亮 武语 带 自豪
10,6,6,至于 为何 要 参加 高考
11,6,6,透过 马亮 武 的 博文 已 可见一斑
12,6,6,年少 家 贫寒 系 直接 原因
13,6,6,当然
14,6,6,其 跑步 生涯 也 如 一剂 催化剂
15,6,6,让 他 有 勇气 跑 进考场
1990 10
 (5,4)
1,6,6,鲸 之谷 是 最 考验 选手 的 地点
2,6,6,温度 高达 50 摄氏度
3,6,6,谈及 比赛 的 感受
4,6,0,普德 说 跑 到 终点 的 那一刻
5,0,开心,非常 开心
6,6,6,要 知道
7,6,6,能 成为 英国 第一 是 种 荣耀
8,6,6,尽管 跑 得 过程 中 很 热
9,6,6,沿途 的 风景 既 让 人 有点 害怕
10,6,6,也 特别 漂亮
240 9
 (7,7)
1,6,6,徐连林 说
2,6,6,当天 的 事 起初 让 他 觉得 很 窝囊
3,6,6,可 后来 发生 的 改变 让 他 又 恢复 了 信心
4,6,6,他 觉得 只要 做好事
5,6,6,还是 会 有 好 报 的 这个 世界 上 还是 好人 多
6,6,6,扬子晚报 记者 从 83 路 车队 了解 到
7,0,0,车队 领导 知道 了 徐连林 的 事迹 后 也 非常 感动
8,6,6,目前 车队 已 将 这件 事 上报 给 了 总部
9,6,6,他们 有 信心 给 徐连林 申报 嘉奖
349 9
 (9,8)
1,6,6,陈志远 买下 卡迪夫城 俱乐部 时
2,6,6,风头 一时无两
3,6,6,但 土皇帝 式 改朝换代 的 做法 — 改掉 球衣 颜色 队徽 以及 卡迪夫城 的 队名 — 很快 引起 了 球迷 们 的 激烈 反对
4,6,6,陈志远 本人 对 这些 反对 则 很 迷惑
5,6,6,我 把 俱乐部 从 债务缠身 濒临破产 中 拯救 出来
6,6,6,耗 巨资 打造出 51 年 未有 过 的 辉煌
7,6,6,但是
8,6,1,有些 球迷 不 懂得 感恩
9,1,失望,令 我 十分 失望
