104 5
(3,2)
1, 6, -1, 龙 保 小 学 位 于 新 村 和 龙 保 两 村 之 间
2, 6, -1, 常 常 会 有 社 会 无 关 人 员 抄 近 路 从 学 校 走 过
3, 6, -1, 而 刘 运 荣 担 心 影 响 到 孩 子 们 学 习
4, 6, -1, 不 上 课 时
5, 6, -1, 他 就 会 在 学 校 的 铁 门 处 站 岗
107 3
(3,1)
1, 6, -1, 吸 毒 后 不 仅 对 妻 子 拳 打 脚 踢 甚 至 持 刀 闯 入 娘 家 威 胁 丈 母 娘
2, 6, -1, 妻 子 忍 无 可 忍
3, 6, -1, 愤 而 报 警
111 3
(3,2)
1, 6, -1, 盂 县 路 家 村 镇 张 家 村 的 李 双 娣
2, 6, -1, 33 年 如 一 日 照 料 瘫 痪 的 丈 夫 省 吃 俭 用 将 两 个 女 儿 抚 育 成 人
3, 0, -1, 感 动 了 身 边 许 多 人
1115 11
(6,7)
1, 6, -1, 自 2008 年 6 月 3 日 开 始 至 今
2, 6, -1, 陈 茂 林 共 捡 到 421 只 手 机 83 个 钱 包
3, 6, -1, 还 有 手 提 电 脑 mp3 身 份 证 学 生 证 校 园 卡
4, 6, -1, 为 了 找 到 失 主
5, 6, -1, 他 学 着 开 通 了 微 博
6, 2, -1, 不 过 他 有 点 烦 恼 学 期 快 结 束
7, 6, -1, 依 然 还 有 一 些 东 西 没 有 找 到 失 主
8, 6, -1, 他 在 学 生 中 非 常 出 名
9, 6, -1, 许 多 学 生 即 使 不 是 在 陈 茂 林 分 管 的 教 室 内 丢 失 物 品
10, 6, -1, 也 都 跑 来 找 他
11, 6, -1, 希 望 他 能 够 帮 忙 寻 找 失 物
1122 17
(7,6)
1, 6, -1, 高 老 伯 是 个 典 型 的 南 方 农 村 汉 子
2, 6, -1, 个 头 不 高
3, 6, -1, 或 许 是 因 为 家 里 发 生 事 故
4, 6, -1, 说 话 有 些 有 气 无 力
5, 6, -1, 行 走 也 不 是 很 有 精 神
6, 6, -1, 对 于 突 如 其 来 的 变 故
7, 1, -1, 他 显 得 十 分 悲 伤 刚 摆 了 26 桌 婚 宴
8, 6, -1, 花 了 近 7 万 元 钱
9, 6, -1, 现 在 什 么 都 没 有 了
10, 6, -1, 事 情 怎 么 会 这 样 呢
11, 6, -1, 高 老 伯 说
12, 6, -1, 媳 妇 虽 然 话 不 多
13, 6, -1, 但 见 到 长 辈 常 常 嘴 很 甜 阿 叔 阿 伯
14, 6, -1, 阿 婆 叫 个 不 停
15, 6, -1, 过 门 两 天 来
16, 6, -1, 也 帮 家 里 做 些 事
17, 6, -1, 一 家 人 相 处 得 很 好
1123 23
(22,20)
1, 6, -1, 17 日 晚 上
2, 6, -1, 开 开 一 边 做 作 业 一 边 悄 悄 玩 电 脑
3, 6, -1, 爷 爷 多 次 劝 告
4, 6, -1, 孙 子 仍 然 不 听
5, 6, -1, 继 续 玩
6, 6, -1, 爷 爷 终 于 忍 不 住
7, 6, -1, 大 声 说 了 孙 子 几 句
8, 6, -1, 一 骂 引 来 了 儿 子 的 不 满
9, 6, -1, 双 方 引 发 了 争 吵
10, 6, -1, 张 爷 爷 一 直 觉 得 以 前 对 儿 子 管 教 约 束 不 够
11, 6, -1, 导 致 儿 子 吊 儿 郎 当
12, 6, -1, 对 孙 子 的 教 育 要 求 更 加 严 格
13, 6, -1, 就 是 怕 孙 子 走 上 儿 子 的 老 路
14, 6, -1, 没 想 到 儿 子 不 仅 不 帮 助 一 起 给 孩 子 分 析 道 理
15, 6, -1, 还 处 处 阻 拦
16, 6, -1, 回 回 唱 对 台 戏
17, 6, -1, 老 先 生 顿 时 气 不 打 一 处 来
18, 6, -1, 我 一 个 老 教 师
19, 6, -1, 你 没 资 格 和 我 谈 教 育
20, 6, -1, 父 子 俩 激 烈 争 吵 起 来
21, 0, -1, 言 语 激 动
22, 5, -1, 张 爷 爷 气 不 过
23, 6, -1, 报 了 警
1164 15
(4,5), (7,7)
1, 6, -1, 郑 先 生 欲 哭 无 泪
2, 6, -1, 那 是 现 在 市 面 上 有 钱 也 难 买 的 武 夷 岩 茶 中 的 珍 品
3, 6, -1, 自 己 费 了 九 牛 二 虎 之 力 才 从 朋 友 那 里 交 换 而 来
4, 5, -1, 他 怒 火 中 烧
5, 6, -1, 质 问 妻 子 为 何 乱 动 他 东 西
6, 6, -1, 黄 女 士 喊 冤
7, 6, -1, 自 己 知 道 老 公 喜 欢 喝 茶
8, 6, -1, 特 意 托 人 买 来 土 鸡 蛋
9, 6, -1, 想 做 锅 美 味 的 茶 叶 蛋 给 老 公 吃
10, 6, -1, 她 哪 知 道 牛 皮 纸 裹 的 是 好 茶 叶
11, 6, -1, 心 想 自 己 好 心 遇 上 驴 肝 肺
12, 6, -1, 她 撂 下 狠 话
13, 6, -1, 这 蛋 你 别 吃
14, 6, -1, 我 帮 你 把 茶 叶 都 捞 起 来
15, 6, -1, 晒 干 了 再 给 你 泡 茶
1168 6
(4,4)
1, 6, -1, 26 日 的 晚 上
2, 6, -1, 李 德 萍 接 受 李 红 霞 的 小 主 意 和 女 儿 互 换 一 下 身 份
3, 6, -1, 让 女 儿 当 一 天 家
4, 0, -1, 女 儿 得 到 这 个 消 息 高 兴 极 了
5, 6, -1, 不 用 写 作 业
6, 6, -1, 还 可 以 执 掌 家 庭 大 权
1183 20
(14,13)
1, 6, -1, 女 儿 小 学 一 年 级 在 高 雄 路 小 学 上 学
2, 6, -1, 为 了 方 便 辅 导 功 课
3, 6, -1, 他 在 高 雄 路 开 了 家 餐 馆
4, 6, -1, 女 儿 小 学 二 年 级 时
5, 6, -1, 在 武 汉 市 青 少 年 宫 小 学 上 学
6, 6, -1, 他 又 将 餐 馆 开 到 了 小 学 附 近
7, 6, -1, 五 年 级 时
8, 6, -1, 女 儿 在 一 场 足 球 比 赛 中 被 东 西 湖 吴 家 山 第 三 中 学 女 子 足 球 队 教 练 相 中
9, 6, -1, 跳 级 进 入 该 校 上 初 中
10, 6, -1, 之 后 又 作 为 体 育 特 长 生 进 入 吴 家 山 中 学
11, 6, -1, 与 之 对 应 的
12, 6, -1, 苏 以 彬 又 将 餐 馆 开 到 中 学 附 近
13, 6, -1, 父 亲 的 严 加 看 管
14, 5, -1, 让 女 儿 很 恼 火
15, 6, -1, 她 开 始 出 现 厌 学 调 皮 捣 蛋 的 状 况
16, 6, -1, 为 了 能 帮 孩 子 补 习
17, 6, -1, 从 初 中 开 始
18, 6, -1, 苏 以 彬 就 找 来 女 儿 的 同 步 教 材
19, 6, -1, 白 天 自 己 钻 研
20, 6, -1, 晚 上 辅 导 她 学 习
1184 16
(14,13)
1, 6, -1, 孩 子 的 教 材
2, 6, -1, 他 是 必 须 学 习 的
3, 6, -1, 遇 到 女 儿 不 懂 的 问 题
4, 6, -1, 他 就 亲 自 上 阵 辅 导
5, 6, -1, 不 管 我 的 教 育 方 式 怎 么 样
6, 6, -1, 但 起 码 收 到 了 很 好 的 效 果
7, 6, -1, 孩 子 上 了 大 学
8, 6, -1, 已 经 爱 学 习 了
9, 6, -1, 脸 上 的 笑 容 也 多 了
10, 6, -1, 苏 以 彬 说
11, 6, -1, 在 这 之 前
12, 6, -1, 女 儿 可 不 是 这 样 的
13, 6, -1, 看 着 女 儿 在 学 校 发 展 很 好
14, 0, -1, 苏 以 彬 由 衷 地 感 到 高 兴
15, 6, -1, 只 要 孩 子 好
16, 6, -1, 我 做 什 么 都 愿 意
1191 13
(3,2)
1, 6, -1, 李 先 生 说
2, 6, -1, 看 见 儿 子 学 会 新 的 生 活 技 能
3, 0, -1, 他 特 别 高 兴
4, 6, -1, 所 以 尽 管 吃 得 都 发 恶 心 了
5, 6, -1, 但 为 了 不 打 击 孩 子 的 积 极 性
6, 6, -1, 他 只 能 硬 撑 着 吃 下 去
7, 6, -1, 李 先 生 说
8, 6, -1, 自 己 本 来 胆 固 醇 就 高
9, 6, -1, 按 照 医 生 的 要 求
10, 6, -1, 平 时 都 很 少 吃 鸡 蛋
11, 6, -1, 可 每 次 他 想 说 爸 爸 不 想 吃 时
12, 6, -1, 看 见 木 木 期 待 又 兴 奋 的 表 情
13, 6, -1, 就 不 忍 心 开 口 了
1193 18
(9,9), (15,12)
1, 6, -1, 据 美 国 中 文 网 9 月 11 日 报 道
2, 6, -1, 美 国 密 歇 根 州 小 城 庞 蒂 亚 克 最 近 发 生 了 一 件 离 奇 的 强 拆 事 件
3, 6, -1, 原 定 被 拆 房 子 的 主 人 改 变 地 址
4, 6, -1, 把 自 家 门 牌 号 和 自 己 隔 壁 的 偷 偷 调 换
5, 6, -1, 最 终 却 导 致 他 邻 居 的 房 子 遭 到 强 拆
6, 6, -1, 他 的 邻 居 麦 克 告 诉 记 者
7, 6, -1, 他 本 打 算 10 月 1 号 之 前 把 房 子 租 出 去
8, 6, -1, 现 在 他 想 知 道 庞 蒂 亚 克 市 是 否 会 还 他 一 栋 新 房 子
9, 0, -1, 但 是 很 多 邻 居 对 拆 错 了 房 子 表 示 很 开 心
10, 6, -1, 他 们 说 这 栋 房 子 破 破 烂 烂 的 窗 户 实 在 是 太 碍 眼
11, 6, -1, 他 们 还 说 有 陌 生 人 擅 自 住 在 那 里
12, 6, -1, 当 我 听 说 他 们 不 小 心 把 那 座 房 子 给 拆 了
13, 6, -1, 我 想 送 他 们 一 打 啤 酒
14, 6, -1, 邻 居 弗 雷 德 • 萨 金 特 说
15, 0, -1, 我 太 高 兴 了
16, 6, -1, 想 把 这 栋 房 子 租 出 去 的 人
17, 6, -1, 脑 子 肯 定 有 病
18, 6, -1, 萨 金 特 补 充 道
1200 13
(6,6)
1, 6, -1, 维 基 百 科 专 门 列 出 介 绍 他 的 词 条
2, 6, -1, 一 部 讲 述 他 人 生 的 纪 录 片 正 在 拍 摄 中
3, 6, -1, 然 而
4, 6, -1, 麦 科 勒 姆 的 母 亲 伊 丽 莎 白 认 为
5, 6, -1, 这 种 出 名 只 会 带 给 儿 子 伤 害
6, 2, -1, 她 厌 烦 记 者 不 停 打 电 话 骚 扰
7, 6, -1, 我 儿 子 没 有 从 这 些 描 写 他 的 报 道 中 得 到 任 何 好 处
8, 6, -1, 那 只 会 混 淆 视 听
9, 6, -1, 他 需 要 的 是 帮 助
10, 6, -1, 美 国 一 家 非 营 利 团 体 全 球 和 地 区 阿 斯 佩 尔 格 氏 综 合 征 伙 伴 的 创 建 者 迈 克 尔 · 约 翰 · 卡 利 说
11, 6, -1, 实 际 上
12, 6, -1, 如 果 患 类 似 自 闭 症 的 人 群 触 犯 法 律
13, 6, -1, 现 阶 段 政 府 没 有 相 应 的 救 助 方 案
1213 18
(4,3)
1, 6, -1, 未 等 公 安 机 关 的 死 因 报 告 出 来
2, 6, -1, 死 者 家 属 就 得 出 结 论 姚 双 平 系 被 逼 自 杀
3, 6, -1, 理 由 就 是 姚 在 数 日 前 留 下 的 日 记 中 有 一 段 话 公 司 利 用 结 账 单 据 骗 了 我 7000 元 钱
4, 5, -1, 气 愤
5, 6, -1, 有 位 亲 友 还 说
6, 6, -1, 姚 双 平 生 前 曾 向 兄 弟 抱 怨 打 工 太 苦
7, 6, -1, 没 意 思
8, 6, -1, 现 在 人 没 了
9, 6, -1, 姚 的 3 位 兄 弟 及 其 他 亲 友 斥 责 公 司 欺 人 太 甚
10, 6, -1, 逼 死 姚 双 平
11, 6, -1, 要 求 公 司 赔 偿 数 十 万 元
12, 6, -1, 此 事 惊 动 洲 头 街 司 法 所
13, 6, -1, 他 们 到 达 公 司 后
14, 6, -1, 一 边 做 姚 家 兄 弟 的 工 作
15, 6, -1, 一 边 强 调 通 过 法 律 途 径 维 权
16, 6, -1, 仅 凭 几 页 日 记 和 几 句 抱 怨
17, 6, -1, 不 能 成 为 定 案 证 据
18, 6, -1, 要 等 法 医 鉴 定 结 果 出 来 再 说
123 19
(16,15)
1, 6, -1, 此 时
2, 6, -1, 国 道 上 来 来 往 往 的 车 辆 带 起 阵 阵 冷 风
3, 6, -1, 刺 耳 的 轰 鸣 声 不 绝 于 耳
4, 6, -1, 但 丁 一 舟 和 赖 敏 倒 也 自 得 其 乐
5, 6, -1, 走 得 不 慌 不 忙
6, 6, -1, 爱 犬 阿 宝 欢 快 卖 力 地 在 右 侧 拉 着 轮 椅 前 行
7, 6, -1, 遇 到 平 路 或 者 下 坡
8, 6, -1, 丁 一 舟 就 骑 行
9, 6, -1, 遇 到 上 坡 路 段
10, 6, -1, 他 就 下 来 慢 慢 拉 着 轮 椅 向 前 走
11, 6, -1, 累 了 倦 了
12, 6, -1, 就 停 下 来 坐 在 路 边 休 息
13, 6, -1, 吃 块 面 包
14, 6, -1, 看 看 风 景
15, 6, -1, 看 着 丁 一 舟 逗 弄 阿 宝
16, 6, -1, 轮 椅 上 的 赖 敏 笑 得 合 不 拢 嘴
17, 6, -1, 对 于 媒 体 的 追 访
18, 6, -1, 他 们 虽 有 不 适 但 并 未 反 感
19, 6, -1, 唯 有 不 断 表 示 感 谢
1233 13
(2,1)
1, 6, -1, 见 儿 子 带 回 来 一 个 新 媳 妇
2, 0, -1, 于 亮 的 父 母 自 然 高 兴
3, 6, -1, 因 为 婚 房 早 就 准 备 好 了
4, 6, -1, 儿 媳 妇 一 到 村 里 后
5, 6, -1, 于 亮 父 母 就 张 罗 着 为 儿 子 成 亲
6, 6, -1, 于 亮 和 白 云 云 也 在 县 城 的 照 相 馆 专 门 拍 了 婚 纱 照
7, 6, -1, 于 亮 的 父 亲 在 当 地 搞 出 租 营 运
8, 6, -1, 家 里 还 曾 经 开 过 小 餐 馆
9, 6, -1, 这 些 年 来 也 存 了 一 些 钱
10, 6, -1, 儿 子 的 婚 礼 是 大 事
11, 6, -1, 家 里 觉 得 应 该 办 得 体 体 面 面 风 风 光 光 的
12, 6, -1, 举 办 婚 礼 这 天
13, 6, -1, 所 有 的 亲 戚 都 来 祝 贺
1276 15
(11,10)
1, 6, -1, 7 月
2, 6, -1, 李 涛 夫 妇 从 小 女 儿 小 月 那 里 得 到 龙 龙 在 英 国 留 学 的 消 息 后
3, 6, -1, 高 度 警 觉 起 来
4, 6, -1, 脑 中 的 疑 惑 挥 之 不 去 即 使 15 年 前 儿 子 没 被 淹 死
5, 6, -1, 他 又 怎 么 到 英 国 留 学 的
6, 6, -1, 下 意 识 地
7, 6, -1, 夫 妇 俩 觉 得 对 方 可 能 是 骗 子
8, 6, -1, 亲 戚 们 也 纷 纷 前 来 提 醒
9, 6, -1, 经 过 多 次 试 探 核 实
10, 6, -1, 夫 妇 俩 最 终 确 认 该 男 子 正 是 自 己 的 儿 子 龙 龙
11, 6, -1, 喜 从 天 降
12, 6, -1, 夫 妇 俩 及 龙 龙 的 奶 奶 喜 极 而 泣
13, 6, -1, 从 龙 龙 的 口 中
14, 6, -1, 夫 妻 俩 终 于 了 解 到
15, 6, -1, 儿 子 奇 迹 般 生 还 以 及 这 些 年 来 的 种 种 经 历
1325 19
(7,7)
1, 6, -1, 他 们 老 两 口 在 林 芝 县 城 吃 饭 时
2, 6, -1, 几 名 藏 民 围 着 他 俩 看
3, 6, -1, 惊 奇 地 问 开 着 这 车 也 能 去 拉 萨
4, 6, -1, 老 高 自 信 的 告 诉 他 们
5, 6, -1, 不 但 要 去 拉 萨
6, 6, -1, 还 要 看 布 达 拉 宫 呢
7, 0, -1, 抵 达 拉 萨 看 到 布 达 拉 宫 两 人 高 兴 得 像 小 孩 从 如 美 过 澜 沧 江 大 桥 进 入 怒 江 大 峡 谷
8, 6, -1, 峡 谷 九 十 九 道 弯
9, 6, -1, 坡 陡 弯 急
10, 6, -1, 行 车 艰 难
11, 6, -1, 由 于 从 然 乌 湖 到 通 麦 这 个 路 段 最 容 易 发 生 山 体 滑 坡 和 泥 石 流
12, 6, -1, 人 称 死 亡 之 地
13, 6, -1, 一 边 是 雅 鲁 藏 布 江
14, 6, -1, 一 边 是 岗 日 嘎 布 雪 山 和 阿 扎 贡 拉 冰 川
15, 6, -1, 道 路 环 绕
16, 6, -1, 险 象 环 生
17, 6, -1, 虽 然
18, 6, -1, 是 冰 天 雪 景
19, 6, -1, 老 高 身 上 的 衬 衣 还 是 被 汗 水 沁 透 了
1343 14
(5,4)
1, 6, -1, 2010 年 清 明 节 前
2, 6, -1, 在 本 市 某 学 校 内
3, 6, -1, 被 害 人 史 某 不 小 心 撞 到 了 许 某 某 的 女 友
4, 6, -1, 且 许 某 某 以 为 史 某 打 其 的 小 报 告
5, 2, -1, 便 对 史 某 心 生 怨 恨
6, 6, -1, 产 生 了 教 训 史 某 并 抢 劫 财 物 的 想 法
7, 6, -1, 2010 年 4 月 4 日
8, 6, -1, 被 告 人 许 某 某 纠 集 其 帮 派 的 成 员 被 告 人 张 某 某 15 岁 彭 某 某 19 岁 李 某 某 15 岁
9, 6, -1, 已 另 案 处 理 共 同 策 划 了 教 训 抢 劫 史 某 的 计 划
10, 6, -1, 并 作 了 明 确 分 工
11, 6, -1, 由 被 告 人 许 某 某 提 供 作 案 刀 具 并 负 责 接 应
12, 6, -1, 李 某 某 以 玩 耍 为 由 将 史 某 骗 至 偏 僻 位 置
13, 6, -1, 被 告 人 张 某 某 彭 某 某 则 持 刀 进 行 威 胁
14, 6, -1, 劫 取 史 某 的 财 物
1367 11
(5,4)
1, 6, -1, 我 从 未 怀 疑 过 他 想 结 束 自 己 生 命 的 理 由
2, 6, -1, 我 始 终 在 维 护 一 个 成 年 人 选 择 如 何 死 去 的 权 利
3, 6, -1, 他 可 以 自 己 决 定 在 什 么 时 候 什 么 地 方
4, 6, -1, 最 终 他 从 最 高 法 院 为 自 己 赢 得 了 这 些 权 利
5, 0, -1, 罗 斯 特 非 常 高 兴
6, 6, -1, 在 罗 斯 特 案 件 审 理 时
7, 6, -1, 法 庭 内 外 都 有 不 少 人 在 进 行 激 烈 的 争 论
8, 6, -1, 安 乐 死 因 为 触 及 道 德 和 法 律 两 个 层 面 的 底 线 而 成 为 全 世 界 范 围 内 的 争 议 话 题
9, 6, -1, 仅 在 澳 大 利 亚
10, 6, -1, 就 经 历 过 被 许 可
11, 6, -1, 又 被 推 翻 的 过 程
1373 13
(6,5)
1, 6, -1, 初 二 学 年
2, 6, -1, 是 初 中 阶 段 最 为 重 要 的 一 年
3, 6, -1, 可 是
4, 6, -1, 偏 偏 在 这 个 阶 段
5, 6, -1, 儿 子 的 成 绩 急 剧 下 滑
6, 4, -1, 这 让 梁 立 青 父 母 十 分 着 急
7, 6, -1, 2005 年 上 半 年
8, 6, -1, 儿 子 进 入 初 二 下 学 期 的 学 习 阶 段
9, 6, -1, 为 了 找 出 儿 子 成 绩 下 滑 的 原 因
10, 6, -1, 梁 立 青 的 父 母 增 加 了 探 望 儿 子 的 次 数
11, 6, -1, 并 细 心 观 察
12, 6, -1, 终 于 发 现 了 儿 子 与 陈 雪 传 递 的 很 多 字 条
13, 6, -1, 内 容 多 涉 及 恋 情
1399 13
(7,6)
1, 6, -1, 受 害 方 罗 家 认 为
2, 6, -1, 由 于 骂 人 团 的 人 年 龄 都 比 较 大
3, 6, -1, 如 果 针 尖 对 麦 芒 以 牙 还 牙 或 者 动 粗 发 生 点 什 么 意 外
4, 6, -1, 事 情 可 能 会 变 得 更 糟
5, 6, -1, 付 出 的 代 价 可 能 是 无 底 洞
6, 6, -1, 所 以 骂 人 团 闹 事 时
7, 6, -1, 罗 家 强 忍 羞 辱 与 怒 火 一 不 敢 还 口
8, 6, -1, 二 不 敢 还 手
9, 6, -1, 只 能 选 择 忍 气 吞 声 息 事 宁 人
10, 6, -1, 罗 家 最 后 实 在 忍 受 不 了 这 种 持 续 10 多 天 漫 无 休 止 的 侮 辱 折 磨
11, 6, -1, 找 了 个 中 间 人 进 行 调 解 后 给 了 对 方 6000 元 钱
12, 6, -1, 地 界 也 让 给 白 家 一 些
13, 6, -1, 这 事 才 算 了 结
1410 11
(2,1), (10,11)
1, 6, -1, 当 朋 友 们 得 知 阿 勇 和 小 露 仅 仅 通 过 5 小 时 电 话 就 决 定 结 婚 时
2, 3, -1, 朋 友 们 由 不 相 信 变 成 了 震 惊
3, 6, -1, 大 家 都 以 为 他 疯 了
4, 6, -1, 阿 勇 的 一 个 朋 友 说
5, 6, -1, 哪 有 通 个 电 话 就 决 定 结 婚 的
6, 6, -1, 很 多 朋 友 连 小 露 的 面 都 还 没 见 过
7, 6, -1, 见 过 小 露 的
8, 6, -1, 都 觉 得 她 可 以
9, 6, -1, 是 个 不 错 的 结 婚 对 象
10, 0, -1, 令 阿 勇 欣 慰 的 是
11, 6, -1, 有 几 个 朋 友 是 支 持 他 的
1415 10
(7,7)
1, 6, -1, 在 当 地 具 有 地 标 意 义 的 大 德 州 餐 厅 每 天 为 食 客 提 供 72 盎 司 挑 战
2, 6, -1, 只 要 一 位 食 客 能 在 1 小 时 内 吃 到 规 定 食 物 就 能 免 单
3, 6, -1, 否 则 就 必 须 支 付 72 美 金
4, 6, -1, 目 前 居 住 在 加 州 的 斯 凯 勒 因 此 而 赢 得 了 5000 美 金
5, 6, -1, 而 其 此 次 成 绩 也 已 递 交 给 吉 尼 斯 世 界 纪 录
6, 6, -1, 不 过
7, 0, -1, 斯 凯 勒 更 高 兴 的 则 是 自 己 分 文 未 花 就 吃 了 这 么 一 顿 豪 餐
8, 0, -1, 我 非 常 开 心 这 份 餐 是 免 费 的
9, 6, -1, 不 然 这 样 一 顿 要 花 掉 我 300 美 金 呢
10, 6, -1, 斯 凯 勒 说
1417 12
(6,6)
1, 6, -1, 面 膜 事 件 后
2, 6, -1, 萧 吟 特 意 去 周 梦 晗 所 在 的 音 乐 学 院 咨 询
3, 6, -1, 才 得 知 周 根 本 没 有 毕 业 就 偷 偷 回 国
4, 6, -1, 她 口 中 的 毕 业 后 才 回 国 创 业
5, 6, -1, 其 实 连 周 本 人 的 教 授 都 不 知 情
6, 5, -1, 最 让 萧 吟 气 愤 的 是 周 梦 晗 的 谎 言
7, 6, -1, 留 学 期 间
8, 6, -1, 周 梦 晗 曾 在 当 地 一 个 华 人 网 上 发 帖 低 价 转 让 面 膜
9, 6, -1, 这 些 面 膜 多 为 她 购 买 后 还 未 使 用 即 将 过 期
10, 6, -1, 或 用 后 有 过 敏 反 应 的
11, 6, -1, 因 为 价 格 低 廉
12, 6, -1, 遭 遇 留 学 生 们 的 疯 抢
1427 9
(2,1)
1, 6, -1, 杨 浦 区 市 东 中 学 有 一 名 家 长 在 获 悉 儿 子 有 女 朋 友 后 不 仅 没 有 生 气
2, 0, -1, 反 而 很 高 兴
3, 6, -1, 原 来
4, 6, -1, 这 两 名 学 生 成 绩 都 不 错
5, 6, -1, 而 且 自 控 能 力 都 很 强
6, 6, -1, 互 生 好 感 后 一 起 学 习 放 学 后 一 起 交 流 功 课
7, 6, -1, 家 长 觉 得 儿 子 获 得 了 正 能 量
8, 6, -1, 便 对 这 段 感 情 持 支 持 态 度
9, 6, -1, 甚 至 还 和 儿 子 一 起 在 放 学 后 把 女 生 送 回 家
1452 13
(5,4)
1, 6, -1, 乐 乐 的 折 返 跑 成 绩 十 分 理 想
2, 6, -1, 如 果 没 有 意 外
3, 6, -1, 有 望 获 得 满 分
4, 6, -1, 得 知 儿 子 的 成 绩 后
5, 0, -1, 乐 乐 妈 妈 十 分 开 心
6, 6, -1, 孩 子 从 小 学 就 开 始 练 足 球
7, 6, -1, 能 来 到 南 大 参 加 测 试 的 学 生
8, 6, -1, 基 本 没 有 临 时 改 行 来 凑 数 的
9, 6, -1, 绝 大 多 数 都 是 从 小 练 球 的 童 子 功
10, 6, -1, 初 中 时
11, 6, -1, 乐 乐 就 已 经 能 够 作 为 学 校 足 球 队 的 一 员
12, 6, -1, 参 加 了 陕 西 省 的 学 生 足 球 联 赛
13, 6, -1, 并 且 获 得 了 不 错 的 成 绩
1454 9
(7,6)
1, 6, -1, 马 上 要 到 愚 人 节 了
2, 6, -1, 青 岛 两 名 中 学 生 恶 作 剧
3, 6, -1, 模 仿 恶 搞 视 频 大 哥 别 杀 我 的 情 节
4, 6, -1, 一 名 路 人 误 以 为 发 生 凶 案 吓 得 转 身 就 跑
5, 6, -1, 被 路 边 隔 离 墩 绊 倒 受 伤
6, 6, -1, 得 知 对 方 是 恶 作 剧
7, 5, -1, 气 愤 不 已 的 伤 者 报 警
8, 6, -1, 经 调 解
9, 6, -1, 两 名 学 生 的 家 长 赔 偿 伤 者 500 元 医 药 费
1465 16
(9,8)
1, 6, -1, 上 星 期
2, 6, -1, 连 续 几 天
3, 6, -1, 靳 女 士 傍 晚 下 班 回 家
4, 6, -1, 想 和 孩 子 亲 热 下
5, 6, -1, 谁 料 小 家 伙 竟 然 不 让 她 抱
6, 6, -1, 强 行 抱 过 来 还 大 哭
7, 6, -1, 黄 阿 姨 接 过 去 才 哄 好
8, 6, -1, 孩 子 不 理 我
9, 1, -1, 感 觉 很 伤 心
10, 6, -1, 自 己 再 这 么 下 去 有 些 得 不 偿 失
11, 6, -1, 干 脆 当 全 职 妈 妈
12, 6, -1, 工 作 没 了 可 以 再 找
13, 6, -1, 靳 女 士 的 想 法
14, 6, -1, 得 到 了 老 公 的 支 持
15, 6, -1, 她 没 有 过 多 犹 豫
16, 6, -1, 很 快 就 写 好 辞 职 书
1477 13
(3,3)
1, 6, -1, 2014 年 4 月
2, 6, -1, 眼 看 这 一 次 次 检 查 的 结 果 都 非 常 理 想
3, 0, -1, 杨 蒙 一 家 人 已 经 按 捺 不 住 战 胜 病 魔 的 喜 悦
4, 6, -1, 杨 蒙 和 父 母 一 起 照 了 全 家 福
5, 6, -1, 又 张 罗 着 让 父 母 补 拍 了 婚 纱 照
6, 6, -1, 我 还 想 病 好 了 之 后
7, 6, -1, 我 是 先 去 旅 游 呢
8, 6, -1, 还 是 赶 紧 回 去 上 学
9, 6, -1, 上 学 的 话 我 已 经 18 岁 了
10, 6, -1, 应 该 念 高 一 还 是 高 三
11, 6, -1, 但 不 幸 的 是
12, 6, -1, 就 在 杨 蒙 做 完 最 后 一 次 化 疗 不 到 一 个 月 的 时 间
13, 6, -1, 复 查 骨 穿 时 发 现 病 情 复 发 了
1489 14
(11,12)
1, 6, -1, 民 警 跟 女 孩 核 实 情 况
2, 6, -1, 女 孩 所 说 跟 李 师 傅 说 的 差 不 多
3, 6, -1, 但 为 啥 分 手 一 年
4, 6, -1, 非 要 搬 回 来 呢
5, 6, -1, 女 孩 觉 得
6, 6, -1, 过 去 你 追 我
7, 6, -1, 我 同 意 了
8, 6, -1, 现 在 我 反 过 来 追 你
9, 6, -1, 你 一 个 男 孩 子
10, 6, -1, 还 能 不 念 旧 情
11, 1, -1, 但 是 让 这 个 女 孩 失 望 的 是
12, 6, -1, 李 师 傅 的 儿 子 对 这 段 感 情 丝 毫 没 有 留 恋
13, 6, -1, 女 孩 便 每 天 不 管 李 师 傅 的 儿 子 在 不 在 家
14, 6, -1, 就 跑 到 李 师 傅 家 要 求 住 回 来
1493 12
(9,9)
1, 6, -1, 昨 天
2, 6, -1, 执 法 人 员 对 吕 先 生 进 行 了 教 育
3, 6, -1, 并 责 令 出 租 车 公 司 回 去 后 要 对 吕 先 生 进 行 安 全 教 育 以 及 业 务 培 训
4, 6, -1, 3 天 后 上 报 整 改 结 果 报 告
5, 6, -1, 执 法 人 员 提 醒
6, 6, -1, 眼 神 提 示 并 不 能 反 映 乘 客 的 劝 止 行 为
7, 6, -1, 一 是 无 法 取 证
8, 6, -1, 二 是 司 机 开 车 时
9, 1, -1, 不 太 可 能 注 意 到 乘 客 是 因 为 吸 烟 而 不 高 兴
10, 6, -1, 执 法 人 员 建 议
11, 6, -1, 遇 到 类 似 情 况 乘 客 要 对 司 机 明 确 说 你 把 烟 灭 了 等 等
12, 6, -1, 司 机 仍 不 改 正 可 从 乘 客 所 说 的 你 怎 么 还 在 抽 或 司 机 回 复 的 吸 完 了 来 等 语 言 判 断
1517 9
(9,4)
1, 6, -1, 机 动 途 中
2, 6, -1, 他 忍 不 住 拿 出 手 机 给 未 婚 妻 发 了 一 条 短 信 亲 爱 的
3, 6, -1, 很 抱 歉
4, 6, -1, 婚 礼 得 推 迟 了
5, 6, -1, 我 知 道 你 心 里 有 怨 气
6, 6, -1, 但 民 兵 也 是 兵
7, 6, -1, 灾 难 面 前 我 们 必 须 冲 锋 在 前
8, 6, -1, 到 达 灾 区 后
9, 1, -1, 谢 颜 骏 把 对 未 婚 妻 的 愧 疚 化 着 干 好 工 作 的 动 力
1541 8
(4,3)
1, 6, -1, 19 岁 的 女 大 学 生 小 孟 是 江 苏 徐 州 人
2, 6, -1, 独 自 一 人 来 西 安 旅 游
3, 6, -1, 到 西 安 第 二 天 不 慎 将 钱 包 丢 失
4, 4, -1, 正 焦 急 无 助 之 际
5, 6, -1, 西 大 街 管 委 会 一 名 工 作 人 员 符 先 生 向 小 孟 伸 出 援 手
6, 6, -1, 将 她 送 到 出 租 车 站 点
7, 6, -1, 并 给 了 100 元 钱
8, 6, -1, 让 她 打 车 回 到 了 住 处
1580 14
(14,12)
1, 6, -1, 当 时 给 老 人 治 病
2, 6, -1, 花 了 几 万 元
3, 6, -1, 造 成 孩 子 们 吃 穿 都 不 如 别 人 家 小 孩 的 情 况
4, 6, -1, 要 知 道
5, 6, -1, 在 90 年 代
6, 6, -1, 钱 不 好 挣
7, 6, -1, 几 万 元 对 一 个 农 村 家 庭 来 说
8, 6, -1, 算 是 一 笔 巨 款 了
9, 6, -1, 谢 阿 婆 的 病 好 了
10, 6, -1, 但 由 于 年 老 体 弱
11, 6, -1, 除 做 点 简 单 的 家 务 外
12, 6, -1, 在 农 活 上 无 法 帮 助 李 昌 女
13, 6, -1, 对 此
14, 1, -1, 老 人 心 里 有 时 很 内 疚
1581 7
(7,3)
1, 6, -1, 那 是 2012 年 11 月 的 一 天
2, 6, -1, 在 乌 鲁 木 齐 上 大 二 的 陈 凯 打 来 电 话 这 几 天
3, 6, -1, 身 上 无 缘 无 故 地 浮 肿 起 来 而 且 越 来 越 严 重 现 在 脸 肿 得 像 包 子 上 下 楼 非 常 吃 力 那 一 刻
4, 6, -1, 潘 大 想 感 觉 晴 天 霹 雳
5, 6, -1, 惊 呆 了
6, 6, -1, 她 流 着 泪
7, 4, -1, 心 急 如 焚 的 和 丈 夫 陈 超 连 夜 从 奇 台 赶 到 乌 鲁 木 齐
1595 3
(3,3)
1, 6, -1, 坚 持 8 年 背 残 疾 同 学 上 学 的 全 国 美 德 少 年 吕 希 庆
2, 6, -1, 今 年 高 考 取 得 了 429 分 的 成 绩
3, 1, -1, 不 是 十 分 理 想 的 考 分 曾 一 度 让 他 情 绪 非 常 低 落
1596 12
(6,6)
1, 6, -1, 谈 到 养 母 对 自 己 无 微 不 至 的 照 顾
2, 6, -1, 一 直 还 面 带 微 笑 的 袁 齐 芸 突 然 失 声 痛 哭
3, 0, -1, 泪 流 满 面
4, 6, -1, 2009 年 9 月
5, 6, -1, 养 母 不 幸 病 故
6, 6, -1, 妈 妈 最 担 心 我 身 体 不 好
7, 6, -1, 临 终 前 一 直 拉 着 我 的 手
8, 6, -1, 我 们 母 女 俩 不 停 的 哭
9, 6, -1, 养 母 临 终 前 把 袁 齐 芸 的 身 世 告 诉 了 她
10, 6, -1, 其 实 以 前 也 听 别 人 说 过 我 是 捡 的
11, 6, -1, 但 一 直 以 为 那 是 在 开 玩 笑
12, 6, -1, 因 为 我 们 这 边 的 父 母 都 经 常 逗 孩 子 说 是 捡 的
1598 14
(8,8)
1, 6, -1, 主 教 学 楼 有 13 间 考 研 自 习 室
2, 6, -1, 共 能 容 纳 1000 多 名 学 生
3, 6, -1, 为 了 方 便 同 学 们 喝 水
4, 6, -1, 他 每 天 早 早 地 把 水 烧 开
5, 6, -1, 夏 天 还 细 心 地 用 风 扇 把 水 吹 凉
6, 6, -1, 南 111 室 是 主 教 学 楼 里 唯 一 一 间 24 小 时 供 电 的 自 习 室
7, 6, -1, 由 于 位 置 偏 僻 且 没 被 封 闭
8, 6, -1, 很 多 同 学 想 到 那 里 自 习 却 又 担 心 复 习 资 料 被 盗
9, 6, -1, 姚 新 民 发 现 后
10, 6, -1, 自 己 掏 钱 给 教 室 配 上 了 锁
11, 6, -1, 把 钥 匙 留 给 长 期 在 此 自 习 的 20 名 同 学
12, 6, -1, 并 加 强 了 周 边 巡 逻
13, 6, -1, 如 今
14, 6, -1, 南 111 室 成 为 了 考 研 学 生 争 相 进 驻 的 复 习 宝 地
1601 14
(6,7)
1, 6, -1, 今 年 春 天
2, 6, -1, 学 校 调 考 的 成 绩 出 来 后
3, 6, -1, 班 主 任 洪 老 师 告 诉 老 奶 奶
4, 6, -1, 如 果 不 出 意 外
5, 6, -1, 黄 朝 阳 很 可 能 考 进 有 名 的 大 学
6, 0, -1, 奶 奶 很 高 兴
7, 6, -1, 可 也 很 犯 愁 孙 子 考 上 了 大 学
8, 6, -1, 学 费 生 活 费 会 是 个 问 题
9, 6, -1, 因 为 儿 子 儿 媳 打 工 挣 的 钱 要 还 债 啊
10, 6, -1, 趁 孙 子 在 学 校 备 战 高 考 不 在 家
11, 6, -1, 她 托 熟 人 在 城 一 家 餐 馆 找 到 洗 盘 子 的 活
12, 6, -1, 一 个 月 可 赚 千 把 元
13, 6, -1, 虽 然 不 能 挣 来 全 部 学 费
14, 6, -1, 多 多 少 少 能 帮 帮 儿 子 和 儿 媳
1602 13
(7,7)
1, 6, -1, 今 年 春 天
2, 6, -1, 学 校 调 考 的 成 绩 出 来 后
3, 6, -1, 班 主 任 洪 老 师 告 诉 老 奶 奶
4, 6, -1, 如 果 不 出 意 外
5, 6, -1, 黄 朝 阳 很 可 能 考 进 有 名 的 大 学
6, 0, -1, 奶 奶 很 高 兴
7, 6, -1, 可 也 很 犯 愁 孙 子 考 上 了 大 学 学 费 生 活 费 会 是 个 问 题
8, 6, -1, 因 为 儿 子 儿 媳 打 工 挣 的 钱 要 还 债 啊
9, 6, -1, 趁 孙 子 在 学 校 备 战 高 考 不 在 家
10, 6, -1, 她 托 熟 人 在 城 一 家 餐 馆 找 到 洗 盘 子 的 活
11, 6, -1, 一 个 月 可 赚 千 把 元
12, 6, -1, 虽 然 不 能 挣 来 全 部 学 费
13, 6, -1, 多 多 少 少 能 帮 帮 儿 子 和 儿 媳
1706 18
(5,5), (5,5)
1, 6, -1, 2013 年 11 月 20 日
2, 6, -1, 太 原 市 民 王 先 生 突 然 发 现 自 己 的 钱 包 不 见 了
3, 6, -1, 钱 包 里 除 了 现 金
4, 6, -1, 还 有 银 行 卡 以 及 身 份 证 等 证 件
5, 2, -1, 想 到 要 挂 失 补 办 各 类 证 件 往 银 行 派 出 所 各 处 跑 王 先 生 就 十 分 郁 闷
6, 6, -1, 然 而
7, 6, -1, 更 为 糟 糕 的 事 情 接 二 连 三 地 发 生 了
8, 6, -1, 钱 包 丢 了 没 多 久
9, 6, -1, 王 先 生 的 手 机 就 收 到 一 条 来 自 银 行 的 短 信 通 知
10, 6, -1, 4 万 元 现 金 被 人 取 走
11, 6, -1, 王 先 生 慌 了
12, 6, -1, 赶 紧 向 银 行 申 请 挂 失
13, 6, -1, 在 此 期 间
14, 6, -1, 王 先 生 又 不 断 收 到 短 信 提 示
15, 6, -1, 一 会 儿 消 费 几 万 元
16, 6, -1, 一 会 儿 又 消 费 几 万 元
17, 6, -1, 没 几 天
18, 6, -1, 王 先 生 卡 里 的 近 20 万 元 就 被 挥 霍 一 空
1770 12
(4,5)
1, 6, -1, 昨 天
2, 6, -1, 江 干 区 法 院 开 庭 审 理 了 此 案
3, 6, -1, 庭 上
4, 1, -1, 祝 先 生 显 得 懊 悔 不 已 说
5, 6, -1, 没 有 想 到 办 假 的 行 驶 证 是 犯 罪
6, 6, -1, 真 是 不 划 算
7, 6, -1, 其 实 这 几 年 下 来
8, 6, -1, 公 司 车 辆 在 浙 大 停 车 所 产 生 的 费 用 大 概 只 有 2000 元 左 右
9, 6, -1, 最 终
10, 6, -1, 法 院 判 决 祝 先 生 买 卖 国 家 机 关 证 件 罪 成 立
11, 6, -1, 判 处 拘 役 5 个 月
12, 6, -1, 缓 期 1 年 执 行
178 9
(6,6)
1, 6, -1, 真 正 的 爱 情 无 关 年 龄 差 距
2, 6, -1, 也 无 关 环 境 的 好 坏
3, 6, -1, 来 自 吉 尔 吉 斯 斯 坦 的 大 二 留 学 生 星 星 说
4, 6, -1, 这 是 第 一 次 知 道 爱 情 天 梯 的 故 事
5, 6, -1, 但 是 刘 国 江 和 徐 朝 清 的 故 事 值 得 向 全 世 界 分 享
6, 6, -1, 在 这 深 山 中 徒 手 凿 出 一 条 6000 级 的 台 阶 太 让 人 震 撼 了
7, 0, -1, 登 山 过 程 中 一 直 很 兴 奋 的 星 星 说
8, 6, -1, 将 会 将 这 个 故 事 告 诉 给 吉 尔 吉 斯 斯 坦 的 朋 友
9, 6, -1, 让 他 们 知 道 在 中 国 也 有 不 亚 于 罗 密 欧 和 朱 丽 叶 的 经 典 爱 情 故 事
180 8
(6,5)
1, 6, -1, 韩 小 姐 说
2, 6, -1, 不 怪 别 人 嘲 笑 她 字 体
3, 6, -1, 大 学 之 后 不 管 是 学 习 工 作 大 多 都 是 用 电 脑 和 手 机 打 字
4, 6, -1, 手 写 字 确 实 越 写 越 丑
5, 6, -1, 一 遇 到 要 手 写 字 的 场 合
6, 6, -1, 她 就 觉 得 有 些 难 堪 毕 竟 字 如 其 人
7, 6, -1, 有 时 候 字 体 也 会 成 为 他 人 判 断 自 己 的 标 准
8, 0, -1, 看 到 字 写 得 好 的 人 很 羡 慕
1821 15
(1,1)
1, 2, -1, 男 子 毛 某 因 为 工 作 不 顺 心 情 烦 躁
2, 6, -1, 酒 醉 后 想 去 找 小 姐 解 闷
3, 6, -1, 可 一 摸 兜 儿
4, 6, -1, 没 钱
5, 6, -1, 他 去 自 动 柜 员 机 取 款
6, 6, -1, 银 行 卡 还 被 冻 结 了
7, 6, -1, 这 接 二 连 三 的 不 顺
8, 6, -1, 让 毛 某 干 脆 拿 着 甩 棍 去 地 下 通 道 抢 劫
9, 6, -1, 西 城 检 察 院 近 日 以 涉 嫌 抢 劫 罪 批 准 逮 捕 毛 某
10, 6, -1, 今 年 1 月 24 日 下 班 后
11, 2, -1, 毛 某 为 白 天 的 工 作 心 情 烦 躁
12, 6, -1, 借 酒 消 愁
13, 6, -1, 把 自 己 灌 了 个 酩 酊 大 醉 之 后
14, 6, -1, 毛 某 想 去 找 个 小 姐 解 闷
15, 6, -1, 便 溜 达 着 找 宾 馆
187 8
(4,3)
1, 6, -1, 据 李 某 家 人 告 知
2, 6, -1, 李 某 服 老 鼠 药 轻 生 的 主 要 原 因
3, 6, -1, 是 与 男 友 感 情 纠 葛 想 不 开
4, 6, -1, 一 时 冲 动 跑 到 街 上 买 了 一 袋 老 鼠 药 服 下
5, 2, -1, 想 以 此 了 结 情 感 上 的 烦 恼
6, 6, -1, 在 民 警 及 其 家 人 的 劝 导 下
7, 6, -1, 经 历 过 一 回 生 死 的 李 某 表 示 再 也 不 会 因 感 情 冲 动
8, 6, -1, 干 出 傻 事 来
1880 23
(13,12)
1, 6, -1, 据 中 国 之 声 新 闻 晚 高 峰 报 道
2, 6, -1, 人 是 社 会 动 物
3, 6, -1, 要 有 自 己 的 同 学 圈 朋 友 圈
4, 6, -1, 要 有 人 疼 有 人 爱
5, 6, -1, 但 是
6, 6, -1, 谈 恋 爱 这 事 儿
7, 6, -1, 属 于 上 大 学 前
8, 6, -1, 家 长 老 师 严 打 之 列
9, 6, -1, 当 然
10, 6, -1, 如 果 你 大 学 毕 业 了
11, 6, -1, 真 听 话 乖 巧
12, 6, -1, 还 没 谈 恋 爱
13, 4, -1, 他 们 就 会 特 别 为 你 着 急
14, 6, -1, 隔 三 差 五 给 你 安 排 个 相 亲 的 局
15, 6, -1, 先 说 上 大 学 前
16, 6, -1, 昨 天
17, 6, -1, 河 南 偃 师 高 中 被 曝 出 台 严 禁 男 女 生 非 正 常 接 触 的 禁 令
18, 6, -1, 禁 令 规 定 严 禁 学 生 谈 恋 爱
19, 6, -1, 男 女 学 生 拉 手 一 次 警 告 留 校 察 看
20, 6, -1, 第 二 次 开 除
21, 6, -1, 拉 拉 小 手
22, 6, -1, 第 二 次 就 会 被 开 除
23, 6, -1, 真 看 出 不 是 九 年 义 务 教 育 了
1889 14
(8,7)
1, 6, -1, 若 知 道 今 年 中 科 大 少 年 班 的 录 取 分 与 该 校 普 通 录 取 线 差 不 多
2, 6, -1, 那 我 们 就 不 会 让 孩 子 走 这 座 独 木 桥
3, 6, -1, 让 他 做 社 会 考 生 参 加 高 考
4, 6, -1, 现 在 的 成 绩
5, 6, -1, 也 能 让 他 选 一 所 满 意 的 大 学 继 续 学 习 了
6, 1, -1, 冷 然 爸 懊 恼 道
7, 6, -1, 从 父 母 口 中 得 知 自 己 可 能 无 缘 中 科 大 少 年 班 的 消 息 后
8, 2, -1, 冷 然 这 些 天 一 直 都 不 开 心
9, 6, -1, 孩 子 自 己 会 上 网 查
10, 6, -1, 他 现 在 就 想 着 要 去 念 大 学
11, 1, -1, 冷 然 妈 心 里 也 很 难 受
12, 6, -1, 她 理 解 儿 子
13, 6, -1, 他 不 愿 继 续 念 高 中
14, 6, -1, 不 喜 欢 重 复 学 已 掌 握 的 知 识
1903 17
(9,6)
1, 6, -1, 另 一 位 居 民 林 婆 婆 说
2, 6, -1, 小 令 经 常 会 凑 到 人 群 中 聊 天
3, 6, -1, 大 家 奇 怪 这 个 年 纪 的 女 孩 子 一 般 都 去 上 学 了
4, 6, -1, 问 她 为 什 么 不 去 上 学
5, 6, -1, 她 就 说 在 家 经 常 被 妈 妈 打
6, 6, -1, 爸 爸 则 不 给 她 吃 饭
7, 6, -1, 让 她 天 天 饿 肚 子
8, 6, -1, 她 受 不 了 才 跑 出 来
9, 6, -1, 大 家 觉 得 很 可 怜
10, 6, -1, 有 时 候 大 家 手 里 有 面 包
11, 6, -1, 会 分 一 些 给 她 吃
12, 6, -1, 林 婆 婆 说
13, 6, -1, 女 孩 子 说 这 些 事 情 的 时 候 有 板 有 眼
14, 6, -1, 看 着 并 不 像 撒 谎
15, 6, -1, 但 似 乎 也 并 不 像 她 说 的 那 么 严 重
16, 6, -1, 因 为 她 身 材 略 胖
17, 6, -1, 不 像 没 饭 吃 的 人
1953 22
(11,10)
1, 6, -1, 4 岁 前 他 走 路 是 头 向 前 倾 斜 90 度
2, 6, -1, 两 手 张 开 保 持 平 衡
3, 6, -1, 整 个 姿 势 跟 歪 歪 扭 扭 的 飞 机 一 样
4, 6, -1, 赛 春 芳 说
5, 6, -1, 到 了 两 岁 时
6, 6, -1, 陈 浩 岚 还 不 会 说 话
7, 6, -1, 端 碗 总 是 掉 地 上
8, 6, -1, 成 天 流 口 水
9, 6, -1, 5 岁 时 连 一 加 一 等 于 二 也 不 会
10, 6, -1, 身 体 的 残 疾 不 可 怕
11, 1, -1, 就 怕 他 因 此 自 卑 自 闭
12, 6, -1, 这 样 一 辈 子 就 走 不 出 来 了
13, 6, -1, 赛 春 芳 说
14, 6, -1, 可 以 带 孩 子 到 大 草 原 大 沙 漠 大 山 大 海 边
15, 6, -1, 让 他 尽 力 地 蹦 跳
16, 6, -1, 大 声 的 喊 叫
17, 6, -1, 刺 激 受 损 神 经
18, 6, -1, 经 常 有 爬 山 等 活 动
19, 6, -1, 还 能 锻 炼 身 体
20, 6, -1, 避 免 四 肢 肌 肉 萎 缩
21, 6, -1, 医 生 的 话 给 小 浩 岚 全 家 带 来 希 望
22, 6, -1, 带 孩 子 旅 游 治 病 成 了 全 家 的 目 标
1985 15
(8,7)
1, 6, -1, 据 帖 子 所 述
2, 6, -1, 发 帖 人 叫 陈 坤
3, 6, -1, 河 南 息 县 人
4, 6, -1, 09 年 毕 业 来 到 东 莞 工 作
5, 6, -1, 女 朋 友 徐 敏 在 深 圳 打 工
6, 6, -1, 最 近 几 天
7, 6, -1, 徐 敏 突 然 失 踪
8, 4, -1, 让 一 家 人 着 急 得 像 热 锅 上 的 蚂 蚁
9, 6, -1, 10 月 24 号 她 本 人 还 接 过 手 机
10, 6, -1, 但 后 来 就 再 也 打 不 通 了
11, 6, -1, 网 友 为 andychan96 的 陈 坤 在 帖 子 中 写 道
12, 6, -1, 11 月 2 日 夜 里
13, 6, -1, 他 突 然 打 通 了 女 友 徐 敏 的 电 话
14, 6, -1, 一 个 男 的 接 了 电 话
15, 6, -1, 但 很 快 就 挂 断 了
2002 13
(6,7)
1, 6, -1, 这 无 疑 是 个 巨 大 的 挑 战
2, 6, -1, 因 为 你 不 仅 要 让 她 们 都 重 回 年 轻 状 态
3, 6, -1, 而 且 还 必 须 使 二 人 的 容 貌 尽 可 能 地 相 似
4, 6, -1, 各 花 6500 英 镑 整 容 费 术 后 又 难 分 彼 此 为 了 这 次 整 容
5, 6, -1, 克 莉 丝 汀 和 黛 安 每 人 各 自 花 了 6500 英 镑 的 手 术 费
6, 0, -1, 令 姐 妹 俩 惊 喜 若 狂 的 是
7, 6, -1, 手 术 的 结 果 十 分 完 美
8, 6, -1, 术 后
9, 6, -1, 她 俩 不 仅 恢 复 了 年 轻 的 容 貌
10, 6, -1, 而 且 相 貌 又 和 年 轻 时 一 样 难 分 彼 此 了
11, 6, -1, 黛 安 说 手 术 的 结 果 绝 妙 无 比
12, 6, -1, 我 无 须 照 镜 子 就 能 知 道 自 己 的 模 样 我 只 要 看 看 克 莉 丝 汀 就 行 了
13, 6, -1, 反 之 亦 然
2007 9
(5,6)
1, 6, -1, 更 倒 霉 的 是
2, 6, -1, 去 年 约 翰 所 在 公 司 效 益 不 好 大 裁 员
3, 6, -1, 约 翰 也 不 幸 丢 了 饭 碗
4, 6, -1, 整 天 蜗 居 在 家 的 他 甚 至 连 被 撞 的 机 会 也 没 了
5, 2, -1, 约 翰 苦 恼 地 说 我 到 现 在 也 没 弄 明 白
6, 6, -1, 为 什 么 我 会 这 么 倒 霉
7, 6, -1, 所 有 不 幸 都 发 生 在 我 的 身 上
8, 6, -1, 在 经 过 了 如 此 多 车 祸 之 后
9, 6, -1, 我 很 庆 幸 我 仍 活 着
2026 14
(9,11)
1, 6, -1, 据 悉
2, 6, -1, 那 对 不 孕 夫 妇 在 移 植 手 术 前 曾 冷 冻 了 6 枚 胚 胎
3, 6, -1, 然 而
4, 6, -1, 尽 管 医 生 多 次 尝 试 利 用 这 6 枚 胚 胎 植 入 吉 尔 体 内 令 她 怀 孕
5, 6, -1, 但 在 此 后 长 达 18 个 月 时 间 里
6, 6, -1, 均 以 失 败 告 终
7, 6, -1, 直 到 不 久 前
8, 6, -1, 医 生 才 设 法 将 2 枚 胚 胎 植 入 吉 尔 的 子 宫 内
9, 0, -1, 令 人 惊 喜 的 是
10, 6, -1, 日 前 检 测 发 现
11, 6, -1, 吉 尔 成 功 地 怀 上 了 身 孕
12, 6, -1, 2 枚 胚 胎 中 至 少 有 一 枚 胚 胎 已 经 开 始 在 她 的 子 宫 内 生 长
13, 6, -1, 10 月 份 将 生 第 8 胎 据 悉
14, 6, -1, 这 将 是 吉 尔 第 一 次 不 是 利 用 她 本 人 的 卵 子 怀 上 身 孕
2034 16
(8,10)
1, 6, -1, 记 者 从 北 京 多 家 宠 物 学 校 了 解 到
2, 6, -1, 狗 狗 上 学 的 学 费 可 真 不 便 宜
3, 6, -1, 一 个 月 最 低 学 费 为 4000 元
4, 6, -1, 如 果 有 潜 力 进 了 高 级 班
5, 6, -1, 学 费 每 月 更 达 上 万 元 之 多
6, 6, -1, 宠 物 有 恶 习 学 校 管 纠 正 我 家 妮 娜 太 活 泼 了
7, 6, -1, 见 什 么 咬 什 么
8, 2, -1, 最 让 人 心 烦 的 是
9, 6, -1, 每 到 三 更 半 夜
10, 6, -1, 有 点 动 静 它 就 狂 叫 不 已
11, 6, -1, 吵 得 邻 居 没 法 睡 觉
12, 6, -1, 工 作 繁 忙 的 李 先 生 去 年 养 了 一 只 萨 摩 耶
13, 6, -1, 由 于 主 人 平 时 没 时 间 照 料
14, 6, -1, 妮 娜 不 久 便 养 成 了 随 地 大 小 便 乱 咬 家 具 的 恶 习
15, 6, -1, 为 了 让 它 讲 规 矩 懂 礼 貌
16, 6, -1, 李 先 生 决 定 将 妮 娜 送 到 学 校 来 上 课
2047 9
(5,7)
1, 6, -1, 据 悉
2, 6, -1, 苏 什 玛 的 哥 哥 塞 兰 德 达 · 韦 玛 也 是 一 名 智 力 超 群 的 优 等 生
3, 6, -1, 他 11 岁 时 通 过 大 学 入 学 考 试 和 美 国 高 中 生 进 入 美 国 大 学 必 须 参 加 的 托 福 考 试
4, 6, -1, 并 且 获 得 美 国 大 学 入 学 许 可
5, 1, -1, 令 人 惋 惜 的 是
6, 6, -1, 由 于 家 境 过 于 贫 困
7, 6, -1, 他 最 终 无 法 实 现 出 国 深 造 的 梦 想
8, 6, -1, 此 前
9, 6, -1, 印 度 全 国 最 年 轻 的 大 学 入 学 考 试 录 取 生 是 来 自 印 度 最 穷 困 落 后 的 比 哈 尔 省 的 男 生 塔 哈 加 特 · 阿 瓦 塔 · 图 尔 西
2059 15
(6,7)
1, 6, -1, 我 们 忙 着 打 工
2, 6, -1, 没 什 么 时 间 照 顾 他
3, 6, -1, 直 到 小 学 三 年 级
4, 6, -1, 刘 梓 杰 才 来 到 广 州 父 母 身 旁
5, 6, -1, 当 时 他 爷 爷 奶 奶 就 说 他 不 好 管
6, 6, -1, 李 冬 凤 觉 得 这 事 情 都 不 好 意 思 跟 外 人 讲
7, 6, -1, 说 白 了 就 是 孩 子 手 脚 不 干 净
8, 6, -1, 她 知 道 后
9, 6, -1, 开 始 会 打 骂 他
10, 6, -1, 甚 至 要 求 他 写 保 证 书
11, 6, -1, 去 年 开 始
12, 2, -1, 刘 梓 杰 对 父 母 的 教 育 显 露 出 反 感
13, 6, -1, 刘 梓 杰 开 始 无 故 旷 课
14, 6, -1, 偷 偷 跑 到 亲 戚 家
15, 6, -1, 后 来 竟 然 直 接 出 走 几 天 不 回 来
2093 19
(13,12)
1, 6, -1, 40 分 钟 后 两 人 被 救 出 我 这 心 吓 得 扑 通 扑 通 直 跳
2, 6, -1, 孙 女 吓 得 直 哭
3, 6, -1, 我 只 好 抱 着 她
4, 6, -1, 担 心 电 梯 随 时 会 掉 下 去
5, 6, -1, 还 感 觉 电 梯 里 缺 氧
6, 6, -1, 喘 不 上 气 来
7, 6, -1, 孙 大 娘 说
8, 6, -1, 儿 媳 赶 紧 通 知 物 业 保 安 来 开 电 梯 门
9, 6, -1, 并 且 回 家 拿 擀 面 杖 把 门 撬 开 一 道 缝
10, 6, -1, 祖 孙 二 人 这 才 感 觉 安 全 些
11, 6, -1, 几 分 钟 后 物 业 保 安 拿 来 电 梯 钥 匙
12, 6, -1, 可 是 怎 么 都 打 不 开 门
13, 4, -1, 孙 大 娘 在 电 梯 里 担 惊 受 怕
14, 6, -1, 翟 大 爷 不 断 地 安 慰 她
15, 6, -1, 其 实
16, 6, -1, 翟 大 爷 心 里 更 急
17, 6, -1, 满 头 大 汗
18, 6, -1, 他 让 保 安 找 物 业 经 理 联 系 电 梯 公 司
19, 6, -1, 可 是 10 分 钟 过 去 还 没 有 人 来
233 9
(6,9)
1, 6, -1, 扬 州 市 江 都 区 志 愿 者 高 雁
2, 6, -1, 前 段 时 间 体 检 时 被 查 出 癌 症
3, 6, -1, 多 年 来 为 帮 助 别 人 倾 其 所 有 的 她
4, 6, -1, 决 定 身 故 后 捐 出 遗 体
5, 6, -1, 最 后 一 次 献 爱 心
6, 0, -1, 令 人 高 兴 的 是
7, 6, -1, 高 雁 去 南 京 的 大 医 院 复 查 时
8, 6, -1, 被 确 诊 为 癌 症 早 期
9, 6, -1, 治 疗 后 不 会 有 生 命 危 险
253 13
(9,8)
1, 6, -1, 廷 云 好 吗
2, 6, -1, 铜 冶 镇 政 府 负 责 宣 传 的 工 作 人 员 刘 日 平 已 经 来 王 家 两 次 了
3, 6, -1, 听 到 刘 日 平 的 提 问
4, 6, -1, 张 勤 英 点 了 点 头
5, 6, -1, 再 问
6, 6, -1, 张 勤 英 再 点 点 头
7, 0, -1, 王 廷 云 欣 慰 地 说 她 心 里 清 楚
8, 6, -1, 要 是 看 到 轻 易 看 不 到 的 老 熟 人
9, 6, -1, 她 还 会 激 动 得 直 哭
10, 6, -1, 她 就 像 个 小 孩 一 样
11, 6, -1, 王 廷 云 一 会 儿 就 要 重 复 下 这 句 话
12, 6, -1, 说 这 句 话 时
13, 6, -1, 他 看 起 来 特 别 幸 福
254 14
(12,10)
1, 6, -1, 30 岁 那 年
2, 6, -1, 他 觉 得 不 行
3, 6, -1, 得 系 统 地 去 学 学 怎 么 画 画
4, 6, -1, 他 重 新 回 到 学 校
5, 6, -1, 进 修 大 学 课 程
6, 6, -1, 和 不 同 的 艺 术 家 一 起
7, 6, -1, 向 他 们 学 习
8, 6, -1, 34 岁 开 始
9, 6, -1, vincent 在 丹 麦 和 法 国 举 办 了 一 系 列 大 型 画 展
10, 6, -1, 他 的 作 品
11, 6, -1, 颜 色 鲜 艳 用 料 独 特 创 意 非 凡
12, 3, -1, 令 人 惊 讶
13, 6, -1, 有 次 在 展 览 中
14, 6, -1, 就 有 人 半 夜 把 他 一 幅 作 品 偷 了
255 12
(11,10)
1, 6, -1, 爱 心 人 士 毕 女 士 说
2, 6, -1, 作 为 单 亲 妈 妈
3, 6, -1, 我 一 个 人 带 着 孩 子
4, 6, -1, 特 别 能 体 会 到 王 志 华 的 感 受
5, 6, -1, 我 觉 得 他 也 挺 不 容 易 的
6, 6, -1, 同 为 父 母
7, 6, -1, 也 想 让 王 可 然 过 一 个 快 乐 的 六 一
8, 6, -1, 王 志 华 说
9, 6, -1, 女 儿 现 在 看 上 去 比 在 家 里 面 精 神 状 况 好 多 了
10, 6, -1, 没 有 想 到 这 么 多 爱 心 人 士 会 为 女 儿 庆 祝 六 一
11, 0, -1, 我 真 的 非 常 激 动
12, 6, -1, 也 非 常 感 谢 他 们
26 14
(5,3)
1, 6, -1, 上 上 周
2, 6, -1, 安 德 烈 突 然 找 到 我
3, 6, -1, 说 想 要 在 医 院 举 行 婚 礼
4, 6, -1, 我 先 是 吓 了 一 跳
5, 0, -1, 再 三 确 认 后 真 的 非 常 非 常 感 动
6, 6, -1, 医 院 的 俄 语 翻 译 小 董 说
7, 6, -1, 很 多 人 可 能 以 为 只 是 举 行 婚 礼
8, 6, -1, 安 慰 安 慰 塔 蒂 亚 娜
9, 6, -1, 但 他 们 是 真 的 结 婚 并 领 了 证
10, 6, -1, 女 方 已 经 改 了 夫 姓
11, 6, -1, 小 董 称
12, 6, -1, 消 息 一 传 出
13, 0, -1, 医 护 人 员 感 动 不 已
14, 6, -1, 连 医 院 后 勤 的 工 作 人 员 都 自 发 进 行 捐 助
262 20
(20,20)
1, 6, -1, 今 天 大 姐 二 姐 在 父 母 家 打 扫 卫 生
2, 6, -1, 竟 发 现 了 一 大 叠 父 亲 的 画
3, 6, -1, 小 心 地 把 画 一 张 张 展 开
4, 6, -1, 我 震 撼 了
5, 6, -1, 有 钢 笔 画 铅 笔 画 和 大 量 水 彩 画
6, 6, -1, 从 画 作 的 时 间 看
7, 6, -1, 基 本 是 上 世 纪 50 年 代 末 60 年 代 初 所 画
8, 6, -1, 当 我 把 画 铺 开 后
9, 6, -1, 我 哭 了
10, 6, -1, 当 时 还 没 有 我
11, 6, -1, 在 这 一 段 生 活 最 艰 苦 的 时 期
12, 6, -1, 父 亲 竟 有 如 此 之 追 求
13, 6, -1, 短 短 两 三 年 画 作 数 量 如 此 之 多
14, 6, -1, 我 实 在 无 法 控 制
15, 6, -1, 泪 水 止 不 住 地 流 淌
16, 6, -1, 随 后
17, 6, -1, 李 东 凯 在 朋 友 圈 发 出 借 朋 友 圈 宝 地 替 父 亲 办 画 展
18, 6, -1, 然 后
19, 6, -1, 陆 续 发 出 15 组 父 亲 的 画 作
20, 3, -1, 朋 友 们 都 惊 讶 画 作 水 平 之 精 湛
27 17
(14,12), (14,13)
1, 6, -1, 1952 年 夏
2, 6, -1, 她 和 另 7 名 日 籍 护 士
3, 6, -1, 从 广 西 南 宁 军 区 303 医 院 调 到 羊 楼 洞 部 队 疗 养 所
4, 6, -1, 羊 楼 洞 地 处 湘 鄂 交 界 之 要 冲
5, 6, -1, 就 在 这 里
6, 6, -1, 沟 胁 千 年 和 当 时 因 患 结 核 病 正 在 此 疗 养 的 杜 江 群 结 识
7, 6, -1, 29 岁 的 杜 江 群 是 一 所 学 校 的 政 治 教 员
8, 6, -1, 曾 有 过 地 下 党 经 历
9, 6, -1, 虽 然 病 重
10, 6, -1, 却 依 然 乐 观
11, 6, -1, 当 时
12, 6, -1, 不 少 病 员 都 排 斥 外 籍 护 士 的 照 料
13, 6, -1, 态 度 甚 至 粗 暴
14, 4, -1, 看 着 沟 胁 千 年 着 急 的 样 子
15, 6, -1, 杜 江 群 站 了 出 来
16, 6, -1, 说 服 伤 员
17, 6, -1, 让 他 安 心 地 接 受 治 疗
306 15
(8,7)
1, 6, -1, 曾 小 姐 是 一 家 广 告 公 司 的 文 案
2, 6, -1, 目 前 单 身
3, 6, -1, 谈 到 这 个 话 题
4, 6, -1, 她 情 绪 一 下 高 涨 起 来
5, 6, -1, 怎 么 不 担 心
6, 6, -1, 大 学 时 的 男 友 送 个 老 鼠 粘 到 宿 舍
7, 6, -1, 没 给 我 打 电 话 给 室 友 打 了
8, 6, -1, 把 我 给 气 的
9, 6, -1, 曾 小 姐 说
10, 6, -1, 倒 不 是 说 最 后 这 两 人 真 怎 么 着 了
11, 6, -1, 而 是 男 友 直 接 跳 过 自 己 找 了 室 友
12, 6, -1, 让 她 有 吃 醋 的 感 觉
13, 6, -1, 她 坦 言
14, 6, -1, 不 喜 欢 男 友 和 自 己 朋 友 走 太 近
15, 6, -1, 会 有 危 机 感
31 14
(1,2)
1, 0, -1, 让 朱 洪 生 感 动 的 是
2, 6, -1, 有 些 客 人 因 为 他 收 费 便 宜 都 为 他 着 想
3, 6, -1, 剪 完 头 发 就 走 了 也 不 洗
4, 6, -1, 就 为 能 帮 他 省 点 水 电 费
5, 6, -1, 回 家 反 正 洗 澡
6, 6, -1, 收 费 这 么 便 宜
7, 6, -1, 就 不 麻 烦 他 洗 头 了
8, 6, -1, 昨 天 理 完 发 后 站 起 身 来 就 付 钱 的 史 阿 姨 笑 着 说
9, 6, -1, 我 这 里 的 客 人 都 蛮 好 的
10, 6, -1, 有 的 并 不 是 因 为 价 格 低 才 来 的
11, 6, -1, 他 们 认 可 我 了
12, 6, -1, 朱 洪 生 告 诉 记 者
13, 6, -1, 有 的 老 邻 居 因 为 搬 家 去 别 的 地 方
14, 6, -1, 但 是 理 发 还 是 找 他
329 15
(7,8)
1, 6, -1, 我 花 了 很 多 力 气 才 让 念 儿 相 信 我
2, 6, -1, 并 且 同 意 了 我 的 求 婚
3, 6, -1, 可 是 我 们 的 恋 情 却 遭 到 了 来 自 她 家 人 的 强 烈 反 对
4, 6, -1, 她 父 母 舍 不 得 她 远 嫁 东 北
5, 6, -1, 念 儿 被 喊 回 了 兰 州
6, 6, -1, 虽 然 她 爱 我 的 心 还 很 坚 决
7, 4, -1, 我 却 特 别 害 怕
8, 6, -1, 怕 就 此 失 去 她
9, 6, -1, 念 儿 走 后
10, 6, -1, 我 的 心 也 跨 过 万 水 千 山 追 随 她
11, 6, -1, 整 日 患 得 患 失
12, 6, -1, 比 失 恋 还 痛 苦
13, 6, -1, 如 今 前 路 未 卜
14, 6, -1, 我 只 能 祈 求 老 天 早 些 结 束 我 们 的 苦 难
15, 6, -1, 给 我 们 一 个 完 美 的 结 局 吧
351 8
(6,5)
1, 6, -1, 经 了 解
2, 6, -1, 这 名 妇 女 姓 黄
3, 5, -1, 其 因 家 庭 纠 纷 一 气 之 下 才 带 着 儿 子 离 开 家
4, 6, -1, 选 择 到 河 边 轻 生
5, 6, -1, 在 企 图 下 水 时 深 陷 淤 泥
6, 6, -1, 当 儿 子 受 惊 大 哭 时
7, 6, -1, 黄 女 士 幡 然 醒 悟
8, 6, -1, 呼 叫 救 命
36 9
(6,5)
1, 6, -1, 谈 到 成 名 所 带 来 的 变 化 时
2, 6, -1, 余 秀 华 说 收 入 的 增 多 是 自 然 的
3, 6, -1, 之 前 对 出 名 没 有 期 待
4, 6, -1, 但 它 真 的 来 了
5, 6, -1, 而 且 让 生 活 过 得 更 好
6, 0, -1, 心 里 还 是 挺 高 兴 的
7, 6, -1, 但 这 在 村 里 没 有 太 大 影 响
8, 6, -1, 老 乡 还 是 把 我 看 成 余 秀 华
9, 6, -1, 没 有 把 我 看 成 是 怪 物
368 11
(8,7)
1, 6, -1, 虽 然 设 想 差 不 多 的 只 有 这 一 对
2, 6, -1, 但 整 场 相 亲 会 下 来
3, 6, -1, 另 外 两 对 也 给 彼 此 留 下 了 深 刻 的 印 象
4, 6, -1, 21 时
5, 6, -1, 相 亲 会 结 束
6, 6, -1, 三 对 男 女 牵 手 成 功
7, 6, -1, 看 着 牵 手 成 功 的 三 对 男 女
8, 0, -1, 朱 先 生 很 开 心
9, 6, -1, 希 望 他 们 能 走 得 更 远
10, 6, -1, 以 后 我 还 会 多 办 一 些 这 样 的 相 亲 活 动
11, 6, -1, 帮 助 更 多 单 身 的 人 早 日 找 到 另 一 半
393 8
(4,3)
1, 6, -1, 面 对 提 审 的 检 察 官
2, 6, -1, 丽 敏 几 次 哭 得 说 不 出 话 来
3, 6, -1, 她 喃 喃 地 说 我 真 的 不 想 要 他 的 命
4, 1, -1, 我 好 后 悔 啊
5, 6, -1, 这 婚 外 恋 真 是 玩 火
6, 6, -1, 我 对 不 起 父 母
7, 6, -1, 对 不 起 老 公 亲 人
8, 6, -1, 更 对 不 起 我 的 女 儿
396 16
(15,14)
1, 6, -1, 作 为 家 中 的 独 生 女
2, 6, -1, 王 青 不 缺 钱
3, 6, -1, 不 缺 房
4, 6, -1, 但 她 却 把 房 产 物 质 看 得 很 淡
5, 6, -1, 那 是 父 母 辛 苦 努 力 的 结 果
6, 6, -1, 我 只 是 继 承
7, 6, -1, 如 果 我 不 工 作
8, 6, -1, 就 是 在 啃 老
9, 6, -1, 王 青 说
10, 6, -1, 从 小 父 母 就 教 育 她
11, 6, -1, 不 能 贪 图 享 乐
12, 6, -1, 要 勤 俭 持 家
13, 6, -1, 王 青 的 父 母 退 休 几 年 了
14, 6, -1, 一 直 在 坚 持 工 作
15, 0, -1, 我 特 别 佩 服 他 们
16, 6, -1, 也 要 以 他 们 为 榜 样
423 10
(5,4)
1, 6, -1, 我 们 结 婚 吧
2, 6, -1, 这 样 别 人 再 问
3, 6, -1, 你 就 有 身 份 了
4, 6, -1, 看 到 桓 江 为 自 己 和 家 人 奔 走 忙 碌
5, 0, -1, 李 春 霞 十 分 感 动
6, 6, -1, 桓 江 当 即 表 态
7, 6, -1, 会 和 李 春 霞 一 起 照 顾 米 全
8, 6, -1, 绝 不 离 弃
9, 6, -1, 2011 年 5 月 31 日
10, 6, -1, 李 春 霞 与 桓 江 正 式 登 记 结 婚
443 9
(8,8)
1, 6, -1, 很 多 网 友 在 网 络 上 得 知 此 事 无 不 为 之 动 容
2, 6, -1, 大 家 在 微 博 留 言 中 表 示
3, 6, -1, 千 里 探 亲 的 轮 椅 老 人
4, 6, -1, 让 人 对 父 母 的 爱 有 了 更 多 的 回 味
5, 6, -1, 也 有 了 更 多 反 思
6, 6, -1, 大 老 远 的 去 看 女 儿
7, 6, -1, 好 爸 爸
8, 0, -1, 亲 情 真 是 令 人 感 动
9, 6, -1, 网 友 草 帽 人
452 13
(11,10)
1, 6, -1, 失 独 母 亲 自 述 儿 子 去 世 前 曾 求 爸 妈 再 生 一 个 孩 子 眼 前 这 位 母 亲
2, 6, -1, 网 名 叫 乐 心
3, 0, -1, 可 是 在 她 的 脸 上 我 们 却 看 不 出 一 丝 快 乐
4, 6, -1, 乐 心 说
5, 6, -1, 曾 经 的 她 爱 说 爱 笑
6, 6, -1, 没 事 的 时 候 还 喜 欢 跳 个 舞
7, 0, -1, 一 家 三 口 的 日 子 虽 不 富 裕 却 很 快 乐
8, 6, -1, 可 是 自 从 儿 子 张 磊 去 年 9 月 因 急 性 白 血 病 去 世
9, 6, -1, 便 带 走 了 乐 心 所 有 的 快 乐
10, 6, -1, 儿 子 已 经 去 世 一 年 多
11, 6, -1, 乐 心 依 然 还 是 无 法 走 出 痛 苦
12, 6, -1, 往 事 总 是 像 放 电 影 一 样
13, 6, -1, 一 遍 遍 地 在 她 脑 海 回 放
463 15
(13,12)
1, 6, -1, 昨 天
2, 6, -1, 杨 康 因 为 感 冒 和 鼻 炎
3, 6, -1, 身 体 有 点 不 舒 服
4, 6, -1, 还 打 了 吊 针
5, 6, -1, 但 是 见 到 爸 爸 的 那 一 刻
6, 6, -1, 她 的 精 神 一 下 子 好 起 来
7, 6, -1, 爸
8, 6, -1, 妈
9, 6, -1, 你 们 二 老 在 家 辛 苦 了
10, 6, -1, 我 在 外 面 打 工
11, 6, -1, 这 个 家 全 靠 你 们 了
12, 6, -1, 见 到 父 母
13, 0, -1, 杨 秀 峰 显 得 格 外 激 动
14, 6, -1, 而 他 的 父 母 则 不 住 地 点 头
15, 6, -1, 两 眼 噙 着 泪 水
477 12
(11,9)
1, 6, -1, 此 刻
2, 6, -1, 他 唯 一 可 以 做 的 就 是 用 绳 子 拴 着 孩 子 去 街 上 跑 摩 的
3, 6, -1, 似 乎 只 有 这 个 时 候
4, 6, -1, 豪 豪 才 会 露 出 久 违 的 笑 容
5, 6, -1, 两 米 长 的 粗 布 绳 子 一 头 拴 在 摩 的 上
6, 6, -1, 另 一 头 拴 在 孩 子 的 腰 上
7, 6, -1, 有 人 说 这 是 现 实 版 的 爸 爸 去 哪 儿
8, 6, -1, 老 杜 笑 着 点 了 点 头 说 真 想 一 辈 子 把 娃 拴 在 身 边
9, 6, -1, 豪 豪 患 上 了 自 闭 症
10, 6, -1, 这 是 个 世 界 医 学 难 题
11, 1, -1, 无 数 个 和 杜 建 民 相 同 的 家 庭 为 此 痛 苦 绝 望
12, 6, -1, 甚 至 是 支 离 破 碎
489 14
(8,7)
1, 6, -1, 但 是 此 时
2, 6, -1, 也 许 孩 子 在 水 中 呆 的 时 间 太 长 了
3, 6, -1, 扒 着 冰 面 的 双 手 力 量 越 来 越 小
4, 6, -1, 以 至 于 身 子 开 始 往 下 沉
5, 6, -1, 不 一 会 儿 只 能 看 到 头 部 了
6, 6, -1, 天 气 太 冷 了
7, 6, -1, 孩 子 待 在 水 里 的 时 间 太 长 了
8, 4, -1, 张 东 武 想 到 这 里 心 里 越 发 紧 张
9, 6, -1, 想 赶 紧 把 孩 子 弄 上 来
10, 6, -1, 张 东 武 心 想 不 能 干 等 民 警
11, 6, -1, 没 有 了 砸 冰 的 石 头
12, 6, -1, 他 就 握 紧 双 手
13, 6, -1, 用 拳 头 破 冰
14, 6, -1, 希 望 能 够 尽 快 到 孩 子 身 边
518 19
(6,7)
1, 6, -1, 为 了 延 续 生 命
2, 6, -1, 每 隔 一 天
3, 6, -1, 黄 兰 练 就 要 做 一 次 透 析
4, 6, -1, 每 次 4 个 小 时
5, 6, -1, 恶 心 痉 挛 脱 发 不 时 地 折 磨 着 她
6, 1, -1, 而 更 让 她 痛 苦 的 是
7, 1, -1, 她 无 法 面 对 家 人 为 医 药 费 用 发 愁 时 的 绝 望
8, 6, -1, 黄 兰 练 在 床 上 睡 觉 的 时 候
9, 6, -1, 我 假 装 睡 着
10, 6, -1, 我 都 会 听 到 我 爸 在 床 边 哭
11, 6, -1, 我 爸 从 来 不 哭 的
12, 6, -1, 从 来 不 在 我 面 前 哭
13, 6, -1, 我 爸 妈 从 来 不 哭
14, 6, -1, 我 哥 也 不 哭
15, 6, -1, 可 是 当 我 睡 着 的 时 候
16, 6, -1, 他 们 就 在 床 边 儿 哭
17, 6, -1, 我 想 让 他 们 相 信 我
18, 6, -1, 我 能 做 到
19, 6, -1, 我 没 那 么 痛 苦
521 13
(7,7)
1, 6, -1, 他 们 背 着 他 葛 鹏 飞 去 上 厕 所
2, 6, -1, 每 次 等 他 方 便 完 后 还 要 帮 他 擦 拭
3, 6, -1, 然 后 再 帮 他 穿 好 裤 子
4, 6, -1, 把 屎 把 尿 的
5, 6, -1, 不 要 说 是 孩 子
6, 6, -1, 连 大 人 都 不 太 做 得 到
7, 0, -1, 孩 子 们 的 做 法 让 我 们 非 常 感 动
8, 6, -1, 副 校 长 陶 小 敏 说
9, 6, -1, 每 到 周 末
10, 6, -1, 如 果 遇 到 了 晴 天
11, 6, -1, 四 位 男 生 总 会 推 着 轮 椅
12, 6, -1, 载 着 葛 鹏 飞 去 不 远 的 运 河 广 场 溜 一 圈
13, 6, -1, 顺 便 晒 晒 太 阳
529 11
(7,8)
1, 6, -1, 当 时
2, 6, -1, 老 板 请 彭 传 忠 把 工 资 转 交 给 侯 军
3, 6, -1, 而 彭 传 忠 正 在 做 透 析
4, 6, -1, 当 彭 传 忠 脖 子 上 插 着 血 迹 斑 斑 的 管 子 出 现 在 老 板 面 前
5, 6, -1, 在 场 的 人 吓 了 一 大 跳
6, 6, -1, 夜 长 梦 多
7, 4, -1, 当 时 我 担 心 等 两 个 小 时 再 去 拿
8, 6, -1, 老 板 会 变 卦
9, 6, -1, 彭 传 忠 说
10, 6, -1, 带 放 大 镜 进 考 场 通 过 考 试 为 了 更 好 地 帮 困 难 群 众 维 权
11, 6, -1, 彭 传 忠 决 定 参 加 司 法 考 试
531 11
(7,6)
1, 6, -1, 刘 春 华 向 医 生 申 请 进 入 无 菌 室 贴 身 照 顾 儿 子
2, 6, -1, 被 告 知 必 须 剃 成 光 头
3, 6, -1, 就 这 样
4, 6, -1, 在 丈 夫 李 师 傅 的 陪 伴 之 下
5, 6, -1, 她 去 了 医 院 附 近 的 理 发 店
6, 6, -1, 刘 春 华 舍 不 得 剪
7, 1, -1, 还 伤 伤 心 心 地 哭 了 一 场
8, 6, -1, 李 师 傅 说
9, 6, -1, 刘 春 华 的 头 发 本 来 就 不 多
10, 6, -1, 留 成 中 长 发 都 用 了 很 长 时 间
11, 6, -1, 而 且 她 本 人 也 很 注 重 自 己 的 外 在 形 象
539 20
(12,12)
1, 6, -1, 孩 子
2, 6, -1, 别 让 自 己 太 累
3, 6, -1, 只 要 叔 叔 还 能 赚 钱
4, 6, -1, 就 一 定 帮 你 完 成 学 业
5, 6, -1, 登 上 勤 丰 318 号 货 轮
6, 6, -1, 4 层 一 个 狭 窄 的 房 间 里 有 一 台 小 冰 箱
7, 6, -1, 里 面 药 挤 得 满 满 的
8, 6, -1, 你 看 这 药 不 起 眼
9, 6, -1, 1 盒 将 近 300 元 钱
10, 6, -1, 我 1 个 月 得 吃 10 盒
11, 6, -1, 龚 桂 方 说
12, 6, -1, 由 于 担 心 被 船 主 开 除
13, 6, -1, 对 病 情
14, 6, -1, 他 尽 量 保 密
15, 6, -1, 在 船 上
16, 6, -1, 好 歹 1 个 月 还 能 赚 6000 元 钱
17, 6, -1, 除 了 自 己 吃 药
18, 6, -1, 还 能 支 援 小 郭 一 部 分
19, 6, -1, 工 作 没 了
20, 6, -1, 我 拿 啥 帮 她 啊
574 12
(8,7)
1, 6, -1, 尤 先 生 被 深 深 打 动 了
2, 6, -1, 每 次 和 妻 子 联 系 时
3, 6, -1, 他 总 是 把 曹 警 官 为 家 里 所 做 的 一 切 一 五 一 十 告 诉 梅 某
4, 6, -1, 同 时 不 停 地 说 孩 子 想 妈 妈
5, 6, -1, 梅 某 想 到 自 己 许 久 出 逃 在 外
6, 6, -1, 亏 欠 家 里 很 多
7, 6, -1, 想 到 警 察 如 此 细 致 照 顾 其 家 人
8, 0, -1, 深 受 感 动
9, 6, -1, 就 这 样
10, 6, -1, 在 一 个 月 前
11, 6, -1, 梅 某 电 话 里 问 丈 夫 能 否 告 诉 她 曹 警 官 的 手 机 号
12, 6, -1, 她 想 和 曹 警 官 单 独 谈 谈 投 案 的 事
578 16
(14,13)
1, 6, -1, 去 年
2, 6, -1, 王 德 申 请 到 了 公 租 房
3, 6, -1, 贷 款 1 万 元 买 了 一 些 好 家 具
4, 6, -1, 准 备 开 开 心 心 结 婚 过 日 子
5, 6, -1, 没 想 到
6, 6, -1, 女 友 离 开 了 他
7, 6, -1, 这 件 事
8, 6, -1, 给 王 德 的 伤 害 极 大
9, 6, -1, 他 吃 过 老 鼠 药 喝 过 敌 敌 畏 开 过 煤 气
10, 6, -1, 最 终 都 被 人 救 下 来
11, 6, -1, 这 次
12, 6, -1, 由 于 生 意 不 好 做
13, 6, -1, 孝 顺 的 他 觉 得 没 有 能 力 照 顾 聋 哑 妈 妈
14, 1, -1, 心 生 愧 疚
15, 6, -1, 我 觉 得 自 己 无 能
16, 6, -1, 所 以 我 想 解 脱
585 11
(5,4), (7,7)
1, 6, -1, 党 培 告 诉 记 者
2, 6, -1, 从 小 到 大
3, 6, -1, 虽 说 身 边 的 叔 叔 阿 姨 对 她 都 很 好
4, 6, -1, 但 每 当 她 看 到 身 边 的 小 伙 伴 都 有 父 母 陪 伴
5, 1, -1, 心 里 就 特 别 难 受
6, 6, -1, 党 培 说
7, 6, -1, 她 曾 对 父 母 心 存 怨 恨
8, 6, -1, 也 有 人 开 玩 笑 让 她 认 欧 阳 占 仲 当 爸 爸
9, 6, -1, 可 每 每 说 到 这 个 话 题
10, 6, -1, 她 就 变 得 一 言 不 发
11, 1, -1, 心 里 一 股 子 难 受
593 9
(7,8)
1, 6, -1, 小 美 说
2, 6, -1, 学 校 了 解 了 她 的 情 况 后 允 许 她 毕 业 后 再 把 学 费 补 齐
3, 6, -1, 至 今
4, 6, -1, 小 美 仍 然 不 知 道 母 亲 想 要 整 容 的 原 因
5, 6, -1, 她 没 和 我 说 过
6, 6, -1, 我 们 不 谈 这 个
7, 1, -1, 她 说 过 很 后 悔
8, 6, -1, 觉 得 很 对 不 起 我
9, 6, -1, 我 现 在 只 希 望 母 亲 赶 紧 好 起 来
594 13
(7,7)
1, 6, -1, 11 月 28 日
2, 6, -1, 本 报 报 料 热 线 接 到 彭 教 授 的 电 话
3, 6, -1, 她 说
4, 6, -1, 自 己 年 过 八 旬
5, 6, -1, 是 原 中 山 医 科 大 学 的 退 休 教 授
6, 6, -1, 11 月 15 日 清 晨
7, 4, -1, 她 在 广 州 东 湖 御 苑 路 口 被 疾 停 的 汽 车 惊 吓
8, 6, -1, 虽 未 被 撞
9, 6, -1, 但 连 退 多 步 摔 倒
10, 6, -1, 司 机 担 心 其 假 摔
11, 6, -1, 不 敢 下 车 扶
12, 6, -1, 在 这 危 急 关 头
13, 6, -1, 一 名 穿 校 服 的 男 生 将 她 扶 了 起 来
601 9
(3,2)
1, 6, -1, 他 说 今 年 离 职 后
2, 6, -1, 一 直 没 有 找 到 合 适 的 工 作
3, 1, -1, 很 沮 丧
4, 6, -1, 这 些 帮 助 对 他 来 说 如 同 雪 中 送 炭
5, 6, -1, 我 会 电 话 联 系 这 些 公 司
6, 6, -1, 然 后 选 较 为 中 意 的 单 位 实 地 了 解
7, 6, -1, 我 并 没 做 多 么 了 不 起 的 事
8, 6, -1, 相 比 这 么 多 好 心 人 对 我 的 帮 助
9, 2, -1, 我 心 有 愧 意
602 8
(6,8)
1, 6, -1, 今 年 以 来
2, 6, -1, 随 着 老 人 年 龄 越 来 越 大
3, 6, -1, 该 社 区 居 委 会 陆 续 安 排 志 愿 者 接 过 老 人 的 扫 帚
4, 6, -1, 代 替 老 人 继 续 将 桥 扫 下 去
5, 6, -1, 并 准 备 于 11 月 29 日 举 办 窦 珍 志 愿 者 服 务 队 扫 桥 交 接 仪 式
6, 1, -1, 令 人 惋 惜 的 是
7, 6, -1, 没 等 到 仪 式 正 式 举 行 的 这 一 天
8, 6, -1, 老 人 就 先 走 了
615 10
(6,5)
1, 6, -1, 匆 匆 回 国 的 邓 启 明 料 理 了 父 亲 后 事 后 又 匆 匆 地 回 到 了 印 尼
2, 6, -1, 我 这 辈 子 最 大 的 遗 憾
3, 6, -1, 就 是 父 亲 临 终 时
4, 6, -1, 我 这 个 唯 一 的 儿 子 却 不 在 他 身 边
5, 6, -1, 回 忆 起 这 一 段
6, 1, -1, 邓 启 明 难 掩 失 落 和 懊 悔
7, 6, -1, 再 次 回 到 印 尼 的 邓 启 明 开 始 动 摇 了 最 初 的 打 算
8, 6, -1, 母 亲 还 不 到 50 岁
9, 6, -1, 常 年 却 备 受 病 痛 的 折 磨
10, 6, -1, 却 还 要 坚 持 继 续 做 黄 粑 生 意
649 18
(11,10)
1, 6, -1, 院 方 的 打 算 是
2, 6, -1, 如 果 父 母 都 能 匹 配
3, 6, -1, 就 一 个 捐 肝 一 个 捐 肾
4, 6, -1, 以 减 少 风 险
5, 6, -1, 但 最 终 只 有 母 亲 合 适
6, 6, -1, 一 个 人 捐 出 这 么 多 器 官
7, 6, -1, 一 旦 出 现 手 术 并 发 症
8, 6, -1, 术 后 出 血 感 染 胆 汁 漏 都 有 可 能
9, 6, -1, 风 险 可 想 而 知
10, 6, -1, 得 知 自 己 能 救 儿 子
11, 0, -1, 潘 大 想 高 兴 坏 了
12, 6, -1, 就 想 儿 子 早 点 好
13, 6, -1, 我 心 里 早 点 轻 松
14, 6, -1, 潘 大 想 说
15, 6, -1, 丈 夫 是 顶 梁 柱
16, 6, -1, 自 己 倒 了 他 可 以 把 家 顶 起 来
17, 6, -1, 他 垮 了 自 己 不 知 该 怎 么 办
18, 6, -1, 潘 大 想 已 经 做 了 最 坏 的 打 算
650 14
(2,2)
1, 6, -1, 陈 国 勇 说
2, 0, -1, 这 种 伟 大 的 母 爱 让 医 护 人 员 震 惊 和 感 动
3, 6, -1, 有 了 治 愈 的 希 望
4, 6, -1, 陈 凯 却 陷 入 矛 盾 中
5, 6, -1, 我 妈 含 辛 茹 苦 把 我 养 这 么 大
6, 6, -1, 眼 看 快 成 才 可 以 孝 敬 她 了
7, 6, -1, 不 但 不 能 孝 敬 她
8, 6, -1, 还 要 向 她 索 取
9, 6, -1, 陈 凯 说
10, 6, -1, 自 己 有 病 就 算 了
11, 6, -1, 不 愿 意 再 连 累 母 亲
12, 6, -1, 潘 大 想 意 志 坚 决
13, 6, -1, 多 年 前 她 的 另 一 个 儿 子 因 同 样 的 病 症 夭 折
14, 6, -1, 她 说 无 论 如 何 要 保 住 这 个 儿 子
654 11
(6,5)
1, 6, -1, 来 自 上 海 的 雯 雯 就 读 的 这 所 大 学 是 法 国 著 名 的 理 工 科 院 校
2, 6, -1, 曾 培 养 过 许 多 的 化 学 家
3, 6, -1, 其 中 还 包 括 一 些 诺 贝 尔 奖 得 主
4, 6, -1, 正 因 如 此
5, 6, -1, 忙 于 课 业 的 她 感 觉 忽 略 了 父 母
6, 1, -1, 心 生 起 一 丝 愧 疚
7, 6, -1, 她 从 口 袋 里 掏 出 手 机
8, 6, -1, 正 准 备 给 妈 妈 发 信 息 问 候
9, 6, -1, 却 看 到 收 件 箱 里 有 一 条 短 信
10, 6, -1, 速 回 电
11, 6, -1, 发 件 人 是 父 亲
657 14
(7,6)
1, 6, -1, 今 年 100 岁 的 关 英 汉 是 沈 河 区 风 雨 坛 卫 生 服 务 中 心 的 退 休 职 工
2, 6, -1, 他 生 活 并 不 富 裕
3, 6, -1, 家 住 30 余 平 方 米 的 单 间
4, 6, -1, 条 件 极 为 简 朴
5, 6, -1, 但 每 逢 国 家 遭 难
6, 6, -1, 老 人 都 会 慷 慨 相 助
7, 0, -1, 令 人 敬 佩
8, 6, -1, 老 人 的 儿 子 关 宗 禹 说
9, 6, -1, 父 亲 退 休 后
10, 6, -1, 花 销 很 少
11, 6, -1, 积 攒 下 来 的 退 休 金 几 乎 全 部 用 来 捐 灾 助 贫
12, 6, -1, 儿 女 们 起 初 不 理 解
13, 0, -1, 但 看 到 每 次 捐 款 之 后 老 人 都 像 中 奖 一 样 高 兴
14, 6, -1, 也 就 渐 渐 顺 着 他 了
662 14
(2,3)
1, 6, -1, 刘 老 太 说
2, 1, -1, 伤 心 的 不 是 丢 了 一 份 工 作
3, 6, -1, 而 是 看 不 到 蒙 蒙 上 学 的 希 望
4, 6, -1, 我 和 她 爷 爷 死 了
5, 6, -1, 娃 咋 办
6, 6, -1, 谁 能 像 我 似 的 把 鱼 刺 一 根 根 挑 出 来 喂 她 吃
7, 6, -1, 最 大 的 愿 望
8, 6, -1, 就 是 想 找 个 学 校
9, 6, -1, 让 娃 学 个 手 艺 谋 生
10, 6, -1, 刘 老 太 说
11, 6, -1, 她 和 老 伴 都 是 半 截 身 子 入 土 的 人
12, 6, -1, 她 曾 无 数 次 设 想 过 等 自 己 不 在 了
13, 6, -1, 蒙 蒙 可 能 会 出 现 的 结 局
14, 6, -1, 被 人 拐 卖 或 是 饿 死
681 8
(5,4)
1, 6, -1, 前 不 久
2, 6, -1, 马 志 敏 又 收 到 了 从 部 队 寄 来 的 喜 报
3, 6, -1, 小 磊 因 表 现 突 出 被 评 为 优 秀 士 兵
4, 6, -1, 看 着 这 红 红 的 喜 报
5, 0, -1, 马 志 敏 和 丈 夫 幸 福 地 笑 了
6, 6, -1, 如 今
7, 6, -1, 退 休 后 的 马 志 敏 重 新 回 到 房 山 法 院
8, 6, -1, 负 责 接 待 群 众 来 访 法 律 答 疑 等 工 作
683 11
(7,6)
1, 6, -1, 自 己 娃 娃 上 幼 儿 园 我 拿 不 出 钱
2, 6, -1, 只 有 把 他 转 到 离 家 很 远 的 一 个 朋 友 的 幼 儿 园
3, 6, -1, 学 费 先 欠 着
4, 6, -1, 她 说
5, 6, -1, 与 这 些 孩 子 5 年 的 感 情 让 她 坚 持 下 来
6, 6, -1, 孩 子 们 一 点 一 滴 的 成 长
7, 0, -1, 更 让 她 欣 慰
8, 6, -1, 现 在
9, 6, -1, 学 校 一 共 有 20 名 自 闭 症 学 生
10, 6, -1, 年 龄 从 2 岁 至 19 岁 不 等
11, 6, -1, 还 有 9 名 教 师
692 14
(13,12)
1, 6, -1, 从 7 岁 开 始
2, 6, -1, 尽 心 照 顾 一 位 远 征 军 遗 孀
3, 6, -1, 一 幌 15 年 多
4, 6, -1, 常 人 难 以 想 象
5, 6, -1, 肖 霞 是 怎 么 做 到 的
6, 6, -1, 2013 年 春 节 前 夕
7, 6, -1, 记 者 来 到 偏 僻 的 新 宁 县 回 龙 寺 镇 增 桥 村 采 访
8, 6, -1, 这 里 的 人 一 说 起 肖 霞
9, 6, -1, 就 竖 起 大 拇 指 说
10, 6, -1, 细 佗 肖 霞 的 乳 名 是 个 好 妹 子
11, 6, -1, 一 细 佗 是 我 看 着 长 大 的
12, 6, -1, 她 对 蒋 冬 姣 的 那 份 孝 顺
13, 0, -1, 确 实 令 人 感 动
14, 6, -1, 增 桥 村 村 主 任 李 中 杰 给 我 们 讲 述 了 肖 霞 与 蒋 冬 姣 的 故 事
739 18
(9,8)
1, 6, -1, 但 就 在 今 年
2, 6, -1, 莉 莉 却 在 高 考 前 病 倒 了
3, 6, -1, 住 进 了 医 院
4, 6, -1, 高 考 时
5, 6, -1, 她 带 病 参 加 考 试
6, 6, -1, 因 为 手 病 得 用 不 上 劲
7, 6, -1, 卷 子 都 没 有 答 完
8, 6, -1, 高 考 失 利
9, 1, -1, 莉 莉 心 情 低 落
10, 6, -1, 迟 迟 不 去 填 志 愿
11, 6, -1, 上 大 学 是 她 的 梦
12, 6, -1, 看 她 当 时 那 样
13, 6, -1, 我 的 心 就 像 被 锥 子 扎
14, 6, -1, 祖 振 荣 说
15, 6, -1, 民 办 本 科 的 通 知 书 寄 到 家 里
16, 6, -1, 可 莉 莉 看 都 不 看
17, 6, -1, 我 知 道
18, 6, -1, 她 是 心 疼 学 费
743 14
(10,8)
1, 6, -1, 这 个 女 儿
2, 6, -1, 是 上 天 送 给 我 最 珍 贵 的 礼 物
3, 6, -1, 祖 振 荣 抚 摸 着 怀 里 的 莉 莉
4, 6, -1, 我 老 了
5, 6, -1, 身 体 不 好
6, 6, -1, 不 知 道 能 照 顾 你 到 什 么 时 候
7, 6, -1, 不 知 道 还 能 不 能 看 着 你 嫁 人
8, 6, -1, 但 只 要 你 后 半 生 过 得 好
9, 6, -1, 不 管 你 在 谁 身 边
10, 0, -1, 妈 都 高 兴
11, 6, -1, 你 就 是 我 的 亲 妈
12, 6, -1, 你 在 哪
13, 6, -1, 哪 就 是 我 的 家
14, 6, -1, 莉 莉 的 眼 泪 扑 簌 簌 地 掉 下 来
746 12
(8,8)
1, 6, -1, 从 早 上 8 时 到 11 时
2, 6, -1, 老 人 的 第 一 次 义 工 顺 利 完 成
3, 6, -1, 在 此 后 的 几 年 中
4, 6, -1, 护 绿 环 保 海 滩 清 污 义 务 教 师
5, 6, -1, 在 大 连 的 众 多 场 合
6, 6, -1, 都 能 看 到 她 微 微 有 些 佝 偻 的 身 影
7, 6, -1, 一 段 时 间
8, 4, -1, 因 为 害 怕 老 人 身 体 吃 不 消
9, 6, -1, 大 连 市 慈 善 总 会 义 工 分 会 就 没 有 通 知 老 人 出 去 做 义 工
10, 2, -1, 这 让 老 人 惴 惴 不 安
11, 6, -1, 后 来 老 人 得 知 原 因 后
12, 6, -1, 老 人 仍 然 希 望 自 己 做 一 些 力 所 能 及 的 事 情
747 18
(17,17)
1, 6, -1, 由 于 天 气 寒 冷
2, 6, -1, 男 子 一 手 插 在 兜 里
3, 6, -1, 另 一 只 手 高 举 牌 子
4, 6, -1, 不 停 地 向 身 旁 的 路 人 和 车 主 挥 动 示 意
5, 6, -1, 小 心 城 铁 上 边 掉 雪 牌 子 上 这 样 写 道
6, 6, -1, 记 者 这 才 注 意 到
7, 6, -1, 路 口 的 上 方 就 是 地 铁 5 号 线
8, 6, -1, 地 铁 顶 棚 不 时 地 滑 落 大 块 的 积 雪
9, 6, -1, 砸 到 地 上 或 途 经 的 车 辆 上
10, 6, -1, 由 于 长 时 间 站 在 寒 风 中
11, 6, -1, 男 子 的 脸 颊 和 双 手 已 经 冻 得 通 红
12, 6, -1, 但 仍 不 忘 挥 动 牌 子 向 每 一 位 经 过 的 路 人 示 意
13, 6, -1, 经 过 询 问
14, 6, -1, 记 者 得 知
15, 6, -1, 原 来 男 子 的 家 就 住 在 附 近
16, 6, -1, 看 到 积 雪 滑 落
17, 4, -1, 担 心 误 伤 路 人
18, 6, -1, 因 此 特 意 过 来 当 志 愿 者
757 17
(7,8)
1, 6, -1, 在 班 上
2, 6, -1, 沈 童 西 表 现 得 很 坚 强
3, 6, -1, 偶 尔 会 偷 偷 躲 起 来 哭 沈 童 西 每 天 都 要 上 课
4, 6, -1, 只 能 隔 三 岔 五 请 假 去 医 院 看 爸 爸
5, 6, -1, 担 心 住 院 费
6, 6, -1, 不 知 道 怎 么 跟 对 方 协 商 赔 偿
7, 4, -1, 最 让 沈 童 西 害 怕 的 是
8, 6, -1, 每 次 接 到 护 工 打 来 告 知 爸 爸 住 院 欠 费 的 电 话
9, 6, -1, 车 祸 发 生 后
10, 6, -1, 对 方 垫 付 了 5000 元 治 疗 费
11, 6, -1, 目 前
12, 6, -1, 交 警 称 还 在 进 一 步 调 查 中
13, 6, -1, 责 任 划 分 还 未 确 定
14, 4, -1, 连 续 几 天 的 担 忧 和 休 息 不 好
15, 6, -1, 上 周 学 校 月 考
16, 6, -1, 沈 童 西 考 到 一 半 时
17, 6, -1, 疲 倦 地 睡 着 了
764 15
(12,11)
1, 6, -1, 王 女 士 告 诉 记 者
2, 6, -1, 在 大 伙 儿 眼 中
3, 6, -1, 戴 腊 明 一 直 就 是 个 孝 顺 儿 子
4, 6, -1, 他 的 妻 子 女 儿 常 年 在 重 庆 主 城 区 生 活
5, 6, -1, 这 些 年
6, 6, -1, 一 直 是 戴 腊 明 独 自 照 顾 戴 大 爷
7, 6, -1, 王 女 士 说
8, 6, -1, 由 于 戴 大 爷 的 腿 脚 不 方 便
9, 6, -1, 戴 腊 明 便 一 边 工 作
10, 6, -1, 一 边 照 顾 戴 大 爷
11, 6, -1, 对 于 戴 腊 明 的 离 去
12, 1, -1, 王 女 士 十 分 痛 心
13, 6, -1, 其 实
14, 6, -1, 父 子 双 双 遇 难 的 事 情
15, 6, -1, 是 可 以 避 免 的
776 9
(8,8)
1, 6, -1, 除 却 工 作 原 因
2, 6, -1, 郝 伦 所 热 衷 的 献 血 公 益 也 曾 让 他 在 成 家 的 路 上 摔 过 跤
3, 6, -1, 今 年 8 月 有 人 介 绍 了 一 个 从 日 本 留 学 归 来 的 律 师 给 郝 伦
4, 6, -1, 女 方 说 别 的 条 件 都 不 挑
5, 6, -1, 只 要 对 方 人 好 就 行
6, 6, -1, 但 是 对 方 打 听 到 他 热 衷 于 献 血 和 公 益 时
7, 6, -1, 交 朋 友 的 事 情 就 黄 了
8, 1, -1, 这 个 理 由 比 嫌 我 学 历 低 还 让 我 伤 心
9, 1, -1, 郝 伦 伤 心 地 说
780 11
(10,10)
1, 6, -1, 2007 年
2, 6, -1, 参 加 高 考 前
3, 6, -1, 邵 金 辉 向 招 考 办 多 次 打 去 电 话
4, 6, -1, 询 问 自 己 的 身 体 状 况 是 否 可 以 参 加 高 考
5, 6, -1, 我 希 望 学 医
6, 6, -1, 治 病 救 人 是 我 的 梦 想
7, 6, -1, 最 终
8, 6, -1, 小 邵 以 优 异 的 成 绩 考 取 了 自 己 理 想 中 的 专 业 辽 宁 中 医 药 大 学 中 医 学
9, 6, -1, 小 邵 清 楚 地 记 得
10, 0, -1, 得 到 通 知 书 当 天 他 高 兴 地 哭 了
11, 6, -1, 他 是 家 里 惟 一 的 大 学 生
784 23
(17,18)
1, 6, -1, 张 继 锁 和 二 姐 以 及 姐 夫
2, 6, -1, 急 忙 在 包 里 寻 找 失 主 的 联 系 方 式
3, 6, -1, 没 有 手 机
4, 6, -1, 没 有 名 片
5, 6, -1, 最 终 在 一 份 证 书 里 找 到 了 失 主 孙 先 生 的 联 系 方 式
6, 6, -1, 并 应 失 主 要 求
7, 6, -1, 即 刻 就 去 见 面
8, 6, -1, 口 袋 装 了 个 手 电 筒
9, 6, -1, 张 继 锁 拎 着 包 出 了 门
10, 6, -1, 4 月 初 的 烟 台
11, 6, -1, 天 气 依 然 很 冷
12, 6, -1, 晚 上 气 温 刚 过 0 摄 氏 度
13, 6, -1, 沿 街 路 灯 很 远
14, 6, -1, 人 影 忽 长 忽 短
15, 6, -1, 远 处 刚 返 青 的 麦 田
16, 6, -1, 黑 一 片
17, 4, -1, 张 继 锁 心 里 满 是 害 怕
18, 6, -1, 我 最 怕 包 万 一 被 人 抢 了 没 法 和 孙 先 生 交 代
19, 6, -1, 他 说
20, 6, -1, 张 继 锁 继 续 往 前 走 着
21, 6, -1, 因 为 怕
22, 6, -1, 掏 出 烟 点 上
23, 6, -1, 猛 吸 了 几 口
803 9
(5,6)
1, 6, -1, 因 为 一 条 腿 今 年 3 月 份 碰 住
2, 6, -1, 打 了 钢 板
3, 6, -1, 徐 云 玲 走 起 路 来 一 瘸 一 拐 的
4, 6, -1, 眼 见 9 月 份 就 要 开 学
5, 4, -1, 徐 云 玲 这 两 天 心 急 如 焚
6, 6, -1, 因 为 别 人 捐 建 的 新 校 舍 的 围 墙 还 没 盖 好
7, 6, -1, 她 也 顾 不 得 疼 痛
8, 6, -1, 顶 着 大 太 阳
9, 6, -1, 在 一 片 砖 块 中 跑 来 跑 去
81 6
(2,1)
1, 6, -1, 提 起 志 愿 者
2, 0, -1, 小 鑫 鑫 的 奶 奶 激 动 得 流 着 热 泪 表 示
3, 6, -1, 她 也 要 做 志 愿 者
4, 6, -1, 她 的 儿 子 儿 媳 孙 子 都 要 做 志 愿 者
5, 6, -1, 他 们 家 世 世 代 代 都 要 做 志 愿 者
6, 6, -1, 这 个 传 统 一 定 要 传 递 下 去
816 19
(1,1)
1, 6, -1, 初 为 人 父 的 宋 扬 却 无 法 安 下 心 来 享 受 这 份 快 乐
2, 6, -1, 因 为 汉 斯 的 签 证 事 情 一 直 悬 而 未 决
3, 6, -1, 他 5 月 递 交 汉 斯 的 定 居 申 请
4, 6, -1, 几 次 想 方 设 法 找 各 种 领 导
5, 6, -1, 都 未 果
6, 6, -1, 和 办 事 员 交 谈 时
7, 6, -1, 却 被 河 南 没 有 先 例 给 挡 了 回 来
8, 6, -1, 办 事 员 觉 得 不 符 合 标 准
9, 6, -1, 也 不 愿 上 报 材 料
10, 1, -1, 宋 扬 对 此 很 无 奈
11, 2, -1, 也 很 焦 虑 网 上 有 对 该 不 该 给 汉 斯 一 个 定 居 签 证 的 投 票
12, 6, -1, 95 % 的 网 民 都 支 持
13, 6, -1, 我 相 信 政 府 是 代 表 人 民 的
14, 6, -1, 也 是 会 以 人 的 生 存 权 为 先 的
15, 6, -1, 法 律 也 是 人 定 的
16, 6, -1, 会 考 虑 具 体 困 难
17, 6, -1, 如 果 有 关 部 门 能 俯 下 身 子
18, 6, -1, 了 解 一 下 汉 斯 的 具 体 情 况
19, 6, -1, 就 不 会 几 句 话 就 推 挡 开 了
817 17
(8,8)
1, 6, -1, 初 为 人 父 的 宋 扬 却 无 法 安 下 心 来 享 受 这 份 快 乐
2, 6, -1, 因 为 汉 斯 的 签 证 事 情 一 直 悬 而 未 决
3, 6, -1, 他 5 月 递 交 汉 斯 的 定 居 申 请
4, 6, -1, 几 次 想 方 设 法 找 各 种 领 导
5, 6, -1, 都 未 果
6, 6, -1, 和 办 事 员 交 谈 时
7, 6, -1, 却 被 河 南 没 有 先 例 给 挡 了 回 来
8, 1, -1, 办 事 员 觉 得 不 符 合 标 准 也 不 愿 上 报 材 料 宋 扬 对 此 很 无 奈
9, 2, -1, 也 很 焦 虑 网 上 有 对 该 不 该 给 汉 斯 一 个 定 居 签 证 的 投 票
10, 6, -1, 95 % 的 网 民 都 支 持
11, 6, -1, 我 相 信 政 府 是 代 表 人 民 的
12, 6, -1, 也 是 会 以 人 的 生 存 权 为 先 的
13, 6, -1, 法 律 也 是 人 定 的
14, 6, -1, 会 考 虑 具 体 困 难
15, 6, -1, 如 果 有 关 部 门 能 俯 下 身 子
16, 6, -1, 了 解 一 下 汉 斯 的 具 体 情 况
17, 6, -1, 就 不 会 几 句 话 就 推 挡 开 了
822 15
(3,3), (5,4)
1, 6, -1, 今 年
2, 6, -1, 臧 虹 凯 以 629 分 的 优 异 成 绩 考 入 了 中 央 财 经 大 学
3, 0, -1, 收 到 录 取 通 知 书 后 的 他 十 分 高 兴
4, 6, -1, 但 想 到 每 学 期 的 学 费
5, 6, -1, 他 又 犯 起 了 愁
6, 6, -1, 考 虑 几 日 后
7, 6, -1, 臧 虹 凯 决 定 去 上 大 学
8, 6, -1, 哥 哥 已 经 毕 业 了
9, 6, -1, 虽 然 家 里 供 不 起 自 己 上 学
10, 6, -1, 但 他 要 靠 打 工 挣 学 费
11, 6, -1, 高 考 后 臧 虹 凯 立 即 到 常 熟 的 一 家 制 衣 厂 打 工
12, 6, -1, 由 于 左 手 残 疾
13, 6, -1, 不 能 干 重 活
14, 6, -1, 他 就 干 些 挑 线 头 打 包 到 仓 库 拿 东 西 之 类 力 所 能 及 的 活
15, 6, -1, 但 是 这 些 工 资 对 他 来 说 还 是 杯 水 车 薪
845 15
(5,4)
1, 3, -1, 3 个 孩 子 被 请 进 校 长 室 时 也 有 些 吃 惊 是 不 是 犯 了 什 么 错 误
2, 6, -1, 直 到 范 卫 华 捧 出 3 条 崭 新 的 红 领 巾 和 一 封 红 彤 彤 的 感 谢 信 后
3, 6, -1, 大 家 才 明 白 发 生 的 一 切
4, 6, -1, 看 到 叔 叔 受 伤 的 样 子
5, 4, -1, 开 始 害 怕
6, 6, -1, 站 着 不 敢 动
7, 6, -1, 后 来 就 想 着 赶 紧 帮 他
8, 6, -1, 3 人 里 个 子 最 高 的 陈 翔 云 回 忆 说
9, 6, -1, 3 人 中 数 我 跑 得 最 快
10, 6, -1, 所 以 我 当 时 一 路 快 跑
11, 6, -1, 到 门 卫 处 借 电 话
12, 6, -1, 黄 丽 君 笑 着 说
13, 6, -1, 感 觉 帮 助 别 人 是 本 分 的 事 情
14, 6, -1, 没 什 么 大 不 了 的
15, 6, -1, 所 以 没 告 诉 任 何 人 包 括 老 师
846 17
(14,13)
1, 6, -1, 周 刚 昨 日 告 诉 记 者
2, 6, -1, 晓 琪 是 非 常 懂 事 的 孩 子
3, 6, -1, 去 年 10 月 起
4, 6, -1, 他 和 妻 子 陪 儿 子 在 武 汉 住 院
5, 6, -1, 晓 琪 和 87 岁 的 太 奶 奶 曾 祖 母 住 在 一 起
6, 6, -1, 太 奶 奶 行 动 不 便
7, 6, -1, 晓 琪 每 天 打 好 水
8, 6, -1, 让 老 人 洗 脸 洗 澡
9, 4, -1, 晓 琪 昨 日 甜 甜 地 说 我 原 来 很 害 怕
10, 6, -1, 以 为 捐 骨 髓 要 把 针 打 到 骨 头 里
11, 6, -1, 后 来 医 生 伯 伯 让 我 别 害 怕
12, 6, -1, 说 就 和 抽 血 一 样
13, 6, -1, 能 帮 石 头 快 点 好
14, 0, -1, 我 真 高 兴
15, 6, -1, 石 头 是 晓 琪 从 小 给 弟 弟 起 的 小 名
16, 6, -1, 他 总 像 石 头 一 样 重
17, 6, -1, 我 抱 都 抱 不 动
849 15
(3,2)
1, 6, -1, 2008 年 高 考
2, 6, -1, 他 以 一 分 之 差 跌 倒 在 高 考 二 本 分 数 线 的 门 槛 下
3, 1, -1, 极 度 失 望 的 他 在 汉 寿 县 城 里 整 整 走 了 三 天 三 夜
4, 6, -1, 同 学 小 黑 数 次 打 电 话 鼓 励 他 复 读
5, 6, -1, 朱 天 鹏 重 回 学 校
6, 6, -1, 班 主 任 施 白 云 老 师 多 次 跟 他 谈 心
7, 6, -1, 说 我 生 怕 你 会 走
8, 6, -1, 2009 年
9, 6, -1, 复 读 一 年
10, 6, -1, 成 功 上 线
11, 6, -1, 天 鹏 说
12, 6, -1, 我 告 诉 自 己 可 以 哭 了
13, 6, -1, 于 是 拼 命 地 哭 啊
14, 6, -1, 哭 啊
15, 6, -1, 哭 了 好 久
850 20
(11,11)
1, 6, -1, 巨 人 精 学 计 划 把 50000 元 助 学 基 金
2, 6, -1, 用 在 对 杨 晓 娟 四 年 一 对 一 家 教 中 使 用 第 一 年 用 于 小 升 初 辅 导
3, 6, -1, 第 二 年 用 于 初 中 课 程 和 中 考
4, 6, -1, 第 三 年 第 四 年 用 于 高 中 课 程 和 高 考
5, 6, -1, 把 七 年 学 业 压 缩 到 四 年 完 成
6, 6, -1, 在 杨 晓 娟 20 岁 前 后 圆 她 一 个 大 学 梦
7, 6, -1, 因 为 耽 误 了 太 多 学 业
8, 6, -1, 如 果 在 他 们 的 帮 助 下 提 前 完 成 学 业
9, 6, -1, 我 就 能 和 正 常 孩 子 一 样 了
10, 6, -1, 杨 晓 娟 说
11, 0, -1, 当 时 听 到 这 个 消 息 非 常 兴 奋
12, 6, -1, 然 而
13, 6, -1, 捐 赠 仪 式 一 过
14, 6, -1, 巨 人 学 校 突 然 没 了 消 息
15, 6, -1, 我 给 他 们 打 电 话
16, 6, -1, 他 们 就 说 领 导 不 在
17, 6, -1, 我 去 他 们 的 总 部 找 过
18, 6, -1, 见 到 了 品 牌 部 的 白 女 士
19, 6, -1, 她 说 领 导 不 在
20, 6, -1, 让 我 等 消 息
853 30
(22,20), (30,28)
1, 6, -1, 工 作 后
2, 6, -1, 我 以 为 我 的 肩 膀 就 是 妈 妈 的 依 靠
3, 6, -1, 没 想 到 我 却 患 上 了 尿 毒 症
4, 6, -1, 妈 妈 忙 前 忙 后
5, 6, -1, 为 我 操 碎 了 心
6, 6, -1, 而 且 还 要 将 一 个 肾 移 植 给 我
7, 6, -1, 为 了 给 我 合 格 的 肾 源
8, 6, -1, 妈 妈 每 天 坚 持 暴 走
9, 6, -1, 清 晨 4 时
10, 6, -1, 妈 妈 就 悄 悄 地 离 开 家
11, 6, -1, 怕 吵 醒 我
12, 6, -1, 但 她 回 来 时
13, 6, -1, 我 就 醒 了
14, 6, -1, 都 说 母 子 连 心
15, 6, -1, 我 心 疼 妈 啊
16, 6, -1, 汤 俊 雨 叹 了 一 口 气 说 说 实 话
17, 6, -1, 我 真 的 不 想 要 妈 妈 的 肾
18, 6, -1, 我 只 想 妈 妈 幸 福 地 生 活 着
19, 6, -1, 他 说
20, 6, -1, 记 得 我 拿 到 大 学 录 取 通 知 书 时
21, 6, -1, 妈 妈 看 了 就 是 一 脸 笑 容
22, 0, -1, 那 个 开 心 的 样 子 我 至 今 都 难 忘
23, 6, -1, 临 上 大 学 前
24, 6, -1, 妈 妈 将 我 的 衣 物 日 常 用 品 整 理 又 整 理
25, 6, -1, 反 复 叮 咛 一 个 人 到 外 地 上 学
26, 6, -1, 不 要 舍 不 得 吃 啊
27, 6, -1, 那 时
28, 6, -1, 还 觉 得 妈 妈 有 些 啰 嗦
29, 6, -1, 现 在 想 想
30, 1, -1, 心 里 有 些 内 疚
857 20
(11,10)
1, 6, -1, 6 月 11 日 上 午 11 时 30 分 许
2, 6, -1, 丈 夫 在 医 院 病 逝
3, 6, -1, 而 此 时
4, 6, -1, 参 加 中 考 的 儿 子 刚 刚 考 完 第 一 门 语 文 科 目
5, 6, -1, 去 世 20 多 天 前
6, 6, -1, 孩 子 他 爸 就 跟 我 商 量
7, 6, -1, 说 他 万 一 等 不 到 孩 子 中 考 结 束
8, 6, -1, 千 万 不 要 告 诉 孩 子
9, 6, -1, 不 要 影 响 孩 子 考 试
10, 6, -1, 丈 夫 病 逝 后
11, 1, -1, 史 喜 莲 强 忍 悲 伤
12, 6, -1, 在 与 两 位 老 师 商 量 后
13, 6, -1, 她 为 儿 子 编 造 了 一 个 谎 言
14, 6, -1, 11 号 那 天
15, 6, -1, 儿 子 考 完 试 回 家 后
16, 6, -1, 我 跟 他 说 爸 爸 转 到 青 岛 市 里 的 医 院 治 疗 了
17, 6, -1, 当 被 儿 子 问 及 她 为 何 不 去 医 院 照 顾 爸 爸 时
18, 6, -1, 史 喜 莲 差 点 没 忍 住 眼 泪 我 只 能 强 忍 着 泪 笑 着 说
19, 6, -1, 你 爸 嘱 咐 我 在 家 给 你 做 饭
20, 6, -1, 让 你 好 好 考 试
860 16
(6,6)
1, 6, -1, 答 辩 那 天 聊 天
2, 6, -1, 她 跟 我 们 说 她 最 近 听 了 一 些 广 播
3, 6, -1, 我 们 告 诉 她 班 上 同 学 们 的 近 况
4, 6, -1, 和 她 分 享 我 们 在 实 习 中 的 遭 遇
5, 6, -1, 两 位 同 学 还 带 去 了 不 少 同 学 的 祝 福
6, 0, -1, 特 别 是 以 寝 室 个 人 名 义 手 写 的 明 信 片 让 冯 建 梅 很 高 兴
7, 6, -1, 李 章 龙 老 师 说
8, 6, -1, 答 辩 当 天 在 冯 建 梅 床 边
9, 6, -1, 老 师 和 同 学 都 拿 出 手 机
10, 6, -1, 给 建 梅 念 同 学 们 在 人 人 网 微 博 校 园 论 坛 上 对 她 的 祝 福
11, 6, -1, 挺 感 人 的
12, 6, -1, 希 望 能 带 给 她 一 些 安 慰
13, 6, -1, 病 床 上 的 答 辩 学 生 很 兴 奋
14, 6, -1, 老 师 却 很 紧 张 她 躺 在 床 上
15, 6, -1, 瘦 瘦 小 小 的
16, 6, -1, 我 们 都 不 忍 心 问 问 题
865 20
(18,17)
1, 6, -1, 2012 年 6 月 7 日 17 时
2, 6, -1, 辽 阳 仙 鹤 湖 西 岸
3, 6, -1, 仲 先 生 正 开 车 路 过
4, 6, -1, 听 到 有 人 喊 救 命 啊
5, 6, -1, 我 爸 掉 水 里 了
6, 6, -1, 他 急 忙 停 车 跳 进 湖 中
7, 6, -1, 湖 有 四 五 米 深
8, 6, -1, 他 边 跑 边 喊 水 性 不 好 的 别 下
9, 6, -1, 在 旁 人 帮 助 下
10, 6, -1, 将 落 水 者 救 上 了 岸
11, 6, -1, 遗 憾 的 是
12, 6, -1, 因 为 着 急 救 人
13, 6, -1, 车 窗 忘 摇 上 了
14, 6, -1, 车 里 的 包 被 人 拿 走 了
15, 6, -1, 包 里 有 给 女 儿 婚 礼 购 物 的 现 金
16, 6, -1, 记 者 张 帆 整 理 报 道 为 救 人 即 使 掉 十 个 包 也 是 值 得
17, 6, -1, 但 是 被 人 偷 走 了
18, 1, -1, 却 让 我 深 感 委 屈 和 窝 囊
19, 6, -1, 但 是 我 以 后 还 是 会 救 人
20, 6, -1, 救 人 者 老 仲 说
866 12
(9,8)
1, 6, -1, 老 仲 全 名 仲 丛 贵
2, 6, -1, 今 年 54 岁
3, 6, -1, 中 石 油 辽 化 公 司 职 工
4, 6, -1, 他 参 加 过 急 救 训 练
5, 6, -1, 曾 先 后 从 水 里 救 上 来 过 4 个 人
6, 6, -1, 但 是 7 日 救 人 成 功 同 时 也 让 他 特 别 窝 火
7, 6, -1, 上 岸 之 后
8, 6, -1, 看 到 车 里 装 满 现 金 的 包 不 翼 而 飞
9, 5, -1, 他 难 掩 脸 上 的 愤 怒
10, 6, -1, 他 怎 么 也 没 想 到
11, 6, -1, 自 己 去 救 人
12, 6, -1, 却 有 人 惦 记 他 的 东 西
874 16
(8,7)
1, 6, -1, 为 了 看 望 已 经 康 复 的 被 救 男 孩
2, 6, -1, pep 缩 短 了 行 程
3, 6, -1, 在 骑 行 至 大 连 后 即 返 程 前 往 常 熟
4, 6, -1, 救 人 老 外 只 是 做 了 该 做 的 事 就 像 每 天 说 hello 一 样 平 常 昨 天 上 午
5, 6, -1, pep 和 唐 善 露 见 到 了 一 个 多 月 前 被 救 起 的 两 岁 落 水 男 孩 王 信 祝
6, 6, -1, 男 孩 母 亲 姜 艳 连 声 让 孩 子 叫 他 们 叔 叔
7, 6, -1, 面 对 陌 生 人
8, 4, -1, 孩 子 显 得 有 些 害 怕
9, 6, -1, pep 用 中 文 开 玩 笑 说 大 概 是 孩 子 还 没 见 过 老 外 吧
10, 6, -1, pep 告 诉 记 者
11, 6, -1, 他 今 年 43 岁
12, 6, -1, 因 为 平 时 经 常 接 触 户 外 运 动
13, 6, -1, 对 急 救 很 熟 悉
14, 6, -1, 考 虑 到 孩 子 年 纪 太 小
15, 6, -1, 肋 骨 承 受 能 力 脆 弱
16, 6, -1, 他 施 救 时 用 力 非 常 小 心 谨 慎
883 17
(7,6)
1, 6, -1, 董 刚 已 经 计 划 今 年 攻 读 博 士
2, 6, -1, 他 的 愿 望 是 结 合 自 己 的 专 业 和 井 下 工 作 经 验
3, 6, -1, 写 一 本 自 动 化 采 煤 的 书
4, 6, -1, 计 划 用 10 年 的 时 间 完 成 这 个 梦 想
5, 6, -1, 董 刚 说
6, 6, -1, 如 果 自 己 的 工 作 对 社 会 有 用
7, 0, -1, 工 作 就 会 很 快 乐
8, 6, -1, 大 学 生 采 煤 班 的 发 展 也 让 年 轻 人 重 新 认 识 了 煤 矿
9, 6, -1, 愿 意 到 煤 矿 一 线 工 作
10, 6, -1, 在 大 学 生 采 煤 班
11, 6, -1, 12 个 大 学 生 矿 工 平 均 每 月 都 有 六 七 千 元 的 工 资
12, 6, -1, 去 年
13, 6, -1, 中 国 平 煤 神 马 集 团 六 矿 到 河 南 理 工 大 学 招 聘 大 学 生
14, 6, -1, 招 到 了 9 个 研 究 生
15, 6, -1, 破 了 六 矿 的 纪 录
16, 6, -1, 而 在 几 年 前
17, 6, -1, 六 矿 想 招 到 一 个 大 学 生 都 很 困 难
90 4
(3,3)
1, 6, -1, 76 岁 的 英 国 老 妇 人 格 瑞 斯 · 贝 茨 在 英 国 广 播 公 司 bbc 帮 助 下
2, 6, -1, 找 到 分 离 59 年 的 初 恋 德 国 人 赫 尔 曼 · 博 世
3, 1, -1, 格 瑞 斯 因 曾 欺 骗 对 方 一 直 深 感 愧 疚
4, 6, -1, 死 前 一 定 要 见 到 他
937 18
(10,10)
1, 6, -1, 张 艳 和 周 斌 结 婚 后
2, 6, -1, 他 们 还 在 该 村 承 包 了 两 亩 地 搞 养 殖
3, 6, -1, 这 块 地 是 张 艳 以 周 斌 的 名 义 承 包 的
4, 6, -1, 婚 后 两 年
5, 6, -1, 周 斌 夫 妇 搬 到 养 殖 区 居 住
6, 6, -1, 现 在
7, 6, -1, 婆 婆 又 提 出 要 继 承 张 艳 和 周 斌 所 共 有 的 养 殖 区 这 块 地
8, 6, -1, 同 时
9, 6, -1, 张 艳 的 两 名 继 女 也 在 婆 婆 的 说 教 下 与 她 反 目 成 仇
10, 1, -1, 这 些 接 踵 而 至 的 遭 遇 令 张 艳 委 屈 至 极
11, 6, -1, 婆 婆 认 为
12, 6, -1, 养 殖 区 这 块 地 是 张 艳 和 周 斌 婚 后 的 共 同 财 产
13, 6, -1, 现 在 周 斌 去 世
14, 6, -1, 根 据 继 承 法 的 规 定
15, 6, -1, 法 定 继 承 遗 产 的 第 一 顺 序 继 承 人 为 配 偶 子 女 父 母
16, 6, -1, 子 女 包 括 婚 生 子 女 非 婚 生 子 女
17, 6, -1, 因 此
18, 6, -1, 她 有 权 继 承 儿 子 的 财 产 份 额
96 5
(5,2), (5,4)
1, 6, -1, 得 到 公 司 的 鼓 励 后
2, 6, -1, 两 人 在 同 事 面 前 可 以 大 大 方 方 牵 手 了
3, 6, -1, 不 仅 如 此
4, 6, -1, 还 会 得 到 同 事 的 祝 福
5, 0, -1, 他 们 觉 得 很 开 心
981 14
(5,4)
1, 6, -1, 记 者 从 大 安 区 检 察 院 获 悉
2, 6, -1, 近 日
3, 6, -1, 该 院 审 查 该 案 认 为
4, 6, -1, 陈 郁 因 怀 疑 姐 夫 蓝 强 与 其 妻 有 不 正 当 男 女 关 系
5, 5, -1, 激 愤 之 下 用 事 先 准 备 好 的 水 果 刀 逼 迫 蓝 强 与 自 己 一 起 跳 河
6, 6, -1, 并 在 河 里 用 刀 将 企 图 反 抗 的 蓝 强 肺 部 捅 伤
7, 6, -1, 致 蓝 强 血 胸 窒 息 死 亡
8, 6, -1, 检 方 认 为
9, 6, -1, 陈 郁 在 湍 急 河 水 中 用 刀 伤 人
10, 6, -1, 具 有 杀 害 蓝 强 的 主 观 故 意
11, 6, -1, 其 供 述 事 实 与 现 场 物 证 现 勘
12, 6, -1, 以 及 案 发 前 后 所 接 触 人 员 陈 述 等 证 据 均 能 予 以 证 实
13, 6, -1, 陈 郁 的 行 为 已 涉 嫌 故 意 杀 人 罪
14, 6, -1, 依 法 决 定 将 其 批 准 逮 捕
