108 3
(2,2)
1, 6, -1, 据 全 国 广 播 公 司 nbc 报 道
2, 3, -1, 格 兰 特 的 一 个 邻 居 对 他 被 指 控 性 侵 非 常 吃 惊
3, 6, -1, 在 他 被 捕 后 都 很 难 入 睡
1103 24
(14,13)
1, 6, -1, 小 郑 说
2, 6, -1, 对 于 自 己 的 行 为
3, 6, -1, 真 心 表 示 歉 意
4, 6, -1, 直 到 婚 礼 临 近
5, 6, -1, 她 才 发 现 自 己 没 有 勇 气 面 对
6, 6, -1, 因 此 不 顾 一 切 做 了 逃 跑 新 娘
7, 6, -1, 她 说
8, 6, -1, 事 情 过 去 了 十 几 天
9, 6, -1, 她 一 直 在 逃 避
10, 6, -1, 没 有 勇 气 面 对 自 己 的 父 母
11, 6, -1, 可 是
12, 6, -1, 她 看 了 网 上 很 多 评 论
13, 6, -1, 自 己 被 网 友 误 会 很 深
14, 1, -1, 十 分 委 屈
15, 6, -1, 才 会 找 到 钱 江 晚 报 记 者
16, 6, -1, 把 整 件 事 说 清 楚
17, 6, -1, 最 后
18, 6, -1, 她 说 我 错 就 错 在
19, 6, -1, 因 为 年 龄 大 了
20, 6, -1, 我 以 为 自 己 可 以 将 就
21, 6, -1, 对 于 新 娘 的 这 番 话
22, 6, -1, 新 郎 说 其 实 我 只 要 她 当 面 给 我 一 个 说 法
23, 6, -1, 大 家 见 面 把 这 件 事 谈 清 楚
24, 6, -1, 我 不 怨 她 的 父 母
1109 11
(9,8)
1, 6, -1, 此 间
2, 6, -1, 幼 儿 园 的 老 师 也 反 映
3, 6, -1, 格 格 变 得 比 以 前 更 爱 哭 闹 了
4, 6, -1, 和 小 朋 友 玩 时
5, 6, -1, 自 己 喜 欢 的 东 西 就 要 一 把 抢 过 来
6, 6, -1, 完 全 不 愿 与 小 朋 友 分 享
7, 6, -1, 有 两 次 还 打 伤 了 想 和 她 一 起 玩 玩 具 的 小 朋 友
8, 6, -1, 格 格 的 这 些 举 动
9, 3, -1, 让 全 家 人 很 震 惊
10, 6, -1, 却 又 不 敢 过 多 批 评 她
11, 6, -1, 怕 伤 害 到 她 幼 小 的 心 灵
1186 18
(11,10), (13,13)
1, 6, -1, 落 网 后
2, 6, -1, 警 方 连 夜 对 王 某 展 开 审 讯
3, 6, -1, 对 话 中
4, 6, -1, 他 开 始 流 泪
5, 6, -1, 原 来
6, 6, -1, 王 某 和 女 友 夏 静
7, 6, -1, 是 两 个 离 异 家 庭 组 成 的 异 父 异 母 姐 弟
8, 6, -1, 1978 年 出 生 的 夏 静
9, 6, -1, 已 婚
10, 6, -1, 可 惜 婚 姻 并 不 美 满
11, 2, -1, 她 也 时 常 为 此 心 烦
12, 6, -1, 今 年 7 月
13, 1, -1, 就 在 夏 静 为 婚 姻 之 事 情 绪 低 落 之 时
14, 6, -1, 比 她 小 7 岁 的 弟 弟 王 某
15, 6, -1, 适 时 送 上 了 自 己 的 关 心 和 帮 助
16, 6, -1, 两 人 情 愫 渐 生
17, 6, -1, 最 终 突 破 了 姐 弟 的 关 系
18, 6, -1, 走 到 了 一 起
1199 8
(5,4)
1, 6, -1, 据 统 计 今 年 新 入 学 的 大 约 5800 名 浙 大 新 生 中
2, 6, -1, 同 样 的 情 况 就 是 四 人 都 是 同 年 同 月 同 日 生 的 寝 室 一 共 有 14 个
3, 6, -1, 对 于 分 配 到 同 一 个 寝 室 的 新 生
4, 6, -1, 当 知 道 自 己 的 室 友 都 是 同 年 同 月 同 日 生 的 时 候
5, 6, -1, 都 感 到 非 常 惊 喜
6, 6, -1, 比 他 们 更 激 动 的 是 父 母
7, 6, -1, 因 为 他 们 很 感 谢 学 校 给 孩 子 带 来 的 这 一 份 缘 分
8, 6, -1, 也 让 他 们 更 多 了 一 份 安 心
1237 13
(6,5)
1, 6, -1, 1997 年 12 月 17 日 清 晨
2, 6, -1, 蒲 江 县 大 塘 镇
3, 6, -1, 7 岁 男 孩 宏 宏 像 往 常 一 样 早 早 出 门 去 上 学
4, 6, -1, 从 家 到 学 校 原 本 几 十 分 钟 的 路 程
5, 6, -1, 宏 宏 却 没 有 抵 达 学 校
6, 4, -1, 心 急 火 燎 的 家 长 迅 速 带 人 四 处 寻 找
7, 6, -1, 恨 不 得 将 大 塘 翻 个 遍
8, 6, -1, 还 是 没 发 现 孩 子 的 身 影
9, 6, -1, 次 日
10, 6, -1, 宏 宏 的 父 亲 兰 成 军 突 然 收 到 一 条 陌 生 传 呼 想 要 孩 子
11, 6, -1, 赎 金 20 万
12, 6, -1, 家 长 迅 速 报 了 警
13, 6, -1, 20 万 元 在 当 时 算 是 一 笔 巨 款
1250 14
(9,9)
1, 6, -1, 在 韦 龙 家 乡 图 库 曼 和 首 都 布 宜 诺 斯 艾 利 斯
2, 6, -1, 都 有 妇 女 组 织 和 人 权 组 织 上 街 游 行
3, 6, -1, 抗 议 这 个 判 决
4, 6, -1, 阿 根 廷 安 全 部 长 尼 尔 达 · 加 尔 说
5, 6, -1, 这 个 判 决 是 对 司 法 正 义 的 一 记 耳 光
6, 6, -1, 有 政 客 威 胁 要 弹 劾 法 官
7, 6, -1, 指 三 名 法 官 收 受 了 贿 赂
8, 6, -1, 阿 根 廷 总 统 克 里 斯 蒂 娜 亲 自 打 电 话 给 苏 珊 娜
9, 5, -1, 称 自 己 对 判 决 感 到 诧 异 和 愤 怒
10, 6, -1, 克 里 斯 蒂 娜 说 我 跟 她 说
11, 6, -1, 我 永 远 是 你 的 靠 山
12, 6, -1, 她 却 回 答 说
13, 6, -1, 总 统 别 担 心
14, 6, -1, 我 会 继 续 战 斗 的
1272 17
(3,2)
1, 6, -1, 昨 日
2, 6, -1, 谈 起 自 己 在 节 目 中 的 表 现
3, 0, -1, 王 雷 还 是 很 兴 奋
4, 6, -1, 他 说
5, 6, -1, 在 南 京 待 了 一 个 星 期
6, 6, -1, 收 获 很 多
7, 6, -1, 一 直 想 和 两 位 主 持 人 合 影 的 他
8, 6, -1, 没 想 到 录 制 节 目 时
9, 6, -1, 郭 德 纲 主 动 凑 到 了 他 身 边
10, 6, -1, 河 南 人 就 是 实 诚
11, 6, -1, 这 句 话
12, 6, -1, 郭 德 纲 在 他 身 边 连 说 了 几 遍
13, 6, -1, 这 段 节 目
14, 6, -1, 王 雷 从 上 午 9 点 录 制 到 下 午 2 点
15, 6, -1, 录 完 节 目
16, 6, -1, 在 餐 厅 吃 饭 时
17, 6, -1, 他 还 受 到 了 特 殊 待 遇
1285 11
(9,8)
1, 6, -1, 秦 女 士 说
2, 6, -1, 回 到 家 后
3, 6, -1, 她 一 直 发 烧
4, 6, -1, 但 心 里 却 惦 记 着 那 位 见 义 勇 为 的 小 伙 子
5, 6, -1, 被 救 上 岸 后 我 也 蒙 了
6, 6, -1, 只 是 简 单 地 说 了 句 谢 谢
7, 6, -1, 留 了 电 话 就 分 手 了
8, 6, -1, 一 个 陌 生 人 能 毫 不 犹 豫 地 出 手 相 救
9, 0, -1, 我 很 感 动
10, 6, -1, 等 身 体 彻 底 康 复 后
11, 6, -1, 一 定 要 去 宝 鸡 当 面 感 谢 他
1287 13
(3,3)
1, 6, -1, 8 年 走 访 名 医
2, 6, -1, 妻 子 终 于 怀 孕 生 下 一 子
3, 0, -1, 儿 子 的 出 生 让 一 家 人 喜 出 望 外
4, 6, -1, 可 好 景 不 长
5, 6, -1, 孩 子 9 岁 时 被 确 诊 患 尿 毒 症 需 要 换 肾
6, 6, -1, 身 为 父 亲 的 周 三 明 毫 不 犹 豫 地 给 儿 子 捐 肾
7, 6, -1, 经 过 抽 血 化 验 匹 对 后
8, 6, -1, 最 后 医 生 的 一 句 话 血 型 基 因 均 不 一 致 让 周 三 明 蒙 了
9, 6, -1, 原 来
10, 6, -1, 因 丈 夫 不 能 生 育
11, 6, -1, 妻 子 在 婆 婆 的 授 意 下 与 他 人 偷 偷 生 下 一 子
12, 6, -1, 妻 子 向 周 三 明 道 出 了 埋 藏 在 自 己 心 底 10 年 的 秘 密
13, 6, -1, 但 最 终 还 是 逃 不 过 离 婚 的 命 运
1303 14
(7,7)
1, 6, -1, 小 芳 见 到 丈 夫 阿 福 后 泪 流 满 面 地 哀 求 说 我 知 道 你 是 爱 我 的
2, 6, -1, 你 能 照 顾 我
3, 6, -1, 把 孩 子 生 下 来 吗
4, 6, -1, 我 一 个 人 真 的 没 法 活 下 去
5, 6, -1, 阿 福 说 我 不 可 能 亲 自 来 照 顾 你
6, 6, -1, 你 说 要 多 少 钱 吧
7, 1, -1, 小 芳 听 了 阿 福 的 话 显 得 非 常 伤 心
8, 6, -1, 在 记 者 的 劝 说 下
9, 6, -1, 她 情 绪 才 稳 定 下 来
10, 6, -1, 无 奈 之 下
11, 6, -1, 小 芳 盘 算 了 一 下 房 租 每 个 月 500 元
12, 6, -1, 请 人 照 顾 每 个 月 1200 元
13, 6, -1, 自 己 和 孩 子 的 生 活 费 每 个 月 1500 元
14, 6, -1, 小 芳 要 求 阿 福 每 个 月 支 付 3200 元 生 活 费
1318 19
(15,15)
1, 6, -1, 广 告 以 一 只 绿 色 的 蝗 虫
2, 6, -1, 爬 到 香 港 狮 子 山 顶
3, 6, -1, 睥 睨 香 港 维 港 为 背 景 图
4, 6, -1, 标 题 是 你 愿 意 香 港 每 18 分 钟 花 $ 1
5, 6, -1, 000
6, 6, -1, 000 养 育 双 非 儿 童 吗
7, 6, -1, 广 告 还 声 称 香 港 人
8, 6, -1, 忍 够 了
9, 6, -1, 并 提 出 诉 求 强 烈 要 求 政 府 修 订 基 本 法 24 条
10, 6, -1, 阻 止 大 陆 双 非 孕 妇 无 限 量 进 入 香 港
11, 6, -1, 广 告 出 街 后
12, 6, -1, 有 香 港 网 民 表 示 支 持 反 蝗 和 修 法 的 诉 求
13, 6, -1, 也 有 网 民 指 出
14, 6, -1, 制 止 内 地 孕 妇 赴 港 产 子 不 是 排 外
15, 5, -1, 但 也 有 不 少 内 地 网 民 对 于 广 告 羞 辱 内 地 人 为 蝗 虫 表 示 愤 怒
16, 6, -1, 认 为 香 港 回 归 多 年
17, 6, -1, 香 港 人 却 依 然 歧 视 内 地 人
18, 6, -1, 甚 至 看 不 起 普 通 话 和 简 体 字
19, 6, -1, 太 不 像 话
132 9
(6,6)
1, 6, -1, 法 官 表 示
2, 6, -1, 同 事 或 朋 友 间 好 意 搭 载 无 可 厚 非
3, 6, -1, 发 生 交 通 意 外 造 成 两 家 人 甚 至 更 多 人 的 伤 痛 是 大 家 都 不 愿 意 看 到 的 结 果
4, 6, -1, 发 生 侵 权 损 害 后 的 索 赔 于 法 有 据
5, 6, -1, 合 情 合 理
6, 6, -1, 我 们 不 能 因 为 惧 怕 存 在 这 样 的 侵 权 风 险 便 放 弃 人 与 人 之 间 友 好 互 助 的 美 好 品 格
7, 6, -1, 因 噎 废 食
8, 6, -1, 遵 守 交 通 规 则
9, 6, -1, 小 心 安 全 驾 驶 才 能 为 我 们 的 幸 福 安 稳 生 活 保 驾 护 航
1329 11
(6,6)
1, 6, -1, 在 10 月 13 日 当 晚 6 时
2, 6, -1, 三 水 区 健 力 宝 中 学 初 一 学 生 小 林 放 学 后 推 自 行 车 经 过 三 水 区 文 锋 东 路 路 段 时
3, 6, -1, 被 这 里 的 路 灯 电 流 突 然 连 人 带 车 击 倒
4, 6, -1, 随 后 离 开 了 人 世
5, 6, -1, 连 日 来
6, 6, -1, 人 们 在 痛 惜 小 林 生 命 逝 去 的 同 时
7, 6, -1, 也 在 追 问 事 故 到 底 是 天 灾 还 是 人 祸
8, 6, -1, 昨 天
9, 6, -1, 三 水 区 政 府 给 记 者 发 来 通 稿
10, 6, -1, 证 实 事 故 为 路 灯 漏 电 所 致
11, 6, -1, 目 前 正 进 行 相 关 责 任 认 定
1339 14
(7,7)
1, 6, -1, 据 家 人 透 露
2, 6, -1, 目 前 女 婴 艾 娃 正 在 新 生 婴 儿 特 护 病 房 接 受 观 察
3, 6, -1, 目 前 状 况 良 好
4, 6, -1, 14 日 晚
5, 6, -1, 山 姆 表 示
6, 6, -1, 他 现 在 已 经 接 受 了 女 儿 提 娅 14 岁 怀 孕 生 女 的 事 实
7, 0, -1, 而 外 孙 女 的 出 生 令 他 感 到 无 比 喜 悦
8, 6, -1, 他 感 叹 说 时 间 过 得 太 快 了
9, 6, -1, 前 一 分 钟 提 娅 还 是 个 少 年
10, 6, -1, 但 转 眼 之 间 她 已 经 怀 孕 生 了 孩 子
11, 6, -1, 我 也 许 应 该 大 骂 她 一 顿
12, 6, -1, 但 又 有 什 么 用 呢
13, 6, -1, 我 知 道 对 他 们 而 言 未 来 将 会 很 艰 难
14, 6, -1, 因 为 我 在 他 们 这 个 年 龄 也 面 临 过 同 样 的 处 境
1355 15
(7,6)
1, 6, -1, 经 过 三 个 月 的 调 养 和 复 健 练 习
2, 6, -1, 安 吉 洛 已 经 可 以 借 助 拐 杖 行 走
3, 6, -1, 目 前 他 搬 到 了 一 个 位 于 一 层 的 新 公 寓
4, 6, -1, 安 吉 洛 说
5, 6, -1, 之 前 我 因 为 失 业 等 原 因
6, 6, -1, 和 家 人 的 关 系 出 现 了 问 题
7, 1, -1, 心 情 很 沮 丧
8, 6, -1, 于 是 服 了 一 些 安 眠 药
9, 6, -1, 当 时 我 一 定 是 产 生 了 幻 觉
10, 6, -1, 现 在 我 根 本 记 不 起 来 自 己 究 竟 是 怎 么 从 阳 台 落 下
11, 6, -1, 我 只 记 得 醒 来 之 后 发 现 自 己 躺 在 医 院
12, 6, -1, 安 吉 尔 表 示
13, 6, -1, 能 够 活 下 来 是 上 天 对 他 的 眷 顾
14, 6, -1, 他 今 后 要 好 好 珍 惜 生 命
15, 6, -1, 多 陪 陪 自 己 的 家 人
1387 18
(16,15)
1, 6, -1, 郝 家 琼 认 为
2, 6, -1, 父 母 的 言 传 身 教 很 重 要
3, 6, -1, 另 外
4, 6, -1, 有 时 间 的 话
5, 6, -1, 应 该 多 抽 时 间 陪 陪 孩 子
6, 6, -1, 多 和 孩 子 沟 通
7, 6, -1, 郝 家 琼 说
8, 6, -1, 廖 崴 其 实 很 倔
9, 6, -1, 不 大 容 易 接 受 别 人 的 意 见
10, 6, -1, 但 由 于 平 时 沟 通 比 较 多
11, 6, -1, 她 能 知 道 儿 子 心 中 的 想 法
12, 6, -1, 因 此
13, 6, -1, 她 的 话
14, 6, -1, 儿 子 能 听 得 进 去
15, 6, -1, 看 到 廖 崴 很 活 泼 可 爱
16, 0, -1, 张 大 姐 显 得 分 外 高 兴 早 知 道 让 我 儿 子 来 跟 你 交 流 交 流
17, 6, -1, 廖 崴 除 了 说 谢 谢 外
18, 6, -1, 不 停 做 着 鬼 脸
1418 10
(7,6)
1, 6, -1, 漂 亮 大 方 做 事 麻 利 有 主 见
2, 6, -1, 提 起 对 赵 茜 的 第 一 印 象
3, 6, -1, 金 烨 说
4, 6, -1, 妻 子 患 癌 六 年 来
5, 6, -1, 前 后 化 疗 近 30 次
6, 6, -1, 看 着 她 原 先 漂 亮 的 脸 庞 已 被 病 痛 折 磨 得 异 常 憔 悴
7, 1, -1, 他 心 如 刀 割
8, 6, -1, 但 每 次 儿 子 去 病 房 看 望 她 时
9, 6, -1, 她 会 特 意 打 扮 一 番
10, 6, -1, 因 为 她 想 让 儿 子 知 道 他 有 个 漂 亮 的 妈 妈
1429 14
(7,6)
1, 6, -1, 为 了 家 庭
2, 6, -1, 为 了 肚 里 的 宝 宝
3, 6, -1, 我 只 好 忍 气 吞 声
4, 6, -1, 闹 剧 之 后 我 流 产 了 然 而 这 还 不 是 最 可 怕 的
5, 6, -1, 有 一 天
6, 6, -1, 婆 婆 又 对 我 指 桑 骂 槐
7, 5, -1, 我 气 不 过 就 和 她 辩 解 了 几 句
8, 6, -1, 她 就 推 开 窗 户 嚷 着 要 跳 楼
9, 6, -1, 我 吓 得 急 忙 从 阁 楼 上 往 下 跑
10, 6, -1, 不 想 脚 下 一 滑
11, 6, -1, 重 重 地 从 楼 梯 上 摔 了 下 去
12, 6, -1, 婆 婆 没 事
13, 6, -1, 我 却 因 此 流 产 了
14, 6, -1, 我 觉 得 这 出 戏 就 是 婆 婆 导 演 好 的
1447 17
(11,10)
1, 6, -1, 陆 贵 名 表 示
2, 6, -1, 赵 晓 明 存 在 明 显 翻 供 行 为
3, 6, -1, 严 重 伤 害 了 被 害 人 的 家 属
4, 6, -1, 最 后 陈 述 时
5, 6, -1, 被 告 人 赵 晓 明 表 示 等 我 刑 满 释 放 后
6, 6, -1, 我 愿 做 牛 做 马
7, 6, -1, 来 弥 补 我 对 田 家 人 造 成 的 伤 害
8, 6, -1, 但 田 连 元 的 女 儿 田 洁 代 表 全 家 表 示
9, 6, -1, 仅 几 句 对 不 起 是 不 够 的
10, 6, -1, 对 于 赵 晓 明 当 庭 翻 供
11, 5, -1, 田 家 人 特 别 气 愤
12, 6, -1, 不 能 接 受 其 道 歉
13, 6, -1, 不 过
14, 6, -1, 陆 贵 名 表 示
15, 6, -1, 在 北 京 做 康 复 治 疗 的 田 连 元
16, 6, -1, 听 到 庭 审 结 果 之 后
17, 6, -1, 还 是 在 第 一 时 间 表 示 了 尊 重 和 接 受
1449 14
(8,8)
1, 6, -1, 吉 布 森 最 近 在 豆 瓣 小 站 还 上 传 了 他 的 最 新 mv 雷 人 的 华 妃 娘 娘 扮 相
2, 6, -1, 并 用 爱 情 买 卖 的 配 乐 歌 唱 五 仁 月 饼
3, 6, -1, 里 面 那 个 清 代 丫 鬟 造 型 的 金 发 美 女 就 是 他 的 妹 妹
4, 6, -1, 歌 词 中 的 某 一 句 是 有 了 五 仁
5, 6, -1, 喜 迎 富 美
6, 6, -1, 嫁 给 富 二 代
7, 6, -1, 唐 僧 服 和 华 妃 娘 娘 的 装 扮 配 饰 都 来 自 淘 宝
8, 0, -1, 妹 妹 因 为 这 次 穿 着 中 国 古 装 出 镜 而 十 分 兴 奋
9, 6, -1, 因 为 她 在 小 苹 果 mv 里 扮 演 孙 悟 空
10, 6, -1, 戴 着 面 具
11, 6, -1, 抓 耳 挠 腮
12, 6, -1, 没 有 机 会 露 脸
13, 6, -1, 外 国 人 不 只 喜 欢 高 雅
14, 6, -1, 就 像 全 世 界 都 喜 欢 狐 狸 叫 和 江 南 style
1457 23
(11,9), (18,17)
1, 6, -1, 当 天 晚 上 10 点 多
2, 6, -1, 宋 女 士 终 于 赶 到 坂 田 派 出 所
3, 6, -1, 她 紧 紧 地 抱 住 儿 子
4, 6, -1, 喜 极 而 泣
5, 6, -1, 随 后
6, 6, -1, 宋 女 士 向 警 方 透 露 了 真 相
7, 6, -1, 原 来
8, 6, -1, 早 在 几 年 前
9, 6, -1, 小 鹏 的 父 亲 已 经 在 东 莞 打 工 时 意 外 去 世 了
10, 6, -1, 孩 子 和 他 爸 爸 特 别 亲 近
11, 1, -1, 怕 他 伤 心
12, 6, -1, 便 一 直 瞒 着 他
13, 6, -1, 宋 女 士 含 泪 说
14, 6, -1, 她 当 场 检 讨 道
15, 6, -1, 自 己 平 时 忙 于 工 作
16, 6, -1, 对 小 鹏 疏 于 照 顾
17, 6, -1, 小 鹏 离 家 后
18, 4, -1, 她 心 急 如 焚
19, 6, -1, 四 处 寻 找
20, 6, -1, 但 一 直 都 没 有 音 讯
21, 6, -1, 她 一 再 向 龙 岗 警 方 认 真 负 责 的 态 度 表 示 感 谢
22, 6, -1, 目 前
23, 6, -1, 母 子 两 人 已 经 平 安 回 到 老 家
146 5
(2,2)
1, 6, -1, 拥 有 名 牌 大 学 硕 士 学 历 和 万 元 月 薪 的 银 行 工 作 岗 位 的 智 某
2, 2, -1, 因 为 被 前 女 友 骗 走 存 款 而 怨 恨 单 身 年 轻 女 性
3, 6, -1, 以 假 恋 爱 的 方 式 连 续 诈 骗 多 名 事 主 百 余 万 元
4, 6, -1, 记 者 21 日 从 北 京 警 方 了 解 到
5, 6, -1, 智 某 因 涉 嫌 诈 骗 已 被 警 方 刑 事 拘 留
1463 10
(5,3)
1, 6, -1, 33 岁 的 何 亚 军 出 生 于 四 川 内 江
2, 6, -1, 10 岁 时 因 为 长 时 间 高 烧 失 去 了 视 力
3, 6, -1, 后 天 失 明 对 他 的 心 理 造 成 了 巨 大 的 打 击
4, 6, -1, 之 后 数 年 内
5, 1, -1, 何 亚 军 情 绪 低 落
6, 6, -1, 终 日 窝 在 家 中
7, 6, -1, 在 家 人 的 劝 说 下
8, 6, -1, 何 亚 军 在 2003 年 只 身 来 到 北 京 学 习 盲 人 按 摩
9, 6, -1, 来 北 京 后 我 才 感 觉 到 自 己 是 个 有 用 的 人
10, 6, -1, 原 来 会 按 摩 可 以 帮 助 别 人
1478 10
(5,4)
1, 6, -1, 杨 蒙 告 诉 记 者
2, 6, -1, 她 从 小 就 喜 欢 画 画
3, 6, -1, 但 后 来 因 为 上 学 就 没 有 下 太 多 的 工 夫
4, 6, -1, 病 情 复 发 后
5, 2, -1, 每 当 她 心 烦 意 乱 时
6, 6, -1, 便 喜 欢 拿 起 绘 本 画 上 一 些 自 己 喜 欢 的 漫 画
7, 6, -1, 觉 得 画 画 儿 的 时 候 特 别 安 静
8, 6, -1, 在 杨 蒙 的 绘 本 上
9, 6, -1, 有 她 在 三 八 妇 女 节 时 送 给 妈 妈 的 母 女 抗 癌 图
10, 6, -1, 有 她 3 年 来 在 医 院 的 治 疗 日 记
1481 19
(7,7), (7,7)
1, 6, -1, 他 走 的 时 候
2, 6, -1, 我 还 是 十 八 九 的 大 闺 女
3, 6, -1, 再 见 面 都 是 老 太 婆 了
4, 6, -1, 头 发 都 白 了
5, 6, -1, 已 经 几 十 年 没 有 他 的 信 儿 了
6, 6, -1, 也 不 知 道 他 在 那 边 结 婚 了 没 有
7, 4, -1, 即 将 相 见 的 喜 悦 和 害 怕 老 赵 结 婚 的 焦 虑
8, 6, -1, 让 她 彻 夜 难 眠
9, 6, -1, 后 来
10, 6, -1, 在 母 亲 的 陪 同 下
11, 6, -1, 邢 玉 莲 到 郑 州 跟 赵 国 盛 见 了 一 面
12, 6, -1, 老 邢
13, 6, -1, 你 还 好 吧
14, 6, -1, 还 中
15, 6, -1, 老 赵
16, 6, -1, 你 身 体 咋 样
17, 6, -1, 这 是 分 别 40 年 后
18, 6, -1, 邢 玉 莲 和 赵 国 盛 再 见 面 时
19, 6, -1, 彼 此 说 的 第 一 句 话
1485 13
(5,4)
1, 6, -1, 3 月 14 日
2, 6, -1, 安 徽 阜 阳 市 颍 泉 区 发 生 了 4. 3 级 地 震
3, 6, -1, 随 后
4, 6, -1, 一 则 阜 阳 市 于 3 月 15 日 凌 晨 2 时 15 分 有 6. 8 级 地 震 的 谣 言 传 出
5, 4, -1, 引 起 网 友 恐 慌
6, 6, -1, 昨 日
7, 6, -1, 阜 阳 市 公 安 局 微 博 表 示
8, 6, -1, 该 谣 言 始 作 俑 者 于 某 因 涉 嫌 扰 乱 公 共 秩 序 被 警 方 治 安 拘 留
9, 6, -1, 据 警 方 介 绍
10, 6, -1, 在 3. 14 地 震 发 生 后
11, 6, -1, 伍 明 男 子 于 某 觉 无 聊 为 寻 求 刺 激
12, 6, -1, 便 编 辑 阜 阳 市 于 3 月 15 日 凌 晨 2 时 15 分 有 6. 8 级 地 震 谣 言 上 传 朋 友 圈 疯 转
13, 6, -1, 最 终 因 涉 嫌 扰 乱 公 共 秩 序 被 警 方 治 安 拘 留
150 16
(16,15)
1, 6, -1, 小 梅
2, 6, -1, 你 记 不 记 得
3, 6, -1, 我 们 说 好 的
4, 6, -1, 今 年 过 年 就 回 老 家 结 婚 生 孩 子
5, 6, -1, 我 们 自 己 造 个 新 房
6, 6, -1, 好 好 过 日 子
7, 6, -1, 爱 情 片 经 典 桥 段
8, 6, -1, 在 台 州 市 第 一 人 民 医 院 病 房 真 实 上 演 贵 州 小 伙 沈 岚 给 病 床 上 的 女 孩 按 着 脚
9, 6, -1, 嘴 里 说 个 不 停
10, 6, -1, 女 友 注 视 着 他
11, 6, -1, 静 静 地 听 着
12, 6, -1, 偶 尔 动 一 动 手 指
13, 6, -1, 大 概 是 表 示 赞 同
14, 6, -1, 医 院 神 经 外 科 副 主 任 医 师 杨 明 说
15, 6, -1, 每 次 看 到 这 样 的 场 面
16, 6, -1, 他 的 心 里 都 暖 暖 的
151 18
(5,1)
1, 6, -1, 园 园 走 了
2, 6, -1, 一 起 并 肩 战 斗 4 年 零 5 个 月
3, 6, -1, 想 起 她 的 欢 声 笑 语
4, 6, -1, 百 感 交 集
5, 1, -1, 心 里 难 受 得 无 法 形 容
6, 6, -1, 昨 日 下 午
7, 6, -1, 郑 州 电 视 台 903 室
8, 6, -1, 31 岁 的 制 片 人 李 海 龙 眼 圈 红 红 的
9, 6, -1, 2010 年 7 月
10, 6, -1, 郑 州 电 视 台 面 向 全 国 进 行 了 一 场 主 持 人 公 开 招 聘 选 拔 大 赛
11, 6, -1, 身 材 高 挑 浓 眉 大 眼 口 齿 伶 俐 温 婉 可 人 的 邱 园 园 进 入 评 委 们 的 视 野
12, 6, -1, 这 个 来 自 山 东 临 沂 的 漂 亮 女 孩
13, 6, -1, 出 生 于 1988 年 9 月
14, 6, -1, 刚 刚 从 中 国 传 媒 大 学 南 广 学 院 科 班 毕 业
15, 6, -1, 在 上 千 名 选 手 中 脱 颖 而 出
16, 6, -1, 其 实
17, 6, -1, 她 之 所 以 加 盟 郑 州 电 视 台
18, 6, -1, 缘 于 一 场 刻 骨 铭 心 的 校 园 爱 情
152 16
(3,2), (13,13)
1, 6, -1, 3 月 份 前 后
2, 6, -1, 园 园 怀 孕 了
3, 6, -1, 俩 人 及 其 亲 朋 好 友 都 沉 浸 在 兴 奋 和 快 乐 中
4, 6, -1, 谁 也 没 想 到
5, 6, -1, 一 场 突 如 其 来 的 噩 耗 竟 然 残 忍 地 结 束 了 这 一 切
6, 6, -1, 在 一 次 初 期 孕 检 中
7, 6, -1, 园 园 被 意 外 查 出 患 上 了 恶 性 肿 瘤
8, 6, -1, 而 且 是 中 晚 期
9, 6, -1, 结 婚 之 后
10, 6, -1, 当 妈 妈 是 她 最 大 的 心 愿
11, 6, -1, 昨 日 下 午
12, 6, -1, 园 园 的 丈 夫 张 祺 宣 说
13, 0, -1, 初 为 父 母 的 满 腔 喜 悦 被 妻 子 的 病 情 给 打 击 得 不 知 所 措
14, 6, -1, 漫 漫 长 夜 里
15, 6, -1, 两 人 相 互 拥 抱
16, 6, -1, 泪 流 满 面
1520 8
(5,5)
1, 6, -1, 蔡 姓 男 子 37 岁
2, 6, -1, 平 日 在 纸 工 厂 工 作
3, 6, -1, 有 十 多 起 窃 盗 抢 夺 等 前 科
4, 6, -1, 他 供 称
5, 2, -1, 和 女 友 分 手 后 心 情 郁 闷
6, 6, -1, 于 是 购 买 盐 酸 加 水 稀 释
7, 6, -1, 分 装 成 数 罐
8, 6, -1, 想 试 试 复 仇 感 觉
1521 8
(8,7)
1, 6, -1, 日 前
2, 6, -1, 记 者 从 南 京 一 所 医 院 获 悉
3, 6, -1, 该 院 曾 接 诊 一 名 前 来 做 人 流 手 术 的 女 孩
4, 6, -1, 由 于 女 孩 不 凑 巧 的 是 宫 外 孕
5, 6, -1, 需 要 住 院 治 疗
6, 6, -1, 由 于 没 带 够 费 用
7, 6, -1, 她 先 后 叫 来 3 个 男 友 一 起 为 手 术 费 埋 单
8, 1, -1, 令 专 家 们 既 心 痛 又 吃 惊
1523 14
(14,13)
1, 6, -1, 家 人 虽 然 知 道 李 玉 玲 在 京 乞 讨
2, 6, -1, 但 看 到 法 制 晚 报 记 者 手 机 里 的 李 玉 玲 的 照 片 时
3, 6, -1, 他 们 才 首 次 看 到 老 人 在 京 的 状 况
4, 6, -1, 看 到 照 片 中 李 玉 玲 因 长 时 间 跪 地 磕 头
5, 6, -1, 额 头 和 双 膝 已 磨 得 发 黑
6, 6, -1, 长 出 厚 厚 一 层 茧 子
7, 6, -1, 儿 子 李 顺 瞬 间 哽 咽 了
8, 6, -1, 李 强 看 到 爷 爷 行 乞 的 照 片 后
9, 6, -1, 低 头 眉 头 紧 锁 爷 爷 在 家 时 常 来 找 我 聊 天
10, 6, -1, 还 说 你 一 定 要 有 出 息
11, 6, -1, 但 是 他 从 来 不 跟 我 讲 在 北 京 乞 讨 的 事
12, 6, -1, 他 说
13, 6, -1, 看 到 照 片 才 知 道 自 己 的 一 部 分 学 费 是 爷 爷 这 样 挣 来 的
14, 1, -1, 心 里 很 难 受
1535 9
(4,3)
1, 6, -1, 对 于 女 儿 指 责 自 己 好 赌
2, 6, -1, 3 人 均 由 奶 奶 养 大 一 事
3, 6, -1, 潘 某 称 自 己 因 为 生 不 出 儿 子
4, 2, -1, 多 年 颇 受 家 婆 厌 恶
5, 6, -1, 丈 夫 也 因 此 常 与 自 己 争 吵 甚 至 打 架
6, 6, -1, 三 个 女 儿 均 由 自 己 抚 养 长 大
7, 6, -1, 另 外
8, 6, -1, 自 己 只 是 偶 尔 打 牌
9, 6, -1, 每 次 也 就 五 角 一 块 的 牌 资
154 13
(8,9)
1, 6, -1, 母 亲 张 自 慧 说
2, 6, -1, 女 儿 得 病 很 不 幸
3, 6, -1, 但 他 们 一 家 人 又 幸 运 地 遇 到 很 多 好 人
4, 6, -1, 她 现 在 在 医 院 当 保 洁 员
5, 6, -1, 是 医 院 医 护 人 员 看 她 可 怜
6, 6, -1, 帮 她 找 的 工 作
7, 6, -1, 张 自 慧 说
8, 2, -1, 她 现 在 最 发 愁 的
9, 6, -1, 就 是 女 儿 后 续 治 疗 费 用
10, 6, -1, 如 果 要 根 治 这 个 病
11, 6, -1, 就 得 进 行 肾 脏 移 植 手 术
12, 6, -1, 要 30 万 元
13, 6, -1, 我 们 实 在 拿 不 出 来
1563 7
(4,4)
1, 6, -1, 昨 日
2, 6, -1, 冯 炯 生 母 路 米 由 已 在 武 警 总 医 院 接 受 进 一 步 体 检
3, 6, -1, 以 确 定 她 是 否 能 为 儿 子 捐 肾
4, 2, -1, 冯 炯 曾 怨 恨 母 亲 弃 他 而 去 甚 至 不 接 自 己 电 话
5, 6, -1, 他 一 度 拒 绝 母 亲 捐 肾
6, 6, -1, 而 在 两 天 的 相 处 下
7, 6, -1, 紧 张 的 母 子 关 系 也 有 所 缓 和
1584 23
(23,22)
1, 6, -1, 9 月 14 日
2, 6, -1, 徐 雨 文 被 查 出 患 有 脑 部 胶 质 瘤
3, 6, -1, 从 杭 州 到 北 京
4, 6, -1, 每 个 医 生 都 说
5, 6, -1, 这 个 病 没 法 治
6, 6, -1, 哪 怕 砸 下 几 十 万
7, 6, -1, 最 多 只 能 拖 一 年
8, 6, -1, 几 十 万
9, 6, -1, 这 对 一 直 生 活 在 农 村 靠 四 处 打 零 工 挣 钱 的 徐 萌 仙 来 说
10, 6, -1, 简 直 是 个 天 文 数 字
11, 6, -1, 但 她 却 和 丈 夫 决 定
12, 6, -1, 花 再 多 的 钱
13, 6, -1, 也 要 治 好 女 儿 文 文 的 病
14, 6, -1, 徐 萌 仙 到 处 借 钱 想 办 法
15, 6, -1, 在 亲 友 帮 助 下 文 文 终 于 住 进 了 江 西 上 饶 肿 瘤 医 院
16, 6, -1, 后 因 病 情 进 一 步 恶 化
17, 6, -1, 被 转 至 浙 医 一 院 重 症 监 护 室
18, 6, -1, 2012 年 6 月 11 日
19, 6, -1, 文 文 永 远 地 闭 上 了 眼 睛
20, 6, -1, 女 儿 去 世 前
21, 6, -1, 徐 萌 仙 带 着 她 四 处 求 医
22, 6, -1, 许 许 多 多 素 昧 平 生 的 好 心 人 关 心 过 她 帮 助 过 她
23, 0, -1, 令 她 感 动
1588 8
(4,3), (7,6)
1, 6, -1, 李 立 兴 说
2, 6, -1, 他 们 的 心 情 跟 着 救 援 情 况 的 好 坏 而 起 伏
3, 6, -1, 如 果 一 个 人 救 活 了
4, 0, -1, 大 家 就 会 很 高 兴
5, 6, -1, 晚 上 会 吃 的 好 一 点
6, 6, -1, 而 如 果 人 没 有 救 出 来
7, 1, -1, 心 里 就 会 很 难 受
8, 6, -1, 是 真 难 受
1603 17
(8,6)
1, 6, -1, 警 方 称
2, 6, -1, 当 时 贝 克 带 着 儿 子 们 去 cvs 买 东 西
3, 6, -1, 车 没 有 上 锁
4, 6, -1, 54 岁 的 歹 徒 马 廷 奈 偷 偷 藏 到 车 的 后 座
5, 6, -1, 等 他 们 回 来 一 上 车 就 跳 出 来
6, 6, -1, 拿 刀 指 着 贝 克 的 大 儿 子
7, 6, -1, 逼 她 开 车 去 最 近 的 atm
8, 4, -1, 贝 克 惊 恐 万 分
9, 6, -1, 第 一 反 应 是 反 击
10, 6, -1, 她 大 叫 滚 下 我 的 车
11, 6, -1, 一 边 赤 手 空 拳 与 歹 徒 搏 斗
12, 6, -1, 想 要 把 刀 夺 过 来
13, 6, -1, 一 边 打 911 报 警
14, 6, -1, 马 廷 奈 被 贝 克 的 冲 天 怒 气 惊 到
15, 6, -1, 想 跳 车 逃 跑
16, 6, -1, 贝 克 开 车 想 要 阻 止 他
17, 6, -1, 不 小 心 开 车 将 他 撞 倒
1630 44
(30,30)
1, 6, -1, 2014 年 1 月
2, 6, -1, 小 雨 通 过 携 程 旅 行 网
3, 6, -1, 花 5000 多 元 参 加 了 上 海 携 程 国 际 旅 行 社 的 旅 游 团
4, 6, -1, 春 节 期 间 去 东 南 亚 旅 游
5, 6, -1, 孙 某 是 领 队
6, 6, -1, 她 回 忆
7, 6, -1, 抵 达 目 的 地 的 当 天 晚 上
8, 6, -1, 孙 某 找 借 口 进 了 她 的 房 间
9, 6, -1, 企 图 和 她 发 生 性 关 系
10, 6, -1, 但 在 她 的 极 力 反 抗 下 未 果
11, 6, -1, 出 于 女 性 面 子 上 的 考 虑
12, 6, -1, 我 憋 在 心 里 没 说 出 来
13, 6, -1, 小 雨 解 释 说
14, 6, -1, 行 程 的 最 后 一 天 是 自 由 行
15, 6, -1, 小 雨 去 餐 厅 吃 饭 时 遇 到 孙 某
16, 6, -1, 被 他 一 路 跟 随
17, 6, -1, 她 说
18, 6, -1, 自 己 刚 打 开 房 门
19, 6, -1, 孙 某 就 把 她 推 进 房 间
20, 6, -1, 将 她 强 奸
21, 6, -1, 自 己 当 时 大 脑 一 片 空 白
22, 6, -1, 在 境 外 不 知 该 怎 么 报 警
23, 6, -1, 不 会 英 文
24, 6, -1, 由 于 不 懂 法 律
25, 6, -1, 也 没 有 留 下 有 对 方 精 液 等 可 供 dna 检 验 的 物 证
26, 6, -1, 小 雨 回 国 后 准 备 报 案
27, 6, -1, 她 说
28, 6, -1, 孙 某 闻 讯 后 哭 求
29, 6, -1, 主 动 提 出 给 她 5 万 元 作 为 补 偿
30, 4, -1, 由 于 担 心 事 情 张 扬 影 响 名 誉
31, 6, -1, 她 就 答 应 了
32, 6, -1, 但 孙 某 汇 了 2 万 后 开 始 耍 赖
33, 6, -1, 不 但 避 而 不 见
34, 6, -1, 态 度 还 越 来 越 蛮 横
35, 6, -1, 小 雨 说
36, 6, -1, 我 让 他 写 书 面 道 歉 信
37, 6, -1, 他 不 写
38, 6, -1, 还 说 我 讹 他
39, 6, -1, 我 觉 得 特 别 受 侮 辱
40, 6, -1, 4 月 下 旬
41, 6, -1, 小 雨 在 家 人 的 陪 同 下
42, 6, -1, 按 照 110 接 线 员 的 指 导
43, 6, -1, 去 携 程 所 在 地 的 上 海 长 宁 区 新 泾 派 出 所 报 案
44, 6, -1, 但 警 方 以 没 有 犯 罪 事 实 为 由 不 予 立 案
1642 25
(18,17)
1, 6, -1, 其 家 属 告 诉 记 者
2, 6, -1, 谢 某 多 处 受 伤
3, 6, -1, 左 肩 部 的 伤 口 需 要 动 手 术
4, 6, -1, 我 们 住 在 西 区
5, 6, -1, 他 们 两 名 死 者 住 在 南 区
6, 6, -1, 原 本 可 以 不 用 送 他 们 回 家
7, 6, -1, 但 大 家 是 好 朋 友
8, 6, -1, 我 们 也 不 想 发 生 这 样 的 事
9, 6, -1, 他 已 经 尽 力 了
10, 6, -1, 在 救 助 中 也 受 了 伤
11, 6, -1, 其 称
12, 6, -1, 我 们 也 是 受 害 者
13, 6, -1, 据 其 介 绍
14, 6, -1, 谢 某 目 前 的 意 识 比 较 模 糊
15, 6, -1, 不 能 直 接 接 受 采 访
16, 6, -1, 另 外
17, 6, -1, 他 已 得 知 两 个 好 友 去 世
18, 1, -1, 情 绪 一 直 低 落
19, 6, -1, 处 于 时 睡 时 醒 的 状 态
20, 6, -1, 对 于 谢 某 是 否 涉 嫌 酒 驾
21, 6, -1, 她 表 示
22, 6, -1, 交 警 已 经 测 试 过
23, 6, -1, 确 实 没 有 喝 过 酒
24, 6, -1, 当 时 是 凌 晨 4 时 多
25, 6, -1, 应 该 是 疲 劳 驾 驶 造 成 的
1663 16
(2,1)
1, 6, -1, 网 曝 商 区 有 人 砍 人
2, 4, -1, 一 时 人 心 惶 惶
3, 6, -1, 记 者 现 场 调 查 得 知
4, 6, -1, 原 是 摆 摊 口 角 引 出 带 刀 的 帮 手
5, 6, -1, 昨 晚
6, 6, -1, 唐 家 墩 派 出 所 已 着 手 调 查 处 理 此 案
7, 6, -1, 昨 晚 7 时
8, 6, -1, 微 博 网 友 爆 料 称 菱 角 湖 万 达 有 人 砍 人
9, 6, -1, 引 起 热 议
10, 6, -1, 晚 9 时
11, 6, -1, 记 者 赶 到 菱 角 湖 室 外 步 行 街 近 3 号 门 旁
12, 6, -1, 借 着 商 铺 内 灯 光 可 见 地 面 有 少 量 的 血 滴 痕 迹
13, 6, -1, 旁 观 商 户 称
14, 6, -1, 两 拨 在 步 行 街 上 并 排 摆 摊 卖 太 阳 镜 的 年 轻 人 起 了 口 角
15, 6, -1, 其 中 一 方 喊 来 帮 手
16, 6, -1, 拿 出 匕 首 砍 刀 伤 人
1668 33
(21,22)
1, 6, -1, 都 说 穷 人 的 孩 子 早 当 家
2, 6, -1, 我 觉 得 就 是 这 样 的
3, 6, -1, 在 小 伟 刚 上 幼 儿 园 时
4, 6, -1, 他 的 父 亲 在 一 次 干 活 时 不 慎 摔 伤
5, 6, -1, 导 致 下 身 残 疾
6, 6, -1, 我 们 全 家 的 生 活 也 越 来 越 艰 辛
7, 6, -1, 在 小 伟 上 完 小 学 六 年 级
8, 6, -1, 他 大 哥 刚 毕 业 考 上 大 学
9, 6, -1, 那 时 候 必 须 有 一 个 要 辍 学 在 家
10, 6, -1, 小 伟 就 主 动 让 他 大 哥 继 续 学 业
11, 6, -1, 说 到 这 里 黄 秀 琼 已 经 是 泪 流 满 面
12, 6, -1, 而 辍 学 后
13, 6, -1, 林 伟 春 深 知 自 己 的 家 庭 条 件 不 算 好
14, 6, -1, 开 始 外 出 打 工
15, 6, -1, 也 当 过 保 安
16, 6, -1, 得 的 工 资 大 部 分 都 交 给 我
17, 6, -1, 自 己 从 不 乱 花
18, 6, -1, 和 我 一 起 努 力 挣 钱 供 他 哥 哥 上 学
19, 6, -1, 黄 秀 琼 说
20, 6, -1, 其 实 做 父 母 的
21, 1, -1, 她 真 的 觉 得 特 别 内 疚
22, 6, -1, 当 初 没 能 力 让 小 伟 继 续 上 学
23, 6, -1, 其 实 小 伟 心 中 特 别 崇 拜 他 的 哥 哥
24, 6, -1, 他 哥 哥 如 今 是 一 名 边 防 警 察
25, 6, -1, 他 自 己 经 常 也 跟 她 说
26, 6, -1, 他 最 大 的 梦 想 也 是 当 一 名 警 察
27, 6, -1, 这 傻 孩 子
28, 6, -1, 就 有 股 正 义 感
29, 6, -1, 他 挺 身 而 出 后 最 大 心 愿 希 望 能 有 机 会 对 伤 口 继 续 治 疗 小 传 说 一 年 前 我 父 亲 过 世
30, 6, -1, 回 想 在 这 十 多 年 里
31, 6, -1, 都 是 我 母 亲 支 撑 着 整 个 家 庭 生 活
32, 6, -1, 服 侍 患 病 在 床 的 父 亲
33, 6, -1, 日 子 过 得 十 分 艰 辛
1737 21
(5,5)
1, 6, -1, 没 钱 后
2, 6, -1, 再 伸 手 盗 窃 同 一 家 餐 厅 再 去
3, 6, -1, 再 去 搞 那 个 大 保 险 柜
4, 6, -1, 挥 霍 过 后
5, 2, -1, 小 熊 等 人 无 钱 可 花 开 始 犯 愁
6, 6, -1, 便 再 次 打 起 之 前 那 家 餐 厅 的 主 意
7, 6, -1, 几 人 商 议 并 分 析 了 一 番
8, 6, -1, 觉 得 再 次 向 同 一 家 餐 厅 动 手
9, 6, -1, 难 度 肯 定 增 加 了
10, 6, -1, 餐 厅 可 能 有 防 备
11, 6, -1, 另 外 也 怕 警 方 也 早 有 了 准 备
12, 6, -1, 小 熊 等 人 经 过 踩 点 之 后 还 是 决 定 下 手
13, 6, -1, 于 是
14, 6, -1, 小 熊 等 人 进 行 了 周 密 部 署
15, 6, -1, 并 邀 约 同 伙
16, 6, -1, 目 标 直 指 上 次 并 未 得 手 的 大 保 险 柜
17, 6, -1, 11 月 30 日
18, 6, -1, 小 熊 一 行 6 人 同 样 选 择 在 凌 晨 4 点 出 手
19, 6, -1, 到 现 场 后
20, 6, -1, 小 熊 发 现 餐 厅 果 然 加 强 了 防 范 措 施
21, 6, -1, 大 门 已 经 很 难 进 入
1764 16
(10,8)
1, 6, -1, 今 年 的 正 月 十 七
2, 6, -1, 春 节 的 喜 庆 气 氛 还 没 有 散 去
3, 6, -1, 勤 快 的 刘 晓 丽 就 跟 着 村 建 筑 队 外 出 干 活
4, 6, -1, 刘 晓 丽 一 出 门
5, 6, -1, 张 雪 亮 再 次 在 家 中 翻 箱 倒 柜
6, 6, -1, 意 外 在 抽 屉 里 的 书 本 中 发 现 一 把 钥 匙
7, 6, -1, 他 试 着 用 钥 匙 打 开 柜 子
8, 6, -1, 在 厚 厚 的 衣 被 中 发 现 了 一 沓 沓 现 金
9, 6, -1, 那 一 刻
10, 6, -1, 张 雪 亮 心 中 一 阵 狂 喜
11, 6, -1, 清 点 后
12, 6, -1, 他 将 刘 晓 丽 藏 的 3 万 块 钱 悄 悄 拿 走
13, 6, -1, 而 后 又 将 柜 子 锁 上
14, 4, -1, 担 心 被 刘 晓 丽 发 现
15, 6, -1, 张 雪 亮 将 所 盗 取 的 钱 用 食 品 袋 子 包 住
16, 6, -1, 埋 在 院 内 厕 所 粪 池 旁 边 的 土 里
1795 15
(8,7)
1, 6, -1, 据 警 方 8 月 29 日 介 绍
2, 6, -1, 2013 年 7 月
3, 6, -1, 犯 罪 嫌 疑 人 小 强 通 过 微 信 认 识 了 在 北 海 某 ktv 任 拓 展 部 业 务 经 理 的 郭 女 士
4, 6, -1, 双 方 互 相 加 为 好 友 后
5, 6, -1, 继 而 聊 了 起 来 了 一 个 多 月
6, 6, -1, 8 月 17 日
7, 6, -1, 因 郭 和 男 友 吵 架
8, 6, -1, 小 强 便 约 心 情 抑 郁 的 她 出 来 喝 酒
9, 6, -1, 在 三 瓶 红 酒 进 了 肚
10, 6, -1, 郭 女 士 有 了 些 许 醉 意
11, 6, -1, 说 要 回 家
12, 6, -1, 而 小 强 借 口 说 郭 女 士 骑 电 动 车 回 家 不 安 全
13, 6, -1, 执 意 要 开 一 辆 日 产 尼 桑 小 轿 车 送 郭 回 家
14, 6, -1, 郭 推 脱 不 过
15, 6, -1, 于 是 二 人 上 车
1843 13
(6,7)
1, 6, -1, 近 日
2, 6, -1, 记 者 探 访 了 解 到
3, 6, -1, 已 经 开 业 4 个 月 的 雨 花 斋 公 益 素 食 饭 店
4, 6, -1, 每 天 约 接 待 两 百 位 食 客
5, 6, -1, 其 中 95 % 是 熟 客
6, 0, -1, 让 老 板 感 动 的 是
7, 6, -1, 很 多 人 志 愿 过 来 帮 忙
8, 6, -1, 什 么 样 的 客 人 都 欢 迎 上 周 五
9, 6, -1, 记 者 来 到 位 于 新 蚌 埠 路 的 雨 花 斋 公 益 素 食 饭 店
10, 6, -1, 玻 璃 窗 上 写 明 免 费 午 餐 时 间 是 11 点 至 12 点
11, 6, -1, 当 时 正 值 午 饭 时 间
12, 6, -1, 饭 店 门 前 的 长 板 凳 上 坐 满 了 排 队 吃 饭 的 人
13, 6, -1, 队 伍 中 有 3 名 临 泉 路 二 小 的 学 生
1849 15
(9,8)
1, 6, -1, 据 知 情 人 士 透 露
2, 6, -1, 娄 某 家 境 不 错
3, 6, -1, 因 爱 上 了 漂 移
4, 6, -1, 准 备 用 来 做 生 意 的 100 万 元
5, 6, -1, 不 少 就 被 他 花 在 了 汽 车 漂 移 方 面
6, 6, -1, 加 上 生 意 一 直 不 顺 利
7, 6, -1, 钱 很 快 就 花 光 了
8, 6, -1, 钱 用 完 后
9, 1, -1, 他 的 心 情 很 低 落
10, 6, -1, 不 好 意 思 再 向 家 人 张 口
11, 6, -1, 偏 偏 此 时
12, 6, -1, 女 友 又 跟 他 闹 矛 盾 了
13, 6, -1, 一 气 之 下
14, 6, -1, 他 想 弄 点 钱
15, 6, -1, 就 瞄 准 了 自 己 曾 经 涉 足 过 的 汽 车 租 赁 行 业
1872 15
(9,8)
1, 6, -1, 洛 伦 兹 于 1989 年 遇 见 霍 尔 德 的 父 亲
2, 6, -1, 并 于 2003 年 结 婚
3, 6, -1, 三 年 后 离 婚
4, 6, -1, 他 们 还 育 有 一 个 女 儿
5, 6, -1, 即 霍 尔 德 同 父 异 母 的 妹 妹
6, 6, -1, 此 外
7, 6, -1, 霍 尔 德 自 己 也 育 有 一 个 和 其 妹 妹 年 龄 相 仿 的 女 儿
8, 6, -1, 洛 伦 兹 说 离 婚 令 我 很 意 外
9, 1, -1, 更 令 我 的 女 儿 伤 心 不 已
10, 6, -1, 但 是 霍 尔 德 给 了 我 们 很 大 的 支 持
11, 6, -1, 我 们 的 感 情 也 随 之 发 展 起 来
12, 6, -1, 霍 尔 德 和 洛 伦 兹 的 友 情 发 展 成 爱 情 后 不 久
13, 6, -1, 霍 尔 德 就 求 婚 了
14, 6, -1, 但 是 很 快 就 受 到 法 国 法 律 的 阻 挠
15, 6, -1, 因 为 法 国 法 律 禁 止 继 子 与 继 父 母 甚 至 与 前 继 父 母 结 婚
1891 15
(9,9)
1, 6, -1, 今 年 有 3. 6 万 名 选 手 参 赛
2, 6, -1, 其 中
3, 6, -1, 7000 人 是 去 年 因 爆 炸 事 件 没 跑 完
4, 6, -1, 今 年 再 来 参 跑
5, 6, -1, 马 亮 武 透 露
6, 6, -1, 在 这 场 刚 落 幕 不 久 的 赛 事 中
7, 6, -1, 他 取 得 了 第 132 名 的 好 成 绩
8, 6, -1, 是 该 赛 事 中 跑 得 最 快 的 中 国 业 余 选 手
9, 0, -1, 成 绩 令 马 亮 武 语 带 自 豪
10, 6, -1, 至 于 为 何 要 参 加 高 考
11, 6, -1, 透 过 马 亮 武 的 博 文 已 可 见 一 斑
12, 6, -1, 年 少 家 贫 寒 系 直 接 原 因
13, 6, -1, 当 然
14, 6, -1, 其 跑 步 生 涯 也 如 一 剂 催 化 剂
15, 6, -1, 让 他 有 勇 气 跑 进 考 场
190 20
(18,19)
1, 6, -1, 31 岁 的 孙 桂 发 是 一 名 白 班 的 哥
2, 6, -1, 昨 天 7 点 半
3, 6, -1, 他 刚 好 驾 车 途 经 树 勋 街 向 解 放 大 路 右 转 弯
4, 6, -1, 车 刚 开 到 路 口
5, 6, -1, 他 就 看 见 马 路 中 间 的 绿 化 隔 离 带 旁 有 两 个 身 影
6, 6, -1, 一 大 一 小
7, 6, -1, 当 时
8, 6, -1, 环 卫 女 工 正 在 干 活
9, 6, -1, 因 为 包 着 头 巾
10, 6, -1, 看 不 出 年 纪
11, 6, -1, 她 一 旁 站 着 个 小 女 孩
12, 6, -1, 三 四 岁 的 样 子
13, 6, -1, 就 站 在 矮 树 丛 里 一 动 不 动
14, 6, -1, 孙 桂 发 说
15, 6, -1, 当 他 看 到 这 一 幕 时
16, 6, -1, 眼 泪 差 点 没 掉 下 来
17, 6, -1, 都 知 道 环 卫 工 辛 苦
18, 1, -1, 可 这 也 太 让 人 心 酸 了
19, 6, -1, 那 么 小 的 孩 子 就 得 跟 大 人 出 来 扫 马 路
20, 6, -1, 看 了 让 人 心 里 难 受
1905 17
(7,7)
1, 6, -1, 经 济 观 察 报 所 以
2, 6, -1, 直 到 去 了 美 国
3, 6, -1, 你 才 开 始 第 一 次 很 认 真 地 来 学 自 己 的 专 业
4, 6, -1, 李 小 文 好 像 也 没 有
5, 6, -1, 只 是 觉 得 自 己 是 公 派 出 来 的
6, 6, -1, 回 去 以 后 还 要 好 好 做 事
7, 6, -1, 学 得 太 差 不 好 意 思
8, 6, -1, 所 以
9, 6, -1, 也 就 稍 微 比 原 来 认 真 了 一 些
10, 6, -1, 但 我 对 自 己 的 要 求 始 终 是 及 格 就 行
11, 6, -1, 因 为 从 小 就 是 这 么 个 性 格
12, 6, -1, 在 美 国 念 研 究 生
13, 6, -1, 满 分 是 五 分
14, 6, -1, 三 点 五 分 以 下 要 受 警 告
15, 6, -1, 我 每 次 都 争 取 考 试 高 于 三 点 五 分
16, 6, -1, 但 如 果 考 上 了 四 分 我 就 觉 得 自 己 吃 亏 了
17, 6, -1, 得 尽 量 把 分 数 压 下 来
1922 13
(8,7)
1, 6, -1, 所 骗 欠 款 都 被 小 莉 和 小 蕾 用 于 网 购 等 消 费
2, 6, -1, 挥 霍 一 空
3, 6, -1, 得 知 被 骗
4, 6, -1, 小 涵 十 分 不 解
5, 6, -1, 平 日 里 如 此 亲 密 的 好 友 为 何 要 这 样 对 自 己
6, 6, -1, 小 蕾 供 述
7, 6, -1, 小 涵 长 得 比 自 己 美 丽 也 比 自 己 有 钱
8, 2, -1, 自 己 一 直 很 妒 忌 小 涵
9, 6, -1, 有 次 小 莉 生 病
10, 6, -1, 小 涵 不 愿 意 照 顾 小 莉
11, 6, -1, 让 小 莉 和 小 蕾 十 分 难 过
12, 6, -1, 觉 得 小 涵 根 本 没 把 自 己 当 朋 友
13, 6, -1, 决 心 要 报 复 小 涵
1929 12
(3,2)
1, 6, -1, 事 发 丰 台 区 开 阳 里 三 区 车 主 要 物 业 给 说 法 物 业 称 只 能 加 强 巡 逻 昨 天 下 午 2 时 40 分
2, 6, -1, 因 自 己 的 本 田 车 被 刻 上 汉 奸 字 样
3, 5, -1, 住 在 丰 台 区 开 阳 里 三 区 的 一 名 居 民 气 愤 之 下
4, 6, -1, 便 用 车 堵 住 小 区 大 门
5, 6, -1, 要 求 物 业 给 自 己 一 个 说 法
6, 6, -1, 物 业 人 员 表 示
7, 6, -1, 小 区 内 汽 车 被 划 并 无 好 的 解 决 方 案
8, 6, -1, 只 能 加 强 监 管
9, 6, -1, 现 场 居 民 停 车 堵 门 昨 天 下 午 2 时 40 分
10, 6, -1, 在 丰 台 区 开 阳 里 三 区 的 大 门 处
11, 6, -1, 一 辆 银 灰 色 的 本 田 汽 车 堵 在 了 小 区 大 门 的 正 中 央
12, 6, -1, 剩 余 的 空 间 只 够 自 行 车 和 行 人 通 过
1930 17
(5,4)
1, 6, -1, 翟 先 生 告 诉 记 者
2, 6, -1, 昨 天 上 午
3, 6, -1, 他 开 车 去 保 险 公 司 办 理 业 务
4, 6, -1, 对 方 表 示 可 以 免 费 给 自 己 的 车 做 一 次 封 釉
5, 0, -1, 翟 先 生 本 来 十 分 高 兴
6, 6, -1, 此 后
7, 6, -1, 保 险 公 司 工 作 人 员 发 现
8, 6, -1, 翟 先 生 的 车 上 有 一 大 片 划 痕
9, 6, -1, 人 家 要 是 不 说 我 都 没 注 意 到
10, 6, -1, 前 天 我 自 己 洗 的 车
11, 6, -1, 当 时 还 没 有 呢
12, 6, -1, 这 才 一 天 多 的 工 夫
13, 6, -1, 竟 然 被 划 成 这 样
14, 6, -1, 翟 先 生 说
15, 1, -1, 沮 丧 之 余
16, 6, -1, 翟 先 生 立 即 开 车 回 家
17, 6, -1, 希 望 找 物 业 公 司 讨 个 说 法
1996 19
(9,9)
1, 6, -1, 可 给 钱 之 后
2, 6, -1, 一 喝 了 酒
3, 6, -1, 只 要 她 和 大 伟 媳 妇 在 家
4, 6, -1, 大 伟 就 会 找 事
5, 6, -1, 动 手 打 母 亲 打 妻 子
6, 6, -1, 甚 至 有 一 次 他 还 将 家 里 房 子 点 着
7, 6, -1, 幸 亏 邻 居 们 及 时 相 救
8, 6, -1, 才 未 烧 起 来
9, 1, -1, 打 人 后 我 也 后 悔
10, 6, -1, 可 一 喝 酒 人 不 就 控 制 不 住 了
11, 6, -1, 大 伟 说
12, 6, -1, 那 个 时 候 人 就 像 着 了 魔 一 样
13, 6, -1, 就 是 要 喝 酒
14, 6, -1, 想 办 法 喝
15, 6, -1, 没 钱 就 去 饭 店 欠 账 喝
16, 6, -1, 喝 完 之 后 就 向 母 亲 妻 子 撒 气
17, 6, -1, 大 伟 的 妈 妈 说
18, 6, -1, 大 伟 的 爸 爸 就 是 因 为 喝 酒 过 多 去 世 的
19, 6, -1, 那 时 他 才 48 岁
2011 12
(3,8)
1, 6, -1, 孩 子 们 平 安 出 生 了
2, 6, -1, 可 是 3 个 孩 子 怎 么 养 啊
3, 0, -1, 刚 当 了 爸 爸 的 郝 瑞 丰 还 没 来 得 及 欣 喜 就 开 始 犯 愁
4, 6, -1, 别 的 不 说
5, 6, -1, 光 这 次 住 院 生 孩 子
6, 6, -1, 连 小 孩 带 大 人
7, 6, -1, 前 前 后 后
8, 6, -1, 要 花 不 少 钱
9, 6, -1, 而 且 日 后
10, 6, -1, 3 个 孩 子 的 吃 喝 营 养 都 得 花 一 大 笔 钱 啊
11, 6, -1, 一 说 起 这 个
12, 6, -1, 郝 瑞 丰 就 开 始 皱 眉
2015 12
(8,7)
1, 6, -1, 虽 然 福 克 斯 看 起 来 和 别 的 同 龄 男 孩 没 什 么 不 同
2, 6, -1, 但 学 习 上 有 困 难
3, 6, -1, 6 岁 的 他 智 力 只 相 当 于 两 岁 半 的 孩 子
4, 6, -1, 他 不 能 说 话
5, 6, -1, 因 此 只 能 上 特 殊 学 校
6, 6, -1, 对 危 险 没 有 辨 别 能 力
7, 6, -1, 除 了 等 什 么 也 做 不 了 莎 伦 说 知 道 我 儿 子 这 种 病 在 世 界 上 绝 无 仅 有
8, 4, -1, 真 让 人 感 到 恐 怖
9, 6, -1, 除 了 这 些
10, 6, -1, 福 克 斯 是 一 个 可 爱 的 小 家 伙
11, 6, -1, 他 总 是 会 亲 吻 拥 抱 我
12, 6, -1, 喜 欢 挨 着 我 才 能 睡 得 着 觉
2028 12
(8,7)
1, 6, -1, 钢 条 有 指 头 粗 细
2, 6, -1, 长 度 为 16 厘 米
3, 6, -1, 是 从 钝 头 射 进 去 的
4, 6, -1, 整 根 钢 条 完 全 射 入 了 体 内
5, 6, -1, 可 见 当 时 的 爆 炸 威 力 非 常 强 大
6, 4, -1, 同 事 担 忧 坐 的 是 定 时 炸 弹
7, 6, -1, 气 压 椅 炸 伤 人 的 消 息 不 胫 而 走
8, 4, -1, 该 写 字 楼 内 不 少 业 主 心 有 余 悸
9, 6, -1, 有 人 惊 讶 妈 呀
10, 6, -1, 我 屁 股 下 天 天 坐 着 一 颗 炸 弹
11, 6, -1, 大 家 谈 之 色 变
12, 6, -1, 有 人 甚 至 开 始 设 想 预 防 措 施
2051 12
(7,6)
1, 6, -1, 据 悉
2, 6, -1, 当 天 第 一 名 获 奖 情 侣 还 获 得 了 盘 龙 峡 送 出 的 薰 衣 草 木 屋 住 宿 一 晚
3, 6, -1, 爱 侣 们 可 以 在 无 数 紫 色 浪 漫 薰 衣 草 的 萦 绕 下
4, 6, -1, 闻 着 淡 淡 草 香 共 度 浪 漫 甜 蜜 的 情 人 节 之 夜
5, 6, -1, 还 是 第 一 次 在 薰 衣 草 园 亲 吻
6, 6, -1, 还 有 那 么 多 人 看 着
7, 6, -1, 真 的 有 点 害 羞
8, 6, -1, 但 是 感 觉 非 常 幸 福
9, 6, -1, 非 常 浪 漫
10, 6, -1, 而 且 还 意 外 收 到 盘 龙 峡 送 出 的 薰 衣 草 木 屋 住 宿 一 晚 这 份 大 奖
11, 6, -1, 实 在 是 非 常 难 忘 的 情 人 节 礼 物
12, 0, -1, 获 得 盘 龙 峡 花 式 接 吻 大 赛 第 一 名 的 陈 小 姐 兴 奋 地 说
2054 4
(4,2)
1, 6, -1, 春 晚 福 娃 邓 鸣 贺 的 爷 爷 上 午 向 记 者 证 实
2, 6, -1, 邓 鸣 贺 因 白 血 病 复 发 去 世
3, 6, -1, 全 家 昨 晚 因 孩 子 去 世 已 经 回 到 河 北 邯 郸
4, 1, -1, 爷 爷 因 心 情 极 度 悲 伤 婉 拒 了 记 者 更 多 采 访
2080 14
(7,10)
1, 6, -1, 雨 梅 他 平 时 用 电 脑 上 网 总 是 背 着 我
2, 6, -1, 7 年 前 有 一 次 我 出 门 忘 带 东 西 回 家 去 取
3, 6, -1, 发 现 他 qq 开 着
4, 6, -1, 聊 天 记 录 里 他 说
5, 6, -1, 要 不 是 为 了 掩 饰 自 己 同 性 恋 的 身 份
6, 6, -1, 他 都 不 会 多 看 我 一 眼
7, 6, -1, 更 恐 怖 的 是
8, 6, -1, 我 竟 然 发 现
9, 6, -1, 他 全 家 都 知 道 他 是 同 性 恋
10, 6, -1, 就 瞒 着 我 一 个 人
11, 6, -1, 那 一 段 时 间 我 都 要 崩 溃 了
12, 6, -1, 甚 至 想 过 自 杀
13, 6, -1, 但 一 想 到 孩 子
14, 6, -1, 我 犹 豫 了
2083 13
(9,8)
1, 6, -1, 经 审 查
2, 6, -1, 嫌 疑 人 方 某
3, 6, -1, 男
4, 6, -1, 25 岁
5, 6, -1, 湖 南 岳 阳 人
6, 6, -1, 据 其 交 代
7, 6, -1, 2 月 9 日 晚
8, 6, -1, 因 与 朋 友 赌 博 输 了 2000 多 元
9, 2, -1, 心 情 郁 闷 喝 了 酒
10, 6, -1, 用 砖 头 和 石 块 狂 砸 停 在 路 边 的 汽 车 泄 愤
11, 6, -1, 次 日 乘 车 返 回 岳 阳
12, 6, -1, 3 月 9 日 再 返 回 广 州
13, 6, -1, 没 想 到 回 广 州 没 多 久 就 落 网
2094 15
(10,9)
1, 6, -1, 目 前
2, 6, -1, 安 内 格 雷 特 已 怀 孕 21 周
3, 6, -1, 卢 森 堡 广 播 电 视 台 称 她 无 任 何 并 发 症
4, 6, -1, 孕 期 反 应 正 常
5, 6, -1, 如 果 她 顺 利 产 下 四 胞 胎
6, 6, -1, 将 创 造 世 界 纪 录
7, 6, -1, 成 为 年 龄 最 大 的 四 胞 胎 产 妇
8, 6, -1, 安 内 格 雷 特 告 诉 德 国 图 片 报
9, 6, -1, 当 医 生 告 诉 我 是 四 胞 胎 时
10, 6, -1, 我 非 常 震 惊
11, 6, -1, 我 说 我 必 须 考 虑 一 下
12, 6, -1, 她 表 示 自 己 并 不 害 怕 高 龄 产 子
13, 6, -1, 我 一 点 都 不 害 怕
14, 6, -1, 我 认 为 这 能 让 我 保 持 身 体 健 康
15, 6, -1, 而 且 我 对 生 育 有 经 验
212 10
(10,9)
1, 6, -1, 6 月 6 日
2, 6, -1, 黄 某 出 差 到 江 门 市 新 会 区
3, 6, -1, 需 半 个 月 才 能 回 广 州
4, 6, -1, 她 将 这 个 消 息 在 网 上 告 诉 了 钟 小 枫
5, 6, -1, 6 月 9 日
6, 6, -1, 钟 小 枫 联 系 黄 某
7, 6, -1, 称 出 差 到 香 港
8, 6, -1, 打 算 购 买 黄 金 项 链 钻 石 戒 指 等 物 品
9, 6, -1, 准 备 向 黄 某 求 婚
10, 0, -1, 黄 某 兴 奋 不 已
226 10
(7,6)
1, 6, -1, 虽 然 房 车 旅 游 条 件 艰 苦
2, 6, -1, 但 充 满 着 快 乐
3, 6, -1, 不 过
4, 6, -1, 陈 录 雪 也 遇 到 过 闹 心 的 时 候
5, 6, -1, 尽 管 车 上 贴 着 百 岁 母 亲 游 全 国
6, 6, -1, 但 仍 有 一 次 被 偷 了
7, 1, -1, 让 他 伤 心 地 哭 了 一 场
8, 6, -1, 房 车 开 到 哪 个 城 市
9, 6, -1, 一 家 人 就 在 哪 儿 停 留 一 段 时 间
10, 6, -1, 一 边 旅 游 一 边 打 零 工
249 12
(10,9)
1, 6, -1, 温 州 乐 清 清 江 镇 上 埠 头 村 的 周 雪 彩
2, 6, -1, 和 她 的 女 儿 分 离 了 23 年
3, 6, -1, 这 么 多 年 来
4, 6, -1, 周 雪 彩 一 直 牵 挂 着 女 儿
5, 6, -1, 每 年 都 在 寻 找 她
6, 6, -1, 近 日
7, 6, -1, 在 好 心 人 的 帮 助 下
8, 6, -1, 周 雪 彩 母 女 终 于 见 面 了
9, 6, -1, 母 女 相 见 那 一 刻
10, 0, -1, 两 人 都 激 动 得 泪 如 雨 下
11, 6, -1, 令 周 雪 彩 想 不 到 的 是
12, 6, -1, 今 年 27 岁 的 女 儿 至 今 仍 是 黑 户
266 10
(6,4), (7,8)
1, 6, -1, 通 过 努 力
2, 6, -1, 王 高 兴 与 几 位 志 同 道 合 的 朋 友
3, 6, -1, 在 今 年 2 月 成 立 了 这 家 摄 影 工 作 室
4, 6, -1, 随 着 顾 客 的 订 单 越 来 越 多
5, 6, -1, 虽 然 经 常 熬 夜 修 片
6, 6, -1, 但 王 高 兴 却 乐 在 其 中
7, 4, -1, 可 这 份 快 乐 始 终 蒙 着 一 层 担 忧
8, 6, -1, 父 母 还 不 知 道 她 辞 职 的 事
9, 6, -1, 而 她 也 不 知 道 该 怎 样 向 父 母 开 口
10, 6, -1, 尤 其 是 对 母 亲
284 13
(9,10)
1, 6, -1, 两 人 9 日 已 由 户 政 事 务 所 人 员 进 入 看 守 所
2, 6, -1, 在 管 理 员 戒 护 下 签 字 结 婚
3, 6, -1, 不 过
4, 6, -1, 因 为 蔡 京 京 与 曾 智 忠 皆 为 在 押 被 告
5, 6, -1, 因 此 即 使 结 婚 也 无 法 独 处
6, 6, -1, 但 可 申 请 会 面
7, 6, -1, 由 所 方 视 情 况 核 淮
8, 6, -1, 对 此
9, 0, -1, 蔡 京 京 父 亲 蔡 金 进 则 激 动 表 示
10, 6, -1, 女 儿 竟 在 母 亲 节 前 夕 与 杀 她 妈 妈 的 凶 手 结 婚
11, 6, -1, 对 妈 妈 而 言 会 死 不 瞑 目
12, 6, -1, 并 称 对 于 这 种 婚 姻
13, 6, -1, 无 法 祝 福
289 16
(14,13)
1, 6, -1, 走 进 中 牟 县 南 仁 村 吕 兰 芝 家 院 门
2, 6, -1, 映 入 眼 帘 的 只 有 一 间 破 旧 的 砖 瓦 平 房
3, 6, -1, 与 周 边 邻 居 的 多 层 楼 房 相 比 显 得 格 格 不 入
4, 6, -1, 环 顾 院 中
5, 6, -1, 只 有 6 只 瘦 弱 的 柴 鸡 在 鸡 圈 内 蹦 达
6, 6, -1, 一 辆 破 旧 的 架 子 车 孤 零 零 地 立 在 墙 边
7, 6, -1, 进 入 屋 内
8, 6, -1, 唯 一 的 家 用 电 器 是 邻 居 赠 送 的 老 式 背 投 电 视 机
9, 6, -1, 一 个 小 型 煤 气 灶 成 为 屋 内 少 有 的 高 科 技 产 品
10, 6, -1, 吕 兰 芝 真 是 命 苦
11, 6, -1, 可 她 又 那 么 坚 强
12, 6, -1, 这 么 多 年 来
13, 6, -1, 她 没 有 恳 求 过 任 何 人 帮 忙 全 是 靠 自 己
14, 6, -1, 村 里 人 没 有 不 佩 服 她 的
15, 6, -1, 老 邻 居 马 荣 先 说 起 吕 兰 芝
16, 6, -1, 赞 扬 之 余 仍 忍 不 住 地 叹 气
303 13
(4,3)
1, 6, -1, 本 人 刘 ××
2, 6, -1, 因 为 与 前 妻 吴 ××2008 年 离 婚 后 存 在 巨 大 争 议
3, 6, -1, 感 觉 被 糊 弄
4, 5, -1, 思 想 处 于 极 度 愤 怒 的 状 态
5, 6, -1, 所 以 发 表 了 一 些 偏 激 的 言 论
6, 6, -1, 部 分 事 实 不 能 百 分 之 百 地 核 实
7, 6, -1, 对 此 向 吴 ×× 表 示 真 诚 的 歉 意
8, 6, -1, 对 这 部 分 言 论 通 过 删 帖 和 道 歉 纠 正
9, 6, -1, 以 后 会 引 以 为 戒
10, 6, -1, 讨 论 问 题 实 事 求 是
11, 6, -1, 是 一 说 一
12, 6, -1, 是 二 说 二
13, 6, -1, 发 表 文 章 经 得 起 事 实 和 历 史 的 检 验
315 5
(4,5)
1, 6, -1, 43 岁 的 陈 飞 龙 是 浏 阳 的 一 个 小 包 工 头
2, 6, -1, 有 点 小 钱
3, 6, -1, 衣 食 无 忧
4, 2, -1, 但 有 一 件 事 让 他 特 别 苦 恼 和 妻 子 结 婚 十 余 年 了
5, 6, -1, 两 人 吵 架 不 断 感 情 破 裂 形 同 陌 路
319 11
(6,6)
1, 6, -1, 今 年 1 月 份
2, 6, -1, 张 先 生 看 望 女 儿 的 时 候
3, 6, -1, 跟 吴 女 士 说 起 了 自 己 婚 姻 现 状 的 不 幸
4, 6, -1, 吴 女 士 不 计 前 嫌
5, 6, -1, 还 好 心 安 慰
6, 1, -1, 前 妻 的 善 解 人 意 让 张 先 生 愧 疚
7, 6, -1, 两 个 人 之 前 白 手 起 家 建 立 的 感 情 又 回 来 了
8, 6, -1, 前 妻 陪 同 下 协 议 离 婚 本 月 初
9, 6, -1, 张 先 生 就 向 法 院 起 诉 要 求 与 小 黄 离 婚
10, 6, -1, 法 院 组 织 调 解 时
11, 6, -1, 张 先 生 更 是 有 吴 女 士 陪 伴
326 19
(7,7)
1, 6, -1, 三 个 月 前
2, 6, -1, 我 接 到 筱 筱 的 电 话
3, 6, -1, 她 说 过 得 不 幸 福
4, 6, -1, 想 离 开 老 公 回 到 我 身 边
5, 6, -1, 只 要 我 同 意
6, 6, -1, 她 立 刻 就 离 婚
7, 3, -1, 她 的 自 信 让 我 很 诧 异
8, 6, -1, 凭 什 么 在 背 叛 我 之 后
9, 6, -1, 她 就 笃 定 我 还 会 要 她
10, 6, -1, 而 那 时 我 已 经 有 了 念 儿
11, 6, -1, 于 是 语 气 不 屑 地 一 口 回 绝 了 她
12, 6, -1, 谁 想 她 并 不 死 心
13, 6, -1, 总 在 网 上 说 些 奇 怪 的 话
14, 6, -1, 说 实 话 我 当 初 对 筱 筱 那 真 是 实 心 实 意
15, 6, -1, 若 是 换 了 从 前
16, 6, -1, 听 她 说 这 些 话 我 会 立 刻 奔 过 去
17, 6, -1, 成 为 她 的 绕 指 柔
18, 6, -1, 可 她 却 背 叛 我
19, 6, -1, 弃 我 的 真 心 如 敝
327 13
(4,2)
1, 6, -1, 在 我 没 注 意 的 时 候
2, 6, -1, 不 知 筱 筱 跟 念 儿 说 了 些 什 么
3, 6, -1, 念 儿 的 脸 色 立 马 变 了
4, 6, -1, 用 一 种 近 乎 绝 望 的 眼 神 瞥 了 我 一 眼
5, 6, -1, 我 一 下 子 就 乱 了
6, 1, -1, 她 苍 白 的 模 样 让 我 心 疼
7, 6, -1, 待 搞 清 楚 筱 筱 对 念 儿 说 了 些 什 么 后
8, 6, -1, 我 真 的 很 想 冲 上 去 扇 她 几 个 嘴 巴
9, 6, -1, 可 我 不 能 再 做 让 自 己 后 悔 的 事
10, 6, -1, 我 竭 力 压 住 怒 气
11, 6, -1, 虽 然 心 气 得 都 快 爆 炸 了
12, 6, -1, 原 来 筱 筱 竟 然 跟 念 儿 说 她 怀 孕 了
13, 6, -1, 而 孩 子 是 我 的
328 12
(10,12)
1, 6, -1, 在 我 没 注 意 的 时 候
2, 6, -1, 不 知 筱 筱 跟 念 儿 说 了 些 什 么
3, 6, -1, 念 儿 的 脸 色 立 马 变 了
4, 6, -1, 用 一 种 近 乎 绝 望 的 眼 神 瞥 了 我 一 眼
5, 6, -1, 我 一 下 子 就 乱 了
6, 1, -1, 她 苍 白 的 模 样 让 我 心 疼
7, 6, -1, 待 搞 清 楚 筱 筱 对 念 儿 说 了 些 什 么 后
8, 6, -1, 我 真 的 很 想 冲 上 去 扇 她 几 个 嘴 巴
9, 6, -1, 可 我 不 能 再 做 让 自 己 后 悔 的 事
10, 6, -1, 我 竭 力 压 住 怒 气
11, 6, -1, 虽 然 心 气 得 都 快 爆 炸 了
12, 6, -1, 原 来 筱 筱 竟 然 跟 念 儿 说 她 怀 孕 了 而 孩 子 是 我 的
330 10
(6,5)
1, 6, -1, 陈 女 在 5 日 晚 间
2, 6, -1, 发 现 男 友 用 手 机 通 讯 软 件 line 和 友 人 聊 天
3, 6, -1, 她 一 时 兴 起 想 抢 着 看
4, 6, -1, 却 遭 到 男 友 拒 绝
5, 6, -1, 听 到 男 友 这 样 说
6, 6, -1, 陈 女 怀 疑 他 另 结 新 欢
7, 6, -1, 和 别 的 女 生 传 暧 昧 短 信
8, 6, -1, 一 再 吵 着 要 看 内 容
9, 6, -1, 但 男 友 以 个 人 隐 私 为 由
10, 6, -1, 拒 绝 提 供 line 的 密 码
34 8
(2,1)
1, 6, -1, 不 是 自 己 的 儿 子 老 程 还 能 这 样
2, 0, -1, 我 很 感 动
3, 6, -1, 俺 既 然 是 老 乡
4, 6, -1, 就 得 帮 他
5, 6, -1, 朱 俊 钦 说
6, 6, -1, 他 的 加 入 让 程 相 前 轻 松 了 不 少
7, 6, -1, 如 今 给 宋 文 山 洗 澡
8, 6, -1, 都 是 两 人 一 起 架 着 他 洗
340 13
(13,12)
1, 6, -1, 这 把 小 提 琴 是 第 四 把
2, 6, -1, 跟 我 十 多 年 了
3, 6, -1, 我 知 道 爱 音 乐 的 人 对 乐 器 的 痴 迷
4, 6, -1, 所 以 就 主 动 为 她 演 奏
5, 6, -1, 宋 光 灿 介 绍
6, 6, -1, 因 不 能 在 医 院 里 有 大 声 的 响 动 影 响 其 他 病 人
7, 6, -1, 他 在 病 房 里 只 轻 柔 地 拉 过 三 次 小 提 琴
8, 6, -1, 并 且 时 间 都 不 长
9, 6, -1, 但 对 于 他 的 倾 情 献 艺
10, 6, -1, 后 士 凤 心 中 充 满 感 激
11, 6, -1, 她 说 虽 然 我 们 并 不 熟 悉
12, 6, -1, 但 他 却 为 我 拉 小 提 琴
13, 0, -1, 我 十 分 开 心
359 9
(8,7)
1, 6, -1, 据 香 港 明 报 报 道
2, 6, -1, 已 婚 新 移 民 疑 不 满 失 婚 同 居 女 友 另 结 新 欢
3, 6, -1, 更 在 住 所 梯 间 发 现 情 夫 用 过 的 避 孕 套
4, 6, -1, 二 人 为 此 争 执
5, 6, -1, 其 间 男 方 涉 以 菜 刀 狂 斩 女 友
6, 6, -1, 女 友 身 中 逾 200 刀 死 亡
7, 6, -1, 他 被 捕 后 在 警 诫 下 称 被 女 友 挑 衅
8, 5, -1, 一 时 愤 怒 下 犯 案
9, 6, -1, 昨 17 日 就 一 项 谋 杀 罪 名 在 高 院 受 审
365 9
(9,8)
1, 6, -1, 夏 邑 县 业 庙 乡 曹 集 小 学 校 长 郭 玉 东 告 诉 记 者
2, 6, -1, 这 些 礼 物 是 郭 进 步 让 该 校 的 郭 小 伟 老 师 转 赠 给 大 家 的
3, 6, -1, 据 郭 小 伟 介 绍
4, 6, -1, 她 和 郭 进 步 从 小 学 到 初 中 一 直 都 是 同 学
5, 6, -1, 一 周 前
6, 6, -1, 突 然 接 到 郭 进 步 的 电 话
7, 6, -1, 表 达 了 他 要 捐 钱 的 愿 望
8, 6, -1, 并 向 她 讲 述 了 当 初 弄 丢 班 费
9, 1, -1, 一 直 心 怀 歉 疚 的 事 情
387 13
(7,6), (11,10)
1, 6, -1, 丽 敏 看 到 邢 大 伟 的 衣 服 掉 在 地 上
2, 6, -1, 她 帮 着 收 拾
3, 6, -1, 无 意 间 看 到 衣 服 口 袋 里 的 手 机
4, 6, -1, 她 出 于 好 奇 取 出 手 机 翻 看
5, 6, -1, 结 果 发 现 手 机 关 机
6, 6, -1, 一 个 生 意 人 平 时 怎 么 可 能 关 机
7, 6, -1, 丽 敏 突 然 起 了 疑 心
8, 6, -1, 邢 大 伟 的 手 机 开 机 密 码 就 是 丽 敏 的 生 日
9, 6, -1, 丽 敏 顺 利 地 打 开 手 机
10, 6, -1, 在 微 信 中 她 发 现 几 条 信 息 内 容 暧 昧
11, 6, -1, 不 由 得 火 冒 三 丈
12, 6, -1, 想 想 自 己 为 他 付 出 那 么 多
13, 6, -1, 他 竟 然 还 与 其 他 女 人 有 染
39 6
(4,3), (5,3)
1, 6, -1, 她 身 体 就 不 好
2, 6, -1, 娃 娃 也 要 人 照 顾
3, 6, -1, 张 志 刚 得 知 妻 子 要 捐 肾 给 自 己 时
4, 0, -1, 他 十 分 感 动
5, 6, -1, 同 时 也 非 常 担 心
6, 6, -1, 好 在 17 日 夫 妻 俩 在 四 川 大 学 华 西 医 院 的 手 术 非 常 顺 利
410 7
(7,7)
1, 6, -1, 昨 天 开 始
2, 6, -1, 天 气 开 了 朵 晴 花 儿
3, 6, -1, 坐 在 西 湖 边 的 户 外
4, 6, -1, 竟 然 有 些 暖 意
5, 6, -1, 你 心 情 好 一 些 了 吧
6, 6, -1, 阳 光 能 带 来 好 心 情 除 了 有 科 学 依 据
7, 0, -1, 还 有 更 让 妹 子 心 花 怒 放 的 研 究 成 果
425 16
(12,12)
1, 6, -1, 两 年 前
2, 6, -1, 他 和 蕾 热 恋 时
3, 6, -1, 曾 独 自 骑 行 滇 藏 线
4, 6, -1, 从 丽 江 出 发 的 每 一 个 晚 上
5, 6, -1, 蕾 都 会 打 来 电 话
6, 6, -1, 给 予 他 贴 心 的 关 怀
7, 6, -1, 两 人 无 话 不 说
8, 6, -1, 开 心 快 乐
9, 6, -1, 分 手 后
10, 6, -1, 他 故 地 重 游
11, 6, -1, 想 起 许 多 往 事
12, 1, -1, 特 别 后 悔 当 初 没 有 带 上 同 样 喜 欢 骑 行 的 女 友
13, 6, -1, 2012 年
14, 6, -1, 因 为 异 地 问 题
15, 6, -1, 两 人 发 生 了 口 角
16, 6, -1, 为 时 半 年 的 爱 情 宣 布 结 束
434 11
(2,1)
1, 6, -1, 回 忆 起 前 日 的 事 故
2, 4, -1, 她 仍 心 有 余 悸
3, 6, -1, 前 日 18 时 许
4, 6, -1, 李 雪 下 班 骑 着 电 瓶 车 行 至 牡 丹 大 道 十 字 路 口 时
5, 6, -1, 与 一 辆 电 瓶 车 迎 面 相 撞 后 当 即 倒 地
6, 6, -1, 因 为 又 冷 又 紧 张
7, 6, -1, 身 体 完 全 动 弹 不 了
8, 6, -1, 事 故 发 生 后
9, 6, -1, 现 场 很 快 聚 集 了 很 多 人
10, 6, -1, 但 是 没 有 人 上 前 帮 助 李 雪
11, 6, -1, 直 到 杨 治 川 出 现
442 13
(2,1)
1, 6, -1, 张 立 祥 的 女 儿 张 红 接 到 车 站 打 来 的 电 话 时
2, 2, -1, 很 惊 讶
3, 6, -1, 她 疑 惑
4, 6, -1, 父 亲 年 纪 那 么 大
5, 6, -1, 腿 脚 又 不 方 便
6, 6, -1, 还 坐 着 轮 椅
7, 6, -1, 拄 着 拐 杖
8, 6, -1, 他 怎 么 可 能 出 现 在 宜 宾 车 站
9, 6, -1, 当 天 下 午 两 点 多
10, 6, -1, 女 儿 带 着 两 个 月 大 的 孩 子 出 现 在 张 立 祥 老 人 面 前 时
11, 0, -1, 双 泪 纵 横
12, 6, -1, 火 车 站 工 作 人 员 将 一 家 人 送 上 汽 车
13, 6, -1, 父 女 俩 再 三 表 示 感 谢
46 12
(12,11)
1, 6, -1, 据 台 湾 中 央 社 16 日 报 道
2, 6, -1, 日 本 男 性 2 月 14 日 情 人 节 通 常 会 收 到 巧 克 力 和 其 他 礼 物
3, 6, -1, 而 他 们 3 月 14 日 白 色 情 人 节 当 天 必 须 回 送 礼 物 给 另 一 半
4, 6, -1, 西 山 美 惠 31 岁 的 丈 夫 一 脚 将 她 踢 开 后
5, 6, -1, 她 疑 似 企 图 用 领 带 掐 死 他
6, 6, -1, 老 公 午 夜 时 分 打 电 话 报 警
7, 6, -1, 西 山 美 惠 随 后 在 日 本 西 部 堺 市 家 中 被 捕
8, 6, -1, 并 向 警 方 表 示
9, 6, -1, 她 怀 疑 老 公 有 外 遇
10, 6, -1, 西 山 告 诉 警 方
11, 6, -1, 老 公 情 人 节 没 有 回 送 礼 物
12, 5, -1, 她 气 到 想 勒 死 他
469 6
(6,6)
1, 6, -1, 这 个 小 小 的 细 节 令 刘 晓 纳 闷 多 数 妻 子 在 离 婚 时 都 想 让 孩 子 归 自 己 抚 养
2, 6, -1, 主 动 提 出 由 男 方 抚 养 的 极 少
3, 6, -1, 这 是 为 什 么 呢
4, 6, -1, 在 给 陈 美 丽 的 丈 夫 托 寿 凯 寄 出 相 关 法 律 文 书 以 后
5, 6, -1, 刘 晓 按 惯 例 给 他 打 了 一 个 电 话
6, 0, -1, 哪 知 电 话 那 头 的 托 寿 凯 一 听 妻 子 要 起 诉 离 婚 竟 然 情 绪 挺 激 动 你 知 道 她 得 了 癌 症 吗
49 7
(5,5)
1, 6, -1, 经 过 一 段 时 间 的 交 往
2, 6, -1, 他 们 都 感 觉 非 常 有 缘
3, 6, -1, 经 过 几 个 月 的 地 下 恋 情
4, 6, -1, 徐 某 便 信 誓 旦 旦 地 表 示 愿 意 娶 黄 女 士 为 妻
5, 4, -1, 年 轻 时 的 情 感 创 伤 让 黄 女 士 心 有 余 悸
6, 6, -1, 她 并 没 有 接 受 徐 某 的 求 婚
7, 6, -1, 之 后 两 人 继 续 以 姐 弟 相 称
490 11
(5,5)
1, 6, -1, 我 自 己 找 人 要 来 几 块 地 板 边 角 料
2, 6, -1, 钉 在 衣 柜 里 面
3, 6, -1, 晚 上 可 以 当 床
4, 6, -1, 白 天 把 衣 柜 门 关 上 还 看 不 出 来
5, 0, -1, 汪 敬 海 对 自 己 的 创 意 很 满 意
6, 6, -1, 可 是 姜 淑 萍 知 道
7, 6, -1, 这 更 多 的 是 丈 夫 对 她 的 安 慰
8, 6, -1, 他 不 说 我 哪 能 不 知 道
9, 6, -1, 夏 天 睡 在 里 面 特 别 闷
10, 6, -1, 有 时 候 实 在 闷 得 不 行 了
11, 6, -1, 他 就 出 来 躺 地 上 喘 口 气 再 回 去 睡
495 15
(11,11)
1, 6, -1, 2013 年 7 月
2, 6, -1, 江 苏 卫 视 最 强 大 脑 节 目 组 正 在 搜 集 素 材
3, 6, -1, 他 们 联 系 到 周 润 莲 一 家
4, 6, -1, 要 让 周 玮 上 节 目
5, 6, -1, 周 润 莲 拒 绝 了
6, 6, -1, 她 说 之 前 央 视 等 多 家 媒 体 都 做 过 报 道
7, 6, -1, 对 孩 子 没 有 大 的 帮 助
8, 6, -1, 反 而 被 一 些 人 质 疑
9, 6, -1, 我 们 就 不 想 再 让 孩 子 上 媒 体 了
10, 6, -1, 后 来 该 节 目 组 又 多 次 亲 自 到 周 润 莲 家 邀 请 他 们
11, 0, -1, 结 果 一 家 人 被 他 们 的 执 着 感 动
12, 6, -1, 决 定 参 加 节 目
13, 6, -1, 周 润 莲 说 这 个 编 导 太 厉 害 了
14, 6, -1, 他 说 周 玮 最 适 合 他 们 这 个 节 目
15, 6, -1, 肯 定 对 孩 子 会 有 帮 助
500 10
(3,2)
1, 6, -1, 五 台 县 负 责 民 政 工 作 的 副 县 长 罗 明 章 表 示
2, 6, -1, 他 从 电 视 上 看 到 周 玮 的 事 情 后
3, 0, -1, 也 很 感 动
4, 6, -1, 罗 明 章 说
5, 6, -1, 现 在 残 疾 人 全 部 免 费 上 学
6, 6, -1, 五 台 县 就 有 这 种 专 门 学 校
7, 6, -1, 如 果 周 玮 的 事 发 生 在 现 在
8, 6, -1, 就 能 解 决 他 上 学 的 问 题
9, 6, -1, 周 玮 没 赶 上 这 个 政 策
10, 6, -1, 是 个 遗 憾
514 12
(8,7)
1, 6, -1, 根 据 苹 果 日 报 报 导
2, 6, -1, 徐 男 见 少 女 昏 睡 到 隔 天 中 午
3, 6, -1, 见 有 机 可 趁 再 度 猥 亵 得 逞
4, 6, -1, 少 女 家 人 清 晨 发 现 她 不 见 了
5, 6, -1, 询 问 之 下 得 知 女 儿 被 徐 男 带 回 家 中
6, 6, -1, 赶 往 徐 男 家 中 找 女 儿
7, 6, -1, 少 女 见 到 家 人 不 断 泣 诉 自 己 遭 对 方 非 礼
8, 5, -1, 家 属 得 知 后 气 愤 不 已
9, 6, -1, 当 场 带 女 儿 报 警 处 理
10, 6, -1, 徐 男 坦 承 仅 和 少 女 喝 酒
11, 6, -1, 也 有 带 她 回 住 处
12, 6, -1, 但 否 认 对 少 女 脱 衣 裤 猥 亵
527 13
(7,9)
1, 6, -1, 虽 然 一 生 坎 坷
2, 6, -1, 王 阿 姨 却 很 乐 观
3, 6, -1, 我 这 人 福 大 命 大
4, 6, -1, 风 风 雨 雨
5, 6, -1, 习 惯 了
6, 6, -1, 但 昨 日 出 事 后
7, 4, -1, 王 阿 姨 还 是 担 心
8, 6, -1, 她 不 担 心 自 己 受 伤
9, 6, -1, 却 怕 这 事 让 女 儿 知 道
10, 6, -1, 她 一 直 不 同 意 我 出 来 工 作
11, 6, -1, 这 事 如 果 她 听 说 了
12, 6, -1, 肯 定 和 我 吵 吵
13, 6, -1, 王 阿 姨 说
547 13
(8,7)
1, 6, -1, 短 短 几 天 时 间
2, 6, -1, 就 有 不 少 闻 讯 的 热 心 市 民 前 来 购 买 爱 心 饼
3, 6, -1, 经 营 化 妆 品 生 意 的 张 先 生
4, 6, -1, 特 意 从 建 国 路 赶 来
5, 6, -1, 一 次 买 了 10 张 鸡 蛋 饼
6, 6, -1, 谁 都 有 父 母 儿 女
7, 6, -1, 看 到 他 们 为 孩 子 付 出 这 么 多
8, 0, -1, 我 很 感 动
9, 6, -1, 郑 女 士 是 通 过 微 信 知 道 这 件 事 的
10, 6, -1, 转 发 的 人 很 多
11, 6, -1, 朋 友 委 托 我 一 定 多 买 几 张 饼
12, 6, -1, 帮 不 了 大 忙
13, 6, -1, 就 帮 个 人 气 吧
562 9
(3,3)
1, 6, -1, 如 果 上 课 来 得 及 或 遇 到 平 路
2, 6, -1, 张 弘 也 会 让 戴 晨 笑 自 己 慢 慢 走
3, 4, -1, 她 担 心 戴 晨 笑 的 脚 长 时 间 不 运 动 会 萎 缩
4, 6, -1, 她 和 我 同 龄
5, 6, -1, 在 我 心 里
6, 6, -1, 张 弘 就 是 亲 姐 姐
7, 6, -1, 我 真 希 望 她 一 辈 子 都 在 我 身 边
8, 6, -1, 做 一 辈 子 的 好 姐 妹
9, 6, -1, 戴 晨 笑 说
587 8
(8,7)
1, 6, -1, 四 个 儿 女 都 想 接 我 到 他 们 家 去 住
2, 6, -1, 但 我 咋 能 把 妈 一 个 人 留 在 家
3, 6, -1, 2006 年 底
4, 6, -1, 我 去 服 侍 大 女 儿 坐 月 子
5, 6, -1, 就 托 人 把 王 文 平 找 回 来 照 顾 妈
6, 6, -1, 过 了 几 个 月 我 回 来 一 看
7, 6, -1, 妈 都 没 得 人 样 子 了
8, 1, -1, 我 那 个 心 疼 啊
591 10
(9,9)
1, 6, -1, 2012 年 2 月 18 日
2, 6, -1, 新 学 期 开 学 前 一 天
3, 6, -1, 潘 春 晓 在 栖 霞 当 地 医 院 做 了 手 术
4, 6, -1, 住 院 近 一 周 后
5, 6, -1, 因 怕 误 课
6, 6, -1, 提 前 出 院 回 到 课 堂
7, 6, -1, 之 后 潘 春 晓 查 出 右 上 颌 窦 癌
8, 6, -1, 医 院 开 始 让 做 放 疗
9, 4, -1, 因 为 担 心 没 法 上 课
10, 6, -1, 她 只 切 除 肿 瘤 未 做 放 疗 就 再 次 回 到 学 校
613 14
(11,12)
1, 6, -1, 陈 秋 兰 打 趣 地 说
2, 6, -1, 她 每 次 见 到 谢 进 益 都 是 叫 他 赶 快 去 洗 澡
3, 6, -1, 陈 秋 兰 说
4, 6, -1, 近 年 谢 进 益 患 有 糖 尿 病
5, 6, -1, 她 也 主 动 帮 他 控 制 饮 食
6, 6, -1, 为 他 挑 选 健 康 食 材
7, 6, -1, 还 带 他 去 看 医 生
8, 6, -1, 陈 秋 兰 谦 虚 地 说
9, 6, -1, 她 和 受 助 者 只 是 刚 好 有 缘 分
10, 6, -1, 对 于 自 己 的 善 行 不 足 挂 齿
11, 4, -1, 但 她 也 担 心 未 来 年 纪 大
12, 6, -1, 谢 进 益 恐 怕 无 人 照 顾
13, 6, -1, 盼 有 关 部 门 能 接 手
14, 6, -1, 别 让 他 流 离 失 所
63 4
(4,4)
1, 6, -1, 3 月 5 日
2, 6, -1, 有 网 友 在 红 网 论 坛 以 常 德 一 美 女 写 保 证 书 要 嫁 出 去 不 然 就 睡 马 路 为 题
3, 6, -1, 晒 出 了 一 张 保 证 书
4, 2, -1, 吐 槽 自 己 成 为 被 催 婚 族 的 苦 恼 和 无 奈
630 7
(7,6)
1, 6, -1, 采 访 中
2, 6, -1, 王 继 才 告 诉 记 者 开 山 岛 的 五 星 红 旗 是 由 国 旗 护 卫 队 上 岛 亲 手 赠 送 的
3, 6, -1, 有 着 特 殊 的 意 义
4, 6, -1, 他 们 夫 妇 坚 持 每 天 日 出 时 分 准 时 举 行 升 旗 仪 式
5, 6, -1, 尽 管 岛 上 只 有 两 人
6, 6, -1, 但 看 着 五 星 红 旗 冉 冉 升 起
7, 0, -1, 心 中 总 会 充 满 自 豪
664 10
(6,4)
1, 6, -1, 2013 年 2 月 22 日
2, 6, -1, 蓝 向 前 范 金 凤 夫 妇 两 人 来 到 甘 肃 省 红 十 字 会 办 理 了 遗 体 捐 献 登 记 手 续
3, 6, -1, 甘 肃 省 红 十 字 会 为 这 对 夫 妻 颁 发 了 遗 体 捐 献 卡 和 志 愿 捐 献 遗 体 纪 念 证
4, 6, -1, 他 们 的 奉 献 精 神
5, 6, -1, 是 何 等 的 高 尚
6, 0, -1, 是 何 等 的 令 人 尊 敬
7, 6, -1, 他 们 的 爱 心 和 善 举
8, 6, -1, 传 递 了 正 能 量
9, 6, -1, 理 应 受 到 全 社 会 的 尊 重 和 赞 扬
10, 6, -1, 甘 肃 省 血 液 中 心 机 采 科 的 工 作 人 员 说
674 11
(2,3)
1, 6, -1, 在 昨 天 的 采 访 中
2, 3, -1, 最 令 记 者 惊 讶 的 就 是
3, 6, -1, 王 灵 丽 丝 毫 不 避 讳 谈 论 自 己 的 病 情
4, 6, -1, 她 表 示 自 己 一 定 会 配 合 治 疗
5, 6, -1, 但 如 果 家 里 实 在 拿 不 出 钱
6, 6, -1, 她 也 不 会 怨 恨
7, 6, -1, 她 还 确 认 愿 意 捐 献 遗 体
8, 6, -1, 电 视 上 看 到 很 多 捐 献 遗 体 的 事 情
9, 6, -1, 感 觉 他 们 很 伟 大
10, 6, -1, 我 愿 意 捐
11, 6, -1, 帮 助 其 他 患 病 的 小 朋 友
703 17
(1,2)
1, 0, -1, 左 文 说 曾 经 挺 羡 慕 那 些 街 头 艺 人 的
2, 6, -1, 觉 得 他 们 好 自 由
3, 6, -1, 很 佩 服 他 们 的 胆 量
4, 6, -1, 其 实 自 己 本 来 还 挺 想 加 入 他 们 的 行 列
5, 6, -1, 但 一 直 都 没 有 勇 气
6, 6, -1, 这 次 这 个 事 情 一 出
7, 6, -1, 反 倒 还 圆 了 我 一 个 梦 想 了
8, 6, -1, 许 多 人 会 质 疑
9, 6, -1, 为 什 么 要 她 穿 着 婚 纱 唱 歌
10, 6, -1, 原 来 左 文 的 弟 媳 一 直 想 去 南 京
11, 6, -1, 但 因 为 种 种 原 因 没 有 如 愿
12, 6, -1, 所 以
13, 6, -1, 她 就 穿 着 弟 媳 的 婚 纱 在 南 京 唱 歌
14, 6, -1, 也 算 是 我 带 着 弟 媳 来 过 了
15, 6, -1, 并 且 她 说
16, 6, -1, 穿 着 婚 纱 比 较 能 够 吸 引 人 的 注 意 力
17, 6, -1, 让 更 多 的 人 在 此 驻 足 给 予 帮 助
720 13
(11,10)
1, 6, -1, 当 年
2, 6, -1, 覃 利 合 23 岁
3, 6, -1, 家 人 到 处 托 人 帮 她 找 对 象
4, 6, -1, 但 对 方 一 听 她 要 带 着 个 瘫 痪 的 姐 姐 出 嫁
5, 6, -1, 都 被 吓 退 了
6, 6, -1, 亲 朋 好 友 都 劝 覃 利 合 不 要 毁 了 自 己 的 幸 福
7, 6, -1, 覃 利 合 说 我 对 姐 姐 发 过 誓 的
8, 6, -1, 她 好 不 容 易 才 相 信 了 我
9, 6, -1, 才 看 到 一 点 希 望
10, 6, -1, 要 是 我 放 弃 她
11, 1, -1, 她 一 定 会 很 伤 心 的
12, 6, -1, 同 村 男 青 年 覃 生 贵 被 覃 利 合 的 高 尚 人 品 所 打 动
13, 6, -1, 向 她 表 示 爱 慕 之 情
73 9
(2,4)
1, 6, -1, 每 逢 周 三
2, 6, -1, 北 京 儿 童 医 院 的 病 房 里 都 会 传 出 阵 阵 笑 声
3, 6, -1, 不 用 说
4, 6, -1, 肯 定 是 小 丑 叔 叔 又 来 了
5, 6, -1, 提 到 刘 进 军 的 名 字
6, 6, -1, 小 病 友 们 都 不 知 所 以
7, 6, -1, 但 一 说 小 丑 叔 叔 几 乎 无 人 不 知
8, 6, -1, 这 位 藏 在 浓 墨 重 彩 后 的 七 旬 老 人
9, 6, -1, 总 能 用 魔 术 和 气 球 让 患 儿 暂 时 忘 掉 病 痛
730 14
(7,7)
1, 6, -1, 复 旦 大 学 社 会 科 学 基 础 部 副 教 授 邵 晓 莹 表 示
2, 6, -1, 我 国 自 古 就 有 施 恩 不 图 报 滴 水 之 恩 涌 泉 相 报 的 传 统
3, 6, -1, 但 近 年 来 出 现 少 数 好 心 助 人 却 被 反 咬 一 口 的 事 件
4, 6, -1, 令 很 多 人 在 遇 到 这 类 事 件 时
5, 6, -1, 纠 缠 于 伸 不 伸 手 的 挣 扎 中
6, 6, -1, 包 括 去 年 的 佛 山 小 悦 悦 事 件 在 内
7, 4, -1, 见 死 不 救 的 社 会 冷 漠 现 象 连 续 发 生 令 人 担 忧
8, 6, -1, 她 说 其 实 我 们 要 相 信 绝 大 多 数 人 都 如 同 王 大 妈 一 样
9, 6, -1, 有 一 颗 知 恩 感 恩 之 心
10, 6, -1, 我 们 社 会 的 正 能 量
11, 6, -1, 一 方 面 需 要 该 出 手 时 就 出 手 的 助 人 为 乐 品 质
12, 6, -1, 同 样 也 需 要 感 恩 之 心 长 存
13, 6, -1, 两 者 合 一
14, 6, -1, 社 会 才 会 越 来 越 美 好
760 11
(6,5)
1, 6, -1, 中 秋 节 后
2, 6, -1, 紧 急 送 进 三 峡 中 心 医 院 输 液 打 针 等 一 番 抢 救 之 后
3, 6, -1, 还 是 不 得 不 插 管 了
4, 6, -1, 在 脖 子 的 大 动 脉 插 入 管 子 用 于 透 析
5, 6, -1, 当 时 因 为 病 情 加 重
6, 6, -1, 心 情 不 好
7, 1, -1, 很 悲 观
8, 6, -1, 就 想 记 录 下 自 己 的 心 情
9, 6, -1, 希 望 把 自 己 与 病 魔 抗 争 的 全 部 过 程 以 及 最 终 胜 利 都 写 出 来
10, 6, -1, 易 雯 诺 说
11, 6, -1, 人 人 网 上 的 日 志 便 是 在 这 种 情 况 下 发 表 的
774 15
(13,14)
1, 6, -1, 挨 了 一 刀 少 了 一 个 肾 的 林 老 师
2, 6, -1, 还 静 不 下 心 来 养 伤
3, 6, -1, 他 多 次 对 医 生 说 早 点 办 他 自 己 的 出 院 手 续
4, 6, -1, 可 以 省 点 费 用
5, 6, -1, 虽 然 医 院 给 来 陪 护 的 林 老 师 的 妻 子 和 女 儿 亲 人
6, 6, -1, 提 供 了 免 费 住 宿 和 煮 食 的 便 利
7, 1, -1, 但 林 老 师 还 是 偷 偷 落 泪
8, 6, -1, 家 里 家 外 已 经 筹 不 到 钱 了
9, 6, -1, 下 一 步 的 抗 排 斥 费 用 都 不 知 道 该 怎 么 办
10, 6, -1, 记 者 了 解 到
11, 6, -1, 此 前 两 台 换 肾 手 术 费 用 约 11 万 元
12, 6, -1, 已 经 把 他 们 借 来 的 10 万 元 用 完 了
13, 4, -1, 让 林 新 担 忧 的 是
14, 6, -1, 他 的 退 休 金 不 足 以 支 撑 现 在 应 急 的 药 费 以 及 祖 孙 三 代 的 生 活 费
15, 6, -1, 现 在 解 燃 眉 之 急 的 是 这 一 年 抗 排 斥 保 肾 的 5 万 元
777 17
(13,12)
1, 6, -1, 2007 年
2, 6, -1, 郝 伦 曾 和 一 位 身 兼 献 血 大 使 的 知 名 艺 人 共 同 参 加 活 动
3, 6, -1, 有 过 非 常 近 距 离 的 接 触
4, 6, -1, 我 们 两 个 人 离 着 非 常 近
5, 6, -1, 但 是 所 有 的 镜 头 和 话 筒 都 扑 向 他
6, 6, -1, 我 们 就 被 傻 傻 晾 在 一 边
7, 6, -1, 郝 伦 说
8, 6, -1, 他 的 献 血 量 绝 对 比 不 上 我
9, 6, -1, 但 他 是 无 偿 献 血 大 使
10, 6, -1, 是 名 人
11, 6, -1, 郝 伦 请 这 位 明 星 签 名 的 时 候
12, 6, -1, 明 星 看 到 郝 伦 厚 厚 一 摞 献 血 证 的 时 候
13, 6, -1, 很 震 惊
14, 6, -1, 我 献 再 多 也 比 不 上 树 立 起 的 榜 样 力 量 大
15, 6, -1, 郝 伦 说
16, 6, -1, 要 是 把 推 出 几 个 献 血 的 活 雷 锋
17, 6, -1, 就 有 更 多 人 来 献 血 了
789 19
(12,12)
1, 6, -1, 刘 盛 兰 告 诉 记 者
2, 6, -1, 他 没 有 儿 女
3, 6, -1, 但 曾 经 结 婚 后 又 离 婚
4, 6, -1, 他 似 乎 不 愿 多 谈 自 己 的 过 去
5, 6, -1, 只 说 因 为 老 婆 不 好
6, 6, -1, 所 以 就 离 了
7, 6, -1, 从 23 岁 开 始
8, 6, -1, 我 就 没 有 过 过 一 天 好 日 子
9, 6, -1, 人 要 是 没 本 事
10, 6, -1, 没 能 耐
11, 6, -1, 连 老 婆 都 不 好
12, 3, -1, 他 的 这 番 话 让 记 者 吃 惊
13, 6, -1, 刘 建 喜 告 诉 记 者
14, 6, -1, 刘 盛 兰 曾 有 过 三 个 老 婆
15, 6, -1, 但 最 后 都 离 了
16, 6, -1, 三 任 老 婆 都 对 他 的 父 母 不 好
17, 6, -1, 不 孝 顺
18, 6, -1, 三 任 老 婆 也 都 觉 得 他 没 能 耐
19, 6, -1, 他 这 样 解 释
799 16
(12,11)
1, 6, -1, 他 汪 明 流 4 个 月 大 的 时 候
2, 6, -1, 我 得 了 肺 病
3, 6, -1, 在 医 院 一 住 就 是 半 年
4, 6, -1, 他 提 早 断 奶
5, 6, -1, 没 有 得 到 照 顾
6, 6, -1, 我 一 直 觉 得
7, 6, -1, 他 身 体 不 好 与 此 有 关
8, 6, -1, 陶 善 桃 总 觉 得 自 己 对 不 起 儿 子
9, 6, -1, 昨 天 上 午
10, 6, -1, 陶 善 桃 在 省 立 医 院 进 行 了 彩 超 检 查
11, 6, -1, 没 有 看 到 肿 瘤
12, 0, -1, 陶 善 桃 很 高 兴
13, 1, -1, 而 汪 明 流 却 说 我 现 在 对 妈 妈 只 有 愧 疚
14, 6, -1, 医 院 泌 尿 外 科 肾 移 植 病 房 刘 洪 涛 医 生 告 诉 记 者
15, 6, -1, 彩 超 是 查 不 出 肿 瘤 的
16, 6, -1, 需 要 做 病 检
813 20
(16,15)
1, 6, -1, 这 六 年 来
2, 6, -1, 狱 中 的 高 茂 盛 无 时 无 刻 不 在 想 念 儿 子
3, 6, -1, 如 今 见 到 儿 子
4, 6, -1, 和 他 想 象 中 已 有 很 大 的 不 同
5, 6, -1, 儿 子 长 大 了
6, 6, -1, 懂 事 了
7, 6, -1, 更 让 他 没 想 到 的 是
8, 6, -1, 儿 子 竟 然 得 了 白 血 病
9, 6, -1, 父 子 俩 儿 在 这 种 场 合 相 见
10, 6, -1, 悲 喜 交 集
11, 6, -1, 而 此 刻
12, 6, -1, 拯 救 儿 子 生 命
13, 6, -1, 是 他 最 大 的 心 愿
14, 6, -1, 为 此 他 全 力 配 合 医 院 和 监 狱 的 各 种 安 排
15, 6, -1, 与 父 亲 的 相 见
16, 0, -1, 让 小 俊 杰 一 直 很 兴 奋
17, 6, -1, 他 知 道 爸 爸 一 定 会 像 个 男 子 汉 一 样
18, 6, -1, 马 上 来 救 他
19, 6, -1, 小 俊 杰
20, 6, -1, 一 直 在 期 待 这 一 天 的 到 来
828 18
(11,12)
1, 6, -1, 姐 姐 说
2, 6, -1, 葛 维 菊 是 个 好 女 孩
3, 6, -1, 你 俩 挺 般 配
4, 6, -1, 姐 姐 这 样 一 说
5, 6, -1, 就 像 捅 破 了 一 层 纸
6, 6, -1, 在 今 年 2 月 份
7, 6, -1, 于 勇 向 葛 表 白
8, 6, -1, 两 人 确 定 了 恋 爱 关 系
9, 6, -1, 在 妻 子 葛 维 菊 心 里
10, 6, -1, 于 勇 上 次 的 义 举
11, 4, -1, 让 她 想 起 来 还 有 些 害 怕
12, 6, -1, 担 心 此 后 再 发 生 类 似 的 事 情
13, 6, -1, 于 勇 还 会 不 顾 一 切 地 冲 上 去
14, 6, -1, 她 希 望 丈 夫 能 先 保 证 自 身 安 全
15, 6, -1, 再 出 手 见 义 勇 为
16, 6, -1, 可 她 也 清 楚
17, 6, -1, 于 勇 碰 上 这 样 的 情 况 不 会 犹 豫
18, 6, -1, 还 会 义 无 反 顾 地 出 手 相 助 他 人
836 15
(9,6)
1, 6, -1, 为 了 筹 集 给 妻 子 治 病 的 钱
2, 6, -1, 常 赞 准 备 做 点 小 生 意
3, 6, -1, 但 他 长 期 在 汽 修 厂 工 作
4, 6, -1, 毫 无 做 生 意 的 经 验
5, 1, -1, 百 般 无 奈 下 最 终 他 选 择 了 沿 街 叫 卖 西 瓜 这 种 最 简 单 的 生 意
6, 6, -1, 做 生 意 真 难 啊
7, 6, -1, 第 一 天 上 街
8, 6, -1, 我 连 钱 袋 子 和 零 钱 都 不 知 道 准 备
9, 6, -1, 常 赞 说 起 来 一 阵 心 酸
10, 6, -1, 白 天 卖 西 瓜 再 累
11, 6, -1, 晚 上 还 要 去 医 院 看 望 妻 子
12, 6, -1, 常 赞 说
13, 6, -1, 康 君 性 格 好 强
14, 6, -1, 有 什 么 难 受 不 愿 意 跟 他 说
15, 6, -1, 他 恨 不 能 每 分 每 秒 都 陪 在 妻 子 身 边
869 21
(18,19)
1, 6, -1, 每 天 早 一 次
2, 6, -1, 晚 一 次
3, 6, -1, 就 是 十 几 公 里
4, 6, -1, 有 一 次 清 晨 疾 走
5, 6, -1, 到 百 货 大 楼 时
6, 6, -1, 大 雨 倾 盆 而 下
7, 6, -1, 路 人 纷 纷 躲 雨
8, 6, -1, 只 有 她 坚 持 走
9, 6, -1, 没 有 什 么 比 失 去 儿 子 更 可 怕
10, 6, -1, 除 此 之 外
11, 6, -1, 王 传 丽 还 将 饮 食 减 半
12, 6, -1, 很 少 吃 炒 菜 和 肉
13, 6, -1, 见 母 亲 如 此 折 磨 自 己
14, 6, -1, 儿 子 丁 伟 拉 着 母 亲
15, 6, -1, 妈
16, 6, -1, 别 跑 了
17, 6, -1, 我 认 命
18, 0, -1, 让 人 高 兴 的 是
19, 6, -1, 目 前 王 传 丽 体 重 已 经 减 到 145 斤
20, 6, -1, 我 争 取 三 个 月 内 把 体 重 降 下 来
21, 6, -1, 儿 子 不 能 再 等 了
877 18
(16,15)
1, 6, -1, 华 西 都 市 报 记 者 了 解 到
2, 6, -1, 2010 年
3, 6, -1, 台 湾 曾 有 一 女 子 历 时 7 天 将 200 张 被 碎 纸 机 毁 掉 的 钞 票 复 原
4, 6, -1, 我 们 身 边 是 否 也 有 这 样 的 高 手
5, 6, -1, 今 日 起
6, 6, -1, 华 西 都 市 报 湖 南 卫 视 法 制 晚 报 新 闻 晨 报 扬 子 晚 报 齐 鲁 晚 报 等 十 余 家 国 内 主 流 媒 体 联 动
7, 6, -1, 一 起 寻 找 拼 接 高 手 和 高 招
8, 6, -1, 力 争 把 5 万 元 渣 渣 钱 拼 接 完 好
9, 6, -1, 发 微 博 的 人 大 家 的 关 爱 才 最 重 要 网 友 唐 古 特 弥 药
10, 6, -1, 第 一 个 发 出 救 助 微 博
11, 6, -1, 昨 日
12, 6, -1, 华 西 都 市 报 记 者 通 过 多 方 努 力 终 于 联 系 上 这 位 姓 仝 的 热 心 网 友
13, 6, -1, 我 就 抱 着 试 一 试 的 态 度
14, 6, -1, 没 想 到 反 响 这 么 大
15, 6, -1, 当 得 知 林 兆 强 的 困 境 即 将 被 解 决
16, 0, -1, 仝 先 生 非 常 高 兴
17, 6, -1, 我 的 微 博 只 是 纽 带
18, 6, -1, 大 家 的 关 爱 才 最 重 要
913 17
(14,8)
1, 6, -1, 2 月 6 日
2, 6, -1, 是 乐 清 陈 先 生 和 陈 小 姐 的 大 喜 日 子
3, 6, -1, 整 个 婚 礼 喜 庆 热 闹
4, 6, -1, 举 行 完 仪 式 招 待 完 宾 客 已 是 下 午 3 点 多
5, 6, -1, 陈 先 生 小 两 口 和 父 母 在 酒 店 收 拾 东 西 准 备 回 新 家
6, 6, -1, 没 想 到
7, 6, -1, 新 娘 在 收 拾 化 妆 盒 时
8, 6, -1, 意 外 发 现 自 己 放 在 里 面 的 钻 戒 不 见 了
9, 6, -1, 这 可 是 陈 先 生 花 了 27 万 港 币 （ 约 合 21. 7 万 元 人 民 币 ） 在 香 港 买 的 求 婚 钻 戒
10, 6, -1, 当 时 我 感 觉 自 己 是 世 界 上 最 倒 霉 的 新 娘
11, 0, -1, 别 人 结 婚 都 开 开 心 心 的
12, 6, -1, 我 怎 么 就 这 么 倒 霉
13, 6, -1, 这 事 一 辈 子 都 忘 不 了
14, 1, -1, 失 望 沮 丧
15, 6, -1, 一 下 子 就 将 陈 小 姐 心 中 的 喜 悦 一 扫 而 光
16, 6, -1, 在 亲 朋 好 友 的 提 醒 下
17, 6, -1, 陈 家 连 忙 报 了 警
