1023 26
(12,11)
1, 6, -1, 7 月 5 日
2, 6, -1, 谢 某 以 家 中 有 急 事 为 由
3, 6, -1, 回 到 老 家 湘 潭
4, 6, -1, 然 而
5, 6, -1, 完 全 没 有 想 到 的 是
6, 6, -1, 自 以 为 妻 子 只 是 回 娘 家 探 亲 几 天 的 王 某
7, 6, -1, 马 上 发 现 了 异 样
8, 6, -1, 谢 某 一 去 就 不 曾 主 动 打 电 话
9, 6, -1, 自 己 打 电 话 过 去 也 表 示 不 耐 烦
10, 6, -1, 动 不 动 就 挂 断 电 话
11, 6, -1, 感 觉 不 对 劲 的 王 某 以 为 自 己 哪 里 得 罪 了 妻 子
12, 1, -1, 惹 其 不 高 兴
13, 6, -1, 遂 丢 下 张 家 界 的 生 意
14, 6, -1, 于 7 月 10 日 坐 火 车 来 湘 潭
15, 6, -1, 准 备 当 面 见 见 妻 子
16, 6, -1, 说 好 话 将 其 哄 回 去
17, 6, -1, 不 料
18, 6, -1, 在 火 车 上
19, 6, -1, 当 王 某 打 电 话 兴 冲 冲 地 告 诉 谢 某
20, 6, -1, 自 己 来 湘 潭
21, 6, -1, 要 其 告 诉 家 庭 住 址 时
22, 6, -1, 谢 某 却 吐 露 实 情 自 己 结 婚 了
23, 6, -1, 有 老 公 还 有 两 个 孩 子
24, 6, -1, 此 次 自 己 回 湘 潭
25, 6, -1, 就 是 下 定 决 心 不 跟 他 好 了
26, 6, -1, 随 后 挂 断 了 电 话
1034 16
(9,8)
1, 6, -1, 事 情 过 去 将 近 一 年
2, 6, -1, 他 都 没 完 全 弄 明 白 当 时 发 生 了 什 么
3, 6, -1, 根 据 庭 审 记 录 还 原 的 真 相 是
4, 6, -1, 那 天 晚 上
5, 6, -1, 郑 建 强 邀 请 同 村 的 好 友 侯 军 尤 洪 湧
6, 6, -1, 来 自 己 的 住 所 吃 饭 喝 酒
7, 6, -1, 席 间
8, 6, -1, 侯 军 给 尤 洪 湧 劝 酒 被 拒 绝
9, 5, -1, 心 生 不 快
10, 6, -1, 开 始 言 语 相 激
11, 6, -1, 同 样 有 些 醉 意 的 尤 洪 湧 同 他 吵 了 起 来
12, 6, -1, 尤 洪 湧 一 度 冲 向 厨 房 要 拿 菜 刀
13, 6, -1, 却 被 郑 建 强 拦 下
14, 6, -1, 年 轻 气 盛 的 尤 洪 湧 转 回 家
15, 6, -1, 取 了 一 把 当 做 工 艺 品 挂 在 墙 上 的 东 洋 刀
16, 6, -1, 赶 回 了 郑 建 强 家
1039 12
(12,11)
1, 6, -1, 随 后
2, 6, -1, 医 院 开 始 对 我 进 行 抢 救
3, 6, -1, 当 时 我 身 上 的 血 管 都 塌 陷 了
4, 6, -1, 只 好 通 过 脖 子 上 的 大 动 脉 进 行 输 液
5, 6, -1, 赵 女 士 哭 诉 着
6, 6, -1, 当 时 我 有 好 几 次 都 休 克 过 去 了
7, 6, -1, 医 生 怕 我 一 睡 过 去 就 醒 不 来 了
8, 6, -1, 手 术 时 也 没 有 用 麻 醉 药
9, 6, -1, 赵 女 士 忍 着 剧 痛 接 受 了 第 二 次 手 术
10, 6, -1, 因 为 大 出 血 造 成 输 卵 管 破 裂
11, 6, -1, 我 的 右 侧 输 卵 管 被 迫 切 除
12, 1, -1, 赵 女 士 伤 心 欲 绝
1089 16
(5,4)
1, 6, -1, 2012 年 8 月 间
2, 6, -1, 李 志 辉 怀 疑 妻 子 与 男 子 刘 轩 有 不 正 当 的 两 性 关 系
3, 6, -1, 即 为 此 多 次 责 问 妻 子
4, 6, -1, 但 妻 子 每 次 都 矢 口 否 认
5, 5, -1, 这 让 李 志 辉 十 分 恼 火
6, 6, -1, 此 后
7, 6, -1, 夫 妻 关 系 陷 入 僵 局
8, 6, -1, 两 人 经 常 因 此 事 发 生 争 吵
9, 6, -1, 为 解 心 中 憋 屈
10, 6, -1, 李 志 辉 产 生 了 教 训 刘 轩 的 念 头
11, 6, -1, 2012 年 8 月 9 日 上 午 8 点 多 钟
12, 6, -1, 李 志 辉 在 新 沂 市 某 汽 车 站 附 近 发 现 妻 子 与 刘 轩 在 一 起
13, 6, -1, 便 要 求 他 们 当 面 把 话 说 清 楚
14, 6, -1, 不 一 会 儿
15, 6, -1, 李 志 辉 便 因 言 语 不 和 与 妻 子 刘 轩 发 生 争 吵
16, 6, -1, 随 后 还 动 起 了 手
1091 19
(18,17)
1, 6, -1, 昨 天
2, 6, -1, 金 华 第 二 医 院 心 理 科 主 任 心 理 专 家 赵 俊 雄 说 陈 某 在 几 次 作 案 中
3, 6, -1, 对 受 害 女 性 采 取 了 不 同 的 侵 害 方 式
4, 6, -1, 一 般 而 言
5, 6, -1, 打 耳 光 等 类 似 行 为
6, 6, -1, 只 是 一 个 简 单 侵 害 方 式
7, 6, -1, 是 一 种 普 通 暴 力
8, 6, -1, 强 行 亲 吻 甚 至 咬 人
9, 6, -1, 这 种 侵 害 方 式 比 较 恶 劣
10, 6, -1, 一 般 是 性 侵 害 的 一 个 前 兆
11, 6, -1, 一 般 嫌 疑 人 在 对 受 害 女 性 进 行 性 侵 犯 前
12, 6, -1, 都 会 有 类 似 行 为
13, 6, -1, 所 以
14, 6, -1, 相 对 打 耳 光 等 简 单 的 暴 力
15, 6, -1, 强 行 亲 吻 这 种 暴 力 对 女 性 造 成 的 心 理 压 力 会 更 大
16, 6, -1, 所 以
17, 6, -1, 当 陈 某 对 受 害 人 进 行 这 种 侵 害 后
18, 4, -1, 受 害 女 性 心 里 已 经 极 度 紧 张 恐 慌
19, 6, -1, 她 们 极 度 担 心 遭 遇 性 侵 害 或 其 他 更 严 重 的 身 体 伤 害
11 9
(5,2), (5,4)
1, 6, -1, 目 前 全 家 依 靠 她 两 千 多 元 工 资 生 活
2, 6, -1, 看 病 已 负 债 累 累
3, 6, -1, 如 果 我 不 在 了
4, 6, -1, 妻 子 没 有 深 圳 户 籍 日 子 会 更 难
5, 1, -1, 总 之 是 无 奈 和 心 酸
6, 6, -1, 但 我 也 很 感 谢 那 些 帮 助 我 的 网 友 义 工 宁 养 院
7, 6, -1, 还 有 家 人 的 不 离 不 弃
8, 6, -1, 我 现 在 只 能 咬 牙 继 续 坚 持
9, 6, -1, 希 望 能 够 达 成 心 愿
110 9
(8,7)
1, 6, -1, 突 然 听 见 其 他 人 喊 谁 家 的 小 孩 着 火 了
2, 6, -1, 就 看 见 她 在 屋 外 跑
3, 6, -1, 一 身 火
4, 6, -1, 苏 三 喜 说
5, 6, -1, 可 能 是 灶 里 没 燃 尽 的 柴 火 掉 出 来
6, 6, -1, 让 女 儿 抓 到 了
7, 6, -1, 火 苗 引 燃 灶 外 面 木 柴 又 沾 到 衣 服 起 的 火
8, 4, -1, 女 儿 受 了 惊 吓
9, 6, -1, 就 朝 外 面 跑
1104 11
(1,1)
1, 0, -1, 当 斯 蒂 维 出 生 时 我 简 直 太 高 兴 了
2, 6, -1, 克 里 斯 蒂 安 说
3, 6, -1, 不 过 我 还 是 觉 得 没 有 必 要 笑 出 来
4, 6, -1, 我 自 十 几 岁 开 始 憋 笑
5, 6, -1, 到 生 孩 子 时 早 已 成 习 惯 了
6, 6, -1, 专 家 憋 笑 不 仅 有 效
7, 6, -1, 而 且 科 学 当 代 化 妆 美 容 技 术 这 么 发 达
8, 6, -1, 克 里 斯 蒂 安 何 苦 为 难 自 己
9, 6, -1, 听 听 她 的 解 释
10, 6, -1, 我 的 策 略 比 肉 毒 杆 菌 更 自 然
11, 6, -1, 比 任 何 昂 贵 的 美 容 霜 或 面 部 按 摩 更 有 效
114 6
(6,6)
1, 6, -1, 33 年 付 出 诠 释 和 谐 幸 福 对 于 妻 子 这 些 年 的 付 出
2, 6, -1, 张 庙 双 看 在 眼 里 疼 在 心 上 出 事 的 时 候 我 32 岁
3, 6, -1, 她 26 岁
4, 6, -1, 从 那 之 后 的 33 年 里
5, 6, -1, 我 没 有 一 天 能 离 得 开 她
6, 6, -1, 我 这 辈 子 最 幸 运 的 就 是 找 了 个 好 老 婆
1156 17
(14,13)
1, 6, -1, 2014 年 2 月 14 日 凌 晨
2, 6, -1, 刘 文 元 在 租 住 地 附 近 捡 到 一 只 女 式 拎 包
3, 6, -1, 打 开 包 发 现 里 面 有 手 机 银 行 卡 以 及 身 份 证 等 物
4, 6, -1, 刘 文 元 一 看 身 份 证
5, 6, -1, 是 住 在 附 近 的 胡 女 士
6, 6, -1, 他 认 识
7, 6, -1, 但 想 想 自 己 正 缺 钱
8, 6, -1, 于 是 打 算 用 人 家 的 银 行 卡 取 点 钱 花 花
9, 6, -1, 刘 文 元 来 到 交 通 银 行 自 助 服 务 区
10, 6, -1, 在 取 款 机 上 用 失 主 的 身 份 证 号 码 输 入 几 次 后
11, 6, -1, 成 功 地 找 到 了 密 码
12, 6, -1, 通 过 查 询
13, 6, -1, 他 发 现 卡 里 有 十 几 万 元 现 金
14, 0, -1, 心 头 一 阵 狂 喜
15, 6, -1, 为 了 不 被 发 现
16, 6, -1, 他 随 即 来 到 和 燕 路 上 一 家 建 设 银 行
17, 6, -1, 跨 行 取 出 了 5000 元 现 金
1157 13
(5,4)
1, 6, -1, 取 完 款 后
2, 6, -1, 他 并 没 有 高 兴 起 来
3, 6, -1, 在 马 路 上 徘 徊 了 一 会
4, 6, -1, 他 清 楚 自 己 取 了 钱 会 在 银 行 监 控 上 显 示 出 来
5, 4, -1, 心 里 还 是 有 点 害 怕
6, 6, -1, 刘 文 元 走 到 中 山 北 路 一 家 交 通 银 行 时
7, 6, -1, 贪 欲 再 一 次 占 了 上 风
8, 6, -1, 他 在 自 助 取 款 机 上 分 两 次 取 出 14900 元
9, 6, -1, 随 后 立 即 返 回 租 住 地
10, 6, -1, 回 家 后
11, 6, -1, 刘 文 元 一 直 无 法 静 下 心 来
12, 6, -1, 他 坐 立 不 安 一 小 时 后
13, 4, -1, 恐 惧 感 令 他 做 出 了 一 个 决 定 将 钱 还 回 去
1181 15
(12,11)
1, 6, -1, 她 应 该 和 我 们 沟 通 一 下
2, 6, -1, 不 应 该 草 率 地 回 去
3, 6, -1, 刚 回 来
4, 6, -1, 刘 丁 宁 就 碰 到 了 学 校 的 月 考
5, 6, -1, 结 果
6, 6, -1, 已 经 丢 掉 高 中 课 本 4 个 月 的 她 还 是 考 了 全 校 第 三
7, 6, -1, 外 公 张 引 涛 说
8, 6, -1, 刘 丁 宁 从 小 学 习 好
9, 6, -1, 也 特 别 要 强
10, 6, -1, 回 家 就 趴 桌 子 上 学 习 写 作 业
11, 6, -1, 成 绩 稍 微 不 好
12, 1, -1, 就 哭 得 特 别 伤 心
13, 6, -1, 而 且
14, 6, -1, 刘 丁 宁 没 去 香 港 之 前
15, 6, -1, 就 说 了 要 回 来 考 北 大 研 究 生
1185 16
(10,10)
1, 6, -1, 周 女 士 介 绍 称
2, 6, -1, 10 月 3 日 晚
3, 6, -1, 自 己 与 丈 夫 在 高 县 某 餐 饮 店 宴 请 同 学 们 吃 饭
4, 6, -1, 共 花 费 750 元
5, 6, -1, 付 帐 后 要 求 老 板 撕 发 票
6, 6, -1, 餐 饮 老 板 顺 手 撕 了 几 张 发 票 给 我
7, 6, -1, 回 到 吃 饭 的 包 厢 刮 开 一 看
8, 6, -1, 其 中 一 张 发 票 上 的 奖 项 处 写 着 拾 万 元 整
9, 6, -1, 刘 女 士 说
10, 0, -1, 包 括 同 学 在 内 的 我 们 都 为 获 大 奖 高 兴
11, 6, -1, 立 刻 拿 着 发 票 跑 到 到 前 台 去 兑 奖
12, 6, -1, 当 时 她 走 出 来 说 中 奖 了
13, 6, -1, 还 是 大 奖
14, 6, -1, 我 一 看 上 面 写 着 10 万
15, 6, -1, 但 没 完 全 看 清
16, 6, -1, 看 不 清 楚 是 个 元 还 是 万 字
1189 21
(19,21)
1, 6, -1, 归 案 后 的 二 人 如 实 供 述 了 犯 罪 经 过 两 个 人 曾 经 在 宜 昌 市 某 职 业 学 校 上 过 学
2, 6, -1, 在 校 期 间 关 系 就 较 好
3, 6, -1, 双 双 辍 学 后 一 直 联 系 频 繁
4, 6, -1, 去 年 两 个 人 因 为 共 同 入 室 盗 窃 还 双 双 被 判 刑
5, 6, -1, 其 中 汪 某 被 判 的 实 刑
6, 6, -1, 徐 某 某 被 判 的 缓 刑
7, 6, -1, 案 发 时
8, 6, -1, 汪 某 出 狱 还 不 到 一 个 月
9, 6, -1, 两 个 人 都 特 别 喜 欢 上 网
10, 6, -1, 9 月 6 日 晚 上
11, 6, -1, 两 个 人 身 上 的 钱 也 花 光 了
12, 6, -1, 无 法 继 续 上 网
13, 6, -1, 于 是 两 人 提 议 搞 点 钱
14, 6, -1, 经 过 一 番 搜 索
15, 6, -1, 最 终 将 目 光 锁 定 在 当 晚 单 独 行 走 的 郑 某 某
16, 6, -1, 并 顺 利 得 手
17, 6, -1, 然 而
18, 6, -1, 当 他 们 清 点 战 利 品 时
19, 1, -1, 却 大 失 所 望
20, 6, -1, 原 来
21, 6, -1, 除 了 一 部 廉 价 手 机 外 仅 有 两 元 钱
1195 12
(7,7), (8,8)
1, 6, -1, 电 话 那 头 的 张 小 军 得 知 家 中 的 情 况
2, 6, -1, 显 然 很 沉 默
3, 6, -1, 他 说 自 己 现 在 身 无 分 文
4, 6, -1, 回 来 也 没 用
5, 6, -1, 说 了 句 爸 你 好 好 保 重
6, 6, -1, 我 还 会 再 给 家 里 打 电 话 的 便 又 挂 了 电 话
7, 1, -1, 张 大 山 既 为 妻 子 去 世 而 伤 心
8, 4, -1, 又 为 儿 子 困 境 而 担 忧
9, 6, -1, 在 那 几 天 之 内 便 苍 老 了 许 多
10, 6, -1, 红 玉 在 一 旁 安 慰 着 他 伯 父
11, 6, -1, 您 别 难 过
12, 6, -1, 人 死 不 能 复 生
12 10
(7,7), (7,8)
1, 6, -1, 目 前 全 家 依 靠 她 两 千 多 元 工 资 生 活
2, 6, -1, 看 病 已 负 债 累 累
3, 6, -1, 如 果 我 不 在 了
4, 6, -1, 妻 子 没 有 深 圳 户 籍
5, 6, -1, 日 子 会 更 难
6, 1, -1, 总 之 是 无 奈 和 心 酸
7, 6, -1, 但 我 也 很 感 谢 那 些 帮 助 我 的 网 友 义 工 宁 养 院
8, 6, -1, 还 有 家 人 的 不 离 不 弃
9, 6, -1, 我 现 在 只 能 咬 牙 继 续 坚 持
10, 6, -1, 希 望 能 够 达 成 心 愿
1263 15
(2,1)
1, 6, -1, 3 万 元 如 愿 到 手
2, 6, -1, 杜 某 喜 不 自 禁
3, 6, -1, 2009 年 农 历 二 月 初 九
4, 6, -1, 杜 晓 栓 和 孟 小 云 结 婚
5, 6, -1, 晚 上 客 人 散 尽
6, 6, -1, 一 家 人 突 然 发 现
7, 6, -1, 新 娘 子 不 见 了
8, 6, -1, 原 来
9, 6, -1, 杜 某 怕 杜 晓 栓 洞 房 花 烛 时 发 现 孟 小 云 已 有 身 孕 的 事 实
10, 6, -1, 会 弄 出 更 多 麻 烦
11, 6, -1, 再 说 他 也 不 甘 心 自 己 的 孩 子 将 来 叫 侄 子 为 爹
12, 6, -1, 杜 某 遂 偷 偷 联 系 孟 小 云 连 夜 出 逃
13, 6, -1, 杜 大 兴 全 家 人 到 处 找 新 娘 也 没 有 找 到
14, 6, -1, 便 去 找 杜 某
15, 6, -1, 结 果 杜 某 也 找 不 到 了
1294 13
(10,9)
1, 6, -1, 每 天 6 点 之 前 起 床
2, 6, -1, 中 午 1 个 小 时 午 睡
3, 6, -1, 晚 上 11 点 半 回 家
4, 6, -1, 然 后 再 自 习 到 凌 晨 2 点
5, 6, -1, 除 了 睡 觉 时 间
6, 6, -1, 其 他 时 候 他 都 在 学 习
7, 6, -1, 这 样 算 下 来
8, 6, -1, 张 瞳 瞳 每 天 只 有 5 个 小 时 的 睡 眠
9, 6, -1, 如 此 高 负 荷 的 学 习
10, 1, -1, 张 父 也 心 疼 不 已
11, 6, -1, 张 瞳 瞳 说
12, 6, -1, 他 之 所 以 这 么 努 力
13, 6, -1, 所 有 的 动 力 皆 源 于 一 处 早 点 学 有 所 成
1309 18
(8,8)
1, 6, -1, 福 高 自 主 招 生 考 试 于 昨 日 举 行
2, 6, -1, 冷 然 能 否 考 上 福 高
3, 6, -1, 成 为 福 州 史 上 年 龄 最 小 的 高 中 生
4, 6, -1, 今 天 就 能 揭 晓
5, 6, -1, 小 学 只 读 了 两 年 半
6, 6, -1, 就 读 初 中 不 到 一 年
7, 6, -1, 就 已 达 到 初 三 学 生 中 上 的 学 习 水 平
8, 3, -1, 冷 然 的 学 习 经 历 让 人 吃 惊
9, 6, -1, 也 让 外 界 对 他 的 成 长 经 历 充 满 好 奇
10, 6, -1, 昨 日
11, 6, -1, 本 报 记 者 采 访 了 这 名 8 岁 半 男 孩 的 家 人
12, 6, -1, 家 人 告 诉 记 者
13, 6, -1, 冷 然 的 确 有 着 超 乎 寻 常 的 接 受 能 力 与 记 忆 力
14, 6, -1, 但 孩 子 今 后 怎 么 走
15, 6, -1, 他 们 还 是 希 望 一 切 顺 其 自 然
16, 6, -1, 同 时 也 希 望 外 界 不 要 过 多 关 注 冷 然
17, 6, -1, 给 孩 子 保 留 一 个 空 间
18, 6, -1, 让 他 安 静 学 习 成 长
1311 18
(10,9)
1, 6, -1, 然 而
2, 6, -1, 工 作 人 员 仍 然 没 有 给 岑 先 生 提 供 便 捷 的 解 决 办 法
3, 6, -1, 程 序 依 旧
4, 6, -1, 按 照 原 有 的 方 法
5, 6, -1, 岑 先 生 要 么 继 续 拨 打 汕 头 交 警 的 电 话
6, 6, -1, 要 么 继 续 按 照 套 牌 来 处 理
7, 6, -1, 而 汕 头 方 面 的 电 话 是 否 可 以 打 通 并 不 能 保 证
8, 6, -1, 岑 先 生 最 好 的 选 择 就 是 按 照 套 牌 处 理
9, 6, -1, 面 对 这 样 的 处 理 方 法
10, 5, -1, 岑 先 生 十 分 气 愤 地 说 明 明 是 交 警 系 统 内 部 的 问 题
11, 6, -1, 打 个 电 话 就 可 以 解 决
12, 6, -1, 为 何 要 我 们 老 百 姓 来 打 电 话
13, 6, -1, 这 不 是 在 给 车 主 找 麻 烦 吗
14, 6, -1, 在 连 续 拨 了 几 天 汕 头 警 方 的 电 话 后
15, 6, -1, 岑 先 生 终 于 拨 通 了
16, 6, -1, 对 方 承 诺 会 对 此 事 尽 快 解 决
17, 6, -1, 但 至 于 何 时 可 以 解 决
18, 6, -1, 并 未 给 出 一 个 确 切 的 答 复
1321 13
(8,7)
1, 6, -1, 阿 欣 的 家
2, 6, -1, 位 于 广 州 白 云 区 金 沙 洲 的 经 济 适 用 房 小 区
3, 6, -1, 不 大 而 且 很 简 单 的 两 居 室 内
4, 6, -1, 却 有 两 只 小 狗 和 一 只 小 猫 陪 着 她
5, 6, -1, 它 们 都 是 我 捡 回 来 的
6, 6, -1, 阿 欣 说
7, 6, -1, 每 当 看 见 在 外 流 浪 的 小 狗 小 猫
8, 1, -1, 都 会 心 如 刀 割
9, 6, -1, 而 最 早 被 阿 欣 收 养 的 一 只 小 狗
10, 6, -1, 是 因 为 患 上 狗 瘟 而 遭 主 人 抛 弃
11, 6, -1, 阿 欣 虽 然 和 朋 友 花 了 5000 元 将 狗 瘟 治 好
12, 6, -1, 但 小 狗 仍 留 下 了 后 遗 症
13, 6, -1, 经 常 还 得 花 钱 医 治
1385 16
(3,2)
1, 6, -1, 王 大 婶 说
2, 6, -1, 每 次 相 亲 失 败 后
3, 2, -1, 女 儿 都 要 郁 闷 几 天
4, 6, -1, 好 几 次
5, 6, -1, 女 儿 还 向 工 作 的 单 位 辞 职
6, 6, -1, 考 虑 到 找 个 工 资 那 么 高 的 工 作 不 容 易
7, 6, -1, 经 自 己 和 丈 夫 一 劝
8, 6, -1, 加 之 企 业 老 总 的 开 导
9, 6, -1, 女 儿 才 继 续 留 下 工 作
10, 6, -1, 秘 书 工 作 是 我 永 远 的 痛 这 样 的 遭 遇 对 女 儿 很 不 公 平
11, 6, -1, 王 大 婶 说
12, 6, -1, 有 两 次 女 儿 相 亲
13, 6, -1, 男 方 还 侧 面 打 听 女 儿 的 按 揭 房 子 是 哪 来 的 钱 买 的
14, 6, -1, 称 我 们 两 口 子 都 是 退 休 工 人
15, 6, -1, 加 上 女 儿 的 收 入 肯 定 买 不 起 房
16, 6, -1, 怀 疑 女 儿 是 不 是 被 老 总 包 养 的
14 7
(2,1), (6,6)
1, 6, -1, 老 公 站 在 楼 栋 底 下 同 站 在 6 楼 的 妻 子 隔 空 拌 嘴
2, 6, -1, 妻 子 一 时 激 动 竟 从 阳 台 滑 下
3, 6, -1, 但 幸 运 地 挂 在 4 楼 晒 衣 架 上
4, 6, -1, 老 公 立 即 大 喊 快 抓 紧
5, 6, -1, 我 爱 你
6, 0, -1, 妻 子 被 温 馨 的 话 语 感 动
7, 6, -1, 自 救 成 功
1407 13
(4,3)
1, 6, -1, 如 今
2, 6, -1, 朗 尼 和 唐 尼 已 经 58 岁 了
3, 6, -1, 连 体 双 胞 胎 能 活 这 么 大
4, 3, -1, 让 许 多 医 学 专 家 都 深 感 惊 讶
5, 6, -1, 据 弟 弟 杰 姆 称
6, 6, -1, 朗 尼 和 唐 尼 为 了 一 起 生 活
7, 6, -1, 连 最 简 单 的 事 都 要 学 会 互 相 合 作
8, 6, -1, 杰 姆 说 他 们 拥 有 4 条 手 臂 和 4 条 腿
9, 6, -1, 他 们 任 何 时 候 都 必 须 学 会 协 调
10, 6, -1, 当 他 们 想 要 走 路 时
11, 6, -1, 他 们 会 彼 此 看 看 对 方
12, 6, -1, 他 们 不 需 说 话 就 能 明 白 对 方 的 意 思
13, 6, -1, 然 后 迈 开 四 条 腿 一 起 走 路
1419 13
(8,7)
1, 6, -1, 在 这 台 漫 长 的 手 术 中
2, 6, -1, 医 疗 小 组 其 他 成 员 是 轮 换 工 作 的
3, 6, -1, 而 主 刀 医 生 田 恒 连 续 工 作 整 整 17 个 小 时
4, 6, -1, 同 事 们 术 后 广 发 朋 友 圈 为 他 点 赞
5, 6, -1, 这 是 我 的 职 责
6, 6, -1, 大 家 过 奖 了
7, 6, -1, 能 够 帮 患 者 接 活 断 肢
8, 0, -1, 是 我 最 高 兴 的 事 儿
9, 6, -1, 田 恒 笑 了 笑 说
10, 6, -1, 这 17 个 小 时 里
11, 6, -1, 其 实 田 恒 可 以 换 助 手 上 台
12, 6, -1, 自 己 去 休 息 几 次
13, 6, -1, 但 他 没 有
1423 14
(9,8)
1, 6, -1, 我 妈 今 年 81 岁 了
2, 6, -1, 她 总 和 我 说 你 捡 个 针 捡 个 扣
3, 6, -1, 都 得 还 给 人 家
4, 6, -1, 杨 桂 杰 说
5, 6, -1, 不 是 自 己 的 东 西 就 是 不 能 要
6, 6, -1, 这 么 多 年 来
7, 6, -1, 她 一 直 都 是 这 样 做 的
8, 6, -1, 看 到 失 主 能 拿 回 自 己 丢 的 钱 手 机
9, 6, -1, 我 心 里 说 不 出 的 痛 快
10, 6, -1, 短 评 15 万 元 对 于 杨 桂 杰 来 说 是 一 笔 不 小 的 数 目
11, 6, -1, 然 而 十 多 年 来
12, 6, -1, 在 金 钱 的 不 断 诱 惑 下
13, 6, -1, 她 还 是 选 择 了 将 钱 全 部 还 给 失 主
14, 6, -1, 换 来 心 安 理 得 的 每 一 天
1441 12
(2,2)
1, 6, -1, 连 日 来
2, 5, -1, 不 少 网 友 都 通 过 微 长 沙 表 达 了 对 袁 某 行 为 的 气 愤
3, 6, -1, 同 时
4, 6, -1, 也 呼 吁 社 会 给 与 她 们 更 多 隐 私 上 的 保 护
5, 6, -1, 避 免 给 她 们 过 多 压 力
6, 6, -1, 造 成 二 次 伤 害
7, 6, -1, 专 家 也 表 示
8, 6, -1, 社 会 给 予 善 意 的 关 注
9, 6, -1, 也 给 她 们 留 出 复 原 的 心 理 空 间
10, 6, -1, 当 事 人 在 调 整 情 绪 状 态 后 可 做 一 些 反 思
11, 6, -1, 更 多 了 解 自 己 的 情 感 需 求 的 同 时
12, 6, -1, 通 过 正 确 的 方 式 去 获 得 满 足
1476 13
(2,2)
1, 6, -1, 2011 年 6 月 13 日
2, 0, -1, 刚 刚 结 束 中 考 的 杨 蒙 满 心 欢 喜
3, 6, -1, 一 直 以 来 都 是 学 校 学 霸 的 她
4, 6, -1, 这 一 次 自 信 满 满
5, 6, -1, 一 定 能 够 考 上 当 地 最 好 的 高 中
6, 6, -1, 然 而 就 在 第 二 天 一 早
7, 6, -1, 杨 蒙 却 发 现 脖 子 上 肿 起 了 一 个 鼓 包
8, 6, -1, 在 当 地 医 院 就 诊 时
9, 6, -1, 医 生 表 示 只 要 吃 些 消 炎 药 即 可
10, 6, -1, 然 而 一 周 之 后
11, 6, -1, 杨 蒙 却 在 身 上 发 现 了 另 一 个 鼓 包
12, 6, -1, 这 一 次
13, 6, -1, 换 到 华 西 医 院 检 查 的 杨 蒙 最 终 被 确 诊 为 t 淋 巴 母 细 胞 瘤 白 血 病
1516 6
(6,5)
1, 6, -1, 10 月 8 日 中 午
2, 6, -1, 正 在 云 南 景 谷 抗 震 救 灾 的 临 沧 市 临 翔 区 民 兵 谢 颜 骏
3, 6, -1, 利 用 饭 前 一 点 间 隙 给 未 婚 妻 王 红 珍 打 电 话
4, 6, -1, 商 量 推 婚 期 退 婚 宴 事 宜
5, 6, -1, 当 他 听 到 未 婚 妻 通 情 达 理 的 话 语 后
6, 0, -1, 感 动 得 流 下 了 幸 福 的 泪 水
1537 6
(6,5)
1, 6, -1, 经 民 警 调 查
2, 6, -1, 王 某 今 年 29 岁
3, 6, -1, 才 结 婚 没 几 年
4, 6, -1, 当 天
5, 6, -1, 因 为 前 不 久 职 场 失 意 刚 刚 辞 职
6, 2, -1, 郁 闷 的 王 某 便 去 某 酒 吧 喝 酒 消 愁
1562 3
(3,2)
1, 6, -1, 昨 日
2, 6, -1, 孩 子 不 再 说 肚 子 痛 了 而 且 又 开 始 活 泼 好 动
3, 0, -1, 陈 女 士 终 于 放 心 了
1574 13
(13,12)
1, 6, -1, 最 近 几 天
2, 6, -1, 台 风 尤 特 和 西 南 季 风 给 广 东 带 来 持 续 密 集 强 降 雨
3, 6, -1, 粤 北 山 区 张 滩 至 土 岭 段 多 处 反 复 出 现 泥 石 流 山 体 垮 塌 和 边 坡 溜 坍
4, 6, -1, 京 广 线 一 度 中 断 行 车
5, 6, -1, 北 上 列 车 出 现 大 面 积 晚 点
6, 6, -1, t202 次 列 车 自 16 日 从 三 亚 正 点 开 出
7, 6, -1, 却 晚 点 了 20 个 小 时
8, 6, -1, 18 日 19 时
9, 6, -1, 该 列 车 仍 停 留 在 马 坝 站
10, 6, -1, 这 时
11, 6, -1, 前 方 传 来 消 息
12, 6, -1, 京 广 线 张 滩 至 土 岭 区 间 再 次 发 生 边 坡 溜 坍 山 体 垮 塌 和 泥 石 流 影 响 造 成 了 京 广 线 上 下 行 线 中 断 行 车
13, 2, -1, t202 次 车 厢 旅 客 开 始 焦 躁 不 安
1579 27
(23,24)
1, 6, -1, 1995 年 春 节 刚 过
2, 6, -1, 75 岁 的 谢 阿 婆 做 了 一 个 改 变 自 己 命 运 的 决 定 离 家 流 浪
3, 6, -1, 正 是 这 一 决 定
4, 6, -1, 让 她 碰 上 了 比 亲 生 女 儿 还 亲 的 李 昌 女
5, 6, -1, 尽 管 时 间 已 过 了 18 年
6, 6, -1, 但 李 昌 女 依 然 记 得 当 年 收 留 谢 阿 婆 的 情 景
7, 6, -1, 那 天
8, 6, -1, 她 穿 得 很 破 旧
9, 6, -1, 全 身 脏 脏 的
10, 6, -1, 还 挑 着 一 个 小 铁 锅 和 一 个 小 箩 筐
11, 6, -1, 那 是 1995 年 农 历 正 月 中 旬 的 一 天
12, 6, -1, 李 昌 女 在 家 里 忙 活
13, 6, -1, 有 一 位 阿 婆 来 到 她 家
14, 6, -1, 向 她 讨 口 饭 吃
15, 6, -1, 她 看 着 阿 婆 面 黄 肌 瘦 的 样 子
16, 6, -1, 立 即 把 阿 婆 请 到 家 里 坐
17, 6, -1, 打 饭 给 阿 婆
18, 6, -1, 阿 婆 也 不 客 气
19, 6, -1, 狼 吞 虎 咽 吃 了 两 大 碗
20, 6, -1, 饭 后
21, 6, -1, 李 昌 女 和 阿 婆 聊 起 来
22, 6, -1, 阿 婆 流 着 泪 讲 述 着 自 己 的 不 幸 遭 遇
23, 6, -1, 太 可 怜 了
24, 6, -1, 70 多 岁 的 人 了 本 是 养 老 享 福 的 时 候 却 还 要 出 来 流 浪 要 饭 倾 听 的 过 程 中 李 昌 女 的 眼 泪 不 停 地 流
25, 6, -1, 你 要 是 不 嫌 弃
26, 6, -1, 就 在 我 家 住 下 吧
27, 6, -1, 我 养 你
159 17
(17,16)
1, 6, -1, 今 年 年 初
2, 6, -1, 海 曙 月 湖 街 道 办 事 处 副 主 任 陈 永 照 获 知 了 黄 老 的 微 心 愿 后
3, 6, -1, 下 决 心 要 传 承 老 人 的 爱 心
4, 6, -1, 帮 他 圆 梦 资 助 500 个 贫 困 孩 子 上 学
5, 6, -1, 说 做 就 做
6, 6, -1, 今 年 1 月 份
7, 6, -1, 黄 爷 爷 爱 心 助 学 基 金 在 月 湖 街 道 成 立 了
8, 6, -1, 通 过 企 业 捐 资 党 员 青 年 志 愿 者 们 爱 心 义 卖 热 心 市 民 捐 款 等
9, 6, -1, 到 目 前 为 止
10, 6, -1, 这 个 基 金 已 经 募 集 了 爱 心 款 15. 5 万 元
11, 6, -1, 昨 天
12, 6, -1, 是 黄 爷 爷 爱 心 助 学 基 金 正 式 运 行 的 日 子 基 金 通 过 海 曙 团 区 委 的 牵 线 搭 桥
13, 6, -1, 决 定 为 青 海 天 峻 县 的 58 位 品 学 兼 优 的 贫 困 孩 子 捐 资 一 年 爱 心 午 餐
14, 6, -1, 每 个 孩 子 每 年 600 元
15, 6, -1, 共 计 3. 48 万 元
16, 6, -1, 当 大 家 把 这 个 好 消 息 告 诉 黄 老 时
17, 0, -1, 他 非 常 欣 慰
1615 16
(2,3)
1, 6, -1, 钱 江 晚 报 记 者 第 一 次 报 道 类 似 案 例 时
2, 3, -1, 也 十 分 惊 诧
3, 6, -1, 号 称 拥 有 高 科 技 锁 密 技 术 的 银 行 卡 原 来 可 以 如 此 轻 易 复 制
4, 6, -1, 网 上 买 来 的 白 卡
5, 6, -1, 模 样 就 是 白 色 塑 料 片
6, 6, -1, 后 背 附 有 磁 条
7, 6, -1, 花 20 万 买 来 信 用 卡 信 息 之 后 疯 狂 克 隆 盗 刷 500 多 万 孙 某 第 二 步 就 是 从 网 络 论 坛 里 找 到 国 外 信 用 卡 信 息 卖 家
8, 6, -1, 每 条 信 息 的 价 格 是 40 - 70 美 金 不 等
9, 6, -1, 折 合 人 民 币 200 - 400 元 之 间
10, 6, -1, 孙 某 说 他 总 共 大 概 花 了 20 万 元 购 买 信 用 卡 信 息
11, 6, -1, 后 来 的 过 程 就 简 单 了
12, 6, -1, 孙 某 买 了 读 卡 器 和 软 件
13, 6, -1, 用 这 些 就 可 以 将 买 来 的 信 息 灌 进 白 卡 中
14, 6, -1, 一 张 信 用 卡 就 如 此 简 单 地 克 隆 完 毕
15, 6, -1, 孙 某 还 申 请 了 多 台 pos 机
16, 6, -1, 刷 卡 套 现
1684 11
(4,3)
1, 6, -1, 48 岁 的 郑 女 士 家 住 敦 化 市 丹 江 街 某 小 区 一 楼
2, 6, -1, 去 年 12 月 末
3, 6, -1, 她 挂 在 窗 外 的 5 斤 猪 肉 和 一 只 白 条 鹅 被 偷 了
4, 5, -1, 当 时 她 就 挺 窝 火
5, 6, -1, 可 是 没 想 到
6, 6, -1, 这 贼 尝 到 了 甜 头
7, 6, -1, 最 近
8, 6, -1, 又 跑 到 郑 女 士 家 窗 外 下 手
9, 6, -1, 这 回
10, 6, -1, 郑 女 士 可 受 不 了 了
11, 6, -1, 果 断 地 出 手 了
1693 17
(7,8)
1, 6, -1, 2 月 6 日
2, 6, -1, 记 者 再 次 来 到 位 于 娄 底 市 氐 星 路 的 嘉 华 婚 爱 珠 宝 店
3, 6, -1, 该 店 已 在 新 年 开 张 纳 客
4, 6, -1, 红 火 的 生 意 一 扫 一 个 月 前 的 阴 霾
5, 6, -1, 嘉 华 婚 爱 珠 宝 店 的 罗 总 告 诉 记 者
6, 6, -1, 他 1 月 31 日 获 悉 12 · 15 劫 金 案 已 侦 破
7, 0, -1, 当 时 蛮 开 心 的
8, 6, -1, 过 年 破 了 大 案
9, 6, -1, 记 者 辗 转 至 另 一 家 被 劫 的 香 港 卓 尔 珠 宝 店
10, 6, -1, 却 发 现 门 面 早 已 转 向
11, 6, -1, 有 知 情 人 士 告 诉 记 者
12, 6, -1, 店 家 早 已 搬 家
13, 4, -1, 一 些 业 内 人 士 担 忧
14, 6, -1, 娄 底 市 当 前 的 珠 宝 金 器 店 大 都 设 在 闹 市 临 街 铺 面
15, 6, -1, 安 保 措 施 缺 失
16, 6, -1, 店 外 光 线 暗 淡
17, 6, -1, 这 种 长 期 潜 藏 的 危 机 亟 待 解 决
17 11
(7,6)
1, 6, -1, 五 年 了
2, 6, -1, 孩 子 一 滴 尿 也 没 排 过
3, 6, -1, 每 天 身 上 发 痒 疼 痛 胸 口 憋 闷 换 不 过 气 来
4, 6, -1, 经 常 大 半 夜 睡 不 着 觉
5, 6, -1, 我 就 骑 摩 托 车 带 她 出 去 遛 弯
6, 6, -1, 看 着 曾 经 各 方 面 优 异 的 女 儿 如 今 成 了 这 个 样 子
7, 6, -1, 张 治 英 心 疼 不 已
8, 6, -1, 在 校 期 间
9, 6, -1, 张 琼 元 每 次 考 试 都 是 前 三 名
10, 6, -1, 多 年 来
11, 6, -1, 一 直 担 任 班 干 部
1724 19
(14,13)
1, 6, -1, 为 了 让 杨 丽 相 信
2, 6, -1, 郭 涛 多 次 当 着 杨 丽 的 面 给 高 官 打 电 话 说 捞 人 的 事
3, 6, -1, 还 曾 带 着 杨 丽 去 找 高 官
4, 6, -1, 但 每 次 那 些 所 谓 的 高 官 都 以 各 种 理 由 拒 绝 露 面
5, 6, -1, 觉 得 被 骗 愤 而 报 警 杨 丽 见 事 情 迟 迟 没 有 进 展
6, 6, -1, 就 问 郭 涛 是 怎 么 回 事
7, 6, -1, 郭 涛 说 可 能 需 要 钱 来 打 点
8, 6, -1, 杨 丽 家 里 凑 了 12 万 元
9, 6, -1, 让 杨 丽 的 表 姐 到 北 京 交 给 杨 丽
10, 6, -1, 但 杨 丽 拿 了 钱 后 并 没 有 交 给 郭 涛
11, 6, -1, 后 来
12, 6, -1, 事 情 还 是 没 有 眉 目
13, 6, -1, 家 人 开 始 埋 怨 杨 丽 办 事 不 力
14, 5, -1, 气 急 败 坏 的 杨 丽 觉 得 郭 涛 在 骗 自 己
15, 6, -1, 一 气 之 下
16, 6, -1, 于 2012 年 10 月 29 日
17, 6, -1, 以 郭 涛 诈 骗 自 己 钱 财 为 由 向 公 安 局 报 案
18, 6, -1, 次 日
19, 6, -1, 郭 涛 被 刑 事 拘 留
1778 26
(22,21)
1, 6, -1, 小 章 走 到 床 边 坐 下
2, 6, -1, 发 现 床 上 有 很 多 柚 子 皮 和 花 生 壳
3, 6, -1, 很 明 显
4, 6, -1, 都 是 劫 匪 吃 的
5, 6, -1, 小 章 问 你 是 不 是 饿 了
6, 6, -1, 劫 匪 我 两 天 没 吃 饭 了
7, 6, -1, 这 样 吧
8, 6, -1, 看 你 家 里 也 没 吃 的
9, 6, -1, 我 只 要 钱
10, 6, -1, 小 章 我 请 你 去 外 面 吃 饭 吧
11, 6, -1, 对 于 这 个 提 议
12, 6, -1, 劫 匪 一 开 始 并 没 有 接 受
13, 6, -1, 两 人 僵 持 了 一 会 儿
14, 6, -1, 小 章 再 次 提 议 先 出 去 吃 饭
15, 6, -1, 我 自 己 16 岁 出 来 打 工
16, 6, -1, 也 很 不 容 易
17, 6, -1, 我 知 道 你 这 样
18, 6, -1, 肯 定 是 走 投 无 路 了
19, 6, -1, 你 现 在 很 饿
20, 6, -1, 姐 先 带 你 去 吃 饭 好 不 好
21, 6, -1, 这 番 推 心 置 腹 的 话
22, 6, -1, 让 劫 匪 放 松 下 来
23, 6, -1, 他 同 意
24, 6, -1, 先 和 小 章 去 吃 饭
25, 6, -1, 她 想 帮 劫 匪 找 工 作 饭 店 老 板 劝 她 报 警 小 章 带 着 劫 匪
26, 6, -1, 来 到 了 附 近 的 一 家 小 吃 店
1842 9
(4,2)
1, 6, -1, 丈 夫 的 怒 气 妻 子 沉 迷 打 麻 将 不 管 不 顾 3 岁 的 娃 儿 哪 有 这 样 的 母 亲
2, 6, -1, 娃 儿 才 3 岁 就 成 天 打 麻 将 不 顾 家
3, 6, -1, 虽 然 时 隔 一 天
4, 5, -1, 但 陈 国 富 在 电 话 中 还 是 非 常 气 愤
5, 6, -1, 今 年 31 岁 的 他 告 诉 记 者
6, 6, -1, 他 与 妻 子 都 是 从 合 川 老 家 来 到 北 碚 生 活 工 作 的
7, 6, -1, 至 今 已 经 结 婚 4 年
8, 6, -1, 儿 子 3 岁
9, 6, -1, 正 是 需 要 人 照 顾 的 时 候
1871 15
(7,7)
1, 6, -1, 10 日 下 午 15 时 许
2, 6, -1, 蔡 成 和 终 于 带 着 儿 子 的 遗 体 下 了 山
3, 6, -1, 实 在 是 太 艰 险 了
4, 6, -1, 要 不 是 有 猎 人
5, 6, -1, 根 本 不 要 想 走 出 来
6, 6, -1, 蔡 成 和 能 想 象 到
7, 1, -1, 当 时 儿 子 在 崖 边 的 平 台 上 内 心 肯 定 充 满 了 绝 望 和 害 怕 希 望 其 他 人 不 要 再 随 便 来 穿 越 了
8, 6, -1, 真 的 太 危 险 了
9, 6, -1, 猎 人 两 名 驴 友 可 能 是 饿 死 的 昨 晚
10, 6, -1, 成 都 商 报 记 者 辗 转 联 系 上 一 名 参 与 此 次 搜 救 的 猎 人
11, 6, -1, 该 猎 人 分 析 称
12, 6, -1, 阿 武 爬 到 所 在 平 台 后
13, 6, -1, 进 退 不 得 被 困 在 平 台 上
14, 6, -1, 最 终 被 饿 死 了
15, 6, -1, 之 前 发 现 的 山 东 驴 友 也 可 能 是 被 饿 死 的
1901 10
(8,8)
1, 6, -1, 广 州 男 子 阿 钟 化 名 在 山 东 出 差 时 邂 逅 了 当 地 美 女 雪 儿 化 名
2, 6, -1, 雪 儿 不 仅 长 相 吸 引 了 阿 钟
3, 6, -1, 且 自 称 是 司 法 局 的 工 作 人 员 家 底 殷 实 也 让 阿 钟 喜 出 望 外
4, 6, -1, 相 识 近 一 年 结 婚 后
5, 6, -1, 阿 钟 空 有 一 纸 结 婚 证
6, 6, -1, 花 费 将 近 50 万 却 没 有 和 雪 儿 共 同 生 活
7, 6, -1, 什 么 都 没 有 发 生
8, 5, -1, 更 让 阿 钟 恼 火 的 是 雪 儿 将 钱 款 挥 霍 在 包 养 少 爷 到 高 档 娱 乐 场 所 消 费 上
9, 6, -1, 昨 日
10, 6, -1, 海 珠 区 法 院 对 一 起 富 家 女 诈 骗 案 进 行 了 公 开 宣 判
1964 15
(7,6)
1, 6, -1, 25 岁 的 她 是 杭 州 人
2, 6, -1, 目 前 在 上 海 复 旦 大 学 读 研 究 生 三 年 级
3, 6, -1, 主 修 中 文
4, 6, -1, 她 说
5, 6, -1, 在 上 海 见 到 陈 渝
6, 6, -1, 并 收 到 他 不 远 千 里 带 来 的 曲 奇 饼 干 时
7, 0, -1, 心 里 还 是 有 些 感 动 的
8, 6, -1, 但 跟 爱 情 无 关
9, 6, -1, 只 是 出 于 对 一 个 好 朋 友 的 感 激
10, 6, -1, 为 何 不 远 千 里 去 送 礼 物
11, 6, -1, 陈 渝 说
12, 6, -1, 他 曾 到 上 海 参 加 活 动
13, 6, -1, 顾 小 姐 从 复 旦 大 学 所 在 的 杨 浦 区 乘 坐 2 个 小 时 地 铁
14, 6, -1, 去 浦 东 机 场 接 到 陈 渝
15, 6, -1, 这 让 他 感 受 到 了 来 自 朋 友 的 温 暖
1983 10
(8,7)
1, 6, -1, 昨 日 下 午
2, 6, -1, 记 者 在 刘 少 奇 纪 念 馆 门 口
3, 6, -1, 看 到 了 巨 幅 论 共 产 党 员 的 修 养 碑 刻 作 品
4, 6, -1, 这 些 字 结 体 严 谨 刚 劲 有 力
5, 6, -1, 通 过 碑 刻 的 形 式 展 示 少 奇 的 作 品
6, 6, -1, 确 实 具 有 更 高 的 德 育 教 育 价 值 与 艺 术 欣 赏 价 值
7, 6, -1, 游 客 们 赞 叹 说
8, 0, -1, 站 在 旁 边 的 胡 奉 林 周 香 云 夫 妇 露 出 了 欣 慰 的 笑 容
9, 6, -1, 胡 奉 林 和 周 香 云 都 是 山 东 省 济 宁 市 金 乡 县 肖 云 镇 土 生 土 长 的 农 民
10, 6, -1, 有 一 手 祖 传 下 来 的 石 刻 技 艺
2001 16
(3,7)
1, 6, -1, 溥 仪 一 伙 人 逃 至 吉 林 省 通 化 大 栗 子 沟 后
2, 6, -1, 因 生 存 危 机 将 所 携 国 宝 变 卖 了 很 多
3, 1, -1, 让 人 痛 心 的 是
4, 6, -1, 在 逃 亡 路 上
5, 6, -1, 他 和 朝 臣 们 没 有 吃 的
6, 6, -1, 就 拿 这 些 价 值 连 城 的 字 画 古 董 和 当 地 农 民 换 馒 头 吃
7, 6, -1, 这 就 使 得 大 量 珍 宝 流 失 民 间
8, 6, -1, 对 于 大 家 关 心 的 这 幅 画 的 真 假 鉴 别 问 题
9, 6, -1, 套 用 启 功 先 生 的 话 说 鉴 定 不 是 简 单 的 分 真 伪
10, 6, -1, 它 有 一 定 的 模 糊 度
11, 6, -1, 从 古 代 流 传 下 来 的 书 画
12, 6, -1, 有 多 种 情 况
13, 6, -1, 是 真 伪 两 端 所 不 能 概 括 的
14, 6, -1, 如 把 真 伪 二 字 套 到 一 切 书 画 作 品 上
15, 6, -1, 也 是 与 情 理 不 符 合
16, 6, -1, 不 合 逻 辑 的
2005 8
(5,4)
1, 6, -1, 试 管 受 精 术 怀 上 双 胞 胎 卡 伦 约 翰 逊 是 三 个 月 前 生 下 这 对 双 胞 胎 的
2, 6, -1, 6 日 刚 刚 回 家
3, 6, -1, 此 前 这 对 双 胞 胎 已 经 在 医 院 与 死 神 搏 斗 了 3 个 月
4, 6, -1, 她 6 日 表 示 当 我 知 道 他 们 平 安 降 生 时
5, 0, -1, 我 欣 喜 若 狂
6, 6, -1, 在 他 们 出 生 后 的 3 个 月
7, 4, -1, 我 一 直 处 于 兴 奋 和 焦 虑 之 中
8, 6, -1, 卡 伦 是 利 用 他 人 捐 献 的 卵 子 和 丈 夫 的 精 子 做 了 试 管 受 精 手 术 才 怀 上 这 对 双 胞 胎 的
2027 16
(10,11)
1, 6, -1, 就 在 他 悲 痛 欲 绝 之 际
2, 6, -1, 奇 迹 出 现 了
3, 6, -1, 孕 妇 特 蕾 西 的 心 跳 停 止 了 4 分 钟 之 后
4, 6, -1, 竟 然 恢 复 了 心 跳 和 呼 吸
5, 6, -1, 随 即
6, 6, -1, 先 前 无 任 何 生 命 迹 象 的 婴 儿 也 开 始 慢 慢 出 现 了 微 弱 呼 吸
7, 6, -1, 继 而 哇 哇 大 哭
8, 6, -1, 经 过 医 生 紧 急 抢 救
9, 6, -1, 母 子 双 双 奇 迹 生 还
10, 0, -1, 迈 克 激 动 地 表 示
11, 6, -1, 母 子 都 平 安 活 下 来 绝 对 是 个 奇 迹
12, 6, -1, 这 是 上 帝 给 他 最 好 的 圣 诞 礼 物
13, 6, -1, 如 今
14, 6, -1, 特 蕾 西 母 子 已 出 院 回 到 家 中
15, 6, -1, 夫 妇 两 人 怀 着 感 恩 的 心 情
16, 6, -1, 迎 接 新 的 一 年
203 32
(32,31)
1, 6, -1, 王 小 姐 是 个 会 计
2, 6, -1, 上 个 月 因 工 作 原 因
3, 6, -1, 从 北 京 调 岗 回 到 重 庆
4, 6, -1, 朋 友 见 她 无 男 友
5, 6, -1, 便 介 绍 了 在 国 企 上 班 的 莫 先 生
6, 6, -1, 第 二 天 对 方 就 请 她 吃 火 锅
7, 6, -1, 并 约 了 时 间 地 点
8, 6, -1, 坐 下 不 久
9, 6, -1, 服 务 员 来 问 团 购 订 单 号
10, 6, -1, 因 为 我 也 经 常 团 购
11, 6, -1, 觉 得 很 自 然
12, 6, -1, 王 小 姐 说
13, 6, -1, 但 后 来 几 次
14, 6, -1, 对 方 也 用 团 购 的 方 式 请 吃 饭
15, 6, -1, 就 疏 远 了 他
16, 6, -1, 究 其 原 因
17, 6, -1, 王 小 姐 坦 言
18, 6, -1, 并 不 是 自 己 不 喜 欢 团 购 的 付 款 方 式
19, 6, -1, 而 是 每 次 对 方 团 购 前 都 不 征 求 自 己 的 意 见
20, 6, -1, 团 购 餐 馆 的 地 点 菜 品 自 己 都 不 太 喜 欢
21, 6, -1, 比 如 上 一 次
22, 6, -1, 他 团 购 了 一 家 牛 排
23, 6, -1, 我 不 喜 欢 吃
24, 6, -1, 他 就 打 了 好 几 通 电 话 催 我
25, 6, -1, 说 团 购 已 经 付 了 钱
26, 6, -1, 不 能 退 款
27, 6, -1, 王 小 姐 说
28, 6, -1, 自 己 虽 然 去 了
29, 6, -1, 但 总 觉 得 这 顿 饭 是 强 人 所 难
30, 6, -1, 团 购 不 是 我 不 喜 欢 他 的 原 因
31, 6, -1, 但 通 过 团 购 让 我 看 到 了 他 的 强 势
32, 6, -1, 所 以 我 不 喜 欢
204 11
(7,7), (11,10)
1, 6, -1, 今 年 3 月
2, 6, -1, 南 岸 区 的 罗 小 姐 与 一 男 子 相 亲
3, 6, -1, 对 方 每 次 都 要 团 购 同 一 家 烧 烤 自 助 餐
4, 6, -1, 每 人 28 元
5, 6, -1, 起 初 我 也 觉 得 不 错
6, 6, -1, 挺 实 惠 的
7, 6, -1, 但 老 去 同 一 家 吃 就 烦 了
8, 6, -1, 她 说
9, 6, -1, 自 己 曾 提 议 换 家 餐 馆
10, 6, -1, 但 男 方 称 这 家 团 购 实 惠
11, 2, -1, 让 她 顿 生 反 感
2041 18
(12,10)
1, 6, -1, 客 商 闻 讯 而 至 98 万 元 成 交 回 到 码 头 后
2, 6, -1, 拾 获 大 鱼 的 消 息 不 胫 而 走
3, 6, -1, 在 小 村 里 迅 速 传 开
4, 6, -1, 许 多 好 奇 的 群 众 蜂 拥 而 至
5, 6, -1, 一 位 70 多 岁 老 渔 民 看 后
6, 6, -1, 惊 叹 说 这 是 黄 唇 鱼
7, 6, -1, 已 有 50 多 年 未 见 了
8, 6, -1, 这 么 大 太 稀 奇 了
9, 6, -1, 有 渔 民 说
10, 6, -1, 这 么 大 的 黄 唇 鱼 可 值 几 十 万 呢
11, 6, -1, 听 了 乡 亲 们 的 话
12, 0, -1, 两 位 渔 民 很 高 兴
13, 6, -1, 叫 来 朋 友 帮 助
14, 6, -1, 用 冰 把 这 宝 鱼 保 鲜
15, 6, -1, 马 上 用 船 运 到 三 沙
16, 6, -1, 再 用 车 转 运 到 霞 浦 牙 城
17, 6, -1, 同 时 通 过 鱼 贩 联 系 买 家
18, 6, -1, 好 几 位 闻 讯 客 商 迅 速 赶 往 牙 城
207 19
(14,17)
1, 6, -1, 夫 妇 俩 都 已 年 过 六 旬
2, 6, -1, 岁 月 的 风 霜 以 及 疾 病 的 折 磨
3, 6, -1, 他 们 已 是 满 头 白 发
4, 6, -1, 身 躯 瘦 弱
5, 6, -1, 看 着 余 敬 民 在 家 里 忙 来 忙 去
6, 6, -1, 记 者 不 禁 问 他 你 是 否 口 生 怨 言
7, 6, -1, 打 骂 过 妻 子
8, 6, -1, 余 敬 民 连 忙 那 不 能 的 那 不 能 的
9, 6, -1, 一 日 夫 妻 百 日 恩
10, 6, -1, 她 是 在 我 家 得 的 病
11, 6, -1, 只 要 我 有 一 口 气
12, 6, -1, 我 就 有 照 顾 她 呵 护 她
13, 6, -1, 不 离 不 弃
14, 4, -1, 余 敬 民 面 对 记 者 的 采 访 有 些 担 忧
15, 6, -1, 他 表 示
16, 6, -1, 大 辈 子 都 过 去 了
17, 6, -1, 不 想 别 人 来 打 扰
18, 6, -1, 生 活 平 淡 艰 苦 没 关 系
19, 6, -1, 只 要 妻 子 病 情 不 要 恶 化 就 好
221 18
(7,6), (18,17)
1, 6, -1, 徐 先 生 的 妻 子 35 岁 左 右
2, 6, -1, 漂 亮 又 性 感
3, 6, -1, 夫 妻 俩 结 婚 虽 然 有 七 八 年 了
4, 6, -1, 儿 子 都 6 岁 了
5, 6, -1, 但 夫 妻 俩 感 情 一 直 不 错
6, 6, -1, 老 公 一 门 心 思 看 世 界 杯
7, 1, -1, 妻 子 自 然 心 里 不 高 兴 了
8, 6, -1, 但 也 没 办 法
9, 6, -1, 看 完 球 后 他 叫 醒 妻 子
10, 6, -1, 不 料 太 激 动 了 周 一 凌 晨 3 点 多
11, 6, -1, 荷 兰 队 2∶1 赢 了 墨 西 哥 队
12, 6, -1, 挺 近 8 世 界 杯 八 强
13, 6, -1, 作 为 荷 兰 队 的 铁 杆 球 迷
14, 6, -1, 徐 先 生 激 动 坏 了
15, 6, -1, 回 到 房 间
16, 6, -1, 看 看 妻 子 熟 睡 的 脸
17, 6, -1, 他 突 然 意 识 到 最 近 太 冷 落 妻 子 了
18, 6, -1, 有 些 过 意 不 去
281 18
(15,16)
1, 6, -1, 一 辆 车 两 套 房 子
2, 6, -1, 这 是 宁 波 本 地 人 计 某 男
3, 6, -1, 30 来 岁 为 追 求 苏 某 女
4, 6, -1, 1985 年 出 生 给 出 的 家 当
5, 6, -1, 不 对
6, 6, -1, 是 偷 来 的 家 当
7, 6, -1, 他 未 经 父 母 同 意
8, 6, -1, 便 擅 自 拿 了 家 里 的 房 产 证 抵 押 掉
9, 6, -1, 换 来 的 钱 有 160 多 万 元
10, 6, -1, 一 分 不 差
11, 6, -1, 全 给 了 苏 某
12, 6, -1, 等 到 东 窗 事 发
13, 6, -1, 计 某 发 现 苏 某 早 已 背 着 他 结 婚 生 女
14, 6, -1, 还 把 钱 全 挥 霍 掉 了
15, 3, -1, 令 人 诧 异 的 是
16, 6, -1, 计 某 对 苏 某 竟 没 有 一 丝 怨 言
17, 6, -1, 只 是 重 复 着 说 我 爱 她
18, 6, -1, 我 真 的 很 爱 她
283 10
(8,8)
1, 6, -1, 问 起 赵 丹 枝 是 否 担 心 一 个 人 孤 独 终 老
2, 6, -1, 赵 丹 枝 说
3, 6, -1, 即 使 找 了 别 人
4, 6, -1, 也 无 法 代 替 吴 同 远 的 位 置
5, 6, -1, 桃 源 社 区 工 作 人 员 王 玉 红 说 赵 丹 枝 做 保 姆 一 直 做 到 60 多 岁
6, 6, -1, 现 在 享 受 低 保
7, 6, -1, 目 前 钱 并 不 是 最 大 的 问 题
8, 4, -1, 我 们 担 心 她 无 儿 无 女
9, 6, -1, 一 旦 有 病 或 有 事
10, 6, -1, 没 人 照 顾 她
305 15
(9,9)
1, 6, -1, 有 人 通 过 各 种 关 系 向 参 加 婚 宴 的 人 求 证 后 说 确 实 是 新 娘 啦
2, 6, -1, 村 里 面 参 加 的 人 有 不 少 亲 戚 朋 友 的
3, 6, -1, 两 个 女 的 父 母 也 都 在 婚 礼 现 场
4, 6, -1, 大 家 纷 纷 猜 测
5, 6, -1, 新 郎 或 是 个 土 豪
6, 6, -1, 但 据 一 位 知 情 人 士 透 露
7, 6, -1, 史 某 家 里 并 不 富 有
8, 6, -1, 但 史 某 男 女 关 系 一 直 比 较 复 杂
9, 5, -1, 大 多 数 网 友 对 这 个 奇 葩 婚 礼 表 示 了 愤 慨
10, 6, -1, 诸 多 网 友 认 为
11, 6, -1, 如 果 这 是 真 的
12, 6, -1, 那 就 是 对 法 律 和 社 会 道 德 的 双 重 践 踏
13, 6, -1, 但 也 有 人 认 为
14, 6, -1, 如 果 仅 仅 是 恶 搞
15, 6, -1, 也 没 什 么 大 不 了
318 9
(4,4)
1, 6, -1, 没 想 到 张 先 生 一 下 就 承 认 自 己 外 面 有 人 了
2, 6, -1, 要 跟 吴 女 士 离 婚
3, 6, -1, 原 来 小 黄 已 经 怀 孕 4 个 月 了
4, 0, -1, 张 先 生 觉 得 自 己 老 来 得 子 很 是 高 兴
5, 6, -1, 本 就 决 定 跟 吴 女 士 摊 牌
6, 6, -1, 吴 女 士 一 下 懵 了
7, 6, -1, 虽 然 已 经 做 了 最 坏 的 打 算
8, 6, -1, 但 为 了 女 儿 还 想 着 试 图 挽 回 丈 夫
9, 6, -1, 没 想 到 对 方 倒 是 先 开 口 了
352 14
(11,11)
1, 6, -1, 经 证 实
2, 6, -1, 范 远 风 到 案 时
3, 6, -1, 其 右 手 指 指 腹 有 一 条 长 约 0. 35 厘 米 的 陈 旧 性 表 皮 剥 脱
4, 6, -1, 与 其 供 述 相 符
5, 6, -1, 凶 手 虽 属 边 缘 智 力
6, 6, -1, 但 案 发 时 具 有 完 全 刑 事 责 任 能 力 2 月 20 日
7, 6, -1, 法 院 开 庭 时
8, 6, -1, 范 远 风 的 辩 护 律 师 提 出 范 的 作 案 动 机 是 想 拐 走 小 羽 蒙 自 己 抚 养
9, 6, -1, 其 主 观 上 并 非 想 杀 害 她
10, 6, -1, 在 带 走 途 中
11, 4, -1, 范 担 心 孩 子 哭 闹 让 事 情 败 露
12, 6, -1, 才 用 手 捂 住 其 口 鼻
13, 6, -1, 因 边 缘 智 力 的 缘 故
14, 6, -1, 他 意 想 不 到 该 行 为 导 致 被 害 人 死 亡
356 6
(3,3)
1, 6, -1, 陈 贝 宝 丢 钱 的 遭 遇 经 过 网 络 转 载
2, 6, -1, 引 发 了 网 友 的 广 泛 关 注
3, 1, -1, 很 多 网 友 为 陈 贝 宝 的 遭 遇 感 到 心 酸 3000 元 钱
4, 6, -1, 是 有 些 人 的 一 盘 菜 有 些 人 的 一 瓶 酒
5, 6, -1, 但 却 是 有 的 人 仨 月 的 艰 辛
6, 6, -1, 还 有 一 个 男 人 的 尊 严 和 眼 泪
362 11
(8,8)
1, 6, -1, 马 丽 娜 告 诉 记 者
2, 6, -1, 这 件 婚 纱 是 在 沈 阳 订 做 的
3, 6, -1, 也 是 店 里 最 贵 的 一 件 婚 纱
4, 6, -1, 价 值 5000 多 元
5, 6, -1, 现 在 是 婚 礼 旺 季
6, 6, -1, 店 里 决 定 不 再 出 租 这 件 婚 纱
7, 6, -1, 把 它 送 给 孙 菊 和 安 宁
8, 0, -1, 她 被 孙 菊 坚 守 爱 情 的 信 念 所 感 动
9, 6, -1, 要 帮 助 他 们 圆 梦
10, 6, -1, 郭 明 义 爱 心 团 队 盘 锦 联 队 的 丽 梅 大 姐 带 着 婚 纱 连 夜 开 车 1000 多 公 里 赶 到 北 京
11, 6, -1, 在 天 安 门 广 场 亲 手 将 婚 纱 交 到 了 孙 菊 手 中
416 14
(10,11)
1, 6, -1, 一 场 风 波 似 乎 已 逐 渐 平 息
2, 6, -1, 但 表 面 的 平 静 下 却 是 暗 流 涌 动
3, 6, -1, 最 终 导 致 了 血 案 的 发 生
4, 6, -1, 谈 判 后
5, 6, -1, 赵 立 依 旧 频 繁 与 钱 蕾 联 系
6, 6, -1, 与 妻 子 王 艳 的 关 系 却 更 加 冷 淡
7, 6, -1, 由 于 妻 子 的 努 力
8, 6, -1, 赵 立 外 遇 的 事 情 在 亲 戚 朋 友 里 已 经 是 公 开 的 秘 密
9, 6, -1, 这 让 他 脸 上 很 是 挂 不 住
10, 5, -1, 更 令 他 气 愤 的 是
11, 6, -1, 王 艳 多 次 表 示 要 将 赵 立 的 小 女 儿 送 人
12, 6, -1, 赵 立 越 想 越 恨
13, 6, -1, 思 索 再 三
14, 6, -1, 决 定 干 脆 杀 掉 结 发 妻 子
461 11
(4,3)
1, 6, -1, 爸 爸 回 来 了
2, 6, -1, 路 上 好 吗
3, 6, -1, 见 到 杨 秀 峰
4, 0, -1, 女 儿 杨 康 非 常 激 动
5, 6, -1, 然 而 说 的 话 语 却 是 非 常 朴 实
6, 6, -1, 好
7, 6, -1, 好
8, 6, -1, 杨 秀 峰 轻 轻 摸 了 摸 杨 康 的 头
9, 6, -1, 坐 了 25 个 小 时 的 火 车 和 2 个 多 小 时 的 汽 车
10, 6, -1, 昨 天 下 午 1 点 多
11, 6, -1, 杨 秀 峰 回 到 了 陕 西 省 安 康 市 旬 阳 县 小 河 镇 金 坡 村 的 家
470 10
(8,6)
1, 6, -1, 没 想 到
2, 6, -1, 那 女 人 一 下 从 地 上 跳 了 起 来
3, 6, -1, 指 着 范 先 生 的 鼻 子 嚷 嚷 小 姐 是 你 乱 叫 的 吗
4, 6, -1, 我 像 坐 台 的 吗
5, 6, -1, 范 先 生 刚 想 解 释
6, 6, -1, 女 人 又 是 一 阵 臭 骂
7, 6, -1, 这 下
8, 5, -1, 范 先 生 也 恼 火 了
9, 6, -1, 说 我 看 你 就 像 混 夜 场 的 怎 么 样
10, 6, -1, 随 后 两 人 发 生 激 烈 争 吵
476 11
(6,4)
1, 6, -1, 阳 明 大 学 附 设 医 院 指 出
2, 6, -1, 台 湾 器 官 移 植 技 术 已 经 成 熟
3, 6, -1, 但 器 官 来 源 仍 有 困 难
4, 6, -1, 曲 家 的 大 爱
5, 6, -1, 让 更 多 人 能 活 下 来
6, 0, -1, 让 人 佩 服 及 感 动
7, 6, -1, 值 得 肯 定
8, 6, -1, 目 前
9, 6, -1, 全 台 还 有 8 千 多 人 等 待 器 官 移 植
10, 6, -1, 期 望 大 家 发 挥 大 爱
11, 6, -1, 让 更 多 人 重 生
48 8
(6,4), (6,5)
1, 6, -1, 记 者 调 查 发 现
2, 6, -1, 本 该 是 年 轻 人 自 己 做 主 的 相 亲 大 会
3, 6, -1, 反 而 是 爹 妈 唱 了 主 角
4, 6, -1, 要 么 是 儿 女 排 斥 相 亲
5, 6, -1, 不 愿 来 现 场
6, 4, -1, 父 母 着 急 主 动 请 缨
7, 6, -1, 要 么 就 是 父 母 不 放 心
8, 6, -1, 替 孩 子 来 把 关 货 比 三 家
482 13
(8,7)
1, 6, -1, 等 到 1998 年 她 回 到 北 京 时
2, 6, -1, 老 张 已 开 始 大 量 酗 酒
3, 6, -1, 人 也 变 得 多 疑 起 来
4, 6, -1, 只 要 我 跟 陌 生 人 说 话
5, 6, -1, 他 一 定 要 盘 问 半 天
6, 6, -1, 最 后 都 发 展 到 动 手 打 人 了
7, 6, -1, 遭 遇 到 多 次 暴 力 后
8, 1, -1, 刘 辉 开 始 对 老 张 心 灰 意 冷
9, 6, -1, 老 张 也 被 诊 断 为 间 歇 性 精 神 病
10, 6, -1, 2001 年
11, 6, -1, 在 老 张 清 醒 的 时 候
12, 6, -1, 她 提 出 了 带 着 女 儿 出 户 的 离 婚 请 求
13, 6, -1, 病 情 逐 渐 变 重 的 老 张 同 意 了
5 7
(7,6)
1, 6, -1, 依 靠 父 母 支 持 和 在 学 校 打 工 积 攒 下 来 的 钱
2, 6, -1, 两 人 共 投 资 50 多 万 元
3, 6, -1, 办 起 了 养 鸡 场
4, 6, -1, 去 年 11 月 开 始 售 卖 产 品
5, 6, -1, 3 个 月 的 销 售 额 已 经 达 到 了 50 多 万 元
6, 6, -1, 有 这 样 一 个 好 的 开 头
7, 0, -1, 两 人 既 是 自 豪 也 是 对 前 景 充 满 了 信 心
503 21
(18,17)
1, 6, -1, 邓 广 台 告 诉 记 者
2, 6, -1, 说 自 己 拒 绝 了 村 里 的 介 绍
3, 6, -1, 不 去 附 近 工 厂 给 人 看 门
4, 6, -1, 因 为 实 在 没 办 法 出 去 工 作
5, 6, -1, 早 饭 中 饭 晚 饭
6, 6, -1, 哪 一 顿 不 要 做
7, 6, -1, 吃 啥
8, 6, -1, 家 里 种 了 菜
9, 6, -1, 平 常 做 点 吃
10, 6, -1, 但 不 吃 鱼
11, 6, -1, 他 （ 邓 广 其 ） 不 吃
12, 6, -1, 邓 广 台 指 着 屋 内 说
13, 6, -1, 会 抽 烟 的 是 老 大
14, 6, -1, 虽 然 日 子 过 得 很 苦
15, 6, -1, 但 是 哥 哥 喜 欢
16, 6, -1, 所 以 他 两 天 给 他 买 一 包
17, 6, -1, 每 次 当 邓 广 台 把 烟 递 给 哥 哥 的 时 候
18, 0, -1, 哥 哥 就 会 很 高 兴
19, 6, -1, 傻 傻 地 咧 开 嘴 笑 着
20, 6, -1, 接 过 烟 还 从 兜 里 掏 出 个 烟 嘴
21, 6, -1, 之 后 背 着 人 狠 抽 着
516 15
(14,13)
1, 6, -1, 陶 某 不 务 正 业
2, 6, -1, 平 时 的 生 活 费 用 等 开 销 都 要 靠 刘 某
3, 6, -1, 还 经 常 向 刘 某 要 钱 赌 博
4, 6, -1, 这 些 因 素 导 致 两 人 经 常 争 吵
5, 6, -1, 长 此 以 往
6, 1, -1, 刘 某 渐 渐 对 陶 某 感 到 绝 望
7, 6, -1, 不 愿 将 自 己 辛 苦 赚 来 的 钱 交 给 陶 某 去 赌
8, 6, -1, 双 方 的 矛 盾 也 日 益 加 深
9, 6, -1, 1 月 5 日
10, 6, -1, 陶 某 再 次 向 刘 某 要 钱 准 备 去 赌 博 时 被 刘 某 拒 绝
11, 6, -1, 此 时
12, 6, -1, 双 方 再 次 发 生 了 激 烈 的 争 吵
13, 6, -1, 要 钱 不 成
14, 5, -1, 陶 某 恼 羞 成 怒
15, 6, -1, 萌 生 了 将 刘 某 杀 掉 的 念 头
537 13
(5,5)
1, 6, -1, 两 个 月 前
2, 6, -1, 覃 健 刚 刚 度 过 28 岁 的 生 日
3, 6, -1, 万 红 惦 念 着 给 妻 子 一 个 惊 喜
4, 6, -1, 瞒 着 她 买 了 一 块 300 元 的 女 式 手 表
5, 0, -1, 覃 健 拿 到 生 日 礼 物 后 虽 然 高 兴
6, 6, -1, 却 也 一 直 埋 怨 万 红 买 得 太 贵 了
7, 6, -1, 覃 健 最 舍 得 花 钱 的
8, 6, -1, 是 给 女 儿 添 置 衣 物
9, 6, -1, 她 离 世 前 刚 在 网 上 买 了 一 件 小 棉 衣
10, 6, -1, 计 划 着 元 旦 时 回 趟 湖 北
11, 6, -1, 给 留 在 老 家 的 女 儿 庆 祝 生 日
12, 6, -1, 如 今
13, 6, -1, 她 只 能 缺 席 女 儿 一 周 岁 的 生 日 宴
561 11
(7,9)
1, 6, -1, 去 年 12 月
2, 6, -1, 查 出 来 癌 症 又 复 发 了
3, 6, -1, 医 生 要 我 切 除 整 个 子 宫
4, 6, -1, 知 道 手 术 后 需 要 化 疗
5, 6, -1, 需 要 费 用
6, 6, -1, 陈 敏 莉 不 得 不 放 弃
7, 1, -1, 更 让 她 难 受 的 是
8, 6, -1, 最 简 单 的 治 疗
9, 6, -1, 她 也 无 力 应 付 费 用
10, 6, -1, 痛 的 时 候 要 打 止 痛 针
11, 6, -1, 吊 水 的 钱 还 是 别 人 帮 我 筹 来 的
563 5
(3,3)
1, 6, -1, 她 信 心 十 足 地 说 要 坚 持 背 到 毕 业 3 个 多 月 过 去 了
2, 6, -1, 张 弘 一 直 坚 持 着 每 天 67 趟 地 背 着 戴 晨 笑 爬 楼 我 力 气 很 大 的
3, 0, -1, 能 帮 她 我 也 蛮 高 兴
4, 6, -1, 只 要 她 需 要
5, 6, -1, 我 就 是 她 的 拐 杖
6 12
(6,6), (9,12)
1, 6, -1, 2013 年 6 月
2, 6, -1, 在 深 圳 打 拼 10 年 的 吴 树 梁 终 于 拿 到 大 红 的 深 圳 市 户 口
3, 6, -1, 儿 子 吴 同 也 随 之 迁 入 深 圳
4, 6, -1, 但 妻 子 丁 维 清 却 必 须 等 候 吴 树 梁 入 户 满 两 年 才 能 随 迁
5, 6, -1, 半 年 后
6, 0, -1, 当 初 获 得 入 户 指 标 的 那 份 欣 喜
7, 6, -1, 因 为 老 吴 患 上 肺 癌 晚 期 的 噩 耗 而 荡 然 无 存
8, 6, -1, 取 而 代 之 的
9, 6, -1, 是 他 对 自 己 生 存 期 的 忧 虑
10, 6, -1, 医 生 的 判 决 是 36 个 月
11, 6, -1, 这 意 味 着
12, 6, -1, 老 吴 可 能 等 不 到 妻 子 随 迁 入 户 深 圳
622 16
(9,8)
1, 6, -1, 去 年 12 月 28 日
2, 6, -1, 那 天 很 冷
3, 6, -1, 蒋 元 依 煮 好 饭
4, 6, -1, 赶 紧 喂 妻 子 吃 饭
5, 6, -1, 习 惯 性 的 一 句 慢 慢 嚼
6, 6, -1, 结 果 妻 子 意 外 地 回 了 句 晓
7, 6, -1, 得
8, 6, -1, 虽 是 短 短 的 两 个 字
9, 0, -1, 却 让 蒋 元 依 喜 出 望 外
10, 6, -1, 当 时 我 先 是 木 了 几 秒 钟
11, 6, -1, 接 着 我 放 下 碗
12, 6, -1, 双 脚 蹬 了 一 下 地
13, 6, -1, 跳 了 起 来
14, 6, -1, 蒋 元 依 嘴 角 微 翘 地 回 忆
15, 6, -1, 1183 天 的 守 候
16, 6, -1, 终 于 等 到 了 她 开 口 说 话
633 9
(7,7)
1, 6, -1, 到 了 今 年 5 月 的 一 天
2, 6, -1, 高 德 金 像 平 常 一 样 抱 着 小 天 赐 到 床 边 跟 妻 子 说 话 时
3, 6, -1, 他 发 现 妻 子 笑 了
4, 6, -1, 终 于 有 了 意 识
5, 6, -1, 张 荣 香 用 模 糊 不 清 的 声 音 说
6, 6, -1, 好 了
7, 0, -1, 这 简 单 的 两 个 字 让 高 德 金 欣 喜 若 狂
8, 6, -1, 昏 迷 了 将 近 三 十 个 月 的 妻 子 终 于 醒 了
9, 6, -1, 终 于 能 够 开 口 说 话 了
653 15
(7,6)
1, 6, -1, 在 居 委 会 大 厅 内
2, 6, -1, 贺 某 早 已 在 此 等 候
3, 6, -1, 失 散 三 十 年 的 母 子 终 于 见 了 面
4, 6, -1, 儿 子
5, 6, -1, 妈 妈 对 不 起 你 啊
6, 6, -1, 因 当 年 没 有 尽 义 务 将 儿 子 抚 养 成 人
7, 1, -1, 贺 某 深 感 愧 疚
8, 6, -1, 并 对 民 警 的 热 心 帮 助
9, 6, -1, 表 达 谢 意
10, 6, -1, 如 今
11, 6, -1, 贺 某 已 经 在 安 徽 结 婚 育 有 两 子
12, 6, -1, 不 能 和 儿 子 回 重 庆
13, 6, -1, 聂 某 表 示
14, 6, -1, 找 到 母 亲 就 够 了
15, 6, -1, 以 后 有 机 会 再 来 看 她
666 11
(9,8)
1, 6, -1, 昨 日
2, 6, -1, 接 受 记 者 电 话 采 访 时
3, 6, -1, 在 北 京 陪 护 的 陈 女 士 说
4, 6, -1, 3 月 1 日 小 曼 琳 的 骨 髓 血 已 成 功 注 入 爸 爸 体 内
5, 6, -1, 经 过 28 天 观 察
6, 6, -1, 目 前 丈 夫 转 移 到 了 病 房
7, 6, -1, 用 不 了 多 久 就 能 回 到 北 京 租 住 的 房 屋
8, 6, -1, 但 提 及 后 期 的 治 疗 费
9, 1, -1, 陈 女 士 情 绪 低 落
10, 6, -1, 家 里 的 积 蓄 亲 朋 的 借 款 及 房 屋 抵 押 贷 款 已 经 花 去 90 多 万 元
11, 6, -1, 后 期 治 疗 仍 需 一 定 费 用 和 时 间
679 11
(8,8), (11,10)
1, 6, -1, 因 为 小 磊 常 常 逃 学
2, 6, -1, 老 师 建 议 马 志 敏 让 小 磊 换 个 学 习 环 境
3, 6, -1, 马 志 敏 想 方 设 法 换 了 一 个 学 校
4, 6, -1, 可 心 里 受 伤 的 小 磊 仍 然 不 听 话
5, 6, -1, 就 这 样
6, 6, -1, 马 志 敏 夫 妇 为 小 磊 前 后 辗 转 更 换 了 四 所 中 学
7, 6, -1, 找 到 孩 子 没 责 怪 只 是 心 疼 那 段 时 间
8, 2, -1, 小 磊 的 无 端 出 走 更 让 马 志 敏 烦 恼
9, 6, -1, 心 理 遭 受 重 创 的 小 磊 有 时 会 夜 不 归 宿
10, 6, -1, 甚 至 连 续 出 走 好 几 天
11, 4, -1, 这 让 马 志 敏 一 家 着 急 万 分
691 19
(15,14)
1, 6, -1, 就 在 王 女 士 像 无 头 苍 蝇 一 样 四 处 寻 找 时
2, 6, -1, 夏 爸 爸 带 着 女 儿 和 民 警 一 起 来 到 了 王 女 士 的 店 铺
3, 6, -1, 为 了 核 实 情 况
4, 6, -1, 民 警 将 两 家 人 带 到 了 派 出 所
5, 6, -1, 经 民 警 清 点
6, 6, -1, 挎 包 内 的 现 金 有 30 沓
7, 6, -1, 每 沓 一 万 元
8, 6, -1, 共 30 万 元
9, 6, -1, 此 外
10, 6, -1, 挎 包 内 层 还 找 到 了 2 张 取 款 凭 条
11, 6, -1, 户 名 正 是 王 女 士
12, 6, -1, 谢 谢 你
13, 6, -1, 好 孩 子
14, 6, -1, 拿 回 丢 失 的 钱
15, 0, -1, 王 女 士 激 动 地 看 着 腼 腆 的 小 沐 阳
16, 6, -1, 短 短 半 小 时
17, 6, -1, 她 的 心 情 经 历 从 云 端 跌 到 了 谷 底
18, 6, -1, 此 刻 又 飞 回 了 云 端
19, 6, -1, 就 像 坐 过 山 车 一 样
714 12
(6,5)
1, 6, -1, 几 天 后
2, 6, -1, 王 万 林 帮 小 冯 买 了 回 家 的 火 车 票
3, 6, -1, 送 他 上 了 火 车
4, 6, -1, 王 万 林 清 晰 记 得
5, 6, -1, 当 时 母 亲 对 他 的 善 良 举 动 给 予 拥 抱 赞 许 你 做 的 是 行 善 积 德 的 好 事
6, 0, -1, 妈 妈 为 你 高 兴
7, 6, -1, 虽 然 咱 家 并 不 宽 裕
8, 6, -1, 但 我 们 可 以 省 吃 俭 用
9, 6, -1, 尽 量 多 帮 助 这 些 需 要 帮 助 的 人
10, 6, -1, 母 亲 的 话 成 了 他 日 后 持 之 以 恒 救 助 流 浪 儿 的 精 神 支 柱
11, 6, -1, 吃 住 全 由 他 承 担 王 万 林 原 是 杭 州 一 家 包 装 材 料 厂 的 职 工
12, 6, -1, 多 年 来 他 把 挣 的 钱 几 乎 都 用 在 被 收 留 的 流 浪 儿 身 上
740 25
(13,11), (22,21), (23,23)
1, 6, -1, 有 一 件 事
2, 6, -1, 妈 妈 是 不 知 道 的
3, 6, -1, 莉 莉 说 出 了 一 个 埋 在 心 底 的 秘 密
4, 6, -1, 上 高 中 时
5, 6, -1, 我 的 亲 生 父 母 曾 来 找 过 我
6, 6, -1, 他 们 给 我 钱
7, 6, -1, 要 补 偿 我
8, 1, -1, 还 伤 心 地 解 释 他 们 的 苦 衷
9, 6, -1, 但 是
10, 6, -1, 我 没 有 收 下
11, 6, -1, 还 狠 心 把 他 们 赶 走 了
12, 6, -1, 莉 莉 说
13, 6, -1, 她 对 此 很 难 过
14, 6, -1, 把 与 亲 生 父 母 间 的 对 话 全 部 写 进 了 日 记
15, 6, -1, 闺 女
16, 6, -1, 这 件 事
17, 6, -1, 妈 其 实 早 就 知 道
18, 6, -1, 祖 振 荣 说
19, 6, -1, 她 在 帮 莉 莉 收 拾 书 桌 时
20, 6, -1, 看 到 了 这 本 日 记
21, 6, -1, 看 完 之 后
22, 1, -1, 我 心 里 确 实 很 难 受
23, 4, -1, 害 怕 她 会 离 开 我
24, 6, -1, 但 我 不 想 给 她 增 添 心 理 负 担
25, 6, -1, 就 把 这 件 事 埋 在 了 心 里
753 11
(6,5), (11,10)
1, 6, -1, 蔡 秋 月 是 孙 源 隆 的 初 中 同 学
2, 6, -1, 她 与 孙 源 隆 同 住 在 吉 林 市 龙 潭 区
3, 6, -1, 上 学 时
4, 6, -1, 两 人 的 关 系 一 直 很 好
5, 6, -1, 刚 听 到 孙 源 隆 患 病 时
6, 1, -1, 蔡 秋 月 非 常 难 受
7, 6, -1, 放 学 后 经 常 到 孙 源 隆 家 鼓 励 他
8, 6, -1, 并 且 为 孙 源 隆 折 很 多 千 纸 鹤
9, 6, -1, 期 盼 孙 源 隆 尽 快 康 复
10, 6, -1, 蔡 秋 月 见 证 了 孙 源 隆 与 病 魔 作 斗 争 的 过 程
11, 0, -1, 对 他 非 常 敬 佩
778 11
(4,5)
1, 6, -1, 8 岁 那 年
2, 6, -1, 窦 小 伟 进 入 市 联 盟 路 小 学 一 年 级 二 班 上 学
3, 6, -1, 用 他 自 己 的 话 说
4, 0, -1, 那 是 他 那 8 年 中 最 开 心 的 一 天
5, 6, -1, 因 为 自 己 终 于 上 学 了
6, 6, -1, 1975 年 出 生 的 窦 小 伟
7, 6, -1, 出 生 时 就 四 肢 特 别 细
8, 6, -1, 浑 身 软 弱 无 力
9, 6, -1, 在 半 岁 时 又 得 了 重 症 肺 炎
10, 6, -1, 在 父 亲 就 职 的 平 煤 总 医 院 抢 救 了 两 个 月 才 保 住 了 生 命
11, 6, -1, 却 也 开 始 与 病 魔 为 伴
792 11
(10,11)
1, 6, -1, 如 今 的 卢 明 81 岁
2, 6, -1, 陈 静 一 75 岁
3, 6, -1, 他 们 终 于 可 以 安 心 让 基 金 会 顺 利 运 转 了
4, 6, -1, 去 年 9 月
5, 6, -1, 基 金 会 第 一 次 资 助
6, 6, -1, 就 拿 出 了 24 万 元 捐 赠 款
7, 6, -1, 受 助 学 校 从 一 所
8, 6, -1, 变 为 蕲 春 县 一 中 三 中 四 中 等 六 所
9, 6, -1, 受 助 学 生 从 100 人 增 加 到 300 人
10, 0, -1, 如 今 夫 妇 俩 很 开 心
11, 6, -1, 因 为 他 们 的 助 学 梦 在 继 续
811 17
(4,3)
1, 6, -1, 都 说 养 儿 能 防 老
2, 6, -1, 可 对 今 年 76 岁 的 郭 喜 敏 来 说
3, 6, -1, 小 儿 子 毕 可 清 的 出 生
4, 6, -1, 给 她 带 来 喜 悦 的 同 时
5, 6, -1, 也 让 她 尝 尽 了 人 间 的 酸 甜 苦 辣
6, 6, -1, 40 年 前
7, 6, -1, 3 岁 的 小 儿 子 得 了 婴 儿 瘫
8, 6, -1, 郭 喜 敏
9, 6, -1, 这 位 坚 强 的 母 亲
10, 6, -1, 背 着 儿 子 开 始 了 艰 难 的 求 医 之 路
11, 6, -1, 一 走 就 是 二 十 几 年
12, 6, -1, 直 到 年 纪 大 了
13, 6, -1, 背 不 动 了
14, 6, -1, 当 儿 子 的 病 能 够 治 好 的 希 望 破 灭 后
15, 6, -1, 她 只 有 一 个 心 愿
16, 6, -1, 用 自 己 的 余 生 守 护 着 儿 子
17, 6, -1, 直 到 生 命 的 尽 头
880 16
(14,14)
1, 6, -1, 面 对 人 们 的 疑 问
2, 6, -1, 孙 善 英 憨 憨 地 说 我 是 一 个 农 民
3, 6, -1, 知 道 火 烧 当 日 穷 的 理 儿
4, 6, -1, 乡 亲 邻 里 住 着
5, 6, -1, 谁 有 困 难 就 帮 衬 一 把
6, 6, -1, 说 白 了
7, 6, -1, 做 点 好 事 还 是 好
8, 6, -1, 人 心 换 人 心
9, 6, -1, 你 看 我 家 就 在 公 路 边
10, 6, -1, 没 有 大 门 没 有 院 墙
11, 6, -1, 出 门 从 来 不 锁
12, 6, -1, 啥 也 不 丢
13, 6, -1, 大 伙 都 帮 我 看 着 呢
14, 6, -1, 孙 善 英 的 奉 献 赢 得 了 乡 亲 们 的 敬 重
15, 6, -1, 人 们 亲 热 地 称 呼 他 为 孙 大 善 人
16, 6, -1, 孙 善 英 执 著 的 消 防 情 怀 和 出 色 的 救 火 表 现 也 得 到 了 当 地 政 府 和 消 防 部 门 的 认 可 和 大 力 支 持
923 20
(13,12)
1, 6, -1, 在 法 庭 上
2, 6, -1, 徐 大 妈 称
3, 6, -1, 在 打 电 话 让 陈 阳 来 参 加 寿 宴 时
4, 6, -1, 就 提 醒 不 要 开 车
5, 6, -1, 当 天 她 并 不 知 道 陈 阳 骑 摩 托 车
6, 6, -1, 同 桌 一 位 宾 客 回 忆
7, 6, -1, 当 晚 酒 桌 上
8, 6, -1, 陈 阳 说 晚 上 不 上 班 了
9, 6, -1, 就 喝 了 一 些 酒
10, 6, -1, 后 来 她 看 陈 阳 喝 了 不 少
11, 6, -1, 就 抢 过 酒 瓶
12, 6, -1, 不 让 他 继 续 喝
13, 1, -1, 为 此 陈 阳 还 有 点 不 高 兴
14, 6, -1, 饭 后 有 人 看 到 陈 阳 要 骑 摩 托 车
15, 6, -1, 也 劝 过 他
16, 6, -1, 不 要 骑 车 了
17, 6, -1, 不 行 就 送 他 回 家
18, 6, -1, 但 他 不 肯 让 人 送
19, 6, -1, 陈 阳 的 家 离 饭 店 就 几 十 米
20, 6, -1, 对 方 才 没 坚 持 要 送
961 17
(12,12)
1, 6, -1, 近 日
2, 6, -1, 沙 雅 县 人 民 法 院 审 结 了 这 起 盗 窃 案
3, 6, -1, 一 审 判 决 被 告 人 宇 阳 有 期 徒 刑 4 年
4, 6, -1, 并 处 罚 金 2 万 元
5, 6, -1, 二 审 维 持 原 判
6, 6, -1, 7 个 月 前 的 一 天
7, 6, -1, 挂 断 女 友 欣 瑞 的 电 话 后
8, 1, -1, 宇 阳 闷 闷 不 乐
9, 6, -1, 经 工 友 再 三 询 问 得 知
10, 6, -1, 宇 阳 的 女 友 欣 瑞 因 患 急 性 胃 炎 吐 血 不 止
11, 6, -1, 需 住 院 治 疗
12, 2, -1, 可 大 笔 的 医 疗 费 让 生 活 窘 迫 的 宇 阳 发 愁
13, 6, -1, 随 后 几 天
14, 6, -1, 宇 阳 做 出 了 一 个 糊 涂 的 决 定
15, 6, -1, 趁 雇 主 王 某 外 出 之 际
16, 6, -1, 偷 走 了 王 某 的 农 用 拖 拉 机
17, 6, -1, 将 其 出 售 后 携 款 逃 离
966 17
(17,15)
1, 6, -1, 强 拆 时
2, 6, -1, 我 女 儿 一 个 人 在 家 睡 觉
3, 6, -1, 她 的 手 机 还 没 来 得 及 拿 出 来
4, 6, -1, 张 建 林 痛 苦 地 说
5, 6, -1, 已 经 有 两 个 月 身 孕 的 女 儿
6, 6, -1, 当 时 穿 的 睡 衣
7, 6, -1, 被 几 个 男 的 强 行 拉 到 房 外
8, 6, -1, 女 儿 觉 得 受 辱
9, 6, -1, 就 跑 了
10, 6, -1, 现 在 也 没 联 系 上
11, 6, -1, 不 愿 具 名 的 女 邻 居 介 绍
12, 6, -1, 当 时 先 是 一 辆 挖 掘 机 来 准 备 拆 房 子
13, 6, -1, 张 建 林 的 女 儿 被 惊 醒
14, 6, -1, 就 起 来 看 怎 么 回 事
15, 6, -1, 结 果 就 被 几 个 男 的 强 行 拉 到 房 外
16, 6, -1, 她 只 穿 着 睡 衣
17, 1, -1, 估 计 心 里 难 受 死 了
996 18
(11,9)
1, 6, -1, 11 月 9 日 晚 8 时 许
2, 6, -1, 周 海 涛 驾 驶 自 己 的 银 灰 色 面 包 车
3, 6, -1, 在 成 都 市 桂 溪 立 交 桥 下 接 到 了 赵 可
4, 6, -1, 此 时
5, 6, -1, 他 的 车 上 装 着 胶 带 绳 子 剪 刀 警 棍
6, 6, -1, 还 悄 悄 换 上 了 一 块 偷 来 的 车 牌
7, 6, -1, 在 车 上 将 对 方 绑 架 曾 威 胁 要 将 其 活 埋 车 子 快 开 到 简 阳 时
8, 6, -1, 周 海 涛 假 称 要 到 后 座 拿 点 东 西
9, 6, -1, 在 车 上 对 赵 可 实 施 了 绑 架
10, 6, -1, 手 脚 被 捆 绑 的 赵 可 被 扔 到 了 面 包 车 后 座
11, 4, -1, 在 那 里 渡 过 了 惊 恐 万 分 的 23 个 小 时
12, 6, -1, 在 这 期 间
13, 6, -1, 周 海 涛 白 天 很 少 停 车
14, 6, -1, 晚 上 就 找 个 偏 僻 处 停 下
15, 6, -1, 在 车 里 睡 觉
16, 6, -1, 因 为 在 赵 可 的 包 里 没 找 到 什 么 收 获
17, 6, -1, 周 海 涛 先 是 强 迫 其 给 朋 友 打 电 话 假 装 借 钱
18, 6, -1, 不 过 都 没 有 成 功
