1003 10
(2,1)
1, 6, -1, 丈 夫 养 的 小 三 居 然 住 在 自 家 房 屋 里
2, 5, -1, 这 让 江 芬 异 常 愤 怒
3, 6, -1, 她 打 官 司 要 求 小 三 王 玫 支 付 高 额 房 屋 使 用 费
4, 6, -1, 面 对 一 审 法 院 130 多 万 元 的 判 决 赔 偿 金
5, 6, -1, 王 玫 认 为 不 公 平
6, 6, -1, 我 养 育 他 的 孩 子
7, 6, -1, 他 同 意 我 住 进 去 的
8, 6, -1, 近 日
9, 6, -1, 上 海 一 中 院 作 出 终 审 判 决
10, 6, -1, 判 令 王 玫 支 付 房 屋 使 用 费 19 万 元
1025 19
(17,16)
1, 6, -1, 收 费 站 工 作 人 员 介 绍
2, 6, -1, 车 辆 已 排 到 了 20 公 里 外
3, 6, -1, 几 乎 到 了 河 北 边 界
4, 6, -1, 一 位 排 队 等 候 的 大 货 车 司 机 告 诉 记 者
5, 6, -1, 他 从 内 蒙 古 来 京
6, 6, -1, 从 前 一 天 下 午 两 点 就 开 始 排 队 过 收 费 站
7, 6, -1, 仍 没 有 通 过
8, 6, -1, 虽 然 知 道 国 道 会 有 些 堵
9, 6, -1, 但 没 想 到 过 个 收 费 站 要 等 24 小 时
10, 6, -1, 司 机 师 傅 说
11, 6, -1, 这 两 天 又 热 又 晒
12, 6, -1, 简 直 要 命 了
13, 6, -1, 在 走 访 过 程 中
14, 6, -1, 大 部 分 的 司 机 都 表 示
15, 6, -1, 自 己 的 等 候 时 间 已 超 过 12 小 时
16, 6, -1, 眼 看 自 己 堵 在 路 上 不 动 地 儿
17, 4, -1, 他 们 很 焦 虑
18, 6, -1, 前 面 也 没 有 动 静
19, 6, -1, 不 知 道 发 生 了 什 么 情 况
1056 21
(8,7), (17,15)
1, 6, -1, 几 年 前
2, 6, -1, 李 某 认 识 了 做 建 筑 生 意 的 刘 某
3, 6, -1, 两 人 同 居 在 一 起
4, 6, -1, 李 某 没 有 工 作
5, 6, -1, 平 时 全 靠 刘 某 给 的 生 活 费 维 持 生 计
6, 6, -1, 刘 某 在 家 很 霸 道
7, 6, -1, 常 常 因 为 小 事 打 骂 李 某
8, 6, -1, 女 儿 小 兰 因 此 惧 怕 继 父
9, 6, -1, 刘 某 不 但 对 母 亲 施 暴
10, 6, -1, 连 继 女 也 不 放 过
11, 6, -1, 2011 年
12, 6, -1, 小 兰 才 13 岁
13, 6, -1, 一 天
14, 6, -1, 刘 某 趁 李 某 不 在 家
15, 6, -1, 溜 进 小 兰 的 卧 室 强 奸 了 她
16, 6, -1, 事 后
17, 4, -1, 小 兰 害 怕 得 一 直 哭 泣
18, 6, -1, 但 想 到 刘 某 是 整 个 家 的 经 济 支 柱
19, 6, -1, 平 时 常 常 殴 打 母 亲
20, 4, -1, 小 兰 害 怕 母 亲 得 知 此 事 后 再 遭 毒 手
21, 6, -1, 于 是 一 直 隐 瞒 着
1061 17
(5,4)
1, 6, -1, 7 月 30 日 中 午 2 点 多
2, 6, -1, 湖 里 警 方 当 场 抓 获 李 某 及 其 妻 子 易 某
3, 6, -1, 二 人 都 是 安 溪 人
4, 6, -1, 当 得 知 李 某 初 中 没 毕 业 时
5, 3, -1, 民 警 颇 为 吃 惊
6, 6, -1, 他 用 来 诈 骗 的 网 站 完 全 出 自 他 一 人 之 手
7, 6, -1, 而 且 是 个 乐 盲
8, 6, -1, 原 来
9, 6, -1, 他 一 边 联 系 客 户
10, 6, -1, 一 边 上 网 搜 索
11, 6, -1, 客 户 问 什 么
12, 6, -1, 他 就 搜 什 么
13, 6, -1, 到 最 后
14, 6, -1, 他 成 了 半 个 乐 器 专 家
15, 6, -1, 有 个 安 徽 的 音 乐 老 师 要 为 学 校 采 购 5 台 钢 琴
16, 6, -1, 经 他 忽 悠
17, 6, -1, 付 了 1. 8 万 元 定 金
1101 17
(13,12)
1, 6, -1, 那 么
2, 6, -1, 新 娘 子 为 什 么 要 逃
3, 6, -1, 郑 父 说 两 人 订 婚 后
4, 6, -1, 女 儿 曾 私 下 里 跟 我 们 说
5, 6, -1, 男 方 家 境 没 有 达 到 她 的 预 期
6, 6, -1, 她 说
7, 6, -1, 一 开 始 以 为 男 方 会 提 供 婚 房
8, 6, -1, 但 后 来 发 现 婚 后 是 和 男 方 父 母 一 起 住
9, 6, -1, 只 是 把 新 房 重 新 装 修 了 一 下
10, 6, -1, 而 且
11, 6, -1, 男 方 父 亲 在 置 办 金 器 首 饰 时
12, 6, -1, 只 出 了 一 万 元
13, 2, -1, 这 让 女 儿 心 里 很 不 舒 服
14, 6, -1, 听 到 这 番 话
15, 6, -1, 葵 勇 无 话 可 说
16, 6, -1, 只 说 了 句
17, 6, -1, 希 望 她 以 后 过 得 幸 福
1119 26
(17,19), (17,20)
1, 6, -1, 从 2009 年 到 2013 年
2, 6, -1, 梁 剑 兴 花 了 整 整 4 年 时 间 研 究
3, 6, -1, 在 请 教 了 老 中 医 后
4, 6, -1, 同 步 进 行 试 验
5, 6, -1, 一 次 性 鼻 内 套 成 形 它 的 外 层 是 银 丝 网 做 成 的
6, 6, -1, 口 子 做 成 齿 轮 状
7, 6, -1, 方 便 伸 缩
8, 6, -1, 适 合 大 小 不 一 的 鼻 孔
9, 6, -1, 中 间 塞 进 丝 瓜 络
10, 6, -1, 浸 渍 过 的 纯 天 然 植 物 剂
11, 6, -1, 两 个 鼻 孔 套 用 连 接 带 就 行 了
12, 6, -1, 原 理 也 很 简 单
13, 6, -1, 银 做 的 网 格 释 放 银 离 子
14, 6, -1, 可 以 杀 灭 呼 吸 中 的 细 菌
15, 6, -1, 同 时 含 纯 天 然 植 物 剂 成 分 的 丝 瓜 络
16, 6, -1, 能 通 经 活 络
17, 0, -1, 梁 剑 兴 很 高 兴
18, 6, -1, 去 年 在 北 京
19, 6, -1, 国 家 级 中 医 呼 吸 科 专 家 论 证 他 的 发 明
20, 6, -1, 认 为 做 进 一 步 改 进 后 有 很 大 的 推 广 价 值
21, 6, -1, 2015 年 1 月
22, 6, -1, 梁 剑 兴 即 将 结 束 社 区 矫 正
23, 6, -1, 真 正 回 归 社 会
24, 6, -1, 他 说
25, 6, -1, 出 来 后
26, 6, -1, 想 多 为 社 会 做 点 贡 献
113 10
(10,9)
1, 6, -1, 经 过 一 番 认 真 思 考
2, 6, -1, 李 双 娣 怎 么 想 也 觉 得 不 能 这 样 做
3, 6, -1, 不 能 说 丈 夫 能 动 的 时 候 就 是 夫 妻
4, 6, -1, 人 家 受 伤 了
5, 6, -1, 就 不 和 人 家 过 了
6, 6, -1, 说 起 来 容 易 做 起 来 难
7, 6, -1, 很 快
8, 6, -1, 李 双 娣 就 尝 到 了 生 活 的 艰 辛
9, 6, -1, 在 病 痛 和 经 济 的 双 重 压 力 下
10, 1, -1, 张 庙 双 的 心 情 一 度 非 常 压 抑
1139 15
(8,7)
1, 6, -1, 赶 到 珠 海 后
2, 6, -1, 省 边 防 五 支 队 的 官 兵 接 待 了 两 位
3, 6, -1, 因 为 郝 东 阳 正 在 拘 留 所
4, 6, -1, 支 队 就 派 车 送 两 位 去 了 拘 留 所 先 见 郝 东 阳
5, 6, -1, 两 父 子 见 面 后 一 度 沉 默 不 语
6, 6, -1, 还 是 郝 东 阳 先 开 口 问 我 哥 哥 怎 么 没 来
7, 6, -1, 父 亲 称 哥 哥 在 家 忙 着 准 备 婚 礼
8, 0, -1, 郝 东 阳 听 后 很 开 心
9, 6, -1, 说 还 能 赶 上 参 加 哥 哥 的 婚 礼 真 好
10, 6, -1, 此 次 见 面 的 时 间 不 长
11, 6, -1, 出 来 后 父 亲 说 是 我 儿 子
12, 6, -1, 虽 然 我 老 了
13, 6, -1, 但 是 一 看 还 是 挺 像 的
14, 6, -1, 在 支 队 的 安 排 下
15, 6, -1, 两 位 住 进 了 拱 北 的 一 家 招 待 所 等 郝 东 阳 出 来
1174 19
(15,13), (16,13)
1, 6, -1, 为 此
2, 6, -1, 他 夜 不 能 寐
3, 6, -1, 食 不 下 咽
4, 6, -1, 每 次 看 到 孩 子
5, 6, -1, 内 心 总 泛 起 一 种 奇 怪 的 情 绪
6, 6, -1, 为 了 消 除 怀 疑
7, 6, -1, 他 遂 以 去 医 院 做 检 查 为 名
8, 6, -1, 偷 偷 地 带 着 孩 子 做 了 亲 子 鉴 定
9, 6, -1, 在 等 待 鉴 定 结 果 的 日 子 里
10, 6, -1, 他 如 坐 针 毡
11, 6, -1, 最 终
12, 6, -1, 经 鉴 定
13, 6, -1, 孩 子 确 实 非 他 亲 生
14, 6, -1, 拿 到 鉴 定 书 后
15, 6, -1, 他 先 是 非 常 震 惊
16, 1, -1, 随 后 异 常 沮 丧
17, 6, -1, 含 辛 茹 苦 地 养 了 8 年
18, 6, -1, 到 头 来 却 不 是 自 己 的 孩 子
19, 6, -1, 真 成 冤 大 头 了
119 6
(5,4)
1, 6, -1, 胡 先 生 原 以 为 自 己 慷 慨 地 为 杨 女 士 花 钱
2, 6, -1, 俩 人 的 感 情 能 更 稳 固
3, 6, -1, 不 料
4, 6, -1, 在 这 之 后 杨 女 士 的 手 机 就 打 不 通 了
5, 2, -1, 胡 先 生 心 生 疑 惑
6, 6, -1, 把 此 事 告 诉 了 婚 介 中 心 的 叶 老 板
1197 14
(3,2)
1, 6, -1, 8 月 24 日 上 午
2, 6, -1, 黄 某 好 不 容 易 接 到 了 一 笔 生 意
3, 0, -1, 兴 奋 之 余 找 来 徐 某
4, 6, -1, 在 暂 住 屋 内 开 始 进 行 加 工
5, 6, -1, 然 而
6, 6, -1, 由 于 在 试 剂 配 比 中 出 现 了 误 差
7, 6, -1, 实 验 引 起 了 爆 燃
8, 6, -1, 据 介 绍
9, 6, -1, 黄 某 所 做 的 化 学 加 工
10, 6, -1, 最 终 生 成 的 是 无 味 的 纯 氯 化 碳 和 水
11, 6, -1, 而 其 又 是 在 家 中 进 行
12, 6, -1, 因 此 之 前 邻 居 们 都 不 知 情
13, 6, -1, 虽 然 这 次 爆 燃 没 有 造 成 人 员 伤 亡 和 居 民 的 财 产 损 失
14, 6, -1, 但 其 行 为 具 有 一 定 的 安 全 隐 患
1205 23
(6,5), (14,13), (15,15)
1, 6, -1, 半 个 月 的 理 论 培 训 和 实 践 操 作
2, 6, -1, 作 为 唯 一 的 男 性
3, 6, -1, 杨 军 学 得 特 别 用 心
4, 6, -1, 刚 开 始 是 拿 模 特 做 练 习
5, 6, -1, 后 来 一 些 阿 姨 就 让 他 在 自 己 身 上 练 习
6, 0, -1, 让 他 格 外 感 动
7, 6, -1, 增 强 了 信 心
8, 6, -1, 并 顺 利 通 过 人 力 资 源 和 劳 动 保 障 系 统 组 织 的 催 乳 师 考 试
9, 6, -1, 正 式 上 岗
10, 6, -1, 后 来 我 从 网 上 查 询
11, 6, -1, 发 现 国 内 注 册 的 男 性 催 乳 师 仅 有 两 名
12, 6, -1, 没 想 到
13, 6, -1, 我 还 是 国 内 第 三 名 男 性 催 乳 师 呢
14, 6, -1, 杨 军 掩 饰 不 住 内 心 的 喜 悦
15, 6, -1, 但 是 也 对 前 途 表 示 忧 虑 第 一 次 实 际 工 作 时
16, 6, -1, 顾 客 见 到 我 后 特 别 茫 然
17, 6, -1, 怎 么 是 个 男 的
18, 6, -1, 顾 客 的 老 公 得 知 是 个 男 的
19, 6, -1, 当 初 坚 决 反 对
20, 6, -1, 工 作 特 别 难 做
21, 6, -1, 杨 军 说
22, 6, -1, 他 解 释 说 是 为 了 宝 宝 的 健 康 可 以 不 分 男 女
23, 6, -1, 做 了 很 久 的 思 想 工 作 之 后 才 获 得 同 意
1220 14
(6,6), (7,7)
1, 6, -1, 这 跟 我 想 象 的 婚 姻 完 全 不 一 样
2, 6, -1, 它 是 个 噩 梦
3, 6, -1, 是 个 魔 窟
4, 6, -1, 我 现 在 只 想 离 开 这 里
5, 6, -1, 离 得 远 远 的
6, 6, -1, 小 荷 哭 着 解 释 婚 姻 的 不 幸
7, 1, -1, 后 悔 自 己 当 初 的 幼 稚
8, 6, -1, 但 为 时 已 晚
9, 6, -1, 考 虑 到 双 方 感 情 确 实 已 经 破 裂
10, 6, -1, 法 院 依 法 判 处 两 人 离 婚
11, 6, -1, 考 虑 到 小 荷 目 前 只 是 一 名 在 校 大 学 生
12, 6, -1, 没 有 经 济 能 力
13, 6, -1, 因 而 法 院 将 小 荷 产 下 的 女 儿 依 法 判 由 小 城 抚 养
14, 6, -1, 小 荷 每 月 汇 给 其 300 元 抚 养 费
1253 13
(7,6)
1, 6, -1, 妞 妞 在 家 中 排 行 老 二
2, 6, -1, 姐 姐 在 五 家 渠 第 一 中 学 读 高 三
3, 6, -1, 平 日 里
4, 6, -1, 姐 妹 俩 关 系 可 铁 了
5, 6, -1, 按 姚 女 士 的 话
6, 6, -1, 大 丫 头 要 知 道 妹 妹 没 了
7, 1, -1, 指 不 定 伤 心 成 什 么 样 呢
8, 6, -1, 因 为 怕 耽 误 大 丫 头 学 习
9, 6, -1, 没 敢 让 她 知 道 这 事
10, 6, -1, 姚 女 士 说
11, 6, -1, 妞 妞 入 院 前 的 周 末
12, 6, -1, 大 丫 头 学 校 没 放 假
13, 6, -1, 妞 妞 让 姚 女 士 给 大 丫 头 做 了 好 吃 的 一 起 送 去
1266 12
(2,2)
1, 6, -1, 在 现 场
2, 0, -1, 张 鹏 兴 奋 地 告 诉 妈 妈 自 己 已 经 通 过 了 面 试 审 核
3, 6, -1, 就 等 着 面 试 了
4, 6, -1, 今 年 25 岁 的 张 鹏 腼 腆 地 说 道 我 特 别 喜 欢 开 车
5, 6, -1, 这 次 报 了 道 里 区 的 驾 驶 员 岗 位
6, 6, -1, 如 果 真 的 能 考 上
7, 6, -1, 不 但 能 圆 我 的 开 车 梦
8, 6, -1, 还 能 为 城 市 的 干 净 整 洁 贡 献 自 己 的 力 量
9, 6, -1, 而 且 我 看 到 招 考 信 息 上 面 说
10, 6, -1, 不 仅 有 事 业 编
11, 6, -1, 还 可 以 为 我 们 外 地 的 考 生 落 哈 市 户 口
12, 6, -1, 我 觉 得 这 份 工 作 真 的 特 别 好
1279 15
(7,6)
1, 6, -1, 这 家 服 装 店 跟 隔 壁 的 服 装 店 都 是 某 公 司 的 自 有 品 牌
2, 6, -1, 两 家 店 从 外 面 各 有 一 个 门
3, 6, -1, 但 中 间 是 相 通 的
4, 6, -1, 作 为 营 业 员
5, 6, -1, 王 晓 雪 每 天 都 生 活 在 衣 服 中
6, 6, -1, 看 着 琳 琅 满 目 的 衣 服
7, 6, -1, 她 也 很 喜 欢
8, 6, -1, 但 收 入 有 限
9, 6, -1, 不 可 能 把 每 件 喜 欢 的 衣 服 都 买 下 来
10, 6, -1, 店 里 的 钥 匙 没 有 专 人 保 管
11, 6, -1, 平 时 就 放 在 柜 台
12, 6, -1, 第 二 天 谁 负 责 开 门
13, 6, -1, 头 一 天 晚 上 就 把 门 锁 好 把 钥 匙 带 走
14, 6, -1, 开 好 门 后 还 放 在 柜 台
15, 6, -1, 这 就 给 了 王 晓 雪 机 会
1333 20
(15,14)
1, 6, -1, 起 初
2, 6, -1, 在 邻 村 一 建 材 市 场 搬 运 瓷 砖
3, 6, -1, 一 天 能 挣 8 元 钱
4, 6, -1, 后 来
5, 6, -1, 到 饭 店 打 杂 工
6, 6, -1, 再 后 来 到 北 京 打 工 至 今
7, 6, -1, 为 何 爷 爷 奶 奶 要 买 他
8, 6, -1, 师 涛 说
9, 6, -1, 爷 爷 奶 奶 的 子 女 生 的 全 部 是 女 孩
10, 6, -1, 买 他 是 为 了 传 宗 接 代
11, 6, -1, 这 些 年 来
12, 6, -1, 养 父 母 从 来 没 有 给 我 打 一 次 电 话
13, 6, -1, 我 多 想 自 己 的 家 呀
14, 6, -1, 师 涛 讲 起 自 己 的 遭 遇
15, 1, -1, 眼 里 充 满 了 哀 伤
16, 6, -1, 他 说
17, 6, -1, 到 河 北 20 年
18, 6, -1, 他 没 有 庆 祝 过 一 次 生 日
19, 6, -1, 4 月 12 日 是 他 身 份 证 上 的 生 日
20, 6, -1, 也 是 他 进 入 师 家 的 那 一 天
1345 22
(2,1), (22,21)
1, 6, -1, 蜗 牛 死 了
2, 1, -1, 青 青 很 伤 心
3, 6, -1, 青 青 是 个 80 后
4, 6, -1, 蛮 漂 亮 的
5, 6, -1, 她 说
6, 6, -1, 美 容 保 养
7, 6, -1, 是 她 这 辈 子 最 重 要 的 事
8, 6, -1, 听 说 蜗 牛 霜 美 容
9, 6, -1, 青 青 突 发 奇 想
10, 6, -1, 买 来 蜗 牛
11, 6, -1, 直 接 放 在 脸 上 美 容
12, 6, -1, 看 看 效 果 还 不 错
13, 6, -1, 但 是 昨 天
14, 6, -1, 蜗 牛 死 了
15, 6, -1, 青 青 这 下 慌 了 蜗 牛 怎 么 死 的
16, 6, -1, 如 果 是 蜗 牛 体 质 不 好
17, 6, -1, 它 的 黏 液 会 不 会 有 问 题
18, 6, -1, 那 我 的 脸 岂 不 是 遭 殃 了
19, 6, -1, 如 果 是 我 的 皮 肤 有 问 题
20, 6, -1, 那 蜗 牛 被 我 折 腾 死 的 吗
21, 6, -1, 一 连 串 猜 疑
22, 2, -1, 让 青 青 心 烦 意 乱
1348 16
(14,13)
1, 6, -1, 光 认 识 字 怎 么 行 呢
2, 6, -1, 我 曾 经 尝 试 用 手 或 者 脚 写 字
3, 6, -1, 但 是 都 没 有 成 功
4, 6, -1, 一 次 偶 然 的 机 会
5, 6, -1, 徐 俐 将 哥 哥 的 笔 夹 在 耳 朵 根 部
6, 6, -1, 他 扭 动 头 部 竟 然 书 写 一 个 人 字
7, 6, -1, 虽 然
8, 6, -1, 歪 歪 扭 扭 如 同 蚯 蚓 般
9, 6, -1, 但 是
10, 6, -1, 这 是 他 有 生 以 来 第 一 个 书 写 成 功 的 汉 字
11, 6, -1, 自 那 以 后
12, 6, -1, 徐 俐 开 始 疯 狂 地 训 练 用 耳 朵 写 字
13, 6, -1, 看 到 自 己 写 成 功 了 汉 字
14, 0, -1, 高 兴 得 忘 记 了 吃 饭
15, 6, -1, 经 过 数 年 的 艰 苦 训 练
16, 6, -1, 徐 俐 能 够 较 为 熟 练 地 运 用 耳 朵 写 字
1404 15
(8,7), (11,9)
1, 6, -1, 从 2005 年 开 始
2, 6, -1, 成 士 忠 开 始 准 备 创 作
3, 6, -1, 每 天 有 空 去 证 券 交 易 所 时
4, 6, -1, 都 会 带 上 本 子 和 笔
5, 6, -1, 观 察 和 记 录 小 股 民 的 神 态
6, 6, -1, 他 发 现
7, 6, -1, 当 股 票 上 涨 时
8, 0, -1, 股 民 往 往 兴 奋 得 大 叫
9, 6, -1, 暴 跌 时
10, 6, -1, 一 些 股 民 则 捶 胸 顿 足
11, 6, -1, 失 声 痛 哭
12, 6, -1, 成 士 忠 把 这 些 全 都 记 了 下 来
13, 6, -1, 近 三 年 时 间 里
14, 6, -1, 成 士 忠 记 录 下 10 余 万 字
15, 6, -1, 几 个 笔 记 本 记 得 满 满 的
141 10
(7,6)
1, 6, -1, 庞 先 生 说
2, 6, -1, 母 亲 和 妻 子 以 前 就 对 脾 气
3, 6, -1, 两 人 都 是 过 日 子 的 人
4, 6, -1, 以 前 有 时 候 母 亲 会 说 妻 子
5, 6, -1, 但 她 都 是 一 笑 而 过
6, 6, -1, 两 人 基 本 没 吵 过 嘴
7, 6, -1, 所 以 母 亲 也 特 别 喜 欢 这 个 儿 媳 妇
8, 6, -1, 现 在 妻 子 照 顾 母 亲 也 是 无 微 不 至
9, 6, -1, 虽 然 母 亲 已 经 没 有 意 识
10, 6, -1, 但 还 是 只 认 她
1438 14
(8,8)
1, 6, -1, 去 年 年 底
2, 6, -1, 樊 先 生 经 朋 友 介 绍 认 识 了 女 友 小 万
3, 6, -1, 樊 先 生 对 小 万 一 见 钟 情
4, 6, -1, 女 友 长 得 漂 亮 爱 自 拍
5, 6, -1, 很 喜 欢 将 生 活 照 片 发 到 朋 友 圈 里 晒 晒
6, 6, -1, 自 从 和 樊 先 生 交 往 后
7, 6, -1, 女 友 也 时 常 将 樊 先 生 的 照 片 发 到 朋 友 圈 里 秀 下 恩 爱
8, 0, -1, 得 到 朋 友 们 的 祝 福 和 点 赞 后 女 友 很 开 心
9, 6, -1, 樊 先 生 说
10, 6, -1, 前 不 久 女 友 心 血 来 潮 翻 看 樊 先 生 的 朋 友 圈
11, 6, -1, 发 现 他 的 朋 友 圈 里 竟 然 找 不 到 自 己 一 丁 点 儿 的 痕 迹
12, 6, -1, 便 大 发 雷 霆
13, 6, -1, 认 为 樊 先 生 是 不 想 让 人 知 道 他 有 女 朋 友
14, 6, -1, 没 想 过 和 自 己 修 成 正 果
1492 11
(2,2)
1, 6, -1, 记 者 了 解 到
2, 6, -1, 除 了 观 念 冲 突 让 老 人 不 快
3, 6, -1, 更 显 著 的 问 题 是 老 人 来 到 一 个 陌 生 的 环 境
4, 6, -1, 生 活 圈 子 狭 窄
5, 6, -1, 会 不 适 应
6, 6, -1, 根 据 记 者 走 访 调 查
7, 6, -1, 约 6 成 以 上 的 老 人 在 来 深 圳 后
8, 6, -1, 只 会 与 同 乡 或 亲 戚 交 流
9, 6, -1, 而 子 女 忙 于 上 班
10, 6, -1, 很 少 有 机 会 和 老 人 交 流
11, 6, -1, 这 就 导 致 了 老 人 的 孤 独
1501 13
(4,3)
1, 6, -1, 合 议 庭 认 为
2, 6, -1, 虽 然 心 智 正 常 的 人 不 会 无 缘 无 故 服 毒 自 尽
3, 6, -1, 但 龙 甲 得 知 其 女 友 被 堂 弟 龙 乙 强 奸 后
4, 5, -1, 盛 怒 之 下 持 自 来 水 管 质 问 龙 乙
5, 6, -1, 并 提 出 让 龙 乙 选 择 单 挑 跳 河 或 服 农 药 解 决 纠 纷
6, 6, -1, 龙 乙 在 强 奸 其 堂 哥 女 友 被 发 现 后
7, 6, -1, 羞 愧 难 当 并 在 龙 甲 威 逼 之 下 外 出
8, 6, -1, 此 时 购 买 农 药 服 用 的 可 能 性 大 增
9, 6, -1, 龙 甲 又 因 拨 打 龙 乙 手 机 未 接
10, 6, -1, 发 送 短 信 进 一 步 刺 激 龙 乙
11, 6, -1, 因 此 其 对 被 害 人 外 出 购 买 农 药 应 具 有 预 见 能 力
12, 6, -1, 其 先 行 行 为 与 被 害 人 服 毒 自 尽 的 结 果 之 间 存 在 刑 法 上 的 因 果 关 系
13, 6, -1, 应 当 承 担 相 应 的 刑 事 责 任
1529 14
(3,3)
1, 6, -1, 谈 及 三 年 来 自 己 最 高 兴 的 事
2, 6, -1, 曹 雪 欢 坦 言
3, 0, -1, 最 高 兴 的 莫 过 于 孩 子 们 学 习 成 绩 的 大 幅 提 高
4, 6, -1, 我 刚 接 这 个 班 的 时 候
5, 6, -1, 孩 子 们 考 试 成 绩 都 不 及 格
6, 6, -1, 最 高 的 才 59 分
7, 6, -1, 曹 雪 欢 说
8, 6, -1, 看 到 孩 子 们 的 成 绩 时
9, 6, -1, 她 都 愣 住 了
10, 6, -1, 不 过
11, 6, -1, 曹 雪 欢 没 有 退 缩
12, 6, -1, 她 告 诉 自 己
13, 6, -1, 孩 子 们 才 上 二 年 级
14, 6, -1, 自 己 还 有 机 会 让 他 们 的 成 绩 有 所 提 升
1624 27
(21,20)
1, 6, -1, 因 和 儿 子 吵 架 产 生 厌 世 情 绪
2, 6, -1, 八 旬 老 父 张 某 用 打 火 机 引 燃 客 厅 沙 发 欲 自 杀
3, 6, -1, 酿 成 室 内 大 火
4, 6, -1, 产 生 大 量 浓 烟
5, 6, -1, 致 其 子 吸 入 过 量 一 氧 化 碳 中 毒 身 亡
6, 6, -1, 记 者 上 午 从 北 京 昌 平 检 方 获 悉
7, 6, -1, 张 某 涉 嫌 放 火 罪 被 提 起 公 诉
8, 6, -1, 张 某 年 逾 八 旬
9, 6, -1, 2010 年 搬 至 55 岁 的 长 子 家 中 居 住
10, 6, -1, 因 半 身 不 遂 行 动 不 便
11, 6, -1, 所 以 生 活 起 居 皆 由 大 儿 子 照 料
12, 6, -1, 后 两 人 经 常 因 拆 迁 的 财 产 问 题 发 生 争 吵
13, 6, -1, 关 系 紧 张
14, 6, -1, 2014 年 1 月
15, 6, -1, 两 人 又 发 生 争 执
16, 6, -1, 令 张 某 产 生 自 杀 念 头
17, 6, -1, 于 是 趁 儿 子 饭 后 午 休 时
18, 6, -1, 取 来 打 火 机
19, 6, -1, 将 沙 发 点 燃
20, 6, -1, 之 后 火 势 越 来 越 大
21, 4, -1, 张 某 心 生 恐 惧 便 放 弃 自 杀 念 头
22, 6, -1, 高 声 呼 救
23, 6, -1, 此 时
24, 6, -1, 其 子 醒 来 却 因 吸 入 过 量 一 氧 化 碳 倒 地 不 起
25, 6, -1, 经 抢 救 无 效 死 亡
26, 6, -1, 邻 居 看 到 楼 内 大 火 纷 纷 报 警
27, 6, -1, 并 将 呼 救 的 张 某 救 出
1649 22
(13,12)
1, 6, -1, 记 者 近 日 从 市 检 三 分 院 获 悉
2, 6, -1, 王 某 已 被 检 方 提 起 公 诉
3, 6, -1, 2013 年 8 月 28 日 晚
4, 6, -1, 王 某 和 朋 友 在 外 面 吃 完 饭 回 来
5, 6, -1, 看 到 厨 房 里 乱 扔 了 几 个 方 便 面 包 装 袋
6, 6, -1, 有 洁 癖 的 他 心 生 怒 气
7, 6, -1, 上 完 卫 生 间 后 大 声 摔 门 进 入 自 己 的 卧 室
8, 6, -1, 同 住 隔 断 房 的 杨 某 刘 某 从 卧 室 闻 声 出 来
9, 6, -1, 敲 开 王 某 的 房 门 询 问 原 因
10, 6, -1, 三 人 随 即 发 生 争 吵
11, 6, -1, 王 某 回 忆 称 争 吵 中
12, 6, -1, 有 人 打 了 我 一 拳
13, 5, -1, 气 愤 的 王 某 返 回 卧 室
14, 6, -1, 从 衣 柜 里 拿 出 一 把 尖 刀
15, 6, -1, 朝 杨 某 刘 某 身 上 连 续 刺 去
16, 6, -1, 混 乱 中
17, 6, -1, 与 杨 某 刘 某 合 住 同 一 间 房 的 陶 某 打 开 房 门 欲 查 看 情 况
18, 6, -1, 一 开 门
19, 6, -1, 王 某 二 话 没 说
20, 6, -1, 便 拿 刀 朝 他 身 上 比 划
21, 6, -1, 事 件 造 成 杨 某 刘 某 死 亡
22, 6, -1, 陶 某 轻 伤
1660 23
(20,19)
1, 6, -1, 上 月 16 日
2, 6, -1, 宋 某 在 河 南 落 网
3, 6, -1, 其 对 偷 盗 刘 家 的 事 实 供 认 不 讳
4, 6, -1, 据 宋 某 交 代
5, 6, -1, 当 天
6, 6, -1, 他 约 了 在 十 堰 打 工 的 老 乡 张 某
7, 6, -1, 窜 至 竹 山 县 深 河 乡 伺 机 作 案
8, 6, -1, 他 们 见 刘 爹 爹 一 人 在 家
9, 6, -1, 决 定 对 其 下 手
10, 6, -1, 作 案 时
11, 6, -1, 由 张 某 在 厨 房 稳 住 老 人
12, 6, -1, 他 则 溜 进 卧 室
13, 6, -1, 用 起 子 将 木 箱 小 锁 撬 开
14, 6, -1, 得 手 后 一 起 逃 离
15, 6, -1, 在 竹 溪 县 城
16, 6, -1, 二 人 各 自 分 得 10300 元 后 分 手
17, 6, -1, 本 月 14 日 上 午
18, 6, -1, 办 案 民 警 将 宋 某 押 往 刘 爹 爹 家 中 指 认 现 场 并 退 回 赃 款
19, 6, -1, 当 宋 某 得 知 因 为 他 们 的 偷 盗 行 为 导 致 一 位 淳 朴 的 老 人 含 恨 而 死
20, 1, -1, 心 生 忏 悔 之 意
21, 6, -1, 要 求 民 警 将 其 押 往 刘 爹 爹 的 坟 前 谢 罪
22, 6, -1, 在 老 人 坟 前
23, 6, -1, 宋 某 连 磕 了 3 个 响 头
1678 22
(19,18)
1, 6, -1, 张 山 诉 称
2, 6, -1, 几 年 来
3, 6, -1, 一 家 人 对 母 亲 悉 心 照 顾
4, 6, -1, 可 是
5, 6, -1, 母 亲 在 2011 年 开 始 借 故 无 理 取 闹
6, 6, -1, 甚 至 报 警 称 其 霸 占 她 的 屋
7, 6, -1, 为 此
8, 6, -1, 张 山 一 家 搬 到 附 近 的 房 子
9, 6, -1, 将 405 房 还 给 了 母 亲
10, 6, -1, 不 料
11, 6, -1, 没 过 几 日
12, 6, -1, 张 山 发 现 母 亲 竟 然 将 房 子 卖 给 了 他 人
13, 6, -1, 张 山 认 为 房 子 是 他 出 资 买 的
14, 6, -1, 母 亲 也 曾 主 动 申 请 办 理 公 证 书
15, 6, -1, 声 明 房 屋 为 他 出 资 购 买
16, 6, -1, 还 立 遗 嘱 要 将 404 房 屋 返 还 到 其 名 下
17, 6, -1, 张 山 一 直 拿 着 房 产 证
18, 6, -1, 万 想 不 到 母 亲 通 过 报 失 房 产 证 悄 悄 卖 了 房 子
19, 5, -1, 张 山 气 愤 不 已
20, 6, -1, 遂 将 母 亲 告 上 法 庭
21, 6, -1, 要 求 她 赔 偿 损 失 48 万 元
22, 6, -1, 连 同 当 年 补 交 的 405 房 款 2. 5 万 元 也 一 同 要 回
1692 25
(14,12)
1, 6, -1, 在 南 非 经 商 14 年 只 回 过 一 次 家 郑 强 辉 的 家
2, 6, -1, 在 海 乾 自 然 村 一 栋 2008 年 建 成 的 三 层 楼 小 别 墅 里
3, 6, -1, 其 弟 郑 强 煌 说
4, 6, -1, 盖 房 花 了 近 百 万 人 民 币
5, 6, -1, 都 是 哥 哥 在 南 非 打 工 寄 钱 回 来 建 的
6, 6, -1, 家 中 二 楼 郑 强 辉 母 亲 的 卧 室 里
7, 6, -1, 挤 满 亲 戚 朋 友
8, 6, -1, 过 年 阿 辉 还 打 电 话 回 来 拜 年 啊
9, 6, -1, 说 过 两 年 就 回 来
10, 6, -1, 没 想 到
11, 6, -1, 郑 强 辉 的 母 亲 林 依 姆 今 年 70 多 岁
12, 6, -1, 得 知 儿 子 在 南 非 遇 害
13, 6, -1, 哭 了 好 几 天
14, 1, -1, 悲 伤 过 度 生 病 卧 床
15, 6, -1, 大 哥 在 南 非 14 年
16, 6, -1, 只 回 来 一 次
17, 6, -1, 那 是 去 年 秋 天
18, 6, -1, 回 来 看 看 家 里 盖 好 的 房 子
19, 6, -1, 郑 强 煌 说
20, 6, -1, 大 哥 2000 年 就 到 南 非 打 工
21, 6, -1, 摆 地 摊
22, 6, -1, 有 了 一 些 资 金 后
23, 6, -1, 2004 年 开 了 这 家 200 多 平 方 米 的 小 超 市
24, 6, -1, 从 超 市 开 业 至 今
25, 6, -1, 已 经 遭 抢 二 十 多 次
1708 21
(3,2), (3,2)
1, 6, -1, 近 日
2, 6, -1, 株 洲 连 发 六 起 售 楼 人 员 被 抢 劫 案 件
3, 4, -1, 在 当 地 房 产 销 售 从 业 人 员 中 引 起 恐 慌
4, 6, -1, 昨 日
5, 6, -1, 株 洲 警 方 向 媒 体 发 布 通 报 称
6, 6, -1, 该 系 列 案 件 成 功 告 破
7, 6, -1, 犯 罪 嫌 疑 人 李 某 被 刑 拘
8, 6, -1, 1 月 1 日 上 午 10 时 许
9, 6, -1, 一 名 中 年 男 子 来 到 株 洲 市 天 元 区 黄 山 路 一 家 楼 盘 的 售 楼 中 心
10, 6, -1, 售 楼 员 冯 小 姐 带 其 看 房
11, 6, -1, 进 入 样 板 房 后
12, 6, -1, 男 子 关 上 房 门
13, 6, -1, 突 然 掏 出 一 把 工 具 刀
14, 6, -1, 捆 住 冯 的 手 脚
15, 6, -1, 抢 走 其 身 上 的 手 机 首 饰 手 表
16, 6, -1, 然 后 逃 离 了 现 场
17, 6, -1, 包 括 上 述 案 件 在 内
18, 6, -1, 前 后 一 周
19, 6, -1, 在 株 洲 城 区 及 株 洲 县 连 发 6 起 类 似 案 件
20, 6, -1, 最 后 一 起 发 生 在 1 月 6 日
21, 6, -1, 受 害 人 均 为 独 自 带 客 户 看 房 的 女 售 楼 员
1711 16
(11,12), (11,12)
1, 6, -1, 前 文 提 及 的 宝 安 沙 井 陈 女 士 被 盗 保 险 柜 的 案 件 中
2, 6, -1, 正 值 新 春 佳 节
3, 6, -1, 四 名 犯 罪 嫌 疑 人 分 别 带 着 自 己 的 老 婆
4, 6, -1, 租 下 两 辆 豪 华 汽 车
5, 6, -1, 一 路 自 驾 游 来 到 深 圳
6, 6, -1, 犯 罪 嫌 疑 人 的 妻 子 们 一 路 跟 随 的 另 一 个 考 虑 是 怕 丈 夫 们 偷 盗 了 钱 后 在 深 圳 吃 喝 嫖 赌
7, 6, -1, 花 个 精 光
8, 6, -1, 因 此
9, 6, -1, 每 天 妻 子 们 就 一 同 在 深 圳 逛 街 购 物 旅 游 休 闲
10, 6, -1, 丈 夫 们 就 结 伴 开 锁 偷 盗
11, 6, -1, 妻 子 们 最 兴 奋 的 时 候 就 是 每 天 晚 间
12, 6, -1, 丈 夫 们 带 着 战 利 品 回 来
13, 6, -1, 在 酒 店 的 床 上 大 肆 铺 开
14, 6, -1, 女 人 们 挑 选 自 己 心 仪 的 东 西
15, 6, -1, 或 者 珠 宝 或 者 名 牌 包 包 等
16, 6, -1, 剩 下 的 物 品 再 一 并 带 回 江 西 宜 春 销 赃
1717 20
(6,8)
1, 6, -1, 2013 年 11 月 下 旬
2, 6, -1, 上 海 已 是 寒 风 瑟 瑟
3, 6, -1, 松 江 区 泗 泾 镇 一 幢 住 宅 楼 前
4, 6, -1, 不 时 有 居 民 路 过
5, 6, -1, 他 们 大 都 会 驻 足 观 望
6, 1, -1, 脸 上 流 露 出 惋 惜 和 痛 心
7, 6, -1, 11 月 24 日
8, 6, -1, 一 名 四 个 月 大 的 男 婴 在 这 里 离 奇 失 踪
9, 6, -1, 而 整 个 过 程 只 有 一 转 眼 的 工 夫
10, 6, -1, 除 了 报 警
11, 6, -1, 该 户 人 家 在 网 上 发 布 了 寻 人 启 事
12, 6, -1, 以 为 是 人 贩 子 趁 家 长 不 注 意 抱 走 了 婴 儿
13, 6, -1, 婴 儿 的 父 亲 说
14, 6, -1, 事 发 时 家 里 有 4 个 大 人
15, 6, -1, 婴 儿 就 在 大 家 眼 皮 子 底 下 没 了
16, 6, -1, 失 踪 婴 儿 的 家 门 紧 挨 着 松 江 国 际 食 品 城 大 市 场
17, 6, -1, 周 围 有 数 百 个 监 控 摄 像 头
18, 6, -1, 家 人 盼 望 有 监 控 拍 到 孩 子 踪 影
19, 6, -1, 在 接 受 记 者 采 访 时
20, 6, -1, 婴 儿 的 父 亲 数 度 哽 咽
1740 9
(5,4)
1, 6, -1, 2013 年 6 月 2 日 16 时 许
2, 6, -1, 被 告 人 赖 练 金 以 暴 力 踹 开 木 制 门 的 方 式 潜 入 翁 源 县 某 医 院 职 工 宿 舍 楼 201 房 实 施 盗 窃
3, 6, -1, 经 过 搜 寻
4, 6, -1, 其 没 有 在 室 内 找 到 现 金 及 其 他 任 何 值 钱 的 东 西
5, 5, -1, 这 令 贼 不 走 空 的 赖 练 金 感 到 十 分 气 愤
6, 6, -1, 便 用 随 身 携 带 的 打 火 机 点 燃 了 室 内 床 上 的 毛 毯
7, 6, -1, 并 一 直 等 到 火 势 较 大 之 后 才 离 开
8, 6, -1, 大 火 造 成 被 害 人 室 内 家 具 全 部 烧 毁
9, 6, -1, 损 失 达 2179 元
1763 14
(4,5)
1, 6, -1, 年 初
2, 6, -1, 光 头 哥 在 高 桥 镇 古 庵 村 开 了 一 家 电 动 车 修 理 店
3, 6, -1, 没 多 久
4, 2, -1, 光 头 哥 就 犯 愁 了
5, 6, -1, 第 一 个 月 就 亏 了 好 几 百
6, 6, -1, 开 店 收 入 如 此 惨 淡
7, 6, -1, 光 头 哥 开 始 思 考 如 何 走 捷 径 生 财
8, 6, -1, 3 月 的 一 天
9, 6, -1, 一 位 30 多 岁 的 男 子 推 着 一 辆 7 成 新 的 电 动 车 到 修 理 店 想 卖 给 光 头 哥
10, 6, -1, 光 头 哥 思 索 着 这 车 拆 一 拆
11, 6, -1, 电 瓶 车 架 轮 胎 等 零 件 还 能 装 在 来 修 理 的 电 动 车 上
12, 6, -1, 顾 客 一 时 半 会 也 看 不 出 新 旧
13, 6, -1, 这 样 就 大 大 减 少 了 零 件 成 本
14, 6, -1, 于 是 光 头 哥 以 500 块 钱 的 低 价 收 了
1765 14
(7,6)
1, 6, -1, 读 书 期 间
2, 6, -1, 她 认 识 了 社 会 无 业 人 员 李 某 在 逃
3, 6, -1, 经 过 一 段 时 间 交 往
4, 6, -1, 二 人 成 为 恋 人
5, 6, -1, 李 某 对 范 林 玉 关 爱 有 加
6, 6, -1, 时 常 有 经 济 上 的 支 援
7, 0, -1, 这 令 范 林 玉 感 动 不 已
8, 6, -1, 为 了 报 恩
9, 6, -1, 范 林 玉 不 惜 为 李 某 做 任 何 事
10, 6, -1, 甚 至 贩 毒
11, 6, -1, 今 年 4 月 24 日 凌 晨
12, 6, -1, 范 林 玉 和 吸 毒 人 员 进 行 交 易 时
13, 6, -1, 被 例 行 排 查 的 民 警 当 场 抓 获
14, 6, -1, 民 警 同 时 缴 获 了 冰 毒 麻 古 等 毒 品 及 毒 资 600 元
18 2
(2,2)
1, 6, -1, 直 到 现 在
2, 6, -1, 张 治 英 还 因 为 给 女 儿 买 不 起 大 碗 面 自 责 不 已
1815 15
(11,11)
1, 6, -1, 5 月 13 号
2, 6, -1, 周 一 晴
3, 6, -1, 地 点 弧 圈 路 陆 末 路
4, 6, -1, 老 实 说 一 下 午 心 里 都 很 不 安
5, 6, -1, 既 有 怕 丢 人 的 成 份
6, 6, -1, 也 有 万 事 开 头 难 的 不 知 所 措
7, 6, -1, 下 班 后 拍 档 走 在 前 面
8, 6, -1, 我 跟 在 后 面 走
9, 6, -1, 有 一 种 赶 鸭 子 上 架 的 感 觉
10, 6, -1, 这 里 人 流 量 大
11, 6, -1, 可 惜 好 多 人 只 看 不 买
12, 6, -1, 也 有 好 多 人 对 我 们 翻 白 眼
13, 6, -1, 很 藐 视 的 感 觉
14, 6, -1, 哎
15, 6, -1, 小 贩 不 易 做 呀
1835 12
(12,10)
1, 6, -1, 近 日
2, 6, -1, 南 京 市 建 邺 区 人 民 法 院 审 理 了 一 起 妻 子 对 丈 夫 实 施 家 庭 暴 力 的 离 婚 诉 讼 案
3, 6, -1, 男 方 诉 称
4, 6, -1, 妻 子 经 常 为 生 活 中 的 琐 事 对 他 辱 骂 殴 打
5, 6, -1, 他 在 家 里 时 常 战 战 兢 兢
6, 6, -1, 怕 说 错 话
7, 6, -1, 怕 做 错 事
8, 6, -1, 结 婚 五 年 了
9, 6, -1, 他 实 在 忍 受 不 了 妻 子 对 他 的 家 庭 暴 力
10, 6, -1, 要 求 离 婚
11, 6, -1, 在 庭 审 上
12, 1, -1, 平 日 生 性 要 强 的 妻 子 也 流 下 了 伤 心 泪 并 且 悔 过
1838 10
(6,6)
1, 6, -1, 一 个 快 六 张 儿 的 老 男 人 会 在 几 次 通 话 后
2, 6, -1, 就 在 电 话 里 絮 絮 叨 叨 地 讲 起 自 己 十 六 岁 插 队 时 是 怎 么 吸 上 第 一 口 烟 的
3, 6, -1, 故 事 里 有 青 春 年 少 的 张 狂
4, 6, -1, 也 有 初 恋 的 甜 蜜 和 苦 涩
5, 6, -1, 一 个 作 为 单 身 妈 妈 的 推 销 员
6, 6, -1, 会 通 过 一 条 电 话 线 告 诉 李 燕 一 个 单 身 母 亲 在 北 京 这 样 一 个 大 城 市 独 自 打 拼 的 艰 辛 与 孤 寂
7, 6, -1, 一 个 高 级 知 识 分 子 会 因 为 戒 烟 过 程 中 不 堪 其 扰 的 便 秘 症 状 毫 无 顾 虑 地 拨 进 热 线 寻 求 帮 助
8, 6, -1, 李 燕 说
9, 6, -1, 这 样 的 电 话 不 是 简 单 的 重 复
10, 6, -1, 每 一 声 电 话 铃 响 的 背 后 都 是 戒 烟 者 对 12320 的 信 任 和 期 待
1855 21
(13,11)
1, 6, -1, 成 功 实 施 绑 架 后
2, 6, -1, 两 人 驾 车 驶 出 昆 明
3, 6, -1, 并 向 仇 某 家 属 索 要 赎 金 400 万 港 币
4, 6, -1, 而 他 们 的 梦 想 却 没 有 顺 利 进 行 下 去
5, 6, -1, 次 日
6, 6, -1, 民 警 通 过 定 位 侦 查 在 会 泽 县 成 功 将 冯 某 王 某 抓 获
7, 6, -1, 解 救 了 仇 某
8, 6, -1, 万 幸 的 是
9, 6, -1, 仇 某 只 受 了 一 些 皮 外 伤
10, 6, -1, 我 们 也 不 想 绑 架 她
11, 6, -1, 但 是 工 作 一 直 不 如 意
12, 6, -1, 和 周 边 认 识 的 人 比 起 来
13, 1, -1, 总 是 有 一 种 失 落 感
14, 6, -1, 到 案 后
15, 6, -1, 冯 某 和 王 某 说
16, 6, -1, 他 们 从 商 店 买 了 催 泪 瓦 斯 电 击 棒 等 工 具 后
17, 6, -1, 就 开 始 寻 找 目 标
18, 6, -1, 当 天
19, 6, -1, 在 广 福 路 发 现 驾 驶 保 时 捷 跑 车 的 仇 某 后
20, 6, -1, 开 始 一 路 尾 随
21, 6, -1, 并 在 仇 某 下 车 的 瞬 间 实 施 绑 架
1878 13
(2,1)
1, 6, -1, 9000 元 钱 落 到 银 行 柜 台 上 被 人 顺 手 拿 走 了
2, 2, -1, 太 让 人 郁 闷 了
3, 6, -1, 说 起 几 天 前 的 事 情
4, 1, -1, 三 门 峡 陕 县 的 张 先 生 还 是 一 脸 的 不 高 兴
5, 6, -1, 原 来
6, 6, -1, 8 月 13 日
7, 6, -1, 张 先 生 在 银 行 取 钱 时
8, 6, -1, 一 时 粗 心
9, 6, -1, 将 9000 元 落 在 柜 台 上
10, 6, -1, 等 他 想 起 来 返 回 找 钱
11, 6, -1, 钱 已 被 一 中 年 男 子 拿 走
12, 6, -1, 你 看 这 视 频
13, 6, -1, 明 显 能 看 到 就 是 他 拿 走 了 我 的 钱
1898 19
(9,9)
1, 6, -1, 2011 年
2, 6, -1, 阿 伟 又 在 外 面 沾 染 上 了 赌 博 的 恶 习
3, 6, -1, 无 论 小 玲 怎 么 规 劝
4, 6, -1, 他 都 不 肯 收 手
5, 6, -1, 更 让 小 玲 无 法 忍 受 的 是
6, 6, -1, 自 从 阿 伟 开 始 赌 博
7, 6, -1, 就 不 断 有 人 上 门 讨 债
8, 6, -1, 到 小 玲 提 出 离 婚 前 总 共 欠 下 了 百 余 万 的 债 务
9, 1, -1, 内 外 交 困 的 生 活 让 小 玲 对 婚 姻 彻 底 失 望
10, 6, -1, 今 年 3 月 19 日
11, 6, -1, 小 玲 拿 着 医 院 开 具 的 处 女 证 明
12, 6, -1, 向 南 湖 区 法 院 提 起 诉 讼
13, 6, -1, 要 求 与 丈 夫 阿 伟 离 婚
14, 6, -1, 并 对 夫 妻 共 同 财 产 进 行 分 割
15, 6, -1, 小 玲 提 出
16, 6, -1, 导 致 双 方 离 婚 的 根 本 原 因 在 阿 伟
17, 6, -1, 这 么 多 年 下 来 阿 伟 的 做 法 给 她 的 精 神 造 成 很 大 创 伤
18, 6, -1, 而 且 家 庭 生 活 的 各 项 开 支 都 是 她 在 负 担
19, 6, -1, 她 要 求 多 分 财 产
1908 18
(11,10)
1, 6, -1, 后 来 一 辆 警 车 到 了
2, 6, -1, 那 位 阿 sir 说
3, 6, -1, 等 不 及 的 话 可 以 用 警 车
4, 6, -1, 我 觉 得 还 是 再 等 等
5, 6, -1, 产 妇 脐 带 连 着 婴 儿
6, 6, -1, 乱 动 可 能 引 起 大 出 血
7, 6, -1, 整 个 过 程 中 我 打 了 3 次 120
8, 6, -1, 后 来 救 护 车 终 于 来 了
9, 6, -1, 晚 上 我 看 到 电 视 台 的 画 面
10, 6, -1, 得 知 她 们 母 女 平 安
11, 0, -1, 我 就 放 心 了
12, 6, -1, 南 都 现 在 很 多 人 不 敢 帮 忙
13, 6, -1, 担 心 惹 麻 烦
14, 6, -1, 你 当 时 没 想 这 些
15, 6, -1, 潘 云 没 有 想
16, 6, -1, 我 觉 得 这 是 作 为 妈 妈 的 本 能
17, 6, -1, 我 也 有 一 个 孩 子
18, 6, -1, 有 孩 子 的 母 亲 都 会 这 么 做 的
1912 15
(7,7)
1, 6, -1, 女 童 的 母 亲 说 没 有 患 肝 癌 的 家 族 史
2, 6, -1, 孩 子 平 时 身 体 也 很 好
3, 6, -1, 只 是 从 小 就 爱 吃 方 便 面 火 腿 肠
4, 6, -1, 也 喜 欢 喝 可 乐
5, 6, -1, 平 常 爱 吃 零 食
6, 6, -1, 在 我 们 医 院 住 了 半 年
7, 1, -1, 可 惜 最 后 还 是 没 有 救 治 过 来
8, 6, -1, 段 萍 说
9, 6, -1, 小 女 孩 之 所 以 患 肝 癌
10, 6, -1, 与 这 些 不 健 康 的 饮 食 习 惯 不 无 关 系
11, 6, -1, 据 省 医 院 肿 瘤 科 副 主 任 医 师 兰 海 涛 介 绍
12, 6, -1, 肿 瘤 分 很 多 种
13, 6, -1, 一 些 肿 瘤 是 青 少 年 儿 童 的 常 见 病
14, 6, -1, 比 如 白 血 病 软 组 织 肉 瘤 胚 胎 性 肿 瘤 等
15, 6, -1, 婴 幼 儿 和 青 少 年 是 多 发 人 群
1920 16
(10,11)
1, 6, -1, 2003 年
2, 6, -1, 阿 霞 与 王 先 生 结 婚
3, 6, -1, 婚 后 生 育 一 子 一 女
4, 6, -1, 夫 妻 感 情 融 洽
5, 6, -1, 2012 年 间
6, 6, -1, 早 已 做 过 节 育 手 术 的 王 先 生 却 发 现 妻 子 竟 然 服 食 避 孕 药
7, 6, -1, 于 是 怀 疑 阿 霞 与 他 人 有 不 正 当 关 系
8, 6, -1, 夫 妻 俩 经 常 为 此 争 吵 不 休
9, 6, -1, 久 而 久 之
10, 1, -1, 阿 霞 心 灰 意 冷
11, 6, -1, 认 为 夫 妻 感 情 不 再
12, 6, -1, 2013 年 12 月 20 日
13, 6, -1, 阿 霞 以 夫 妻 感 情 破 裂 为 由 向 法 院 提 起 离 婚 诉 讼
14, 6, -1, 阿 霞 在 法 庭 上 诉 称
15, 6, -1, 她 之 所 以 服 用 避 孕 药 完 全 是 因 为 避 孕 药 具 有 调 经 的 作 用
16, 6, -1, 并 拿 出 药 品 说 明 书 和 各 种 资 料 予 以 证 实
1921 12
(5,4)
1, 6, -1, 小 涵 在 网 上 结 识 了 一 富 二 代 帅 哥 小 华
2, 6, -1, 热 恋 没 多 久
3, 6, -1, 小 涵 就 从 闺 密 小 蕾 处 得 知
4, 6, -1, 小 华 家 破 产 了 男 友 还 染 上 了 肺 结 核
5, 4, -1, 小 涵 十 分 焦 急
6, 6, -1, 在 与 小 华 素 未 谋 面 的 情 况 下
7, 6, -1, 她 透 支 信 用 卡 借 高 利 贷
8, 6, -1, 只 为 给 男 友 源 源 不 断 地 寄 送 医 药 费
9, 6, -1, 数 额 多 达 6 万 多 元
10, 6, -1, 可 到 头 来
11, 6, -1, 让 小 涵 难 以 置 信 的 是
12, 6, -1, 小 华 居 然 是 闺 密 小 蕾 和 小 莉 假 扮 的
1931 10
(8,7)
1, 6, -1, 这 两 天
2, 6, -1, 成 都 气 温 逐 渐 回 升
3, 6, -1, 本 该 让 人 欢 欣 的 春 日 暖 阳
4, 4, -1, 对 在 中 央 花 园 二 期 41 幢 附 近 的 一 些 居 民 来 说 却 是 胆 战 心 惊 的 开 始
5, 6, -1, 小 区 里 的 花 一 开
6, 6, -1, 楼 上 刘 大 爷 养 的 那 些 蜜 蜂 又 开 始 活 跃 了
7, 6, -1, 之 前 就 蜇 过 人
8, 6, -1, 特 别 是 我 们 家 里 有 娃 娃 的 都 很 担 心
9, 6, -1, 昨 天
10, 6, -1, 市 民 张 先 生 拨 打 成 都 商 报 热 线 诉 苦
1950 17
(8,7)
1, 6, -1, 我 是 医 生
2, 6, -1, 我 知 道 这 一 定 是 忽 悠 人 的
3, 6, -1, 凡 是 有 治 病 效 果 的 药
4, 6, -1, 决 不 会 打 着 这 样 的 旗 号 宣 传
5, 6, -1, 华 先 生 坦 言
6, 6, -1, 这 桶 在 慈 溪 已 经 卖 得 挺 多 了
7, 6, -1, 他 眼 看 家 里 老 人 被 忽 悠
8, 6, -1, 无 奈 极 了
9, 6, -1, 于 是 便 发 了 微 博
10, 6, -1, 趁 早 提 醒 更 多 的 人 别 上 当
11, 6, -1, 配 方 是 水 果 蔬 菜 糖 加 水 据 说 能 让 胖 变 瘦 瘦 变 胖 3 月 4 日
12, 6, -1, 记 者 随 华 先 生 一 起
13, 6, -1, 看 到 了 这 个 神 桶 它 长 得 无 异 于 普 通 的 塑 料 桶
14, 6, -1, 白 色 有 盖 子 密 封 性 不 错
15, 6, -1, 桶 身 贴 了 一 张 黄 色 标 签
16, 6, -1, 除 了 写 有 抗 酸 化 溶 液 配 合 7 个 汉 字 外
17, 6, -1, 其 余 全 是 日 文
1958 18
(13,10)
1, 6, -1, 程 女 士 说
2, 6, -1, 很 多 理 发 店 使 用 的 理 发 工 具 成 人 婴 幼 儿 都 一 样
3, 6, -1, 很 不 卫 生
4, 6, -1, 再 加 上 孩 子 太 小
5, 6, -1, 好 动
6, 6, -1, 容 易 哭 闹
7, 6, -1, 如 果 不 是 很 有 经 验 的 理 发 师
8, 6, -1, 一 般 很 难 搞 定
9, 6, -1, 找 了 一 周
10, 6, -1, 程 女 士 也 没 有 找 到 满 意 的 理 发 机 构
11, 6, -1, 最 后 自 己 买 了 一 个 婴 儿 理 发 器 在 家 给 宝 宝 理 发
12, 6, -1, 记 者 走 访 了 解 到
13, 6, -1, 很 多 年 轻 妈 妈 们 都 有 和 程 女 士 一 样 的 烦 恼
14, 6, -1, 对 普 通 美 容 美 发 店 来 说
15, 6, -1, 虽 然 大 多 能 接 受 给 小 宝 宝 们 理 发
16, 6, -1, 但 是 理 发 环 境 和 工 具 并 不 是 专 门 为 小 宝 宝 们 设 置 准 备 的
17, 6, -1, 小 孩 剃 完 头 后
18, 6, -1, 我 看 到 那 个 粉 扑 都 是 成 人 用 的
1962 13
(6,7)
1, 6, -1, 一 段 时 间 后
2, 6, -1, 李 杰 就 和 尹 珊 确 立 了 男 女 朋 友 关 系
3, 6, -1, 尹 珊 不 时 从 qq 发 来 的 图 片
4, 6, -1, 显 示 出 的 美 丽 的 容 貌
5, 6, -1, 以 及 手 机 通 话 中 温 柔 的 话 语
6, 0, -1, 让 李 杰 满 心 欢 喜
7, 6, -1, 终 于 遇 到 了 自 己 心 目 中 的 公 主
8, 6, -1, 但 唯 一 令 李 杰 不 满 意 的 是
9, 6, -1, 尹 珊 始 终 不 愿 会 面
10, 6, -1, 总 是 以 加 班 培 训 聚 餐 等 各 种 理 由 推 脱 李 杰 的 邀 约
11, 6, -1, 就 在 两 人 相 恋 半 年 后
12, 6, -1, 尹 珊 多 次 以 母 亲 生 病 买 房 还 贷 等 理 由
13, 6, -1, 向 李 杰 借 款 达 3 万 余 元
1975 13
(5,4)
1, 6, -1, 在 外 地 打 工 的 达 州 市 民 杜 先 生 化 名 近 日 回 达 州 过 年
2, 6, -1, 到 家 后
3, 6, -1, 他 发 现 母 亲 在 家 中 连 肉 都 舍 不 得 买
4, 6, -1, 有 时 甚 至 以 泡 菜 度 日
5, 3, -1, 吃 惊 之 余
6, 6, -1, 杜 先 生 向 母 亲 询 问
7, 6, -1, 最 终
8, 6, -1, 在 孩 子 们 的 追 问 下
9, 6, -1, 彭 女 士 说 明 了 钱 的 去 向
10, 6, -1, 原 来 彭 老 太 的 钱 都 孝 敬 给 了 一 位 自 称 驱 魔 人 的 百 岁 高 人
11, 6, -1, 当 问 及 其 他
12, 6, -1, 彭 老 太 却 不 肯 多 说
13, 6, -1, 只 说 天 机 不 可 泄 露
1993 20
(10,9)
1, 6, -1, 8 月 12 日
2, 6, -1, 长 春 市 民 林 女 士 在 电 话 里 称
3, 6, -1, 8 月 10 日
4, 6, -1, 她 看 到 报 纸 上 关 于 圣 元 奶 粉 的 报 道 后
5, 6, -1, 就 立 即 带 着 孩 子 来 到 长 春 市 儿 童 医 院
6, 6, -1, 做 了 性 激 素 检 测
7, 6, -1, 12 日 下 午 她 刚 拿 到 检 验 单
8, 6, -1, 医 生 根 据 化 验 结 果 告 诉 她
9, 6, -1, 男 孩 体 内 雌 激 素 有 2 项 指 标 严 重 超 标
10, 5, -1, 这 一 结 果 让 我 极 为 气 愤
11, 6, -1, 圣 元 到 底 有 没 有 问 题
12, 6, -1, 还 要 多 久 才 能 让 我 们 这 些 消 费 者 等 到 结 果
13, 6, -1, 林 女 士 说
14, 6, -1, 检 验 单 上 显 示
15, 6, -1, 患 儿 检 验 性 激 素 的 第 一 项 促 黄 体 生 成 激 素 检 测 值 为 1. 96 单 位 miu / ml
16, 6, -1, 而 参 考 值 为 0 - 1. 4
17, 6, -1, 高 出 成 人 最 高 指 标 0. 56
18, 6, -1, 第 二 项 泌 乳 素 检 测 值 为 43. 6 单 位 ng / ml
19, 6, -1, 参 考 值 为 2. 7 - 16. 3
20, 6, -1, 为 成 人 最 高 值 的 近 3 倍
202 15
(13,13)
1, 6, -1, 上 周
2, 6, -1, 好 友 给 他 介 绍 了 一 名 在 读 研 究 生 小 徐
3, 6, -1, 通 过 初 步 聊 天
4, 6, -1, 双 方 都 很 满 意
5, 6, -1, 了 解 到 对 方 是 云 南 人
6, 6, -1, 伍 先 生 还 特 意 花 了 164 元 团 购 了 一 家 餐 饮 店 的 云 南 菜
7, 6, -1, 约 会 当 天
8, 6, -1, 他 也 特 别 注 意 了 着 装 言 谈 举 止
9, 6, -1, 但 吃 完 饭 后
10, 6, -1, 对 方 说 了 句 你 好 小 气 哦
11, 6, -1, 便 婉 言 拒 绝 了 他
12, 6, -1, 不 再 联 系
13, 1, -1, 这 次 被 拒 让 伍 先 生 感 到 格 外 沮 丧
14, 6, -1, 向 朋 友 吐 槽 称 团 购 有 啥 错
15, 6, -1, 以 后 过 日 子 还 是 会 用 到
2053 17
(10,4)
1, 6, -1, 客 车 忽 然 着 火 乘 客 及 时 逃 生 下 午 1 时 半
2, 6, -1, 记 者 赶 到 现 场 时
3, 6, -1, 大 火 已 被 扑 灭
4, 6, -1, 但 现 场 仍 留 下 大 火 过 后 的 刺 激 气 味
5, 6, -1, 事 发 的 粤 e08823 长 途 大 巴
6, 6, -1, 停 靠 在 隧 道 的 一 侧
7, 6, -1, 其 内 部 已 经 被 烧 得 剩 下 了 支 架
8, 6, -1, 玻 璃 窗 全 部 破 碎
9, 6, -1, 大 巴 附 近 的 隧 道 墙 壁 及 顶 部 则 被 浓 烟 熏 黑
10, 4, -1, 车 上 的 乘 客 惊 恐 未 定 地 站 在 一 旁
11, 6, -1, 乘 客 杨 先 生 告 诉 记 者
12, 6, -1, 这 辆 大 巴 是 从 怀 集 开 往 佛 山 的
13, 6, -1, 大 约 中 午 12 时 50 分
14, 6, -1, 大 巴 途 径 佛 山 桂 丹 路 罗 村 隧 道 时
15, 6, -1, 忽 然 从 车 的 后 方 冒 出 了 浓 烟
16, 6, -1, 司 机 马 上 将 车 停 靠 在 一 旁
17, 6, -1, 大 声 喊 叫 乘 客 们 赶 快 下 车
2057 18
(10,9)
1, 6, -1, 众 多 爱 心 妈 妈 为 荧 荧 发 起 募 捐 林 凤 告 诉 记 者
2, 6, -1, 荧 荧 是 个 非 常 开 朗 的 小 女 孩
3, 6, -1, 非 常 喜 欢 跳 舞
4, 6, -1, 这 几 天 住 院 以 来
5, 6, -1, 每 看 到 护 士 靠 近 病 床
6, 6, -1, 荧 荧 就 哭 的 厉 害
7, 6, -1, 她 最 害 怕 打 针
8, 6, -1, 非 常 怕 痛
9, 6, -1, 看 到 女 儿 遭 受 的 疼 痛
10, 0, -1, 林 凤 不 禁 心 疼 的 落 泪
11, 6, -1, 荧 荧 从 小 到 大 都 是 由 外 婆 带 的
12, 6, -1, 我 从 来 没 有 带 过 她
13, 6, -1, 没 想 到 第 一 次 带 她 却 发 生 了 这 样 的 事
14, 6, -1, 如 果 治 不 好
15, 6, -1, 我 也 活 不 下 去 了
16, 6, -1, 游 瑞 枝 一 边 说
17, 6, -1, 一 边 抹 泪
18, 1, -1, 愧 疚 充 斥 了 她 整 个 内 心
2078 9
(4,3)
1, 6, -1, 这 辆 越 野 车 够 野 逃 了 3 公 里 被 抓 住 4 月 15 日 下 午
2, 6, -1, 一 辆 越 野 车 因 闯 红 灯 与 另 一 辆 汽 车 相 撞
3, 6, -1, 因 越 野 车 属 于 套 牌 车
4, 4, -1, 心 虚 的 司 机 慌 不 择 路 地 逃 离 现 场
5, 6, -1, 逃 逸 过 程 中 又 是 闯 红 灯 又 是 逆 行
6, 6, -1, 经 过 3 公 里 围 追 堵 截
7, 6, -1, 交 警 终 将 其 擒 获
8, 6, -1, 昨 日
9, 6, -1, 交 巡 警 六 大 队 通 报 了 这 起 案 例
2101 13
(6,6)
1, 6, -1, 被 害 人 李 女 士 与 赵 某 交 往 过 程 中
2, 6, -1, 应 赵 某 要 求
3, 6, -1, 通 过 微 信 将 自 己 的 部 分 私 密 照 发 给 赵 某 并 和 赵 某 进 行 裸 聊
4, 6, -1, 一 个 月 后
5, 6, -1, 两 人 发 生 争 执 而 分 手
6, 5, -1, 因 对 分 手 心 有 愤 恨
7, 6, -1, 赵 某 想 到 自 己 的 手 机 里 还 存 有 李 女 士 的 裸 照
8, 6, -1, 便 想 以 此 相 威 胁
9, 6, -1, 2014 年 11 月 15 日
10, 6, -1, 赵 某 给 李 女 士 留 言
11, 6, -1, 称 自 己 手 里 有 之 前 聊 天 时 不 雅 内 容 的 截 图 及 裸 照
12, 6, -1, 要 求 李 女 士 陪 自 己 一 个 月
13, 6, -1, 否 则 就 把 照 片 发 到 网 上
242 12
(3,2)
1, 6, -1, 何 先 生 诉 称
2, 6, -1, 他 和 吴 女 士 2010 年 结 婚 后 一 直 没 有 孩 子
3, 4, -1, 他 和 父 母 十 分 着 急
4, 6, -1, 但 到 医 院 检 查 两 人 身 体 均 正 常
5, 6, -1, 去 年 初
6, 6, -1, 才 得 知 吴 女 士 长 期 偷 偷 服 用 避 孕 药
7, 6, -1, 两 人 为 此 争 吵 不 断
8, 6, -1, 去 年 7 月
9, 6, -1, 吴 女 士 离 家 出 走 后 未 回
10, 6, -1, 经 家 人 多 次 劝 解 双 方 感 情 均 无 缓 和
11, 6, -1, 故 起 诉 要 求 离 婚
12, 6, -1, 双 方 共 同 财 产 平 均 分 割
245 8
(1,1)
1, 0, -1, 66 岁 还 跳 入 江 水 救 人 真 是 令 人 敬 佩
2, 6, -1, 愿 老 人 平 安 无 事
3, 6, -1, 网 友 边 关 云 为 陈 福 元 老 人 的 义 举 点 赞
4, 6, -1, 网 友 不 过 忧 欢 也 在 担 心 着 老 人 的 安 危
5, 6, -1, 希 望 老 人 也 早 已 被 人 救 出
6, 6, -1, 希 望 奇 迹 发 生
7, 6, -1, 许 多 网 友 还 自 发 在 网 上 点 燃 蜡 烛
8, 6, -1, 为 老 人 祈 福
261 6
(4,4)
1, 6, -1, 收 拾 柜 子 时
2, 6, -1, 发 现 了 父 亲 已 尘 封 50 多 年 的 百 余 幅 画
3, 6, -1, 儿 子 泪 如 雨 下
4, 1, -1, 愧 疚 自 己 对 父 亲 了 解 太 少
5, 6, -1, 这 几 天
6, 6, -1, 他 给 父 亲 在 微 信 上 办 了 一 场 特 别 的 画 展
277 4
(4,4)
1, 6, -1, 5 月 20 日 本 该 是 一 个 幸 福 温 馨 的 日 子
2, 6, -1, 情 侣 纷 纷 选 择 在 这 一 天 登 记 结 婚
3, 6, -1, 在 成 都 中 院 调 解 室 内
4, 1, -1, 骆 嘉 文 却 在 为 当 初 执 着 于 一 纸 婚 书 后 悔 不 已
278 9
(4,3)
1, 6, -1, 在 20 日 的 调 解 过 程 中
2, 6, -1, 骆 嘉 文 的 父 亲 骆 刚 一 直 陪 伴 在 旁
3, 6, -1, 对 于 儿 子 为 了 和 一 个 网 友 结 婚 卖 掉 自 己 给 他 买 的 房 子 的 行 为
4, 5, -1, 骆 刚 气 愤 地 摆 摆 手 太 不 像 话 了
5, 6, -1, 简 直 荒 唐
6, 6, -1, 曾 经
7, 6, -1, 骆 刚 一 直 为 自 己 的 海 归 儿 子 自 豪
8, 6, -1, 如 今 却 是 恨 铁 不 成 钢
9, 6, -1, 这 个 仔 太 不 孝 了
30 8
(8,7)
1, 6, -1, 朱 洪 生 今 年 55 岁
2, 6, -1, 1979 年 参 加 工 作 时 才 19 岁
3, 6, -1, 已 有 36 年 的 手 艺
4, 6, -1, 我 当 时 被 分 到 丹 阳 南 京 理 发 店 工 作
5, 6, -1, 这 是 当 时 丹 阳 最 大 的 理 发 店
6, 6, -1, 我 在 那 儿 获 得 了 好 多 证 书 和 荣 誉
7, 6, -1, 说 起 自 己 工 作 过 的 地 方 和 自 己 的 荣 誉
8, 0, -1, 朱 洪 生 很 是 自 豪
314 13
(9,8)
1, 6, -1, 两 个 天 涯 沦 落 人 相 识 恨 晚
2, 6, -1, 很 快 坠 入 爱 河
3, 6, -1, 起 初
4, 6, -1, 两 人 的 地 下 情 还 处 于 保 密 阶 段
5, 6, -1, 但 随 着 两 人 约 会 频 率 的 增 加
6, 6, -1, 双 方 家 庭 都 有 所 猜 忌 和 耳 闻
7, 6, -1, 去 年 9 月
8, 6, -1, 顶 不 住 压 力 的 李 娟 透 露 了 打 算 离 婚 然 后 离 家 出 走 的 想 法
9, 0, -1, 陈 飞 龙 欣 喜 若 狂
10, 6, -1, 多 次 催 促 李 娟 离 婚
11, 6, -1, 但 李 娟 考 虑 到 家 庭
12, 6, -1, 最 终 没 有 答 应
13, 6, -1, 并 拒 绝 与 陈 飞 龙 再 见 面
316 10
(3,3)
1, 6, -1, 他 说
2, 6, -1, 父 母 结 婚 四 年 后 才 生 下 了 他
3, 0, -1, 他 的 出 生 给 家 人 带 来 了 莫 大 的 欢 喜
4, 6, -1, 但 这 种 幸 福 在 他 一 岁 半 的 时 候 戛 然 而 止
5, 6, -1, 那 次 他 从 床 上 跌 下 来
6, 6, -1, 嘴 巴 一 直 不 停 出 血
7, 6, -1, 家 人 赶 紧 把 他 送 到 县 医 院
8, 6, -1, 后 来 被 检 查 出 患 了 一 种 叫 血 友 病 的 血 液 病
9, 6, -1, 医 生 下 了 病 危 通 知 书
10, 6, -1, 告 知 父 母 必 须 马 上 交 钱 输 血
325 11
(1,1)
1, 0, -1, 软 软 的 小 手 让 人 安 心 念 儿 的 到 来 对 我 绝 对 是 个 惊 喜
2, 6, -1, 这 个 娇 小 的 女 孩 子 陪 我 走 过 了 最 无 助 的 时 光
3, 6, -1, 让 我 的 心 再 次 燃 起 了 希 望
4, 6, -1, 有 了 牵 挂
5, 6, -1, 我 和 念 儿 租 了 房 子
6, 6, -1, 从 家 搬 出 来 住
7, 6, -1, 退 去 了 曾 经 的 虚 浮 和 毛 躁
8, 6, -1, 我 学 会 了 享 受 平 凡 又 普 通 的 生 活
9, 6, -1, 守 着 念 儿 的 日 子
10, 6, -1, 淡 淡 的
11, 6, -1, 却 很 幸 福
37 7
(6,3)
1, 6, -1, 为 国 教 子
2, 6, -1, 以 德 育 人
3, 6, -1, 盲 人 夫 妇 演 绎 现 实 版 孟 母 三 迁
4, 6, -1, 为 孩 子 成 长 创 造 环 境 的 故 事
5, 6, -1, 在 蛟 河 市 传 开 后
6, 0, -1, 感 动 了 无 数 人
7, 6, -1, 庄 保 清 也 获 得 了 吉 林 省 十 佳 好 家 长 全 国 传 承 好 家 风 好 妈 好 爸 等 荣 誉 称 号
384 12
(7,7)
1, 6, -1, 由 于 病 情 恶 化
2, 6, -1, 早 在 1 月 28 日
3, 6, -1, 姚 望 舟 就 被 送 进 了 重 症 监 护 室
4, 6, -1, 医 院 有 规 定
5, 6, -1, 每 天 的 探 访 时 间 是 下 午 两 点 到 三 点
6, 6, -1, 只 有 一 个 小 时
7, 1, -1, 我 真 后 悔 把 他 送 那 里 面 去
8, 6, -1, 最 后 的 日 子
9, 6, -1, 他 太 孤 独 了
10, 6, -1, 如 果 有 亲 人 在 身 边
11, 6, -1, 他 心 里 会 舒 服 一 点
12, 6, -1, 也 许 他 不 会 走 得 那 么 早
395 8
(5,4)
1, 6, -1, 张 女 士 说 她 天 天 歇 斯 底 里 的 威 胁 我
2, 6, -1, 说 我 老 公 不 去 她 就 死 在 我 家 门 口
3, 6, -1, 我 老 公 比 较 心 软
4, 6, -1, 她 一 说 她 马 上 要 死 就 妥 协 了
5, 2, -1, 张 女 士 为 此 苦 恼 不 已
6, 6, -1, 在 民 警 的 不 断 劝 说 下
7, 6, -1, 张 女 士 终 于 平 复 了 心 情
8, 6, -1, 并 且 感 谢 民 警 救 助
409 12
(9,8)
1, 6, -1, 但 当 天 晚 上
2, 6, -1, 包 括 头 像 招 嫖 信 息 等 在 内 的 qq 资 料 都 被 人 删 除
3, 6, -1, 这 也 令 shuyun 更 加 坚 信 就 是 对 方 在 背 后 使 坏
4, 6, -1, 发 帖 寻 求 帮 助 民 警 介 入 后
5, 6, -1, shuyun 的 生 活 恢 复 了 平 静
6, 6, -1, 但 麻 烦 很 快 再 次 来 临
7, 6, -1, 这 几 天 来
8, 6, -1, 我 又 接 到 了 10 多 个 那 种 电 话
9, 2, -1, 非 常 郁 闷
10, 6, -1, 经 询 问 来 电 者
11, 6, -1, shuyun 很 快 找 到 了 一 个 新 注 册 的 招 嫖 qq
12, 6, -1, 上 面 同 样 挂 着 她 的 头 像 及 联 系 方 式
421 13
(11,10)
1, 6, -1, 经 过 三 个 月 的 治 疗
2, 6, -1, 文 静 出 院 了
3, 6, -1, 王 刚 又 将 她 接 到 了 家 中
4, 6, -1, 为 文 静 做 饭 喂 饭 给 疤 痕 上 药
5, 6, -1, 由 于 文 静 的 上 肢 功 能 没 有 得 到 恢 复
6, 6, -1, 无 法 进 行 屈 伸
7, 6, -1, 晚 上 睡 觉 只 能 张 开 上 肢
8, 6, -1, 为 了 让 她 安 稳 睡 觉
9, 6, -1, 王 刚 一 直 睡 在 卧 室 的 地 板 上
10, 6, -1, 王 刚 为 我 付 出 得 太 多 了
11, 6, -1, 我 会 用 一 生 去 感 激 他
12, 6, -1, 采 访 中
13, 6, -1, 文 静 忍 不 住 哭 出 了 声 来
432 16
(9,8)
1, 6, -1, 去 年
2, 6, -1, 他 决 定 赴 京 脱 产 一 年 读 清 华 大 学 的 全 国 美 术 理 论 研 究 与 书 画 创 作 高 级 研 修 班
3, 6, -1, 房 租 学 费 生 活 费 要 五 六 万
4, 6, -1, 全 靠 妻 子 经 营 装 裱 店 来 支 持
5, 6, -1, 另 外
6, 6, -1, 22 岁 的 儿 子 在 意 大 利 排 名 第 六 的 美 术 学 院 读 书
7, 6, -1, 学 费 也 是 她 来 付
8, 6, -1, 对 妻 子 的 付 出 和 支 持
9, 0, -1, 张 光 仙 很 感 动
10, 6, -1, 情 人 节
11, 6, -1, 大 画 家 丈 夫 精 心 画 了 一 幅 牡 丹 送 给 她
12, 6, -1, 谢 谢 你
13, 6, -1, 真 好 看
14, 6, -1, 比 玫 瑰 花 有 意 义 多 了
15, 6, -1, 装 裱 一 下 可 以 保 存 很 久
16, 6, -1, 石 霞 幸 福 地 笑 了
436 9
(7,6)
1, 6, -1, 每 一 位 感 动 中 国 年 度 人 物
2, 6, -1, 都 以 他 们 的 人 格 力 量 震 撼 着 我 们 的 心 灵
3, 6, -1, 现 年 92 岁 的 烟 台 老 人 刘 盛 兰
4, 6, -1, 从 1996 年 就 开 始 拾 荒 助 学
5, 6, -1, 18 年 来
6, 6, -1, 他 靠 拾 荒 所 得 10 多 万 元 资 助 了 全 国 上 百 名 贫 困 学 生
7, 0, -1, 感 动 了 许 许 多 多 的 人
8, 6, -1, 他 最 奢 侈 的 消 费 是 花 180 元 订 了 一 份 报 村 里 有 人 说
9, 6, -1, 刘 盛 兰 是 个 颇 有 想 法 的 能 人
453 14
(4,2)
1, 6, -1, 用 乐 心 的 话 说
2, 6, -1, 儿 子 走 了
3, 6, -1, 这 个 曾 经 幸 福 的 家 庭 便 跌 进 了 万 丈 深 渊
4, 1, -1, 心 灰 意 冷 已 经 无 法 形 容 他 们 现 在 的 心 情
5, 6, -1, 乐 心 说
6, 6, -1, 第 一 得 养 老 吧
7, 6, -1, 第 二 个 有 病
8, 6, -1, 上 医 院 得 治 病 吧
9, 6, -1, 拿 什 么 去
10, 6, -1, 我 们 怎 么 去
11, 6, -1, 医 院 我 们 还 去 不 起
12, 6, -1, 养 老 院 我 们 进 不 去 啊
13, 6, -1, 没 有 给 我 们 签 字 的 啊
14, 6, -1, 人 家 都 不 收
455 18
(3,2), (14,13)
1, 6, -1, 时 隔 多 日
2, 6, -1, 范 女 士 忆 起 落 水 经 过
3, 4, -1, 还 是 心 有 余 悸
4, 6, -1, 事 情 发 生 在 1 月 28 日 下 午 2 点 左 右
5, 6, -1, 嘉 兴 市 中 央 公 园
6, 6, -1, 当 天
7, 6, -1, 在 宁 波 打 工 的 范 女 士 一 家 来 嘉 兴 走 亲 戚
8, 6, -1, 顺 便 去 嘉 兴 的 中 央 公 园 游 玩
9, 6, -1, 游 玩 过 程 中
10, 6, -1, 范 女 士 的 老 公 带 着 姐 姐 和 外 甥 去 南 湖 景 区 买 玩 具
11, 6, -1, 就 剩 下 范 女 士 母 女 在 公 园 里 逛
12, 6, -1, 当 时 女 儿 正 在 河 边 玩
13, 6, -1, 没 想 到 从 草 地 上 滑 进 河 里
14, 6, -1, 我 慌 死 了
15, 6, -1, 就 去 河 边 捡 了 根 竹 竿
16, 6, -1, 想 把 她 拉 上 来
17, 6, -1, 可 她 在 水 中 一 使 力
18, 6, -1, 反 倒 把 我 拉 了 下 去
480 12
(8,8)
1, 6, -1, 2011 年 孩 子 男 孩 出 生 后
2, 6, -1, 至 今 都 没 能 上 户 口
3, 6, -1, 小 李 娘 家 也 不 是 很 富 裕
4, 6, -1, 为 了 养 活 孩 子
5, 6, -1, 孩 子 刚 满 月 她 就 去 服 装 厂 打 工
6, 6, -1, 村 里 的 人 和 工 厂 里 的 人 经 常 对 她 指 指 点 点
7, 6, -1, 她 自 己 经 常 半 夜 哭 醒
8, 1, -1, 后 悔 曾 经 的 冲 动
9, 6, -1, 结 下 孽 债
10, 6, -1, 不 仅 毁 了 自 己 的 青 春
11, 6, -1, 而 且 害 了 自 己 的 家 庭
12, 6, -1, 更 是 苦 了 孩 子
498 12
(7,6)
1, 6, -1, 周 润 莲 表 示
2, 6, -1, 自 从 上 了 江 苏 卫 视 的 节 目 以 后
3, 6, -1, 家 里 没 有 什 么 变 化
4, 6, -1, 不 过 她 觉 得 周 玮 现 在 自 信 多 了
5, 6, -1, 以 前
6, 6, -1, 外 界 对 他 有 点 歧 视
7, 1, -1, 他 感 到 自 卑
8, 6, -1, 不 愿 跟 人 交 流
9, 6, -1, 记 者 发 现
10, 6, -1, 大 家 在 聊 天 时
11, 6, -1, 周 玮 脸 上 总 是 带 着 笑 容
12, 6, -1, 他 会 倾 听 人 们 谈 论 他 的 事 情
501 16
(6,5), (9,7)
1, 6, -1, 昨 晚
2, 6, -1, 华 西 都 市 报 记 者 采 访 了 吴 颂 今
3, 6, -1, 听 他 讲 述 了 创 作 包 子 铺 的 背 后 故 事 去 年 12 月 28 日
4, 6, -1, 我 从 电 视 上 看 到 新 闻 报 道
5, 6, -1, 说 是 习 主 席 在 北 京 排 队 买 包 子
6, 0, -1, 心 情 很 激 动
7, 6, -1, 这 种 亲 民 作 风
8, 6, -1, 大 街 小 巷 都 在 热 议
9, 6, -1, 也 深 深 感 动 了 我
10, 6, -1, 于 是
11, 6, -1, 我 和 作 词 者 邹 当 荣 合 作
12, 6, -1, 满 怀 激 情 地 用 了 三 天 时 间
13, 6, -1, 创 作 出 包 子 铺 歌 词
14, 6, -1, 接 着 我 又 用 了 七 天 时 间
15, 6, -1, 借 用 京 剧 的 曲 调
16, 6, -1, 谱 成 了 包 子 铺 歌 曲
509 7
(3,2), (5,4), (5,6)
1, 6, -1, 为 挽 回 女 友
2, 6, -1, 他 便 更 加 频 繁 地 找 机 会 接 近 小 蕊
3, 2, -1, 这 种 做 法 反 而 令 小 蕊 及 其 父 亲 对 他 更 加 反 感
4, 6, -1, 被 小 蕊 的 父 亲 痛 骂 了 几 次 后
5, 6, -1, 小 飞 渐 渐 地 对 小 蕊 产 生 了 恨 意
6, 6, -1, 尤 其 是 她 与 过 去 判 若 两 人 的 冷 淡
7, 6, -1, 更 是 刺 激 了 恨 意 的 发 酵
524 13
(10,9)
1, 6, -1, 昨 日 15 点
2, 6, -1, 李 女 士 带 着 老 人 做 了 脑 部 ct
3, 6, -1, 李 女 士 称
4, 6, -1, 父 亲 身 体 一 向 很 好
5, 6, -1, 经 常 骑 车 去 买 菜 听 课
6, 6, -1, 早 上 那 会 儿
7, 6, -1, 她 不 在 现 场
8, 6, -1, 不 知 道 当 时 的 具 体 情 况
9, 6, -1, 听 说 有 那 么 多 的 好 心 人 帮 扶
10, 0, -1, 她 非 常 感 激
11, 6, -1, 特 别 幸 运 的 是
12, 6, -1, 遇 上 两 名 医 护 人 员
13, 6, -1, 给 父 亲 争 取 了 最 佳 的 治 疗 时 间
528 9
(6,6)
1, 6, -1, 这 所 小 学 名 叫 长 堰 沟 小 学
2, 6, -1, 坐 落 在 大 巴 山 深 处 巫 山 脚 下
3, 6, -1, 与 重 庆 交 界
4, 6, -1, 近 几 年
5, 6, -1, 大 量 青 壮 年 外 出 务 工
6, 4, -1, 附 近 孩 子 的 上 学 问 题 让 家 长 颇 为 担 心
7, 6, -1, 这 座 小 学 的 成 立
8, 6, -1, 不 仅 解 决 了 父 母 们 的 担 忧
9, 6, -1, 更 让 许 许 多 多 的 留 守 儿 童 通 过 学 习 知 识 走 出 大 山
544 15
(14,13)
1, 6, -1, 硬 着 头 皮
2, 6, -1, 焦 女 士 把 实 情 和 盘 托 出 宝 贝
3, 6, -1, 现 在 如 果 需 要 你 的 血 去 救 爸 爸
4, 6, -1, 你 愿 意 吗
5, 6, -1, 小 峰 丝 毫 没 犹 豫 拿 去 啊
6, 6, -1, 抽 吧
7, 6, -1, 抽 多 少 都 行
8, 6, -1, 这 一 句 话
9, 6, -1, 妈 妈 姑 姑 都 哭 了
10, 6, -1, 儿 子 只 有 8 岁
11, 6, -1, 还 在 长 身 体
12, 6, -1, 他 根 本 不 懂 什 么 是 抽 取 造 血 干 细 胞
13, 6, -1, 让 孩 子 承 受 那 么 大 的 痛 苦
14, 1, -1, 我 真 的 很 心 疼 很 心 疼
15, 6, -1, 妈 妈 说
570 18
(12,11)
1, 6, -1, 9 月 份
2, 6, -1, 胡 东 在 电 话 里 跟 我 聊 天
3, 6, -1, 说 心 情 不 好
4, 6, -1, 自 己 以 前 得 过 两 次 表 扬
5, 6, -1, 再 得 一 次 就 能 减 刑
6, 6, -1, 但 今 年 只 有 几 个 月 了
7, 6, -1, 他 怕 自 己 得 不 了 表 扬
8, 6, -1, 减 不 了 刑
9, 6, -1, 龙 文 照 说
10, 6, -1, 胡 东 被 监 狱 干 警 带 到 探 视 房 间
11, 6, -1, 看 到 龙 妈 妈
12, 0, -1, 显 得 非 常 高 兴
13, 6, -1, 他 告 诉 龙 妈 妈
14, 6, -1, 上 个 月
15, 6, -1, 因 为 表 现 好
16, 6, -1, 鄂 东 监 狱 又 给 了 他 一 个 表 扬
17, 6, -1, 这 下 就 获 得 了 9 个 月 的 减 刑
18, 6, -1, 明 年 9 月 就 能 提 前 出 狱 了
59 8
(2,1), (2,2)
1, 6, -1, 我 当 时 还 沉 浸 在 买 了 新 房
2, 0, -1, 成 了 漯 河 市 民 的 喜 悦 中
3, 6, -1, 感 觉 终 于 可 以 松 一 口 气
4, 6, -1, 停 下 脚 步 歇 一 歇 了
5, 6, -1, 侯 爱 红 告 诉 记 者
6, 6, -1, 这 时 她 突 然 接 到 郭 永 奎 朋 友 的 电 话
7, 6, -1, 说 郭 永 奎 在 济 南 得 了 脑 溢 血
8, 6, -1, 现 在 昏 迷 住 在 济 南 一 家 医 院
595 11
(9,8)
1, 6, -1, 郑 欣 颖 的 家 在 衢 州 市 衢 江 区 东 华 村
2, 6, -1, 解 放 前 建 的 老 房 子
3, 6, -1, 房 顶 已 经 有 些 破 损
4, 6, -1, 房 间 里 除 了 一 张 床
5, 6, -1, 一 张 桌 子
6, 6, -1, 再 也 没 别 的 像 样 家 具
7, 6, -1, 她 当 时 躺 在 床 上
8, 6, -1, 看 到 我 们 来
9, 0, -1, 显 得 很 高 兴
10, 6, -1, 她 没 有 提 一 句 自 己 的 病 情
11, 6, -1, 只 是 跟 我 们 说 自 己 一 直 在 担 心 弟 弟 妹 妹 的 学 费
610 9
(5,6)
1, 6, -1, 戴 行 舟 的 家 位 于 芝 兰 新 城
2, 6, -1, 昨 天 一 早
3, 6, -1, 记 者 来 到 这 里
4, 6, -1, 尽 管 早 有 心 理 准 备
5, 3, -1, 但 是 记 者 一 进 门 还 是 被 震 惊 了
6, 6, -1, 这 个 家 应 该 称 之 为 仓 库
7, 6, -1, 除 了 厨 房 和 卫 生 间
8, 6, -1, 每 个 房 间 里 都 堆 满 了 编 织 袋 鞋 盒 子
9, 6, -1, 有 些 地 方 已 经 顶 到 了 天 花 板 上
687 13
(9,9)
1, 6, -1, 一 个 月 前
2, 6, -1, 胡 老 板 找 到 我 们
3, 6, -1, 说 起 了 刘 天 群 的 事 情
4, 6, -1, 我 们 一 听 也 感 动 了
5, 6, -1, 三 里 一 村 社 居 委 负 责 人 说
6, 6, -1, 后 来
7, 6, -1, 我 们 把 康 乐 新 村 门 卫 室 改 造 成 一 间 理 发 室
8, 6, -1, 让 刘 天 群 发 挥 一 技 之 长
9, 0, -1, 胡 老 板 得 知 理 发 室 将 开 业 后 非 常 高 兴
10, 6, -1, 把 自 己 以 前 店 里 剩 余 的 理 发 用 具 全 部 送 给 刘 天 群
11, 6, -1, 又 帮 忙 把 门 卫 室 装 修 了 一 遍
12, 6, -1, 两 个 星 期 前
13, 6, -1, 这 间 理 发 室 开 业 了
688 8
(6,6)
1, 6, -1, 过 年 了
2, 6, -1, 大 家 都 在 晒 五 花 八 门 的 年 终 奖
3, 6, -1, 可 你 听 说 过 业 主 自 掏 腰 包
4, 6, -1, 给 物 管 保 安 清 洁 工 发 年 终 奖 的 新 鲜 事 吗
5, 6, -1, 昨 日 是 农 历 小 年
6, 0, -1, 在 河 西 长 塘 山 小 区 做 清 洁 工 的 孙 国 清 就 惊 喜 地 领 到 了 550 元 年 终 奖 这 个 小 区 真 有 人 情 味
7, 6, -1, 工 作 这 么 多 年
8, 6, -1, 还 是 头 一 次 有 私 人 给 我 发 年 终 奖
69 11
(4,4), (6,6)
1, 6, -1, 刘 淑 梅 乐 呵 呵 地 告 诉 记 者
2, 6, -1, 她 和 她 的 家 人 都 很 健 康
3, 6, -1, 所 以 可 以 持 续 献 血 为 社 会 做 贡 献
4, 2, -1, 曾 经 刘 淑 梅 一 直 为 献 血 年 龄 限 定 在 55 岁 而 苦 恼
5, 6, -1, 我 现 在 献 血 都 成 习 惯 了
6, 1, -1, 要 是 因 为 年 龄 到 了 不 能 继 续 献 血 我 就 会 非 常 失 落
7, 6, -1, 后 来 血 站 工 作 人 员 告 诉 我
8, 6, -1, 献 血 年 龄 现 在 放 宽 到 60 岁
9, 6, -1, 我 还 可 以 继 续 献 血
10, 6, -1, 一 直 到 我 六 十 岁 那 一 天
11, 6, -1, 到 我 的 身 体 不 允 许 我 献 血 的 那 一 天
701 19
(12,11)
1, 6, -1, 一 开 始
2, 6, -1, 女 老 板 只 安 排 她 给 客 人 洗 头 打 扫 卫 生 之 类 的 杂 活
3, 6, -1, 可 几 天 后
4, 6, -1, 李 常 娇 发 现 这 个 发 廊 很 不 正 常
5, 6, -1, 来 的 顾 客 都 是 一 些 男 的
6, 6, -1, 且 大 部 分 不 洗 头 不 理 发
7, 6, -1, 而 是 直 接 由 洗 发 妹 带 进 包 厢 按 摩
8, 6, -1, 没 见 过 世 面 的 李 常 娇
9, 6, -1, 不 知 道 按 摩 是 什 么 工 作
10, 6, -1, 便 咨 询 其 它 洗 发 妹
11, 6, -1, 当 得 知 所 谓 的 按 摩 具 体 内 容 后
12, 4, -1, 李 常 娇 害 怕 得 哭 了 起 来
13, 6, -1, 叫 嚷 着 要 走
14, 6, -1, 此 时
15, 6, -1, 女 老 板 露 出 了 真 相 面 孔
16, 6, -1, 称 自 己 付 了 5000 元 钱 给 河 南 男 子
17, 6, -1, 想 走 没 那 么 容 易
18, 6, -1, 李 常 娇 这 才 意 识 被 骗 了
19, 6, -1, 但 为 时 已 晚
715 15
(4,5)
1, 6, -1, 在 交 谈 中
2, 6, -1, 陈 洪 娇 得 知 这 位 环 卫 大 姐 姓 程
3, 6, -1, 没 过 多 久
4, 0, -1, 让 陈 洪 娇 更 为 感 动 的 是
5, 6, -1, 这 位 程 大 姐 将 她 的 店 门 外 打 扫 得 干 干 净 净
6, 6, -1, 见 状
7, 6, -1, 陈 洪 娇 急 忙 让 弟 媳 妇 把 开 业 当 天 的 第 一 个 肉 夹 馍 送 给 程 大 姐
8, 6, -1, 她 接 过 肉 夹 馍 后
9, 6, -1, 跑 过 来 塞 钱 给 我
10, 6, -1, 陈 洪 娇 说
11, 6, -1, 当 时 她 坚 决 不 肯 收
12, 6, -1, 当 她 邀 请 程 大 姐 进 店 坐 会 儿
13, 6, -1, 喝 杯 热 水 时
14, 6, -1, 程 大 姐 却 婉 拒 说 我 们 总 是 在 外 面 干 活
15, 6, -1, 进 去 不 好
808 16
(3,2), (6,7)
1, 6, -1, 此 时
2, 6, -1, 闻 讯 赶 来 的 张 大 姐 见 到 自 己 租 来 的 家 化 成 了 废 墟
3, 6, -1, 不 禁 悲 中 从 来
4, 6, -1, 当 场 就 与 自 己 的 三 个 孩 子 抱 成 一 团 泣 不 成 声
5, 6, -1, 然 而
6, 1, -1, 更 令 张 大 姐 痛 心 不 已 的 是
7, 6, -1, 她 存 放 在 家 里 的 8000 余 元 现 金 也 在 大 火 中 化 为 灰 烬
8, 6, -1, 消 防 官 兵 从 火 场 仅 仅 扒 出 了 1000 元 残 币
9, 6, -1, 据 张 大 姐 透 露
10, 6, -1, 她 一 家 人 从 河 南 省 固 始 县 到 安 徽 省 和 县 打 工 已 经 五 年 了
11, 6, -1, 在 这 幢 出 租 房 内 居 住 也 将 近 有 三 年 了
12, 6, -1, 她 和 丈 夫 挣 钱 都 很 不 容 易
13, 6, -1, 存 放 在 家 里 这 些 钱
14, 6, -1, 可 都 是 血 汗 钱
15, 6, -1, 她 本 想 着 过 几 天 买 一 辆 电 动 三 轮 车 接 送 小 孩 上 学
16, 6, -1, 不 想 就 这 么 被 大 火 烧 没 了
819 16
(9,7), (9,8), (13,12)
1, 6, -1, 吕 永 锋 说
2, 6, -1, 其 实
3, 6, -1, 救 人 是 件 高 兴 的 事
4, 6, -1, 何 乐 而 不 为
5, 6, -1, 吕 永 锋 告 诉 记 者
6, 6, -1, 因 为 救 人
7, 6, -1, 儿 子 给 他 竖 大 拇 指
8, 6, -1, 老 婆 也 表 扬 他
9, 0, -1, 他 为 此 高 兴 了 好 几 天
10, 6, -1, 最 近
11, 6, -1, 老 父 亲 过 来 看 他 们
12, 6, -1, 听 说 了 他 救 人 的 事
13, 6, -1, 也 高 兴 得 不 得 了
14, 6, -1, 把 报 道 他 的 报 纸 政 府 发 的 荣 誉 证 书 全 都 包 好 带 回 了 老 家
15, 6, -1, 说 是 要 珍 藏 起 来
16, 6, -1, 留 着 教 育 下 一 代
821 18
(10,9)
1, 6, -1, 2000 年 刚 到 武 进 洛 阳 镇 时
2, 6, -1, 因 为 每 月 仅 能 拿 到 两 三 百 元
3, 6, -1, 连 饭 菜 钱 都 不 够
4, 6, -1, 他 还 要 挖 野 菜 吃
5, 6, -1, 老 婆 来 洛 阳 镇 时
6, 6, -1, 我 到 常 州 市 火 车 站 去 接
7, 6, -1, 结 果 连 回 程 的 钱 都 没 有
8, 6, -1, 还 好 老 婆 带 着 钱
9, 6, -1, 回 忆 早 几 年 的 经 历
10, 1, -1, 外 表 精 瘦 内 心 坚 毅 的 吕 永 锋 有 些 伤 感
11, 6, -1, 我 通 过 自 己 的 努 力 来 证 明 自 己
12, 6, -1, 现 在
13, 6, -1, 通 过 跑 运 输
14, 6, -1, 夫 妻 俩 已 有 小 小 的 积 蓄
15, 6, -1, 他 们 的 梦 想 就 是 有 一 天
16, 6, -1, 通 过 自 身 的 努 力
17, 6, -1, 能 在 武 进 买 一 栋 属 于 自 己 的 房 子
18, 6, -1, 在 武 进 真 正 安 家 落 户
835 13
(8,7)
1, 6, -1, 2008 年
2, 6, -1, 刚 满 30 岁 的 常 赞 与 妻 子 商 量 着 准 备 要 孩 子
3, 6, -1, 不 料 赵 康 君 突 然 查 出 患 有 淋 巴 瘤
4, 6, -1, 当 时 两 人 没 太 担 心
5, 6, -1, 坚 信 一 定 会 治 好
6, 6, -1, 经 过 几 年 治 疗
7, 6, -1, 到 2011 年 的 时 候 妻 子 病 情 逐 渐 好 转
8, 0, -1, 常 赞 兴 奋 地 到 处 宣 布 康 君 好 了
9, 6, -1, 我 们 可 以 要 孩 子 了
10, 6, -1, 而 不 久 后
11, 6, -1, 一 纸 肾 淀 粉 样 变 诊 断 书 粉 碎 了 他 们 的 美 梦
12, 6, -1, 2012 年 康 君 再 次 入 院
13, 6, -1, 本 就 债 台 高 筑 的 家 更 是 雪 上 加 霜
838 15
(14,15)
1, 6, -1, 三 侠 中
2, 6, -1, 老 胡 比 较 内 向
3, 6, -1, 不 爱 说 话
4, 6, -1, 他 觉 得
5, 6, -1, 救 被 砍 的 女 子 也 是 救 砍 人 的 男 子
6, 6, -1, 老 胡 在 郑 州 开 了 一 家 装 修 公 司
7, 6, -1, 6 月 12 日 这 天
8, 6, -1, 记 者 找 到 他 的 公 司
9, 6, -1, 进 门 说 明 原 委
10, 6, -1, 公 司 员 工 才 知 道
11, 6, -1, 老 胡 救 了 人
12, 6, -1, 要 不 是 你 来 采 访
13, 6, -1, 我 们 还 一 直 蒙 在 鼓 里
14, 3, -1, 老 胡 的 弟 弟 很 吃 惊
15, 6, -1, 哥 哥 救 人 后 对 家 人 一 个 字 也 没 提
84 5
(3,2)
1, 6, -1, 蜗 居 在 山 半 腰 的 111 岁 和 维 瑞 与 105 岁 李 进 初
2, 6, -1, 两 位 百 岁 老 人 百 年 好 合 的 爱 情 故 事
3, 0, -1, 让 人 心 生 敬 仰
4, 6, -1, 情 人 节 和 春 节 的 临 近
5, 6, -1, 社 会 爱 心 人 士 也 纷 纷 上 门 探 望 慰 问 这 对 百 岁 夫 妻 并 送 上 节 日 祝 福
851 15
(14,13)
1, 6, -1, 白 岩 松 对 于 医 生 来 说 这 应 该 是 一 个 非 常 痛 苦 的
2, 6, -1, 就 是 看 到 的 这 样 的 一 种 局 面
3, 6, -1, 因 为 从 我 们 我 国 的 器 官 移 植 手 术 的 水 准 带 说
4, 6, -1, 达 到 世 界 最 高 水 准 之 一 了
5, 6, -1, 但 是 巧 妇 难 为 无 米 之 炊
6, 6, -1, 好 的 医 生 面 对 这 样 的 情 况 也 没 有 办 法
7, 6, -1, 我 不 知 道 您 作 为 医 生 的 心 情 又 是 什 么 样
8, 6, -1, 李 威 就 在 小 萌 咪 做 完 手 术 之 后
9, 6, -1, 这 是 礼 拜 一
10, 6, -1, 我 又 有 一 个 病 人
11, 6, -1, 小 孩
12, 6, -1, 是 从 外 地 过 来 的
13, 6, -1, 因 为 等 不 到 肝 脏 在 这 里 去 世 的
14, 1, -1, 我 当 时 心 情 非 常 的 难 受
15, 6, -1, 甚 至 我 也 流 下 了 眼 泪
852 7
(6,5)
1, 6, -1, 白 岩 松 是 不 是 对 于 医 生 来 说
2, 6, -1, 见 到 了 像 小 希 望 和 她 这 样 的 家 庭 作 出 这 样 的 决 定 的 时 候
3, 6, -1, 你 们 的 那 种 感 谢 都 是 我 们 很 难 形 容 的
4, 6, -1, 李 威 那 是
5, 6, -1, 当 我 听 到 有 人 给 我 的 小 孩 捐 献 肝 脏 的 时 候
6, 0, -1, 我 第 一 反 应 心 里 太 高 兴 了
7, 6, -1, 甚 至 高 兴 地 就 可 以 无 法 用 言 语 来 形 容 的
87 5
(2,2)
1, 6, -1, 开 明 的 地 主
2, 6, -1, 感 动 和 维 瑞 和 李 进 初 的 爱 情
3, 6, -1, 好 心 做 主 主 持 了 他 们 结 为 夫 妻
4, 6, -1, 而 这 一 艰 苦 环 境 中 的 爱 情 结 合
5, 6, -1, 让 他 们 相 守 相 依 到 白 头
879 16
(10,10)
1, 6, -1, 对 于 孙 善 英 来 说
2, 6, -1, 火 警 就 是 命 令
3, 6, -1, 火 场 就 是 战 场
4, 6, -1, 每 一 次 消 防 车 的 出 动
5, 6, -1, 都 是 血 与 火 的 较 量
6, 6, -1, 苦 与 累 的 磨 炼
7, 6, -1, 生 与 死 的 考 验
8, 6, -1, 多 年 来 上 百 次 救 火 救 人
9, 6, -1, 孙 善 英 事 后 从 来 不 谈 危 险
10, 1, -1, 只 是 对 自 己 的 家 庭 满 心 愧 疚 我 没 有 尽 到 一 个 丈 夫 和 父 亲 的 责 任
11, 6, -1, 家 里 的 事 我 很 少 过 问
12, 6, -1, 苦 了 他 们 了
13, 6, -1, 他 的 妻 子 既 理 解 又 委 屈 别 的 我 都 忍 了
14, 6, -1, 最 受 不 了 的 是 过 年
15, 6, -1, 别 人 家 都 在 乐 乐 呵 呵 地 放 鞭 炮 吃 饺 子
16, 6, -1, 老 孙 却 四 处 忙 着 救 火
88 7
(2,1)
1, 6, -1, 看 到 童 童 入 学
2, 0, -1, 他 很 高 兴
3, 6, -1, 平 时 只 要 路 过 小 学
4, 6, -1, 他 总 喜 欢 慢 慢 走 到 教 室 外 面
5, 6, -1, 透 过 窗 户 看 看 坐 在 前 排 的 童 童
6, 6, -1, 我 还 是 很 感 慨 的
7, 6, -1, 看 到 童 童 就 会 想 起 自 己 的 孩 子
902 13
(4,3)
1, 6, -1, 去 年 9 月 13 日 下 午
2, 6, -1, 陈 某 独 自 一 人 在 家
3, 6, -1, 想 到 自 己 的 经 历 和 现 在 的 处 境
4, 1, -1, 情 绪 非 常 低 落
5, 6, -1, 喝 下 了 半 斤 白 酒
6, 6, -1, 酒 精 作 用 下
7, 6, -1, 陈 某 产 生 了 火 烧 自 家 房 子 的 冲 动
8, 6, -1, 遂 离 开 轮 椅
9, 6, -1, 爬 行 到 二 楼
10, 6, -1, 将 塑 料 瓶 中 的 香 蕉 水 洒 在 二 楼 房 间 的 墙 上 地 上 等 处
11, 6, -1, 将 棉 花 散 在 二 楼 到 三 楼 的 木 楼 梯 上 作 为 引 燃 物
12, 6, -1, 后 从 衣 柜 里 拿 出 衬 衫 等 物 放 在 地 上
13, 6, -1, 用 打 火 机 点 燃 衬 衫 棉 花 放 火
910 11
(7,6)
1, 6, -1, 65 岁 的 胡 老 汉 谎 称 自 己 49 岁
2, 6, -1, 在 qq 邮 箱 扔 了 一 个 征 婚 漂 流 瓶
3, 6, -1, 被 15 岁 的 少 女 小 洁 捞 起
4, 6, -1, 初 二 即 辍 学 在 家
5, 6, -1, 被 父 母 百 般 打 骂 的 小 洁
6, 6, -1, 居 然 心 甘 情 愿 和 老 汉 同 居 并 从 河 北 私 奔 到 湖 南
7, 5, -1, 气 急 败 坏 的 父 母 连 忙 向 公 安 机 关 报 警 称 女 儿 被 拐 骗
8, 6, -1, 3 月 11 日 晚
9, 6, -1, 两 人 在 长 沙 被 铁 警 拦 截
10, 6, -1, 经 多 方 劝 解
11, 6, -1, 小 洁 不 太 情 愿 地 跟 着 哥 哥 回 了 家
919 14
(10,9)
1, 6, -1, 下 午 4 点 多
2, 6, -1, 两 人 逛 完 街 回 到 了 芳 华 父 母 的 出 租 房 内
3, 6, -1, 因 为 家 里 没 人
4, 6, -1, 芳 华 就 和 男 友 发 生 了 关 系
5, 6, -1, 事 后 还 一 起 睡 在 了 出 租 房 内
6, 6, -1, 没 想 到
7, 6, -1, 原 本 外 出 的 母 亲 这 时 回 家 了
8, 6, -1, 无 意 间 闯 入 芳 华 的 房 间
9, 6, -1, 撞 破 了 这 件 事
10, 5, -1, 母 亲 恼 羞 成 怒
11, 6, -1, 扇 了 女 儿 一 个 耳 光
12, 6, -1, 对 于 女 儿 的 男 友
13, 6, -1, 母 亲 没 有 手 下 留 情
14, 6, -1, 马 上 报 警 称 女 儿 被 强 奸 了
958 18
(9,8)
1, 6, -1, 王 称 义 妻 子 王 某 乙 回 忆 说 9 月 22 日 出 事 那 天 晚 上
2, 6, -1, 我 女 儿 打 电 话 骂 我
3, 6, -1, 听 见 砸 东 西 的 声 音
4, 6, -1, 我 放 下 电 话 就 赶 紧 往 花 苑 1 区 1 栋 4 单 元 401 号 走
5, 6, -1, 去 了 之 后
6, 6, -1, 我 看 见 茶 几 鱼 缸 已 砸 坏
7, 6, -1, 我 和 女 儿 说 不 到 一 块
8, 6, -1, 女 儿 拿 菜 刀 要 砍 我
9, 4, -1, 我 害 怕 跑 下 了 楼
10, 6, -1, 给 我 丈 夫 王 称 义 打 电 话 想 让 他 制 止
11, 6, -1, 王 某 乙 打 完 电 话 后 在 楼 下 等 丈 夫
12, 6, -1, 等 了 一 段 时 间 不 见 丈 夫 过 来
13, 6, -1, 上 楼 发 现 丈 夫 王 称 义 坐 在 床 边
14, 6, -1, 他 对 我 说 做 下 没 的 了
15, 6, -1, 我 看 见 女 儿 王 某 甲 在 床 上 躺 着
16, 6, -1, 嘴 角 上 有 血
17, 6, -1, 已 经 死 了
18, 6, -1, 我 当 时 就 昏 过 去 了
975 11
(8,7)
1, 6, -1, 当 嫌 疑 男 子 兴 冲 冲 地 上 到 目 标 楼 层 时
2, 6, -1, 发 现 该 房 木 门 大 敞
3, 6, -1, 铁 门 半 掩 着
4, 6, -1, 他 蹑 手 蹑 脚 地 窜 进 该 房 间
5, 6, -1, 顺 手 把 铁 门 关 上
6, 6, -1, 然 后 进 屋 将 该 房 的 衣 柜 衣 物 都 翻 了 一 遍
7, 6, -1, 不 料 期 间 并 没 发 现 值 钱 财 物
8, 1, -1, 正 当 该 男 子 大 失 所 望 准 备 离 开 时
9, 6, -1, 这 才 发 现 其 同 伙 使 用 的 开 锁 工 具 把 铁 门 锁 芯 弄 坏 了
10, 6, -1, 经 10 来 分 钟 的 折 腾
11, 6, -1, 铁 门 怎 么 也 打 不 开
976 18
(5,4)
1, 6, -1, 小 龚 是 上 虞 一 家 大 企 业 的 白 领
2, 6, -1, 事 业 有 成 的 他
3, 6, -1, 私 人 问 题 却 迟 迟 没 有 解 决
4, 6, -1, 成 天 被 家 人 催 着 找 媳 妇
5, 2, -1, 也 是 一 件 挺 郁 闷 的 事
6, 6, -1, 于 是
7, 6, -1, 今 年 7 月 底
8, 6, -1, 小 龚 在 某 婚 恋 网 上 发 布 了 个 人 资 料
9, 6, -1, 希 望 能 有 所 回 应
10, 6, -1, 不 久
11, 6, -1, 一 位 名 叫 小 莉 的 女 孩 就 主 动 联 系 上 了 他
12, 6, -1, 这 个 小 莉 可 不 简 单
13, 6, -1, 自 主 创 业
14, 6, -1, 长 相 可 人
15, 6, -1, 是 个 典 型 的 白 富 美
16, 6, -1, 两 人 就 此 在 网 上 聊 上 了
17, 6, -1, 慢 慢 的
18, 6, -1, 小 莉 对 小 龚 的 称 呼 也 变 成 了 老 公
98 4
(4,3)
1, 6, -1, 14 日 下 午
2, 6, -1, 谭 某 赶 到 他 和 覃 某 在 南 宁 的 租 房
3, 6, -1, 发 现 房 间 里 有 其 他 男 人 的 衣 物 和 用 品
4, 5, -1, 这 让 谭 某 更 加 愤 恨
983 7
(5,3)
1, 6, -1, 商 洛 柞 水 县 一 名 男 子 与 咸 阳 一 名 已 婚 妇 女 发 生 婚 外 恋 情
2, 6, -1, 三 年 之 后 盼 着 能 修 成 正 果
3, 6, -1, 不 想 却 因 礼 金 问 题 发 生 争 执
4, 6, -1, 两 人 关 系 化 为 泡 影
5, 2, -1, 心 生 怨 恨 的 男 子 在 网 络 上 购 买 追 踪 器
6, 6, -1, 定 位 恋 人 的 位 置
7, 6, -1, 伺 机 将 其 掐 死 在 家 里
985 12
(3,5)
1, 6, -1, 由 于 食 堂 内 部 并 没 有 安 装 监 控
2, 6, -1, 所 以 办 案 民 警 只 能 从 食 堂 大 门 口 唯 一 的 一 个 监 控 入 手 调 查
3, 1, -1, 但 让 人 失 望 的 是
4, 6, -1, 中 午 开 饭 期 间 食 堂 人 流 量 确 实 较 大
5, 6, -1, 监 控 一 时 还 无 法 发 现 可 疑 之 处
6, 6, -1, 我 们 现 场 调 查 的 民 警
7, 6, -1, 从 勘 察 现 场 来 看
8, 6, -1, 被 盗 办 公 室 里 只 有 装 钱 的 抽 屉 被 人 撬 过
9, 6, -1, 其 他 部 位 并 没 有 严 重 翻 动 过 的 痕 迹
10, 6, -1, 从 这 点 迹 象 来 看
11, 6, -1, 我 们 怀 疑 是 熟 知 钱 物 放 置 位 置 的 熟 人 所 为
12, 6, -1, 民 警 介 绍
